// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Requests/RequestType.proto

package POGOProtos.Networking.Requests;

public final class RequestTypeOuterClass {
  private RequestTypeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Networking.Requests.RequestType}
   */
  public enum RequestType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <pre>
     * No implementation required
     * </pre>
     *
     * <code>METHOD_UNSET = 0;</code>
     */
    METHOD_UNSET(0),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>PLAYER_UPDATE = 1;</code>
     */
    PLAYER_UPDATE(1),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>GET_PLAYER = 2;</code>
     */
    GET_PLAYER(2),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>GET_INVENTORY = 4;</code>
     */
    GET_INVENTORY(4),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>DOWNLOAD_SETTINGS = 5;</code>
     */
    DOWNLOAD_SETTINGS(5),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>DOWNLOAD_ITEM_TEMPLATES = 6;</code>
     */
    DOWNLOAD_ITEM_TEMPLATES(6),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>DOWNLOAD_REMOTE_CONFIG_VERSION = 7;</code>
     */
    DOWNLOAD_REMOTE_CONFIG_VERSION(7),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>FORT_SEARCH = 101;</code>
     */
    FORT_SEARCH(101),
    /**
     * <code>ENCOUNTER = 102;</code>
     */
    ENCOUNTER(102),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>CATCH_POKEMON = 103;</code>
     */
    CATCH_POKEMON(103),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>FORT_DETAILS = 104;</code>
     */
    FORT_DETAILS(104),
    /**
     * <code>ITEM_USE = 105;</code>
     */
    ITEM_USE(105),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>GET_MAP_OBJECTS = 106;</code>
     */
    GET_MAP_OBJECTS(106),
    /**
     * <code>FORT_DEPLOY_POKEMON = 110;</code>
     */
    FORT_DEPLOY_POKEMON(110),
    /**
     * <code>FORT_RECALL_POKEMON = 111;</code>
     */
    FORT_RECALL_POKEMON(111),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>RELEASE_POKEMON = 112;</code>
     */
    RELEASE_POKEMON(112),
    /**
     * <code>USE_ITEM_POTION = 113;</code>
     */
    USE_ITEM_POTION(113),
    /**
     * <code>USE_ITEM_CAPTURE = 114;</code>
     */
    USE_ITEM_CAPTURE(114),
    /**
     * <code>USE_ITEM_FLEE = 115;</code>
     */
    USE_ITEM_FLEE(115),
    /**
     * <code>USE_ITEM_REVIVE = 116;</code>
     */
    USE_ITEM_REVIVE(116),
    /**
     * <code>TRADE_SEARCH = 117;</code>
     */
    TRADE_SEARCH(117),
    /**
     * <code>TRADE_OFFER = 118;</code>
     */
    TRADE_OFFER(118),
    /**
     * <code>TRADE_RESPONSE = 119;</code>
     */
    TRADE_RESPONSE(119),
    /**
     * <code>TRADE_RESULT = 120;</code>
     */
    TRADE_RESULT(120),
    /**
     * <code>GET_PLAYER_PROFILE = 121;</code>
     */
    GET_PLAYER_PROFILE(121),
    /**
     * <code>GET_ITEM_PACK = 122;</code>
     */
    GET_ITEM_PACK(122),
    /**
     * <code>BUY_ITEM_PACK = 123;</code>
     */
    BUY_ITEM_PACK(123),
    /**
     * <code>BUY_GEM_PACK = 124;</code>
     */
    BUY_GEM_PACK(124),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>EVOLVE_POKEMON = 125;</code>
     */
    EVOLVE_POKEMON(125),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>GET_HATCHED_EGGS = 126;</code>
     */
    GET_HATCHED_EGGS(126),
    /**
     * <code>ENCOUNTER_TUTORIAL_COMPLETE = 127;</code>
     */
    ENCOUNTER_TUTORIAL_COMPLETE(127),
    /**
     * <code>LEVEL_UP_REWARDS = 128;</code>
     */
    LEVEL_UP_REWARDS(128),
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>CHECK_AWARDED_BADGES = 129;</code>
     */
    CHECK_AWARDED_BADGES(129),
    /**
     * <code>USE_ITEM_GYM = 133;</code>
     */
    USE_ITEM_GYM(133),
    /**
     * <code>GET_GYM_DETAILS = 134;</code>
     */
    GET_GYM_DETAILS(134),
    /**
     * <code>START_GYM_BATTLE = 135;</code>
     */
    START_GYM_BATTLE(135),
    /**
     * <code>ATTACK_GYM = 136;</code>
     */
    ATTACK_GYM(136),
    /**
     * <code>RECYCLE_INVENTORY_ITEM = 137;</code>
     */
    RECYCLE_INVENTORY_ITEM(137),
    /**
     * <code>COLLECT_DAILY_BONUS = 138;</code>
     */
    COLLECT_DAILY_BONUS(138),
    /**
     * <code>USE_ITEM_XP_BOOST = 139;</code>
     */
    USE_ITEM_XP_BOOST(139),
    /**
     * <code>USE_ITEM_EGG_INCUBATOR = 140;</code>
     */
    USE_ITEM_EGG_INCUBATOR(140),
    /**
     * <code>USE_INCENSE = 141;</code>
     */
    USE_INCENSE(141),
    /**
     * <code>GET_INCENSE_POKEMON = 142;</code>
     */
    GET_INCENSE_POKEMON(142),
    /**
     * <code>INCENSE_ENCOUNTER = 143;</code>
     */
    INCENSE_ENCOUNTER(143),
    /**
     * <code>ADD_FORT_MODIFIER = 144;</code>
     */
    ADD_FORT_MODIFIER(144),
    /**
     * <code>DISK_ENCOUNTER = 145;</code>
     */
    DISK_ENCOUNTER(145),
    /**
     * <code>COLLECT_DAILY_DEFENDER_BONUS = 146;</code>
     */
    COLLECT_DAILY_DEFENDER_BONUS(146),
    /**
     * <code>UPGRADE_POKEMON = 147;</code>
     */
    UPGRADE_POKEMON(147),
    /**
     * <code>SET_FAVORITE_POKEMON = 148;</code>
     */
    SET_FAVORITE_POKEMON(148),
    /**
     * <code>NICKNAME_POKEMON = 149;</code>
     */
    NICKNAME_POKEMON(149),
    /**
     * <code>EQUIP_BADGE = 150;</code>
     */
    EQUIP_BADGE(150),
    /**
     * <code>SET_CONTACT_SETTINGS = 151;</code>
     */
    SET_CONTACT_SETTINGS(151),
    /**
     * <code>GET_ASSET_DIGEST = 300;</code>
     */
    GET_ASSET_DIGEST(300),
    /**
     * <code>GET_DOWNLOAD_URLS = 301;</code>
     */
    GET_DOWNLOAD_URLS(301),
    /**
     * <code>GET_SUGGESTED_CODENAMES = 401;</code>
     */
    GET_SUGGESTED_CODENAMES(401),
    /**
     * <code>CHECK_CODENAME_AVAILABLE = 402;</code>
     */
    CHECK_CODENAME_AVAILABLE(402),
    /**
     * <code>CLAIM_CODENAME = 403;</code>
     */
    CLAIM_CODENAME(403),
    /**
     * <code>SET_AVATAR = 404;</code>
     */
    SET_AVATAR(404),
    /**
     * <code>SET_PLAYER_TEAM = 405;</code>
     */
    SET_PLAYER_TEAM(405),
    /**
     * <code>MARK_TUTORIAL_COMPLETE = 406;</code>
     */
    MARK_TUTORIAL_COMPLETE(406),
    /**
     * <code>LOAD_SPAWN_POINTS = 500;</code>
     */
    LOAD_SPAWN_POINTS(500),
    /**
     * <code>ECHO = 666;</code>
     */
    ECHO(666),
    /**
     * <code>DEBUG_UPDATE_INVENTORY = 700;</code>
     */
    DEBUG_UPDATE_INVENTORY(700),
    /**
     * <code>DEBUG_DELETE_PLAYER = 701;</code>
     */
    DEBUG_DELETE_PLAYER(701),
    /**
     * <code>SFIDA_REGISTRATION = 800;</code>
     */
    SFIDA_REGISTRATION(800),
    /**
     * <code>SFIDA_ACTION_LOG = 801;</code>
     */
    SFIDA_ACTION_LOG(801),
    /**
     * <code>SFIDA_CERTIFICATION = 802;</code>
     */
    SFIDA_CERTIFICATION(802),
    /**
     * <code>SFIDA_UPDATE = 803;</code>
     */
    SFIDA_UPDATE(803),
    /**
     * <code>SFIDA_ACTION = 804;</code>
     */
    SFIDA_ACTION(804),
    /**
     * <code>SFIDA_DOWSER = 805;</code>
     */
    SFIDA_DOWSER(805),
    /**
     * <code>SFIDA_CAPTURE = 806;</code>
     */
    SFIDA_CAPTURE(806),
    UNRECOGNIZED(-1),
    ;

    /**
     * <pre>
     * No implementation required
     * </pre>
     *
     * <code>METHOD_UNSET = 0;</code>
     */
    public static final int METHOD_UNSET_VALUE = 0;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>PLAYER_UPDATE = 1;</code>
     */
    public static final int PLAYER_UPDATE_VALUE = 1;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>GET_PLAYER = 2;</code>
     */
    public static final int GET_PLAYER_VALUE = 2;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>GET_INVENTORY = 4;</code>
     */
    public static final int GET_INVENTORY_VALUE = 4;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>DOWNLOAD_SETTINGS = 5;</code>
     */
    public static final int DOWNLOAD_SETTINGS_VALUE = 5;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>DOWNLOAD_ITEM_TEMPLATES = 6;</code>
     */
    public static final int DOWNLOAD_ITEM_TEMPLATES_VALUE = 6;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>DOWNLOAD_REMOTE_CONFIG_VERSION = 7;</code>
     */
    public static final int DOWNLOAD_REMOTE_CONFIG_VERSION_VALUE = 7;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>FORT_SEARCH = 101;</code>
     */
    public static final int FORT_SEARCH_VALUE = 101;
    /**
     * <code>ENCOUNTER = 102;</code>
     */
    public static final int ENCOUNTER_VALUE = 102;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>CATCH_POKEMON = 103;</code>
     */
    public static final int CATCH_POKEMON_VALUE = 103;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>FORT_DETAILS = 104;</code>
     */
    public static final int FORT_DETAILS_VALUE = 104;
    /**
     * <code>ITEM_USE = 105;</code>
     */
    public static final int ITEM_USE_VALUE = 105;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>GET_MAP_OBJECTS = 106;</code>
     */
    public static final int GET_MAP_OBJECTS_VALUE = 106;
    /**
     * <code>FORT_DEPLOY_POKEMON = 110;</code>
     */
    public static final int FORT_DEPLOY_POKEMON_VALUE = 110;
    /**
     * <code>FORT_RECALL_POKEMON = 111;</code>
     */
    public static final int FORT_RECALL_POKEMON_VALUE = 111;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>RELEASE_POKEMON = 112;</code>
     */
    public static final int RELEASE_POKEMON_VALUE = 112;
    /**
     * <code>USE_ITEM_POTION = 113;</code>
     */
    public static final int USE_ITEM_POTION_VALUE = 113;
    /**
     * <code>USE_ITEM_CAPTURE = 114;</code>
     */
    public static final int USE_ITEM_CAPTURE_VALUE = 114;
    /**
     * <code>USE_ITEM_FLEE = 115;</code>
     */
    public static final int USE_ITEM_FLEE_VALUE = 115;
    /**
     * <code>USE_ITEM_REVIVE = 116;</code>
     */
    public static final int USE_ITEM_REVIVE_VALUE = 116;
    /**
     * <code>TRADE_SEARCH = 117;</code>
     */
    public static final int TRADE_SEARCH_VALUE = 117;
    /**
     * <code>TRADE_OFFER = 118;</code>
     */
    public static final int TRADE_OFFER_VALUE = 118;
    /**
     * <code>TRADE_RESPONSE = 119;</code>
     */
    public static final int TRADE_RESPONSE_VALUE = 119;
    /**
     * <code>TRADE_RESULT = 120;</code>
     */
    public static final int TRADE_RESULT_VALUE = 120;
    /**
     * <code>GET_PLAYER_PROFILE = 121;</code>
     */
    public static final int GET_PLAYER_PROFILE_VALUE = 121;
    /**
     * <code>GET_ITEM_PACK = 122;</code>
     */
    public static final int GET_ITEM_PACK_VALUE = 122;
    /**
     * <code>BUY_ITEM_PACK = 123;</code>
     */
    public static final int BUY_ITEM_PACK_VALUE = 123;
    /**
     * <code>BUY_GEM_PACK = 124;</code>
     */
    public static final int BUY_GEM_PACK_VALUE = 124;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>EVOLVE_POKEMON = 125;</code>
     */
    public static final int EVOLVE_POKEMON_VALUE = 125;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>GET_HATCHED_EGGS = 126;</code>
     */
    public static final int GET_HATCHED_EGGS_VALUE = 126;
    /**
     * <code>ENCOUNTER_TUTORIAL_COMPLETE = 127;</code>
     */
    public static final int ENCOUNTER_TUTORIAL_COMPLETE_VALUE = 127;
    /**
     * <code>LEVEL_UP_REWARDS = 128;</code>
     */
    public static final int LEVEL_UP_REWARDS_VALUE = 128;
    /**
     * <pre>
     * Implemented [R &amp; M]
     * </pre>
     *
     * <code>CHECK_AWARDED_BADGES = 129;</code>
     */
    public static final int CHECK_AWARDED_BADGES_VALUE = 129;
    /**
     * <code>USE_ITEM_GYM = 133;</code>
     */
    public static final int USE_ITEM_GYM_VALUE = 133;
    /**
     * <code>GET_GYM_DETAILS = 134;</code>
     */
    public static final int GET_GYM_DETAILS_VALUE = 134;
    /**
     * <code>START_GYM_BATTLE = 135;</code>
     */
    public static final int START_GYM_BATTLE_VALUE = 135;
    /**
     * <code>ATTACK_GYM = 136;</code>
     */
    public static final int ATTACK_GYM_VALUE = 136;
    /**
     * <code>RECYCLE_INVENTORY_ITEM = 137;</code>
     */
    public static final int RECYCLE_INVENTORY_ITEM_VALUE = 137;
    /**
     * <code>COLLECT_DAILY_BONUS = 138;</code>
     */
    public static final int COLLECT_DAILY_BONUS_VALUE = 138;
    /**
     * <code>USE_ITEM_XP_BOOST = 139;</code>
     */
    public static final int USE_ITEM_XP_BOOST_VALUE = 139;
    /**
     * <code>USE_ITEM_EGG_INCUBATOR = 140;</code>
     */
    public static final int USE_ITEM_EGG_INCUBATOR_VALUE = 140;
    /**
     * <code>USE_INCENSE = 141;</code>
     */
    public static final int USE_INCENSE_VALUE = 141;
    /**
     * <code>GET_INCENSE_POKEMON = 142;</code>
     */
    public static final int GET_INCENSE_POKEMON_VALUE = 142;
    /**
     * <code>INCENSE_ENCOUNTER = 143;</code>
     */
    public static final int INCENSE_ENCOUNTER_VALUE = 143;
    /**
     * <code>ADD_FORT_MODIFIER = 144;</code>
     */
    public static final int ADD_FORT_MODIFIER_VALUE = 144;
    /**
     * <code>DISK_ENCOUNTER = 145;</code>
     */
    public static final int DISK_ENCOUNTER_VALUE = 145;
    /**
     * <code>COLLECT_DAILY_DEFENDER_BONUS = 146;</code>
     */
    public static final int COLLECT_DAILY_DEFENDER_BONUS_VALUE = 146;
    /**
     * <code>UPGRADE_POKEMON = 147;</code>
     */
    public static final int UPGRADE_POKEMON_VALUE = 147;
    /**
     * <code>SET_FAVORITE_POKEMON = 148;</code>
     */
    public static final int SET_FAVORITE_POKEMON_VALUE = 148;
    /**
     * <code>NICKNAME_POKEMON = 149;</code>
     */
    public static final int NICKNAME_POKEMON_VALUE = 149;
    /**
     * <code>EQUIP_BADGE = 150;</code>
     */
    public static final int EQUIP_BADGE_VALUE = 150;
    /**
     * <code>SET_CONTACT_SETTINGS = 151;</code>
     */
    public static final int SET_CONTACT_SETTINGS_VALUE = 151;
    /**
     * <code>GET_ASSET_DIGEST = 300;</code>
     */
    public static final int GET_ASSET_DIGEST_VALUE = 300;
    /**
     * <code>GET_DOWNLOAD_URLS = 301;</code>
     */
    public static final int GET_DOWNLOAD_URLS_VALUE = 301;
    /**
     * <code>GET_SUGGESTED_CODENAMES = 401;</code>
     */
    public static final int GET_SUGGESTED_CODENAMES_VALUE = 401;
    /**
     * <code>CHECK_CODENAME_AVAILABLE = 402;</code>
     */
    public static final int CHECK_CODENAME_AVAILABLE_VALUE = 402;
    /**
     * <code>CLAIM_CODENAME = 403;</code>
     */
    public static final int CLAIM_CODENAME_VALUE = 403;
    /**
     * <code>SET_AVATAR = 404;</code>
     */
    public static final int SET_AVATAR_VALUE = 404;
    /**
     * <code>SET_PLAYER_TEAM = 405;</code>
     */
    public static final int SET_PLAYER_TEAM_VALUE = 405;
    /**
     * <code>MARK_TUTORIAL_COMPLETE = 406;</code>
     */
    public static final int MARK_TUTORIAL_COMPLETE_VALUE = 406;
    /**
     * <code>LOAD_SPAWN_POINTS = 500;</code>
     */
    public static final int LOAD_SPAWN_POINTS_VALUE = 500;
    /**
     * <code>ECHO = 666;</code>
     */
    public static final int ECHO_VALUE = 666;
    /**
     * <code>DEBUG_UPDATE_INVENTORY = 700;</code>
     */
    public static final int DEBUG_UPDATE_INVENTORY_VALUE = 700;
    /**
     * <code>DEBUG_DELETE_PLAYER = 701;</code>
     */
    public static final int DEBUG_DELETE_PLAYER_VALUE = 701;
    /**
     * <code>SFIDA_REGISTRATION = 800;</code>
     */
    public static final int SFIDA_REGISTRATION_VALUE = 800;
    /**
     * <code>SFIDA_ACTION_LOG = 801;</code>
     */
    public static final int SFIDA_ACTION_LOG_VALUE = 801;
    /**
     * <code>SFIDA_CERTIFICATION = 802;</code>
     */
    public static final int SFIDA_CERTIFICATION_VALUE = 802;
    /**
     * <code>SFIDA_UPDATE = 803;</code>
     */
    public static final int SFIDA_UPDATE_VALUE = 803;
    /**
     * <code>SFIDA_ACTION = 804;</code>
     */
    public static final int SFIDA_ACTION_VALUE = 804;
    /**
     * <code>SFIDA_DOWSER = 805;</code>
     */
    public static final int SFIDA_DOWSER_VALUE = 805;
    /**
     * <code>SFIDA_CAPTURE = 806;</code>
     */
    public static final int SFIDA_CAPTURE_VALUE = 806;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static RequestType valueOf(int value) {
      return forNumber(value);
    }

    public static RequestType forNumber(int value) {
      switch (value) {
        case 0: return METHOD_UNSET;
        case 1: return PLAYER_UPDATE;
        case 2: return GET_PLAYER;
        case 4: return GET_INVENTORY;
        case 5: return DOWNLOAD_SETTINGS;
        case 6: return DOWNLOAD_ITEM_TEMPLATES;
        case 7: return DOWNLOAD_REMOTE_CONFIG_VERSION;
        case 101: return FORT_SEARCH;
        case 102: return ENCOUNTER;
        case 103: return CATCH_POKEMON;
        case 104: return FORT_DETAILS;
        case 105: return ITEM_USE;
        case 106: return GET_MAP_OBJECTS;
        case 110: return FORT_DEPLOY_POKEMON;
        case 111: return FORT_RECALL_POKEMON;
        case 112: return RELEASE_POKEMON;
        case 113: return USE_ITEM_POTION;
        case 114: return USE_ITEM_CAPTURE;
        case 115: return USE_ITEM_FLEE;
        case 116: return USE_ITEM_REVIVE;
        case 117: return TRADE_SEARCH;
        case 118: return TRADE_OFFER;
        case 119: return TRADE_RESPONSE;
        case 120: return TRADE_RESULT;
        case 121: return GET_PLAYER_PROFILE;
        case 122: return GET_ITEM_PACK;
        case 123: return BUY_ITEM_PACK;
        case 124: return BUY_GEM_PACK;
        case 125: return EVOLVE_POKEMON;
        case 126: return GET_HATCHED_EGGS;
        case 127: return ENCOUNTER_TUTORIAL_COMPLETE;
        case 128: return LEVEL_UP_REWARDS;
        case 129: return CHECK_AWARDED_BADGES;
        case 133: return USE_ITEM_GYM;
        case 134: return GET_GYM_DETAILS;
        case 135: return START_GYM_BATTLE;
        case 136: return ATTACK_GYM;
        case 137: return RECYCLE_INVENTORY_ITEM;
        case 138: return COLLECT_DAILY_BONUS;
        case 139: return USE_ITEM_XP_BOOST;
        case 140: return USE_ITEM_EGG_INCUBATOR;
        case 141: return USE_INCENSE;
        case 142: return GET_INCENSE_POKEMON;
        case 143: return INCENSE_ENCOUNTER;
        case 144: return ADD_FORT_MODIFIER;
        case 145: return DISK_ENCOUNTER;
        case 146: return COLLECT_DAILY_DEFENDER_BONUS;
        case 147: return UPGRADE_POKEMON;
        case 148: return SET_FAVORITE_POKEMON;
        case 149: return NICKNAME_POKEMON;
        case 150: return EQUIP_BADGE;
        case 151: return SET_CONTACT_SETTINGS;
        case 300: return GET_ASSET_DIGEST;
        case 301: return GET_DOWNLOAD_URLS;
        case 401: return GET_SUGGESTED_CODENAMES;
        case 402: return CHECK_CODENAME_AVAILABLE;
        case 403: return CLAIM_CODENAME;
        case 404: return SET_AVATAR;
        case 405: return SET_PLAYER_TEAM;
        case 406: return MARK_TUTORIAL_COMPLETE;
        case 500: return LOAD_SPAWN_POINTS;
        case 666: return ECHO;
        case 700: return DEBUG_UPDATE_INVENTORY;
        case 701: return DEBUG_DELETE_PLAYER;
        case 800: return SFIDA_REGISTRATION;
        case 801: return SFIDA_ACTION_LOG;
        case 802: return SFIDA_CERTIFICATION;
        case 803: return SFIDA_UPDATE;
        case 804: return SFIDA_ACTION;
        case 805: return SFIDA_DOWSER;
        case 806: return SFIDA_CAPTURE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<RequestType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        RequestType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<RequestType>() {
            public RequestType findValueByNumber(int number) {
              return RequestType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Networking.Requests.RequestTypeOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final RequestType[] VALUES = values();

    public static RequestType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private RequestType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Networking.Requests.RequestType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n%Networking/Requests/RequestType.proto\022" +
      "\036POGOProtos.Networking.Requests*\301\014\n\013Requ" +
      "estType\022\020\n\014METHOD_UNSET\020\000\022\021\n\rPLAYER_UPDA" +
      "TE\020\001\022\016\n\nGET_PLAYER\020\002\022\021\n\rGET_INVENTORY\020\004\022" +
      "\025\n\021DOWNLOAD_SETTINGS\020\005\022\033\n\027DOWNLOAD_ITEM_" +
      "TEMPLATES\020\006\022\"\n\036DOWNLOAD_REMOTE_CONFIG_VE" +
      "RSION\020\007\022\017\n\013FORT_SEARCH\020e\022\r\n\tENCOUNTER\020f\022" +
      "\021\n\rCATCH_POKEMON\020g\022\020\n\014FORT_DETAILS\020h\022\014\n\010" +
      "ITEM_USE\020i\022\023\n\017GET_MAP_OBJECTS\020j\022\027\n\023FORT_" +
      "DEPLOY_POKEMON\020n\022\027\n\023FORT_RECALL_POKEMON\020",
      "o\022\023\n\017RELEASE_POKEMON\020p\022\023\n\017USE_ITEM_POTIO" +
      "N\020q\022\024\n\020USE_ITEM_CAPTURE\020r\022\021\n\rUSE_ITEM_FL" +
      "EE\020s\022\023\n\017USE_ITEM_REVIVE\020t\022\020\n\014TRADE_SEARC" +
      "H\020u\022\017\n\013TRADE_OFFER\020v\022\022\n\016TRADE_RESPONSE\020w" +
      "\022\020\n\014TRADE_RESULT\020x\022\026\n\022GET_PLAYER_PROFILE" +
      "\020y\022\021\n\rGET_ITEM_PACK\020z\022\021\n\rBUY_ITEM_PACK\020{" +
      "\022\020\n\014BUY_GEM_PACK\020|\022\022\n\016EVOLVE_POKEMON\020}\022\024" +
      "\n\020GET_HATCHED_EGGS\020~\022\037\n\033ENCOUNTER_TUTORI" +
      "AL_COMPLETE\020\177\022\025\n\020LEVEL_UP_REWARDS\020\200\001\022\031\n\024" +
      "CHECK_AWARDED_BADGES\020\201\001\022\021\n\014USE_ITEM_GYM\020",
      "\205\001\022\024\n\017GET_GYM_DETAILS\020\206\001\022\025\n\020START_GYM_BA" +
      "TTLE\020\207\001\022\017\n\nATTACK_GYM\020\210\001\022\033\n\026RECYCLE_INVE" +
      "NTORY_ITEM\020\211\001\022\030\n\023COLLECT_DAILY_BONUS\020\212\001\022" +
      "\026\n\021USE_ITEM_XP_BOOST\020\213\001\022\033\n\026USE_ITEM_EGG_" +
      "INCUBATOR\020\214\001\022\020\n\013USE_INCENSE\020\215\001\022\030\n\023GET_IN" +
      "CENSE_POKEMON\020\216\001\022\026\n\021INCENSE_ENCOUNTER\020\217\001" +
      "\022\026\n\021ADD_FORT_MODIFIER\020\220\001\022\023\n\016DISK_ENCOUNT" +
      "ER\020\221\001\022!\n\034COLLECT_DAILY_DEFENDER_BONUS\020\222\001" +
      "\022\024\n\017UPGRADE_POKEMON\020\223\001\022\031\n\024SET_FAVORITE_P" +
      "OKEMON\020\224\001\022\025\n\020NICKNAME_POKEMON\020\225\001\022\020\n\013EQUI",
      "P_BADGE\020\226\001\022\031\n\024SET_CONTACT_SETTINGS\020\227\001\022\025\n" +
      "\020GET_ASSET_DIGEST\020\254\002\022\026\n\021GET_DOWNLOAD_URL" +
      "S\020\255\002\022\034\n\027GET_SUGGESTED_CODENAMES\020\221\003\022\035\n\030CH" +
      "ECK_CODENAME_AVAILABLE\020\222\003\022\023\n\016CLAIM_CODEN" +
      "AME\020\223\003\022\017\n\nSET_AVATAR\020\224\003\022\024\n\017SET_PLAYER_TE" +
      "AM\020\225\003\022\033\n\026MARK_TUTORIAL_COMPLETE\020\226\003\022\026\n\021LO" +
      "AD_SPAWN_POINTS\020\364\003\022\t\n\004ECHO\020\232\005\022\033\n\026DEBUG_U" +
      "PDATE_INVENTORY\020\274\005\022\030\n\023DEBUG_DELETE_PLAYE" +
      "R\020\275\005\022\027\n\022SFIDA_REGISTRATION\020\240\006\022\025\n\020SFIDA_A" +
      "CTION_LOG\020\241\006\022\030\n\023SFIDA_CERTIFICATION\020\242\006\022\021",
      "\n\014SFIDA_UPDATE\020\243\006\022\021\n\014SFIDA_ACTION\020\244\006\022\021\n\014" +
      "SFIDA_DOWSER\020\245\006\022\022\n\rSFIDA_CAPTURE\020\246\006b\006pro" +
      "to3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
