// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Requests/Request.proto

package POGOProtos.Networking.Requests;

public final class RequestOuterClass {
  private RequestOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface RequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Requests.Request)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Networking.Requests.RequestType request_type = 1;</code>
     */
    int getRequestTypeValue();
    /**
     * <code>optional .POGOProtos.Networking.Requests.RequestType request_type = 1;</code>
     */
    POGOProtos.Networking.Requests.RequestTypeOuterClass.RequestType getRequestType();

    /**
     * <code>optional bytes request_message = 2;</code>
     */
    com.google.protobuf.ByteString getRequestMessage();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Requests.Request}
   */
  public  static final class Request extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Requests.Request)
      RequestOrBuilder {
    // Use Request.newBuilder() to construct.
    private Request(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private Request() {
      requestType_ = 0;
      requestMessage_ = com.google.protobuf.ByteString.EMPTY;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Request(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              requestType_ = rawValue;
              break;
            }
            case 18: {

              requestMessage_ = input.readBytes();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Requests.RequestOuterClass.internal_static_POGOProtos_Networking_Requests_Request_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Requests.RequestOuterClass.internal_static_POGOProtos_Networking_Requests_Request_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Requests.RequestOuterClass.Request.class, POGOProtos.Networking.Requests.RequestOuterClass.Request.Builder.class);
    }

    public static final int REQUEST_TYPE_FIELD_NUMBER = 1;
    private int requestType_;
    /**
     * <code>optional .POGOProtos.Networking.Requests.RequestType request_type = 1;</code>
     */
    public int getRequestTypeValue() {
      return requestType_;
    }
    /**
     * <code>optional .POGOProtos.Networking.Requests.RequestType request_type = 1;</code>
     */
    public POGOProtos.Networking.Requests.RequestTypeOuterClass.RequestType getRequestType() {
      POGOProtos.Networking.Requests.RequestTypeOuterClass.RequestType result = POGOProtos.Networking.Requests.RequestTypeOuterClass.RequestType.forNumber(requestType_);
      return result == null ? POGOProtos.Networking.Requests.RequestTypeOuterClass.RequestType.UNRECOGNIZED : result;
    }

    public static final int REQUEST_MESSAGE_FIELD_NUMBER = 2;
    private com.google.protobuf.ByteString requestMessage_;
    /**
     * <code>optional bytes request_message = 2;</code>
     */
    public com.google.protobuf.ByteString getRequestMessage() {
      return requestMessage_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (requestType_ != POGOProtos.Networking.Requests.RequestTypeOuterClass.RequestType.METHOD_UNSET.getNumber()) {
        output.writeEnum(1, requestType_);
      }
      if (!requestMessage_.isEmpty()) {
        output.writeBytes(2, requestMessage_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (requestType_ != POGOProtos.Networking.Requests.RequestTypeOuterClass.RequestType.METHOD_UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, requestType_);
      }
      if (!requestMessage_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, requestMessage_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Requests.RequestOuterClass.Request parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.RequestOuterClass.Request parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.RequestOuterClass.Request parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.RequestOuterClass.Request parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.RequestOuterClass.Request parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.RequestOuterClass.Request parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.RequestOuterClass.Request parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.RequestOuterClass.Request parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.RequestOuterClass.Request parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.RequestOuterClass.Request parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Requests.RequestOuterClass.Request prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Requests.Request}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Requests.Request)
        POGOProtos.Networking.Requests.RequestOuterClass.RequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Requests.RequestOuterClass.internal_static_POGOProtos_Networking_Requests_Request_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Requests.RequestOuterClass.internal_static_POGOProtos_Networking_Requests_Request_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Requests.RequestOuterClass.Request.class, POGOProtos.Networking.Requests.RequestOuterClass.Request.Builder.class);
      }

      // Construct using POGOProtos.Networking.Requests.RequestOuterClass.Request.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        requestType_ = 0;

        requestMessage_ = com.google.protobuf.ByteString.EMPTY;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Requests.RequestOuterClass.internal_static_POGOProtos_Networking_Requests_Request_descriptor;
      }

      public POGOProtos.Networking.Requests.RequestOuterClass.Request getDefaultInstanceForType() {
        return POGOProtos.Networking.Requests.RequestOuterClass.Request.getDefaultInstance();
      }

      public POGOProtos.Networking.Requests.RequestOuterClass.Request build() {
        POGOProtos.Networking.Requests.RequestOuterClass.Request result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Requests.RequestOuterClass.Request buildPartial() {
        POGOProtos.Networking.Requests.RequestOuterClass.Request result = new POGOProtos.Networking.Requests.RequestOuterClass.Request(this);
        result.requestType_ = requestType_;
        result.requestMessage_ = requestMessage_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Requests.RequestOuterClass.Request) {
          return mergeFrom((POGOProtos.Networking.Requests.RequestOuterClass.Request)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Requests.RequestOuterClass.Request other) {
        if (other == POGOProtos.Networking.Requests.RequestOuterClass.Request.getDefaultInstance()) return this;
        if (other.requestType_ != 0) {
          setRequestTypeValue(other.getRequestTypeValue());
        }
        if (other.getRequestMessage() != com.google.protobuf.ByteString.EMPTY) {
          setRequestMessage(other.getRequestMessage());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Requests.RequestOuterClass.Request parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Requests.RequestOuterClass.Request) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int requestType_ = 0;
      /**
       * <code>optional .POGOProtos.Networking.Requests.RequestType request_type = 1;</code>
       */
      public int getRequestTypeValue() {
        return requestType_;
      }
      /**
       * <code>optional .POGOProtos.Networking.Requests.RequestType request_type = 1;</code>
       */
      public Builder setRequestTypeValue(int value) {
        requestType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Networking.Requests.RequestType request_type = 1;</code>
       */
      public POGOProtos.Networking.Requests.RequestTypeOuterClass.RequestType getRequestType() {
        POGOProtos.Networking.Requests.RequestTypeOuterClass.RequestType result = POGOProtos.Networking.Requests.RequestTypeOuterClass.RequestType.forNumber(requestType_);
        return result == null ? POGOProtos.Networking.Requests.RequestTypeOuterClass.RequestType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Networking.Requests.RequestType request_type = 1;</code>
       */
      public Builder setRequestType(POGOProtos.Networking.Requests.RequestTypeOuterClass.RequestType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        requestType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Networking.Requests.RequestType request_type = 1;</code>
       */
      public Builder clearRequestType() {
        
        requestType_ = 0;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString requestMessage_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes request_message = 2;</code>
       */
      public com.google.protobuf.ByteString getRequestMessage() {
        return requestMessage_;
      }
      /**
       * <code>optional bytes request_message = 2;</code>
       */
      public Builder setRequestMessage(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        requestMessage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes request_message = 2;</code>
       */
      public Builder clearRequestMessage() {
        
        requestMessage_ = getDefaultInstance().getRequestMessage();
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Requests.Request)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Requests.Request)
    private static final POGOProtos.Networking.Requests.RequestOuterClass.Request DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Requests.RequestOuterClass.Request();
    }

    public static POGOProtos.Networking.Requests.RequestOuterClass.Request getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Request>
        PARSER = new com.google.protobuf.AbstractParser<Request>() {
      public Request parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Request(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Request> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Request> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Requests.RequestOuterClass.Request getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Requests_Request_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Requests_Request_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n!Networking/Requests/Request.proto\022\036POG" +
      "OProtos.Networking.Requests\032%Networking/" +
      "Requests/RequestType.proto\"e\n\007Request\022A\n" +
      "\014request_type\030\001 \001(\0162+.POGOProtos.Network" +
      "ing.Requests.RequestType\022\027\n\017request_mess" +
      "age\030\002 \001(\014P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Networking.Requests.RequestTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Networking_Requests_Request_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Requests_Request_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Requests_Request_descriptor,
        new java.lang.String[] { "RequestType", "RequestMessage", });
    POGOProtos.Networking.Requests.RequestTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
