// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Data/CaptureScore.proto

package POGOProtos.Data;

public final class CaptureScoreOuterClass {
  private CaptureScoreOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface CaptureScoreOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Data.CaptureScore)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
     */
    java.util.List<POGOProtos.Enums.ActivityTypeOuterClass.ActivityType> getActivityTypeList();
    /**
     * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
     */
    int getActivityTypeCount();
    /**
     * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
     */
    POGOProtos.Enums.ActivityTypeOuterClass.ActivityType getActivityType(int index);
    /**
     * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
     */
    java.util.List<java.lang.Integer>
    getActivityTypeValueList();
    /**
     * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
     */
    int getActivityTypeValue(int index);

    /**
     * <code>repeated int32 xp = 2;</code>
     */
    java.util.List<java.lang.Integer> getXpList();
    /**
     * <code>repeated int32 xp = 2;</code>
     */
    int getXpCount();
    /**
     * <code>repeated int32 xp = 2;</code>
     */
    int getXp(int index);

    /**
     * <code>repeated int32 candy = 3;</code>
     */
    java.util.List<java.lang.Integer> getCandyList();
    /**
     * <code>repeated int32 candy = 3;</code>
     */
    int getCandyCount();
    /**
     * <code>repeated int32 candy = 3;</code>
     */
    int getCandy(int index);

    /**
     * <code>repeated int32 stardust = 4;</code>
     */
    java.util.List<java.lang.Integer> getStardustList();
    /**
     * <code>repeated int32 stardust = 4;</code>
     */
    int getStardustCount();
    /**
     * <code>repeated int32 stardust = 4;</code>
     */
    int getStardust(int index);
  }
  /**
   * Protobuf type {@code POGOProtos.Data.CaptureScore}
   */
  public  static final class CaptureScore extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Data.CaptureScore)
      CaptureScoreOrBuilder {
    // Use CaptureScore.newBuilder() to construct.
    private CaptureScore(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private CaptureScore() {
      activityType_ = java.util.Collections.emptyList();
      xp_ = java.util.Collections.emptyList();
      candy_ = java.util.Collections.emptyList();
      stardust_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private CaptureScore(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                activityType_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000001;
              }
              activityType_.add(rawValue);
              break;
            }
            case 10: {
              int length = input.readRawVarint32();
              int oldLimit = input.pushLimit(length);
              while(input.getBytesUntilLimit() > 0) {
                int rawValue = input.readEnum();
                if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                  activityType_ = new java.util.ArrayList<java.lang.Integer>();
                  mutable_bitField0_ |= 0x00000001;
                }
                activityType_.add(rawValue);
              }
              input.popLimit(oldLimit);
              break;
            }
            case 16: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                xp_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              xp_.add(input.readInt32());
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
                xp_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              while (input.getBytesUntilLimit() > 0) {
                xp_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 24: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                candy_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              candy_.add(input.readInt32());
              break;
            }
            case 26: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
                candy_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              while (input.getBytesUntilLimit() > 0) {
                candy_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 32: {
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
                stardust_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000008;
              }
              stardust_.add(input.readInt32());
              break;
            }
            case 34: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
                stardust_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000008;
              }
              while (input.getBytesUntilLimit() > 0) {
                stardust_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          activityType_ = java.util.Collections.unmodifiableList(activityType_);
        }
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          xp_ = java.util.Collections.unmodifiableList(xp_);
        }
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          candy_ = java.util.Collections.unmodifiableList(candy_);
        }
        if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
          stardust_ = java.util.Collections.unmodifiableList(stardust_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Data.CaptureScoreOuterClass.internal_static_POGOProtos_Data_CaptureScore_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Data.CaptureScoreOuterClass.internal_static_POGOProtos_Data_CaptureScore_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.class, POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.Builder.class);
    }

    public static final int ACTIVITY_TYPE_FIELD_NUMBER = 1;
    private java.util.List<java.lang.Integer> activityType_;
    private static final com.google.protobuf.Internal.ListAdapter.Converter<
        java.lang.Integer, POGOProtos.Enums.ActivityTypeOuterClass.ActivityType> activityType_converter_ =
            new com.google.protobuf.Internal.ListAdapter.Converter<
                java.lang.Integer, POGOProtos.Enums.ActivityTypeOuterClass.ActivityType>() {
              public POGOProtos.Enums.ActivityTypeOuterClass.ActivityType convert(java.lang.Integer from) {
                POGOProtos.Enums.ActivityTypeOuterClass.ActivityType result = POGOProtos.Enums.ActivityTypeOuterClass.ActivityType.forNumber(from);
                return result == null ? POGOProtos.Enums.ActivityTypeOuterClass.ActivityType.UNRECOGNIZED : result;
              }
            };
    /**
     * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
     */
    public java.util.List<POGOProtos.Enums.ActivityTypeOuterClass.ActivityType> getActivityTypeList() {
      return new com.google.protobuf.Internal.ListAdapter<
          java.lang.Integer, POGOProtos.Enums.ActivityTypeOuterClass.ActivityType>(activityType_, activityType_converter_);
    }
    /**
     * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
     */
    public int getActivityTypeCount() {
      return activityType_.size();
    }
    /**
     * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
     */
    public POGOProtos.Enums.ActivityTypeOuterClass.ActivityType getActivityType(int index) {
      return activityType_converter_.convert(activityType_.get(index));
    }
    /**
     * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
     */
    public java.util.List<java.lang.Integer>
    getActivityTypeValueList() {
      return activityType_;
    }
    /**
     * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
     */
    public int getActivityTypeValue(int index) {
      return activityType_.get(index);
    }
    private int activityTypeMemoizedSerializedSize;

    public static final int XP_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Integer> xp_;
    /**
     * <code>repeated int32 xp = 2;</code>
     */
    public java.util.List<java.lang.Integer>
        getXpList() {
      return xp_;
    }
    /**
     * <code>repeated int32 xp = 2;</code>
     */
    public int getXpCount() {
      return xp_.size();
    }
    /**
     * <code>repeated int32 xp = 2;</code>
     */
    public int getXp(int index) {
      return xp_.get(index);
    }
    private int xpMemoizedSerializedSize = -1;

    public static final int CANDY_FIELD_NUMBER = 3;
    private java.util.List<java.lang.Integer> candy_;
    /**
     * <code>repeated int32 candy = 3;</code>
     */
    public java.util.List<java.lang.Integer>
        getCandyList() {
      return candy_;
    }
    /**
     * <code>repeated int32 candy = 3;</code>
     */
    public int getCandyCount() {
      return candy_.size();
    }
    /**
     * <code>repeated int32 candy = 3;</code>
     */
    public int getCandy(int index) {
      return candy_.get(index);
    }
    private int candyMemoizedSerializedSize = -1;

    public static final int STARDUST_FIELD_NUMBER = 4;
    private java.util.List<java.lang.Integer> stardust_;
    /**
     * <code>repeated int32 stardust = 4;</code>
     */
    public java.util.List<java.lang.Integer>
        getStardustList() {
      return stardust_;
    }
    /**
     * <code>repeated int32 stardust = 4;</code>
     */
    public int getStardustCount() {
      return stardust_.size();
    }
    /**
     * <code>repeated int32 stardust = 4;</code>
     */
    public int getStardust(int index) {
      return stardust_.get(index);
    }
    private int stardustMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (getActivityTypeList().size() > 0) {
        output.writeRawVarint32(10);
        output.writeRawVarint32(activityTypeMemoizedSerializedSize);
      }
      for (int i = 0; i < activityType_.size(); i++) {
        output.writeEnumNoTag(activityType_.get(i));
      }
      if (getXpList().size() > 0) {
        output.writeRawVarint32(18);
        output.writeRawVarint32(xpMemoizedSerializedSize);
      }
      for (int i = 0; i < xp_.size(); i++) {
        output.writeInt32NoTag(xp_.get(i));
      }
      if (getCandyList().size() > 0) {
        output.writeRawVarint32(26);
        output.writeRawVarint32(candyMemoizedSerializedSize);
      }
      for (int i = 0; i < candy_.size(); i++) {
        output.writeInt32NoTag(candy_.get(i));
      }
      if (getStardustList().size() > 0) {
        output.writeRawVarint32(34);
        output.writeRawVarint32(stardustMemoizedSerializedSize);
      }
      for (int i = 0; i < stardust_.size(); i++) {
        output.writeInt32NoTag(stardust_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < activityType_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeEnumSizeNoTag(activityType_.get(i));
        }
        size += dataSize;
        if (!getActivityTypeList().isEmpty()) {  size += 1;
          size += com.google.protobuf.CodedOutputStream
            .computeRawVarint32Size(dataSize);
        }activityTypeMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < xp_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(xp_.get(i));
        }
        size += dataSize;
        if (!getXpList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        xpMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < candy_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(candy_.get(i));
        }
        size += dataSize;
        if (!getCandyList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        candyMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < stardust_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(stardust_.get(i));
        }
        size += dataSize;
        if (!getStardustList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        stardustMemoizedSerializedSize = dataSize;
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Data.CaptureScoreOuterClass.CaptureScore parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Data.CaptureScoreOuterClass.CaptureScore parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Data.CaptureScoreOuterClass.CaptureScore parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Data.CaptureScoreOuterClass.CaptureScore parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Data.CaptureScoreOuterClass.CaptureScore parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Data.CaptureScoreOuterClass.CaptureScore parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Data.CaptureScoreOuterClass.CaptureScore parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Data.CaptureScoreOuterClass.CaptureScore parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Data.CaptureScoreOuterClass.CaptureScore parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Data.CaptureScoreOuterClass.CaptureScore parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Data.CaptureScoreOuterClass.CaptureScore prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Data.CaptureScore}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Data.CaptureScore)
        POGOProtos.Data.CaptureScoreOuterClass.CaptureScoreOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Data.CaptureScoreOuterClass.internal_static_POGOProtos_Data_CaptureScore_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Data.CaptureScoreOuterClass.internal_static_POGOProtos_Data_CaptureScore_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.class, POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.Builder.class);
      }

      // Construct using POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        activityType_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        xp_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        candy_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        stardust_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Data.CaptureScoreOuterClass.internal_static_POGOProtos_Data_CaptureScore_descriptor;
      }

      public POGOProtos.Data.CaptureScoreOuterClass.CaptureScore getDefaultInstanceForType() {
        return POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.getDefaultInstance();
      }

      public POGOProtos.Data.CaptureScoreOuterClass.CaptureScore build() {
        POGOProtos.Data.CaptureScoreOuterClass.CaptureScore result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Data.CaptureScoreOuterClass.CaptureScore buildPartial() {
        POGOProtos.Data.CaptureScoreOuterClass.CaptureScore result = new POGOProtos.Data.CaptureScoreOuterClass.CaptureScore(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          activityType_ = java.util.Collections.unmodifiableList(activityType_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.activityType_ = activityType_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          xp_ = java.util.Collections.unmodifiableList(xp_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.xp_ = xp_;
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          candy_ = java.util.Collections.unmodifiableList(candy_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.candy_ = candy_;
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          stardust_ = java.util.Collections.unmodifiableList(stardust_);
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.stardust_ = stardust_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Data.CaptureScoreOuterClass.CaptureScore) {
          return mergeFrom((POGOProtos.Data.CaptureScoreOuterClass.CaptureScore)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Data.CaptureScoreOuterClass.CaptureScore other) {
        if (other == POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.getDefaultInstance()) return this;
        if (!other.activityType_.isEmpty()) {
          if (activityType_.isEmpty()) {
            activityType_ = other.activityType_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureActivityTypeIsMutable();
            activityType_.addAll(other.activityType_);
          }
          onChanged();
        }
        if (!other.xp_.isEmpty()) {
          if (xp_.isEmpty()) {
            xp_ = other.xp_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureXpIsMutable();
            xp_.addAll(other.xp_);
          }
          onChanged();
        }
        if (!other.candy_.isEmpty()) {
          if (candy_.isEmpty()) {
            candy_ = other.candy_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureCandyIsMutable();
            candy_.addAll(other.candy_);
          }
          onChanged();
        }
        if (!other.stardust_.isEmpty()) {
          if (stardust_.isEmpty()) {
            stardust_ = other.stardust_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensureStardustIsMutable();
            stardust_.addAll(other.stardust_);
          }
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Data.CaptureScoreOuterClass.CaptureScore parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Data.CaptureScoreOuterClass.CaptureScore) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<java.lang.Integer> activityType_ =
        java.util.Collections.emptyList();
      private void ensureActivityTypeIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          activityType_ = new java.util.ArrayList<java.lang.Integer>(activityType_);
          bitField0_ |= 0x00000001;
        }
      }
      /**
       * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
       */
      public java.util.List<POGOProtos.Enums.ActivityTypeOuterClass.ActivityType> getActivityTypeList() {
        return new com.google.protobuf.Internal.ListAdapter<
            java.lang.Integer, POGOProtos.Enums.ActivityTypeOuterClass.ActivityType>(activityType_, activityType_converter_);
      }
      /**
       * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
       */
      public int getActivityTypeCount() {
        return activityType_.size();
      }
      /**
       * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
       */
      public POGOProtos.Enums.ActivityTypeOuterClass.ActivityType getActivityType(int index) {
        return activityType_converter_.convert(activityType_.get(index));
      }
      /**
       * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
       */
      public Builder setActivityType(
          int index, POGOProtos.Enums.ActivityTypeOuterClass.ActivityType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureActivityTypeIsMutable();
        activityType_.set(index, value.getNumber());
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
       */
      public Builder addActivityType(POGOProtos.Enums.ActivityTypeOuterClass.ActivityType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureActivityTypeIsMutable();
        activityType_.add(value.getNumber());
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
       */
      public Builder addAllActivityType(
          java.lang.Iterable<? extends POGOProtos.Enums.ActivityTypeOuterClass.ActivityType> values) {
        ensureActivityTypeIsMutable();
        for (POGOProtos.Enums.ActivityTypeOuterClass.ActivityType value : values) {
          activityType_.add(value.getNumber());
        }
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
       */
      public Builder clearActivityType() {
        activityType_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
       */
      public java.util.List<java.lang.Integer>
      getActivityTypeValueList() {
        return java.util.Collections.unmodifiableList(activityType_);
      }
      /**
       * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
       */
      public int getActivityTypeValue(int index) {
        return activityType_.get(index);
      }
      /**
       * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
       */
      public Builder setActivityTypeValue(
          int index, int value) {
        ensureActivityTypeIsMutable();
        activityType_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
       */
      public Builder addActivityTypeValue(int value) {
        ensureActivityTypeIsMutable();
        activityType_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.ActivityType activity_type = 1;</code>
       */
      public Builder addAllActivityTypeValue(
          java.lang.Iterable<java.lang.Integer> values) {
        ensureActivityTypeIsMutable();
        for (int value : values) {
          activityType_.add(value);
        }
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> xp_ = java.util.Collections.emptyList();
      private void ensureXpIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          xp_ = new java.util.ArrayList<java.lang.Integer>(xp_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated int32 xp = 2;</code>
       */
      public java.util.List<java.lang.Integer>
          getXpList() {
        return java.util.Collections.unmodifiableList(xp_);
      }
      /**
       * <code>repeated int32 xp = 2;</code>
       */
      public int getXpCount() {
        return xp_.size();
      }
      /**
       * <code>repeated int32 xp = 2;</code>
       */
      public int getXp(int index) {
        return xp_.get(index);
      }
      /**
       * <code>repeated int32 xp = 2;</code>
       */
      public Builder setXp(
          int index, int value) {
        ensureXpIsMutable();
        xp_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 xp = 2;</code>
       */
      public Builder addXp(int value) {
        ensureXpIsMutable();
        xp_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 xp = 2;</code>
       */
      public Builder addAllXp(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureXpIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, xp_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 xp = 2;</code>
       */
      public Builder clearXp() {
        xp_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> candy_ = java.util.Collections.emptyList();
      private void ensureCandyIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          candy_ = new java.util.ArrayList<java.lang.Integer>(candy_);
          bitField0_ |= 0x00000004;
         }
      }
      /**
       * <code>repeated int32 candy = 3;</code>
       */
      public java.util.List<java.lang.Integer>
          getCandyList() {
        return java.util.Collections.unmodifiableList(candy_);
      }
      /**
       * <code>repeated int32 candy = 3;</code>
       */
      public int getCandyCount() {
        return candy_.size();
      }
      /**
       * <code>repeated int32 candy = 3;</code>
       */
      public int getCandy(int index) {
        return candy_.get(index);
      }
      /**
       * <code>repeated int32 candy = 3;</code>
       */
      public Builder setCandy(
          int index, int value) {
        ensureCandyIsMutable();
        candy_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 candy = 3;</code>
       */
      public Builder addCandy(int value) {
        ensureCandyIsMutable();
        candy_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 candy = 3;</code>
       */
      public Builder addAllCandy(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureCandyIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, candy_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 candy = 3;</code>
       */
      public Builder clearCandy() {
        candy_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> stardust_ = java.util.Collections.emptyList();
      private void ensureStardustIsMutable() {
        if (!((bitField0_ & 0x00000008) == 0x00000008)) {
          stardust_ = new java.util.ArrayList<java.lang.Integer>(stardust_);
          bitField0_ |= 0x00000008;
         }
      }
      /**
       * <code>repeated int32 stardust = 4;</code>
       */
      public java.util.List<java.lang.Integer>
          getStardustList() {
        return java.util.Collections.unmodifiableList(stardust_);
      }
      /**
       * <code>repeated int32 stardust = 4;</code>
       */
      public int getStardustCount() {
        return stardust_.size();
      }
      /**
       * <code>repeated int32 stardust = 4;</code>
       */
      public int getStardust(int index) {
        return stardust_.get(index);
      }
      /**
       * <code>repeated int32 stardust = 4;</code>
       */
      public Builder setStardust(
          int index, int value) {
        ensureStardustIsMutable();
        stardust_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 stardust = 4;</code>
       */
      public Builder addStardust(int value) {
        ensureStardustIsMutable();
        stardust_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 stardust = 4;</code>
       */
      public Builder addAllStardust(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureStardustIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, stardust_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 stardust = 4;</code>
       */
      public Builder clearStardust() {
        stardust_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Data.CaptureScore)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Data.CaptureScore)
    private static final POGOProtos.Data.CaptureScoreOuterClass.CaptureScore DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Data.CaptureScoreOuterClass.CaptureScore();
    }

    public static POGOProtos.Data.CaptureScoreOuterClass.CaptureScore getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<CaptureScore>
        PARSER = new com.google.protobuf.AbstractParser<CaptureScore>() {
      public CaptureScore parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new CaptureScore(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<CaptureScore> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CaptureScore> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Data.CaptureScoreOuterClass.CaptureScore getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Data_CaptureScore_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Data_CaptureScore_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027Data/CaptureScore.proto\022\017POGOProtos.Da" +
      "ta\032\030Enums/ActivityType.proto\"r\n\014CaptureS" +
      "core\0225\n\ractivity_type\030\001 \003(\0162\036.POGOProtos" +
      ".Enums.ActivityType\022\n\n\002xp\030\002 \003(\005\022\r\n\005candy" +
      "\030\003 \003(\005\022\020\n\010stardust\030\004 \003(\005P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.ActivityTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Data_CaptureScore_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Data_CaptureScore_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Data_CaptureScore_descriptor,
        new java.lang.String[] { "ActivityType", "Xp", "Candy", "Stardust", });
    POGOProtos.Enums.ActivityTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
