// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Data/PokedexEntry.proto

package POGOProtos.Data;

public final class PokedexEntryOuterClass {
  private PokedexEntryOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PokedexEntryOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Data.PokedexEntry)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 pokedex_entry_number = 1;</code>
     */
    int getPokedexEntryNumber();

    /**
     * <code>optional int32 times_encountered = 2;</code>
     */
    int getTimesEncountered();

    /**
     * <code>optional int32 times_captured = 3;</code>
     */
    int getTimesCaptured();

    /**
     * <code>optional int32 evolution_stone_pieces = 4;</code>
     */
    int getEvolutionStonePieces();

    /**
     * <code>optional int32 evolution_stones = 5;</code>
     */
    int getEvolutionStones();
  }
  /**
   * Protobuf type {@code POGOProtos.Data.PokedexEntry}
   */
  public  static final class PokedexEntry extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Data.PokedexEntry)
      PokedexEntryOrBuilder {
    // Use PokedexEntry.newBuilder() to construct.
    private PokedexEntry(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private PokedexEntry() {
      pokedexEntryNumber_ = 0;
      timesEncountered_ = 0;
      timesCaptured_ = 0;
      evolutionStonePieces_ = 0;
      evolutionStones_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private PokedexEntry(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              pokedexEntryNumber_ = input.readInt32();
              break;
            }
            case 16: {

              timesEncountered_ = input.readInt32();
              break;
            }
            case 24: {

              timesCaptured_ = input.readInt32();
              break;
            }
            case 32: {

              evolutionStonePieces_ = input.readInt32();
              break;
            }
            case 40: {

              evolutionStones_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Data.PokedexEntryOuterClass.internal_static_POGOProtos_Data_PokedexEntry_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Data.PokedexEntryOuterClass.internal_static_POGOProtos_Data_PokedexEntry_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.class, POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.Builder.class);
    }

    public static final int POKEDEX_ENTRY_NUMBER_FIELD_NUMBER = 1;
    private int pokedexEntryNumber_;
    /**
     * <code>optional int32 pokedex_entry_number = 1;</code>
     */
    public int getPokedexEntryNumber() {
      return pokedexEntryNumber_;
    }

    public static final int TIMES_ENCOUNTERED_FIELD_NUMBER = 2;
    private int timesEncountered_;
    /**
     * <code>optional int32 times_encountered = 2;</code>
     */
    public int getTimesEncountered() {
      return timesEncountered_;
    }

    public static final int TIMES_CAPTURED_FIELD_NUMBER = 3;
    private int timesCaptured_;
    /**
     * <code>optional int32 times_captured = 3;</code>
     */
    public int getTimesCaptured() {
      return timesCaptured_;
    }

    public static final int EVOLUTION_STONE_PIECES_FIELD_NUMBER = 4;
    private int evolutionStonePieces_;
    /**
     * <code>optional int32 evolution_stone_pieces = 4;</code>
     */
    public int getEvolutionStonePieces() {
      return evolutionStonePieces_;
    }

    public static final int EVOLUTION_STONES_FIELD_NUMBER = 5;
    private int evolutionStones_;
    /**
     * <code>optional int32 evolution_stones = 5;</code>
     */
    public int getEvolutionStones() {
      return evolutionStones_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (pokedexEntryNumber_ != 0) {
        output.writeInt32(1, pokedexEntryNumber_);
      }
      if (timesEncountered_ != 0) {
        output.writeInt32(2, timesEncountered_);
      }
      if (timesCaptured_ != 0) {
        output.writeInt32(3, timesCaptured_);
      }
      if (evolutionStonePieces_ != 0) {
        output.writeInt32(4, evolutionStonePieces_);
      }
      if (evolutionStones_ != 0) {
        output.writeInt32(5, evolutionStones_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (pokedexEntryNumber_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, pokedexEntryNumber_);
      }
      if (timesEncountered_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, timesEncountered_);
      }
      if (timesCaptured_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, timesCaptured_);
      }
      if (evolutionStonePieces_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, evolutionStonePieces_);
      }
      if (evolutionStones_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, evolutionStones_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Data.PokedexEntry}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Data.PokedexEntry)
        POGOProtos.Data.PokedexEntryOuterClass.PokedexEntryOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Data.PokedexEntryOuterClass.internal_static_POGOProtos_Data_PokedexEntry_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Data.PokedexEntryOuterClass.internal_static_POGOProtos_Data_PokedexEntry_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.class, POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.Builder.class);
      }

      // Construct using POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        pokedexEntryNumber_ = 0;

        timesEncountered_ = 0;

        timesCaptured_ = 0;

        evolutionStonePieces_ = 0;

        evolutionStones_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Data.PokedexEntryOuterClass.internal_static_POGOProtos_Data_PokedexEntry_descriptor;
      }

      public POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry getDefaultInstanceForType() {
        return POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.getDefaultInstance();
      }

      public POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry build() {
        POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry buildPartial() {
        POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry result = new POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry(this);
        result.pokedexEntryNumber_ = pokedexEntryNumber_;
        result.timesEncountered_ = timesEncountered_;
        result.timesCaptured_ = timesCaptured_;
        result.evolutionStonePieces_ = evolutionStonePieces_;
        result.evolutionStones_ = evolutionStones_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry) {
          return mergeFrom((POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry other) {
        if (other == POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.getDefaultInstance()) return this;
        if (other.getPokedexEntryNumber() != 0) {
          setPokedexEntryNumber(other.getPokedexEntryNumber());
        }
        if (other.getTimesEncountered() != 0) {
          setTimesEncountered(other.getTimesEncountered());
        }
        if (other.getTimesCaptured() != 0) {
          setTimesCaptured(other.getTimesCaptured());
        }
        if (other.getEvolutionStonePieces() != 0) {
          setEvolutionStonePieces(other.getEvolutionStonePieces());
        }
        if (other.getEvolutionStones() != 0) {
          setEvolutionStones(other.getEvolutionStones());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int pokedexEntryNumber_ ;
      /**
       * <code>optional int32 pokedex_entry_number = 1;</code>
       */
      public int getPokedexEntryNumber() {
        return pokedexEntryNumber_;
      }
      /**
       * <code>optional int32 pokedex_entry_number = 1;</code>
       */
      public Builder setPokedexEntryNumber(int value) {
        
        pokedexEntryNumber_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 pokedex_entry_number = 1;</code>
       */
      public Builder clearPokedexEntryNumber() {
        
        pokedexEntryNumber_ = 0;
        onChanged();
        return this;
      }

      private int timesEncountered_ ;
      /**
       * <code>optional int32 times_encountered = 2;</code>
       */
      public int getTimesEncountered() {
        return timesEncountered_;
      }
      /**
       * <code>optional int32 times_encountered = 2;</code>
       */
      public Builder setTimesEncountered(int value) {
        
        timesEncountered_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 times_encountered = 2;</code>
       */
      public Builder clearTimesEncountered() {
        
        timesEncountered_ = 0;
        onChanged();
        return this;
      }

      private int timesCaptured_ ;
      /**
       * <code>optional int32 times_captured = 3;</code>
       */
      public int getTimesCaptured() {
        return timesCaptured_;
      }
      /**
       * <code>optional int32 times_captured = 3;</code>
       */
      public Builder setTimesCaptured(int value) {
        
        timesCaptured_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 times_captured = 3;</code>
       */
      public Builder clearTimesCaptured() {
        
        timesCaptured_ = 0;
        onChanged();
        return this;
      }

      private int evolutionStonePieces_ ;
      /**
       * <code>optional int32 evolution_stone_pieces = 4;</code>
       */
      public int getEvolutionStonePieces() {
        return evolutionStonePieces_;
      }
      /**
       * <code>optional int32 evolution_stone_pieces = 4;</code>
       */
      public Builder setEvolutionStonePieces(int value) {
        
        evolutionStonePieces_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 evolution_stone_pieces = 4;</code>
       */
      public Builder clearEvolutionStonePieces() {
        
        evolutionStonePieces_ = 0;
        onChanged();
        return this;
      }

      private int evolutionStones_ ;
      /**
       * <code>optional int32 evolution_stones = 5;</code>
       */
      public int getEvolutionStones() {
        return evolutionStones_;
      }
      /**
       * <code>optional int32 evolution_stones = 5;</code>
       */
      public Builder setEvolutionStones(int value) {
        
        evolutionStones_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 evolution_stones = 5;</code>
       */
      public Builder clearEvolutionStones() {
        
        evolutionStones_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Data.PokedexEntry)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Data.PokedexEntry)
    private static final POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry();
    }

    public static POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PokedexEntry>
        PARSER = new com.google.protobuf.AbstractParser<PokedexEntry>() {
      public PokedexEntry parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new PokedexEntry(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PokedexEntry> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PokedexEntry> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Data_PokedexEntry_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Data_PokedexEntry_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027Data/PokedexEntry.proto\022\017POGOProtos.Da" +
      "ta\"\231\001\n\014PokedexEntry\022\034\n\024pokedex_entry_num" +
      "ber\030\001 \001(\005\022\031\n\021times_encountered\030\002 \001(\005\022\026\n\016" +
      "times_captured\030\003 \001(\005\022\036\n\026evolution_stone_" +
      "pieces\030\004 \001(\005\022\030\n\020evolution_stones\030\005 \001(\005b\006" +
      "proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Data_PokedexEntry_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Data_PokedexEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Data_PokedexEntry_descriptor,
        new java.lang.String[] { "PokedexEntryNumber", "TimesEncountered", "TimesCaptured", "EvolutionStonePieces", "EvolutionStones", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
