// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Data/PokemonData.proto

package POGOProtos.Data;

public final class PokemonDataOuterClass {
  private PokemonDataOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PokemonDataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Data.PokemonData)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 id = 1;</code>
     */
    int getId();

    /**
     * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 2;</code>
     */
    int getPokemonIdValue();
    /**
     * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 2;</code>
     */
    POGOProtos.Enums.PokemonIdOuterClass.PokemonId getPokemonId();

    /**
     * <code>optional int32 cp = 3;</code>
     */
    int getCp();

    /**
     * <code>optional int32 stamina = 4;</code>
     */
    int getStamina();

    /**
     * <code>optional int32 stamina_max = 5;</code>
     */
    int getStaminaMax();

    /**
     * <code>optional .POGOProtos.Enums.PokemonMove move_1 = 6;</code>
     */
    int getMove1Value();
    /**
     * <code>optional .POGOProtos.Enums.PokemonMove move_1 = 6;</code>
     */
    POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove getMove1();

    /**
     * <code>optional .POGOProtos.Enums.PokemonMove move_2 = 7;</code>
     */
    int getMove2Value();
    /**
     * <code>optional .POGOProtos.Enums.PokemonMove move_2 = 7;</code>
     */
    POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove getMove2();

    /**
     * <code>optional int32 deployed_fort_id = 8;</code>
     */
    int getDeployedFortId();

    /**
     * <code>optional string owner_name = 9;</code>
     */
    java.lang.String getOwnerName();
    /**
     * <code>optional string owner_name = 9;</code>
     */
    com.google.protobuf.ByteString
        getOwnerNameBytes();

    /**
     * <code>optional bool is_egg = 10;</code>
     */
    boolean getIsEgg();

    /**
     * <code>optional int32 egg_km_walked_target = 11;</code>
     */
    int getEggKmWalkedTarget();

    /**
     * <code>optional int32 egg_km_walked_start = 12;</code>
     */
    int getEggKmWalkedStart();

    /**
     * <code>optional int32 origin = 14;</code>
     */
    int getOrigin();

    /**
     * <code>optional float height_m = 15;</code>
     */
    float getHeightM();

    /**
     * <code>optional float weight_kg = 16;</code>
     */
    float getWeightKg();

    /**
     * <code>optional int32 individual_attack = 17;</code>
     */
    int getIndividualAttack();

    /**
     * <code>optional int32 individual_defense = 18;</code>
     */
    int getIndividualDefense();

    /**
     * <code>optional int32 individual_stamina = 19;</code>
     */
    int getIndividualStamina();

    /**
     * <code>optional int32 cp_multiplier = 20;</code>
     */
    int getCpMultiplier();

    /**
     * <code>optional int32 pokeball = 21;</code>
     */
    int getPokeball();

    /**
     * <code>optional uint64 captured_cell_id = 22;</code>
     */
    long getCapturedCellId();

    /**
     * <code>optional int32 battles_attacked = 23;</code>
     */
    int getBattlesAttacked();

    /**
     * <code>optional int32 battles_defended = 24;</code>
     */
    int getBattlesDefended();

    /**
     * <code>optional int32 egg_incubator_id = 25;</code>
     */
    int getEggIncubatorId();

    /**
     * <code>optional uint64 creation_time_ms = 26;</code>
     */
    long getCreationTimeMs();

    /**
     * <code>optional int32 num_upgrades = 27;</code>
     */
    int getNumUpgrades();

    /**
     * <code>optional int32 additional_cp_multiplier = 28;</code>
     */
    int getAdditionalCpMultiplier();

    /**
     * <code>optional int32 favorite = 29;</code>
     */
    int getFavorite();

    /**
     * <code>optional string nickname = 30;</code>
     */
    java.lang.String getNickname();
    /**
     * <code>optional string nickname = 30;</code>
     */
    com.google.protobuf.ByteString
        getNicknameBytes();

    /**
     * <code>optional int32 from_fort = 31;</code>
     */
    int getFromFort();
  }
  /**
   * Protobuf type {@code POGOProtos.Data.PokemonData}
   */
  public  static final class PokemonData extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Data.PokemonData)
      PokemonDataOrBuilder {
    // Use PokemonData.newBuilder() to construct.
    private PokemonData(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private PokemonData() {
      id_ = 0;
      pokemonId_ = 0;
      cp_ = 0;
      stamina_ = 0;
      staminaMax_ = 0;
      move1_ = 0;
      move2_ = 0;
      deployedFortId_ = 0;
      ownerName_ = "";
      isEgg_ = false;
      eggKmWalkedTarget_ = 0;
      eggKmWalkedStart_ = 0;
      origin_ = 0;
      heightM_ = 0F;
      weightKg_ = 0F;
      individualAttack_ = 0;
      individualDefense_ = 0;
      individualStamina_ = 0;
      cpMultiplier_ = 0;
      pokeball_ = 0;
      capturedCellId_ = 0L;
      battlesAttacked_ = 0;
      battlesDefended_ = 0;
      eggIncubatorId_ = 0;
      creationTimeMs_ = 0L;
      numUpgrades_ = 0;
      additionalCpMultiplier_ = 0;
      favorite_ = 0;
      nickname_ = "";
      fromFort_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private PokemonData(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              id_ = input.readInt32();
              break;
            }
            case 16: {
              int rawValue = input.readEnum();

              pokemonId_ = rawValue;
              break;
            }
            case 24: {

              cp_ = input.readInt32();
              break;
            }
            case 32: {

              stamina_ = input.readInt32();
              break;
            }
            case 40: {

              staminaMax_ = input.readInt32();
              break;
            }
            case 48: {
              int rawValue = input.readEnum();

              move1_ = rawValue;
              break;
            }
            case 56: {
              int rawValue = input.readEnum();

              move2_ = rawValue;
              break;
            }
            case 64: {

              deployedFortId_ = input.readInt32();
              break;
            }
            case 74: {
              java.lang.String s = input.readStringRequireUtf8();

              ownerName_ = s;
              break;
            }
            case 80: {

              isEgg_ = input.readBool();
              break;
            }
            case 88: {

              eggKmWalkedTarget_ = input.readInt32();
              break;
            }
            case 96: {

              eggKmWalkedStart_ = input.readInt32();
              break;
            }
            case 112: {

              origin_ = input.readInt32();
              break;
            }
            case 125: {

              heightM_ = input.readFloat();
              break;
            }
            case 133: {

              weightKg_ = input.readFloat();
              break;
            }
            case 136: {

              individualAttack_ = input.readInt32();
              break;
            }
            case 144: {

              individualDefense_ = input.readInt32();
              break;
            }
            case 152: {

              individualStamina_ = input.readInt32();
              break;
            }
            case 160: {

              cpMultiplier_ = input.readInt32();
              break;
            }
            case 168: {

              pokeball_ = input.readInt32();
              break;
            }
            case 176: {

              capturedCellId_ = input.readUInt64();
              break;
            }
            case 184: {

              battlesAttacked_ = input.readInt32();
              break;
            }
            case 192: {

              battlesDefended_ = input.readInt32();
              break;
            }
            case 200: {

              eggIncubatorId_ = input.readInt32();
              break;
            }
            case 208: {

              creationTimeMs_ = input.readUInt64();
              break;
            }
            case 216: {

              numUpgrades_ = input.readInt32();
              break;
            }
            case 224: {

              additionalCpMultiplier_ = input.readInt32();
              break;
            }
            case 232: {

              favorite_ = input.readInt32();
              break;
            }
            case 242: {
              java.lang.String s = input.readStringRequireUtf8();

              nickname_ = s;
              break;
            }
            case 248: {

              fromFort_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Data.PokemonDataOuterClass.internal_static_POGOProtos_Data_PokemonData_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Data.PokemonDataOuterClass.internal_static_POGOProtos_Data_PokemonData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.class, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <code>optional int32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }

    public static final int POKEMON_ID_FIELD_NUMBER = 2;
    private int pokemonId_;
    /**
     * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 2;</code>
     */
    public int getPokemonIdValue() {
      return pokemonId_;
    }
    /**
     * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 2;</code>
     */
    public POGOProtos.Enums.PokemonIdOuterClass.PokemonId getPokemonId() {
      POGOProtos.Enums.PokemonIdOuterClass.PokemonId result = POGOProtos.Enums.PokemonIdOuterClass.PokemonId.forNumber(pokemonId_);
      return result == null ? POGOProtos.Enums.PokemonIdOuterClass.PokemonId.UNRECOGNIZED : result;
    }

    public static final int CP_FIELD_NUMBER = 3;
    private int cp_;
    /**
     * <code>optional int32 cp = 3;</code>
     */
    public int getCp() {
      return cp_;
    }

    public static final int STAMINA_FIELD_NUMBER = 4;
    private int stamina_;
    /**
     * <code>optional int32 stamina = 4;</code>
     */
    public int getStamina() {
      return stamina_;
    }

    public static final int STAMINA_MAX_FIELD_NUMBER = 5;
    private int staminaMax_;
    /**
     * <code>optional int32 stamina_max = 5;</code>
     */
    public int getStaminaMax() {
      return staminaMax_;
    }

    public static final int MOVE_1_FIELD_NUMBER = 6;
    private int move1_;
    /**
     * <code>optional .POGOProtos.Enums.PokemonMove move_1 = 6;</code>
     */
    public int getMove1Value() {
      return move1_;
    }
    /**
     * <code>optional .POGOProtos.Enums.PokemonMove move_1 = 6;</code>
     */
    public POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove getMove1() {
      POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove result = POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove.forNumber(move1_);
      return result == null ? POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove.UNRECOGNIZED : result;
    }

    public static final int MOVE_2_FIELD_NUMBER = 7;
    private int move2_;
    /**
     * <code>optional .POGOProtos.Enums.PokemonMove move_2 = 7;</code>
     */
    public int getMove2Value() {
      return move2_;
    }
    /**
     * <code>optional .POGOProtos.Enums.PokemonMove move_2 = 7;</code>
     */
    public POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove getMove2() {
      POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove result = POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove.forNumber(move2_);
      return result == null ? POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove.UNRECOGNIZED : result;
    }

    public static final int DEPLOYED_FORT_ID_FIELD_NUMBER = 8;
    private int deployedFortId_;
    /**
     * <code>optional int32 deployed_fort_id = 8;</code>
     */
    public int getDeployedFortId() {
      return deployedFortId_;
    }

    public static final int OWNER_NAME_FIELD_NUMBER = 9;
    private volatile java.lang.Object ownerName_;
    /**
     * <code>optional string owner_name = 9;</code>
     */
    public java.lang.String getOwnerName() {
      java.lang.Object ref = ownerName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        ownerName_ = s;
        return s;
      }
    }
    /**
     * <code>optional string owner_name = 9;</code>
     */
    public com.google.protobuf.ByteString
        getOwnerNameBytes() {
      java.lang.Object ref = ownerName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        ownerName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int IS_EGG_FIELD_NUMBER = 10;
    private boolean isEgg_;
    /**
     * <code>optional bool is_egg = 10;</code>
     */
    public boolean getIsEgg() {
      return isEgg_;
    }

    public static final int EGG_KM_WALKED_TARGET_FIELD_NUMBER = 11;
    private int eggKmWalkedTarget_;
    /**
     * <code>optional int32 egg_km_walked_target = 11;</code>
     */
    public int getEggKmWalkedTarget() {
      return eggKmWalkedTarget_;
    }

    public static final int EGG_KM_WALKED_START_FIELD_NUMBER = 12;
    private int eggKmWalkedStart_;
    /**
     * <code>optional int32 egg_km_walked_start = 12;</code>
     */
    public int getEggKmWalkedStart() {
      return eggKmWalkedStart_;
    }

    public static final int ORIGIN_FIELD_NUMBER = 14;
    private int origin_;
    /**
     * <code>optional int32 origin = 14;</code>
     */
    public int getOrigin() {
      return origin_;
    }

    public static final int HEIGHT_M_FIELD_NUMBER = 15;
    private float heightM_;
    /**
     * <code>optional float height_m = 15;</code>
     */
    public float getHeightM() {
      return heightM_;
    }

    public static final int WEIGHT_KG_FIELD_NUMBER = 16;
    private float weightKg_;
    /**
     * <code>optional float weight_kg = 16;</code>
     */
    public float getWeightKg() {
      return weightKg_;
    }

    public static final int INDIVIDUAL_ATTACK_FIELD_NUMBER = 17;
    private int individualAttack_;
    /**
     * <code>optional int32 individual_attack = 17;</code>
     */
    public int getIndividualAttack() {
      return individualAttack_;
    }

    public static final int INDIVIDUAL_DEFENSE_FIELD_NUMBER = 18;
    private int individualDefense_;
    /**
     * <code>optional int32 individual_defense = 18;</code>
     */
    public int getIndividualDefense() {
      return individualDefense_;
    }

    public static final int INDIVIDUAL_STAMINA_FIELD_NUMBER = 19;
    private int individualStamina_;
    /**
     * <code>optional int32 individual_stamina = 19;</code>
     */
    public int getIndividualStamina() {
      return individualStamina_;
    }

    public static final int CP_MULTIPLIER_FIELD_NUMBER = 20;
    private int cpMultiplier_;
    /**
     * <code>optional int32 cp_multiplier = 20;</code>
     */
    public int getCpMultiplier() {
      return cpMultiplier_;
    }

    public static final int POKEBALL_FIELD_NUMBER = 21;
    private int pokeball_;
    /**
     * <code>optional int32 pokeball = 21;</code>
     */
    public int getPokeball() {
      return pokeball_;
    }

    public static final int CAPTURED_CELL_ID_FIELD_NUMBER = 22;
    private long capturedCellId_;
    /**
     * <code>optional uint64 captured_cell_id = 22;</code>
     */
    public long getCapturedCellId() {
      return capturedCellId_;
    }

    public static final int BATTLES_ATTACKED_FIELD_NUMBER = 23;
    private int battlesAttacked_;
    /**
     * <code>optional int32 battles_attacked = 23;</code>
     */
    public int getBattlesAttacked() {
      return battlesAttacked_;
    }

    public static final int BATTLES_DEFENDED_FIELD_NUMBER = 24;
    private int battlesDefended_;
    /**
     * <code>optional int32 battles_defended = 24;</code>
     */
    public int getBattlesDefended() {
      return battlesDefended_;
    }

    public static final int EGG_INCUBATOR_ID_FIELD_NUMBER = 25;
    private int eggIncubatorId_;
    /**
     * <code>optional int32 egg_incubator_id = 25;</code>
     */
    public int getEggIncubatorId() {
      return eggIncubatorId_;
    }

    public static final int CREATION_TIME_MS_FIELD_NUMBER = 26;
    private long creationTimeMs_;
    /**
     * <code>optional uint64 creation_time_ms = 26;</code>
     */
    public long getCreationTimeMs() {
      return creationTimeMs_;
    }

    public static final int NUM_UPGRADES_FIELD_NUMBER = 27;
    private int numUpgrades_;
    /**
     * <code>optional int32 num_upgrades = 27;</code>
     */
    public int getNumUpgrades() {
      return numUpgrades_;
    }

    public static final int ADDITIONAL_CP_MULTIPLIER_FIELD_NUMBER = 28;
    private int additionalCpMultiplier_;
    /**
     * <code>optional int32 additional_cp_multiplier = 28;</code>
     */
    public int getAdditionalCpMultiplier() {
      return additionalCpMultiplier_;
    }

    public static final int FAVORITE_FIELD_NUMBER = 29;
    private int favorite_;
    /**
     * <code>optional int32 favorite = 29;</code>
     */
    public int getFavorite() {
      return favorite_;
    }

    public static final int NICKNAME_FIELD_NUMBER = 30;
    private volatile java.lang.Object nickname_;
    /**
     * <code>optional string nickname = 30;</code>
     */
    public java.lang.String getNickname() {
      java.lang.Object ref = nickname_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        nickname_ = s;
        return s;
      }
    }
    /**
     * <code>optional string nickname = 30;</code>
     */
    public com.google.protobuf.ByteString
        getNicknameBytes() {
      java.lang.Object ref = nickname_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        nickname_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FROM_FORT_FIELD_NUMBER = 31;
    private int fromFort_;
    /**
     * <code>optional int32 from_fort = 31;</code>
     */
    public int getFromFort() {
      return fromFort_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0) {
        output.writeInt32(1, id_);
      }
      if (pokemonId_ != POGOProtos.Enums.PokemonIdOuterClass.PokemonId.MISSINGNO.getNumber()) {
        output.writeEnum(2, pokemonId_);
      }
      if (cp_ != 0) {
        output.writeInt32(3, cp_);
      }
      if (stamina_ != 0) {
        output.writeInt32(4, stamina_);
      }
      if (staminaMax_ != 0) {
        output.writeInt32(5, staminaMax_);
      }
      if (move1_ != POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove.MOVE_UNSET.getNumber()) {
        output.writeEnum(6, move1_);
      }
      if (move2_ != POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove.MOVE_UNSET.getNumber()) {
        output.writeEnum(7, move2_);
      }
      if (deployedFortId_ != 0) {
        output.writeInt32(8, deployedFortId_);
      }
      if (!getOwnerNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 9, ownerName_);
      }
      if (isEgg_ != false) {
        output.writeBool(10, isEgg_);
      }
      if (eggKmWalkedTarget_ != 0) {
        output.writeInt32(11, eggKmWalkedTarget_);
      }
      if (eggKmWalkedStart_ != 0) {
        output.writeInt32(12, eggKmWalkedStart_);
      }
      if (origin_ != 0) {
        output.writeInt32(14, origin_);
      }
      if (heightM_ != 0F) {
        output.writeFloat(15, heightM_);
      }
      if (weightKg_ != 0F) {
        output.writeFloat(16, weightKg_);
      }
      if (individualAttack_ != 0) {
        output.writeInt32(17, individualAttack_);
      }
      if (individualDefense_ != 0) {
        output.writeInt32(18, individualDefense_);
      }
      if (individualStamina_ != 0) {
        output.writeInt32(19, individualStamina_);
      }
      if (cpMultiplier_ != 0) {
        output.writeInt32(20, cpMultiplier_);
      }
      if (pokeball_ != 0) {
        output.writeInt32(21, pokeball_);
      }
      if (capturedCellId_ != 0L) {
        output.writeUInt64(22, capturedCellId_);
      }
      if (battlesAttacked_ != 0) {
        output.writeInt32(23, battlesAttacked_);
      }
      if (battlesDefended_ != 0) {
        output.writeInt32(24, battlesDefended_);
      }
      if (eggIncubatorId_ != 0) {
        output.writeInt32(25, eggIncubatorId_);
      }
      if (creationTimeMs_ != 0L) {
        output.writeUInt64(26, creationTimeMs_);
      }
      if (numUpgrades_ != 0) {
        output.writeInt32(27, numUpgrades_);
      }
      if (additionalCpMultiplier_ != 0) {
        output.writeInt32(28, additionalCpMultiplier_);
      }
      if (favorite_ != 0) {
        output.writeInt32(29, favorite_);
      }
      if (!getNicknameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 30, nickname_);
      }
      if (fromFort_ != 0) {
        output.writeInt32(31, fromFort_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (id_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (pokemonId_ != POGOProtos.Enums.PokemonIdOuterClass.PokemonId.MISSINGNO.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, pokemonId_);
      }
      if (cp_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, cp_);
      }
      if (stamina_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, stamina_);
      }
      if (staminaMax_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, staminaMax_);
      }
      if (move1_ != POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove.MOVE_UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(6, move1_);
      }
      if (move2_ != POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove.MOVE_UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(7, move2_);
      }
      if (deployedFortId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(8, deployedFortId_);
      }
      if (!getOwnerNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(9, ownerName_);
      }
      if (isEgg_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(10, isEgg_);
      }
      if (eggKmWalkedTarget_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(11, eggKmWalkedTarget_);
      }
      if (eggKmWalkedStart_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(12, eggKmWalkedStart_);
      }
      if (origin_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(14, origin_);
      }
      if (heightM_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(15, heightM_);
      }
      if (weightKg_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(16, weightKg_);
      }
      if (individualAttack_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(17, individualAttack_);
      }
      if (individualDefense_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(18, individualDefense_);
      }
      if (individualStamina_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(19, individualStamina_);
      }
      if (cpMultiplier_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(20, cpMultiplier_);
      }
      if (pokeball_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(21, pokeball_);
      }
      if (capturedCellId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(22, capturedCellId_);
      }
      if (battlesAttacked_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(23, battlesAttacked_);
      }
      if (battlesDefended_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(24, battlesDefended_);
      }
      if (eggIncubatorId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(25, eggIncubatorId_);
      }
      if (creationTimeMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(26, creationTimeMs_);
      }
      if (numUpgrades_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(27, numUpgrades_);
      }
      if (additionalCpMultiplier_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(28, additionalCpMultiplier_);
      }
      if (favorite_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(29, favorite_);
      }
      if (!getNicknameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(30, nickname_);
      }
      if (fromFort_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(31, fromFort_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Data.PokemonDataOuterClass.PokemonData parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Data.PokemonDataOuterClass.PokemonData parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Data.PokemonDataOuterClass.PokemonData parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Data.PokemonDataOuterClass.PokemonData parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Data.PokemonDataOuterClass.PokemonData parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Data.PokemonDataOuterClass.PokemonData parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Data.PokemonDataOuterClass.PokemonData parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Data.PokemonDataOuterClass.PokemonData parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Data.PokemonDataOuterClass.PokemonData parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Data.PokemonDataOuterClass.PokemonData parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Data.PokemonDataOuterClass.PokemonData prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Data.PokemonData}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Data.PokemonData)
        POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Data.PokemonDataOuterClass.internal_static_POGOProtos_Data_PokemonData_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Data.PokemonDataOuterClass.internal_static_POGOProtos_Data_PokemonData_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Data.PokemonDataOuterClass.PokemonData.class, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder.class);
      }

      // Construct using POGOProtos.Data.PokemonDataOuterClass.PokemonData.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = 0;

        pokemonId_ = 0;

        cp_ = 0;

        stamina_ = 0;

        staminaMax_ = 0;

        move1_ = 0;

        move2_ = 0;

        deployedFortId_ = 0;

        ownerName_ = "";

        isEgg_ = false;

        eggKmWalkedTarget_ = 0;

        eggKmWalkedStart_ = 0;

        origin_ = 0;

        heightM_ = 0F;

        weightKg_ = 0F;

        individualAttack_ = 0;

        individualDefense_ = 0;

        individualStamina_ = 0;

        cpMultiplier_ = 0;

        pokeball_ = 0;

        capturedCellId_ = 0L;

        battlesAttacked_ = 0;

        battlesDefended_ = 0;

        eggIncubatorId_ = 0;

        creationTimeMs_ = 0L;

        numUpgrades_ = 0;

        additionalCpMultiplier_ = 0;

        favorite_ = 0;

        nickname_ = "";

        fromFort_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Data.PokemonDataOuterClass.internal_static_POGOProtos_Data_PokemonData_descriptor;
      }

      public POGOProtos.Data.PokemonDataOuterClass.PokemonData getDefaultInstanceForType() {
        return POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance();
      }

      public POGOProtos.Data.PokemonDataOuterClass.PokemonData build() {
        POGOProtos.Data.PokemonDataOuterClass.PokemonData result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Data.PokemonDataOuterClass.PokemonData buildPartial() {
        POGOProtos.Data.PokemonDataOuterClass.PokemonData result = new POGOProtos.Data.PokemonDataOuterClass.PokemonData(this);
        result.id_ = id_;
        result.pokemonId_ = pokemonId_;
        result.cp_ = cp_;
        result.stamina_ = stamina_;
        result.staminaMax_ = staminaMax_;
        result.move1_ = move1_;
        result.move2_ = move2_;
        result.deployedFortId_ = deployedFortId_;
        result.ownerName_ = ownerName_;
        result.isEgg_ = isEgg_;
        result.eggKmWalkedTarget_ = eggKmWalkedTarget_;
        result.eggKmWalkedStart_ = eggKmWalkedStart_;
        result.origin_ = origin_;
        result.heightM_ = heightM_;
        result.weightKg_ = weightKg_;
        result.individualAttack_ = individualAttack_;
        result.individualDefense_ = individualDefense_;
        result.individualStamina_ = individualStamina_;
        result.cpMultiplier_ = cpMultiplier_;
        result.pokeball_ = pokeball_;
        result.capturedCellId_ = capturedCellId_;
        result.battlesAttacked_ = battlesAttacked_;
        result.battlesDefended_ = battlesDefended_;
        result.eggIncubatorId_ = eggIncubatorId_;
        result.creationTimeMs_ = creationTimeMs_;
        result.numUpgrades_ = numUpgrades_;
        result.additionalCpMultiplier_ = additionalCpMultiplier_;
        result.favorite_ = favorite_;
        result.nickname_ = nickname_;
        result.fromFort_ = fromFort_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Data.PokemonDataOuterClass.PokemonData) {
          return mergeFrom((POGOProtos.Data.PokemonDataOuterClass.PokemonData)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Data.PokemonDataOuterClass.PokemonData other) {
        if (other == POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance()) return this;
        if (other.getId() != 0) {
          setId(other.getId());
        }
        if (other.pokemonId_ != 0) {
          setPokemonIdValue(other.getPokemonIdValue());
        }
        if (other.getCp() != 0) {
          setCp(other.getCp());
        }
        if (other.getStamina() != 0) {
          setStamina(other.getStamina());
        }
        if (other.getStaminaMax() != 0) {
          setStaminaMax(other.getStaminaMax());
        }
        if (other.move1_ != 0) {
          setMove1Value(other.getMove1Value());
        }
        if (other.move2_ != 0) {
          setMove2Value(other.getMove2Value());
        }
        if (other.getDeployedFortId() != 0) {
          setDeployedFortId(other.getDeployedFortId());
        }
        if (!other.getOwnerName().isEmpty()) {
          ownerName_ = other.ownerName_;
          onChanged();
        }
        if (other.getIsEgg() != false) {
          setIsEgg(other.getIsEgg());
        }
        if (other.getEggKmWalkedTarget() != 0) {
          setEggKmWalkedTarget(other.getEggKmWalkedTarget());
        }
        if (other.getEggKmWalkedStart() != 0) {
          setEggKmWalkedStart(other.getEggKmWalkedStart());
        }
        if (other.getOrigin() != 0) {
          setOrigin(other.getOrigin());
        }
        if (other.getHeightM() != 0F) {
          setHeightM(other.getHeightM());
        }
        if (other.getWeightKg() != 0F) {
          setWeightKg(other.getWeightKg());
        }
        if (other.getIndividualAttack() != 0) {
          setIndividualAttack(other.getIndividualAttack());
        }
        if (other.getIndividualDefense() != 0) {
          setIndividualDefense(other.getIndividualDefense());
        }
        if (other.getIndividualStamina() != 0) {
          setIndividualStamina(other.getIndividualStamina());
        }
        if (other.getCpMultiplier() != 0) {
          setCpMultiplier(other.getCpMultiplier());
        }
        if (other.getPokeball() != 0) {
          setPokeball(other.getPokeball());
        }
        if (other.getCapturedCellId() != 0L) {
          setCapturedCellId(other.getCapturedCellId());
        }
        if (other.getBattlesAttacked() != 0) {
          setBattlesAttacked(other.getBattlesAttacked());
        }
        if (other.getBattlesDefended() != 0) {
          setBattlesDefended(other.getBattlesDefended());
        }
        if (other.getEggIncubatorId() != 0) {
          setEggIncubatorId(other.getEggIncubatorId());
        }
        if (other.getCreationTimeMs() != 0L) {
          setCreationTimeMs(other.getCreationTimeMs());
        }
        if (other.getNumUpgrades() != 0) {
          setNumUpgrades(other.getNumUpgrades());
        }
        if (other.getAdditionalCpMultiplier() != 0) {
          setAdditionalCpMultiplier(other.getAdditionalCpMultiplier());
        }
        if (other.getFavorite() != 0) {
          setFavorite(other.getFavorite());
        }
        if (!other.getNickname().isEmpty()) {
          nickname_ = other.nickname_;
          onChanged();
        }
        if (other.getFromFort() != 0) {
          setFromFort(other.getFromFort());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Data.PokemonDataOuterClass.PokemonData parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Data.PokemonDataOuterClass.PokemonData) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int id_ ;
      /**
       * <code>optional int32 id = 1;</code>
       */
      public int getId() {
        return id_;
      }
      /**
       * <code>optional int32 id = 1;</code>
       */
      public Builder setId(int value) {
        
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 id = 1;</code>
       */
      public Builder clearId() {
        
        id_ = 0;
        onChanged();
        return this;
      }

      private int pokemonId_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 2;</code>
       */
      public int getPokemonIdValue() {
        return pokemonId_;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 2;</code>
       */
      public Builder setPokemonIdValue(int value) {
        pokemonId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 2;</code>
       */
      public POGOProtos.Enums.PokemonIdOuterClass.PokemonId getPokemonId() {
        POGOProtos.Enums.PokemonIdOuterClass.PokemonId result = POGOProtos.Enums.PokemonIdOuterClass.PokemonId.forNumber(pokemonId_);
        return result == null ? POGOProtos.Enums.PokemonIdOuterClass.PokemonId.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 2;</code>
       */
      public Builder setPokemonId(POGOProtos.Enums.PokemonIdOuterClass.PokemonId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        pokemonId_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 2;</code>
       */
      public Builder clearPokemonId() {
        
        pokemonId_ = 0;
        onChanged();
        return this;
      }

      private int cp_ ;
      /**
       * <code>optional int32 cp = 3;</code>
       */
      public int getCp() {
        return cp_;
      }
      /**
       * <code>optional int32 cp = 3;</code>
       */
      public Builder setCp(int value) {
        
        cp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 cp = 3;</code>
       */
      public Builder clearCp() {
        
        cp_ = 0;
        onChanged();
        return this;
      }

      private int stamina_ ;
      /**
       * <code>optional int32 stamina = 4;</code>
       */
      public int getStamina() {
        return stamina_;
      }
      /**
       * <code>optional int32 stamina = 4;</code>
       */
      public Builder setStamina(int value) {
        
        stamina_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 stamina = 4;</code>
       */
      public Builder clearStamina() {
        
        stamina_ = 0;
        onChanged();
        return this;
      }

      private int staminaMax_ ;
      /**
       * <code>optional int32 stamina_max = 5;</code>
       */
      public int getStaminaMax() {
        return staminaMax_;
      }
      /**
       * <code>optional int32 stamina_max = 5;</code>
       */
      public Builder setStaminaMax(int value) {
        
        staminaMax_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 stamina_max = 5;</code>
       */
      public Builder clearStaminaMax() {
        
        staminaMax_ = 0;
        onChanged();
        return this;
      }

      private int move1_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.PokemonMove move_1 = 6;</code>
       */
      public int getMove1Value() {
        return move1_;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMove move_1 = 6;</code>
       */
      public Builder setMove1Value(int value) {
        move1_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMove move_1 = 6;</code>
       */
      public POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove getMove1() {
        POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove result = POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove.forNumber(move1_);
        return result == null ? POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMove move_1 = 6;</code>
       */
      public Builder setMove1(POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        move1_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMove move_1 = 6;</code>
       */
      public Builder clearMove1() {
        
        move1_ = 0;
        onChanged();
        return this;
      }

      private int move2_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.PokemonMove move_2 = 7;</code>
       */
      public int getMove2Value() {
        return move2_;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMove move_2 = 7;</code>
       */
      public Builder setMove2Value(int value) {
        move2_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMove move_2 = 7;</code>
       */
      public POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove getMove2() {
        POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove result = POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove.forNumber(move2_);
        return result == null ? POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMove move_2 = 7;</code>
       */
      public Builder setMove2(POGOProtos.Enums.PokemonMoveOuterClass.PokemonMove value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        move2_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMove move_2 = 7;</code>
       */
      public Builder clearMove2() {
        
        move2_ = 0;
        onChanged();
        return this;
      }

      private int deployedFortId_ ;
      /**
       * <code>optional int32 deployed_fort_id = 8;</code>
       */
      public int getDeployedFortId() {
        return deployedFortId_;
      }
      /**
       * <code>optional int32 deployed_fort_id = 8;</code>
       */
      public Builder setDeployedFortId(int value) {
        
        deployedFortId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 deployed_fort_id = 8;</code>
       */
      public Builder clearDeployedFortId() {
        
        deployedFortId_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object ownerName_ = "";
      /**
       * <code>optional string owner_name = 9;</code>
       */
      public java.lang.String getOwnerName() {
        java.lang.Object ref = ownerName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          ownerName_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string owner_name = 9;</code>
       */
      public com.google.protobuf.ByteString
          getOwnerNameBytes() {
        java.lang.Object ref = ownerName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          ownerName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string owner_name = 9;</code>
       */
      public Builder setOwnerName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        ownerName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string owner_name = 9;</code>
       */
      public Builder clearOwnerName() {
        
        ownerName_ = getDefaultInstance().getOwnerName();
        onChanged();
        return this;
      }
      /**
       * <code>optional string owner_name = 9;</code>
       */
      public Builder setOwnerNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        ownerName_ = value;
        onChanged();
        return this;
      }

      private boolean isEgg_ ;
      /**
       * <code>optional bool is_egg = 10;</code>
       */
      public boolean getIsEgg() {
        return isEgg_;
      }
      /**
       * <code>optional bool is_egg = 10;</code>
       */
      public Builder setIsEgg(boolean value) {
        
        isEgg_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool is_egg = 10;</code>
       */
      public Builder clearIsEgg() {
        
        isEgg_ = false;
        onChanged();
        return this;
      }

      private int eggKmWalkedTarget_ ;
      /**
       * <code>optional int32 egg_km_walked_target = 11;</code>
       */
      public int getEggKmWalkedTarget() {
        return eggKmWalkedTarget_;
      }
      /**
       * <code>optional int32 egg_km_walked_target = 11;</code>
       */
      public Builder setEggKmWalkedTarget(int value) {
        
        eggKmWalkedTarget_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 egg_km_walked_target = 11;</code>
       */
      public Builder clearEggKmWalkedTarget() {
        
        eggKmWalkedTarget_ = 0;
        onChanged();
        return this;
      }

      private int eggKmWalkedStart_ ;
      /**
       * <code>optional int32 egg_km_walked_start = 12;</code>
       */
      public int getEggKmWalkedStart() {
        return eggKmWalkedStart_;
      }
      /**
       * <code>optional int32 egg_km_walked_start = 12;</code>
       */
      public Builder setEggKmWalkedStart(int value) {
        
        eggKmWalkedStart_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 egg_km_walked_start = 12;</code>
       */
      public Builder clearEggKmWalkedStart() {
        
        eggKmWalkedStart_ = 0;
        onChanged();
        return this;
      }

      private int origin_ ;
      /**
       * <code>optional int32 origin = 14;</code>
       */
      public int getOrigin() {
        return origin_;
      }
      /**
       * <code>optional int32 origin = 14;</code>
       */
      public Builder setOrigin(int value) {
        
        origin_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 origin = 14;</code>
       */
      public Builder clearOrigin() {
        
        origin_ = 0;
        onChanged();
        return this;
      }

      private float heightM_ ;
      /**
       * <code>optional float height_m = 15;</code>
       */
      public float getHeightM() {
        return heightM_;
      }
      /**
       * <code>optional float height_m = 15;</code>
       */
      public Builder setHeightM(float value) {
        
        heightM_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float height_m = 15;</code>
       */
      public Builder clearHeightM() {
        
        heightM_ = 0F;
        onChanged();
        return this;
      }

      private float weightKg_ ;
      /**
       * <code>optional float weight_kg = 16;</code>
       */
      public float getWeightKg() {
        return weightKg_;
      }
      /**
       * <code>optional float weight_kg = 16;</code>
       */
      public Builder setWeightKg(float value) {
        
        weightKg_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float weight_kg = 16;</code>
       */
      public Builder clearWeightKg() {
        
        weightKg_ = 0F;
        onChanged();
        return this;
      }

      private int individualAttack_ ;
      /**
       * <code>optional int32 individual_attack = 17;</code>
       */
      public int getIndividualAttack() {
        return individualAttack_;
      }
      /**
       * <code>optional int32 individual_attack = 17;</code>
       */
      public Builder setIndividualAttack(int value) {
        
        individualAttack_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 individual_attack = 17;</code>
       */
      public Builder clearIndividualAttack() {
        
        individualAttack_ = 0;
        onChanged();
        return this;
      }

      private int individualDefense_ ;
      /**
       * <code>optional int32 individual_defense = 18;</code>
       */
      public int getIndividualDefense() {
        return individualDefense_;
      }
      /**
       * <code>optional int32 individual_defense = 18;</code>
       */
      public Builder setIndividualDefense(int value) {
        
        individualDefense_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 individual_defense = 18;</code>
       */
      public Builder clearIndividualDefense() {
        
        individualDefense_ = 0;
        onChanged();
        return this;
      }

      private int individualStamina_ ;
      /**
       * <code>optional int32 individual_stamina = 19;</code>
       */
      public int getIndividualStamina() {
        return individualStamina_;
      }
      /**
       * <code>optional int32 individual_stamina = 19;</code>
       */
      public Builder setIndividualStamina(int value) {
        
        individualStamina_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 individual_stamina = 19;</code>
       */
      public Builder clearIndividualStamina() {
        
        individualStamina_ = 0;
        onChanged();
        return this;
      }

      private int cpMultiplier_ ;
      /**
       * <code>optional int32 cp_multiplier = 20;</code>
       */
      public int getCpMultiplier() {
        return cpMultiplier_;
      }
      /**
       * <code>optional int32 cp_multiplier = 20;</code>
       */
      public Builder setCpMultiplier(int value) {
        
        cpMultiplier_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 cp_multiplier = 20;</code>
       */
      public Builder clearCpMultiplier() {
        
        cpMultiplier_ = 0;
        onChanged();
        return this;
      }

      private int pokeball_ ;
      /**
       * <code>optional int32 pokeball = 21;</code>
       */
      public int getPokeball() {
        return pokeball_;
      }
      /**
       * <code>optional int32 pokeball = 21;</code>
       */
      public Builder setPokeball(int value) {
        
        pokeball_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 pokeball = 21;</code>
       */
      public Builder clearPokeball() {
        
        pokeball_ = 0;
        onChanged();
        return this;
      }

      private long capturedCellId_ ;
      /**
       * <code>optional uint64 captured_cell_id = 22;</code>
       */
      public long getCapturedCellId() {
        return capturedCellId_;
      }
      /**
       * <code>optional uint64 captured_cell_id = 22;</code>
       */
      public Builder setCapturedCellId(long value) {
        
        capturedCellId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 captured_cell_id = 22;</code>
       */
      public Builder clearCapturedCellId() {
        
        capturedCellId_ = 0L;
        onChanged();
        return this;
      }

      private int battlesAttacked_ ;
      /**
       * <code>optional int32 battles_attacked = 23;</code>
       */
      public int getBattlesAttacked() {
        return battlesAttacked_;
      }
      /**
       * <code>optional int32 battles_attacked = 23;</code>
       */
      public Builder setBattlesAttacked(int value) {
        
        battlesAttacked_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 battles_attacked = 23;</code>
       */
      public Builder clearBattlesAttacked() {
        
        battlesAttacked_ = 0;
        onChanged();
        return this;
      }

      private int battlesDefended_ ;
      /**
       * <code>optional int32 battles_defended = 24;</code>
       */
      public int getBattlesDefended() {
        return battlesDefended_;
      }
      /**
       * <code>optional int32 battles_defended = 24;</code>
       */
      public Builder setBattlesDefended(int value) {
        
        battlesDefended_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 battles_defended = 24;</code>
       */
      public Builder clearBattlesDefended() {
        
        battlesDefended_ = 0;
        onChanged();
        return this;
      }

      private int eggIncubatorId_ ;
      /**
       * <code>optional int32 egg_incubator_id = 25;</code>
       */
      public int getEggIncubatorId() {
        return eggIncubatorId_;
      }
      /**
       * <code>optional int32 egg_incubator_id = 25;</code>
       */
      public Builder setEggIncubatorId(int value) {
        
        eggIncubatorId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 egg_incubator_id = 25;</code>
       */
      public Builder clearEggIncubatorId() {
        
        eggIncubatorId_ = 0;
        onChanged();
        return this;
      }

      private long creationTimeMs_ ;
      /**
       * <code>optional uint64 creation_time_ms = 26;</code>
       */
      public long getCreationTimeMs() {
        return creationTimeMs_;
      }
      /**
       * <code>optional uint64 creation_time_ms = 26;</code>
       */
      public Builder setCreationTimeMs(long value) {
        
        creationTimeMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 creation_time_ms = 26;</code>
       */
      public Builder clearCreationTimeMs() {
        
        creationTimeMs_ = 0L;
        onChanged();
        return this;
      }

      private int numUpgrades_ ;
      /**
       * <code>optional int32 num_upgrades = 27;</code>
       */
      public int getNumUpgrades() {
        return numUpgrades_;
      }
      /**
       * <code>optional int32 num_upgrades = 27;</code>
       */
      public Builder setNumUpgrades(int value) {
        
        numUpgrades_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 num_upgrades = 27;</code>
       */
      public Builder clearNumUpgrades() {
        
        numUpgrades_ = 0;
        onChanged();
        return this;
      }

      private int additionalCpMultiplier_ ;
      /**
       * <code>optional int32 additional_cp_multiplier = 28;</code>
       */
      public int getAdditionalCpMultiplier() {
        return additionalCpMultiplier_;
      }
      /**
       * <code>optional int32 additional_cp_multiplier = 28;</code>
       */
      public Builder setAdditionalCpMultiplier(int value) {
        
        additionalCpMultiplier_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 additional_cp_multiplier = 28;</code>
       */
      public Builder clearAdditionalCpMultiplier() {
        
        additionalCpMultiplier_ = 0;
        onChanged();
        return this;
      }

      private int favorite_ ;
      /**
       * <code>optional int32 favorite = 29;</code>
       */
      public int getFavorite() {
        return favorite_;
      }
      /**
       * <code>optional int32 favorite = 29;</code>
       */
      public Builder setFavorite(int value) {
        
        favorite_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 favorite = 29;</code>
       */
      public Builder clearFavorite() {
        
        favorite_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object nickname_ = "";
      /**
       * <code>optional string nickname = 30;</code>
       */
      public java.lang.String getNickname() {
        java.lang.Object ref = nickname_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          nickname_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string nickname = 30;</code>
       */
      public com.google.protobuf.ByteString
          getNicknameBytes() {
        java.lang.Object ref = nickname_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          nickname_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string nickname = 30;</code>
       */
      public Builder setNickname(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        nickname_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string nickname = 30;</code>
       */
      public Builder clearNickname() {
        
        nickname_ = getDefaultInstance().getNickname();
        onChanged();
        return this;
      }
      /**
       * <code>optional string nickname = 30;</code>
       */
      public Builder setNicknameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        nickname_ = value;
        onChanged();
        return this;
      }

      private int fromFort_ ;
      /**
       * <code>optional int32 from_fort = 31;</code>
       */
      public int getFromFort() {
        return fromFort_;
      }
      /**
       * <code>optional int32 from_fort = 31;</code>
       */
      public Builder setFromFort(int value) {
        
        fromFort_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 from_fort = 31;</code>
       */
      public Builder clearFromFort() {
        
        fromFort_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Data.PokemonData)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Data.PokemonData)
    private static final POGOProtos.Data.PokemonDataOuterClass.PokemonData DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Data.PokemonDataOuterClass.PokemonData();
    }

    public static POGOProtos.Data.PokemonDataOuterClass.PokemonData getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PokemonData>
        PARSER = new com.google.protobuf.AbstractParser<PokemonData>() {
      public PokemonData parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new PokemonData(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PokemonData> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PokemonData> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Data.PokemonDataOuterClass.PokemonData getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Data_PokemonData_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Data_PokemonData_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026Data/PokemonData.proto\022\017POGOProtos.Dat" +
      "a\032\025Enums/PokemonId.proto\032\027Enums/PokemonM" +
      "ove.proto\"\365\005\n\013PokemonData\022\n\n\002id\030\001 \001(\005\022/\n" +
      "\npokemon_id\030\002 \001(\0162\033.POGOProtos.Enums.Pok" +
      "emonId\022\n\n\002cp\030\003 \001(\005\022\017\n\007stamina\030\004 \001(\005\022\023\n\013s" +
      "tamina_max\030\005 \001(\005\022-\n\006move_1\030\006 \001(\0162\035.POGOP" +
      "rotos.Enums.PokemonMove\022-\n\006move_2\030\007 \001(\0162" +
      "\035.POGOProtos.Enums.PokemonMove\022\030\n\020deploy" +
      "ed_fort_id\030\010 \001(\005\022\022\n\nowner_name\030\t \001(\t\022\016\n\006" +
      "is_egg\030\n \001(\010\022\034\n\024egg_km_walked_target\030\013 \001",
      "(\005\022\033\n\023egg_km_walked_start\030\014 \001(\005\022\016\n\006origi" +
      "n\030\016 \001(\005\022\020\n\010height_m\030\017 \001(\002\022\021\n\tweight_kg\030\020" +
      " \001(\002\022\031\n\021individual_attack\030\021 \001(\005\022\032\n\022indiv" +
      "idual_defense\030\022 \001(\005\022\032\n\022individual_stamin" +
      "a\030\023 \001(\005\022\025\n\rcp_multiplier\030\024 \001(\005\022\020\n\010pokeba" +
      "ll\030\025 \001(\005\022\030\n\020captured_cell_id\030\026 \001(\004\022\030\n\020ba" +
      "ttles_attacked\030\027 \001(\005\022\030\n\020battles_defended" +
      "\030\030 \001(\005\022\030\n\020egg_incubator_id\030\031 \001(\005\022\030\n\020crea" +
      "tion_time_ms\030\032 \001(\004\022\024\n\014num_upgrades\030\033 \001(\005" +
      "\022 \n\030additional_cp_multiplier\030\034 \001(\005\022\020\n\010fa",
      "vorite\030\035 \001(\005\022\020\n\010nickname\030\036 \001(\t\022\021\n\tfrom_f" +
      "ort\030\037 \001(\005P\000P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.PokemonIdOuterClass.getDescriptor(),
          POGOProtos.Enums.PokemonMoveOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Data_PokemonData_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Data_PokemonData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Data_PokemonData_descriptor,
        new java.lang.String[] { "Id", "PokemonId", "Cp", "Stamina", "StaminaMax", "Move1", "Move2", "DeployedFortId", "OwnerName", "IsEgg", "EggKmWalkedTarget", "EggKmWalkedStart", "Origin", "HeightM", "WeightKg", "IndividualAttack", "IndividualDefense", "IndividualStamina", "CpMultiplier", "Pokeball", "CapturedCellId", "BattlesAttacked", "BattlesDefended", "EggIncubatorId", "CreationTimeMs", "NumUpgrades", "AdditionalCpMultiplier", "Favorite", "Nickname", "FromFort", });
    POGOProtos.Enums.PokemonIdOuterClass.getDescriptor();
    POGOProtos.Enums.PokemonMoveOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
