// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/FortSettings.proto

package POGOProtos.Settings;

public final class FortSettingsOuterClass {
  private FortSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FortSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.FortSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional double interaction_range_meters = 1;</code>
     */
    double getInteractionRangeMeters();

    /**
     * <code>optional int32 max_total_deployed_pokemon = 2;</code>
     */
    int getMaxTotalDeployedPokemon();

    /**
     * <code>optional int32 max_player_deployed_pokemon = 3;</code>
     */
    int getMaxPlayerDeployedPokemon();

    /**
     * <code>optional double deploy_stamina_multiplier = 4;</code>
     */
    double getDeployStaminaMultiplier();

    /**
     * <code>optional double deploy_attack_multiplier = 5;</code>
     */
    double getDeployAttackMultiplier();

    /**
     * <code>optional double far_interaction_range_meters = 6;</code>
     */
    double getFarInteractionRangeMeters();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.FortSettings}
   */
  public  static final class FortSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.FortSettings)
      FortSettingsOrBuilder {
    // Use FortSettings.newBuilder() to construct.
    private FortSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private FortSettings() {
      interactionRangeMeters_ = 0D;
      maxTotalDeployedPokemon_ = 0;
      maxPlayerDeployedPokemon_ = 0;
      deployStaminaMultiplier_ = 0D;
      deployAttackMultiplier_ = 0D;
      farInteractionRangeMeters_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private FortSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 9: {

              interactionRangeMeters_ = input.readDouble();
              break;
            }
            case 16: {

              maxTotalDeployedPokemon_ = input.readInt32();
              break;
            }
            case 24: {

              maxPlayerDeployedPokemon_ = input.readInt32();
              break;
            }
            case 33: {

              deployStaminaMultiplier_ = input.readDouble();
              break;
            }
            case 41: {

              deployAttackMultiplier_ = input.readDouble();
              break;
            }
            case 49: {

              farInteractionRangeMeters_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.FortSettingsOuterClass.internal_static_POGOProtos_Settings_FortSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.FortSettingsOuterClass.internal_static_POGOProtos_Settings_FortSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.FortSettingsOuterClass.FortSettings.class, POGOProtos.Settings.FortSettingsOuterClass.FortSettings.Builder.class);
    }

    public static final int INTERACTION_RANGE_METERS_FIELD_NUMBER = 1;
    private double interactionRangeMeters_;
    /**
     * <code>optional double interaction_range_meters = 1;</code>
     */
    public double getInteractionRangeMeters() {
      return interactionRangeMeters_;
    }

    public static final int MAX_TOTAL_DEPLOYED_POKEMON_FIELD_NUMBER = 2;
    private int maxTotalDeployedPokemon_;
    /**
     * <code>optional int32 max_total_deployed_pokemon = 2;</code>
     */
    public int getMaxTotalDeployedPokemon() {
      return maxTotalDeployedPokemon_;
    }

    public static final int MAX_PLAYER_DEPLOYED_POKEMON_FIELD_NUMBER = 3;
    private int maxPlayerDeployedPokemon_;
    /**
     * <code>optional int32 max_player_deployed_pokemon = 3;</code>
     */
    public int getMaxPlayerDeployedPokemon() {
      return maxPlayerDeployedPokemon_;
    }

    public static final int DEPLOY_STAMINA_MULTIPLIER_FIELD_NUMBER = 4;
    private double deployStaminaMultiplier_;
    /**
     * <code>optional double deploy_stamina_multiplier = 4;</code>
     */
    public double getDeployStaminaMultiplier() {
      return deployStaminaMultiplier_;
    }

    public static final int DEPLOY_ATTACK_MULTIPLIER_FIELD_NUMBER = 5;
    private double deployAttackMultiplier_;
    /**
     * <code>optional double deploy_attack_multiplier = 5;</code>
     */
    public double getDeployAttackMultiplier() {
      return deployAttackMultiplier_;
    }

    public static final int FAR_INTERACTION_RANGE_METERS_FIELD_NUMBER = 6;
    private double farInteractionRangeMeters_;
    /**
     * <code>optional double far_interaction_range_meters = 6;</code>
     */
    public double getFarInteractionRangeMeters() {
      return farInteractionRangeMeters_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (interactionRangeMeters_ != 0D) {
        output.writeDouble(1, interactionRangeMeters_);
      }
      if (maxTotalDeployedPokemon_ != 0) {
        output.writeInt32(2, maxTotalDeployedPokemon_);
      }
      if (maxPlayerDeployedPokemon_ != 0) {
        output.writeInt32(3, maxPlayerDeployedPokemon_);
      }
      if (deployStaminaMultiplier_ != 0D) {
        output.writeDouble(4, deployStaminaMultiplier_);
      }
      if (deployAttackMultiplier_ != 0D) {
        output.writeDouble(5, deployAttackMultiplier_);
      }
      if (farInteractionRangeMeters_ != 0D) {
        output.writeDouble(6, farInteractionRangeMeters_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (interactionRangeMeters_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(1, interactionRangeMeters_);
      }
      if (maxTotalDeployedPokemon_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, maxTotalDeployedPokemon_);
      }
      if (maxPlayerDeployedPokemon_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, maxPlayerDeployedPokemon_);
      }
      if (deployStaminaMultiplier_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(4, deployStaminaMultiplier_);
      }
      if (deployAttackMultiplier_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(5, deployAttackMultiplier_);
      }
      if (farInteractionRangeMeters_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(6, farInteractionRangeMeters_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.FortSettingsOuterClass.FortSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.FortSettingsOuterClass.FortSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.FortSettingsOuterClass.FortSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.FortSettingsOuterClass.FortSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.FortSettingsOuterClass.FortSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.FortSettingsOuterClass.FortSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.FortSettingsOuterClass.FortSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.FortSettingsOuterClass.FortSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.FortSettingsOuterClass.FortSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.FortSettingsOuterClass.FortSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.FortSettingsOuterClass.FortSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.FortSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.FortSettings)
        POGOProtos.Settings.FortSettingsOuterClass.FortSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.FortSettingsOuterClass.internal_static_POGOProtos_Settings_FortSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.FortSettingsOuterClass.internal_static_POGOProtos_Settings_FortSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.FortSettingsOuterClass.FortSettings.class, POGOProtos.Settings.FortSettingsOuterClass.FortSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.FortSettingsOuterClass.FortSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        interactionRangeMeters_ = 0D;

        maxTotalDeployedPokemon_ = 0;

        maxPlayerDeployedPokemon_ = 0;

        deployStaminaMultiplier_ = 0D;

        deployAttackMultiplier_ = 0D;

        farInteractionRangeMeters_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.FortSettingsOuterClass.internal_static_POGOProtos_Settings_FortSettings_descriptor;
      }

      public POGOProtos.Settings.FortSettingsOuterClass.FortSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.FortSettingsOuterClass.FortSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.FortSettingsOuterClass.FortSettings build() {
        POGOProtos.Settings.FortSettingsOuterClass.FortSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.FortSettingsOuterClass.FortSettings buildPartial() {
        POGOProtos.Settings.FortSettingsOuterClass.FortSettings result = new POGOProtos.Settings.FortSettingsOuterClass.FortSettings(this);
        result.interactionRangeMeters_ = interactionRangeMeters_;
        result.maxTotalDeployedPokemon_ = maxTotalDeployedPokemon_;
        result.maxPlayerDeployedPokemon_ = maxPlayerDeployedPokemon_;
        result.deployStaminaMultiplier_ = deployStaminaMultiplier_;
        result.deployAttackMultiplier_ = deployAttackMultiplier_;
        result.farInteractionRangeMeters_ = farInteractionRangeMeters_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.FortSettingsOuterClass.FortSettings) {
          return mergeFrom((POGOProtos.Settings.FortSettingsOuterClass.FortSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.FortSettingsOuterClass.FortSettings other) {
        if (other == POGOProtos.Settings.FortSettingsOuterClass.FortSettings.getDefaultInstance()) return this;
        if (other.getInteractionRangeMeters() != 0D) {
          setInteractionRangeMeters(other.getInteractionRangeMeters());
        }
        if (other.getMaxTotalDeployedPokemon() != 0) {
          setMaxTotalDeployedPokemon(other.getMaxTotalDeployedPokemon());
        }
        if (other.getMaxPlayerDeployedPokemon() != 0) {
          setMaxPlayerDeployedPokemon(other.getMaxPlayerDeployedPokemon());
        }
        if (other.getDeployStaminaMultiplier() != 0D) {
          setDeployStaminaMultiplier(other.getDeployStaminaMultiplier());
        }
        if (other.getDeployAttackMultiplier() != 0D) {
          setDeployAttackMultiplier(other.getDeployAttackMultiplier());
        }
        if (other.getFarInteractionRangeMeters() != 0D) {
          setFarInteractionRangeMeters(other.getFarInteractionRangeMeters());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.FortSettingsOuterClass.FortSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.FortSettingsOuterClass.FortSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private double interactionRangeMeters_ ;
      /**
       * <code>optional double interaction_range_meters = 1;</code>
       */
      public double getInteractionRangeMeters() {
        return interactionRangeMeters_;
      }
      /**
       * <code>optional double interaction_range_meters = 1;</code>
       */
      public Builder setInteractionRangeMeters(double value) {
        
        interactionRangeMeters_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double interaction_range_meters = 1;</code>
       */
      public Builder clearInteractionRangeMeters() {
        
        interactionRangeMeters_ = 0D;
        onChanged();
        return this;
      }

      private int maxTotalDeployedPokemon_ ;
      /**
       * <code>optional int32 max_total_deployed_pokemon = 2;</code>
       */
      public int getMaxTotalDeployedPokemon() {
        return maxTotalDeployedPokemon_;
      }
      /**
       * <code>optional int32 max_total_deployed_pokemon = 2;</code>
       */
      public Builder setMaxTotalDeployedPokemon(int value) {
        
        maxTotalDeployedPokemon_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 max_total_deployed_pokemon = 2;</code>
       */
      public Builder clearMaxTotalDeployedPokemon() {
        
        maxTotalDeployedPokemon_ = 0;
        onChanged();
        return this;
      }

      private int maxPlayerDeployedPokemon_ ;
      /**
       * <code>optional int32 max_player_deployed_pokemon = 3;</code>
       */
      public int getMaxPlayerDeployedPokemon() {
        return maxPlayerDeployedPokemon_;
      }
      /**
       * <code>optional int32 max_player_deployed_pokemon = 3;</code>
       */
      public Builder setMaxPlayerDeployedPokemon(int value) {
        
        maxPlayerDeployedPokemon_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 max_player_deployed_pokemon = 3;</code>
       */
      public Builder clearMaxPlayerDeployedPokemon() {
        
        maxPlayerDeployedPokemon_ = 0;
        onChanged();
        return this;
      }

      private double deployStaminaMultiplier_ ;
      /**
       * <code>optional double deploy_stamina_multiplier = 4;</code>
       */
      public double getDeployStaminaMultiplier() {
        return deployStaminaMultiplier_;
      }
      /**
       * <code>optional double deploy_stamina_multiplier = 4;</code>
       */
      public Builder setDeployStaminaMultiplier(double value) {
        
        deployStaminaMultiplier_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double deploy_stamina_multiplier = 4;</code>
       */
      public Builder clearDeployStaminaMultiplier() {
        
        deployStaminaMultiplier_ = 0D;
        onChanged();
        return this;
      }

      private double deployAttackMultiplier_ ;
      /**
       * <code>optional double deploy_attack_multiplier = 5;</code>
       */
      public double getDeployAttackMultiplier() {
        return deployAttackMultiplier_;
      }
      /**
       * <code>optional double deploy_attack_multiplier = 5;</code>
       */
      public Builder setDeployAttackMultiplier(double value) {
        
        deployAttackMultiplier_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double deploy_attack_multiplier = 5;</code>
       */
      public Builder clearDeployAttackMultiplier() {
        
        deployAttackMultiplier_ = 0D;
        onChanged();
        return this;
      }

      private double farInteractionRangeMeters_ ;
      /**
       * <code>optional double far_interaction_range_meters = 6;</code>
       */
      public double getFarInteractionRangeMeters() {
        return farInteractionRangeMeters_;
      }
      /**
       * <code>optional double far_interaction_range_meters = 6;</code>
       */
      public Builder setFarInteractionRangeMeters(double value) {
        
        farInteractionRangeMeters_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double far_interaction_range_meters = 6;</code>
       */
      public Builder clearFarInteractionRangeMeters() {
        
        farInteractionRangeMeters_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.FortSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.FortSettings)
    private static final POGOProtos.Settings.FortSettingsOuterClass.FortSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.FortSettingsOuterClass.FortSettings();
    }

    public static POGOProtos.Settings.FortSettingsOuterClass.FortSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FortSettings>
        PARSER = new com.google.protobuf.AbstractParser<FortSettings>() {
      public FortSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new FortSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FortSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FortSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.FortSettingsOuterClass.FortSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_FortSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_FortSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\033Settings/FortSettings.proto\022\023POGOProto" +
      "s.Settings\"\344\001\n\014FortSettings\022 \n\030interacti" +
      "on_range_meters\030\001 \001(\001\022\"\n\032max_total_deplo" +
      "yed_pokemon\030\002 \001(\005\022#\n\033max_player_deployed" +
      "_pokemon\030\003 \001(\005\022!\n\031deploy_stamina_multipl" +
      "ier\030\004 \001(\001\022 \n\030deploy_attack_multiplier\030\005 " +
      "\001(\001\022$\n\034far_interaction_range_meters\030\006 \001(" +
      "\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_FortSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_FortSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_FortSettings_descriptor,
        new java.lang.String[] { "InteractionRangeMeters", "MaxTotalDeployedPokemon", "MaxPlayerDeployedPokemon", "DeployStaminaMultiplier", "DeployAttackMultiplier", "FarInteractionRangeMeters", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
