// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/GlobalSettings.proto

package POGOProtos.Settings;

public final class GlobalSettingsOuterClass {
  private GlobalSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface GlobalSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.GlobalSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
     */
    boolean hasFortSettings();
    /**
     * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
     */
    POGOProtos.Settings.FortSettingsOuterClass.FortSettings getFortSettings();
    /**
     * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
     */
    POGOProtos.Settings.FortSettingsOuterClass.FortSettingsOrBuilder getFortSettingsOrBuilder();

    /**
     * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
     */
    boolean hasMapSettings();
    /**
     * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
     */
    POGOProtos.Settings.MapSettingsOuterClass.MapSettings getMapSettings();
    /**
     * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
     */
    POGOProtos.Settings.MapSettingsOuterClass.MapSettingsOrBuilder getMapSettingsOrBuilder();

    /**
     * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
     */
    boolean hasLevelSettings();
    /**
     * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
     */
    POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings getLevelSettings();
    /**
     * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
     */
    POGOProtos.Settings.LevelSettingsOuterClass.LevelSettingsOrBuilder getLevelSettingsOrBuilder();

    /**
     * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
     */
    boolean hasInventorySettings();
    /**
     * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
     */
    POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings getInventorySettings();
    /**
     * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
     */
    POGOProtos.Settings.InventorySettingsOuterClass.InventorySettingsOrBuilder getInventorySettingsOrBuilder();

    /**
     * <code>optional string minimum_client_version = 6;</code>
     */
    java.lang.String getMinimumClientVersion();
    /**
     * <code>optional string minimum_client_version = 6;</code>
     */
    com.google.protobuf.ByteString
        getMinimumClientVersionBytes();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.GlobalSettings}
   */
  public  static final class GlobalSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.GlobalSettings)
      GlobalSettingsOrBuilder {
    // Use GlobalSettings.newBuilder() to construct.
    private GlobalSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private GlobalSettings() {
      minimumClientVersion_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private GlobalSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 18: {
              POGOProtos.Settings.FortSettingsOuterClass.FortSettings.Builder subBuilder = null;
              if (fortSettings_ != null) {
                subBuilder = fortSettings_.toBuilder();
              }
              fortSettings_ = input.readMessage(POGOProtos.Settings.FortSettingsOuterClass.FortSettings.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(fortSettings_);
                fortSettings_ = subBuilder.buildPartial();
              }

              break;
            }
            case 26: {
              POGOProtos.Settings.MapSettingsOuterClass.MapSettings.Builder subBuilder = null;
              if (mapSettings_ != null) {
                subBuilder = mapSettings_.toBuilder();
              }
              mapSettings_ = input.readMessage(POGOProtos.Settings.MapSettingsOuterClass.MapSettings.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(mapSettings_);
                mapSettings_ = subBuilder.buildPartial();
              }

              break;
            }
            case 34: {
              POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.Builder subBuilder = null;
              if (levelSettings_ != null) {
                subBuilder = levelSettings_.toBuilder();
              }
              levelSettings_ = input.readMessage(POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(levelSettings_);
                levelSettings_ = subBuilder.buildPartial();
              }

              break;
            }
            case 42: {
              POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.Builder subBuilder = null;
              if (inventorySettings_ != null) {
                subBuilder = inventorySettings_.toBuilder();
              }
              inventorySettings_ = input.readMessage(POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(inventorySettings_);
                inventorySettings_ = subBuilder.buildPartial();
              }

              break;
            }
            case 50: {
              java.lang.String s = input.readStringRequireUtf8();

              minimumClientVersion_ = s;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.GlobalSettingsOuterClass.internal_static_POGOProtos_Settings_GlobalSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.GlobalSettingsOuterClass.internal_static_POGOProtos_Settings_GlobalSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.class, POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.Builder.class);
    }

    public static final int FORT_SETTINGS_FIELD_NUMBER = 2;
    private POGOProtos.Settings.FortSettingsOuterClass.FortSettings fortSettings_;
    /**
     * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
     */
    public boolean hasFortSettings() {
      return fortSettings_ != null;
    }
    /**
     * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
     */
    public POGOProtos.Settings.FortSettingsOuterClass.FortSettings getFortSettings() {
      return fortSettings_ == null ? POGOProtos.Settings.FortSettingsOuterClass.FortSettings.getDefaultInstance() : fortSettings_;
    }
    /**
     * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
     */
    public POGOProtos.Settings.FortSettingsOuterClass.FortSettingsOrBuilder getFortSettingsOrBuilder() {
      return getFortSettings();
    }

    public static final int MAP_SETTINGS_FIELD_NUMBER = 3;
    private POGOProtos.Settings.MapSettingsOuterClass.MapSettings mapSettings_;
    /**
     * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
     */
    public boolean hasMapSettings() {
      return mapSettings_ != null;
    }
    /**
     * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
     */
    public POGOProtos.Settings.MapSettingsOuterClass.MapSettings getMapSettings() {
      return mapSettings_ == null ? POGOProtos.Settings.MapSettingsOuterClass.MapSettings.getDefaultInstance() : mapSettings_;
    }
    /**
     * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
     */
    public POGOProtos.Settings.MapSettingsOuterClass.MapSettingsOrBuilder getMapSettingsOrBuilder() {
      return getMapSettings();
    }

    public static final int LEVEL_SETTINGS_FIELD_NUMBER = 4;
    private POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings levelSettings_;
    /**
     * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
     */
    public boolean hasLevelSettings() {
      return levelSettings_ != null;
    }
    /**
     * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
     */
    public POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings getLevelSettings() {
      return levelSettings_ == null ? POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.getDefaultInstance() : levelSettings_;
    }
    /**
     * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
     */
    public POGOProtos.Settings.LevelSettingsOuterClass.LevelSettingsOrBuilder getLevelSettingsOrBuilder() {
      return getLevelSettings();
    }

    public static final int INVENTORY_SETTINGS_FIELD_NUMBER = 5;
    private POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings inventorySettings_;
    /**
     * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
     */
    public boolean hasInventorySettings() {
      return inventorySettings_ != null;
    }
    /**
     * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
     */
    public POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings getInventorySettings() {
      return inventorySettings_ == null ? POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.getDefaultInstance() : inventorySettings_;
    }
    /**
     * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
     */
    public POGOProtos.Settings.InventorySettingsOuterClass.InventorySettingsOrBuilder getInventorySettingsOrBuilder() {
      return getInventorySettings();
    }

    public static final int MINIMUM_CLIENT_VERSION_FIELD_NUMBER = 6;
    private volatile java.lang.Object minimumClientVersion_;
    /**
     * <code>optional string minimum_client_version = 6;</code>
     */
    public java.lang.String getMinimumClientVersion() {
      java.lang.Object ref = minimumClientVersion_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        minimumClientVersion_ = s;
        return s;
      }
    }
    /**
     * <code>optional string minimum_client_version = 6;</code>
     */
    public com.google.protobuf.ByteString
        getMinimumClientVersionBytes() {
      java.lang.Object ref = minimumClientVersion_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        minimumClientVersion_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (fortSettings_ != null) {
        output.writeMessage(2, getFortSettings());
      }
      if (mapSettings_ != null) {
        output.writeMessage(3, getMapSettings());
      }
      if (levelSettings_ != null) {
        output.writeMessage(4, getLevelSettings());
      }
      if (inventorySettings_ != null) {
        output.writeMessage(5, getInventorySettings());
      }
      if (!getMinimumClientVersionBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 6, minimumClientVersion_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (fortSettings_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getFortSettings());
      }
      if (mapSettings_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, getMapSettings());
      }
      if (levelSettings_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, getLevelSettings());
      }
      if (inventorySettings_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, getInventorySettings());
      }
      if (!getMinimumClientVersionBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(6, minimumClientVersion_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.GlobalSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.GlobalSettings)
        POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.GlobalSettingsOuterClass.internal_static_POGOProtos_Settings_GlobalSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.GlobalSettingsOuterClass.internal_static_POGOProtos_Settings_GlobalSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.class, POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        if (fortSettingsBuilder_ == null) {
          fortSettings_ = null;
        } else {
          fortSettings_ = null;
          fortSettingsBuilder_ = null;
        }
        if (mapSettingsBuilder_ == null) {
          mapSettings_ = null;
        } else {
          mapSettings_ = null;
          mapSettingsBuilder_ = null;
        }
        if (levelSettingsBuilder_ == null) {
          levelSettings_ = null;
        } else {
          levelSettings_ = null;
          levelSettingsBuilder_ = null;
        }
        if (inventorySettingsBuilder_ == null) {
          inventorySettings_ = null;
        } else {
          inventorySettings_ = null;
          inventorySettingsBuilder_ = null;
        }
        minimumClientVersion_ = "";

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.GlobalSettingsOuterClass.internal_static_POGOProtos_Settings_GlobalSettings_descriptor;
      }

      public POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings build() {
        POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings buildPartial() {
        POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings result = new POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings(this);
        if (fortSettingsBuilder_ == null) {
          result.fortSettings_ = fortSettings_;
        } else {
          result.fortSettings_ = fortSettingsBuilder_.build();
        }
        if (mapSettingsBuilder_ == null) {
          result.mapSettings_ = mapSettings_;
        } else {
          result.mapSettings_ = mapSettingsBuilder_.build();
        }
        if (levelSettingsBuilder_ == null) {
          result.levelSettings_ = levelSettings_;
        } else {
          result.levelSettings_ = levelSettingsBuilder_.build();
        }
        if (inventorySettingsBuilder_ == null) {
          result.inventorySettings_ = inventorySettings_;
        } else {
          result.inventorySettings_ = inventorySettingsBuilder_.build();
        }
        result.minimumClientVersion_ = minimumClientVersion_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings) {
          return mergeFrom((POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings other) {
        if (other == POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.getDefaultInstance()) return this;
        if (other.hasFortSettings()) {
          mergeFortSettings(other.getFortSettings());
        }
        if (other.hasMapSettings()) {
          mergeMapSettings(other.getMapSettings());
        }
        if (other.hasLevelSettings()) {
          mergeLevelSettings(other.getLevelSettings());
        }
        if (other.hasInventorySettings()) {
          mergeInventorySettings(other.getInventorySettings());
        }
        if (!other.getMinimumClientVersion().isEmpty()) {
          minimumClientVersion_ = other.minimumClientVersion_;
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private POGOProtos.Settings.FortSettingsOuterClass.FortSettings fortSettings_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Settings.FortSettingsOuterClass.FortSettings, POGOProtos.Settings.FortSettingsOuterClass.FortSettings.Builder, POGOProtos.Settings.FortSettingsOuterClass.FortSettingsOrBuilder> fortSettingsBuilder_;
      /**
       * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
       */
      public boolean hasFortSettings() {
        return fortSettingsBuilder_ != null || fortSettings_ != null;
      }
      /**
       * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
       */
      public POGOProtos.Settings.FortSettingsOuterClass.FortSettings getFortSettings() {
        if (fortSettingsBuilder_ == null) {
          return fortSettings_ == null ? POGOProtos.Settings.FortSettingsOuterClass.FortSettings.getDefaultInstance() : fortSettings_;
        } else {
          return fortSettingsBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
       */
      public Builder setFortSettings(POGOProtos.Settings.FortSettingsOuterClass.FortSettings value) {
        if (fortSettingsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          fortSettings_ = value;
          onChanged();
        } else {
          fortSettingsBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
       */
      public Builder setFortSettings(
          POGOProtos.Settings.FortSettingsOuterClass.FortSettings.Builder builderForValue) {
        if (fortSettingsBuilder_ == null) {
          fortSettings_ = builderForValue.build();
          onChanged();
        } else {
          fortSettingsBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
       */
      public Builder mergeFortSettings(POGOProtos.Settings.FortSettingsOuterClass.FortSettings value) {
        if (fortSettingsBuilder_ == null) {
          if (fortSettings_ != null) {
            fortSettings_ =
              POGOProtos.Settings.FortSettingsOuterClass.FortSettings.newBuilder(fortSettings_).mergeFrom(value).buildPartial();
          } else {
            fortSettings_ = value;
          }
          onChanged();
        } else {
          fortSettingsBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
       */
      public Builder clearFortSettings() {
        if (fortSettingsBuilder_ == null) {
          fortSettings_ = null;
          onChanged();
        } else {
          fortSettings_ = null;
          fortSettingsBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
       */
      public POGOProtos.Settings.FortSettingsOuterClass.FortSettings.Builder getFortSettingsBuilder() {
        
        onChanged();
        return getFortSettingsFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
       */
      public POGOProtos.Settings.FortSettingsOuterClass.FortSettingsOrBuilder getFortSettingsOrBuilder() {
        if (fortSettingsBuilder_ != null) {
          return fortSettingsBuilder_.getMessageOrBuilder();
        } else {
          return fortSettings_ == null ?
              POGOProtos.Settings.FortSettingsOuterClass.FortSettings.getDefaultInstance() : fortSettings_;
        }
      }
      /**
       * <code>optional .POGOProtos.Settings.FortSettings fort_settings = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Settings.FortSettingsOuterClass.FortSettings, POGOProtos.Settings.FortSettingsOuterClass.FortSettings.Builder, POGOProtos.Settings.FortSettingsOuterClass.FortSettingsOrBuilder> 
          getFortSettingsFieldBuilder() {
        if (fortSettingsBuilder_ == null) {
          fortSettingsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Settings.FortSettingsOuterClass.FortSettings, POGOProtos.Settings.FortSettingsOuterClass.FortSettings.Builder, POGOProtos.Settings.FortSettingsOuterClass.FortSettingsOrBuilder>(
                  getFortSettings(),
                  getParentForChildren(),
                  isClean());
          fortSettings_ = null;
        }
        return fortSettingsBuilder_;
      }

      private POGOProtos.Settings.MapSettingsOuterClass.MapSettings mapSettings_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Settings.MapSettingsOuterClass.MapSettings, POGOProtos.Settings.MapSettingsOuterClass.MapSettings.Builder, POGOProtos.Settings.MapSettingsOuterClass.MapSettingsOrBuilder> mapSettingsBuilder_;
      /**
       * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
       */
      public boolean hasMapSettings() {
        return mapSettingsBuilder_ != null || mapSettings_ != null;
      }
      /**
       * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
       */
      public POGOProtos.Settings.MapSettingsOuterClass.MapSettings getMapSettings() {
        if (mapSettingsBuilder_ == null) {
          return mapSettings_ == null ? POGOProtos.Settings.MapSettingsOuterClass.MapSettings.getDefaultInstance() : mapSettings_;
        } else {
          return mapSettingsBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
       */
      public Builder setMapSettings(POGOProtos.Settings.MapSettingsOuterClass.MapSettings value) {
        if (mapSettingsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          mapSettings_ = value;
          onChanged();
        } else {
          mapSettingsBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
       */
      public Builder setMapSettings(
          POGOProtos.Settings.MapSettingsOuterClass.MapSettings.Builder builderForValue) {
        if (mapSettingsBuilder_ == null) {
          mapSettings_ = builderForValue.build();
          onChanged();
        } else {
          mapSettingsBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
       */
      public Builder mergeMapSettings(POGOProtos.Settings.MapSettingsOuterClass.MapSettings value) {
        if (mapSettingsBuilder_ == null) {
          if (mapSettings_ != null) {
            mapSettings_ =
              POGOProtos.Settings.MapSettingsOuterClass.MapSettings.newBuilder(mapSettings_).mergeFrom(value).buildPartial();
          } else {
            mapSettings_ = value;
          }
          onChanged();
        } else {
          mapSettingsBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
       */
      public Builder clearMapSettings() {
        if (mapSettingsBuilder_ == null) {
          mapSettings_ = null;
          onChanged();
        } else {
          mapSettings_ = null;
          mapSettingsBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
       */
      public POGOProtos.Settings.MapSettingsOuterClass.MapSettings.Builder getMapSettingsBuilder() {
        
        onChanged();
        return getMapSettingsFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
       */
      public POGOProtos.Settings.MapSettingsOuterClass.MapSettingsOrBuilder getMapSettingsOrBuilder() {
        if (mapSettingsBuilder_ != null) {
          return mapSettingsBuilder_.getMessageOrBuilder();
        } else {
          return mapSettings_ == null ?
              POGOProtos.Settings.MapSettingsOuterClass.MapSettings.getDefaultInstance() : mapSettings_;
        }
      }
      /**
       * <code>optional .POGOProtos.Settings.MapSettings map_settings = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Settings.MapSettingsOuterClass.MapSettings, POGOProtos.Settings.MapSettingsOuterClass.MapSettings.Builder, POGOProtos.Settings.MapSettingsOuterClass.MapSettingsOrBuilder> 
          getMapSettingsFieldBuilder() {
        if (mapSettingsBuilder_ == null) {
          mapSettingsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Settings.MapSettingsOuterClass.MapSettings, POGOProtos.Settings.MapSettingsOuterClass.MapSettings.Builder, POGOProtos.Settings.MapSettingsOuterClass.MapSettingsOrBuilder>(
                  getMapSettings(),
                  getParentForChildren(),
                  isClean());
          mapSettings_ = null;
        }
        return mapSettingsBuilder_;
      }

      private POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings levelSettings_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings, POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.Builder, POGOProtos.Settings.LevelSettingsOuterClass.LevelSettingsOrBuilder> levelSettingsBuilder_;
      /**
       * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
       */
      public boolean hasLevelSettings() {
        return levelSettingsBuilder_ != null || levelSettings_ != null;
      }
      /**
       * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
       */
      public POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings getLevelSettings() {
        if (levelSettingsBuilder_ == null) {
          return levelSettings_ == null ? POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.getDefaultInstance() : levelSettings_;
        } else {
          return levelSettingsBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
       */
      public Builder setLevelSettings(POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings value) {
        if (levelSettingsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          levelSettings_ = value;
          onChanged();
        } else {
          levelSettingsBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
       */
      public Builder setLevelSettings(
          POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.Builder builderForValue) {
        if (levelSettingsBuilder_ == null) {
          levelSettings_ = builderForValue.build();
          onChanged();
        } else {
          levelSettingsBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
       */
      public Builder mergeLevelSettings(POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings value) {
        if (levelSettingsBuilder_ == null) {
          if (levelSettings_ != null) {
            levelSettings_ =
              POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.newBuilder(levelSettings_).mergeFrom(value).buildPartial();
          } else {
            levelSettings_ = value;
          }
          onChanged();
        } else {
          levelSettingsBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
       */
      public Builder clearLevelSettings() {
        if (levelSettingsBuilder_ == null) {
          levelSettings_ = null;
          onChanged();
        } else {
          levelSettings_ = null;
          levelSettingsBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
       */
      public POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.Builder getLevelSettingsBuilder() {
        
        onChanged();
        return getLevelSettingsFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
       */
      public POGOProtos.Settings.LevelSettingsOuterClass.LevelSettingsOrBuilder getLevelSettingsOrBuilder() {
        if (levelSettingsBuilder_ != null) {
          return levelSettingsBuilder_.getMessageOrBuilder();
        } else {
          return levelSettings_ == null ?
              POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.getDefaultInstance() : levelSettings_;
        }
      }
      /**
       * <code>optional .POGOProtos.Settings.LevelSettings level_settings = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings, POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.Builder, POGOProtos.Settings.LevelSettingsOuterClass.LevelSettingsOrBuilder> 
          getLevelSettingsFieldBuilder() {
        if (levelSettingsBuilder_ == null) {
          levelSettingsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings, POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.Builder, POGOProtos.Settings.LevelSettingsOuterClass.LevelSettingsOrBuilder>(
                  getLevelSettings(),
                  getParentForChildren(),
                  isClean());
          levelSettings_ = null;
        }
        return levelSettingsBuilder_;
      }

      private POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings inventorySettings_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings, POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.Builder, POGOProtos.Settings.InventorySettingsOuterClass.InventorySettingsOrBuilder> inventorySettingsBuilder_;
      /**
       * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
       */
      public boolean hasInventorySettings() {
        return inventorySettingsBuilder_ != null || inventorySettings_ != null;
      }
      /**
       * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
       */
      public POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings getInventorySettings() {
        if (inventorySettingsBuilder_ == null) {
          return inventorySettings_ == null ? POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.getDefaultInstance() : inventorySettings_;
        } else {
          return inventorySettingsBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
       */
      public Builder setInventorySettings(POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings value) {
        if (inventorySettingsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          inventorySettings_ = value;
          onChanged();
        } else {
          inventorySettingsBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
       */
      public Builder setInventorySettings(
          POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.Builder builderForValue) {
        if (inventorySettingsBuilder_ == null) {
          inventorySettings_ = builderForValue.build();
          onChanged();
        } else {
          inventorySettingsBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
       */
      public Builder mergeInventorySettings(POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings value) {
        if (inventorySettingsBuilder_ == null) {
          if (inventorySettings_ != null) {
            inventorySettings_ =
              POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.newBuilder(inventorySettings_).mergeFrom(value).buildPartial();
          } else {
            inventorySettings_ = value;
          }
          onChanged();
        } else {
          inventorySettingsBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
       */
      public Builder clearInventorySettings() {
        if (inventorySettingsBuilder_ == null) {
          inventorySettings_ = null;
          onChanged();
        } else {
          inventorySettings_ = null;
          inventorySettingsBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
       */
      public POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.Builder getInventorySettingsBuilder() {
        
        onChanged();
        return getInventorySettingsFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
       */
      public POGOProtos.Settings.InventorySettingsOuterClass.InventorySettingsOrBuilder getInventorySettingsOrBuilder() {
        if (inventorySettingsBuilder_ != null) {
          return inventorySettingsBuilder_.getMessageOrBuilder();
        } else {
          return inventorySettings_ == null ?
              POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.getDefaultInstance() : inventorySettings_;
        }
      }
      /**
       * <code>optional .POGOProtos.Settings.InventorySettings inventory_settings = 5;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings, POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.Builder, POGOProtos.Settings.InventorySettingsOuterClass.InventorySettingsOrBuilder> 
          getInventorySettingsFieldBuilder() {
        if (inventorySettingsBuilder_ == null) {
          inventorySettingsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings, POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.Builder, POGOProtos.Settings.InventorySettingsOuterClass.InventorySettingsOrBuilder>(
                  getInventorySettings(),
                  getParentForChildren(),
                  isClean());
          inventorySettings_ = null;
        }
        return inventorySettingsBuilder_;
      }

      private java.lang.Object minimumClientVersion_ = "";
      /**
       * <code>optional string minimum_client_version = 6;</code>
       */
      public java.lang.String getMinimumClientVersion() {
        java.lang.Object ref = minimumClientVersion_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          minimumClientVersion_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string minimum_client_version = 6;</code>
       */
      public com.google.protobuf.ByteString
          getMinimumClientVersionBytes() {
        java.lang.Object ref = minimumClientVersion_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          minimumClientVersion_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string minimum_client_version = 6;</code>
       */
      public Builder setMinimumClientVersion(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        minimumClientVersion_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string minimum_client_version = 6;</code>
       */
      public Builder clearMinimumClientVersion() {
        
        minimumClientVersion_ = getDefaultInstance().getMinimumClientVersion();
        onChanged();
        return this;
      }
      /**
       * <code>optional string minimum_client_version = 6;</code>
       */
      public Builder setMinimumClientVersionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        minimumClientVersion_ = value;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.GlobalSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.GlobalSettings)
    private static final POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings();
    }

    public static POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<GlobalSettings>
        PARSER = new com.google.protobuf.AbstractParser<GlobalSettings>() {
      public GlobalSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new GlobalSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GlobalSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GlobalSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_GlobalSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_GlobalSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\035Settings/GlobalSettings.proto\022\023POGOPro" +
      "tos.Settings\032\033Settings/FortSettings.prot" +
      "o\032\032Settings/MapSettings.proto\032\034Settings/" +
      "LevelSettings.proto\032 Settings/InventoryS" +
      "ettings.proto\"\242\002\n\016GlobalSettings\0228\n\rfort" +
      "_settings\030\002 \001(\0132!.POGOProtos.Settings.Fo" +
      "rtSettings\0226\n\014map_settings\030\003 \001(\0132 .POGOP" +
      "rotos.Settings.MapSettings\022:\n\016level_sett" +
      "ings\030\004 \001(\0132\".POGOProtos.Settings.LevelSe" +
      "ttings\022B\n\022inventory_settings\030\005 \001(\0132&.POG",
      "OProtos.Settings.InventorySettings\022\036\n\026mi" +
      "nimum_client_version\030\006 \001(\tP\000P\001P\002P\003b\006prot" +
      "o3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Settings.FortSettingsOuterClass.getDescriptor(),
          POGOProtos.Settings.MapSettingsOuterClass.getDescriptor(),
          POGOProtos.Settings.LevelSettingsOuterClass.getDescriptor(),
          POGOProtos.Settings.InventorySettingsOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Settings_GlobalSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_GlobalSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_GlobalSettings_descriptor,
        new java.lang.String[] { "FortSettings", "MapSettings", "LevelSettings", "InventorySettings", "MinimumClientVersion", });
    POGOProtos.Settings.FortSettingsOuterClass.getDescriptor();
    POGOProtos.Settings.MapSettingsOuterClass.getDescriptor();
    POGOProtos.Settings.LevelSettingsOuterClass.getDescriptor();
    POGOProtos.Settings.InventorySettingsOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
