// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/InventorySettings.proto

package POGOProtos.Settings;

public final class InventorySettingsOuterClass {
  private InventorySettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface InventorySettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.InventorySettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 max_pokemon = 1;</code>
     */
    int getMaxPokemon();

    /**
     * <code>optional int32 max_bag_items = 2;</code>
     */
    int getMaxBagItems();

    /**
     * <code>optional int32 base_pokemon = 3;</code>
     */
    int getBasePokemon();

    /**
     * <code>optional int32 base_bag_items = 4;</code>
     */
    int getBaseBagItems();

    /**
     * <code>optional int32 base_eggs = 5;</code>
     */
    int getBaseEggs();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.InventorySettings}
   */
  public  static final class InventorySettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.InventorySettings)
      InventorySettingsOrBuilder {
    // Use InventorySettings.newBuilder() to construct.
    private InventorySettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private InventorySettings() {
      maxPokemon_ = 0;
      maxBagItems_ = 0;
      basePokemon_ = 0;
      baseBagItems_ = 0;
      baseEggs_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private InventorySettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              maxPokemon_ = input.readInt32();
              break;
            }
            case 16: {

              maxBagItems_ = input.readInt32();
              break;
            }
            case 24: {

              basePokemon_ = input.readInt32();
              break;
            }
            case 32: {

              baseBagItems_ = input.readInt32();
              break;
            }
            case 40: {

              baseEggs_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.InventorySettingsOuterClass.internal_static_POGOProtos_Settings_InventorySettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.InventorySettingsOuterClass.internal_static_POGOProtos_Settings_InventorySettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.class, POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.Builder.class);
    }

    public static final int MAX_POKEMON_FIELD_NUMBER = 1;
    private int maxPokemon_;
    /**
     * <code>optional int32 max_pokemon = 1;</code>
     */
    public int getMaxPokemon() {
      return maxPokemon_;
    }

    public static final int MAX_BAG_ITEMS_FIELD_NUMBER = 2;
    private int maxBagItems_;
    /**
     * <code>optional int32 max_bag_items = 2;</code>
     */
    public int getMaxBagItems() {
      return maxBagItems_;
    }

    public static final int BASE_POKEMON_FIELD_NUMBER = 3;
    private int basePokemon_;
    /**
     * <code>optional int32 base_pokemon = 3;</code>
     */
    public int getBasePokemon() {
      return basePokemon_;
    }

    public static final int BASE_BAG_ITEMS_FIELD_NUMBER = 4;
    private int baseBagItems_;
    /**
     * <code>optional int32 base_bag_items = 4;</code>
     */
    public int getBaseBagItems() {
      return baseBagItems_;
    }

    public static final int BASE_EGGS_FIELD_NUMBER = 5;
    private int baseEggs_;
    /**
     * <code>optional int32 base_eggs = 5;</code>
     */
    public int getBaseEggs() {
      return baseEggs_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (maxPokemon_ != 0) {
        output.writeInt32(1, maxPokemon_);
      }
      if (maxBagItems_ != 0) {
        output.writeInt32(2, maxBagItems_);
      }
      if (basePokemon_ != 0) {
        output.writeInt32(3, basePokemon_);
      }
      if (baseBagItems_ != 0) {
        output.writeInt32(4, baseBagItems_);
      }
      if (baseEggs_ != 0) {
        output.writeInt32(5, baseEggs_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (maxPokemon_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, maxPokemon_);
      }
      if (maxBagItems_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, maxBagItems_);
      }
      if (basePokemon_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, basePokemon_);
      }
      if (baseBagItems_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, baseBagItems_);
      }
      if (baseEggs_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, baseEggs_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.InventorySettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.InventorySettings)
        POGOProtos.Settings.InventorySettingsOuterClass.InventorySettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.InventorySettingsOuterClass.internal_static_POGOProtos_Settings_InventorySettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.InventorySettingsOuterClass.internal_static_POGOProtos_Settings_InventorySettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.class, POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        maxPokemon_ = 0;

        maxBagItems_ = 0;

        basePokemon_ = 0;

        baseBagItems_ = 0;

        baseEggs_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.InventorySettingsOuterClass.internal_static_POGOProtos_Settings_InventorySettings_descriptor;
      }

      public POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings getDefaultInstanceForType() {
        return POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.getDefaultInstance();
      }

      public POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings build() {
        POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings buildPartial() {
        POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings result = new POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings(this);
        result.maxPokemon_ = maxPokemon_;
        result.maxBagItems_ = maxBagItems_;
        result.basePokemon_ = basePokemon_;
        result.baseBagItems_ = baseBagItems_;
        result.baseEggs_ = baseEggs_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings) {
          return mergeFrom((POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings other) {
        if (other == POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings.getDefaultInstance()) return this;
        if (other.getMaxPokemon() != 0) {
          setMaxPokemon(other.getMaxPokemon());
        }
        if (other.getMaxBagItems() != 0) {
          setMaxBagItems(other.getMaxBagItems());
        }
        if (other.getBasePokemon() != 0) {
          setBasePokemon(other.getBasePokemon());
        }
        if (other.getBaseBagItems() != 0) {
          setBaseBagItems(other.getBaseBagItems());
        }
        if (other.getBaseEggs() != 0) {
          setBaseEggs(other.getBaseEggs());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int maxPokemon_ ;
      /**
       * <code>optional int32 max_pokemon = 1;</code>
       */
      public int getMaxPokemon() {
        return maxPokemon_;
      }
      /**
       * <code>optional int32 max_pokemon = 1;</code>
       */
      public Builder setMaxPokemon(int value) {
        
        maxPokemon_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 max_pokemon = 1;</code>
       */
      public Builder clearMaxPokemon() {
        
        maxPokemon_ = 0;
        onChanged();
        return this;
      }

      private int maxBagItems_ ;
      /**
       * <code>optional int32 max_bag_items = 2;</code>
       */
      public int getMaxBagItems() {
        return maxBagItems_;
      }
      /**
       * <code>optional int32 max_bag_items = 2;</code>
       */
      public Builder setMaxBagItems(int value) {
        
        maxBagItems_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 max_bag_items = 2;</code>
       */
      public Builder clearMaxBagItems() {
        
        maxBagItems_ = 0;
        onChanged();
        return this;
      }

      private int basePokemon_ ;
      /**
       * <code>optional int32 base_pokemon = 3;</code>
       */
      public int getBasePokemon() {
        return basePokemon_;
      }
      /**
       * <code>optional int32 base_pokemon = 3;</code>
       */
      public Builder setBasePokemon(int value) {
        
        basePokemon_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 base_pokemon = 3;</code>
       */
      public Builder clearBasePokemon() {
        
        basePokemon_ = 0;
        onChanged();
        return this;
      }

      private int baseBagItems_ ;
      /**
       * <code>optional int32 base_bag_items = 4;</code>
       */
      public int getBaseBagItems() {
        return baseBagItems_;
      }
      /**
       * <code>optional int32 base_bag_items = 4;</code>
       */
      public Builder setBaseBagItems(int value) {
        
        baseBagItems_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 base_bag_items = 4;</code>
       */
      public Builder clearBaseBagItems() {
        
        baseBagItems_ = 0;
        onChanged();
        return this;
      }

      private int baseEggs_ ;
      /**
       * <code>optional int32 base_eggs = 5;</code>
       */
      public int getBaseEggs() {
        return baseEggs_;
      }
      /**
       * <code>optional int32 base_eggs = 5;</code>
       */
      public Builder setBaseEggs(int value) {
        
        baseEggs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 base_eggs = 5;</code>
       */
      public Builder clearBaseEggs() {
        
        baseEggs_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.InventorySettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.InventorySettings)
    private static final POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings();
    }

    public static POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<InventorySettings>
        PARSER = new com.google.protobuf.AbstractParser<InventorySettings>() {
      public InventorySettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new InventorySettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<InventorySettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<InventorySettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.InventorySettingsOuterClass.InventorySettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_InventorySettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_InventorySettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n Settings/InventorySettings.proto\022\023POGO" +
      "Protos.Settings\"\200\001\n\021InventorySettings\022\023\n" +
      "\013max_pokemon\030\001 \001(\005\022\025\n\rmax_bag_items\030\002 \001(" +
      "\005\022\024\n\014base_pokemon\030\003 \001(\005\022\026\n\016base_bag_item" +
      "s\030\004 \001(\005\022\021\n\tbase_eggs\030\005 \001(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_InventorySettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_InventorySettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_InventorySettings_descriptor,
        new java.lang.String[] { "MaxPokemon", "MaxBagItems", "BasePokemon", "BaseBagItems", "BaseEggs", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
