// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/LevelSettings.proto

package POGOProtos.Settings;

public final class LevelSettingsOuterClass {
  private LevelSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface LevelSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.LevelSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional double trainer_cp_modifier = 2;</code>
     */
    double getTrainerCpModifier();

    /**
     * <code>optional double trainer_difficulty_modifier = 3;</code>
     */
    double getTrainerDifficultyModifier();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.LevelSettings}
   */
  public  static final class LevelSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.LevelSettings)
      LevelSettingsOrBuilder {
    // Use LevelSettings.newBuilder() to construct.
    private LevelSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private LevelSettings() {
      trainerCpModifier_ = 0D;
      trainerDifficultyModifier_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private LevelSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 17: {

              trainerCpModifier_ = input.readDouble();
              break;
            }
            case 25: {

              trainerDifficultyModifier_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.LevelSettingsOuterClass.internal_static_POGOProtos_Settings_LevelSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.LevelSettingsOuterClass.internal_static_POGOProtos_Settings_LevelSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.class, POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.Builder.class);
    }

    public static final int TRAINER_CP_MODIFIER_FIELD_NUMBER = 2;
    private double trainerCpModifier_;
    /**
     * <code>optional double trainer_cp_modifier = 2;</code>
     */
    public double getTrainerCpModifier() {
      return trainerCpModifier_;
    }

    public static final int TRAINER_DIFFICULTY_MODIFIER_FIELD_NUMBER = 3;
    private double trainerDifficultyModifier_;
    /**
     * <code>optional double trainer_difficulty_modifier = 3;</code>
     */
    public double getTrainerDifficultyModifier() {
      return trainerDifficultyModifier_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (trainerCpModifier_ != 0D) {
        output.writeDouble(2, trainerCpModifier_);
      }
      if (trainerDifficultyModifier_ != 0D) {
        output.writeDouble(3, trainerDifficultyModifier_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (trainerCpModifier_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(2, trainerCpModifier_);
      }
      if (trainerDifficultyModifier_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, trainerDifficultyModifier_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.LevelSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.LevelSettings)
        POGOProtos.Settings.LevelSettingsOuterClass.LevelSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.LevelSettingsOuterClass.internal_static_POGOProtos_Settings_LevelSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.LevelSettingsOuterClass.internal_static_POGOProtos_Settings_LevelSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.class, POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        trainerCpModifier_ = 0D;

        trainerDifficultyModifier_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.LevelSettingsOuterClass.internal_static_POGOProtos_Settings_LevelSettings_descriptor;
      }

      public POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings build() {
        POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings buildPartial() {
        POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings result = new POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings(this);
        result.trainerCpModifier_ = trainerCpModifier_;
        result.trainerDifficultyModifier_ = trainerDifficultyModifier_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings) {
          return mergeFrom((POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings other) {
        if (other == POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings.getDefaultInstance()) return this;
        if (other.getTrainerCpModifier() != 0D) {
          setTrainerCpModifier(other.getTrainerCpModifier());
        }
        if (other.getTrainerDifficultyModifier() != 0D) {
          setTrainerDifficultyModifier(other.getTrainerDifficultyModifier());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private double trainerCpModifier_ ;
      /**
       * <code>optional double trainer_cp_modifier = 2;</code>
       */
      public double getTrainerCpModifier() {
        return trainerCpModifier_;
      }
      /**
       * <code>optional double trainer_cp_modifier = 2;</code>
       */
      public Builder setTrainerCpModifier(double value) {
        
        trainerCpModifier_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double trainer_cp_modifier = 2;</code>
       */
      public Builder clearTrainerCpModifier() {
        
        trainerCpModifier_ = 0D;
        onChanged();
        return this;
      }

      private double trainerDifficultyModifier_ ;
      /**
       * <code>optional double trainer_difficulty_modifier = 3;</code>
       */
      public double getTrainerDifficultyModifier() {
        return trainerDifficultyModifier_;
      }
      /**
       * <code>optional double trainer_difficulty_modifier = 3;</code>
       */
      public Builder setTrainerDifficultyModifier(double value) {
        
        trainerDifficultyModifier_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double trainer_difficulty_modifier = 3;</code>
       */
      public Builder clearTrainerDifficultyModifier() {
        
        trainerDifficultyModifier_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.LevelSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.LevelSettings)
    private static final POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings();
    }

    public static POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<LevelSettings>
        PARSER = new com.google.protobuf.AbstractParser<LevelSettings>() {
      public LevelSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new LevelSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<LevelSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<LevelSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.LevelSettingsOuterClass.LevelSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_LevelSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_LevelSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\034Settings/LevelSettings.proto\022\023POGOProt" +
      "os.Settings\"Q\n\rLevelSettings\022\033\n\023trainer_" +
      "cp_modifier\030\002 \001(\001\022#\n\033trainer_difficulty_" +
      "modifier\030\003 \001(\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_LevelSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_LevelSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_LevelSettings_descriptor,
        new java.lang.String[] { "TrainerCpModifier", "TrainerDifficultyModifier", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
