// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Responses/CatchPokemonResponse.proto

package POGOProtos.Networking.Responses;

public final class CatchPokemonResponseOuterClass {
  private CatchPokemonResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface CatchPokemonResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.CatchPokemonResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Networking.Responses.CatchPokemonResponse.CatchStatus status = 1;</code>
     */
    int getStatusValue();
    /**
     * <code>optional .POGOProtos.Networking.Responses.CatchPokemonResponse.CatchStatus status = 1;</code>
     */
    POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.CatchStatus getStatus();

    /**
     * <code>optional double miss_percent = 2;</code>
     */
    double getMissPercent();

    /**
     * <code>optional uint64 captured_pokemon_id = 3;</code>
     */
    long getCapturedPokemonId();

    /**
     * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
     */
    boolean hasScores();
    /**
     * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
     */
    POGOProtos.Data.CaptureScoreOuterClass.CaptureScore getScores();
    /**
     * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
     */
    POGOProtos.Data.CaptureScoreOuterClass.CaptureScoreOrBuilder getScoresOrBuilder();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Responses.CatchPokemonResponse}
   */
  public  static final class CatchPokemonResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.CatchPokemonResponse)
      CatchPokemonResponseOrBuilder {
    // Use CatchPokemonResponse.newBuilder() to construct.
    private CatchPokemonResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private CatchPokemonResponse() {
      status_ = 0;
      missPercent_ = 0D;
      capturedPokemonId_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private CatchPokemonResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              status_ = rawValue;
              break;
            }
            case 17: {

              missPercent_ = input.readDouble();
              break;
            }
            case 24: {

              capturedPokemonId_ = input.readUInt64();
              break;
            }
            case 34: {
              POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.Builder subBuilder = null;
              if (scores_ != null) {
                subBuilder = scores_.toBuilder();
              }
              scores_ = input.readMessage(POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(scores_);
                scores_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_CatchPokemonResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_CatchPokemonResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.class, POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.Builder.class);
    }

    /**
     * Protobuf enum {@code POGOProtos.Networking.Responses.CatchPokemonResponse.CatchStatus}
     */
    public enum CatchStatus
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>CATCH_ERROR = 0;</code>
       */
      CATCH_ERROR(0),
      /**
       * <code>CATCH_SUCCESS = 1;</code>
       */
      CATCH_SUCCESS(1),
      /**
       * <code>CATCH_ESCAPE = 2;</code>
       */
      CATCH_ESCAPE(2),
      /**
       * <code>CATCH_FLEE = 3;</code>
       */
      CATCH_FLEE(3),
      /**
       * <code>CATCH_MISSED = 4;</code>
       */
      CATCH_MISSED(4),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>CATCH_ERROR = 0;</code>
       */
      public static final int CATCH_ERROR_VALUE = 0;
      /**
       * <code>CATCH_SUCCESS = 1;</code>
       */
      public static final int CATCH_SUCCESS_VALUE = 1;
      /**
       * <code>CATCH_ESCAPE = 2;</code>
       */
      public static final int CATCH_ESCAPE_VALUE = 2;
      /**
       * <code>CATCH_FLEE = 3;</code>
       */
      public static final int CATCH_FLEE_VALUE = 3;
      /**
       * <code>CATCH_MISSED = 4;</code>
       */
      public static final int CATCH_MISSED_VALUE = 4;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static CatchStatus valueOf(int value) {
        return forNumber(value);
      }

      public static CatchStatus forNumber(int value) {
        switch (value) {
          case 0: return CATCH_ERROR;
          case 1: return CATCH_SUCCESS;
          case 2: return CATCH_ESCAPE;
          case 3: return CATCH_FLEE;
          case 4: return CATCH_MISSED;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<CatchStatus>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          CatchStatus> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<CatchStatus>() {
              public CatchStatus findValueByNumber(int number) {
                return CatchStatus.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.getDescriptor().getEnumTypes().get(0);
      }

      private static final CatchStatus[] VALUES = values();

      public static CatchStatus valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private CatchStatus(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:POGOProtos.Networking.Responses.CatchPokemonResponse.CatchStatus)
    }

    public static final int STATUS_FIELD_NUMBER = 1;
    private int status_;
    /**
     * <code>optional .POGOProtos.Networking.Responses.CatchPokemonResponse.CatchStatus status = 1;</code>
     */
    public int getStatusValue() {
      return status_;
    }
    /**
     * <code>optional .POGOProtos.Networking.Responses.CatchPokemonResponse.CatchStatus status = 1;</code>
     */
    public POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.CatchStatus getStatus() {
      POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.CatchStatus result = POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.CatchStatus.forNumber(status_);
      return result == null ? POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.CatchStatus.UNRECOGNIZED : result;
    }

    public static final int MISS_PERCENT_FIELD_NUMBER = 2;
    private double missPercent_;
    /**
     * <code>optional double miss_percent = 2;</code>
     */
    public double getMissPercent() {
      return missPercent_;
    }

    public static final int CAPTURED_POKEMON_ID_FIELD_NUMBER = 3;
    private long capturedPokemonId_;
    /**
     * <code>optional uint64 captured_pokemon_id = 3;</code>
     */
    public long getCapturedPokemonId() {
      return capturedPokemonId_;
    }

    public static final int SCORES_FIELD_NUMBER = 4;
    private POGOProtos.Data.CaptureScoreOuterClass.CaptureScore scores_;
    /**
     * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
     */
    public boolean hasScores() {
      return scores_ != null;
    }
    /**
     * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
     */
    public POGOProtos.Data.CaptureScoreOuterClass.CaptureScore getScores() {
      return scores_ == null ? POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.getDefaultInstance() : scores_;
    }
    /**
     * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
     */
    public POGOProtos.Data.CaptureScoreOuterClass.CaptureScoreOrBuilder getScoresOrBuilder() {
      return getScores();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (status_ != POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.CatchStatus.CATCH_ERROR.getNumber()) {
        output.writeEnum(1, status_);
      }
      if (missPercent_ != 0D) {
        output.writeDouble(2, missPercent_);
      }
      if (capturedPokemonId_ != 0L) {
        output.writeUInt64(3, capturedPokemonId_);
      }
      if (scores_ != null) {
        output.writeMessage(4, getScores());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (status_ != POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.CatchStatus.CATCH_ERROR.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, status_);
      }
      if (missPercent_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(2, missPercent_);
      }
      if (capturedPokemonId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(3, capturedPokemonId_);
      }
      if (scores_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, getScores());
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Responses.CatchPokemonResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.CatchPokemonResponse)
        POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_CatchPokemonResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_CatchPokemonResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.class, POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.Builder.class);
      }

      // Construct using POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        status_ = 0;

        missPercent_ = 0D;

        capturedPokemonId_ = 0L;

        if (scoresBuilder_ == null) {
          scores_ = null;
        } else {
          scores_ = null;
          scoresBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_CatchPokemonResponse_descriptor;
      }

      public POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse getDefaultInstanceForType() {
        return POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.getDefaultInstance();
      }

      public POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse build() {
        POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse buildPartial() {
        POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse result = new POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse(this);
        result.status_ = status_;
        result.missPercent_ = missPercent_;
        result.capturedPokemonId_ = capturedPokemonId_;
        if (scoresBuilder_ == null) {
          result.scores_ = scores_;
        } else {
          result.scores_ = scoresBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse) {
          return mergeFrom((POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse other) {
        if (other == POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.getDefaultInstance()) return this;
        if (other.status_ != 0) {
          setStatusValue(other.getStatusValue());
        }
        if (other.getMissPercent() != 0D) {
          setMissPercent(other.getMissPercent());
        }
        if (other.getCapturedPokemonId() != 0L) {
          setCapturedPokemonId(other.getCapturedPokemonId());
        }
        if (other.hasScores()) {
          mergeScores(other.getScores());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int status_ = 0;
      /**
       * <code>optional .POGOProtos.Networking.Responses.CatchPokemonResponse.CatchStatus status = 1;</code>
       */
      public int getStatusValue() {
        return status_;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.CatchPokemonResponse.CatchStatus status = 1;</code>
       */
      public Builder setStatusValue(int value) {
        status_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.CatchPokemonResponse.CatchStatus status = 1;</code>
       */
      public POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.CatchStatus getStatus() {
        POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.CatchStatus result = POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.CatchStatus.forNumber(status_);
        return result == null ? POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.CatchStatus.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.CatchPokemonResponse.CatchStatus status = 1;</code>
       */
      public Builder setStatus(POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse.CatchStatus value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        status_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.CatchPokemonResponse.CatchStatus status = 1;</code>
       */
      public Builder clearStatus() {
        
        status_ = 0;
        onChanged();
        return this;
      }

      private double missPercent_ ;
      /**
       * <code>optional double miss_percent = 2;</code>
       */
      public double getMissPercent() {
        return missPercent_;
      }
      /**
       * <code>optional double miss_percent = 2;</code>
       */
      public Builder setMissPercent(double value) {
        
        missPercent_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double miss_percent = 2;</code>
       */
      public Builder clearMissPercent() {
        
        missPercent_ = 0D;
        onChanged();
        return this;
      }

      private long capturedPokemonId_ ;
      /**
       * <code>optional uint64 captured_pokemon_id = 3;</code>
       */
      public long getCapturedPokemonId() {
        return capturedPokemonId_;
      }
      /**
       * <code>optional uint64 captured_pokemon_id = 3;</code>
       */
      public Builder setCapturedPokemonId(long value) {
        
        capturedPokemonId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 captured_pokemon_id = 3;</code>
       */
      public Builder clearCapturedPokemonId() {
        
        capturedPokemonId_ = 0L;
        onChanged();
        return this;
      }

      private POGOProtos.Data.CaptureScoreOuterClass.CaptureScore scores_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.CaptureScoreOuterClass.CaptureScore, POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.Builder, POGOProtos.Data.CaptureScoreOuterClass.CaptureScoreOrBuilder> scoresBuilder_;
      /**
       * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
       */
      public boolean hasScores() {
        return scoresBuilder_ != null || scores_ != null;
      }
      /**
       * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
       */
      public POGOProtos.Data.CaptureScoreOuterClass.CaptureScore getScores() {
        if (scoresBuilder_ == null) {
          return scores_ == null ? POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.getDefaultInstance() : scores_;
        } else {
          return scoresBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
       */
      public Builder setScores(POGOProtos.Data.CaptureScoreOuterClass.CaptureScore value) {
        if (scoresBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          scores_ = value;
          onChanged();
        } else {
          scoresBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
       */
      public Builder setScores(
          POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.Builder builderForValue) {
        if (scoresBuilder_ == null) {
          scores_ = builderForValue.build();
          onChanged();
        } else {
          scoresBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
       */
      public Builder mergeScores(POGOProtos.Data.CaptureScoreOuterClass.CaptureScore value) {
        if (scoresBuilder_ == null) {
          if (scores_ != null) {
            scores_ =
              POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.newBuilder(scores_).mergeFrom(value).buildPartial();
          } else {
            scores_ = value;
          }
          onChanged();
        } else {
          scoresBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
       */
      public Builder clearScores() {
        if (scoresBuilder_ == null) {
          scores_ = null;
          onChanged();
        } else {
          scores_ = null;
          scoresBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
       */
      public POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.Builder getScoresBuilder() {
        
        onChanged();
        return getScoresFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
       */
      public POGOProtos.Data.CaptureScoreOuterClass.CaptureScoreOrBuilder getScoresOrBuilder() {
        if (scoresBuilder_ != null) {
          return scoresBuilder_.getMessageOrBuilder();
        } else {
          return scores_ == null ?
              POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.getDefaultInstance() : scores_;
        }
      }
      /**
       * <code>optional .POGOProtos.Data.CaptureScore scores = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.CaptureScoreOuterClass.CaptureScore, POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.Builder, POGOProtos.Data.CaptureScoreOuterClass.CaptureScoreOrBuilder> 
          getScoresFieldBuilder() {
        if (scoresBuilder_ == null) {
          scoresBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Data.CaptureScoreOuterClass.CaptureScore, POGOProtos.Data.CaptureScoreOuterClass.CaptureScore.Builder, POGOProtos.Data.CaptureScoreOuterClass.CaptureScoreOrBuilder>(
                  getScores(),
                  getParentForChildren(),
                  isClean());
          scores_ = null;
        }
        return scoresBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.CatchPokemonResponse)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.CatchPokemonResponse)
    private static final POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse();
    }

    public static POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<CatchPokemonResponse>
        PARSER = new com.google.protobuf.AbstractParser<CatchPokemonResponse>() {
      public CatchPokemonResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new CatchPokemonResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<CatchPokemonResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CatchPokemonResponse> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Responses.CatchPokemonResponseOuterClass.CatchPokemonResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_CatchPokemonResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_CatchPokemonResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n/Networking/Responses/CatchPokemonRespo" +
      "nse.proto\022\037POGOProtos.Networking.Respons" +
      "es\032\027Data/CaptureScore.proto\"\262\002\n\024CatchPok" +
      "emonResponse\022Q\n\006status\030\001 \001(\0162A.POGOProto" +
      "s.Networking.Responses.CatchPokemonRespo" +
      "nse.CatchStatus\022\024\n\014miss_percent\030\002 \001(\001\022\033\n" +
      "\023captured_pokemon_id\030\003 \001(\004\022-\n\006scores\030\004 \001" +
      "(\0132\035.POGOProtos.Data.CaptureScore\"e\n\013Cat" +
      "chStatus\022\017\n\013CATCH_ERROR\020\000\022\021\n\rCATCH_SUCCE" +
      "SS\020\001\022\020\n\014CATCH_ESCAPE\020\002\022\016\n\nCATCH_FLEE\020\003\022\020",
      "\n\014CATCH_MISSED\020\004P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Data.CaptureScoreOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Networking_Responses_CatchPokemonResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_CatchPokemonResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_CatchPokemonResponse_descriptor,
        new java.lang.String[] { "Status", "MissPercent", "CapturedPokemonId", "Scores", });
    POGOProtos.Data.CaptureScoreOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
