// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Responses/CheckAwardedBadgesResponse.proto

package POGOProtos.Networking.Responses;

public final class CheckAwardedBadgesResponseOuterClass {
  private CheckAwardedBadgesResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface CheckAwardedBadgesResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.CheckAwardedBadgesResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional bool success = 1;</code>
     */
    boolean getSuccess();

    /**
     * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
     */
    java.util.List<POGOProtos.Enums.BadgeTypeOuterClass.BadgeType> getAwardedBadgesList();
    /**
     * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
     */
    int getAwardedBadgesCount();
    /**
     * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
     */
    POGOProtos.Enums.BadgeTypeOuterClass.BadgeType getAwardedBadges(int index);
    /**
     * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
     */
    java.util.List<java.lang.Integer>
    getAwardedBadgesValueList();
    /**
     * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
     */
    int getAwardedBadgesValue(int index);

    /**
     * <code>repeated int32 awarded_badge_levels = 3;</code>
     */
    java.util.List<java.lang.Integer> getAwardedBadgeLevelsList();
    /**
     * <code>repeated int32 awarded_badge_levels = 3;</code>
     */
    int getAwardedBadgeLevelsCount();
    /**
     * <code>repeated int32 awarded_badge_levels = 3;</code>
     */
    int getAwardedBadgeLevels(int index);
  }
  /**
   * <pre>
   * Confirm if this is correct, I think that it should be "repeated AwardedBadge awarded_badges" or something like that.
   * </pre>
   *
   * Protobuf type {@code POGOProtos.Networking.Responses.CheckAwardedBadgesResponse}
   */
  public  static final class CheckAwardedBadgesResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.CheckAwardedBadgesResponse)
      CheckAwardedBadgesResponseOrBuilder {
    // Use CheckAwardedBadgesResponse.newBuilder() to construct.
    private CheckAwardedBadgesResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private CheckAwardedBadgesResponse() {
      success_ = false;
      awardedBadges_ = java.util.Collections.emptyList();
      awardedBadgeLevels_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private CheckAwardedBadgesResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              success_ = input.readBool();
              break;
            }
            case 16: {
              int rawValue = input.readEnum();
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                awardedBadges_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              awardedBadges_.add(rawValue);
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int oldLimit = input.pushLimit(length);
              while(input.getBytesUntilLimit() > 0) {
                int rawValue = input.readEnum();
                if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                  awardedBadges_ = new java.util.ArrayList<java.lang.Integer>();
                  mutable_bitField0_ |= 0x00000002;
                }
                awardedBadges_.add(rawValue);
              }
              input.popLimit(oldLimit);
              break;
            }
            case 24: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                awardedBadgeLevels_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              awardedBadgeLevels_.add(input.readInt32());
              break;
            }
            case 26: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
                awardedBadgeLevels_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              while (input.getBytesUntilLimit() > 0) {
                awardedBadgeLevels_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          awardedBadges_ = java.util.Collections.unmodifiableList(awardedBadges_);
        }
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          awardedBadgeLevels_ = java.util.Collections.unmodifiableList(awardedBadgeLevels_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.internal_static_POGOProtos_Networking_Responses_CheckAwardedBadgesResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.internal_static_POGOProtos_Networking_Responses_CheckAwardedBadgesResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse.class, POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse.Builder.class);
    }

    private int bitField0_;
    public static final int SUCCESS_FIELD_NUMBER = 1;
    private boolean success_;
    /**
     * <code>optional bool success = 1;</code>
     */
    public boolean getSuccess() {
      return success_;
    }

    public static final int AWARDED_BADGES_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Integer> awardedBadges_;
    private static final com.google.protobuf.Internal.ListAdapter.Converter<
        java.lang.Integer, POGOProtos.Enums.BadgeTypeOuterClass.BadgeType> awardedBadges_converter_ =
            new com.google.protobuf.Internal.ListAdapter.Converter<
                java.lang.Integer, POGOProtos.Enums.BadgeTypeOuterClass.BadgeType>() {
              public POGOProtos.Enums.BadgeTypeOuterClass.BadgeType convert(java.lang.Integer from) {
                POGOProtos.Enums.BadgeTypeOuterClass.BadgeType result = POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.forNumber(from);
                return result == null ? POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.UNRECOGNIZED : result;
              }
            };
    /**
     * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
     */
    public java.util.List<POGOProtos.Enums.BadgeTypeOuterClass.BadgeType> getAwardedBadgesList() {
      return new com.google.protobuf.Internal.ListAdapter<
          java.lang.Integer, POGOProtos.Enums.BadgeTypeOuterClass.BadgeType>(awardedBadges_, awardedBadges_converter_);
    }
    /**
     * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
     */
    public int getAwardedBadgesCount() {
      return awardedBadges_.size();
    }
    /**
     * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
     */
    public POGOProtos.Enums.BadgeTypeOuterClass.BadgeType getAwardedBadges(int index) {
      return awardedBadges_converter_.convert(awardedBadges_.get(index));
    }
    /**
     * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
     */
    public java.util.List<java.lang.Integer>
    getAwardedBadgesValueList() {
      return awardedBadges_;
    }
    /**
     * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
     */
    public int getAwardedBadgesValue(int index) {
      return awardedBadges_.get(index);
    }
    private int awardedBadgesMemoizedSerializedSize;

    public static final int AWARDED_BADGE_LEVELS_FIELD_NUMBER = 3;
    private java.util.List<java.lang.Integer> awardedBadgeLevels_;
    /**
     * <code>repeated int32 awarded_badge_levels = 3;</code>
     */
    public java.util.List<java.lang.Integer>
        getAwardedBadgeLevelsList() {
      return awardedBadgeLevels_;
    }
    /**
     * <code>repeated int32 awarded_badge_levels = 3;</code>
     */
    public int getAwardedBadgeLevelsCount() {
      return awardedBadgeLevels_.size();
    }
    /**
     * <code>repeated int32 awarded_badge_levels = 3;</code>
     */
    public int getAwardedBadgeLevels(int index) {
      return awardedBadgeLevels_.get(index);
    }
    private int awardedBadgeLevelsMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (success_ != false) {
        output.writeBool(1, success_);
      }
      if (getAwardedBadgesList().size() > 0) {
        output.writeRawVarint32(18);
        output.writeRawVarint32(awardedBadgesMemoizedSerializedSize);
      }
      for (int i = 0; i < awardedBadges_.size(); i++) {
        output.writeEnumNoTag(awardedBadges_.get(i));
      }
      if (getAwardedBadgeLevelsList().size() > 0) {
        output.writeRawVarint32(26);
        output.writeRawVarint32(awardedBadgeLevelsMemoizedSerializedSize);
      }
      for (int i = 0; i < awardedBadgeLevels_.size(); i++) {
        output.writeInt32NoTag(awardedBadgeLevels_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (success_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(1, success_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < awardedBadges_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeEnumSizeNoTag(awardedBadges_.get(i));
        }
        size += dataSize;
        if (!getAwardedBadgesList().isEmpty()) {  size += 1;
          size += com.google.protobuf.CodedOutputStream
            .computeRawVarint32Size(dataSize);
        }awardedBadgesMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < awardedBadgeLevels_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(awardedBadgeLevels_.get(i));
        }
        size += dataSize;
        if (!getAwardedBadgeLevelsList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        awardedBadgeLevelsMemoizedSerializedSize = dataSize;
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * Confirm if this is correct, I think that it should be "repeated AwardedBadge awarded_badges" or something like that.
     * </pre>
     *
     * Protobuf type {@code POGOProtos.Networking.Responses.CheckAwardedBadgesResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.CheckAwardedBadgesResponse)
        POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.internal_static_POGOProtos_Networking_Responses_CheckAwardedBadgesResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.internal_static_POGOProtos_Networking_Responses_CheckAwardedBadgesResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse.class, POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse.Builder.class);
      }

      // Construct using POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        success_ = false;

        awardedBadges_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        awardedBadgeLevels_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.internal_static_POGOProtos_Networking_Responses_CheckAwardedBadgesResponse_descriptor;
      }

      public POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse getDefaultInstanceForType() {
        return POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse.getDefaultInstance();
      }

      public POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse build() {
        POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse buildPartial() {
        POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse result = new POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.success_ = success_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          awardedBadges_ = java.util.Collections.unmodifiableList(awardedBadges_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.awardedBadges_ = awardedBadges_;
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          awardedBadgeLevels_ = java.util.Collections.unmodifiableList(awardedBadgeLevels_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.awardedBadgeLevels_ = awardedBadgeLevels_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse) {
          return mergeFrom((POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse other) {
        if (other == POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse.getDefaultInstance()) return this;
        if (other.getSuccess() != false) {
          setSuccess(other.getSuccess());
        }
        if (!other.awardedBadges_.isEmpty()) {
          if (awardedBadges_.isEmpty()) {
            awardedBadges_ = other.awardedBadges_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureAwardedBadgesIsMutable();
            awardedBadges_.addAll(other.awardedBadges_);
          }
          onChanged();
        }
        if (!other.awardedBadgeLevels_.isEmpty()) {
          if (awardedBadgeLevels_.isEmpty()) {
            awardedBadgeLevels_ = other.awardedBadgeLevels_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureAwardedBadgeLevelsIsMutable();
            awardedBadgeLevels_.addAll(other.awardedBadgeLevels_);
          }
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private boolean success_ ;
      /**
       * <code>optional bool success = 1;</code>
       */
      public boolean getSuccess() {
        return success_;
      }
      /**
       * <code>optional bool success = 1;</code>
       */
      public Builder setSuccess(boolean value) {
        
        success_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool success = 1;</code>
       */
      public Builder clearSuccess() {
        
        success_ = false;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> awardedBadges_ =
        java.util.Collections.emptyList();
      private void ensureAwardedBadgesIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          awardedBadges_ = new java.util.ArrayList<java.lang.Integer>(awardedBadges_);
          bitField0_ |= 0x00000002;
        }
      }
      /**
       * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
       */
      public java.util.List<POGOProtos.Enums.BadgeTypeOuterClass.BadgeType> getAwardedBadgesList() {
        return new com.google.protobuf.Internal.ListAdapter<
            java.lang.Integer, POGOProtos.Enums.BadgeTypeOuterClass.BadgeType>(awardedBadges_, awardedBadges_converter_);
      }
      /**
       * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
       */
      public int getAwardedBadgesCount() {
        return awardedBadges_.size();
      }
      /**
       * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
       */
      public POGOProtos.Enums.BadgeTypeOuterClass.BadgeType getAwardedBadges(int index) {
        return awardedBadges_converter_.convert(awardedBadges_.get(index));
      }
      /**
       * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
       */
      public Builder setAwardedBadges(
          int index, POGOProtos.Enums.BadgeTypeOuterClass.BadgeType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureAwardedBadgesIsMutable();
        awardedBadges_.set(index, value.getNumber());
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
       */
      public Builder addAwardedBadges(POGOProtos.Enums.BadgeTypeOuterClass.BadgeType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureAwardedBadgesIsMutable();
        awardedBadges_.add(value.getNumber());
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
       */
      public Builder addAllAwardedBadges(
          java.lang.Iterable<? extends POGOProtos.Enums.BadgeTypeOuterClass.BadgeType> values) {
        ensureAwardedBadgesIsMutable();
        for (POGOProtos.Enums.BadgeTypeOuterClass.BadgeType value : values) {
          awardedBadges_.add(value.getNumber());
        }
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
       */
      public Builder clearAwardedBadges() {
        awardedBadges_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
       */
      public java.util.List<java.lang.Integer>
      getAwardedBadgesValueList() {
        return java.util.Collections.unmodifiableList(awardedBadges_);
      }
      /**
       * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
       */
      public int getAwardedBadgesValue(int index) {
        return awardedBadges_.get(index);
      }
      /**
       * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
       */
      public Builder setAwardedBadgesValue(
          int index, int value) {
        ensureAwardedBadgesIsMutable();
        awardedBadges_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
       */
      public Builder addAwardedBadgesValue(int value) {
        ensureAwardedBadgesIsMutable();
        awardedBadges_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.BadgeType awarded_badges = 2;</code>
       */
      public Builder addAllAwardedBadgesValue(
          java.lang.Iterable<java.lang.Integer> values) {
        ensureAwardedBadgesIsMutable();
        for (int value : values) {
          awardedBadges_.add(value);
        }
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> awardedBadgeLevels_ = java.util.Collections.emptyList();
      private void ensureAwardedBadgeLevelsIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          awardedBadgeLevels_ = new java.util.ArrayList<java.lang.Integer>(awardedBadgeLevels_);
          bitField0_ |= 0x00000004;
         }
      }
      /**
       * <code>repeated int32 awarded_badge_levels = 3;</code>
       */
      public java.util.List<java.lang.Integer>
          getAwardedBadgeLevelsList() {
        return java.util.Collections.unmodifiableList(awardedBadgeLevels_);
      }
      /**
       * <code>repeated int32 awarded_badge_levels = 3;</code>
       */
      public int getAwardedBadgeLevelsCount() {
        return awardedBadgeLevels_.size();
      }
      /**
       * <code>repeated int32 awarded_badge_levels = 3;</code>
       */
      public int getAwardedBadgeLevels(int index) {
        return awardedBadgeLevels_.get(index);
      }
      /**
       * <code>repeated int32 awarded_badge_levels = 3;</code>
       */
      public Builder setAwardedBadgeLevels(
          int index, int value) {
        ensureAwardedBadgeLevelsIsMutable();
        awardedBadgeLevels_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 awarded_badge_levels = 3;</code>
       */
      public Builder addAwardedBadgeLevels(int value) {
        ensureAwardedBadgeLevelsIsMutable();
        awardedBadgeLevels_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 awarded_badge_levels = 3;</code>
       */
      public Builder addAllAwardedBadgeLevels(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureAwardedBadgeLevelsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, awardedBadgeLevels_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 awarded_badge_levels = 3;</code>
       */
      public Builder clearAwardedBadgeLevels() {
        awardedBadgeLevels_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.CheckAwardedBadgesResponse)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.CheckAwardedBadgesResponse)
    private static final POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse();
    }

    public static POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<CheckAwardedBadgesResponse>
        PARSER = new com.google.protobuf.AbstractParser<CheckAwardedBadgesResponse>() {
      public CheckAwardedBadgesResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new CheckAwardedBadgesResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<CheckAwardedBadgesResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CheckAwardedBadgesResponse> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Responses.CheckAwardedBadgesResponseOuterClass.CheckAwardedBadgesResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_CheckAwardedBadgesResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_CheckAwardedBadgesResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n5Networking/Responses/CheckAwardedBadge" +
      "sResponse.proto\022\037POGOProtos.Networking.R" +
      "esponses\032\025Enums/BadgeType.proto\"\200\001\n\032Chec" +
      "kAwardedBadgesResponse\022\017\n\007success\030\001 \001(\010\022" +
      "3\n\016awarded_badges\030\002 \003(\0162\033.POGOProtos.Enu" +
      "ms.BadgeType\022\034\n\024awarded_badge_levels\030\003 \003" +
      "(\005P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.BadgeTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Networking_Responses_CheckAwardedBadgesResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_CheckAwardedBadgesResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_CheckAwardedBadgesResponse_descriptor,
        new java.lang.String[] { "Success", "AwardedBadges", "AwardedBadgeLevels", });
    POGOProtos.Enums.BadgeTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
