// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Responses/DownloadRemoteConfigVersionResponse.proto

package POGOProtos.Networking.Responses;

public final class DownloadRemoteConfigVersionResponseOuterClass {
  private DownloadRemoteConfigVersionResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface DownloadRemoteConfigVersionResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse.Result result = 1;</code>
     */
    int getResultValue();
    /**
     * <code>optional .POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse.Result result = 1;</code>
     */
    POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Result getResult();

    /**
     * <pre>
     * Latest available?
     * </pre>
     *
     * <code>optional uint64 item_templates_timestamp_ms = 2;</code>
     */
    long getItemTemplatesTimestampMs();

    /**
     * <code>optional uint64 asset_digest_timestamp_ms = 3;</code>
     */
    long getAssetDigestTimestampMs();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse}
   */
  public  static final class DownloadRemoteConfigVersionResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse)
      DownloadRemoteConfigVersionResponseOrBuilder {
    // Use DownloadRemoteConfigVersionResponse.newBuilder() to construct.
    private DownloadRemoteConfigVersionResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private DownloadRemoteConfigVersionResponse() {
      result_ = 0;
      itemTemplatesTimestampMs_ = 0L;
      assetDigestTimestampMs_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private DownloadRemoteConfigVersionResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              result_ = rawValue;
              break;
            }
            case 16: {

              itemTemplatesTimestampMs_ = input.readUInt64();
              break;
            }
            case 24: {

              assetDigestTimestampMs_ = input.readUInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.internal_static_POGOProtos_Networking_Responses_DownloadRemoteConfigVersionResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.internal_static_POGOProtos_Networking_Responses_DownloadRemoteConfigVersionResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.class, POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Builder.class);
    }

    /**
     * Protobuf enum {@code POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse.Result}
     */
    public enum Result
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>UNSET = 0;</code>
       */
      UNSET(0),
      /**
       * <code>SUCCESS = 1;</code>
       */
      SUCCESS(1),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>UNSET = 0;</code>
       */
      public static final int UNSET_VALUE = 0;
      /**
       * <code>SUCCESS = 1;</code>
       */
      public static final int SUCCESS_VALUE = 1;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static Result valueOf(int value) {
        return forNumber(value);
      }

      public static Result forNumber(int value) {
        switch (value) {
          case 0: return UNSET;
          case 1: return SUCCESS;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Result>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          Result> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Result>() {
              public Result findValueByNumber(int number) {
                return Result.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.getDescriptor().getEnumTypes().get(0);
      }

      private static final Result[] VALUES = values();

      public static Result valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private Result(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse.Result)
    }

    public static final int RESULT_FIELD_NUMBER = 1;
    private int result_;
    /**
     * <code>optional .POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse.Result result = 1;</code>
     */
    public int getResultValue() {
      return result_;
    }
    /**
     * <code>optional .POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse.Result result = 1;</code>
     */
    public POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Result getResult() {
      POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Result result = POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Result.forNumber(result_);
      return result == null ? POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Result.UNRECOGNIZED : result;
    }

    public static final int ITEM_TEMPLATES_TIMESTAMP_MS_FIELD_NUMBER = 2;
    private long itemTemplatesTimestampMs_;
    /**
     * <pre>
     * Latest available?
     * </pre>
     *
     * <code>optional uint64 item_templates_timestamp_ms = 2;</code>
     */
    public long getItemTemplatesTimestampMs() {
      return itemTemplatesTimestampMs_;
    }

    public static final int ASSET_DIGEST_TIMESTAMP_MS_FIELD_NUMBER = 3;
    private long assetDigestTimestampMs_;
    /**
     * <code>optional uint64 asset_digest_timestamp_ms = 3;</code>
     */
    public long getAssetDigestTimestampMs() {
      return assetDigestTimestampMs_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (result_ != POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Result.UNSET.getNumber()) {
        output.writeEnum(1, result_);
      }
      if (itemTemplatesTimestampMs_ != 0L) {
        output.writeUInt64(2, itemTemplatesTimestampMs_);
      }
      if (assetDigestTimestampMs_ != 0L) {
        output.writeUInt64(3, assetDigestTimestampMs_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (result_ != POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Result.UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, result_);
      }
      if (itemTemplatesTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(2, itemTemplatesTimestampMs_);
      }
      if (assetDigestTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(3, assetDigestTimestampMs_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse)
        POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.internal_static_POGOProtos_Networking_Responses_DownloadRemoteConfigVersionResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.internal_static_POGOProtos_Networking_Responses_DownloadRemoteConfigVersionResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.class, POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Builder.class);
      }

      // Construct using POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        result_ = 0;

        itemTemplatesTimestampMs_ = 0L;

        assetDigestTimestampMs_ = 0L;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.internal_static_POGOProtos_Networking_Responses_DownloadRemoteConfigVersionResponse_descriptor;
      }

      public POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse getDefaultInstanceForType() {
        return POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.getDefaultInstance();
      }

      public POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse build() {
        POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse buildPartial() {
        POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse result = new POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse(this);
        result.result_ = result_;
        result.itemTemplatesTimestampMs_ = itemTemplatesTimestampMs_;
        result.assetDigestTimestampMs_ = assetDigestTimestampMs_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse) {
          return mergeFrom((POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse other) {
        if (other == POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.getDefaultInstance()) return this;
        if (other.result_ != 0) {
          setResultValue(other.getResultValue());
        }
        if (other.getItemTemplatesTimestampMs() != 0L) {
          setItemTemplatesTimestampMs(other.getItemTemplatesTimestampMs());
        }
        if (other.getAssetDigestTimestampMs() != 0L) {
          setAssetDigestTimestampMs(other.getAssetDigestTimestampMs());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int result_ = 0;
      /**
       * <code>optional .POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse.Result result = 1;</code>
       */
      public int getResultValue() {
        return result_;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse.Result result = 1;</code>
       */
      public Builder setResultValue(int value) {
        result_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse.Result result = 1;</code>
       */
      public POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Result getResult() {
        POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Result result = POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Result.forNumber(result_);
        return result == null ? POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Result.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse.Result result = 1;</code>
       */
      public Builder setResult(POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse.Result value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        result_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse.Result result = 1;</code>
       */
      public Builder clearResult() {
        
        result_ = 0;
        onChanged();
        return this;
      }

      private long itemTemplatesTimestampMs_ ;
      /**
       * <pre>
       * Latest available?
       * </pre>
       *
       * <code>optional uint64 item_templates_timestamp_ms = 2;</code>
       */
      public long getItemTemplatesTimestampMs() {
        return itemTemplatesTimestampMs_;
      }
      /**
       * <pre>
       * Latest available?
       * </pre>
       *
       * <code>optional uint64 item_templates_timestamp_ms = 2;</code>
       */
      public Builder setItemTemplatesTimestampMs(long value) {
        
        itemTemplatesTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Latest available?
       * </pre>
       *
       * <code>optional uint64 item_templates_timestamp_ms = 2;</code>
       */
      public Builder clearItemTemplatesTimestampMs() {
        
        itemTemplatesTimestampMs_ = 0L;
        onChanged();
        return this;
      }

      private long assetDigestTimestampMs_ ;
      /**
       * <code>optional uint64 asset_digest_timestamp_ms = 3;</code>
       */
      public long getAssetDigestTimestampMs() {
        return assetDigestTimestampMs_;
      }
      /**
       * <code>optional uint64 asset_digest_timestamp_ms = 3;</code>
       */
      public Builder setAssetDigestTimestampMs(long value) {
        
        assetDigestTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 asset_digest_timestamp_ms = 3;</code>
       */
      public Builder clearAssetDigestTimestampMs() {
        
        assetDigestTimestampMs_ = 0L;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponse)
    private static final POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse();
    }

    public static POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<DownloadRemoteConfigVersionResponse>
        PARSER = new com.google.protobuf.AbstractParser<DownloadRemoteConfigVersionResponse>() {
      public DownloadRemoteConfigVersionResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new DownloadRemoteConfigVersionResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DownloadRemoteConfigVersionResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DownloadRemoteConfigVersionResponse> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Responses.DownloadRemoteConfigVersionResponseOuterClass.DownloadRemoteConfigVersionResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_DownloadRemoteConfigVersionResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_DownloadRemoteConfigVersionResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n>Networking/Responses/DownloadRemoteCon" +
      "figVersionResponse.proto\022\037POGOProtos.Net" +
      "working.Responses\"\354\001\n#DownloadRemoteConf" +
      "igVersionResponse\022[\n\006result\030\001 \001(\0162K.POGO" +
      "Protos.Networking.Responses.DownloadRemo" +
      "teConfigVersionResponse.Result\022#\n\033item_t" +
      "emplates_timestamp_ms\030\002 \001(\004\022!\n\031asset_dig" +
      "est_timestamp_ms\030\003 \001(\004\" \n\006Result\022\t\n\005UNSE" +
      "T\020\000\022\013\n\007SUCCESS\020\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Networking_Responses_DownloadRemoteConfigVersionResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_DownloadRemoteConfigVersionResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_DownloadRemoteConfigVersionResponse_descriptor,
        new java.lang.String[] { "Result", "ItemTemplatesTimestampMs", "AssetDigestTimestampMs", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
