// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Responses/DownloadSettingsResponse.proto

package POGOProtos.Networking.Responses;

public final class DownloadSettingsResponseOuterClass {
  private DownloadSettingsResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface DownloadSettingsResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.DownloadSettingsResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string error = 1;</code>
     */
    java.lang.String getError();
    /**
     * <code>optional string error = 1;</code>
     */
    com.google.protobuf.ByteString
        getErrorBytes();

    /**
     * <code>optional string hash = 2;</code>
     */
    java.lang.String getHash();
    /**
     * <code>optional string hash = 2;</code>
     */
    com.google.protobuf.ByteString
        getHashBytes();

    /**
     * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
     */
    boolean hasSettings();
    /**
     * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
     */
    POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings getSettings();
    /**
     * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
     */
    POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettingsOrBuilder getSettingsOrBuilder();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Responses.DownloadSettingsResponse}
   */
  public  static final class DownloadSettingsResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.DownloadSettingsResponse)
      DownloadSettingsResponseOrBuilder {
    // Use DownloadSettingsResponse.newBuilder() to construct.
    private DownloadSettingsResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private DownloadSettingsResponse() {
      error_ = "";
      hash_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private DownloadSettingsResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              error_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              hash_ = s;
              break;
            }
            case 26: {
              POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.Builder subBuilder = null;
              if (settings_ != null) {
                subBuilder = settings_.toBuilder();
              }
              settings_ = input.readMessage(POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(settings_);
                settings_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_DownloadSettingsResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_DownloadSettingsResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse.class, POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse.Builder.class);
    }

    public static final int ERROR_FIELD_NUMBER = 1;
    private volatile java.lang.Object error_;
    /**
     * <code>optional string error = 1;</code>
     */
    public java.lang.String getError() {
      java.lang.Object ref = error_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        error_ = s;
        return s;
      }
    }
    /**
     * <code>optional string error = 1;</code>
     */
    public com.google.protobuf.ByteString
        getErrorBytes() {
      java.lang.Object ref = error_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        error_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int HASH_FIELD_NUMBER = 2;
    private volatile java.lang.Object hash_;
    /**
     * <code>optional string hash = 2;</code>
     */
    public java.lang.String getHash() {
      java.lang.Object ref = hash_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        hash_ = s;
        return s;
      }
    }
    /**
     * <code>optional string hash = 2;</code>
     */
    public com.google.protobuf.ByteString
        getHashBytes() {
      java.lang.Object ref = hash_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        hash_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SETTINGS_FIELD_NUMBER = 3;
    private POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings settings_;
    /**
     * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
     */
    public boolean hasSettings() {
      return settings_ != null;
    }
    /**
     * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
     */
    public POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings getSettings() {
      return settings_ == null ? POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.getDefaultInstance() : settings_;
    }
    /**
     * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
     */
    public POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettingsOrBuilder getSettingsOrBuilder() {
      return getSettings();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getErrorBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, error_);
      }
      if (!getHashBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 2, hash_);
      }
      if (settings_ != null) {
        output.writeMessage(3, getSettings());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getErrorBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(1, error_);
      }
      if (!getHashBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(2, hash_);
      }
      if (settings_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, getSettings());
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Responses.DownloadSettingsResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.DownloadSettingsResponse)
        POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_DownloadSettingsResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_DownloadSettingsResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse.class, POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse.Builder.class);
      }

      // Construct using POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        error_ = "";

        hash_ = "";

        if (settingsBuilder_ == null) {
          settings_ = null;
        } else {
          settings_ = null;
          settingsBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_DownloadSettingsResponse_descriptor;
      }

      public POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse getDefaultInstanceForType() {
        return POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse.getDefaultInstance();
      }

      public POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse build() {
        POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse buildPartial() {
        POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse result = new POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse(this);
        result.error_ = error_;
        result.hash_ = hash_;
        if (settingsBuilder_ == null) {
          result.settings_ = settings_;
        } else {
          result.settings_ = settingsBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse) {
          return mergeFrom((POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse other) {
        if (other == POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse.getDefaultInstance()) return this;
        if (!other.getError().isEmpty()) {
          error_ = other.error_;
          onChanged();
        }
        if (!other.getHash().isEmpty()) {
          hash_ = other.hash_;
          onChanged();
        }
        if (other.hasSettings()) {
          mergeSettings(other.getSettings());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object error_ = "";
      /**
       * <code>optional string error = 1;</code>
       */
      public java.lang.String getError() {
        java.lang.Object ref = error_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          error_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string error = 1;</code>
       */
      public com.google.protobuf.ByteString
          getErrorBytes() {
        java.lang.Object ref = error_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          error_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string error = 1;</code>
       */
      public Builder setError(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        error_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string error = 1;</code>
       */
      public Builder clearError() {
        
        error_ = getDefaultInstance().getError();
        onChanged();
        return this;
      }
      /**
       * <code>optional string error = 1;</code>
       */
      public Builder setErrorBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        error_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object hash_ = "";
      /**
       * <code>optional string hash = 2;</code>
       */
      public java.lang.String getHash() {
        java.lang.Object ref = hash_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          hash_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string hash = 2;</code>
       */
      public com.google.protobuf.ByteString
          getHashBytes() {
        java.lang.Object ref = hash_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          hash_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string hash = 2;</code>
       */
      public Builder setHash(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        hash_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string hash = 2;</code>
       */
      public Builder clearHash() {
        
        hash_ = getDefaultInstance().getHash();
        onChanged();
        return this;
      }
      /**
       * <code>optional string hash = 2;</code>
       */
      public Builder setHashBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        hash_ = value;
        onChanged();
        return this;
      }

      private POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings settings_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings, POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.Builder, POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettingsOrBuilder> settingsBuilder_;
      /**
       * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
       */
      public boolean hasSettings() {
        return settingsBuilder_ != null || settings_ != null;
      }
      /**
       * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
       */
      public POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings getSettings() {
        if (settingsBuilder_ == null) {
          return settings_ == null ? POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.getDefaultInstance() : settings_;
        } else {
          return settingsBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
       */
      public Builder setSettings(POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings value) {
        if (settingsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          settings_ = value;
          onChanged();
        } else {
          settingsBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
       */
      public Builder setSettings(
          POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.Builder builderForValue) {
        if (settingsBuilder_ == null) {
          settings_ = builderForValue.build();
          onChanged();
        } else {
          settingsBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
       */
      public Builder mergeSettings(POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings value) {
        if (settingsBuilder_ == null) {
          if (settings_ != null) {
            settings_ =
              POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.newBuilder(settings_).mergeFrom(value).buildPartial();
          } else {
            settings_ = value;
          }
          onChanged();
        } else {
          settingsBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
       */
      public Builder clearSettings() {
        if (settingsBuilder_ == null) {
          settings_ = null;
          onChanged();
        } else {
          settings_ = null;
          settingsBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
       */
      public POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.Builder getSettingsBuilder() {
        
        onChanged();
        return getSettingsFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
       */
      public POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettingsOrBuilder getSettingsOrBuilder() {
        if (settingsBuilder_ != null) {
          return settingsBuilder_.getMessageOrBuilder();
        } else {
          return settings_ == null ?
              POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.getDefaultInstance() : settings_;
        }
      }
      /**
       * <code>optional .POGOProtos.Settings.GlobalSettings settings = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings, POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.Builder, POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettingsOrBuilder> 
          getSettingsFieldBuilder() {
        if (settingsBuilder_ == null) {
          settingsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings, POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettings.Builder, POGOProtos.Settings.GlobalSettingsOuterClass.GlobalSettingsOrBuilder>(
                  getSettings(),
                  getParentForChildren(),
                  isClean());
          settings_ = null;
        }
        return settingsBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.DownloadSettingsResponse)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.DownloadSettingsResponse)
    private static final POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse();
    }

    public static POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<DownloadSettingsResponse>
        PARSER = new com.google.protobuf.AbstractParser<DownloadSettingsResponse>() {
      public DownloadSettingsResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new DownloadSettingsResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DownloadSettingsResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DownloadSettingsResponse> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Responses.DownloadSettingsResponseOuterClass.DownloadSettingsResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_DownloadSettingsResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_DownloadSettingsResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n3Networking/Responses/DownloadSettingsR" +
      "esponse.proto\022\037POGOProtos.Networking.Res" +
      "ponses\032\035Settings/GlobalSettings.proto\"n\n" +
      "\030DownloadSettingsResponse\022\r\n\005error\030\001 \001(\t" +
      "\022\014\n\004hash\030\002 \001(\t\0225\n\010settings\030\003 \001(\0132#.POGOP" +
      "rotos.Settings.GlobalSettingsP\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Settings.GlobalSettingsOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Networking_Responses_DownloadSettingsResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_DownloadSettingsResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_DownloadSettingsResponse_descriptor,
        new java.lang.String[] { "Error", "Hash", "Settings", });
    POGOProtos.Settings.GlobalSettingsOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
