// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Responses/EvolvePokemonResponse.proto

package POGOProtos.Networking.Responses;

public final class EvolvePokemonResponseOuterClass {
  private EvolvePokemonResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface EvolvePokemonResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.EvolvePokemonResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Networking.Responses.EvolvePokemonResponse.Result result = 1;</code>
     */
    int getResultValue();
    /**
     * <code>optional .POGOProtos.Networking.Responses.EvolvePokemonResponse.Result result = 1;</code>
     */
    POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Result getResult();

    /**
     * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
     */
    boolean hasEvolvedPokemonData();
    /**
     * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
     */
    POGOProtos.Data.PokemonDataOuterClass.PokemonData getEvolvedPokemonData();
    /**
     * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
     */
    POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getEvolvedPokemonDataOrBuilder();

    /**
     * <code>optional int32 experience_awarded = 3;</code>
     */
    int getExperienceAwarded();

    /**
     * <code>optional int32 candy_awarded = 4;</code>
     */
    int getCandyAwarded();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Responses.EvolvePokemonResponse}
   */
  public  static final class EvolvePokemonResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.EvolvePokemonResponse)
      EvolvePokemonResponseOrBuilder {
    // Use EvolvePokemonResponse.newBuilder() to construct.
    private EvolvePokemonResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private EvolvePokemonResponse() {
      result_ = 0;
      experienceAwarded_ = 0;
      candyAwarded_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private EvolvePokemonResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              result_ = rawValue;
              break;
            }
            case 18: {
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder subBuilder = null;
              if (evolvedPokemonData_ != null) {
                subBuilder = evolvedPokemonData_.toBuilder();
              }
              evolvedPokemonData_ = input.readMessage(POGOProtos.Data.PokemonDataOuterClass.PokemonData.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(evolvedPokemonData_);
                evolvedPokemonData_ = subBuilder.buildPartial();
              }

              break;
            }
            case 24: {

              experienceAwarded_ = input.readInt32();
              break;
            }
            case 32: {

              candyAwarded_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_EvolvePokemonResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_EvolvePokemonResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.class, POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Builder.class);
    }

    /**
     * Protobuf enum {@code POGOProtos.Networking.Responses.EvolvePokemonResponse.Result}
     */
    public enum Result
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>UNSET = 0;</code>
       */
      UNSET(0),
      /**
       * <code>SUCCESS = 1;</code>
       */
      SUCCESS(1),
      /**
       * <code>FAILED_POKEMON_MISSING = 2;</code>
       */
      FAILED_POKEMON_MISSING(2),
      /**
       * <code>FAILED_INSUFFICIENT_RESOURCES = 3;</code>
       */
      FAILED_INSUFFICIENT_RESOURCES(3),
      /**
       * <code>FAILED_POKEMON_CANNOT_EVOLVE = 4;</code>
       */
      FAILED_POKEMON_CANNOT_EVOLVE(4),
      /**
       * <code>FAILED_POKEMON_IS_DEPLOYED = 5;</code>
       */
      FAILED_POKEMON_IS_DEPLOYED(5),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>UNSET = 0;</code>
       */
      public static final int UNSET_VALUE = 0;
      /**
       * <code>SUCCESS = 1;</code>
       */
      public static final int SUCCESS_VALUE = 1;
      /**
       * <code>FAILED_POKEMON_MISSING = 2;</code>
       */
      public static final int FAILED_POKEMON_MISSING_VALUE = 2;
      /**
       * <code>FAILED_INSUFFICIENT_RESOURCES = 3;</code>
       */
      public static final int FAILED_INSUFFICIENT_RESOURCES_VALUE = 3;
      /**
       * <code>FAILED_POKEMON_CANNOT_EVOLVE = 4;</code>
       */
      public static final int FAILED_POKEMON_CANNOT_EVOLVE_VALUE = 4;
      /**
       * <code>FAILED_POKEMON_IS_DEPLOYED = 5;</code>
       */
      public static final int FAILED_POKEMON_IS_DEPLOYED_VALUE = 5;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static Result valueOf(int value) {
        return forNumber(value);
      }

      public static Result forNumber(int value) {
        switch (value) {
          case 0: return UNSET;
          case 1: return SUCCESS;
          case 2: return FAILED_POKEMON_MISSING;
          case 3: return FAILED_INSUFFICIENT_RESOURCES;
          case 4: return FAILED_POKEMON_CANNOT_EVOLVE;
          case 5: return FAILED_POKEMON_IS_DEPLOYED;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Result>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          Result> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Result>() {
              public Result findValueByNumber(int number) {
                return Result.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.getDescriptor().getEnumTypes().get(0);
      }

      private static final Result[] VALUES = values();

      public static Result valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private Result(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:POGOProtos.Networking.Responses.EvolvePokemonResponse.Result)
    }

    public static final int RESULT_FIELD_NUMBER = 1;
    private int result_;
    /**
     * <code>optional .POGOProtos.Networking.Responses.EvolvePokemonResponse.Result result = 1;</code>
     */
    public int getResultValue() {
      return result_;
    }
    /**
     * <code>optional .POGOProtos.Networking.Responses.EvolvePokemonResponse.Result result = 1;</code>
     */
    public POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Result getResult() {
      POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Result result = POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Result.forNumber(result_);
      return result == null ? POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Result.UNRECOGNIZED : result;
    }

    public static final int EVOLVED_POKEMON_DATA_FIELD_NUMBER = 2;
    private POGOProtos.Data.PokemonDataOuterClass.PokemonData evolvedPokemonData_;
    /**
     * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
     */
    public boolean hasEvolvedPokemonData() {
      return evolvedPokemonData_ != null;
    }
    /**
     * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
     */
    public POGOProtos.Data.PokemonDataOuterClass.PokemonData getEvolvedPokemonData() {
      return evolvedPokemonData_ == null ? POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : evolvedPokemonData_;
    }
    /**
     * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
     */
    public POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getEvolvedPokemonDataOrBuilder() {
      return getEvolvedPokemonData();
    }

    public static final int EXPERIENCE_AWARDED_FIELD_NUMBER = 3;
    private int experienceAwarded_;
    /**
     * <code>optional int32 experience_awarded = 3;</code>
     */
    public int getExperienceAwarded() {
      return experienceAwarded_;
    }

    public static final int CANDY_AWARDED_FIELD_NUMBER = 4;
    private int candyAwarded_;
    /**
     * <code>optional int32 candy_awarded = 4;</code>
     */
    public int getCandyAwarded() {
      return candyAwarded_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (result_ != POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Result.UNSET.getNumber()) {
        output.writeEnum(1, result_);
      }
      if (evolvedPokemonData_ != null) {
        output.writeMessage(2, getEvolvedPokemonData());
      }
      if (experienceAwarded_ != 0) {
        output.writeInt32(3, experienceAwarded_);
      }
      if (candyAwarded_ != 0) {
        output.writeInt32(4, candyAwarded_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (result_ != POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Result.UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, result_);
      }
      if (evolvedPokemonData_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getEvolvedPokemonData());
      }
      if (experienceAwarded_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, experienceAwarded_);
      }
      if (candyAwarded_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, candyAwarded_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Responses.EvolvePokemonResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.EvolvePokemonResponse)
        POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_EvolvePokemonResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_EvolvePokemonResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.class, POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Builder.class);
      }

      // Construct using POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        result_ = 0;

        if (evolvedPokemonDataBuilder_ == null) {
          evolvedPokemonData_ = null;
        } else {
          evolvedPokemonData_ = null;
          evolvedPokemonDataBuilder_ = null;
        }
        experienceAwarded_ = 0;

        candyAwarded_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_EvolvePokemonResponse_descriptor;
      }

      public POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse getDefaultInstanceForType() {
        return POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.getDefaultInstance();
      }

      public POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse build() {
        POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse buildPartial() {
        POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse result = new POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse(this);
        result.result_ = result_;
        if (evolvedPokemonDataBuilder_ == null) {
          result.evolvedPokemonData_ = evolvedPokemonData_;
        } else {
          result.evolvedPokemonData_ = evolvedPokemonDataBuilder_.build();
        }
        result.experienceAwarded_ = experienceAwarded_;
        result.candyAwarded_ = candyAwarded_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse) {
          return mergeFrom((POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse other) {
        if (other == POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.getDefaultInstance()) return this;
        if (other.result_ != 0) {
          setResultValue(other.getResultValue());
        }
        if (other.hasEvolvedPokemonData()) {
          mergeEvolvedPokemonData(other.getEvolvedPokemonData());
        }
        if (other.getExperienceAwarded() != 0) {
          setExperienceAwarded(other.getExperienceAwarded());
        }
        if (other.getCandyAwarded() != 0) {
          setCandyAwarded(other.getCandyAwarded());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int result_ = 0;
      /**
       * <code>optional .POGOProtos.Networking.Responses.EvolvePokemonResponse.Result result = 1;</code>
       */
      public int getResultValue() {
        return result_;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.EvolvePokemonResponse.Result result = 1;</code>
       */
      public Builder setResultValue(int value) {
        result_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.EvolvePokemonResponse.Result result = 1;</code>
       */
      public POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Result getResult() {
        POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Result result = POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Result.forNumber(result_);
        return result == null ? POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Result.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.EvolvePokemonResponse.Result result = 1;</code>
       */
      public Builder setResult(POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse.Result value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        result_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.EvolvePokemonResponse.Result result = 1;</code>
       */
      public Builder clearResult() {
        
        result_ = 0;
        onChanged();
        return this;
      }

      private POGOProtos.Data.PokemonDataOuterClass.PokemonData evolvedPokemonData_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder> evolvedPokemonDataBuilder_;
      /**
       * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
       */
      public boolean hasEvolvedPokemonData() {
        return evolvedPokemonDataBuilder_ != null || evolvedPokemonData_ != null;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonData getEvolvedPokemonData() {
        if (evolvedPokemonDataBuilder_ == null) {
          return evolvedPokemonData_ == null ? POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : evolvedPokemonData_;
        } else {
          return evolvedPokemonDataBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
       */
      public Builder setEvolvedPokemonData(POGOProtos.Data.PokemonDataOuterClass.PokemonData value) {
        if (evolvedPokemonDataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          evolvedPokemonData_ = value;
          onChanged();
        } else {
          evolvedPokemonDataBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
       */
      public Builder setEvolvedPokemonData(
          POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder builderForValue) {
        if (evolvedPokemonDataBuilder_ == null) {
          evolvedPokemonData_ = builderForValue.build();
          onChanged();
        } else {
          evolvedPokemonDataBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
       */
      public Builder mergeEvolvedPokemonData(POGOProtos.Data.PokemonDataOuterClass.PokemonData value) {
        if (evolvedPokemonDataBuilder_ == null) {
          if (evolvedPokemonData_ != null) {
            evolvedPokemonData_ =
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.newBuilder(evolvedPokemonData_).mergeFrom(value).buildPartial();
          } else {
            evolvedPokemonData_ = value;
          }
          onChanged();
        } else {
          evolvedPokemonDataBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
       */
      public Builder clearEvolvedPokemonData() {
        if (evolvedPokemonDataBuilder_ == null) {
          evolvedPokemonData_ = null;
          onChanged();
        } else {
          evolvedPokemonData_ = null;
          evolvedPokemonDataBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder getEvolvedPokemonDataBuilder() {
        
        onChanged();
        return getEvolvedPokemonDataFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getEvolvedPokemonDataOrBuilder() {
        if (evolvedPokemonDataBuilder_ != null) {
          return evolvedPokemonDataBuilder_.getMessageOrBuilder();
        } else {
          return evolvedPokemonData_ == null ?
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : evolvedPokemonData_;
        }
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData evolved_pokemon_data = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder> 
          getEvolvedPokemonDataFieldBuilder() {
        if (evolvedPokemonDataBuilder_ == null) {
          evolvedPokemonDataBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder>(
                  getEvolvedPokemonData(),
                  getParentForChildren(),
                  isClean());
          evolvedPokemonData_ = null;
        }
        return evolvedPokemonDataBuilder_;
      }

      private int experienceAwarded_ ;
      /**
       * <code>optional int32 experience_awarded = 3;</code>
       */
      public int getExperienceAwarded() {
        return experienceAwarded_;
      }
      /**
       * <code>optional int32 experience_awarded = 3;</code>
       */
      public Builder setExperienceAwarded(int value) {
        
        experienceAwarded_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 experience_awarded = 3;</code>
       */
      public Builder clearExperienceAwarded() {
        
        experienceAwarded_ = 0;
        onChanged();
        return this;
      }

      private int candyAwarded_ ;
      /**
       * <code>optional int32 candy_awarded = 4;</code>
       */
      public int getCandyAwarded() {
        return candyAwarded_;
      }
      /**
       * <code>optional int32 candy_awarded = 4;</code>
       */
      public Builder setCandyAwarded(int value) {
        
        candyAwarded_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 candy_awarded = 4;</code>
       */
      public Builder clearCandyAwarded() {
        
        candyAwarded_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.EvolvePokemonResponse)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.EvolvePokemonResponse)
    private static final POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse();
    }

    public static POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EvolvePokemonResponse>
        PARSER = new com.google.protobuf.AbstractParser<EvolvePokemonResponse>() {
      public EvolvePokemonResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new EvolvePokemonResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<EvolvePokemonResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<EvolvePokemonResponse> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Responses.EvolvePokemonResponseOuterClass.EvolvePokemonResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_EvolvePokemonResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_EvolvePokemonResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n0Networking/Responses/EvolvePokemonResp" +
      "onse.proto\022\037POGOProtos.Networking.Respon" +
      "ses\032\026Data/PokemonData.proto\"\371\002\n\025EvolvePo" +
      "kemonResponse\022M\n\006result\030\001 \001(\0162=.POGOProt" +
      "os.Networking.Responses.EvolvePokemonRes" +
      "ponse.Result\022:\n\024evolved_pokemon_data\030\002 \001" +
      "(\0132\034.POGOProtos.Data.PokemonData\022\032\n\022expe" +
      "rience_awarded\030\003 \001(\005\022\025\n\rcandy_awarded\030\004 " +
      "\001(\005\"\241\001\n\006Result\022\t\n\005UNSET\020\000\022\013\n\007SUCCESS\020\001\022\032" +
      "\n\026FAILED_POKEMON_MISSING\020\002\022!\n\035FAILED_INS",
      "UFFICIENT_RESOURCES\020\003\022 \n\034FAILED_POKEMON_" +
      "CANNOT_EVOLVE\020\004\022\036\n\032FAILED_POKEMON_IS_DEP" +
      "LOYED\020\005P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Data.PokemonDataOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Networking_Responses_EvolvePokemonResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_EvolvePokemonResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_EvolvePokemonResponse_descriptor,
        new java.lang.String[] { "Result", "EvolvedPokemonData", "ExperienceAwarded", "CandyAwarded", });
    POGOProtos.Data.PokemonDataOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
