// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Responses/FortSearchResponse.proto

package POGOProtos.Networking.Responses;

public final class FortSearchResponseOuterClass {
  private FortSearchResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FortSearchResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.FortSearchResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Networking.Responses.FortSearchResponse.Result result = 1;</code>
     */
    int getResultValue();
    /**
     * <code>optional .POGOProtos.Networking.Responses.FortSearchResponse.Result result = 1;</code>
     */
    POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Result getResult();

    /**
     * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
     */
    java.util.List<POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward> 
        getItemsAwardedList();
    /**
     * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
     */
    POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward getItemsAwarded(int index);
    /**
     * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
     */
    int getItemsAwardedCount();
    /**
     * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
     */
    java.util.List<? extends POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAwardOrBuilder> 
        getItemsAwardedOrBuilderList();
    /**
     * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
     */
    POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAwardOrBuilder getItemsAwardedOrBuilder(
        int index);

    /**
     * <code>optional int32 gems_awarded = 3;</code>
     */
    int getGemsAwarded();

    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
     */
    boolean hasPokemonDataEgg();
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
     */
    POGOProtos.Data.PokemonDataOuterClass.PokemonData getPokemonDataEgg();
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
     */
    POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getPokemonDataEggOrBuilder();

    /**
     * <code>optional int32 experience_awarded = 5;</code>
     */
    int getExperienceAwarded();

    /**
     * <code>optional int64 cooldown_complete_timestamp_ms = 6;</code>
     */
    long getCooldownCompleteTimestampMs();

    /**
     * <code>optional int32 chain_hack_sequence_number = 7;</code>
     */
    int getChainHackSequenceNumber();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Responses.FortSearchResponse}
   */
  public  static final class FortSearchResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.FortSearchResponse)
      FortSearchResponseOrBuilder {
    // Use FortSearchResponse.newBuilder() to construct.
    private FortSearchResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private FortSearchResponse() {
      result_ = 0;
      itemsAwarded_ = java.util.Collections.emptyList();
      gemsAwarded_ = 0;
      experienceAwarded_ = 0;
      cooldownCompleteTimestampMs_ = 0L;
      chainHackSequenceNumber_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private FortSearchResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              result_ = rawValue;
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                itemsAwarded_ = new java.util.ArrayList<POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward>();
                mutable_bitField0_ |= 0x00000002;
              }
              itemsAwarded_.add(input.readMessage(POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.parser(), extensionRegistry));
              break;
            }
            case 24: {

              gemsAwarded_ = input.readInt32();
              break;
            }
            case 34: {
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder subBuilder = null;
              if (pokemonDataEgg_ != null) {
                subBuilder = pokemonDataEgg_.toBuilder();
              }
              pokemonDataEgg_ = input.readMessage(POGOProtos.Data.PokemonDataOuterClass.PokemonData.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(pokemonDataEgg_);
                pokemonDataEgg_ = subBuilder.buildPartial();
              }

              break;
            }
            case 40: {

              experienceAwarded_ = input.readInt32();
              break;
            }
            case 48: {

              cooldownCompleteTimestampMs_ = input.readInt64();
              break;
            }
            case 56: {

              chainHackSequenceNumber_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          itemsAwarded_ = java.util.Collections.unmodifiableList(itemsAwarded_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortSearchResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortSearchResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.class, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Builder.class);
    }

    /**
     * Protobuf enum {@code POGOProtos.Networking.Responses.FortSearchResponse.Result}
     */
    public enum Result
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>NO_RESULT_SET = 0;</code>
       */
      NO_RESULT_SET(0),
      /**
       * <code>SUCCESS = 1;</code>
       */
      SUCCESS(1),
      /**
       * <code>OUT_OF_RANGE = 2;</code>
       */
      OUT_OF_RANGE(2),
      /**
       * <code>IN_COOLDOWN_PERIOD = 3;</code>
       */
      IN_COOLDOWN_PERIOD(3),
      /**
       * <code>INVENTORY_FULL = 4;</code>
       */
      INVENTORY_FULL(4),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>NO_RESULT_SET = 0;</code>
       */
      public static final int NO_RESULT_SET_VALUE = 0;
      /**
       * <code>SUCCESS = 1;</code>
       */
      public static final int SUCCESS_VALUE = 1;
      /**
       * <code>OUT_OF_RANGE = 2;</code>
       */
      public static final int OUT_OF_RANGE_VALUE = 2;
      /**
       * <code>IN_COOLDOWN_PERIOD = 3;</code>
       */
      public static final int IN_COOLDOWN_PERIOD_VALUE = 3;
      /**
       * <code>INVENTORY_FULL = 4;</code>
       */
      public static final int INVENTORY_FULL_VALUE = 4;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static Result valueOf(int value) {
        return forNumber(value);
      }

      public static Result forNumber(int value) {
        switch (value) {
          case 0: return NO_RESULT_SET;
          case 1: return SUCCESS;
          case 2: return OUT_OF_RANGE;
          case 3: return IN_COOLDOWN_PERIOD;
          case 4: return INVENTORY_FULL;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Result>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          Result> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Result>() {
              public Result findValueByNumber(int number) {
                return Result.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.getDescriptor().getEnumTypes().get(0);
      }

      private static final Result[] VALUES = values();

      public static Result valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private Result(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:POGOProtos.Networking.Responses.FortSearchResponse.Result)
    }

    public interface ItemAwardOrBuilder extends
        // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.FortSearchResponse.ItemAward)
        com.google.protobuf.MessageOrBuilder {

      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      int getItemIdValue();
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId();

      /**
       * <code>optional int32 item_count = 2;</code>
       */
      int getItemCount();
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Responses.FortSearchResponse.ItemAward}
     */
    public  static final class ItemAward extends
        com.google.protobuf.GeneratedMessage implements
        // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.FortSearchResponse.ItemAward)
        ItemAwardOrBuilder {
      // Use ItemAward.newBuilder() to construct.
      private ItemAward(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
      }
      private ItemAward() {
        itemId_ = 0;
        itemCount_ = 0;
      }

      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
      getUnknownFields() {
        return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
      }
      private ItemAward(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        this();
        int mutable_bitField0_ = 0;
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!input.skipField(tag)) {
                  done = true;
                }
                break;
              }
              case 8: {
                int rawValue = input.readEnum();

                itemId_ = rawValue;
                break;
              }
              case 16: {

                itemCount_ = input.readInt32();
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e).setUnfinishedMessage(this);
        } finally {
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortSearchResponse_ItemAward_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortSearchResponse_ItemAward_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.class, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.Builder.class);
      }

      public static final int ITEM_ID_FIELD_NUMBER = 1;
      private int itemId_;
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public int getItemIdValue() {
        return itemId_;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId() {
        POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(itemId_);
        return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
      }

      public static final int ITEM_COUNT_FIELD_NUMBER = 2;
      private int itemCount_;
      /**
       * <code>optional int32 item_count = 2;</code>
       */
      public int getItemCount() {
        return itemCount_;
      }

      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        if (itemId_ != POGOProtos.Inventory.ItemIdOuterClass.ItemId.ITEM_UNKNOWN.getNumber()) {
          output.writeEnum(1, itemId_);
        }
        if (itemCount_ != 0) {
          output.writeInt32(2, itemCount_);
        }
      }

      public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        if (itemId_ != POGOProtos.Inventory.ItemIdOuterClass.ItemId.ITEM_UNKNOWN.getNumber()) {
          size += com.google.protobuf.CodedOutputStream
            .computeEnumSize(1, itemId_);
        }
        if (itemCount_ != 0) {
          size += com.google.protobuf.CodedOutputStream
            .computeInt32Size(2, itemCount_);
        }
        memoizedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessage
            .parseWithIOException(PARSER, input);
      }
      public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessage
            .parseWithIOException(PARSER, input, extensionRegistry);
      }
      public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessage
            .parseDelimitedWithIOException(PARSER, input);
      }
      public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessage
            .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
      }
      public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessage
            .parseWithIOException(PARSER, input);
      }
      public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessage
            .parseWithIOException(PARSER, input, extensionRegistry);
      }

      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder() {
        return DEFAULT_INSTANCE.toBuilder();
      }
      public static Builder newBuilder(POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward prototype) {
        return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() {
        return this == DEFAULT_INSTANCE
            ? new Builder() : new Builder().mergeFrom(this);
      }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code POGOProtos.Networking.Responses.FortSearchResponse.ItemAward}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder> implements
          // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.FortSearchResponse.ItemAward)
          POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAwardOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortSearchResponse_ItemAward_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortSearchResponse_ItemAward_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.class, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.Builder.class);
        }

        // Construct using POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessage.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        public Builder clear() {
          super.clear();
          itemId_ = 0;

          itemCount_ = 0;

          return this;
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortSearchResponse_ItemAward_descriptor;
        }

        public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward getDefaultInstanceForType() {
          return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.getDefaultInstance();
        }

        public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward build() {
          POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward buildPartial() {
          POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward result = new POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward(this);
          result.itemId_ = itemId_;
          result.itemCount_ = itemCount_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward) {
            return mergeFrom((POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward other) {
          if (other == POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.getDefaultInstance()) return this;
          if (other.itemId_ != 0) {
            setItemIdValue(other.getItemIdValue());
          }
          if (other.getItemCount() != 0) {
            setItemCount(other.getItemCount());
          }
          onChanged();
          return this;
        }

        public final boolean isInitialized() {
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward) e.getUnfinishedMessage();
            throw e.unwrapIOException();
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }

        private int itemId_ = 0;
        /**
         * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
         */
        public int getItemIdValue() {
          return itemId_;
        }
        /**
         * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
         */
        public Builder setItemIdValue(int value) {
          itemId_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
         */
        public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId() {
          POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(itemId_);
          return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
        }
        /**
         * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
         */
        public Builder setItemId(POGOProtos.Inventory.ItemIdOuterClass.ItemId value) {
          if (value == null) {
            throw new NullPointerException();
          }
          
          itemId_ = value.getNumber();
          onChanged();
          return this;
        }
        /**
         * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
         */
        public Builder clearItemId() {
          
          itemId_ = 0;
          onChanged();
          return this;
        }

        private int itemCount_ ;
        /**
         * <code>optional int32 item_count = 2;</code>
         */
        public int getItemCount() {
          return itemCount_;
        }
        /**
         * <code>optional int32 item_count = 2;</code>
         */
        public Builder setItemCount(int value) {
          
          itemCount_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>optional int32 item_count = 2;</code>
         */
        public Builder clearItemCount() {
          
          itemCount_ = 0;
          onChanged();
          return this;
        }
        public final Builder setUnknownFields(
            final com.google.protobuf.UnknownFieldSet unknownFields) {
          return this;
        }

        public final Builder mergeUnknownFields(
            final com.google.protobuf.UnknownFieldSet unknownFields) {
          return this;
        }


        // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.FortSearchResponse.ItemAward)
      }

      // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.FortSearchResponse.ItemAward)
      private static final POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward DEFAULT_INSTANCE;
      static {
        DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward();
      }

      public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward getDefaultInstance() {
        return DEFAULT_INSTANCE;
      }

      private static final com.google.protobuf.Parser<ItemAward>
          PARSER = new com.google.protobuf.AbstractParser<ItemAward>() {
        public ItemAward parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
            return new ItemAward(input, extensionRegistry);
        }
      };

      public static com.google.protobuf.Parser<ItemAward> parser() {
        return PARSER;
      }

      @java.lang.Override
      public com.google.protobuf.Parser<ItemAward> getParserForType() {
        return PARSER;
      }

      public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward getDefaultInstanceForType() {
        return DEFAULT_INSTANCE;
      }

    }

    private int bitField0_;
    public static final int RESULT_FIELD_NUMBER = 1;
    private int result_;
    /**
     * <code>optional .POGOProtos.Networking.Responses.FortSearchResponse.Result result = 1;</code>
     */
    public int getResultValue() {
      return result_;
    }
    /**
     * <code>optional .POGOProtos.Networking.Responses.FortSearchResponse.Result result = 1;</code>
     */
    public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Result getResult() {
      POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Result result = POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Result.forNumber(result_);
      return result == null ? POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Result.UNRECOGNIZED : result;
    }

    public static final int ITEMS_AWARDED_FIELD_NUMBER = 2;
    private java.util.List<POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward> itemsAwarded_;
    /**
     * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
     */
    public java.util.List<POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward> getItemsAwardedList() {
      return itemsAwarded_;
    }
    /**
     * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
     */
    public java.util.List<? extends POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAwardOrBuilder> 
        getItemsAwardedOrBuilderList() {
      return itemsAwarded_;
    }
    /**
     * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
     */
    public int getItemsAwardedCount() {
      return itemsAwarded_.size();
    }
    /**
     * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
     */
    public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward getItemsAwarded(int index) {
      return itemsAwarded_.get(index);
    }
    /**
     * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
     */
    public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAwardOrBuilder getItemsAwardedOrBuilder(
        int index) {
      return itemsAwarded_.get(index);
    }

    public static final int GEMS_AWARDED_FIELD_NUMBER = 3;
    private int gemsAwarded_;
    /**
     * <code>optional int32 gems_awarded = 3;</code>
     */
    public int getGemsAwarded() {
      return gemsAwarded_;
    }

    public static final int POKEMON_DATA_EGG_FIELD_NUMBER = 4;
    private POGOProtos.Data.PokemonDataOuterClass.PokemonData pokemonDataEgg_;
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
     */
    public boolean hasPokemonDataEgg() {
      return pokemonDataEgg_ != null;
    }
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
     */
    public POGOProtos.Data.PokemonDataOuterClass.PokemonData getPokemonDataEgg() {
      return pokemonDataEgg_ == null ? POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : pokemonDataEgg_;
    }
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
     */
    public POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getPokemonDataEggOrBuilder() {
      return getPokemonDataEgg();
    }

    public static final int EXPERIENCE_AWARDED_FIELD_NUMBER = 5;
    private int experienceAwarded_;
    /**
     * <code>optional int32 experience_awarded = 5;</code>
     */
    public int getExperienceAwarded() {
      return experienceAwarded_;
    }

    public static final int COOLDOWN_COMPLETE_TIMESTAMP_MS_FIELD_NUMBER = 6;
    private long cooldownCompleteTimestampMs_;
    /**
     * <code>optional int64 cooldown_complete_timestamp_ms = 6;</code>
     */
    public long getCooldownCompleteTimestampMs() {
      return cooldownCompleteTimestampMs_;
    }

    public static final int CHAIN_HACK_SEQUENCE_NUMBER_FIELD_NUMBER = 7;
    private int chainHackSequenceNumber_;
    /**
     * <code>optional int32 chain_hack_sequence_number = 7;</code>
     */
    public int getChainHackSequenceNumber() {
      return chainHackSequenceNumber_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (result_ != POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Result.NO_RESULT_SET.getNumber()) {
        output.writeEnum(1, result_);
      }
      for (int i = 0; i < itemsAwarded_.size(); i++) {
        output.writeMessage(2, itemsAwarded_.get(i));
      }
      if (gemsAwarded_ != 0) {
        output.writeInt32(3, gemsAwarded_);
      }
      if (pokemonDataEgg_ != null) {
        output.writeMessage(4, getPokemonDataEgg());
      }
      if (experienceAwarded_ != 0) {
        output.writeInt32(5, experienceAwarded_);
      }
      if (cooldownCompleteTimestampMs_ != 0L) {
        output.writeInt64(6, cooldownCompleteTimestampMs_);
      }
      if (chainHackSequenceNumber_ != 0) {
        output.writeInt32(7, chainHackSequenceNumber_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (result_ != POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Result.NO_RESULT_SET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, result_);
      }
      for (int i = 0; i < itemsAwarded_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, itemsAwarded_.get(i));
      }
      if (gemsAwarded_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, gemsAwarded_);
      }
      if (pokemonDataEgg_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, getPokemonDataEgg());
      }
      if (experienceAwarded_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, experienceAwarded_);
      }
      if (cooldownCompleteTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(6, cooldownCompleteTimestampMs_);
      }
      if (chainHackSequenceNumber_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, chainHackSequenceNumber_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Responses.FortSearchResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.FortSearchResponse)
        POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortSearchResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortSearchResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.class, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Builder.class);
      }

      // Construct using POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getItemsAwardedFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        result_ = 0;

        if (itemsAwardedBuilder_ == null) {
          itemsAwarded_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          itemsAwardedBuilder_.clear();
        }
        gemsAwarded_ = 0;

        if (pokemonDataEggBuilder_ == null) {
          pokemonDataEgg_ = null;
        } else {
          pokemonDataEgg_ = null;
          pokemonDataEggBuilder_ = null;
        }
        experienceAwarded_ = 0;

        cooldownCompleteTimestampMs_ = 0L;

        chainHackSequenceNumber_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortSearchResponse_descriptor;
      }

      public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse getDefaultInstanceForType() {
        return POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.getDefaultInstance();
      }

      public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse build() {
        POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse buildPartial() {
        POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse result = new POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.result_ = result_;
        if (itemsAwardedBuilder_ == null) {
          if (((bitField0_ & 0x00000002) == 0x00000002)) {
            itemsAwarded_ = java.util.Collections.unmodifiableList(itemsAwarded_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.itemsAwarded_ = itemsAwarded_;
        } else {
          result.itemsAwarded_ = itemsAwardedBuilder_.build();
        }
        result.gemsAwarded_ = gemsAwarded_;
        if (pokemonDataEggBuilder_ == null) {
          result.pokemonDataEgg_ = pokemonDataEgg_;
        } else {
          result.pokemonDataEgg_ = pokemonDataEggBuilder_.build();
        }
        result.experienceAwarded_ = experienceAwarded_;
        result.cooldownCompleteTimestampMs_ = cooldownCompleteTimestampMs_;
        result.chainHackSequenceNumber_ = chainHackSequenceNumber_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse) {
          return mergeFrom((POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse other) {
        if (other == POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.getDefaultInstance()) return this;
        if (other.result_ != 0) {
          setResultValue(other.getResultValue());
        }
        if (itemsAwardedBuilder_ == null) {
          if (!other.itemsAwarded_.isEmpty()) {
            if (itemsAwarded_.isEmpty()) {
              itemsAwarded_ = other.itemsAwarded_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureItemsAwardedIsMutable();
              itemsAwarded_.addAll(other.itemsAwarded_);
            }
            onChanged();
          }
        } else {
          if (!other.itemsAwarded_.isEmpty()) {
            if (itemsAwardedBuilder_.isEmpty()) {
              itemsAwardedBuilder_.dispose();
              itemsAwardedBuilder_ = null;
              itemsAwarded_ = other.itemsAwarded_;
              bitField0_ = (bitField0_ & ~0x00000002);
              itemsAwardedBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getItemsAwardedFieldBuilder() : null;
            } else {
              itemsAwardedBuilder_.addAllMessages(other.itemsAwarded_);
            }
          }
        }
        if (other.getGemsAwarded() != 0) {
          setGemsAwarded(other.getGemsAwarded());
        }
        if (other.hasPokemonDataEgg()) {
          mergePokemonDataEgg(other.getPokemonDataEgg());
        }
        if (other.getExperienceAwarded() != 0) {
          setExperienceAwarded(other.getExperienceAwarded());
        }
        if (other.getCooldownCompleteTimestampMs() != 0L) {
          setCooldownCompleteTimestampMs(other.getCooldownCompleteTimestampMs());
        }
        if (other.getChainHackSequenceNumber() != 0) {
          setChainHackSequenceNumber(other.getChainHackSequenceNumber());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int result_ = 0;
      /**
       * <code>optional .POGOProtos.Networking.Responses.FortSearchResponse.Result result = 1;</code>
       */
      public int getResultValue() {
        return result_;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.FortSearchResponse.Result result = 1;</code>
       */
      public Builder setResultValue(int value) {
        result_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.FortSearchResponse.Result result = 1;</code>
       */
      public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Result getResult() {
        POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Result result = POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Result.forNumber(result_);
        return result == null ? POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Result.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.FortSearchResponse.Result result = 1;</code>
       */
      public Builder setResult(POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.Result value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        result_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.FortSearchResponse.Result result = 1;</code>
       */
      public Builder clearResult() {
        
        result_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward> itemsAwarded_ =
        java.util.Collections.emptyList();
      private void ensureItemsAwardedIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          itemsAwarded_ = new java.util.ArrayList<POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward>(itemsAwarded_);
          bitField0_ |= 0x00000002;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.Builder, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAwardOrBuilder> itemsAwardedBuilder_;

      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public java.util.List<POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward> getItemsAwardedList() {
        if (itemsAwardedBuilder_ == null) {
          return java.util.Collections.unmodifiableList(itemsAwarded_);
        } else {
          return itemsAwardedBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public int getItemsAwardedCount() {
        if (itemsAwardedBuilder_ == null) {
          return itemsAwarded_.size();
        } else {
          return itemsAwardedBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward getItemsAwarded(int index) {
        if (itemsAwardedBuilder_ == null) {
          return itemsAwarded_.get(index);
        } else {
          return itemsAwardedBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public Builder setItemsAwarded(
          int index, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward value) {
        if (itemsAwardedBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureItemsAwardedIsMutable();
          itemsAwarded_.set(index, value);
          onChanged();
        } else {
          itemsAwardedBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public Builder setItemsAwarded(
          int index, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.Builder builderForValue) {
        if (itemsAwardedBuilder_ == null) {
          ensureItemsAwardedIsMutable();
          itemsAwarded_.set(index, builderForValue.build());
          onChanged();
        } else {
          itemsAwardedBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public Builder addItemsAwarded(POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward value) {
        if (itemsAwardedBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureItemsAwardedIsMutable();
          itemsAwarded_.add(value);
          onChanged();
        } else {
          itemsAwardedBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public Builder addItemsAwarded(
          int index, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward value) {
        if (itemsAwardedBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureItemsAwardedIsMutable();
          itemsAwarded_.add(index, value);
          onChanged();
        } else {
          itemsAwardedBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public Builder addItemsAwarded(
          POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.Builder builderForValue) {
        if (itemsAwardedBuilder_ == null) {
          ensureItemsAwardedIsMutable();
          itemsAwarded_.add(builderForValue.build());
          onChanged();
        } else {
          itemsAwardedBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public Builder addItemsAwarded(
          int index, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.Builder builderForValue) {
        if (itemsAwardedBuilder_ == null) {
          ensureItemsAwardedIsMutable();
          itemsAwarded_.add(index, builderForValue.build());
          onChanged();
        } else {
          itemsAwardedBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public Builder addAllItemsAwarded(
          java.lang.Iterable<? extends POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward> values) {
        if (itemsAwardedBuilder_ == null) {
          ensureItemsAwardedIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, itemsAwarded_);
          onChanged();
        } else {
          itemsAwardedBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public Builder clearItemsAwarded() {
        if (itemsAwardedBuilder_ == null) {
          itemsAwarded_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          itemsAwardedBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public Builder removeItemsAwarded(int index) {
        if (itemsAwardedBuilder_ == null) {
          ensureItemsAwardedIsMutable();
          itemsAwarded_.remove(index);
          onChanged();
        } else {
          itemsAwardedBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.Builder getItemsAwardedBuilder(
          int index) {
        return getItemsAwardedFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAwardOrBuilder getItemsAwardedOrBuilder(
          int index) {
        if (itemsAwardedBuilder_ == null) {
          return itemsAwarded_.get(index);  } else {
          return itemsAwardedBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public java.util.List<? extends POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAwardOrBuilder> 
           getItemsAwardedOrBuilderList() {
        if (itemsAwardedBuilder_ != null) {
          return itemsAwardedBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(itemsAwarded_);
        }
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.Builder addItemsAwardedBuilder() {
        return getItemsAwardedFieldBuilder().addBuilder(
            POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.getDefaultInstance());
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.Builder addItemsAwardedBuilder(
          int index) {
        return getItemsAwardedFieldBuilder().addBuilder(
            index, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.getDefaultInstance());
      }
      /**
       * <code>repeated .POGOProtos.Networking.Responses.FortSearchResponse.ItemAward items_awarded = 2;</code>
       */
      public java.util.List<POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.Builder> 
           getItemsAwardedBuilderList() {
        return getItemsAwardedFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.Builder, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAwardOrBuilder> 
          getItemsAwardedFieldBuilder() {
        if (itemsAwardedBuilder_ == null) {
          itemsAwardedBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAward.Builder, POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse.ItemAwardOrBuilder>(
                  itemsAwarded_,
                  ((bitField0_ & 0x00000002) == 0x00000002),
                  getParentForChildren(),
                  isClean());
          itemsAwarded_ = null;
        }
        return itemsAwardedBuilder_;
      }

      private int gemsAwarded_ ;
      /**
       * <code>optional int32 gems_awarded = 3;</code>
       */
      public int getGemsAwarded() {
        return gemsAwarded_;
      }
      /**
       * <code>optional int32 gems_awarded = 3;</code>
       */
      public Builder setGemsAwarded(int value) {
        
        gemsAwarded_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 gems_awarded = 3;</code>
       */
      public Builder clearGemsAwarded() {
        
        gemsAwarded_ = 0;
        onChanged();
        return this;
      }

      private POGOProtos.Data.PokemonDataOuterClass.PokemonData pokemonDataEgg_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder> pokemonDataEggBuilder_;
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
       */
      public boolean hasPokemonDataEgg() {
        return pokemonDataEggBuilder_ != null || pokemonDataEgg_ != null;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonData getPokemonDataEgg() {
        if (pokemonDataEggBuilder_ == null) {
          return pokemonDataEgg_ == null ? POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : pokemonDataEgg_;
        } else {
          return pokemonDataEggBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
       */
      public Builder setPokemonDataEgg(POGOProtos.Data.PokemonDataOuterClass.PokemonData value) {
        if (pokemonDataEggBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          pokemonDataEgg_ = value;
          onChanged();
        } else {
          pokemonDataEggBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
       */
      public Builder setPokemonDataEgg(
          POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder builderForValue) {
        if (pokemonDataEggBuilder_ == null) {
          pokemonDataEgg_ = builderForValue.build();
          onChanged();
        } else {
          pokemonDataEggBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
       */
      public Builder mergePokemonDataEgg(POGOProtos.Data.PokemonDataOuterClass.PokemonData value) {
        if (pokemonDataEggBuilder_ == null) {
          if (pokemonDataEgg_ != null) {
            pokemonDataEgg_ =
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.newBuilder(pokemonDataEgg_).mergeFrom(value).buildPartial();
          } else {
            pokemonDataEgg_ = value;
          }
          onChanged();
        } else {
          pokemonDataEggBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
       */
      public Builder clearPokemonDataEgg() {
        if (pokemonDataEggBuilder_ == null) {
          pokemonDataEgg_ = null;
          onChanged();
        } else {
          pokemonDataEgg_ = null;
          pokemonDataEggBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder getPokemonDataEggBuilder() {
        
        onChanged();
        return getPokemonDataEggFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getPokemonDataEggOrBuilder() {
        if (pokemonDataEggBuilder_ != null) {
          return pokemonDataEggBuilder_.getMessageOrBuilder();
        } else {
          return pokemonDataEgg_ == null ?
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : pokemonDataEgg_;
        }
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data_egg = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder> 
          getPokemonDataEggFieldBuilder() {
        if (pokemonDataEggBuilder_ == null) {
          pokemonDataEggBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder>(
                  getPokemonDataEgg(),
                  getParentForChildren(),
                  isClean());
          pokemonDataEgg_ = null;
        }
        return pokemonDataEggBuilder_;
      }

      private int experienceAwarded_ ;
      /**
       * <code>optional int32 experience_awarded = 5;</code>
       */
      public int getExperienceAwarded() {
        return experienceAwarded_;
      }
      /**
       * <code>optional int32 experience_awarded = 5;</code>
       */
      public Builder setExperienceAwarded(int value) {
        
        experienceAwarded_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 experience_awarded = 5;</code>
       */
      public Builder clearExperienceAwarded() {
        
        experienceAwarded_ = 0;
        onChanged();
        return this;
      }

      private long cooldownCompleteTimestampMs_ ;
      /**
       * <code>optional int64 cooldown_complete_timestamp_ms = 6;</code>
       */
      public long getCooldownCompleteTimestampMs() {
        return cooldownCompleteTimestampMs_;
      }
      /**
       * <code>optional int64 cooldown_complete_timestamp_ms = 6;</code>
       */
      public Builder setCooldownCompleteTimestampMs(long value) {
        
        cooldownCompleteTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 cooldown_complete_timestamp_ms = 6;</code>
       */
      public Builder clearCooldownCompleteTimestampMs() {
        
        cooldownCompleteTimestampMs_ = 0L;
        onChanged();
        return this;
      }

      private int chainHackSequenceNumber_ ;
      /**
       * <code>optional int32 chain_hack_sequence_number = 7;</code>
       */
      public int getChainHackSequenceNumber() {
        return chainHackSequenceNumber_;
      }
      /**
       * <code>optional int32 chain_hack_sequence_number = 7;</code>
       */
      public Builder setChainHackSequenceNumber(int value) {
        
        chainHackSequenceNumber_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 chain_hack_sequence_number = 7;</code>
       */
      public Builder clearChainHackSequenceNumber() {
        
        chainHackSequenceNumber_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.FortSearchResponse)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.FortSearchResponse)
    private static final POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse();
    }

    public static POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FortSearchResponse>
        PARSER = new com.google.protobuf.AbstractParser<FortSearchResponse>() {
      public FortSearchResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new FortSearchResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FortSearchResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FortSearchResponse> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Responses.FortSearchResponseOuterClass.FortSearchResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_FortSearchResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_FortSearchResponse_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_FortSearchResponse_ItemAward_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_FortSearchResponse_ItemAward_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n-Networking/Responses/FortSearchRespons" +
      "e.proto\022\037POGOProtos.Networking.Responses" +
      "\032\026Data/PokemonData.proto\032\026Inventory/Item" +
      "Id.proto\"\244\004\n\022FortSearchResponse\022J\n\006resul" +
      "t\030\001 \001(\0162:.POGOProtos.Networking.Response" +
      "s.FortSearchResponse.Result\022T\n\ritems_awa" +
      "rded\030\002 \003(\0132=.POGOProtos.Networking.Respo" +
      "nses.FortSearchResponse.ItemAward\022\024\n\014gem" +
      "s_awarded\030\003 \001(\005\0226\n\020pokemon_data_egg\030\004 \001(" +
      "\0132\034.POGOProtos.Data.PokemonData\022\032\n\022exper",
      "ience_awarded\030\005 \001(\005\022&\n\036cooldown_complete" +
      "_timestamp_ms\030\006 \001(\003\022\"\n\032chain_hack_sequen" +
      "ce_number\030\007 \001(\005\032N\n\tItemAward\022-\n\007item_id\030" +
      "\001 \001(\0162\034.POGOProtos.Inventory.ItemId\022\022\n\ni" +
      "tem_count\030\002 \001(\005\"f\n\006Result\022\021\n\rNO_RESULT_S" +
      "ET\020\000\022\013\n\007SUCCESS\020\001\022\020\n\014OUT_OF_RANGE\020\002\022\026\n\022I" +
      "N_COOLDOWN_PERIOD\020\003\022\022\n\016INVENTORY_FULL\020\004P" +
      "\000P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Data.PokemonDataOuterClass.getDescriptor(),
          POGOProtos.Inventory.ItemIdOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Networking_Responses_FortSearchResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_FortSearchResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_FortSearchResponse_descriptor,
        new java.lang.String[] { "Result", "ItemsAwarded", "GemsAwarded", "PokemonDataEgg", "ExperienceAwarded", "CooldownCompleteTimestampMs", "ChainHackSequenceNumber", });
    internal_static_POGOProtos_Networking_Responses_FortSearchResponse_ItemAward_descriptor =
      internal_static_POGOProtos_Networking_Responses_FortSearchResponse_descriptor.getNestedTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_FortSearchResponse_ItemAward_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_FortSearchResponse_ItemAward_descriptor,
        new java.lang.String[] { "ItemId", "ItemCount", });
    POGOProtos.Data.PokemonDataOuterClass.getDescriptor();
    POGOProtos.Inventory.ItemIdOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
