// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Responses/FortDetailsResponse.proto

package POGOProtos.Networking.Responses;

public final class FortDetailsResponseOuterClass {
  private FortDetailsResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FortDetailsResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.FortDetailsResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string fort_id = 1;</code>
     */
    java.lang.String getFortId();
    /**
     * <code>optional string fort_id = 1;</code>
     */
    com.google.protobuf.ByteString
        getFortIdBytes();

    /**
     * <code>optional .POGOProtos.Enums.TeamColor team_color = 2;</code>
     */
    int getTeamColorValue();
    /**
     * <code>optional .POGOProtos.Enums.TeamColor team_color = 2;</code>
     */
    POGOProtos.Enums.TeamColorOuterClass.TeamColor getTeamColor();

    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
     */
    boolean hasPokemonData();
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
     */
    POGOProtos.Data.PokemonDataOuterClass.PokemonData getPokemonData();
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
     */
    POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getPokemonDataOrBuilder();

    /**
     * <code>optional string name = 4;</code>
     */
    java.lang.String getName();
    /**
     * <code>optional string name = 4;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <code>repeated string image_urls = 5;</code>
     */
    com.google.protobuf.ProtocolStringList
        getImageUrlsList();
    /**
     * <code>repeated string image_urls = 5;</code>
     */
    int getImageUrlsCount();
    /**
     * <code>repeated string image_urls = 5;</code>
     */
    java.lang.String getImageUrls(int index);
    /**
     * <code>repeated string image_urls = 5;</code>
     */
    com.google.protobuf.ByteString
        getImageUrlsBytes(int index);

    /**
     * <code>optional int32 fp = 6;</code>
     */
    int getFp();

    /**
     * <code>optional int32 stamina = 7;</code>
     */
    int getStamina();

    /**
     * <code>optional int32 max_stamina = 8;</code>
     */
    int getMaxStamina();

    /**
     * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
     */
    int getTypeValue();
    /**
     * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
     */
    POGOProtos.Map.Fort.FortTypeOuterClass.FortType getType();

    /**
     * <code>optional double latitude = 10;</code>
     */
    double getLatitude();

    /**
     * <code>optional double longitude = 11;</code>
     */
    double getLongitude();

    /**
     * <code>optional string description = 12;</code>
     */
    java.lang.String getDescription();
    /**
     * <code>optional string description = 12;</code>
     */
    com.google.protobuf.ByteString
        getDescriptionBytes();

    /**
     * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
     */
    java.util.List<POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier> 
        getModifiersList();
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
     */
    POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier getModifiers(int index);
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
     */
    int getModifiersCount();
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
     */
    java.util.List<? extends POGOProtos.Map.Fort.FortModifierOuterClass.FortModifierOrBuilder> 
        getModifiersOrBuilderList();
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
     */
    POGOProtos.Map.Fort.FortModifierOuterClass.FortModifierOrBuilder getModifiersOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Responses.FortDetailsResponse}
   */
  public  static final class FortDetailsResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.FortDetailsResponse)
      FortDetailsResponseOrBuilder {
    // Use FortDetailsResponse.newBuilder() to construct.
    private FortDetailsResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private FortDetailsResponse() {
      fortId_ = "";
      teamColor_ = 0;
      name_ = "";
      imageUrls_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      fp_ = 0;
      stamina_ = 0;
      maxStamina_ = 0;
      type_ = 0;
      latitude_ = 0D;
      longitude_ = 0D;
      description_ = "";
      modifiers_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private FortDetailsResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              fortId_ = s;
              break;
            }
            case 16: {
              int rawValue = input.readEnum();

              teamColor_ = rawValue;
              break;
            }
            case 26: {
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder subBuilder = null;
              if (pokemonData_ != null) {
                subBuilder = pokemonData_.toBuilder();
              }
              pokemonData_ = input.readMessage(POGOProtos.Data.PokemonDataOuterClass.PokemonData.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(pokemonData_);
                pokemonData_ = subBuilder.buildPartial();
              }

              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 42: {
              java.lang.String s = input.readStringRequireUtf8();
              if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
                imageUrls_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000010;
              }
              imageUrls_.add(s);
              break;
            }
            case 48: {

              fp_ = input.readInt32();
              break;
            }
            case 56: {

              stamina_ = input.readInt32();
              break;
            }
            case 64: {

              maxStamina_ = input.readInt32();
              break;
            }
            case 72: {
              int rawValue = input.readEnum();

              type_ = rawValue;
              break;
            }
            case 81: {

              latitude_ = input.readDouble();
              break;
            }
            case 89: {

              longitude_ = input.readDouble();
              break;
            }
            case 98: {
              java.lang.String s = input.readStringRequireUtf8();

              description_ = s;
              break;
            }
            case 106: {
              if (!((mutable_bitField0_ & 0x00001000) == 0x00001000)) {
                modifiers_ = new java.util.ArrayList<POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier>();
                mutable_bitField0_ |= 0x00001000;
              }
              modifiers_.add(input.readMessage(POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.parser(), extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
          imageUrls_ = imageUrls_.getUnmodifiableView();
        }
        if (((mutable_bitField0_ & 0x00001000) == 0x00001000)) {
          modifiers_ = java.util.Collections.unmodifiableList(modifiers_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortDetailsResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortDetailsResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse.class, POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse.Builder.class);
    }

    private int bitField0_;
    public static final int FORT_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object fortId_;
    /**
     * <code>optional string fort_id = 1;</code>
     */
    public java.lang.String getFortId() {
      java.lang.Object ref = fortId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        fortId_ = s;
        return s;
      }
    }
    /**
     * <code>optional string fort_id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getFortIdBytes() {
      java.lang.Object ref = fortId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        fortId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TEAM_COLOR_FIELD_NUMBER = 2;
    private int teamColor_;
    /**
     * <code>optional .POGOProtos.Enums.TeamColor team_color = 2;</code>
     */
    public int getTeamColorValue() {
      return teamColor_;
    }
    /**
     * <code>optional .POGOProtos.Enums.TeamColor team_color = 2;</code>
     */
    public POGOProtos.Enums.TeamColorOuterClass.TeamColor getTeamColor() {
      POGOProtos.Enums.TeamColorOuterClass.TeamColor result = POGOProtos.Enums.TeamColorOuterClass.TeamColor.forNumber(teamColor_);
      return result == null ? POGOProtos.Enums.TeamColorOuterClass.TeamColor.UNRECOGNIZED : result;
    }

    public static final int POKEMON_DATA_FIELD_NUMBER = 3;
    private POGOProtos.Data.PokemonDataOuterClass.PokemonData pokemonData_;
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
     */
    public boolean hasPokemonData() {
      return pokemonData_ != null;
    }
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
     */
    public POGOProtos.Data.PokemonDataOuterClass.PokemonData getPokemonData() {
      return pokemonData_ == null ? POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : pokemonData_;
    }
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
     */
    public POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getPokemonDataOrBuilder() {
      return getPokemonData();
    }

    public static final int NAME_FIELD_NUMBER = 4;
    private volatile java.lang.Object name_;
    /**
     * <code>optional string name = 4;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <code>optional string name = 4;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int IMAGE_URLS_FIELD_NUMBER = 5;
    private com.google.protobuf.LazyStringList imageUrls_;
    /**
     * <code>repeated string image_urls = 5;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getImageUrlsList() {
      return imageUrls_;
    }
    /**
     * <code>repeated string image_urls = 5;</code>
     */
    public int getImageUrlsCount() {
      return imageUrls_.size();
    }
    /**
     * <code>repeated string image_urls = 5;</code>
     */
    public java.lang.String getImageUrls(int index) {
      return imageUrls_.get(index);
    }
    /**
     * <code>repeated string image_urls = 5;</code>
     */
    public com.google.protobuf.ByteString
        getImageUrlsBytes(int index) {
      return imageUrls_.getByteString(index);
    }

    public static final int FP_FIELD_NUMBER = 6;
    private int fp_;
    /**
     * <code>optional int32 fp = 6;</code>
     */
    public int getFp() {
      return fp_;
    }

    public static final int STAMINA_FIELD_NUMBER = 7;
    private int stamina_;
    /**
     * <code>optional int32 stamina = 7;</code>
     */
    public int getStamina() {
      return stamina_;
    }

    public static final int MAX_STAMINA_FIELD_NUMBER = 8;
    private int maxStamina_;
    /**
     * <code>optional int32 max_stamina = 8;</code>
     */
    public int getMaxStamina() {
      return maxStamina_;
    }

    public static final int TYPE_FIELD_NUMBER = 9;
    private int type_;
    /**
     * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
     */
    public int getTypeValue() {
      return type_;
    }
    /**
     * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
     */
    public POGOProtos.Map.Fort.FortTypeOuterClass.FortType getType() {
      POGOProtos.Map.Fort.FortTypeOuterClass.FortType result = POGOProtos.Map.Fort.FortTypeOuterClass.FortType.forNumber(type_);
      return result == null ? POGOProtos.Map.Fort.FortTypeOuterClass.FortType.UNRECOGNIZED : result;
    }

    public static final int LATITUDE_FIELD_NUMBER = 10;
    private double latitude_;
    /**
     * <code>optional double latitude = 10;</code>
     */
    public double getLatitude() {
      return latitude_;
    }

    public static final int LONGITUDE_FIELD_NUMBER = 11;
    private double longitude_;
    /**
     * <code>optional double longitude = 11;</code>
     */
    public double getLongitude() {
      return longitude_;
    }

    public static final int DESCRIPTION_FIELD_NUMBER = 12;
    private volatile java.lang.Object description_;
    /**
     * <code>optional string description = 12;</code>
     */
    public java.lang.String getDescription() {
      java.lang.Object ref = description_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        description_ = s;
        return s;
      }
    }
    /**
     * <code>optional string description = 12;</code>
     */
    public com.google.protobuf.ByteString
        getDescriptionBytes() {
      java.lang.Object ref = description_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        description_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MODIFIERS_FIELD_NUMBER = 13;
    private java.util.List<POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier> modifiers_;
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
     */
    public java.util.List<POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier> getModifiersList() {
      return modifiers_;
    }
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
     */
    public java.util.List<? extends POGOProtos.Map.Fort.FortModifierOuterClass.FortModifierOrBuilder> 
        getModifiersOrBuilderList() {
      return modifiers_;
    }
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
     */
    public int getModifiersCount() {
      return modifiers_.size();
    }
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
     */
    public POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier getModifiers(int index) {
      return modifiers_.get(index);
    }
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
     */
    public POGOProtos.Map.Fort.FortModifierOuterClass.FortModifierOrBuilder getModifiersOrBuilder(
        int index) {
      return modifiers_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getFortIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, fortId_);
      }
      if (teamColor_ != POGOProtos.Enums.TeamColorOuterClass.TeamColor.NEUTRAL.getNumber()) {
        output.writeEnum(2, teamColor_);
      }
      if (pokemonData_ != null) {
        output.writeMessage(3, getPokemonData());
      }
      if (!getNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 4, name_);
      }
      for (int i = 0; i < imageUrls_.size(); i++) {
        com.google.protobuf.GeneratedMessage.writeString(output, 5, imageUrls_.getRaw(i));
      }
      if (fp_ != 0) {
        output.writeInt32(6, fp_);
      }
      if (stamina_ != 0) {
        output.writeInt32(7, stamina_);
      }
      if (maxStamina_ != 0) {
        output.writeInt32(8, maxStamina_);
      }
      if (type_ != POGOProtos.Map.Fort.FortTypeOuterClass.FortType.GYM.getNumber()) {
        output.writeEnum(9, type_);
      }
      if (latitude_ != 0D) {
        output.writeDouble(10, latitude_);
      }
      if (longitude_ != 0D) {
        output.writeDouble(11, longitude_);
      }
      if (!getDescriptionBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 12, description_);
      }
      for (int i = 0; i < modifiers_.size(); i++) {
        output.writeMessage(13, modifiers_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getFortIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(1, fortId_);
      }
      if (teamColor_ != POGOProtos.Enums.TeamColorOuterClass.TeamColor.NEUTRAL.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, teamColor_);
      }
      if (pokemonData_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, getPokemonData());
      }
      if (!getNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(4, name_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < imageUrls_.size(); i++) {
          dataSize += computeStringSizeNoTag(imageUrls_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getImageUrlsList().size();
      }
      if (fp_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, fp_);
      }
      if (stamina_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, stamina_);
      }
      if (maxStamina_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(8, maxStamina_);
      }
      if (type_ != POGOProtos.Map.Fort.FortTypeOuterClass.FortType.GYM.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(9, type_);
      }
      if (latitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(10, latitude_);
      }
      if (longitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(11, longitude_);
      }
      if (!getDescriptionBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(12, description_);
      }
      for (int i = 0; i < modifiers_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(13, modifiers_.get(i));
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Responses.FortDetailsResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.FortDetailsResponse)
        POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortDetailsResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortDetailsResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse.class, POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse.Builder.class);
      }

      // Construct using POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getModifiersFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        fortId_ = "";

        teamColor_ = 0;

        if (pokemonDataBuilder_ == null) {
          pokemonData_ = null;
        } else {
          pokemonData_ = null;
          pokemonDataBuilder_ = null;
        }
        name_ = "";

        imageUrls_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000010);
        fp_ = 0;

        stamina_ = 0;

        maxStamina_ = 0;

        type_ = 0;

        latitude_ = 0D;

        longitude_ = 0D;

        description_ = "";

        if (modifiersBuilder_ == null) {
          modifiers_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00001000);
        } else {
          modifiersBuilder_.clear();
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_FortDetailsResponse_descriptor;
      }

      public POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse getDefaultInstanceForType() {
        return POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse.getDefaultInstance();
      }

      public POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse build() {
        POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse buildPartial() {
        POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse result = new POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.fortId_ = fortId_;
        result.teamColor_ = teamColor_;
        if (pokemonDataBuilder_ == null) {
          result.pokemonData_ = pokemonData_;
        } else {
          result.pokemonData_ = pokemonDataBuilder_.build();
        }
        result.name_ = name_;
        if (((bitField0_ & 0x00000010) == 0x00000010)) {
          imageUrls_ = imageUrls_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000010);
        }
        result.imageUrls_ = imageUrls_;
        result.fp_ = fp_;
        result.stamina_ = stamina_;
        result.maxStamina_ = maxStamina_;
        result.type_ = type_;
        result.latitude_ = latitude_;
        result.longitude_ = longitude_;
        result.description_ = description_;
        if (modifiersBuilder_ == null) {
          if (((bitField0_ & 0x00001000) == 0x00001000)) {
            modifiers_ = java.util.Collections.unmodifiableList(modifiers_);
            bitField0_ = (bitField0_ & ~0x00001000);
          }
          result.modifiers_ = modifiers_;
        } else {
          result.modifiers_ = modifiersBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse) {
          return mergeFrom((POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse other) {
        if (other == POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse.getDefaultInstance()) return this;
        if (!other.getFortId().isEmpty()) {
          fortId_ = other.fortId_;
          onChanged();
        }
        if (other.teamColor_ != 0) {
          setTeamColorValue(other.getTeamColorValue());
        }
        if (other.hasPokemonData()) {
          mergePokemonData(other.getPokemonData());
        }
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (!other.imageUrls_.isEmpty()) {
          if (imageUrls_.isEmpty()) {
            imageUrls_ = other.imageUrls_;
            bitField0_ = (bitField0_ & ~0x00000010);
          } else {
            ensureImageUrlsIsMutable();
            imageUrls_.addAll(other.imageUrls_);
          }
          onChanged();
        }
        if (other.getFp() != 0) {
          setFp(other.getFp());
        }
        if (other.getStamina() != 0) {
          setStamina(other.getStamina());
        }
        if (other.getMaxStamina() != 0) {
          setMaxStamina(other.getMaxStamina());
        }
        if (other.type_ != 0) {
          setTypeValue(other.getTypeValue());
        }
        if (other.getLatitude() != 0D) {
          setLatitude(other.getLatitude());
        }
        if (other.getLongitude() != 0D) {
          setLongitude(other.getLongitude());
        }
        if (!other.getDescription().isEmpty()) {
          description_ = other.description_;
          onChanged();
        }
        if (modifiersBuilder_ == null) {
          if (!other.modifiers_.isEmpty()) {
            if (modifiers_.isEmpty()) {
              modifiers_ = other.modifiers_;
              bitField0_ = (bitField0_ & ~0x00001000);
            } else {
              ensureModifiersIsMutable();
              modifiers_.addAll(other.modifiers_);
            }
            onChanged();
          }
        } else {
          if (!other.modifiers_.isEmpty()) {
            if (modifiersBuilder_.isEmpty()) {
              modifiersBuilder_.dispose();
              modifiersBuilder_ = null;
              modifiers_ = other.modifiers_;
              bitField0_ = (bitField0_ & ~0x00001000);
              modifiersBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getModifiersFieldBuilder() : null;
            } else {
              modifiersBuilder_.addAllMessages(other.modifiers_);
            }
          }
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object fortId_ = "";
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public java.lang.String getFortId() {
        java.lang.Object ref = fortId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          fortId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getFortIdBytes() {
        java.lang.Object ref = fortId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          fortId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public Builder setFortId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        fortId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public Builder clearFortId() {
        
        fortId_ = getDefaultInstance().getFortId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public Builder setFortIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        fortId_ = value;
        onChanged();
        return this;
      }

      private int teamColor_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.TeamColor team_color = 2;</code>
       */
      public int getTeamColorValue() {
        return teamColor_;
      }
      /**
       * <code>optional .POGOProtos.Enums.TeamColor team_color = 2;</code>
       */
      public Builder setTeamColorValue(int value) {
        teamColor_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.TeamColor team_color = 2;</code>
       */
      public POGOProtos.Enums.TeamColorOuterClass.TeamColor getTeamColor() {
        POGOProtos.Enums.TeamColorOuterClass.TeamColor result = POGOProtos.Enums.TeamColorOuterClass.TeamColor.forNumber(teamColor_);
        return result == null ? POGOProtos.Enums.TeamColorOuterClass.TeamColor.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.TeamColor team_color = 2;</code>
       */
      public Builder setTeamColor(POGOProtos.Enums.TeamColorOuterClass.TeamColor value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        teamColor_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.TeamColor team_color = 2;</code>
       */
      public Builder clearTeamColor() {
        
        teamColor_ = 0;
        onChanged();
        return this;
      }

      private POGOProtos.Data.PokemonDataOuterClass.PokemonData pokemonData_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder> pokemonDataBuilder_;
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
       */
      public boolean hasPokemonData() {
        return pokemonDataBuilder_ != null || pokemonData_ != null;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonData getPokemonData() {
        if (pokemonDataBuilder_ == null) {
          return pokemonData_ == null ? POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : pokemonData_;
        } else {
          return pokemonDataBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
       */
      public Builder setPokemonData(POGOProtos.Data.PokemonDataOuterClass.PokemonData value) {
        if (pokemonDataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          pokemonData_ = value;
          onChanged();
        } else {
          pokemonDataBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
       */
      public Builder setPokemonData(
          POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder builderForValue) {
        if (pokemonDataBuilder_ == null) {
          pokemonData_ = builderForValue.build();
          onChanged();
        } else {
          pokemonDataBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
       */
      public Builder mergePokemonData(POGOProtos.Data.PokemonDataOuterClass.PokemonData value) {
        if (pokemonDataBuilder_ == null) {
          if (pokemonData_ != null) {
            pokemonData_ =
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.newBuilder(pokemonData_).mergeFrom(value).buildPartial();
          } else {
            pokemonData_ = value;
          }
          onChanged();
        } else {
          pokemonDataBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
       */
      public Builder clearPokemonData() {
        if (pokemonDataBuilder_ == null) {
          pokemonData_ = null;
          onChanged();
        } else {
          pokemonData_ = null;
          pokemonDataBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder getPokemonDataBuilder() {
        
        onChanged();
        return getPokemonDataFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getPokemonDataOrBuilder() {
        if (pokemonDataBuilder_ != null) {
          return pokemonDataBuilder_.getMessageOrBuilder();
        } else {
          return pokemonData_ == null ?
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : pokemonData_;
        }
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder> 
          getPokemonDataFieldBuilder() {
        if (pokemonDataBuilder_ == null) {
          pokemonDataBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder>(
                  getPokemonData(),
                  getParentForChildren(),
                  isClean());
          pokemonData_ = null;
        }
        return pokemonDataBuilder_;
      }

      private java.lang.Object name_ = "";
      /**
       * <code>optional string name = 4;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string name = 4;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string name = 4;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string name = 4;</code>
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <code>optional string name = 4;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }

      private com.google.protobuf.LazyStringList imageUrls_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureImageUrlsIsMutable() {
        if (!((bitField0_ & 0x00000010) == 0x00000010)) {
          imageUrls_ = new com.google.protobuf.LazyStringArrayList(imageUrls_);
          bitField0_ |= 0x00000010;
         }
      }
      /**
       * <code>repeated string image_urls = 5;</code>
       */
      public com.google.protobuf.ProtocolStringList
          getImageUrlsList() {
        return imageUrls_.getUnmodifiableView();
      }
      /**
       * <code>repeated string image_urls = 5;</code>
       */
      public int getImageUrlsCount() {
        return imageUrls_.size();
      }
      /**
       * <code>repeated string image_urls = 5;</code>
       */
      public java.lang.String getImageUrls(int index) {
        return imageUrls_.get(index);
      }
      /**
       * <code>repeated string image_urls = 5;</code>
       */
      public com.google.protobuf.ByteString
          getImageUrlsBytes(int index) {
        return imageUrls_.getByteString(index);
      }
      /**
       * <code>repeated string image_urls = 5;</code>
       */
      public Builder setImageUrls(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureImageUrlsIsMutable();
        imageUrls_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string image_urls = 5;</code>
       */
      public Builder addImageUrls(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureImageUrlsIsMutable();
        imageUrls_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string image_urls = 5;</code>
       */
      public Builder addAllImageUrls(
          java.lang.Iterable<java.lang.String> values) {
        ensureImageUrlsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, imageUrls_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string image_urls = 5;</code>
       */
      public Builder clearImageUrls() {
        imageUrls_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000010);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string image_urls = 5;</code>
       */
      public Builder addImageUrlsBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        ensureImageUrlsIsMutable();
        imageUrls_.add(value);
        onChanged();
        return this;
      }

      private int fp_ ;
      /**
       * <code>optional int32 fp = 6;</code>
       */
      public int getFp() {
        return fp_;
      }
      /**
       * <code>optional int32 fp = 6;</code>
       */
      public Builder setFp(int value) {
        
        fp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 fp = 6;</code>
       */
      public Builder clearFp() {
        
        fp_ = 0;
        onChanged();
        return this;
      }

      private int stamina_ ;
      /**
       * <code>optional int32 stamina = 7;</code>
       */
      public int getStamina() {
        return stamina_;
      }
      /**
       * <code>optional int32 stamina = 7;</code>
       */
      public Builder setStamina(int value) {
        
        stamina_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 stamina = 7;</code>
       */
      public Builder clearStamina() {
        
        stamina_ = 0;
        onChanged();
        return this;
      }

      private int maxStamina_ ;
      /**
       * <code>optional int32 max_stamina = 8;</code>
       */
      public int getMaxStamina() {
        return maxStamina_;
      }
      /**
       * <code>optional int32 max_stamina = 8;</code>
       */
      public Builder setMaxStamina(int value) {
        
        maxStamina_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 max_stamina = 8;</code>
       */
      public Builder clearMaxStamina() {
        
        maxStamina_ = 0;
        onChanged();
        return this;
      }

      private int type_ = 0;
      /**
       * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
       */
      public int getTypeValue() {
        return type_;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
       */
      public Builder setTypeValue(int value) {
        type_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
       */
      public POGOProtos.Map.Fort.FortTypeOuterClass.FortType getType() {
        POGOProtos.Map.Fort.FortTypeOuterClass.FortType result = POGOProtos.Map.Fort.FortTypeOuterClass.FortType.forNumber(type_);
        return result == null ? POGOProtos.Map.Fort.FortTypeOuterClass.FortType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
       */
      public Builder setType(POGOProtos.Map.Fort.FortTypeOuterClass.FortType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        type_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
       */
      public Builder clearType() {
        
        type_ = 0;
        onChanged();
        return this;
      }

      private double latitude_ ;
      /**
       * <code>optional double latitude = 10;</code>
       */
      public double getLatitude() {
        return latitude_;
      }
      /**
       * <code>optional double latitude = 10;</code>
       */
      public Builder setLatitude(double value) {
        
        latitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double latitude = 10;</code>
       */
      public Builder clearLatitude() {
        
        latitude_ = 0D;
        onChanged();
        return this;
      }

      private double longitude_ ;
      /**
       * <code>optional double longitude = 11;</code>
       */
      public double getLongitude() {
        return longitude_;
      }
      /**
       * <code>optional double longitude = 11;</code>
       */
      public Builder setLongitude(double value) {
        
        longitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double longitude = 11;</code>
       */
      public Builder clearLongitude() {
        
        longitude_ = 0D;
        onChanged();
        return this;
      }

      private java.lang.Object description_ = "";
      /**
       * <code>optional string description = 12;</code>
       */
      public java.lang.String getDescription() {
        java.lang.Object ref = description_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          description_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string description = 12;</code>
       */
      public com.google.protobuf.ByteString
          getDescriptionBytes() {
        java.lang.Object ref = description_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          description_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string description = 12;</code>
       */
      public Builder setDescription(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        description_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string description = 12;</code>
       */
      public Builder clearDescription() {
        
        description_ = getDefaultInstance().getDescription();
        onChanged();
        return this;
      }
      /**
       * <code>optional string description = 12;</code>
       */
      public Builder setDescriptionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        description_ = value;
        onChanged();
        return this;
      }

      private java.util.List<POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier> modifiers_ =
        java.util.Collections.emptyList();
      private void ensureModifiersIsMutable() {
        if (!((bitField0_ & 0x00001000) == 0x00001000)) {
          modifiers_ = new java.util.ArrayList<POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier>(modifiers_);
          bitField0_ |= 0x00001000;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.Builder, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifierOrBuilder> modifiersBuilder_;

      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public java.util.List<POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier> getModifiersList() {
        if (modifiersBuilder_ == null) {
          return java.util.Collections.unmodifiableList(modifiers_);
        } else {
          return modifiersBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public int getModifiersCount() {
        if (modifiersBuilder_ == null) {
          return modifiers_.size();
        } else {
          return modifiersBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier getModifiers(int index) {
        if (modifiersBuilder_ == null) {
          return modifiers_.get(index);
        } else {
          return modifiersBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public Builder setModifiers(
          int index, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier value) {
        if (modifiersBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureModifiersIsMutable();
          modifiers_.set(index, value);
          onChanged();
        } else {
          modifiersBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public Builder setModifiers(
          int index, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.Builder builderForValue) {
        if (modifiersBuilder_ == null) {
          ensureModifiersIsMutable();
          modifiers_.set(index, builderForValue.build());
          onChanged();
        } else {
          modifiersBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public Builder addModifiers(POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier value) {
        if (modifiersBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureModifiersIsMutable();
          modifiers_.add(value);
          onChanged();
        } else {
          modifiersBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public Builder addModifiers(
          int index, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier value) {
        if (modifiersBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureModifiersIsMutable();
          modifiers_.add(index, value);
          onChanged();
        } else {
          modifiersBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public Builder addModifiers(
          POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.Builder builderForValue) {
        if (modifiersBuilder_ == null) {
          ensureModifiersIsMutable();
          modifiers_.add(builderForValue.build());
          onChanged();
        } else {
          modifiersBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public Builder addModifiers(
          int index, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.Builder builderForValue) {
        if (modifiersBuilder_ == null) {
          ensureModifiersIsMutable();
          modifiers_.add(index, builderForValue.build());
          onChanged();
        } else {
          modifiersBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public Builder addAllModifiers(
          java.lang.Iterable<? extends POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier> values) {
        if (modifiersBuilder_ == null) {
          ensureModifiersIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, modifiers_);
          onChanged();
        } else {
          modifiersBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public Builder clearModifiers() {
        if (modifiersBuilder_ == null) {
          modifiers_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00001000);
          onChanged();
        } else {
          modifiersBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public Builder removeModifiers(int index) {
        if (modifiersBuilder_ == null) {
          ensureModifiersIsMutable();
          modifiers_.remove(index);
          onChanged();
        } else {
          modifiersBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.Builder getModifiersBuilder(
          int index) {
        return getModifiersFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public POGOProtos.Map.Fort.FortModifierOuterClass.FortModifierOrBuilder getModifiersOrBuilder(
          int index) {
        if (modifiersBuilder_ == null) {
          return modifiers_.get(index);  } else {
          return modifiersBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public java.util.List<? extends POGOProtos.Map.Fort.FortModifierOuterClass.FortModifierOrBuilder> 
           getModifiersOrBuilderList() {
        if (modifiersBuilder_ != null) {
          return modifiersBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(modifiers_);
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.Builder addModifiersBuilder() {
        return getModifiersFieldBuilder().addBuilder(
            POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.getDefaultInstance());
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.Builder addModifiersBuilder(
          int index) {
        return getModifiersFieldBuilder().addBuilder(
            index, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.getDefaultInstance());
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;</code>
       */
      public java.util.List<POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.Builder> 
           getModifiersBuilderList() {
        return getModifiersFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.Builder, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifierOrBuilder> 
          getModifiersFieldBuilder() {
        if (modifiersBuilder_ == null) {
          modifiersBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.Builder, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifierOrBuilder>(
                  modifiers_,
                  ((bitField0_ & 0x00001000) == 0x00001000),
                  getParentForChildren(),
                  isClean());
          modifiers_ = null;
        }
        return modifiersBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.FortDetailsResponse)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.FortDetailsResponse)
    private static final POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse();
    }

    public static POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FortDetailsResponse>
        PARSER = new com.google.protobuf.AbstractParser<FortDetailsResponse>() {
      public FortDetailsResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new FortDetailsResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FortDetailsResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FortDetailsResponse> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Responses.FortDetailsResponseOuterClass.FortDetailsResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_FortDetailsResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_FortDetailsResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n.Networking/Responses/FortDetailsRespon" +
      "se.proto\022\037POGOProtos.Networking.Response" +
      "s\032\026Data/PokemonData.proto\032\025Enums/TeamCol" +
      "or.proto\032\027Map/Fort/FortType.proto\032\033Map/F" +
      "ort/FortModifier.proto\"\374\002\n\023FortDetailsRe" +
      "sponse\022\017\n\007fort_id\030\001 \001(\t\022/\n\nteam_color\030\002 " +
      "\001(\0162\033.POGOProtos.Enums.TeamColor\0222\n\014poke" +
      "mon_data\030\003 \001(\0132\034.POGOProtos.Data.Pokemon" +
      "Data\022\014\n\004name\030\004 \001(\t\022\022\n\nimage_urls\030\005 \003(\t\022\n" +
      "\n\002fp\030\006 \001(\005\022\017\n\007stamina\030\007 \001(\005\022\023\n\013max_stami",
      "na\030\010 \001(\005\022+\n\004type\030\t \001(\0162\035.POGOProtos.Map." +
      "Fort.FortType\022\020\n\010latitude\030\n \001(\001\022\021\n\tlongi" +
      "tude\030\013 \001(\001\022\023\n\013description\030\014 \001(\t\0224\n\tmodif" +
      "iers\030\r \003(\0132!.POGOProtos.Map.Fort.FortMod" +
      "ifierP\000P\001P\002P\003b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Data.PokemonDataOuterClass.getDescriptor(),
          POGOProtos.Enums.TeamColorOuterClass.getDescriptor(),
          POGOProtos.Map.Fort.FortTypeOuterClass.getDescriptor(),
          POGOProtos.Map.Fort.FortModifierOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Networking_Responses_FortDetailsResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_FortDetailsResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_FortDetailsResponse_descriptor,
        new java.lang.String[] { "FortId", "TeamColor", "PokemonData", "Name", "ImageUrls", "Fp", "Stamina", "MaxStamina", "Type", "Latitude", "Longitude", "Description", "Modifiers", });
    POGOProtos.Data.PokemonDataOuterClass.getDescriptor();
    POGOProtos.Enums.TeamColorOuterClass.getDescriptor();
    POGOProtos.Map.Fort.FortTypeOuterClass.getDescriptor();
    POGOProtos.Map.Fort.FortModifierOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
