// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Responses/GetHatchedEggsResponse.proto

package POGOProtos.Networking.Responses;

public final class GetHatchedEggsResponseOuterClass {
  private GetHatchedEggsResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface GetHatchedEggsResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.GetHatchedEggsResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional bool success = 1;</code>
     */
    boolean getSuccess();

    /**
     * <pre>
     * Might be POGOProtos.Enums.Pokemon
     * </pre>
     *
     * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
     */
    java.util.List<java.lang.Long> getPokemonIdList();
    /**
     * <pre>
     * Might be POGOProtos.Enums.Pokemon
     * </pre>
     *
     * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
     */
    int getPokemonIdCount();
    /**
     * <pre>
     * Might be POGOProtos.Enums.Pokemon
     * </pre>
     *
     * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
     */
    long getPokemonId(int index);

    /**
     * <code>repeated int32 experience_awarded = 3;</code>
     */
    java.util.List<java.lang.Integer> getExperienceAwardedList();
    /**
     * <code>repeated int32 experience_awarded = 3;</code>
     */
    int getExperienceAwardedCount();
    /**
     * <code>repeated int32 experience_awarded = 3;</code>
     */
    int getExperienceAwarded(int index);

    /**
     * <code>repeated int32 candy_awarded = 4;</code>
     */
    java.util.List<java.lang.Integer> getCandyAwardedList();
    /**
     * <code>repeated int32 candy_awarded = 4;</code>
     */
    int getCandyAwardedCount();
    /**
     * <code>repeated int32 candy_awarded = 4;</code>
     */
    int getCandyAwarded(int index);

    /**
     * <code>repeated int32 stardust_awarded = 5;</code>
     */
    java.util.List<java.lang.Integer> getStardustAwardedList();
    /**
     * <code>repeated int32 stardust_awarded = 5;</code>
     */
    int getStardustAwardedCount();
    /**
     * <code>repeated int32 stardust_awarded = 5;</code>
     */
    int getStardustAwarded(int index);
  }
  /**
   * <pre>
   * Confirm if this is correct, I think that it should be "repeated HatchedEgg hatched_eggs" or something like that.
   * </pre>
   *
   * Protobuf type {@code POGOProtos.Networking.Responses.GetHatchedEggsResponse}
   */
  public  static final class GetHatchedEggsResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.GetHatchedEggsResponse)
      GetHatchedEggsResponseOrBuilder {
    // Use GetHatchedEggsResponse.newBuilder() to construct.
    private GetHatchedEggsResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private GetHatchedEggsResponse() {
      success_ = false;
      pokemonId_ = java.util.Collections.emptyList();
      experienceAwarded_ = java.util.Collections.emptyList();
      candyAwarded_ = java.util.Collections.emptyList();
      stardustAwarded_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private GetHatchedEggsResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              success_ = input.readBool();
              break;
            }
            case 16: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                pokemonId_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000002;
              }
              pokemonId_.add(input.readUInt64());
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
                pokemonId_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000002;
              }
              while (input.getBytesUntilLimit() > 0) {
                pokemonId_.add(input.readUInt64());
              }
              input.popLimit(limit);
              break;
            }
            case 24: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                experienceAwarded_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              experienceAwarded_.add(input.readInt32());
              break;
            }
            case 26: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
                experienceAwarded_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              while (input.getBytesUntilLimit() > 0) {
                experienceAwarded_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 32: {
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
                candyAwarded_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000008;
              }
              candyAwarded_.add(input.readInt32());
              break;
            }
            case 34: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
                candyAwarded_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000008;
              }
              while (input.getBytesUntilLimit() > 0) {
                candyAwarded_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 40: {
              if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
                stardustAwarded_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000010;
              }
              stardustAwarded_.add(input.readInt32());
              break;
            }
            case 42: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
                stardustAwarded_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000010;
              }
              while (input.getBytesUntilLimit() > 0) {
                stardustAwarded_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          pokemonId_ = java.util.Collections.unmodifiableList(pokemonId_);
        }
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          experienceAwarded_ = java.util.Collections.unmodifiableList(experienceAwarded_);
        }
        if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
          candyAwarded_ = java.util.Collections.unmodifiableList(candyAwarded_);
        }
        if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
          stardustAwarded_ = java.util.Collections.unmodifiableList(stardustAwarded_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetHatchedEggsResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetHatchedEggsResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse.class, POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse.Builder.class);
    }

    private int bitField0_;
    public static final int SUCCESS_FIELD_NUMBER = 1;
    private boolean success_;
    /**
     * <code>optional bool success = 1;</code>
     */
    public boolean getSuccess() {
      return success_;
    }

    public static final int POKEMON_ID_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Long> pokemonId_;
    /**
     * <pre>
     * Might be POGOProtos.Enums.Pokemon
     * </pre>
     *
     * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
     */
    public java.util.List<java.lang.Long>
        getPokemonIdList() {
      return pokemonId_;
    }
    /**
     * <pre>
     * Might be POGOProtos.Enums.Pokemon
     * </pre>
     *
     * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
     */
    public int getPokemonIdCount() {
      return pokemonId_.size();
    }
    /**
     * <pre>
     * Might be POGOProtos.Enums.Pokemon
     * </pre>
     *
     * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
     */
    public long getPokemonId(int index) {
      return pokemonId_.get(index);
    }
    private int pokemonIdMemoizedSerializedSize = -1;

    public static final int EXPERIENCE_AWARDED_FIELD_NUMBER = 3;
    private java.util.List<java.lang.Integer> experienceAwarded_;
    /**
     * <code>repeated int32 experience_awarded = 3;</code>
     */
    public java.util.List<java.lang.Integer>
        getExperienceAwardedList() {
      return experienceAwarded_;
    }
    /**
     * <code>repeated int32 experience_awarded = 3;</code>
     */
    public int getExperienceAwardedCount() {
      return experienceAwarded_.size();
    }
    /**
     * <code>repeated int32 experience_awarded = 3;</code>
     */
    public int getExperienceAwarded(int index) {
      return experienceAwarded_.get(index);
    }
    private int experienceAwardedMemoizedSerializedSize = -1;

    public static final int CANDY_AWARDED_FIELD_NUMBER = 4;
    private java.util.List<java.lang.Integer> candyAwarded_;
    /**
     * <code>repeated int32 candy_awarded = 4;</code>
     */
    public java.util.List<java.lang.Integer>
        getCandyAwardedList() {
      return candyAwarded_;
    }
    /**
     * <code>repeated int32 candy_awarded = 4;</code>
     */
    public int getCandyAwardedCount() {
      return candyAwarded_.size();
    }
    /**
     * <code>repeated int32 candy_awarded = 4;</code>
     */
    public int getCandyAwarded(int index) {
      return candyAwarded_.get(index);
    }
    private int candyAwardedMemoizedSerializedSize = -1;

    public static final int STARDUST_AWARDED_FIELD_NUMBER = 5;
    private java.util.List<java.lang.Integer> stardustAwarded_;
    /**
     * <code>repeated int32 stardust_awarded = 5;</code>
     */
    public java.util.List<java.lang.Integer>
        getStardustAwardedList() {
      return stardustAwarded_;
    }
    /**
     * <code>repeated int32 stardust_awarded = 5;</code>
     */
    public int getStardustAwardedCount() {
      return stardustAwarded_.size();
    }
    /**
     * <code>repeated int32 stardust_awarded = 5;</code>
     */
    public int getStardustAwarded(int index) {
      return stardustAwarded_.get(index);
    }
    private int stardustAwardedMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (success_ != false) {
        output.writeBool(1, success_);
      }
      if (getPokemonIdList().size() > 0) {
        output.writeRawVarint32(18);
        output.writeRawVarint32(pokemonIdMemoizedSerializedSize);
      }
      for (int i = 0; i < pokemonId_.size(); i++) {
        output.writeUInt64NoTag(pokemonId_.get(i));
      }
      if (getExperienceAwardedList().size() > 0) {
        output.writeRawVarint32(26);
        output.writeRawVarint32(experienceAwardedMemoizedSerializedSize);
      }
      for (int i = 0; i < experienceAwarded_.size(); i++) {
        output.writeInt32NoTag(experienceAwarded_.get(i));
      }
      if (getCandyAwardedList().size() > 0) {
        output.writeRawVarint32(34);
        output.writeRawVarint32(candyAwardedMemoizedSerializedSize);
      }
      for (int i = 0; i < candyAwarded_.size(); i++) {
        output.writeInt32NoTag(candyAwarded_.get(i));
      }
      if (getStardustAwardedList().size() > 0) {
        output.writeRawVarint32(42);
        output.writeRawVarint32(stardustAwardedMemoizedSerializedSize);
      }
      for (int i = 0; i < stardustAwarded_.size(); i++) {
        output.writeInt32NoTag(stardustAwarded_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (success_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(1, success_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < pokemonId_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeUInt64SizeNoTag(pokemonId_.get(i));
        }
        size += dataSize;
        if (!getPokemonIdList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        pokemonIdMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < experienceAwarded_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(experienceAwarded_.get(i));
        }
        size += dataSize;
        if (!getExperienceAwardedList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        experienceAwardedMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < candyAwarded_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(candyAwarded_.get(i));
        }
        size += dataSize;
        if (!getCandyAwardedList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        candyAwardedMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < stardustAwarded_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(stardustAwarded_.get(i));
        }
        size += dataSize;
        if (!getStardustAwardedList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        stardustAwardedMemoizedSerializedSize = dataSize;
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * Confirm if this is correct, I think that it should be "repeated HatchedEgg hatched_eggs" or something like that.
     * </pre>
     *
     * Protobuf type {@code POGOProtos.Networking.Responses.GetHatchedEggsResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.GetHatchedEggsResponse)
        POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetHatchedEggsResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetHatchedEggsResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse.class, POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse.Builder.class);
      }

      // Construct using POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        success_ = false;

        pokemonId_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        experienceAwarded_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        candyAwarded_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        stardustAwarded_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetHatchedEggsResponse_descriptor;
      }

      public POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse getDefaultInstanceForType() {
        return POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse.getDefaultInstance();
      }

      public POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse build() {
        POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse buildPartial() {
        POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse result = new POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.success_ = success_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          pokemonId_ = java.util.Collections.unmodifiableList(pokemonId_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.pokemonId_ = pokemonId_;
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          experienceAwarded_ = java.util.Collections.unmodifiableList(experienceAwarded_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.experienceAwarded_ = experienceAwarded_;
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          candyAwarded_ = java.util.Collections.unmodifiableList(candyAwarded_);
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.candyAwarded_ = candyAwarded_;
        if (((bitField0_ & 0x00000010) == 0x00000010)) {
          stardustAwarded_ = java.util.Collections.unmodifiableList(stardustAwarded_);
          bitField0_ = (bitField0_ & ~0x00000010);
        }
        result.stardustAwarded_ = stardustAwarded_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse) {
          return mergeFrom((POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse other) {
        if (other == POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse.getDefaultInstance()) return this;
        if (other.getSuccess() != false) {
          setSuccess(other.getSuccess());
        }
        if (!other.pokemonId_.isEmpty()) {
          if (pokemonId_.isEmpty()) {
            pokemonId_ = other.pokemonId_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensurePokemonIdIsMutable();
            pokemonId_.addAll(other.pokemonId_);
          }
          onChanged();
        }
        if (!other.experienceAwarded_.isEmpty()) {
          if (experienceAwarded_.isEmpty()) {
            experienceAwarded_ = other.experienceAwarded_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureExperienceAwardedIsMutable();
            experienceAwarded_.addAll(other.experienceAwarded_);
          }
          onChanged();
        }
        if (!other.candyAwarded_.isEmpty()) {
          if (candyAwarded_.isEmpty()) {
            candyAwarded_ = other.candyAwarded_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensureCandyAwardedIsMutable();
            candyAwarded_.addAll(other.candyAwarded_);
          }
          onChanged();
        }
        if (!other.stardustAwarded_.isEmpty()) {
          if (stardustAwarded_.isEmpty()) {
            stardustAwarded_ = other.stardustAwarded_;
            bitField0_ = (bitField0_ & ~0x00000010);
          } else {
            ensureStardustAwardedIsMutable();
            stardustAwarded_.addAll(other.stardustAwarded_);
          }
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private boolean success_ ;
      /**
       * <code>optional bool success = 1;</code>
       */
      public boolean getSuccess() {
        return success_;
      }
      /**
       * <code>optional bool success = 1;</code>
       */
      public Builder setSuccess(boolean value) {
        
        success_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool success = 1;</code>
       */
      public Builder clearSuccess() {
        
        success_ = false;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Long> pokemonId_ = java.util.Collections.emptyList();
      private void ensurePokemonIdIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          pokemonId_ = new java.util.ArrayList<java.lang.Long>(pokemonId_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <pre>
       * Might be POGOProtos.Enums.Pokemon
       * </pre>
       *
       * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
       */
      public java.util.List<java.lang.Long>
          getPokemonIdList() {
        return java.util.Collections.unmodifiableList(pokemonId_);
      }
      /**
       * <pre>
       * Might be POGOProtos.Enums.Pokemon
       * </pre>
       *
       * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
       */
      public int getPokemonIdCount() {
        return pokemonId_.size();
      }
      /**
       * <pre>
       * Might be POGOProtos.Enums.Pokemon
       * </pre>
       *
       * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
       */
      public long getPokemonId(int index) {
        return pokemonId_.get(index);
      }
      /**
       * <pre>
       * Might be POGOProtos.Enums.Pokemon
       * </pre>
       *
       * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
       */
      public Builder setPokemonId(
          int index, long value) {
        ensurePokemonIdIsMutable();
        pokemonId_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Might be POGOProtos.Enums.Pokemon
       * </pre>
       *
       * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
       */
      public Builder addPokemonId(long value) {
        ensurePokemonIdIsMutable();
        pokemonId_.add(value);
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Might be POGOProtos.Enums.Pokemon
       * </pre>
       *
       * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
       */
      public Builder addAllPokemonId(
          java.lang.Iterable<? extends java.lang.Long> values) {
        ensurePokemonIdIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, pokemonId_);
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Might be POGOProtos.Enums.Pokemon
       * </pre>
       *
       * <code>repeated uint64 pokemon_id = 2 [packed = true];</code>
       */
      public Builder clearPokemonId() {
        pokemonId_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> experienceAwarded_ = java.util.Collections.emptyList();
      private void ensureExperienceAwardedIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          experienceAwarded_ = new java.util.ArrayList<java.lang.Integer>(experienceAwarded_);
          bitField0_ |= 0x00000004;
         }
      }
      /**
       * <code>repeated int32 experience_awarded = 3;</code>
       */
      public java.util.List<java.lang.Integer>
          getExperienceAwardedList() {
        return java.util.Collections.unmodifiableList(experienceAwarded_);
      }
      /**
       * <code>repeated int32 experience_awarded = 3;</code>
       */
      public int getExperienceAwardedCount() {
        return experienceAwarded_.size();
      }
      /**
       * <code>repeated int32 experience_awarded = 3;</code>
       */
      public int getExperienceAwarded(int index) {
        return experienceAwarded_.get(index);
      }
      /**
       * <code>repeated int32 experience_awarded = 3;</code>
       */
      public Builder setExperienceAwarded(
          int index, int value) {
        ensureExperienceAwardedIsMutable();
        experienceAwarded_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 experience_awarded = 3;</code>
       */
      public Builder addExperienceAwarded(int value) {
        ensureExperienceAwardedIsMutable();
        experienceAwarded_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 experience_awarded = 3;</code>
       */
      public Builder addAllExperienceAwarded(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureExperienceAwardedIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, experienceAwarded_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 experience_awarded = 3;</code>
       */
      public Builder clearExperienceAwarded() {
        experienceAwarded_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> candyAwarded_ = java.util.Collections.emptyList();
      private void ensureCandyAwardedIsMutable() {
        if (!((bitField0_ & 0x00000008) == 0x00000008)) {
          candyAwarded_ = new java.util.ArrayList<java.lang.Integer>(candyAwarded_);
          bitField0_ |= 0x00000008;
         }
      }
      /**
       * <code>repeated int32 candy_awarded = 4;</code>
       */
      public java.util.List<java.lang.Integer>
          getCandyAwardedList() {
        return java.util.Collections.unmodifiableList(candyAwarded_);
      }
      /**
       * <code>repeated int32 candy_awarded = 4;</code>
       */
      public int getCandyAwardedCount() {
        return candyAwarded_.size();
      }
      /**
       * <code>repeated int32 candy_awarded = 4;</code>
       */
      public int getCandyAwarded(int index) {
        return candyAwarded_.get(index);
      }
      /**
       * <code>repeated int32 candy_awarded = 4;</code>
       */
      public Builder setCandyAwarded(
          int index, int value) {
        ensureCandyAwardedIsMutable();
        candyAwarded_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 candy_awarded = 4;</code>
       */
      public Builder addCandyAwarded(int value) {
        ensureCandyAwardedIsMutable();
        candyAwarded_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 candy_awarded = 4;</code>
       */
      public Builder addAllCandyAwarded(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureCandyAwardedIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, candyAwarded_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 candy_awarded = 4;</code>
       */
      public Builder clearCandyAwarded() {
        candyAwarded_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> stardustAwarded_ = java.util.Collections.emptyList();
      private void ensureStardustAwardedIsMutable() {
        if (!((bitField0_ & 0x00000010) == 0x00000010)) {
          stardustAwarded_ = new java.util.ArrayList<java.lang.Integer>(stardustAwarded_);
          bitField0_ |= 0x00000010;
         }
      }
      /**
       * <code>repeated int32 stardust_awarded = 5;</code>
       */
      public java.util.List<java.lang.Integer>
          getStardustAwardedList() {
        return java.util.Collections.unmodifiableList(stardustAwarded_);
      }
      /**
       * <code>repeated int32 stardust_awarded = 5;</code>
       */
      public int getStardustAwardedCount() {
        return stardustAwarded_.size();
      }
      /**
       * <code>repeated int32 stardust_awarded = 5;</code>
       */
      public int getStardustAwarded(int index) {
        return stardustAwarded_.get(index);
      }
      /**
       * <code>repeated int32 stardust_awarded = 5;</code>
       */
      public Builder setStardustAwarded(
          int index, int value) {
        ensureStardustAwardedIsMutable();
        stardustAwarded_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 stardust_awarded = 5;</code>
       */
      public Builder addStardustAwarded(int value) {
        ensureStardustAwardedIsMutable();
        stardustAwarded_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 stardust_awarded = 5;</code>
       */
      public Builder addAllStardustAwarded(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureStardustAwardedIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, stardustAwarded_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 stardust_awarded = 5;</code>
       */
      public Builder clearStardustAwarded() {
        stardustAwarded_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.GetHatchedEggsResponse)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.GetHatchedEggsResponse)
    private static final POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse();
    }

    public static POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<GetHatchedEggsResponse>
        PARSER = new com.google.protobuf.AbstractParser<GetHatchedEggsResponse>() {
      public GetHatchedEggsResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new GetHatchedEggsResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GetHatchedEggsResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GetHatchedEggsResponse> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Responses.GetHatchedEggsResponseOuterClass.GetHatchedEggsResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_GetHatchedEggsResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_GetHatchedEggsResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n1Networking/Responses/GetHatchedEggsRes" +
      "ponse.proto\022\037POGOProtos.Networking.Respo" +
      "nses\"\216\001\n\026GetHatchedEggsResponse\022\017\n\007succe" +
      "ss\030\001 \001(\010\022\026\n\npokemon_id\030\002 \003(\004B\002\020\001\022\032\n\022expe" +
      "rience_awarded\030\003 \003(\005\022\025\n\rcandy_awarded\030\004 " +
      "\003(\005\022\030\n\020stardust_awarded\030\005 \003(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Networking_Responses_GetHatchedEggsResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_GetHatchedEggsResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_GetHatchedEggsResponse_descriptor,
        new java.lang.String[] { "Success", "PokemonId", "ExperienceAwarded", "CandyAwarded", "StardustAwarded", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
