// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Responses/GetInventoryResponse.proto

package POGOProtos.Networking.Responses;

public final class GetInventoryResponseOuterClass {
  private GetInventoryResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface GetInventoryResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.GetInventoryResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional bool success = 1;</code>
     */
    boolean getSuccess();

    /**
     * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
     */
    boolean hasInventoryDelta();
    /**
     * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
     */
    POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta getInventoryDelta();
    /**
     * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
     */
    POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDeltaOrBuilder getInventoryDeltaOrBuilder();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Responses.GetInventoryResponse}
   */
  public  static final class GetInventoryResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.GetInventoryResponse)
      GetInventoryResponseOrBuilder {
    // Use GetInventoryResponse.newBuilder() to construct.
    private GetInventoryResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private GetInventoryResponse() {
      success_ = false;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private GetInventoryResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              success_ = input.readBool();
              break;
            }
            case 18: {
              POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta.Builder subBuilder = null;
              if (inventoryDelta_ != null) {
                subBuilder = inventoryDelta_.toBuilder();
              }
              inventoryDelta_ = input.readMessage(POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(inventoryDelta_);
                inventoryDelta_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetInventoryResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetInventoryResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse.class, POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse.Builder.class);
    }

    public static final int SUCCESS_FIELD_NUMBER = 1;
    private boolean success_;
    /**
     * <code>optional bool success = 1;</code>
     */
    public boolean getSuccess() {
      return success_;
    }

    public static final int INVENTORY_DELTA_FIELD_NUMBER = 2;
    private POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta inventoryDelta_;
    /**
     * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
     */
    public boolean hasInventoryDelta() {
      return inventoryDelta_ != null;
    }
    /**
     * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
     */
    public POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta getInventoryDelta() {
      return inventoryDelta_ == null ? POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta.getDefaultInstance() : inventoryDelta_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
     */
    public POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDeltaOrBuilder getInventoryDeltaOrBuilder() {
      return getInventoryDelta();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (success_ != false) {
        output.writeBool(1, success_);
      }
      if (inventoryDelta_ != null) {
        output.writeMessage(2, getInventoryDelta());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (success_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(1, success_);
      }
      if (inventoryDelta_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getInventoryDelta());
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Responses.GetInventoryResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.GetInventoryResponse)
        POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetInventoryResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetInventoryResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse.class, POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse.Builder.class);
      }

      // Construct using POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        success_ = false;

        if (inventoryDeltaBuilder_ == null) {
          inventoryDelta_ = null;
        } else {
          inventoryDelta_ = null;
          inventoryDeltaBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetInventoryResponse_descriptor;
      }

      public POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse getDefaultInstanceForType() {
        return POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse.getDefaultInstance();
      }

      public POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse build() {
        POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse buildPartial() {
        POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse result = new POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse(this);
        result.success_ = success_;
        if (inventoryDeltaBuilder_ == null) {
          result.inventoryDelta_ = inventoryDelta_;
        } else {
          result.inventoryDelta_ = inventoryDeltaBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse) {
          return mergeFrom((POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse other) {
        if (other == POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse.getDefaultInstance()) return this;
        if (other.getSuccess() != false) {
          setSuccess(other.getSuccess());
        }
        if (other.hasInventoryDelta()) {
          mergeInventoryDelta(other.getInventoryDelta());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private boolean success_ ;
      /**
       * <code>optional bool success = 1;</code>
       */
      public boolean getSuccess() {
        return success_;
      }
      /**
       * <code>optional bool success = 1;</code>
       */
      public Builder setSuccess(boolean value) {
        
        success_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool success = 1;</code>
       */
      public Builder clearSuccess() {
        
        success_ = false;
        onChanged();
        return this;
      }

      private POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta inventoryDelta_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta, POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta.Builder, POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDeltaOrBuilder> inventoryDeltaBuilder_;
      /**
       * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
       */
      public boolean hasInventoryDelta() {
        return inventoryDeltaBuilder_ != null || inventoryDelta_ != null;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
       */
      public POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta getInventoryDelta() {
        if (inventoryDeltaBuilder_ == null) {
          return inventoryDelta_ == null ? POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta.getDefaultInstance() : inventoryDelta_;
        } else {
          return inventoryDeltaBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
       */
      public Builder setInventoryDelta(POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta value) {
        if (inventoryDeltaBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          inventoryDelta_ = value;
          onChanged();
        } else {
          inventoryDeltaBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
       */
      public Builder setInventoryDelta(
          POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta.Builder builderForValue) {
        if (inventoryDeltaBuilder_ == null) {
          inventoryDelta_ = builderForValue.build();
          onChanged();
        } else {
          inventoryDeltaBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
       */
      public Builder mergeInventoryDelta(POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta value) {
        if (inventoryDeltaBuilder_ == null) {
          if (inventoryDelta_ != null) {
            inventoryDelta_ =
              POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta.newBuilder(inventoryDelta_).mergeFrom(value).buildPartial();
          } else {
            inventoryDelta_ = value;
          }
          onChanged();
        } else {
          inventoryDeltaBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
       */
      public Builder clearInventoryDelta() {
        if (inventoryDeltaBuilder_ == null) {
          inventoryDelta_ = null;
          onChanged();
        } else {
          inventoryDelta_ = null;
          inventoryDeltaBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
       */
      public POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta.Builder getInventoryDeltaBuilder() {
        
        onChanged();
        return getInventoryDeltaFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
       */
      public POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDeltaOrBuilder getInventoryDeltaOrBuilder() {
        if (inventoryDeltaBuilder_ != null) {
          return inventoryDeltaBuilder_.getMessageOrBuilder();
        } else {
          return inventoryDelta_ == null ?
              POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta.getDefaultInstance() : inventoryDelta_;
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryDelta inventory_delta = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta, POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta.Builder, POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDeltaOrBuilder> 
          getInventoryDeltaFieldBuilder() {
        if (inventoryDeltaBuilder_ == null) {
          inventoryDeltaBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta, POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDelta.Builder, POGOProtos.Inventory.InventoryDeltaOuterClass.InventoryDeltaOrBuilder>(
                  getInventoryDelta(),
                  getParentForChildren(),
                  isClean());
          inventoryDelta_ = null;
        }
        return inventoryDeltaBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.GetInventoryResponse)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.GetInventoryResponse)
    private static final POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse();
    }

    public static POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<GetInventoryResponse>
        PARSER = new com.google.protobuf.AbstractParser<GetInventoryResponse>() {
      public GetInventoryResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new GetInventoryResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GetInventoryResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GetInventoryResponse> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Responses.GetInventoryResponseOuterClass.GetInventoryResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_GetInventoryResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_GetInventoryResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n/Networking/Responses/GetInventoryRespo" +
      "nse.proto\022\037POGOProtos.Networking.Respons" +
      "es\032\036Inventory/InventoryDelta.proto\"f\n\024Ge" +
      "tInventoryResponse\022\017\n\007success\030\001 \001(\010\022=\n\017i" +
      "nventory_delta\030\002 \001(\0132$.POGOProtos.Invent" +
      "ory.InventoryDeltaP\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Inventory.InventoryDeltaOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Networking_Responses_GetInventoryResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_GetInventoryResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_GetInventoryResponse_descriptor,
        new java.lang.String[] { "Success", "InventoryDelta", });
    POGOProtos.Inventory.InventoryDeltaOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
