// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Responses/GetPlayerResponse.proto

package POGOProtos.Networking.Responses;

public final class GetPlayerResponseOuterClass {
  private GetPlayerResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface GetPlayerResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.GetPlayerResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional uint32 unknown1 = 1;</code>
     */
    int getUnknown1();

    /**
     * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
     */
    boolean hasLocalPlayer();
    /**
     * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
     */
    POGOProtos.LocalPlayerOuterClass.LocalPlayer getLocalPlayer();
    /**
     * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
     */
    POGOProtos.LocalPlayerOuterClass.LocalPlayerOrBuilder getLocalPlayerOrBuilder();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Responses.GetPlayerResponse}
   */
  public  static final class GetPlayerResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.GetPlayerResponse)
      GetPlayerResponseOrBuilder {
    // Use GetPlayerResponse.newBuilder() to construct.
    private GetPlayerResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private GetPlayerResponse() {
      unknown1_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private GetPlayerResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              unknown1_ = input.readUInt32();
              break;
            }
            case 18: {
              POGOProtos.LocalPlayerOuterClass.LocalPlayer.Builder subBuilder = null;
              if (localPlayer_ != null) {
                subBuilder = localPlayer_.toBuilder();
              }
              localPlayer_ = input.readMessage(POGOProtos.LocalPlayerOuterClass.LocalPlayer.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(localPlayer_);
                localPlayer_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetPlayerResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetPlayerResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse.class, POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse.Builder.class);
    }

    public static final int UNKNOWN1_FIELD_NUMBER = 1;
    private int unknown1_;
    /**
     * <code>optional uint32 unknown1 = 1;</code>
     */
    public int getUnknown1() {
      return unknown1_;
    }

    public static final int LOCAL_PLAYER_FIELD_NUMBER = 2;
    private POGOProtos.LocalPlayerOuterClass.LocalPlayer localPlayer_;
    /**
     * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
     */
    public boolean hasLocalPlayer() {
      return localPlayer_ != null;
    }
    /**
     * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
     */
    public POGOProtos.LocalPlayerOuterClass.LocalPlayer getLocalPlayer() {
      return localPlayer_ == null ? POGOProtos.LocalPlayerOuterClass.LocalPlayer.getDefaultInstance() : localPlayer_;
    }
    /**
     * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
     */
    public POGOProtos.LocalPlayerOuterClass.LocalPlayerOrBuilder getLocalPlayerOrBuilder() {
      return getLocalPlayer();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (unknown1_ != 0) {
        output.writeUInt32(1, unknown1_);
      }
      if (localPlayer_ != null) {
        output.writeMessage(2, getLocalPlayer());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (unknown1_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, unknown1_);
      }
      if (localPlayer_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getLocalPlayer());
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Responses.GetPlayerResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.GetPlayerResponse)
        POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetPlayerResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetPlayerResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse.class, POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse.Builder.class);
      }

      // Construct using POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        unknown1_ = 0;

        if (localPlayerBuilder_ == null) {
          localPlayer_ = null;
        } else {
          localPlayer_ = null;
          localPlayerBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.internal_static_POGOProtos_Networking_Responses_GetPlayerResponse_descriptor;
      }

      public POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse getDefaultInstanceForType() {
        return POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse.getDefaultInstance();
      }

      public POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse build() {
        POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse buildPartial() {
        POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse result = new POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse(this);
        result.unknown1_ = unknown1_;
        if (localPlayerBuilder_ == null) {
          result.localPlayer_ = localPlayer_;
        } else {
          result.localPlayer_ = localPlayerBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse) {
          return mergeFrom((POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse other) {
        if (other == POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse.getDefaultInstance()) return this;
        if (other.getUnknown1() != 0) {
          setUnknown1(other.getUnknown1());
        }
        if (other.hasLocalPlayer()) {
          mergeLocalPlayer(other.getLocalPlayer());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int unknown1_ ;
      /**
       * <code>optional uint32 unknown1 = 1;</code>
       */
      public int getUnknown1() {
        return unknown1_;
      }
      /**
       * <code>optional uint32 unknown1 = 1;</code>
       */
      public Builder setUnknown1(int value) {
        
        unknown1_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 unknown1 = 1;</code>
       */
      public Builder clearUnknown1() {
        
        unknown1_ = 0;
        onChanged();
        return this;
      }

      private POGOProtos.LocalPlayerOuterClass.LocalPlayer localPlayer_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.LocalPlayerOuterClass.LocalPlayer, POGOProtos.LocalPlayerOuterClass.LocalPlayer.Builder, POGOProtos.LocalPlayerOuterClass.LocalPlayerOrBuilder> localPlayerBuilder_;
      /**
       * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
       */
      public boolean hasLocalPlayer() {
        return localPlayerBuilder_ != null || localPlayer_ != null;
      }
      /**
       * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
       */
      public POGOProtos.LocalPlayerOuterClass.LocalPlayer getLocalPlayer() {
        if (localPlayerBuilder_ == null) {
          return localPlayer_ == null ? POGOProtos.LocalPlayerOuterClass.LocalPlayer.getDefaultInstance() : localPlayer_;
        } else {
          return localPlayerBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
       */
      public Builder setLocalPlayer(POGOProtos.LocalPlayerOuterClass.LocalPlayer value) {
        if (localPlayerBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          localPlayer_ = value;
          onChanged();
        } else {
          localPlayerBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
       */
      public Builder setLocalPlayer(
          POGOProtos.LocalPlayerOuterClass.LocalPlayer.Builder builderForValue) {
        if (localPlayerBuilder_ == null) {
          localPlayer_ = builderForValue.build();
          onChanged();
        } else {
          localPlayerBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
       */
      public Builder mergeLocalPlayer(POGOProtos.LocalPlayerOuterClass.LocalPlayer value) {
        if (localPlayerBuilder_ == null) {
          if (localPlayer_ != null) {
            localPlayer_ =
              POGOProtos.LocalPlayerOuterClass.LocalPlayer.newBuilder(localPlayer_).mergeFrom(value).buildPartial();
          } else {
            localPlayer_ = value;
          }
          onChanged();
        } else {
          localPlayerBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
       */
      public Builder clearLocalPlayer() {
        if (localPlayerBuilder_ == null) {
          localPlayer_ = null;
          onChanged();
        } else {
          localPlayer_ = null;
          localPlayerBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
       */
      public POGOProtos.LocalPlayerOuterClass.LocalPlayer.Builder getLocalPlayerBuilder() {
        
        onChanged();
        return getLocalPlayerFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
       */
      public POGOProtos.LocalPlayerOuterClass.LocalPlayerOrBuilder getLocalPlayerOrBuilder() {
        if (localPlayerBuilder_ != null) {
          return localPlayerBuilder_.getMessageOrBuilder();
        } else {
          return localPlayer_ == null ?
              POGOProtos.LocalPlayerOuterClass.LocalPlayer.getDefaultInstance() : localPlayer_;
        }
      }
      /**
       * <code>optional .POGOProtos.LocalPlayer local_player = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.LocalPlayerOuterClass.LocalPlayer, POGOProtos.LocalPlayerOuterClass.LocalPlayer.Builder, POGOProtos.LocalPlayerOuterClass.LocalPlayerOrBuilder> 
          getLocalPlayerFieldBuilder() {
        if (localPlayerBuilder_ == null) {
          localPlayerBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.LocalPlayerOuterClass.LocalPlayer, POGOProtos.LocalPlayerOuterClass.LocalPlayer.Builder, POGOProtos.LocalPlayerOuterClass.LocalPlayerOrBuilder>(
                  getLocalPlayer(),
                  getParentForChildren(),
                  isClean());
          localPlayer_ = null;
        }
        return localPlayerBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.GetPlayerResponse)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.GetPlayerResponse)
    private static final POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse();
    }

    public static POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<GetPlayerResponse>
        PARSER = new com.google.protobuf.AbstractParser<GetPlayerResponse>() {
      public GetPlayerResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new GetPlayerResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GetPlayerResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GetPlayerResponse> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Responses.GetPlayerResponseOuterClass.GetPlayerResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_GetPlayerResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_GetPlayerResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n,Networking/Responses/GetPlayerResponse" +
      ".proto\022\037POGOProtos.Networking.Responses\032" +
      "\021LocalPlayer.proto\"T\n\021GetPlayerResponse\022" +
      "\020\n\010unknown1\030\001 \001(\r\022-\n\014local_player\030\002 \001(\0132" +
      "\027.POGOProtos.LocalPlayerP\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.LocalPlayerOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Networking_Responses_GetPlayerResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_GetPlayerResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_GetPlayerResponse_descriptor,
        new java.lang.String[] { "Unknown1", "LocalPlayer", });
    POGOProtos.LocalPlayerOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
