// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Responses/PlayerUpdateResponse.proto

package POGOProtos.Networking.Responses;

public final class PlayerUpdateResponseOuterClass {
  private PlayerUpdateResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PlayerUpdateResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.PlayerUpdateResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
     */
    java.util.List<POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon> 
        getWildPokemonsList();
    /**
     * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
     */
    POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon getWildPokemons(int index);
    /**
     * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
     */
    int getWildPokemonsCount();
    /**
     * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
     */
    java.util.List<? extends POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemonOrBuilder> 
        getWildPokemonsOrBuilderList();
    /**
     * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
     */
    POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemonOrBuilder getWildPokemonsOrBuilder(
        int index);

    /**
     * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
     */
    java.util.List<POGOProtos.Map.Fort.FortDataOuterClass.FortData> 
        getFortsList();
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
     */
    POGOProtos.Map.Fort.FortDataOuterClass.FortData getForts(int index);
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
     */
    int getFortsCount();
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
     */
    java.util.List<? extends POGOProtos.Map.Fort.FortDataOuterClass.FortDataOrBuilder> 
        getFortsOrBuilderList();
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
     */
    POGOProtos.Map.Fort.FortDataOuterClass.FortDataOrBuilder getFortsOrBuilder(
        int index);

    /**
     * <code>optional int32 forts_nearby = 3;</code>
     */
    int getFortsNearby();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Responses.PlayerUpdateResponse}
   */
  public  static final class PlayerUpdateResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.PlayerUpdateResponse)
      PlayerUpdateResponseOrBuilder {
    // Use PlayerUpdateResponse.newBuilder() to construct.
    private PlayerUpdateResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private PlayerUpdateResponse() {
      wildPokemons_ = java.util.Collections.emptyList();
      forts_ = java.util.Collections.emptyList();
      fortsNearby_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private PlayerUpdateResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                wildPokemons_ = new java.util.ArrayList<POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon>();
                mutable_bitField0_ |= 0x00000001;
              }
              wildPokemons_.add(input.readMessage(POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.parser(), extensionRegistry));
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                forts_ = new java.util.ArrayList<POGOProtos.Map.Fort.FortDataOuterClass.FortData>();
                mutable_bitField0_ |= 0x00000002;
              }
              forts_.add(input.readMessage(POGOProtos.Map.Fort.FortDataOuterClass.FortData.parser(), extensionRegistry));
              break;
            }
            case 24: {

              fortsNearby_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          wildPokemons_ = java.util.Collections.unmodifiableList(wildPokemons_);
        }
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          forts_ = java.util.Collections.unmodifiableList(forts_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.internal_static_POGOProtos_Networking_Responses_PlayerUpdateResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.internal_static_POGOProtos_Networking_Responses_PlayerUpdateResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse.class, POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse.Builder.class);
    }

    private int bitField0_;
    public static final int WILD_POKEMONS_FIELD_NUMBER = 1;
    private java.util.List<POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon> wildPokemons_;
    /**
     * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
     */
    public java.util.List<POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon> getWildPokemonsList() {
      return wildPokemons_;
    }
    /**
     * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
     */
    public java.util.List<? extends POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemonOrBuilder> 
        getWildPokemonsOrBuilderList() {
      return wildPokemons_;
    }
    /**
     * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
     */
    public int getWildPokemonsCount() {
      return wildPokemons_.size();
    }
    /**
     * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
     */
    public POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon getWildPokemons(int index) {
      return wildPokemons_.get(index);
    }
    /**
     * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
     */
    public POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemonOrBuilder getWildPokemonsOrBuilder(
        int index) {
      return wildPokemons_.get(index);
    }

    public static final int FORTS_FIELD_NUMBER = 2;
    private java.util.List<POGOProtos.Map.Fort.FortDataOuterClass.FortData> forts_;
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
     */
    public java.util.List<POGOProtos.Map.Fort.FortDataOuterClass.FortData> getFortsList() {
      return forts_;
    }
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
     */
    public java.util.List<? extends POGOProtos.Map.Fort.FortDataOuterClass.FortDataOrBuilder> 
        getFortsOrBuilderList() {
      return forts_;
    }
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
     */
    public int getFortsCount() {
      return forts_.size();
    }
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
     */
    public POGOProtos.Map.Fort.FortDataOuterClass.FortData getForts(int index) {
      return forts_.get(index);
    }
    /**
     * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
     */
    public POGOProtos.Map.Fort.FortDataOuterClass.FortDataOrBuilder getFortsOrBuilder(
        int index) {
      return forts_.get(index);
    }

    public static final int FORTS_NEARBY_FIELD_NUMBER = 3;
    private int fortsNearby_;
    /**
     * <code>optional int32 forts_nearby = 3;</code>
     */
    public int getFortsNearby() {
      return fortsNearby_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < wildPokemons_.size(); i++) {
        output.writeMessage(1, wildPokemons_.get(i));
      }
      for (int i = 0; i < forts_.size(); i++) {
        output.writeMessage(2, forts_.get(i));
      }
      if (fortsNearby_ != 0) {
        output.writeInt32(3, fortsNearby_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < wildPokemons_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, wildPokemons_.get(i));
      }
      for (int i = 0; i < forts_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, forts_.get(i));
      }
      if (fortsNearby_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, fortsNearby_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Responses.PlayerUpdateResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.PlayerUpdateResponse)
        POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.internal_static_POGOProtos_Networking_Responses_PlayerUpdateResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.internal_static_POGOProtos_Networking_Responses_PlayerUpdateResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse.class, POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse.Builder.class);
      }

      // Construct using POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getWildPokemonsFieldBuilder();
          getFortsFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        if (wildPokemonsBuilder_ == null) {
          wildPokemons_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          wildPokemonsBuilder_.clear();
        }
        if (fortsBuilder_ == null) {
          forts_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          fortsBuilder_.clear();
        }
        fortsNearby_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.internal_static_POGOProtos_Networking_Responses_PlayerUpdateResponse_descriptor;
      }

      public POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse getDefaultInstanceForType() {
        return POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse.getDefaultInstance();
      }

      public POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse build() {
        POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse buildPartial() {
        POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse result = new POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (wildPokemonsBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            wildPokemons_ = java.util.Collections.unmodifiableList(wildPokemons_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.wildPokemons_ = wildPokemons_;
        } else {
          result.wildPokemons_ = wildPokemonsBuilder_.build();
        }
        if (fortsBuilder_ == null) {
          if (((bitField0_ & 0x00000002) == 0x00000002)) {
            forts_ = java.util.Collections.unmodifiableList(forts_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.forts_ = forts_;
        } else {
          result.forts_ = fortsBuilder_.build();
        }
        result.fortsNearby_ = fortsNearby_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse) {
          return mergeFrom((POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse other) {
        if (other == POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse.getDefaultInstance()) return this;
        if (wildPokemonsBuilder_ == null) {
          if (!other.wildPokemons_.isEmpty()) {
            if (wildPokemons_.isEmpty()) {
              wildPokemons_ = other.wildPokemons_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureWildPokemonsIsMutable();
              wildPokemons_.addAll(other.wildPokemons_);
            }
            onChanged();
          }
        } else {
          if (!other.wildPokemons_.isEmpty()) {
            if (wildPokemonsBuilder_.isEmpty()) {
              wildPokemonsBuilder_.dispose();
              wildPokemonsBuilder_ = null;
              wildPokemons_ = other.wildPokemons_;
              bitField0_ = (bitField0_ & ~0x00000001);
              wildPokemonsBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getWildPokemonsFieldBuilder() : null;
            } else {
              wildPokemonsBuilder_.addAllMessages(other.wildPokemons_);
            }
          }
        }
        if (fortsBuilder_ == null) {
          if (!other.forts_.isEmpty()) {
            if (forts_.isEmpty()) {
              forts_ = other.forts_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureFortsIsMutable();
              forts_.addAll(other.forts_);
            }
            onChanged();
          }
        } else {
          if (!other.forts_.isEmpty()) {
            if (fortsBuilder_.isEmpty()) {
              fortsBuilder_.dispose();
              fortsBuilder_ = null;
              forts_ = other.forts_;
              bitField0_ = (bitField0_ & ~0x00000002);
              fortsBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getFortsFieldBuilder() : null;
            } else {
              fortsBuilder_.addAllMessages(other.forts_);
            }
          }
        }
        if (other.getFortsNearby() != 0) {
          setFortsNearby(other.getFortsNearby());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon> wildPokemons_ =
        java.util.Collections.emptyList();
      private void ensureWildPokemonsIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          wildPokemons_ = new java.util.ArrayList<POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon>(wildPokemons_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.Builder, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemonOrBuilder> wildPokemonsBuilder_;

      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public java.util.List<POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon> getWildPokemonsList() {
        if (wildPokemonsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(wildPokemons_);
        } else {
          return wildPokemonsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public int getWildPokemonsCount() {
        if (wildPokemonsBuilder_ == null) {
          return wildPokemons_.size();
        } else {
          return wildPokemonsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon getWildPokemons(int index) {
        if (wildPokemonsBuilder_ == null) {
          return wildPokemons_.get(index);
        } else {
          return wildPokemonsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public Builder setWildPokemons(
          int index, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon value) {
        if (wildPokemonsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureWildPokemonsIsMutable();
          wildPokemons_.set(index, value);
          onChanged();
        } else {
          wildPokemonsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public Builder setWildPokemons(
          int index, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.Builder builderForValue) {
        if (wildPokemonsBuilder_ == null) {
          ensureWildPokemonsIsMutable();
          wildPokemons_.set(index, builderForValue.build());
          onChanged();
        } else {
          wildPokemonsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public Builder addWildPokemons(POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon value) {
        if (wildPokemonsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureWildPokemonsIsMutable();
          wildPokemons_.add(value);
          onChanged();
        } else {
          wildPokemonsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public Builder addWildPokemons(
          int index, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon value) {
        if (wildPokemonsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureWildPokemonsIsMutable();
          wildPokemons_.add(index, value);
          onChanged();
        } else {
          wildPokemonsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public Builder addWildPokemons(
          POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.Builder builderForValue) {
        if (wildPokemonsBuilder_ == null) {
          ensureWildPokemonsIsMutable();
          wildPokemons_.add(builderForValue.build());
          onChanged();
        } else {
          wildPokemonsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public Builder addWildPokemons(
          int index, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.Builder builderForValue) {
        if (wildPokemonsBuilder_ == null) {
          ensureWildPokemonsIsMutable();
          wildPokemons_.add(index, builderForValue.build());
          onChanged();
        } else {
          wildPokemonsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public Builder addAllWildPokemons(
          java.lang.Iterable<? extends POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon> values) {
        if (wildPokemonsBuilder_ == null) {
          ensureWildPokemonsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, wildPokemons_);
          onChanged();
        } else {
          wildPokemonsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public Builder clearWildPokemons() {
        if (wildPokemonsBuilder_ == null) {
          wildPokemons_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          wildPokemonsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public Builder removeWildPokemons(int index) {
        if (wildPokemonsBuilder_ == null) {
          ensureWildPokemonsIsMutable();
          wildPokemons_.remove(index);
          onChanged();
        } else {
          wildPokemonsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.Builder getWildPokemonsBuilder(
          int index) {
        return getWildPokemonsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemonOrBuilder getWildPokemonsOrBuilder(
          int index) {
        if (wildPokemonsBuilder_ == null) {
          return wildPokemons_.get(index);  } else {
          return wildPokemonsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public java.util.List<? extends POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemonOrBuilder> 
           getWildPokemonsOrBuilderList() {
        if (wildPokemonsBuilder_ != null) {
          return wildPokemonsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(wildPokemons_);
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.Builder addWildPokemonsBuilder() {
        return getWildPokemonsFieldBuilder().addBuilder(
            POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.getDefaultInstance());
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.Builder addWildPokemonsBuilder(
          int index) {
        return getWildPokemonsFieldBuilder().addBuilder(
            index, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.getDefaultInstance());
      }
      /**
       * <code>repeated .POGOProtos.Map.Pokemon.WildPokemon wild_pokemons = 1;</code>
       */
      public java.util.List<POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.Builder> 
           getWildPokemonsBuilderList() {
        return getWildPokemonsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.Builder, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemonOrBuilder> 
          getWildPokemonsFieldBuilder() {
        if (wildPokemonsBuilder_ == null) {
          wildPokemonsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.Builder, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemonOrBuilder>(
                  wildPokemons_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          wildPokemons_ = null;
        }
        return wildPokemonsBuilder_;
      }

      private java.util.List<POGOProtos.Map.Fort.FortDataOuterClass.FortData> forts_ =
        java.util.Collections.emptyList();
      private void ensureFortsIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          forts_ = new java.util.ArrayList<POGOProtos.Map.Fort.FortDataOuterClass.FortData>(forts_);
          bitField0_ |= 0x00000002;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          POGOProtos.Map.Fort.FortDataOuterClass.FortData, POGOProtos.Map.Fort.FortDataOuterClass.FortData.Builder, POGOProtos.Map.Fort.FortDataOuterClass.FortDataOrBuilder> fortsBuilder_;

      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public java.util.List<POGOProtos.Map.Fort.FortDataOuterClass.FortData> getFortsList() {
        if (fortsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(forts_);
        } else {
          return fortsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public int getFortsCount() {
        if (fortsBuilder_ == null) {
          return forts_.size();
        } else {
          return fortsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public POGOProtos.Map.Fort.FortDataOuterClass.FortData getForts(int index) {
        if (fortsBuilder_ == null) {
          return forts_.get(index);
        } else {
          return fortsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public Builder setForts(
          int index, POGOProtos.Map.Fort.FortDataOuterClass.FortData value) {
        if (fortsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureFortsIsMutable();
          forts_.set(index, value);
          onChanged();
        } else {
          fortsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public Builder setForts(
          int index, POGOProtos.Map.Fort.FortDataOuterClass.FortData.Builder builderForValue) {
        if (fortsBuilder_ == null) {
          ensureFortsIsMutable();
          forts_.set(index, builderForValue.build());
          onChanged();
        } else {
          fortsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public Builder addForts(POGOProtos.Map.Fort.FortDataOuterClass.FortData value) {
        if (fortsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureFortsIsMutable();
          forts_.add(value);
          onChanged();
        } else {
          fortsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public Builder addForts(
          int index, POGOProtos.Map.Fort.FortDataOuterClass.FortData value) {
        if (fortsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureFortsIsMutable();
          forts_.add(index, value);
          onChanged();
        } else {
          fortsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public Builder addForts(
          POGOProtos.Map.Fort.FortDataOuterClass.FortData.Builder builderForValue) {
        if (fortsBuilder_ == null) {
          ensureFortsIsMutable();
          forts_.add(builderForValue.build());
          onChanged();
        } else {
          fortsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public Builder addForts(
          int index, POGOProtos.Map.Fort.FortDataOuterClass.FortData.Builder builderForValue) {
        if (fortsBuilder_ == null) {
          ensureFortsIsMutable();
          forts_.add(index, builderForValue.build());
          onChanged();
        } else {
          fortsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public Builder addAllForts(
          java.lang.Iterable<? extends POGOProtos.Map.Fort.FortDataOuterClass.FortData> values) {
        if (fortsBuilder_ == null) {
          ensureFortsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, forts_);
          onChanged();
        } else {
          fortsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public Builder clearForts() {
        if (fortsBuilder_ == null) {
          forts_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          fortsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public Builder removeForts(int index) {
        if (fortsBuilder_ == null) {
          ensureFortsIsMutable();
          forts_.remove(index);
          onChanged();
        } else {
          fortsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public POGOProtos.Map.Fort.FortDataOuterClass.FortData.Builder getFortsBuilder(
          int index) {
        return getFortsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public POGOProtos.Map.Fort.FortDataOuterClass.FortDataOrBuilder getFortsOrBuilder(
          int index) {
        if (fortsBuilder_ == null) {
          return forts_.get(index);  } else {
          return fortsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public java.util.List<? extends POGOProtos.Map.Fort.FortDataOuterClass.FortDataOrBuilder> 
           getFortsOrBuilderList() {
        if (fortsBuilder_ != null) {
          return fortsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(forts_);
        }
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public POGOProtos.Map.Fort.FortDataOuterClass.FortData.Builder addFortsBuilder() {
        return getFortsFieldBuilder().addBuilder(
            POGOProtos.Map.Fort.FortDataOuterClass.FortData.getDefaultInstance());
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public POGOProtos.Map.Fort.FortDataOuterClass.FortData.Builder addFortsBuilder(
          int index) {
        return getFortsFieldBuilder().addBuilder(
            index, POGOProtos.Map.Fort.FortDataOuterClass.FortData.getDefaultInstance());
      }
      /**
       * <code>repeated .POGOProtos.Map.Fort.FortData forts = 2;</code>
       */
      public java.util.List<POGOProtos.Map.Fort.FortDataOuterClass.FortData.Builder> 
           getFortsBuilderList() {
        return getFortsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          POGOProtos.Map.Fort.FortDataOuterClass.FortData, POGOProtos.Map.Fort.FortDataOuterClass.FortData.Builder, POGOProtos.Map.Fort.FortDataOuterClass.FortDataOrBuilder> 
          getFortsFieldBuilder() {
        if (fortsBuilder_ == null) {
          fortsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              POGOProtos.Map.Fort.FortDataOuterClass.FortData, POGOProtos.Map.Fort.FortDataOuterClass.FortData.Builder, POGOProtos.Map.Fort.FortDataOuterClass.FortDataOrBuilder>(
                  forts_,
                  ((bitField0_ & 0x00000002) == 0x00000002),
                  getParentForChildren(),
                  isClean());
          forts_ = null;
        }
        return fortsBuilder_;
      }

      private int fortsNearby_ ;
      /**
       * <code>optional int32 forts_nearby = 3;</code>
       */
      public int getFortsNearby() {
        return fortsNearby_;
      }
      /**
       * <code>optional int32 forts_nearby = 3;</code>
       */
      public Builder setFortsNearby(int value) {
        
        fortsNearby_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 forts_nearby = 3;</code>
       */
      public Builder clearFortsNearby() {
        
        fortsNearby_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.PlayerUpdateResponse)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.PlayerUpdateResponse)
    private static final POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse();
    }

    public static POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PlayerUpdateResponse>
        PARSER = new com.google.protobuf.AbstractParser<PlayerUpdateResponse>() {
      public PlayerUpdateResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new PlayerUpdateResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PlayerUpdateResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PlayerUpdateResponse> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Responses.PlayerUpdateResponseOuterClass.PlayerUpdateResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_PlayerUpdateResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_PlayerUpdateResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n/Networking/Responses/PlayerUpdateRespo" +
      "nse.proto\022\037POGOProtos.Networking.Respons" +
      "es\032\027Map/Fort/FortData.proto\032\035Map/Pokemon" +
      "/WildPokemon.proto\"\226\001\n\024PlayerUpdateRespo" +
      "nse\022:\n\rwild_pokemons\030\001 \003(\0132#.POGOProtos." +
      "Map.Pokemon.WildPokemon\022,\n\005forts\030\002 \003(\0132\035" +
      ".POGOProtos.Map.Fort.FortData\022\024\n\014forts_n" +
      "earby\030\003 \001(\005P\000P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Map.Fort.FortDataOuterClass.getDescriptor(),
          POGOProtos.Map.Pokemon.WildPokemonOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Networking_Responses_PlayerUpdateResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_PlayerUpdateResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_PlayerUpdateResponse_descriptor,
        new java.lang.String[] { "WildPokemons", "Forts", "FortsNearby", });
    POGOProtos.Map.Fort.FortDataOuterClass.getDescriptor();
    POGOProtos.Map.Pokemon.WildPokemonOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
