// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Responses/ReleasePokemonResponse.proto

package POGOProtos.Networking.Responses;

public final class ReleasePokemonResponseOuterClass {
  private ReleasePokemonResponseOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface ReleasePokemonResponseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Responses.ReleasePokemonResponse)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Networking.Responses.ReleasePokemonResponse.Result result = 1;</code>
     */
    int getResultValue();
    /**
     * <code>optional .POGOProtos.Networking.Responses.ReleasePokemonResponse.Result result = 1;</code>
     */
    POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Result getResult();

    /**
     * <code>optional int32 candy_awarded = 2;</code>
     */
    int getCandyAwarded();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Responses.ReleasePokemonResponse}
   */
  public  static final class ReleasePokemonResponse extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Responses.ReleasePokemonResponse)
      ReleasePokemonResponseOrBuilder {
    // Use ReleasePokemonResponse.newBuilder() to construct.
    private ReleasePokemonResponse(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private ReleasePokemonResponse() {
      result_ = 0;
      candyAwarded_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private ReleasePokemonResponse(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              result_ = rawValue;
              break;
            }
            case 16: {

              candyAwarded_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_ReleasePokemonResponse_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_ReleasePokemonResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.class, POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Builder.class);
    }

    /**
     * Protobuf enum {@code POGOProtos.Networking.Responses.ReleasePokemonResponse.Result}
     */
    public enum Result
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>UNSET = 0;</code>
       */
      UNSET(0),
      /**
       * <code>SUCCESS = 1;</code>
       */
      SUCCESS(1),
      /**
       * <code>POKEMON_DEPLOYED = 2;</code>
       */
      POKEMON_DEPLOYED(2),
      /**
       * <code>FAILED = 3;</code>
       */
      FAILED(3),
      /**
       * <code>ERROR_POKEMON_IS_EGG = 4;</code>
       */
      ERROR_POKEMON_IS_EGG(4),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>UNSET = 0;</code>
       */
      public static final int UNSET_VALUE = 0;
      /**
       * <code>SUCCESS = 1;</code>
       */
      public static final int SUCCESS_VALUE = 1;
      /**
       * <code>POKEMON_DEPLOYED = 2;</code>
       */
      public static final int POKEMON_DEPLOYED_VALUE = 2;
      /**
       * <code>FAILED = 3;</code>
       */
      public static final int FAILED_VALUE = 3;
      /**
       * <code>ERROR_POKEMON_IS_EGG = 4;</code>
       */
      public static final int ERROR_POKEMON_IS_EGG_VALUE = 4;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static Result valueOf(int value) {
        return forNumber(value);
      }

      public static Result forNumber(int value) {
        switch (value) {
          case 0: return UNSET;
          case 1: return SUCCESS;
          case 2: return POKEMON_DEPLOYED;
          case 3: return FAILED;
          case 4: return ERROR_POKEMON_IS_EGG;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Result>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          Result> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Result>() {
              public Result findValueByNumber(int number) {
                return Result.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.getDescriptor().getEnumTypes().get(0);
      }

      private static final Result[] VALUES = values();

      public static Result valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private Result(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:POGOProtos.Networking.Responses.ReleasePokemonResponse.Result)
    }

    public static final int RESULT_FIELD_NUMBER = 1;
    private int result_;
    /**
     * <code>optional .POGOProtos.Networking.Responses.ReleasePokemonResponse.Result result = 1;</code>
     */
    public int getResultValue() {
      return result_;
    }
    /**
     * <code>optional .POGOProtos.Networking.Responses.ReleasePokemonResponse.Result result = 1;</code>
     */
    public POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Result getResult() {
      POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Result result = POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Result.forNumber(result_);
      return result == null ? POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Result.UNRECOGNIZED : result;
    }

    public static final int CANDY_AWARDED_FIELD_NUMBER = 2;
    private int candyAwarded_;
    /**
     * <code>optional int32 candy_awarded = 2;</code>
     */
    public int getCandyAwarded() {
      return candyAwarded_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (result_ != POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Result.UNSET.getNumber()) {
        output.writeEnum(1, result_);
      }
      if (candyAwarded_ != 0) {
        output.writeInt32(2, candyAwarded_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (result_ != POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Result.UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, result_);
      }
      if (candyAwarded_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, candyAwarded_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Responses.ReleasePokemonResponse}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Responses.ReleasePokemonResponse)
        POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_ReleasePokemonResponse_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_ReleasePokemonResponse_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.class, POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Builder.class);
      }

      // Construct using POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        result_ = 0;

        candyAwarded_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.internal_static_POGOProtos_Networking_Responses_ReleasePokemonResponse_descriptor;
      }

      public POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse getDefaultInstanceForType() {
        return POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.getDefaultInstance();
      }

      public POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse build() {
        POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse buildPartial() {
        POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse result = new POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse(this);
        result.result_ = result_;
        result.candyAwarded_ = candyAwarded_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse) {
          return mergeFrom((POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse other) {
        if (other == POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.getDefaultInstance()) return this;
        if (other.result_ != 0) {
          setResultValue(other.getResultValue());
        }
        if (other.getCandyAwarded() != 0) {
          setCandyAwarded(other.getCandyAwarded());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int result_ = 0;
      /**
       * <code>optional .POGOProtos.Networking.Responses.ReleasePokemonResponse.Result result = 1;</code>
       */
      public int getResultValue() {
        return result_;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.ReleasePokemonResponse.Result result = 1;</code>
       */
      public Builder setResultValue(int value) {
        result_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.ReleasePokemonResponse.Result result = 1;</code>
       */
      public POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Result getResult() {
        POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Result result = POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Result.forNumber(result_);
        return result == null ? POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Result.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.ReleasePokemonResponse.Result result = 1;</code>
       */
      public Builder setResult(POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse.Result value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        result_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Networking.Responses.ReleasePokemonResponse.Result result = 1;</code>
       */
      public Builder clearResult() {
        
        result_ = 0;
        onChanged();
        return this;
      }

      private int candyAwarded_ ;
      /**
       * <code>optional int32 candy_awarded = 2;</code>
       */
      public int getCandyAwarded() {
        return candyAwarded_;
      }
      /**
       * <code>optional int32 candy_awarded = 2;</code>
       */
      public Builder setCandyAwarded(int value) {
        
        candyAwarded_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 candy_awarded = 2;</code>
       */
      public Builder clearCandyAwarded() {
        
        candyAwarded_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Responses.ReleasePokemonResponse)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Responses.ReleasePokemonResponse)
    private static final POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse();
    }

    public static POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<ReleasePokemonResponse>
        PARSER = new com.google.protobuf.AbstractParser<ReleasePokemonResponse>() {
      public ReleasePokemonResponse parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new ReleasePokemonResponse(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<ReleasePokemonResponse> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<ReleasePokemonResponse> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Responses.ReleasePokemonResponseOuterClass.ReleasePokemonResponse getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Responses_ReleasePokemonResponse_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Responses_ReleasePokemonResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n1Networking/Responses/ReleasePokemonRes" +
      "ponse.proto\022\037POGOProtos.Networking.Respo" +
      "nses\"\335\001\n\026ReleasePokemonResponse\022N\n\006resul" +
      "t\030\001 \001(\0162>.POGOProtos.Networking.Response" +
      "s.ReleasePokemonResponse.Result\022\025\n\rcandy" +
      "_awarded\030\002 \001(\005\"\\\n\006Result\022\t\n\005UNSET\020\000\022\013\n\007S" +
      "UCCESS\020\001\022\024\n\020POKEMON_DEPLOYED\020\002\022\n\n\006FAILED" +
      "\020\003\022\030\n\024ERROR_POKEMON_IS_EGG\020\004b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Networking_Responses_ReleasePokemonResponse_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Responses_ReleasePokemonResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Responses_ReleasePokemonResponse_descriptor,
        new java.lang.String[] { "Result", "CandyAwarded", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
