// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Map/Pokemon/MapPokemon.proto

package POGOProtos.Map.Pokemon;

public final class MapPokemonOuterClass {
  private MapPokemonOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface MapPokemonOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Map.Pokemon.MapPokemon)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string spawnpoint_id = 1;</code>
     */
    java.lang.String getSpawnpointId();
    /**
     * <code>optional string spawnpoint_id = 1;</code>
     */
    com.google.protobuf.ByteString
        getSpawnpointIdBytes();

    /**
     * <code>optional fixed64 encounter_id = 2;</code>
     */
    long getEncounterId();

    /**
     * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 3;</code>
     */
    int getPokemonIdValue();
    /**
     * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 3;</code>
     */
    POGOProtos.Enums.PokemonIdOuterClass.PokemonId getPokemonId();

    /**
     * <pre>
     * After this timestamp, the pokemon will be gone.
     * </pre>
     *
     * <code>optional int64 expiration_timestamp_ms = 4;</code>
     */
    long getExpirationTimestampMs();

    /**
     * <code>optional double latitude = 5;</code>
     */
    double getLatitude();

    /**
     * <code>optional double longitude = 6;</code>
     */
    double getLongitude();
  }
  /**
   * Protobuf type {@code POGOProtos.Map.Pokemon.MapPokemon}
   */
  public  static final class MapPokemon extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Map.Pokemon.MapPokemon)
      MapPokemonOrBuilder {
    // Use MapPokemon.newBuilder() to construct.
    private MapPokemon(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private MapPokemon() {
      spawnpointId_ = "";
      encounterId_ = 0L;
      pokemonId_ = 0;
      expirationTimestampMs_ = 0L;
      latitude_ = 0D;
      longitude_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private MapPokemon(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              spawnpointId_ = s;
              break;
            }
            case 17: {

              encounterId_ = input.readFixed64();
              break;
            }
            case 24: {
              int rawValue = input.readEnum();

              pokemonId_ = rawValue;
              break;
            }
            case 32: {

              expirationTimestampMs_ = input.readInt64();
              break;
            }
            case 41: {

              latitude_ = input.readDouble();
              break;
            }
            case 49: {

              longitude_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Map.Pokemon.MapPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_MapPokemon_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Map.Pokemon.MapPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_MapPokemon_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon.class, POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon.Builder.class);
    }

    public static final int SPAWNPOINT_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object spawnpointId_;
    /**
     * <code>optional string spawnpoint_id = 1;</code>
     */
    public java.lang.String getSpawnpointId() {
      java.lang.Object ref = spawnpointId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        spawnpointId_ = s;
        return s;
      }
    }
    /**
     * <code>optional string spawnpoint_id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getSpawnpointIdBytes() {
      java.lang.Object ref = spawnpointId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        spawnpointId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ENCOUNTER_ID_FIELD_NUMBER = 2;
    private long encounterId_;
    /**
     * <code>optional fixed64 encounter_id = 2;</code>
     */
    public long getEncounterId() {
      return encounterId_;
    }

    public static final int POKEMON_ID_FIELD_NUMBER = 3;
    private int pokemonId_;
    /**
     * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 3;</code>
     */
    public int getPokemonIdValue() {
      return pokemonId_;
    }
    /**
     * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 3;</code>
     */
    public POGOProtos.Enums.PokemonIdOuterClass.PokemonId getPokemonId() {
      POGOProtos.Enums.PokemonIdOuterClass.PokemonId result = POGOProtos.Enums.PokemonIdOuterClass.PokemonId.forNumber(pokemonId_);
      return result == null ? POGOProtos.Enums.PokemonIdOuterClass.PokemonId.UNRECOGNIZED : result;
    }

    public static final int EXPIRATION_TIMESTAMP_MS_FIELD_NUMBER = 4;
    private long expirationTimestampMs_;
    /**
     * <pre>
     * After this timestamp, the pokemon will be gone.
     * </pre>
     *
     * <code>optional int64 expiration_timestamp_ms = 4;</code>
     */
    public long getExpirationTimestampMs() {
      return expirationTimestampMs_;
    }

    public static final int LATITUDE_FIELD_NUMBER = 5;
    private double latitude_;
    /**
     * <code>optional double latitude = 5;</code>
     */
    public double getLatitude() {
      return latitude_;
    }

    public static final int LONGITUDE_FIELD_NUMBER = 6;
    private double longitude_;
    /**
     * <code>optional double longitude = 6;</code>
     */
    public double getLongitude() {
      return longitude_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getSpawnpointIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, spawnpointId_);
      }
      if (encounterId_ != 0L) {
        output.writeFixed64(2, encounterId_);
      }
      if (pokemonId_ != POGOProtos.Enums.PokemonIdOuterClass.PokemonId.MISSINGNO.getNumber()) {
        output.writeEnum(3, pokemonId_);
      }
      if (expirationTimestampMs_ != 0L) {
        output.writeInt64(4, expirationTimestampMs_);
      }
      if (latitude_ != 0D) {
        output.writeDouble(5, latitude_);
      }
      if (longitude_ != 0D) {
        output.writeDouble(6, longitude_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getSpawnpointIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(1, spawnpointId_);
      }
      if (encounterId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(2, encounterId_);
      }
      if (pokemonId_ != POGOProtos.Enums.PokemonIdOuterClass.PokemonId.MISSINGNO.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(3, pokemonId_);
      }
      if (expirationTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(4, expirationTimestampMs_);
      }
      if (latitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(5, latitude_);
      }
      if (longitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(6, longitude_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Map.Pokemon.MapPokemon}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Map.Pokemon.MapPokemon)
        POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemonOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Map.Pokemon.MapPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_MapPokemon_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Map.Pokemon.MapPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_MapPokemon_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon.class, POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon.Builder.class);
      }

      // Construct using POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        spawnpointId_ = "";

        encounterId_ = 0L;

        pokemonId_ = 0;

        expirationTimestampMs_ = 0L;

        latitude_ = 0D;

        longitude_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Map.Pokemon.MapPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_MapPokemon_descriptor;
      }

      public POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon getDefaultInstanceForType() {
        return POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon.getDefaultInstance();
      }

      public POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon build() {
        POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon buildPartial() {
        POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon result = new POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon(this);
        result.spawnpointId_ = spawnpointId_;
        result.encounterId_ = encounterId_;
        result.pokemonId_ = pokemonId_;
        result.expirationTimestampMs_ = expirationTimestampMs_;
        result.latitude_ = latitude_;
        result.longitude_ = longitude_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon) {
          return mergeFrom((POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon other) {
        if (other == POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon.getDefaultInstance()) return this;
        if (!other.getSpawnpointId().isEmpty()) {
          spawnpointId_ = other.spawnpointId_;
          onChanged();
        }
        if (other.getEncounterId() != 0L) {
          setEncounterId(other.getEncounterId());
        }
        if (other.pokemonId_ != 0) {
          setPokemonIdValue(other.getPokemonIdValue());
        }
        if (other.getExpirationTimestampMs() != 0L) {
          setExpirationTimestampMs(other.getExpirationTimestampMs());
        }
        if (other.getLatitude() != 0D) {
          setLatitude(other.getLatitude());
        }
        if (other.getLongitude() != 0D) {
          setLongitude(other.getLongitude());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object spawnpointId_ = "";
      /**
       * <code>optional string spawnpoint_id = 1;</code>
       */
      public java.lang.String getSpawnpointId() {
        java.lang.Object ref = spawnpointId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          spawnpointId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string spawnpoint_id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getSpawnpointIdBytes() {
        java.lang.Object ref = spawnpointId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          spawnpointId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string spawnpoint_id = 1;</code>
       */
      public Builder setSpawnpointId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        spawnpointId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string spawnpoint_id = 1;</code>
       */
      public Builder clearSpawnpointId() {
        
        spawnpointId_ = getDefaultInstance().getSpawnpointId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string spawnpoint_id = 1;</code>
       */
      public Builder setSpawnpointIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        spawnpointId_ = value;
        onChanged();
        return this;
      }

      private long encounterId_ ;
      /**
       * <code>optional fixed64 encounter_id = 2;</code>
       */
      public long getEncounterId() {
        return encounterId_;
      }
      /**
       * <code>optional fixed64 encounter_id = 2;</code>
       */
      public Builder setEncounterId(long value) {
        
        encounterId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional fixed64 encounter_id = 2;</code>
       */
      public Builder clearEncounterId() {
        
        encounterId_ = 0L;
        onChanged();
        return this;
      }

      private int pokemonId_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 3;</code>
       */
      public int getPokemonIdValue() {
        return pokemonId_;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 3;</code>
       */
      public Builder setPokemonIdValue(int value) {
        pokemonId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 3;</code>
       */
      public POGOProtos.Enums.PokemonIdOuterClass.PokemonId getPokemonId() {
        POGOProtos.Enums.PokemonIdOuterClass.PokemonId result = POGOProtos.Enums.PokemonIdOuterClass.PokemonId.forNumber(pokemonId_);
        return result == null ? POGOProtos.Enums.PokemonIdOuterClass.PokemonId.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 3;</code>
       */
      public Builder setPokemonId(POGOProtos.Enums.PokemonIdOuterClass.PokemonId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        pokemonId_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 3;</code>
       */
      public Builder clearPokemonId() {
        
        pokemonId_ = 0;
        onChanged();
        return this;
      }

      private long expirationTimestampMs_ ;
      /**
       * <pre>
       * After this timestamp, the pokemon will be gone.
       * </pre>
       *
       * <code>optional int64 expiration_timestamp_ms = 4;</code>
       */
      public long getExpirationTimestampMs() {
        return expirationTimestampMs_;
      }
      /**
       * <pre>
       * After this timestamp, the pokemon will be gone.
       * </pre>
       *
       * <code>optional int64 expiration_timestamp_ms = 4;</code>
       */
      public Builder setExpirationTimestampMs(long value) {
        
        expirationTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * After this timestamp, the pokemon will be gone.
       * </pre>
       *
       * <code>optional int64 expiration_timestamp_ms = 4;</code>
       */
      public Builder clearExpirationTimestampMs() {
        
        expirationTimestampMs_ = 0L;
        onChanged();
        return this;
      }

      private double latitude_ ;
      /**
       * <code>optional double latitude = 5;</code>
       */
      public double getLatitude() {
        return latitude_;
      }
      /**
       * <code>optional double latitude = 5;</code>
       */
      public Builder setLatitude(double value) {
        
        latitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double latitude = 5;</code>
       */
      public Builder clearLatitude() {
        
        latitude_ = 0D;
        onChanged();
        return this;
      }

      private double longitude_ ;
      /**
       * <code>optional double longitude = 6;</code>
       */
      public double getLongitude() {
        return longitude_;
      }
      /**
       * <code>optional double longitude = 6;</code>
       */
      public Builder setLongitude(double value) {
        
        longitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double longitude = 6;</code>
       */
      public Builder clearLongitude() {
        
        longitude_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Map.Pokemon.MapPokemon)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Map.Pokemon.MapPokemon)
    private static final POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon();
    }

    public static POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<MapPokemon>
        PARSER = new com.google.protobuf.AbstractParser<MapPokemon>() {
      public MapPokemon parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new MapPokemon(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<MapPokemon> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<MapPokemon> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Map.Pokemon.MapPokemonOuterClass.MapPokemon getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Map_Pokemon_MapPokemon_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Map_Pokemon_MapPokemon_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\034Map/Pokemon/MapPokemon.proto\022\026POGOProt" +
      "os.Map.Pokemon\032\025Enums/PokemonId.proto\"\260\001" +
      "\n\nMapPokemon\022\025\n\rspawnpoint_id\030\001 \001(\t\022\024\n\014e" +
      "ncounter_id\030\002 \001(\006\022/\n\npokemon_id\030\003 \001(\0162\033." +
      "POGOProtos.Enums.PokemonId\022\037\n\027expiration" +
      "_timestamp_ms\030\004 \001(\003\022\020\n\010latitude\030\005 \001(\001\022\021\n" +
      "\tlongitude\030\006 \001(\001P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.PokemonIdOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Map_Pokemon_MapPokemon_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Map_Pokemon_MapPokemon_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Map_Pokemon_MapPokemon_descriptor,
        new java.lang.String[] { "SpawnpointId", "EncounterId", "PokemonId", "ExpirationTimestampMs", "Latitude", "Longitude", });
    POGOProtos.Enums.PokemonIdOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
