// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Map/Pokemon/NearbyPokemon.proto

package POGOProtos.Map.Pokemon;

public final class NearbyPokemonOuterClass {
  private NearbyPokemonOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface NearbyPokemonOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Map.Pokemon.NearbyPokemon)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 1;</code>
     */
    int getPokemonIdValue();
    /**
     * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 1;</code>
     */
    POGOProtos.Enums.PokemonIdOuterClass.PokemonId getPokemonId();

    /**
     * <code>optional float distance_in_meters = 2;</code>
     */
    float getDistanceInMeters();

    /**
     * <code>optional fixed64 encounter_id = 3;</code>
     */
    long getEncounterId();
  }
  /**
   * Protobuf type {@code POGOProtos.Map.Pokemon.NearbyPokemon}
   */
  public  static final class NearbyPokemon extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Map.Pokemon.NearbyPokemon)
      NearbyPokemonOrBuilder {
    // Use NearbyPokemon.newBuilder() to construct.
    private NearbyPokemon(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private NearbyPokemon() {
      pokemonId_ = 0;
      distanceInMeters_ = 0F;
      encounterId_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private NearbyPokemon(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              pokemonId_ = rawValue;
              break;
            }
            case 21: {

              distanceInMeters_ = input.readFloat();
              break;
            }
            case 25: {

              encounterId_ = input.readFixed64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_NearbyPokemon_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_NearbyPokemon_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon.class, POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon.Builder.class);
    }

    public static final int POKEMON_ID_FIELD_NUMBER = 1;
    private int pokemonId_;
    /**
     * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 1;</code>
     */
    public int getPokemonIdValue() {
      return pokemonId_;
    }
    /**
     * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 1;</code>
     */
    public POGOProtos.Enums.PokemonIdOuterClass.PokemonId getPokemonId() {
      POGOProtos.Enums.PokemonIdOuterClass.PokemonId result = POGOProtos.Enums.PokemonIdOuterClass.PokemonId.forNumber(pokemonId_);
      return result == null ? POGOProtos.Enums.PokemonIdOuterClass.PokemonId.UNRECOGNIZED : result;
    }

    public static final int DISTANCE_IN_METERS_FIELD_NUMBER = 2;
    private float distanceInMeters_;
    /**
     * <code>optional float distance_in_meters = 2;</code>
     */
    public float getDistanceInMeters() {
      return distanceInMeters_;
    }

    public static final int ENCOUNTER_ID_FIELD_NUMBER = 3;
    private long encounterId_;
    /**
     * <code>optional fixed64 encounter_id = 3;</code>
     */
    public long getEncounterId() {
      return encounterId_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (pokemonId_ != POGOProtos.Enums.PokemonIdOuterClass.PokemonId.MISSINGNO.getNumber()) {
        output.writeEnum(1, pokemonId_);
      }
      if (distanceInMeters_ != 0F) {
        output.writeFloat(2, distanceInMeters_);
      }
      if (encounterId_ != 0L) {
        output.writeFixed64(3, encounterId_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (pokemonId_ != POGOProtos.Enums.PokemonIdOuterClass.PokemonId.MISSINGNO.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, pokemonId_);
      }
      if (distanceInMeters_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(2, distanceInMeters_);
      }
      if (encounterId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(3, encounterId_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Map.Pokemon.NearbyPokemon}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Map.Pokemon.NearbyPokemon)
        POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemonOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_NearbyPokemon_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_NearbyPokemon_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon.class, POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon.Builder.class);
      }

      // Construct using POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        pokemonId_ = 0;

        distanceInMeters_ = 0F;

        encounterId_ = 0L;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_NearbyPokemon_descriptor;
      }

      public POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon getDefaultInstanceForType() {
        return POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon.getDefaultInstance();
      }

      public POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon build() {
        POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon buildPartial() {
        POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon result = new POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon(this);
        result.pokemonId_ = pokemonId_;
        result.distanceInMeters_ = distanceInMeters_;
        result.encounterId_ = encounterId_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon) {
          return mergeFrom((POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon other) {
        if (other == POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon.getDefaultInstance()) return this;
        if (other.pokemonId_ != 0) {
          setPokemonIdValue(other.getPokemonIdValue());
        }
        if (other.getDistanceInMeters() != 0F) {
          setDistanceInMeters(other.getDistanceInMeters());
        }
        if (other.getEncounterId() != 0L) {
          setEncounterId(other.getEncounterId());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int pokemonId_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 1;</code>
       */
      public int getPokemonIdValue() {
        return pokemonId_;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 1;</code>
       */
      public Builder setPokemonIdValue(int value) {
        pokemonId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 1;</code>
       */
      public POGOProtos.Enums.PokemonIdOuterClass.PokemonId getPokemonId() {
        POGOProtos.Enums.PokemonIdOuterClass.PokemonId result = POGOProtos.Enums.PokemonIdOuterClass.PokemonId.forNumber(pokemonId_);
        return result == null ? POGOProtos.Enums.PokemonIdOuterClass.PokemonId.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 1;</code>
       */
      public Builder setPokemonId(POGOProtos.Enums.PokemonIdOuterClass.PokemonId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        pokemonId_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId pokemon_id = 1;</code>
       */
      public Builder clearPokemonId() {
        
        pokemonId_ = 0;
        onChanged();
        return this;
      }

      private float distanceInMeters_ ;
      /**
       * <code>optional float distance_in_meters = 2;</code>
       */
      public float getDistanceInMeters() {
        return distanceInMeters_;
      }
      /**
       * <code>optional float distance_in_meters = 2;</code>
       */
      public Builder setDistanceInMeters(float value) {
        
        distanceInMeters_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float distance_in_meters = 2;</code>
       */
      public Builder clearDistanceInMeters() {
        
        distanceInMeters_ = 0F;
        onChanged();
        return this;
      }

      private long encounterId_ ;
      /**
       * <code>optional fixed64 encounter_id = 3;</code>
       */
      public long getEncounterId() {
        return encounterId_;
      }
      /**
       * <code>optional fixed64 encounter_id = 3;</code>
       */
      public Builder setEncounterId(long value) {
        
        encounterId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional fixed64 encounter_id = 3;</code>
       */
      public Builder clearEncounterId() {
        
        encounterId_ = 0L;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Map.Pokemon.NearbyPokemon)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Map.Pokemon.NearbyPokemon)
    private static final POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon();
    }

    public static POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<NearbyPokemon>
        PARSER = new com.google.protobuf.AbstractParser<NearbyPokemon>() {
      public NearbyPokemon parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new NearbyPokemon(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<NearbyPokemon> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<NearbyPokemon> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Map.Pokemon.NearbyPokemonOuterClass.NearbyPokemon getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Map_Pokemon_NearbyPokemon_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Map_Pokemon_NearbyPokemon_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\037Map/Pokemon/NearbyPokemon.proto\022\026POGOP" +
      "rotos.Map.Pokemon\032\025Enums/PokemonId.proto" +
      "\"r\n\rNearbyPokemon\022/\n\npokemon_id\030\001 \001(\0162\033." +
      "POGOProtos.Enums.PokemonId\022\032\n\022distance_i" +
      "n_meters\030\002 \001(\002\022\024\n\014encounter_id\030\003 \001(\006P\000b\006" +
      "proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.PokemonIdOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Map_Pokemon_NearbyPokemon_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Map_Pokemon_NearbyPokemon_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Map_Pokemon_NearbyPokemon_descriptor,
        new java.lang.String[] { "PokemonId", "DistanceInMeters", "EncounterId", });
    POGOProtos.Enums.PokemonIdOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
