// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Map/Pokemon/WildPokemon.proto

package POGOProtos.Map.Pokemon;

public final class WildPokemonOuterClass {
  private WildPokemonOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface WildPokemonOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Map.Pokemon.WildPokemon)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional fixed64 encounter_id = 1;</code>
     */
    long getEncounterId();

    /**
     * <code>optional int64 last_modified_timestamp_ms = 2;</code>
     */
    long getLastModifiedTimestampMs();

    /**
     * <code>optional double latitude = 3;</code>
     */
    double getLatitude();

    /**
     * <code>optional double longitude = 4;</code>
     */
    double getLongitude();

    /**
     * <code>optional string spawnpoint_id = 5;</code>
     */
    java.lang.String getSpawnpointId();
    /**
     * <code>optional string spawnpoint_id = 5;</code>
     */
    com.google.protobuf.ByteString
        getSpawnpointIdBytes();

    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
     */
    boolean hasPokemonData();
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
     */
    POGOProtos.Data.PokemonDataOuterClass.PokemonData getPokemonData();
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
     */
    POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getPokemonDataOrBuilder();

    /**
     * <code>optional int32 time_till_hidden_ms = 11;</code>
     */
    int getTimeTillHiddenMs();
  }
  /**
   * Protobuf type {@code POGOProtos.Map.Pokemon.WildPokemon}
   */
  public  static final class WildPokemon extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Map.Pokemon.WildPokemon)
      WildPokemonOrBuilder {
    // Use WildPokemon.newBuilder() to construct.
    private WildPokemon(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private WildPokemon() {
      encounterId_ = 0L;
      lastModifiedTimestampMs_ = 0L;
      latitude_ = 0D;
      longitude_ = 0D;
      spawnpointId_ = "";
      timeTillHiddenMs_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private WildPokemon(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 9: {

              encounterId_ = input.readFixed64();
              break;
            }
            case 16: {

              lastModifiedTimestampMs_ = input.readInt64();
              break;
            }
            case 25: {

              latitude_ = input.readDouble();
              break;
            }
            case 33: {

              longitude_ = input.readDouble();
              break;
            }
            case 42: {
              java.lang.String s = input.readStringRequireUtf8();

              spawnpointId_ = s;
              break;
            }
            case 58: {
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder subBuilder = null;
              if (pokemonData_ != null) {
                subBuilder = pokemonData_.toBuilder();
              }
              pokemonData_ = input.readMessage(POGOProtos.Data.PokemonDataOuterClass.PokemonData.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(pokemonData_);
                pokemonData_ = subBuilder.buildPartial();
              }

              break;
            }
            case 88: {

              timeTillHiddenMs_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Map.Pokemon.WildPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_WildPokemon_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Map.Pokemon.WildPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_WildPokemon_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.class, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.Builder.class);
    }

    public static final int ENCOUNTER_ID_FIELD_NUMBER = 1;
    private long encounterId_;
    /**
     * <code>optional fixed64 encounter_id = 1;</code>
     */
    public long getEncounterId() {
      return encounterId_;
    }

    public static final int LAST_MODIFIED_TIMESTAMP_MS_FIELD_NUMBER = 2;
    private long lastModifiedTimestampMs_;
    /**
     * <code>optional int64 last_modified_timestamp_ms = 2;</code>
     */
    public long getLastModifiedTimestampMs() {
      return lastModifiedTimestampMs_;
    }

    public static final int LATITUDE_FIELD_NUMBER = 3;
    private double latitude_;
    /**
     * <code>optional double latitude = 3;</code>
     */
    public double getLatitude() {
      return latitude_;
    }

    public static final int LONGITUDE_FIELD_NUMBER = 4;
    private double longitude_;
    /**
     * <code>optional double longitude = 4;</code>
     */
    public double getLongitude() {
      return longitude_;
    }

    public static final int SPAWNPOINT_ID_FIELD_NUMBER = 5;
    private volatile java.lang.Object spawnpointId_;
    /**
     * <code>optional string spawnpoint_id = 5;</code>
     */
    public java.lang.String getSpawnpointId() {
      java.lang.Object ref = spawnpointId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        spawnpointId_ = s;
        return s;
      }
    }
    /**
     * <code>optional string spawnpoint_id = 5;</code>
     */
    public com.google.protobuf.ByteString
        getSpawnpointIdBytes() {
      java.lang.Object ref = spawnpointId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        spawnpointId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int POKEMON_DATA_FIELD_NUMBER = 7;
    private POGOProtos.Data.PokemonDataOuterClass.PokemonData pokemonData_;
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
     */
    public boolean hasPokemonData() {
      return pokemonData_ != null;
    }
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
     */
    public POGOProtos.Data.PokemonDataOuterClass.PokemonData getPokemonData() {
      return pokemonData_ == null ? POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : pokemonData_;
    }
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
     */
    public POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getPokemonDataOrBuilder() {
      return getPokemonData();
    }

    public static final int TIME_TILL_HIDDEN_MS_FIELD_NUMBER = 11;
    private int timeTillHiddenMs_;
    /**
     * <code>optional int32 time_till_hidden_ms = 11;</code>
     */
    public int getTimeTillHiddenMs() {
      return timeTillHiddenMs_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (encounterId_ != 0L) {
        output.writeFixed64(1, encounterId_);
      }
      if (lastModifiedTimestampMs_ != 0L) {
        output.writeInt64(2, lastModifiedTimestampMs_);
      }
      if (latitude_ != 0D) {
        output.writeDouble(3, latitude_);
      }
      if (longitude_ != 0D) {
        output.writeDouble(4, longitude_);
      }
      if (!getSpawnpointIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 5, spawnpointId_);
      }
      if (pokemonData_ != null) {
        output.writeMessage(7, getPokemonData());
      }
      if (timeTillHiddenMs_ != 0) {
        output.writeInt32(11, timeTillHiddenMs_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (encounterId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(1, encounterId_);
      }
      if (lastModifiedTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, lastModifiedTimestampMs_);
      }
      if (latitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, latitude_);
      }
      if (longitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(4, longitude_);
      }
      if (!getSpawnpointIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(5, spawnpointId_);
      }
      if (pokemonData_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(7, getPokemonData());
      }
      if (timeTillHiddenMs_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(11, timeTillHiddenMs_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Map.Pokemon.WildPokemon}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Map.Pokemon.WildPokemon)
        POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemonOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Map.Pokemon.WildPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_WildPokemon_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Map.Pokemon.WildPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_WildPokemon_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.class, POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.Builder.class);
      }

      // Construct using POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        encounterId_ = 0L;

        lastModifiedTimestampMs_ = 0L;

        latitude_ = 0D;

        longitude_ = 0D;

        spawnpointId_ = "";

        if (pokemonDataBuilder_ == null) {
          pokemonData_ = null;
        } else {
          pokemonData_ = null;
          pokemonDataBuilder_ = null;
        }
        timeTillHiddenMs_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Map.Pokemon.WildPokemonOuterClass.internal_static_POGOProtos_Map_Pokemon_WildPokemon_descriptor;
      }

      public POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon getDefaultInstanceForType() {
        return POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.getDefaultInstance();
      }

      public POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon build() {
        POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon buildPartial() {
        POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon result = new POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon(this);
        result.encounterId_ = encounterId_;
        result.lastModifiedTimestampMs_ = lastModifiedTimestampMs_;
        result.latitude_ = latitude_;
        result.longitude_ = longitude_;
        result.spawnpointId_ = spawnpointId_;
        if (pokemonDataBuilder_ == null) {
          result.pokemonData_ = pokemonData_;
        } else {
          result.pokemonData_ = pokemonDataBuilder_.build();
        }
        result.timeTillHiddenMs_ = timeTillHiddenMs_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon) {
          return mergeFrom((POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon other) {
        if (other == POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon.getDefaultInstance()) return this;
        if (other.getEncounterId() != 0L) {
          setEncounterId(other.getEncounterId());
        }
        if (other.getLastModifiedTimestampMs() != 0L) {
          setLastModifiedTimestampMs(other.getLastModifiedTimestampMs());
        }
        if (other.getLatitude() != 0D) {
          setLatitude(other.getLatitude());
        }
        if (other.getLongitude() != 0D) {
          setLongitude(other.getLongitude());
        }
        if (!other.getSpawnpointId().isEmpty()) {
          spawnpointId_ = other.spawnpointId_;
          onChanged();
        }
        if (other.hasPokemonData()) {
          mergePokemonData(other.getPokemonData());
        }
        if (other.getTimeTillHiddenMs() != 0) {
          setTimeTillHiddenMs(other.getTimeTillHiddenMs());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long encounterId_ ;
      /**
       * <code>optional fixed64 encounter_id = 1;</code>
       */
      public long getEncounterId() {
        return encounterId_;
      }
      /**
       * <code>optional fixed64 encounter_id = 1;</code>
       */
      public Builder setEncounterId(long value) {
        
        encounterId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional fixed64 encounter_id = 1;</code>
       */
      public Builder clearEncounterId() {
        
        encounterId_ = 0L;
        onChanged();
        return this;
      }

      private long lastModifiedTimestampMs_ ;
      /**
       * <code>optional int64 last_modified_timestamp_ms = 2;</code>
       */
      public long getLastModifiedTimestampMs() {
        return lastModifiedTimestampMs_;
      }
      /**
       * <code>optional int64 last_modified_timestamp_ms = 2;</code>
       */
      public Builder setLastModifiedTimestampMs(long value) {
        
        lastModifiedTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 last_modified_timestamp_ms = 2;</code>
       */
      public Builder clearLastModifiedTimestampMs() {
        
        lastModifiedTimestampMs_ = 0L;
        onChanged();
        return this;
      }

      private double latitude_ ;
      /**
       * <code>optional double latitude = 3;</code>
       */
      public double getLatitude() {
        return latitude_;
      }
      /**
       * <code>optional double latitude = 3;</code>
       */
      public Builder setLatitude(double value) {
        
        latitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double latitude = 3;</code>
       */
      public Builder clearLatitude() {
        
        latitude_ = 0D;
        onChanged();
        return this;
      }

      private double longitude_ ;
      /**
       * <code>optional double longitude = 4;</code>
       */
      public double getLongitude() {
        return longitude_;
      }
      /**
       * <code>optional double longitude = 4;</code>
       */
      public Builder setLongitude(double value) {
        
        longitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double longitude = 4;</code>
       */
      public Builder clearLongitude() {
        
        longitude_ = 0D;
        onChanged();
        return this;
      }

      private java.lang.Object spawnpointId_ = "";
      /**
       * <code>optional string spawnpoint_id = 5;</code>
       */
      public java.lang.String getSpawnpointId() {
        java.lang.Object ref = spawnpointId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          spawnpointId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string spawnpoint_id = 5;</code>
       */
      public com.google.protobuf.ByteString
          getSpawnpointIdBytes() {
        java.lang.Object ref = spawnpointId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          spawnpointId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string spawnpoint_id = 5;</code>
       */
      public Builder setSpawnpointId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        spawnpointId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string spawnpoint_id = 5;</code>
       */
      public Builder clearSpawnpointId() {
        
        spawnpointId_ = getDefaultInstance().getSpawnpointId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string spawnpoint_id = 5;</code>
       */
      public Builder setSpawnpointIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        spawnpointId_ = value;
        onChanged();
        return this;
      }

      private POGOProtos.Data.PokemonDataOuterClass.PokemonData pokemonData_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder> pokemonDataBuilder_;
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
       */
      public boolean hasPokemonData() {
        return pokemonDataBuilder_ != null || pokemonData_ != null;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonData getPokemonData() {
        if (pokemonDataBuilder_ == null) {
          return pokemonData_ == null ? POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : pokemonData_;
        } else {
          return pokemonDataBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
       */
      public Builder setPokemonData(POGOProtos.Data.PokemonDataOuterClass.PokemonData value) {
        if (pokemonDataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          pokemonData_ = value;
          onChanged();
        } else {
          pokemonDataBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
       */
      public Builder setPokemonData(
          POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder builderForValue) {
        if (pokemonDataBuilder_ == null) {
          pokemonData_ = builderForValue.build();
          onChanged();
        } else {
          pokemonDataBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
       */
      public Builder mergePokemonData(POGOProtos.Data.PokemonDataOuterClass.PokemonData value) {
        if (pokemonDataBuilder_ == null) {
          if (pokemonData_ != null) {
            pokemonData_ =
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.newBuilder(pokemonData_).mergeFrom(value).buildPartial();
          } else {
            pokemonData_ = value;
          }
          onChanged();
        } else {
          pokemonDataBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
       */
      public Builder clearPokemonData() {
        if (pokemonDataBuilder_ == null) {
          pokemonData_ = null;
          onChanged();
        } else {
          pokemonData_ = null;
          pokemonDataBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder getPokemonDataBuilder() {
        
        onChanged();
        return getPokemonDataFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getPokemonDataOrBuilder() {
        if (pokemonDataBuilder_ != null) {
          return pokemonDataBuilder_.getMessageOrBuilder();
        } else {
          return pokemonData_ == null ?
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : pokemonData_;
        }
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 7;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder> 
          getPokemonDataFieldBuilder() {
        if (pokemonDataBuilder_ == null) {
          pokemonDataBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder>(
                  getPokemonData(),
                  getParentForChildren(),
                  isClean());
          pokemonData_ = null;
        }
        return pokemonDataBuilder_;
      }

      private int timeTillHiddenMs_ ;
      /**
       * <code>optional int32 time_till_hidden_ms = 11;</code>
       */
      public int getTimeTillHiddenMs() {
        return timeTillHiddenMs_;
      }
      /**
       * <code>optional int32 time_till_hidden_ms = 11;</code>
       */
      public Builder setTimeTillHiddenMs(int value) {
        
        timeTillHiddenMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 time_till_hidden_ms = 11;</code>
       */
      public Builder clearTimeTillHiddenMs() {
        
        timeTillHiddenMs_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Map.Pokemon.WildPokemon)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Map.Pokemon.WildPokemon)
    private static final POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon();
    }

    public static POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<WildPokemon>
        PARSER = new com.google.protobuf.AbstractParser<WildPokemon>() {
      public WildPokemon parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new WildPokemon(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<WildPokemon> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<WildPokemon> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Map.Pokemon.WildPokemonOuterClass.WildPokemon getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Map_Pokemon_WildPokemon_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Map_Pokemon_WildPokemon_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\035Map/Pokemon/WildPokemon.proto\022\026POGOPro" +
      "tos.Map.Pokemon\032\026Data/PokemonData.proto\"" +
      "\324\001\n\013WildPokemon\022\024\n\014encounter_id\030\001 \001(\006\022\"\n" +
      "\032last_modified_timestamp_ms\030\002 \001(\003\022\020\n\010lat" +
      "itude\030\003 \001(\001\022\021\n\tlongitude\030\004 \001(\001\022\025\n\rspawnp" +
      "oint_id\030\005 \001(\t\0222\n\014pokemon_data\030\007 \001(\0132\034.PO" +
      "GOProtos.Data.PokemonData\022\033\n\023time_till_h" +
      "idden_ms\030\013 \001(\005P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Data.PokemonDataOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Map_Pokemon_WildPokemon_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Map_Pokemon_WildPokemon_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Map_Pokemon_WildPokemon_descriptor,
        new java.lang.String[] { "EncounterId", "LastModifiedTimestampMs", "Latitude", "Longitude", "SpawnpointId", "PokemonData", "TimeTillHiddenMs", });
    POGOProtos.Data.PokemonDataOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
