// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Inventory/AppliedItems.proto

package POGOProtos.Inventory;

public final class AppliedItemsOuterClass {
  private AppliedItemsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface AppliedItemsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Inventory.AppliedItems)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
     */
    boolean hasItem();
    /**
     * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
     */
    POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem getItem();
    /**
     * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
     */
    POGOProtos.Inventory.AppliedItemOuterClass.AppliedItemOrBuilder getItemOrBuilder();
  }
  /**
   * Protobuf type {@code POGOProtos.Inventory.AppliedItems}
   */
  public  static final class AppliedItems extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Inventory.AppliedItems)
      AppliedItemsOrBuilder {
    // Use AppliedItems.newBuilder() to construct.
    private AppliedItems(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private AppliedItems() {
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private AppliedItems(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 34: {
              POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.Builder subBuilder = null;
              if (item_ != null) {
                subBuilder = item_.toBuilder();
              }
              item_ = input.readMessage(POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(item_);
                item_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Inventory.AppliedItemsOuterClass.internal_static_POGOProtos_Inventory_AppliedItems_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Inventory.AppliedItemsOuterClass.internal_static_POGOProtos_Inventory_AppliedItems_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.class, POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.Builder.class);
    }

    public static final int ITEM_FIELD_NUMBER = 4;
    private POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem item_;
    /**
     * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
     */
    public boolean hasItem() {
      return item_ != null;
    }
    /**
     * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
     */
    public POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem getItem() {
      return item_ == null ? POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.getDefaultInstance() : item_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
     */
    public POGOProtos.Inventory.AppliedItemOuterClass.AppliedItemOrBuilder getItemOrBuilder() {
      return getItem();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (item_ != null) {
        output.writeMessage(4, getItem());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (item_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, getItem());
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Inventory.AppliedItems}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Inventory.AppliedItems)
        POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItemsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Inventory.AppliedItemsOuterClass.internal_static_POGOProtos_Inventory_AppliedItems_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Inventory.AppliedItemsOuterClass.internal_static_POGOProtos_Inventory_AppliedItems_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.class, POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.Builder.class);
      }

      // Construct using POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        if (itemBuilder_ == null) {
          item_ = null;
        } else {
          item_ = null;
          itemBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Inventory.AppliedItemsOuterClass.internal_static_POGOProtos_Inventory_AppliedItems_descriptor;
      }

      public POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems getDefaultInstanceForType() {
        return POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.getDefaultInstance();
      }

      public POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems build() {
        POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems buildPartial() {
        POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems result = new POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems(this);
        if (itemBuilder_ == null) {
          result.item_ = item_;
        } else {
          result.item_ = itemBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems) {
          return mergeFrom((POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems other) {
        if (other == POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.getDefaultInstance()) return this;
        if (other.hasItem()) {
          mergeItem(other.getItem());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem item_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem, POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.Builder, POGOProtos.Inventory.AppliedItemOuterClass.AppliedItemOrBuilder> itemBuilder_;
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
       */
      public boolean hasItem() {
        return itemBuilder_ != null || item_ != null;
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
       */
      public POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem getItem() {
        if (itemBuilder_ == null) {
          return item_ == null ? POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.getDefaultInstance() : item_;
        } else {
          return itemBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
       */
      public Builder setItem(POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem value) {
        if (itemBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          item_ = value;
          onChanged();
        } else {
          itemBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
       */
      public Builder setItem(
          POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.Builder builderForValue) {
        if (itemBuilder_ == null) {
          item_ = builderForValue.build();
          onChanged();
        } else {
          itemBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
       */
      public Builder mergeItem(POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem value) {
        if (itemBuilder_ == null) {
          if (item_ != null) {
            item_ =
              POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.newBuilder(item_).mergeFrom(value).buildPartial();
          } else {
            item_ = value;
          }
          onChanged();
        } else {
          itemBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
       */
      public Builder clearItem() {
        if (itemBuilder_ == null) {
          item_ = null;
          onChanged();
        } else {
          item_ = null;
          itemBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
       */
      public POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.Builder getItemBuilder() {
        
        onChanged();
        return getItemFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
       */
      public POGOProtos.Inventory.AppliedItemOuterClass.AppliedItemOrBuilder getItemOrBuilder() {
        if (itemBuilder_ != null) {
          return itemBuilder_.getMessageOrBuilder();
        } else {
          return item_ == null ?
              POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.getDefaultInstance() : item_;
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItem item = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem, POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.Builder, POGOProtos.Inventory.AppliedItemOuterClass.AppliedItemOrBuilder> 
          getItemFieldBuilder() {
        if (itemBuilder_ == null) {
          itemBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem, POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.Builder, POGOProtos.Inventory.AppliedItemOuterClass.AppliedItemOrBuilder>(
                  getItem(),
                  getParentForChildren(),
                  isClean());
          item_ = null;
        }
        return itemBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Inventory.AppliedItems)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Inventory.AppliedItems)
    private static final POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems();
    }

    public static POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<AppliedItems>
        PARSER = new com.google.protobuf.AbstractParser<AppliedItems>() {
      public AppliedItems parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new AppliedItems(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<AppliedItems> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<AppliedItems> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Inventory_AppliedItems_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Inventory_AppliedItems_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\034Inventory/AppliedItems.proto\022\024POGOProt" +
      "os.Inventory\032\033Inventory/AppliedItem.prot" +
      "o\"?\n\014AppliedItems\022/\n\004item\030\004 \001(\0132!.POGOPr" +
      "otos.Inventory.AppliedItemP\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Inventory.AppliedItemOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Inventory_AppliedItems_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Inventory_AppliedItems_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Inventory_AppliedItems_descriptor,
        new java.lang.String[] { "Item", });
    POGOProtos.Inventory.AppliedItemOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
