// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Inventory/AppliedItem.proto

package POGOProtos.Inventory;

public final class AppliedItemOuterClass {
  private AppliedItemOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface AppliedItemOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Inventory.AppliedItem)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    int getItemIdValue();
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId();

    /**
     * <code>optional .POGOProtos.Inventory.ItemType item_type = 2;</code>
     */
    int getItemTypeValue();
    /**
     * <code>optional .POGOProtos.Inventory.ItemType item_type = 2;</code>
     */
    POGOProtos.Inventory.ItemTypeOuterClass.ItemType getItemType();

    /**
     * <code>optional int64 expire_ms = 3;</code>
     */
    long getExpireMs();

    /**
     * <code>optional int64 applied_ms = 4;</code>
     */
    long getAppliedMs();
  }
  /**
   * Protobuf type {@code POGOProtos.Inventory.AppliedItem}
   */
  public  static final class AppliedItem extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Inventory.AppliedItem)
      AppliedItemOrBuilder {
    // Use AppliedItem.newBuilder() to construct.
    private AppliedItem(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private AppliedItem() {
      itemId_ = 0;
      itemType_ = 0;
      expireMs_ = 0L;
      appliedMs_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private AppliedItem(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              itemId_ = rawValue;
              break;
            }
            case 16: {
              int rawValue = input.readEnum();

              itemType_ = rawValue;
              break;
            }
            case 24: {

              expireMs_ = input.readInt64();
              break;
            }
            case 32: {

              appliedMs_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Inventory.AppliedItemOuterClass.internal_static_POGOProtos_Inventory_AppliedItem_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Inventory.AppliedItemOuterClass.internal_static_POGOProtos_Inventory_AppliedItem_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.class, POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.Builder.class);
    }

    public static final int ITEM_ID_FIELD_NUMBER = 1;
    private int itemId_;
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    public int getItemIdValue() {
      return itemId_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId() {
      POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(itemId_);
      return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
    }

    public static final int ITEM_TYPE_FIELD_NUMBER = 2;
    private int itemType_;
    /**
     * <code>optional .POGOProtos.Inventory.ItemType item_type = 2;</code>
     */
    public int getItemTypeValue() {
      return itemType_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.ItemType item_type = 2;</code>
     */
    public POGOProtos.Inventory.ItemTypeOuterClass.ItemType getItemType() {
      POGOProtos.Inventory.ItemTypeOuterClass.ItemType result = POGOProtos.Inventory.ItemTypeOuterClass.ItemType.forNumber(itemType_);
      return result == null ? POGOProtos.Inventory.ItemTypeOuterClass.ItemType.UNRECOGNIZED : result;
    }

    public static final int EXPIRE_MS_FIELD_NUMBER = 3;
    private long expireMs_;
    /**
     * <code>optional int64 expire_ms = 3;</code>
     */
    public long getExpireMs() {
      return expireMs_;
    }

    public static final int APPLIED_MS_FIELD_NUMBER = 4;
    private long appliedMs_;
    /**
     * <code>optional int64 applied_ms = 4;</code>
     */
    public long getAppliedMs() {
      return appliedMs_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (itemId_ != POGOProtos.Inventory.ItemIdOuterClass.ItemId.ITEM_UNKNOWN.getNumber()) {
        output.writeEnum(1, itemId_);
      }
      if (itemType_ != POGOProtos.Inventory.ItemTypeOuterClass.ItemType.ITEM_TYPE_NONE.getNumber()) {
        output.writeEnum(2, itemType_);
      }
      if (expireMs_ != 0L) {
        output.writeInt64(3, expireMs_);
      }
      if (appliedMs_ != 0L) {
        output.writeInt64(4, appliedMs_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (itemId_ != POGOProtos.Inventory.ItemIdOuterClass.ItemId.ITEM_UNKNOWN.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, itemId_);
      }
      if (itemType_ != POGOProtos.Inventory.ItemTypeOuterClass.ItemType.ITEM_TYPE_NONE.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, itemType_);
      }
      if (expireMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(3, expireMs_);
      }
      if (appliedMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(4, appliedMs_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Inventory.AppliedItem}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Inventory.AppliedItem)
        POGOProtos.Inventory.AppliedItemOuterClass.AppliedItemOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Inventory.AppliedItemOuterClass.internal_static_POGOProtos_Inventory_AppliedItem_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Inventory.AppliedItemOuterClass.internal_static_POGOProtos_Inventory_AppliedItem_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.class, POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.Builder.class);
      }

      // Construct using POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        itemId_ = 0;

        itemType_ = 0;

        expireMs_ = 0L;

        appliedMs_ = 0L;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Inventory.AppliedItemOuterClass.internal_static_POGOProtos_Inventory_AppliedItem_descriptor;
      }

      public POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem getDefaultInstanceForType() {
        return POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.getDefaultInstance();
      }

      public POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem build() {
        POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem buildPartial() {
        POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem result = new POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem(this);
        result.itemId_ = itemId_;
        result.itemType_ = itemType_;
        result.expireMs_ = expireMs_;
        result.appliedMs_ = appliedMs_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem) {
          return mergeFrom((POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem other) {
        if (other == POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem.getDefaultInstance()) return this;
        if (other.itemId_ != 0) {
          setItemIdValue(other.getItemIdValue());
        }
        if (other.itemType_ != 0) {
          setItemTypeValue(other.getItemTypeValue());
        }
        if (other.getExpireMs() != 0L) {
          setExpireMs(other.getExpireMs());
        }
        if (other.getAppliedMs() != 0L) {
          setAppliedMs(other.getAppliedMs());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int itemId_ = 0;
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public int getItemIdValue() {
        return itemId_;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public Builder setItemIdValue(int value) {
        itemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId() {
        POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(itemId_);
        return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public Builder setItemId(POGOProtos.Inventory.ItemIdOuterClass.ItemId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        itemId_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public Builder clearItemId() {
        
        itemId_ = 0;
        onChanged();
        return this;
      }

      private int itemType_ = 0;
      /**
       * <code>optional .POGOProtos.Inventory.ItemType item_type = 2;</code>
       */
      public int getItemTypeValue() {
        return itemType_;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemType item_type = 2;</code>
       */
      public Builder setItemTypeValue(int value) {
        itemType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemType item_type = 2;</code>
       */
      public POGOProtos.Inventory.ItemTypeOuterClass.ItemType getItemType() {
        POGOProtos.Inventory.ItemTypeOuterClass.ItemType result = POGOProtos.Inventory.ItemTypeOuterClass.ItemType.forNumber(itemType_);
        return result == null ? POGOProtos.Inventory.ItemTypeOuterClass.ItemType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemType item_type = 2;</code>
       */
      public Builder setItemType(POGOProtos.Inventory.ItemTypeOuterClass.ItemType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        itemType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemType item_type = 2;</code>
       */
      public Builder clearItemType() {
        
        itemType_ = 0;
        onChanged();
        return this;
      }

      private long expireMs_ ;
      /**
       * <code>optional int64 expire_ms = 3;</code>
       */
      public long getExpireMs() {
        return expireMs_;
      }
      /**
       * <code>optional int64 expire_ms = 3;</code>
       */
      public Builder setExpireMs(long value) {
        
        expireMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 expire_ms = 3;</code>
       */
      public Builder clearExpireMs() {
        
        expireMs_ = 0L;
        onChanged();
        return this;
      }

      private long appliedMs_ ;
      /**
       * <code>optional int64 applied_ms = 4;</code>
       */
      public long getAppliedMs() {
        return appliedMs_;
      }
      /**
       * <code>optional int64 applied_ms = 4;</code>
       */
      public Builder setAppliedMs(long value) {
        
        appliedMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 applied_ms = 4;</code>
       */
      public Builder clearAppliedMs() {
        
        appliedMs_ = 0L;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Inventory.AppliedItem)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Inventory.AppliedItem)
    private static final POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem();
    }

    public static POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<AppliedItem>
        PARSER = new com.google.protobuf.AbstractParser<AppliedItem>() {
      public AppliedItem parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new AppliedItem(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<AppliedItem> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<AppliedItem> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Inventory.AppliedItemOuterClass.AppliedItem getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Inventory_AppliedItem_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Inventory_AppliedItem_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\033Inventory/AppliedItem.proto\022\024POGOProto" +
      "s.Inventory\032\026Inventory/ItemId.proto\032\030Inv" +
      "entory/ItemType.proto\"\226\001\n\013AppliedItem\022-\n" +
      "\007item_id\030\001 \001(\0162\034.POGOProtos.Inventory.It" +
      "emId\0221\n\titem_type\030\002 \001(\0162\036.POGOProtos.Inv" +
      "entory.ItemType\022\021\n\texpire_ms\030\003 \001(\003\022\022\n\nap" +
      "plied_ms\030\004 \001(\003P\000P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Inventory.ItemIdOuterClass.getDescriptor(),
          POGOProtos.Inventory.ItemTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Inventory_AppliedItem_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Inventory_AppliedItem_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Inventory_AppliedItem_descriptor,
        new java.lang.String[] { "ItemId", "ItemType", "ExpireMs", "AppliedMs", });
    POGOProtos.Inventory.ItemIdOuterClass.getDescriptor();
    POGOProtos.Inventory.ItemTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
