// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Inventory/EggIncubator.proto

package POGOProtos.Inventory;

public final class EggIncubatorOuterClass {
  private EggIncubatorOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface EggIncubatorOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Inventory.EggIncubator)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string id = 1;</code>
     */
    java.lang.String getId();
    /**
     * <code>optional string id = 1;</code>
     */
    com.google.protobuf.ByteString
        getIdBytes();

    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 2;</code>
     */
    int getItemIdValue();
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 2;</code>
     */
    POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId();

    /**
     * <code>optional .POGOProtos.Inventory.EggIncubatorType incubator_type = 3;</code>
     */
    int getIncubatorTypeValue();
    /**
     * <code>optional .POGOProtos.Inventory.EggIncubatorType incubator_type = 3;</code>
     */
    POGOProtos.Inventory.EggIncubatorTypeOuterClass.EggIncubatorType getIncubatorType();

    /**
     * <code>optional int32 uses_remaining = 4;</code>
     */
    int getUsesRemaining();

    /**
     * <pre>
     * TODO: Check if is PokemonType
     * </pre>
     *
     * <code>optional int64 pokemon_id = 5;</code>
     */
    long getPokemonId();

    /**
     * <code>optional double start_km_walked = 6;</code>
     */
    double getStartKmWalked();

    /**
     * <code>optional double target_km_walked = 7;</code>
     */
    double getTargetKmWalked();
  }
  /**
   * Protobuf type {@code POGOProtos.Inventory.EggIncubator}
   */
  public  static final class EggIncubator extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Inventory.EggIncubator)
      EggIncubatorOrBuilder {
    // Use EggIncubator.newBuilder() to construct.
    private EggIncubator(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private EggIncubator() {
      id_ = "";
      itemId_ = 0;
      incubatorType_ = 0;
      usesRemaining_ = 0;
      pokemonId_ = 0L;
      startKmWalked_ = 0D;
      targetKmWalked_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private EggIncubator(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              id_ = s;
              break;
            }
            case 16: {
              int rawValue = input.readEnum();

              itemId_ = rawValue;
              break;
            }
            case 24: {
              int rawValue = input.readEnum();

              incubatorType_ = rawValue;
              break;
            }
            case 32: {

              usesRemaining_ = input.readInt32();
              break;
            }
            case 40: {

              pokemonId_ = input.readInt64();
              break;
            }
            case 49: {

              startKmWalked_ = input.readDouble();
              break;
            }
            case 57: {

              targetKmWalked_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Inventory.EggIncubatorOuterClass.internal_static_POGOProtos_Inventory_EggIncubator_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Inventory.EggIncubatorOuterClass.internal_static_POGOProtos_Inventory_EggIncubator_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator.class, POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object id_;
    /**
     * <code>optional string id = 1;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        id_ = s;
        return s;
      }
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ITEM_ID_FIELD_NUMBER = 2;
    private int itemId_;
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 2;</code>
     */
    public int getItemIdValue() {
      return itemId_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 2;</code>
     */
    public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId() {
      POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(itemId_);
      return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
    }

    public static final int INCUBATOR_TYPE_FIELD_NUMBER = 3;
    private int incubatorType_;
    /**
     * <code>optional .POGOProtos.Inventory.EggIncubatorType incubator_type = 3;</code>
     */
    public int getIncubatorTypeValue() {
      return incubatorType_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.EggIncubatorType incubator_type = 3;</code>
     */
    public POGOProtos.Inventory.EggIncubatorTypeOuterClass.EggIncubatorType getIncubatorType() {
      POGOProtos.Inventory.EggIncubatorTypeOuterClass.EggIncubatorType result = POGOProtos.Inventory.EggIncubatorTypeOuterClass.EggIncubatorType.forNumber(incubatorType_);
      return result == null ? POGOProtos.Inventory.EggIncubatorTypeOuterClass.EggIncubatorType.UNRECOGNIZED : result;
    }

    public static final int USES_REMAINING_FIELD_NUMBER = 4;
    private int usesRemaining_;
    /**
     * <code>optional int32 uses_remaining = 4;</code>
     */
    public int getUsesRemaining() {
      return usesRemaining_;
    }

    public static final int POKEMON_ID_FIELD_NUMBER = 5;
    private long pokemonId_;
    /**
     * <pre>
     * TODO: Check if is PokemonType
     * </pre>
     *
     * <code>optional int64 pokemon_id = 5;</code>
     */
    public long getPokemonId() {
      return pokemonId_;
    }

    public static final int START_KM_WALKED_FIELD_NUMBER = 6;
    private double startKmWalked_;
    /**
     * <code>optional double start_km_walked = 6;</code>
     */
    public double getStartKmWalked() {
      return startKmWalked_;
    }

    public static final int TARGET_KM_WALKED_FIELD_NUMBER = 7;
    private double targetKmWalked_;
    /**
     * <code>optional double target_km_walked = 7;</code>
     */
    public double getTargetKmWalked() {
      return targetKmWalked_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, id_);
      }
      if (itemId_ != POGOProtos.Inventory.ItemIdOuterClass.ItemId.ITEM_UNKNOWN.getNumber()) {
        output.writeEnum(2, itemId_);
      }
      if (incubatorType_ != POGOProtos.Inventory.EggIncubatorTypeOuterClass.EggIncubatorType.INCUBATOR_UNSET.getNumber()) {
        output.writeEnum(3, incubatorType_);
      }
      if (usesRemaining_ != 0) {
        output.writeInt32(4, usesRemaining_);
      }
      if (pokemonId_ != 0L) {
        output.writeInt64(5, pokemonId_);
      }
      if (startKmWalked_ != 0D) {
        output.writeDouble(6, startKmWalked_);
      }
      if (targetKmWalked_ != 0D) {
        output.writeDouble(7, targetKmWalked_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(1, id_);
      }
      if (itemId_ != POGOProtos.Inventory.ItemIdOuterClass.ItemId.ITEM_UNKNOWN.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, itemId_);
      }
      if (incubatorType_ != POGOProtos.Inventory.EggIncubatorTypeOuterClass.EggIncubatorType.INCUBATOR_UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(3, incubatorType_);
      }
      if (usesRemaining_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, usesRemaining_);
      }
      if (pokemonId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(5, pokemonId_);
      }
      if (startKmWalked_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(6, startKmWalked_);
      }
      if (targetKmWalked_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(7, targetKmWalked_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Inventory.EggIncubator}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Inventory.EggIncubator)
        POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubatorOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Inventory.EggIncubatorOuterClass.internal_static_POGOProtos_Inventory_EggIncubator_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Inventory.EggIncubatorOuterClass.internal_static_POGOProtos_Inventory_EggIncubator_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator.class, POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator.Builder.class);
      }

      // Construct using POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = "";

        itemId_ = 0;

        incubatorType_ = 0;

        usesRemaining_ = 0;

        pokemonId_ = 0L;

        startKmWalked_ = 0D;

        targetKmWalked_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Inventory.EggIncubatorOuterClass.internal_static_POGOProtos_Inventory_EggIncubator_descriptor;
      }

      public POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator getDefaultInstanceForType() {
        return POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator.getDefaultInstance();
      }

      public POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator build() {
        POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator buildPartial() {
        POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator result = new POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator(this);
        result.id_ = id_;
        result.itemId_ = itemId_;
        result.incubatorType_ = incubatorType_;
        result.usesRemaining_ = usesRemaining_;
        result.pokemonId_ = pokemonId_;
        result.startKmWalked_ = startKmWalked_;
        result.targetKmWalked_ = targetKmWalked_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator) {
          return mergeFrom((POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator other) {
        if (other == POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator.getDefaultInstance()) return this;
        if (!other.getId().isEmpty()) {
          id_ = other.id_;
          onChanged();
        }
        if (other.itemId_ != 0) {
          setItemIdValue(other.getItemIdValue());
        }
        if (other.incubatorType_ != 0) {
          setIncubatorTypeValue(other.getIncubatorTypeValue());
        }
        if (other.getUsesRemaining() != 0) {
          setUsesRemaining(other.getUsesRemaining());
        }
        if (other.getPokemonId() != 0L) {
          setPokemonId(other.getPokemonId());
        }
        if (other.getStartKmWalked() != 0D) {
          setStartKmWalked(other.getStartKmWalked());
        }
        if (other.getTargetKmWalked() != 0D) {
          setTargetKmWalked(other.getTargetKmWalked());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object id_ = "";
      /**
       * <code>optional string id = 1;</code>
       */
      public java.lang.String getId() {
        java.lang.Object ref = id_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          id_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        java.lang.Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public Builder setId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public Builder clearId() {
        
        id_ = getDefaultInstance().getId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        id_ = value;
        onChanged();
        return this;
      }

      private int itemId_ = 0;
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 2;</code>
       */
      public int getItemIdValue() {
        return itemId_;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 2;</code>
       */
      public Builder setItemIdValue(int value) {
        itemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 2;</code>
       */
      public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId() {
        POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(itemId_);
        return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 2;</code>
       */
      public Builder setItemId(POGOProtos.Inventory.ItemIdOuterClass.ItemId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        itemId_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 2;</code>
       */
      public Builder clearItemId() {
        
        itemId_ = 0;
        onChanged();
        return this;
      }

      private int incubatorType_ = 0;
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubatorType incubator_type = 3;</code>
       */
      public int getIncubatorTypeValue() {
        return incubatorType_;
      }
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubatorType incubator_type = 3;</code>
       */
      public Builder setIncubatorTypeValue(int value) {
        incubatorType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubatorType incubator_type = 3;</code>
       */
      public POGOProtos.Inventory.EggIncubatorTypeOuterClass.EggIncubatorType getIncubatorType() {
        POGOProtos.Inventory.EggIncubatorTypeOuterClass.EggIncubatorType result = POGOProtos.Inventory.EggIncubatorTypeOuterClass.EggIncubatorType.forNumber(incubatorType_);
        return result == null ? POGOProtos.Inventory.EggIncubatorTypeOuterClass.EggIncubatorType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubatorType incubator_type = 3;</code>
       */
      public Builder setIncubatorType(POGOProtos.Inventory.EggIncubatorTypeOuterClass.EggIncubatorType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        incubatorType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubatorType incubator_type = 3;</code>
       */
      public Builder clearIncubatorType() {
        
        incubatorType_ = 0;
        onChanged();
        return this;
      }

      private int usesRemaining_ ;
      /**
       * <code>optional int32 uses_remaining = 4;</code>
       */
      public int getUsesRemaining() {
        return usesRemaining_;
      }
      /**
       * <code>optional int32 uses_remaining = 4;</code>
       */
      public Builder setUsesRemaining(int value) {
        
        usesRemaining_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 uses_remaining = 4;</code>
       */
      public Builder clearUsesRemaining() {
        
        usesRemaining_ = 0;
        onChanged();
        return this;
      }

      private long pokemonId_ ;
      /**
       * <pre>
       * TODO: Check if is PokemonType
       * </pre>
       *
       * <code>optional int64 pokemon_id = 5;</code>
       */
      public long getPokemonId() {
        return pokemonId_;
      }
      /**
       * <pre>
       * TODO: Check if is PokemonType
       * </pre>
       *
       * <code>optional int64 pokemon_id = 5;</code>
       */
      public Builder setPokemonId(long value) {
        
        pokemonId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * TODO: Check if is PokemonType
       * </pre>
       *
       * <code>optional int64 pokemon_id = 5;</code>
       */
      public Builder clearPokemonId() {
        
        pokemonId_ = 0L;
        onChanged();
        return this;
      }

      private double startKmWalked_ ;
      /**
       * <code>optional double start_km_walked = 6;</code>
       */
      public double getStartKmWalked() {
        return startKmWalked_;
      }
      /**
       * <code>optional double start_km_walked = 6;</code>
       */
      public Builder setStartKmWalked(double value) {
        
        startKmWalked_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double start_km_walked = 6;</code>
       */
      public Builder clearStartKmWalked() {
        
        startKmWalked_ = 0D;
        onChanged();
        return this;
      }

      private double targetKmWalked_ ;
      /**
       * <code>optional double target_km_walked = 7;</code>
       */
      public double getTargetKmWalked() {
        return targetKmWalked_;
      }
      /**
       * <code>optional double target_km_walked = 7;</code>
       */
      public Builder setTargetKmWalked(double value) {
        
        targetKmWalked_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double target_km_walked = 7;</code>
       */
      public Builder clearTargetKmWalked() {
        
        targetKmWalked_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Inventory.EggIncubator)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Inventory.EggIncubator)
    private static final POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator();
    }

    public static POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EggIncubator>
        PARSER = new com.google.protobuf.AbstractParser<EggIncubator>() {
      public EggIncubator parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new EggIncubator(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<EggIncubator> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<EggIncubator> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Inventory.EggIncubatorOuterClass.EggIncubator getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Inventory_EggIncubator_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Inventory_EggIncubator_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\034Inventory/EggIncubator.proto\022\024POGOProt" +
      "os.Inventory\032\026Inventory/ItemId.proto\032 In" +
      "ventory/EggIncubatorType.proto\"\350\001\n\014EggIn" +
      "cubator\022\n\n\002id\030\001 \001(\t\022-\n\007item_id\030\002 \001(\0162\034.P" +
      "OGOProtos.Inventory.ItemId\022>\n\016incubator_" +
      "type\030\003 \001(\0162&.POGOProtos.Inventory.EggInc" +
      "ubatorType\022\026\n\016uses_remaining\030\004 \001(\005\022\022\n\npo" +
      "kemon_id\030\005 \001(\003\022\027\n\017start_km_walked\030\006 \001(\001\022" +
      "\030\n\020target_km_walked\030\007 \001(\001P\000P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Inventory.ItemIdOuterClass.getDescriptor(),
          POGOProtos.Inventory.EggIncubatorTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Inventory_EggIncubator_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Inventory_EggIncubator_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Inventory_EggIncubator_descriptor,
        new java.lang.String[] { "Id", "ItemId", "IncubatorType", "UsesRemaining", "PokemonId", "StartKmWalked", "TargetKmWalked", });
    POGOProtos.Inventory.ItemIdOuterClass.getDescriptor();
    POGOProtos.Inventory.EggIncubatorTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
