// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Inventory/EggIncubatorType.proto

package POGOProtos.Inventory;

public final class EggIncubatorTypeOuterClass {
  private EggIncubatorTypeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Inventory.EggIncubatorType}
   */
  public enum EggIncubatorType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>INCUBATOR_UNSET = 0;</code>
     */
    INCUBATOR_UNSET(0),
    /**
     * <code>INCUBATOR_DISTANCE = 1;</code>
     */
    INCUBATOR_DISTANCE(1),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>INCUBATOR_UNSET = 0;</code>
     */
    public static final int INCUBATOR_UNSET_VALUE = 0;
    /**
     * <code>INCUBATOR_DISTANCE = 1;</code>
     */
    public static final int INCUBATOR_DISTANCE_VALUE = 1;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static EggIncubatorType valueOf(int value) {
      return forNumber(value);
    }

    public static EggIncubatorType forNumber(int value) {
      switch (value) {
        case 0: return INCUBATOR_UNSET;
        case 1: return INCUBATOR_DISTANCE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<EggIncubatorType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        EggIncubatorType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<EggIncubatorType>() {
            public EggIncubatorType findValueByNumber(int number) {
              return EggIncubatorType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Inventory.EggIncubatorTypeOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final EggIncubatorType[] VALUES = values();

    public static EggIncubatorType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private EggIncubatorType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Inventory.EggIncubatorType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n Inventory/EggIncubatorType.proto\022\024POGO" +
      "Protos.Inventory*?\n\020EggIncubatorType\022\023\n\017" +
      "INCUBATOR_UNSET\020\000\022\026\n\022INCUBATOR_DISTANCE\020" +
      "\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
