// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Inventory/InventoryItemData.proto

package POGOProtos.Inventory;

public final class InventoryItemDataOuterClass {
  private InventoryItemDataOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface InventoryItemDataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Inventory.InventoryItemData)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
     */
    boolean hasPokemonData();
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
     */
    POGOProtos.Data.PokemonDataOuterClass.PokemonData getPokemonData();
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
     */
    POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getPokemonDataOrBuilder();

    /**
     * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
     */
    boolean hasItem();
    /**
     * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
     */
    POGOProtos.Inventory.ItemOuterClass.Item getItem();
    /**
     * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
     */
    POGOProtos.Inventory.ItemOuterClass.ItemOrBuilder getItemOrBuilder();

    /**
     * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
     */
    boolean hasPokedexEntry();
    /**
     * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
     */
    POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry getPokedexEntry();
    /**
     * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
     */
    POGOProtos.Data.PokedexEntryOuterClass.PokedexEntryOrBuilder getPokedexEntryOrBuilder();

    /**
     * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
     */
    boolean hasPlayerStats();
    /**
     * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
     */
    POGOProtos.Player.PlayerStatsOuterClass.PlayerStats getPlayerStats();
    /**
     * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
     */
    POGOProtos.Player.PlayerStatsOuterClass.PlayerStatsOrBuilder getPlayerStatsOrBuilder();

    /**
     * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
     */
    boolean hasPlayerCurrency();
    /**
     * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
     */
    POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency getPlayerCurrency();
    /**
     * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
     */
    POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrencyOrBuilder getPlayerCurrencyOrBuilder();

    /**
     * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
     */
    boolean hasPlayerCamera();
    /**
     * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
     */
    POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera getPlayerCamera();
    /**
     * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
     */
    POGOProtos.Player.PlayerCameraOuterClass.PlayerCameraOrBuilder getPlayerCameraOrBuilder();

    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
     */
    boolean hasInventoryUpgrades();
    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
     */
    POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades getInventoryUpgrades();
    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
     */
    POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgradesOrBuilder getInventoryUpgradesOrBuilder();

    /**
     * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
     */
    boolean hasAppliedItems();
    /**
     * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
     */
    POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems getAppliedItems();
    /**
     * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
     */
    POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItemsOrBuilder getAppliedItemsOrBuilder();

    /**
     * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
     */
    boolean hasEggIncubators();
    /**
     * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
     */
    POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators getEggIncubators();
    /**
     * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
     */
    POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubatorsOrBuilder getEggIncubatorsOrBuilder();

    /**
     * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
     */
    boolean hasPokemonFamily();
    /**
     * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
     */
    POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily getPokemonFamily();
    /**
     * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
     */
    POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamilyOrBuilder getPokemonFamilyOrBuilder();
  }
  /**
   * Protobuf type {@code POGOProtos.Inventory.InventoryItemData}
   */
  public  static final class InventoryItemData extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Inventory.InventoryItemData)
      InventoryItemDataOrBuilder {
    // Use InventoryItemData.newBuilder() to construct.
    private InventoryItemData(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private InventoryItemData() {
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private InventoryItemData(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder subBuilder = null;
              if (pokemonData_ != null) {
                subBuilder = pokemonData_.toBuilder();
              }
              pokemonData_ = input.readMessage(POGOProtos.Data.PokemonDataOuterClass.PokemonData.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(pokemonData_);
                pokemonData_ = subBuilder.buildPartial();
              }

              break;
            }
            case 18: {
              POGOProtos.Inventory.ItemOuterClass.Item.Builder subBuilder = null;
              if (item_ != null) {
                subBuilder = item_.toBuilder();
              }
              item_ = input.readMessage(POGOProtos.Inventory.ItemOuterClass.Item.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(item_);
                item_ = subBuilder.buildPartial();
              }

              break;
            }
            case 26: {
              POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.Builder subBuilder = null;
              if (pokedexEntry_ != null) {
                subBuilder = pokedexEntry_.toBuilder();
              }
              pokedexEntry_ = input.readMessage(POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(pokedexEntry_);
                pokedexEntry_ = subBuilder.buildPartial();
              }

              break;
            }
            case 34: {
              POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.Builder subBuilder = null;
              if (playerStats_ != null) {
                subBuilder = playerStats_.toBuilder();
              }
              playerStats_ = input.readMessage(POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(playerStats_);
                playerStats_ = subBuilder.buildPartial();
              }

              break;
            }
            case 42: {
              POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.Builder subBuilder = null;
              if (playerCurrency_ != null) {
                subBuilder = playerCurrency_.toBuilder();
              }
              playerCurrency_ = input.readMessage(POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(playerCurrency_);
                playerCurrency_ = subBuilder.buildPartial();
              }

              break;
            }
            case 50: {
              POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.Builder subBuilder = null;
              if (playerCamera_ != null) {
                subBuilder = playerCamera_.toBuilder();
              }
              playerCamera_ = input.readMessage(POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(playerCamera_);
                playerCamera_ = subBuilder.buildPartial();
              }

              break;
            }
            case 58: {
              POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.Builder subBuilder = null;
              if (inventoryUpgrades_ != null) {
                subBuilder = inventoryUpgrades_.toBuilder();
              }
              inventoryUpgrades_ = input.readMessage(POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(inventoryUpgrades_);
                inventoryUpgrades_ = subBuilder.buildPartial();
              }

              break;
            }
            case 66: {
              POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.Builder subBuilder = null;
              if (appliedItems_ != null) {
                subBuilder = appliedItems_.toBuilder();
              }
              appliedItems_ = input.readMessage(POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(appliedItems_);
                appliedItems_ = subBuilder.buildPartial();
              }

              break;
            }
            case 74: {
              POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators.Builder subBuilder = null;
              if (eggIncubators_ != null) {
                subBuilder = eggIncubators_.toBuilder();
              }
              eggIncubators_ = input.readMessage(POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(eggIncubators_);
                eggIncubators_ = subBuilder.buildPartial();
              }

              break;
            }
            case 82: {
              POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.Builder subBuilder = null;
              if (pokemonFamily_ != null) {
                subBuilder = pokemonFamily_.toBuilder();
              }
              pokemonFamily_ = input.readMessage(POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(pokemonFamily_);
                pokemonFamily_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Inventory.InventoryItemDataOuterClass.internal_static_POGOProtos_Inventory_InventoryItemData_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Inventory.InventoryItemDataOuterClass.internal_static_POGOProtos_Inventory_InventoryItemData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.class, POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.Builder.class);
    }

    public static final int POKEMON_DATA_FIELD_NUMBER = 1;
    private POGOProtos.Data.PokemonDataOuterClass.PokemonData pokemonData_;
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
     */
    public boolean hasPokemonData() {
      return pokemonData_ != null;
    }
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
     */
    public POGOProtos.Data.PokemonDataOuterClass.PokemonData getPokemonData() {
      return pokemonData_ == null ? POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : pokemonData_;
    }
    /**
     * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
     */
    public POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getPokemonDataOrBuilder() {
      return getPokemonData();
    }

    public static final int ITEM_FIELD_NUMBER = 2;
    private POGOProtos.Inventory.ItemOuterClass.Item item_;
    /**
     * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
     */
    public boolean hasItem() {
      return item_ != null;
    }
    /**
     * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
     */
    public POGOProtos.Inventory.ItemOuterClass.Item getItem() {
      return item_ == null ? POGOProtos.Inventory.ItemOuterClass.Item.getDefaultInstance() : item_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
     */
    public POGOProtos.Inventory.ItemOuterClass.ItemOrBuilder getItemOrBuilder() {
      return getItem();
    }

    public static final int POKEDEX_ENTRY_FIELD_NUMBER = 3;
    private POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry pokedexEntry_;
    /**
     * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
     */
    public boolean hasPokedexEntry() {
      return pokedexEntry_ != null;
    }
    /**
     * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
     */
    public POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry getPokedexEntry() {
      return pokedexEntry_ == null ? POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.getDefaultInstance() : pokedexEntry_;
    }
    /**
     * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
     */
    public POGOProtos.Data.PokedexEntryOuterClass.PokedexEntryOrBuilder getPokedexEntryOrBuilder() {
      return getPokedexEntry();
    }

    public static final int PLAYER_STATS_FIELD_NUMBER = 4;
    private POGOProtos.Player.PlayerStatsOuterClass.PlayerStats playerStats_;
    /**
     * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
     */
    public boolean hasPlayerStats() {
      return playerStats_ != null;
    }
    /**
     * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
     */
    public POGOProtos.Player.PlayerStatsOuterClass.PlayerStats getPlayerStats() {
      return playerStats_ == null ? POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.getDefaultInstance() : playerStats_;
    }
    /**
     * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
     */
    public POGOProtos.Player.PlayerStatsOuterClass.PlayerStatsOrBuilder getPlayerStatsOrBuilder() {
      return getPlayerStats();
    }

    public static final int PLAYER_CURRENCY_FIELD_NUMBER = 5;
    private POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency playerCurrency_;
    /**
     * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
     */
    public boolean hasPlayerCurrency() {
      return playerCurrency_ != null;
    }
    /**
     * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
     */
    public POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency getPlayerCurrency() {
      return playerCurrency_ == null ? POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.getDefaultInstance() : playerCurrency_;
    }
    /**
     * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
     */
    public POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrencyOrBuilder getPlayerCurrencyOrBuilder() {
      return getPlayerCurrency();
    }

    public static final int PLAYER_CAMERA_FIELD_NUMBER = 6;
    private POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera playerCamera_;
    /**
     * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
     */
    public boolean hasPlayerCamera() {
      return playerCamera_ != null;
    }
    /**
     * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
     */
    public POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera getPlayerCamera() {
      return playerCamera_ == null ? POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.getDefaultInstance() : playerCamera_;
    }
    /**
     * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
     */
    public POGOProtos.Player.PlayerCameraOuterClass.PlayerCameraOrBuilder getPlayerCameraOrBuilder() {
      return getPlayerCamera();
    }

    public static final int INVENTORY_UPGRADES_FIELD_NUMBER = 7;
    private POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades inventoryUpgrades_;
    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
     */
    public boolean hasInventoryUpgrades() {
      return inventoryUpgrades_ != null;
    }
    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
     */
    public POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades getInventoryUpgrades() {
      return inventoryUpgrades_ == null ? POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.getDefaultInstance() : inventoryUpgrades_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
     */
    public POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgradesOrBuilder getInventoryUpgradesOrBuilder() {
      return getInventoryUpgrades();
    }

    public static final int APPLIED_ITEMS_FIELD_NUMBER = 8;
    private POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems appliedItems_;
    /**
     * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
     */
    public boolean hasAppliedItems() {
      return appliedItems_ != null;
    }
    /**
     * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
     */
    public POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems getAppliedItems() {
      return appliedItems_ == null ? POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.getDefaultInstance() : appliedItems_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
     */
    public POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItemsOrBuilder getAppliedItemsOrBuilder() {
      return getAppliedItems();
    }

    public static final int EGG_INCUBATORS_FIELD_NUMBER = 9;
    private POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators eggIncubators_;
    /**
     * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
     */
    public boolean hasEggIncubators() {
      return eggIncubators_ != null;
    }
    /**
     * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
     */
    public POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators getEggIncubators() {
      return eggIncubators_ == null ? POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators.getDefaultInstance() : eggIncubators_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
     */
    public POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubatorsOrBuilder getEggIncubatorsOrBuilder() {
      return getEggIncubators();
    }

    public static final int POKEMON_FAMILY_FIELD_NUMBER = 10;
    private POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily pokemonFamily_;
    /**
     * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
     */
    public boolean hasPokemonFamily() {
      return pokemonFamily_ != null;
    }
    /**
     * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
     */
    public POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily getPokemonFamily() {
      return pokemonFamily_ == null ? POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.getDefaultInstance() : pokemonFamily_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
     */
    public POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamilyOrBuilder getPokemonFamilyOrBuilder() {
      return getPokemonFamily();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (pokemonData_ != null) {
        output.writeMessage(1, getPokemonData());
      }
      if (item_ != null) {
        output.writeMessage(2, getItem());
      }
      if (pokedexEntry_ != null) {
        output.writeMessage(3, getPokedexEntry());
      }
      if (playerStats_ != null) {
        output.writeMessage(4, getPlayerStats());
      }
      if (playerCurrency_ != null) {
        output.writeMessage(5, getPlayerCurrency());
      }
      if (playerCamera_ != null) {
        output.writeMessage(6, getPlayerCamera());
      }
      if (inventoryUpgrades_ != null) {
        output.writeMessage(7, getInventoryUpgrades());
      }
      if (appliedItems_ != null) {
        output.writeMessage(8, getAppliedItems());
      }
      if (eggIncubators_ != null) {
        output.writeMessage(9, getEggIncubators());
      }
      if (pokemonFamily_ != null) {
        output.writeMessage(10, getPokemonFamily());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (pokemonData_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getPokemonData());
      }
      if (item_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getItem());
      }
      if (pokedexEntry_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, getPokedexEntry());
      }
      if (playerStats_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, getPlayerStats());
      }
      if (playerCurrency_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, getPlayerCurrency());
      }
      if (playerCamera_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(6, getPlayerCamera());
      }
      if (inventoryUpgrades_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(7, getInventoryUpgrades());
      }
      if (appliedItems_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(8, getAppliedItems());
      }
      if (eggIncubators_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(9, getEggIncubators());
      }
      if (pokemonFamily_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(10, getPokemonFamily());
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Inventory.InventoryItemData}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Inventory.InventoryItemData)
        POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemDataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Inventory.InventoryItemDataOuterClass.internal_static_POGOProtos_Inventory_InventoryItemData_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Inventory.InventoryItemDataOuterClass.internal_static_POGOProtos_Inventory_InventoryItemData_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.class, POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.Builder.class);
      }

      // Construct using POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        if (pokemonDataBuilder_ == null) {
          pokemonData_ = null;
        } else {
          pokemonData_ = null;
          pokemonDataBuilder_ = null;
        }
        if (itemBuilder_ == null) {
          item_ = null;
        } else {
          item_ = null;
          itemBuilder_ = null;
        }
        if (pokedexEntryBuilder_ == null) {
          pokedexEntry_ = null;
        } else {
          pokedexEntry_ = null;
          pokedexEntryBuilder_ = null;
        }
        if (playerStatsBuilder_ == null) {
          playerStats_ = null;
        } else {
          playerStats_ = null;
          playerStatsBuilder_ = null;
        }
        if (playerCurrencyBuilder_ == null) {
          playerCurrency_ = null;
        } else {
          playerCurrency_ = null;
          playerCurrencyBuilder_ = null;
        }
        if (playerCameraBuilder_ == null) {
          playerCamera_ = null;
        } else {
          playerCamera_ = null;
          playerCameraBuilder_ = null;
        }
        if (inventoryUpgradesBuilder_ == null) {
          inventoryUpgrades_ = null;
        } else {
          inventoryUpgrades_ = null;
          inventoryUpgradesBuilder_ = null;
        }
        if (appliedItemsBuilder_ == null) {
          appliedItems_ = null;
        } else {
          appliedItems_ = null;
          appliedItemsBuilder_ = null;
        }
        if (eggIncubatorsBuilder_ == null) {
          eggIncubators_ = null;
        } else {
          eggIncubators_ = null;
          eggIncubatorsBuilder_ = null;
        }
        if (pokemonFamilyBuilder_ == null) {
          pokemonFamily_ = null;
        } else {
          pokemonFamily_ = null;
          pokemonFamilyBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Inventory.InventoryItemDataOuterClass.internal_static_POGOProtos_Inventory_InventoryItemData_descriptor;
      }

      public POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData getDefaultInstanceForType() {
        return POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.getDefaultInstance();
      }

      public POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData build() {
        POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData buildPartial() {
        POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData result = new POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData(this);
        if (pokemonDataBuilder_ == null) {
          result.pokemonData_ = pokemonData_;
        } else {
          result.pokemonData_ = pokemonDataBuilder_.build();
        }
        if (itemBuilder_ == null) {
          result.item_ = item_;
        } else {
          result.item_ = itemBuilder_.build();
        }
        if (pokedexEntryBuilder_ == null) {
          result.pokedexEntry_ = pokedexEntry_;
        } else {
          result.pokedexEntry_ = pokedexEntryBuilder_.build();
        }
        if (playerStatsBuilder_ == null) {
          result.playerStats_ = playerStats_;
        } else {
          result.playerStats_ = playerStatsBuilder_.build();
        }
        if (playerCurrencyBuilder_ == null) {
          result.playerCurrency_ = playerCurrency_;
        } else {
          result.playerCurrency_ = playerCurrencyBuilder_.build();
        }
        if (playerCameraBuilder_ == null) {
          result.playerCamera_ = playerCamera_;
        } else {
          result.playerCamera_ = playerCameraBuilder_.build();
        }
        if (inventoryUpgradesBuilder_ == null) {
          result.inventoryUpgrades_ = inventoryUpgrades_;
        } else {
          result.inventoryUpgrades_ = inventoryUpgradesBuilder_.build();
        }
        if (appliedItemsBuilder_ == null) {
          result.appliedItems_ = appliedItems_;
        } else {
          result.appliedItems_ = appliedItemsBuilder_.build();
        }
        if (eggIncubatorsBuilder_ == null) {
          result.eggIncubators_ = eggIncubators_;
        } else {
          result.eggIncubators_ = eggIncubatorsBuilder_.build();
        }
        if (pokemonFamilyBuilder_ == null) {
          result.pokemonFamily_ = pokemonFamily_;
        } else {
          result.pokemonFamily_ = pokemonFamilyBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData) {
          return mergeFrom((POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData other) {
        if (other == POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.getDefaultInstance()) return this;
        if (other.hasPokemonData()) {
          mergePokemonData(other.getPokemonData());
        }
        if (other.hasItem()) {
          mergeItem(other.getItem());
        }
        if (other.hasPokedexEntry()) {
          mergePokedexEntry(other.getPokedexEntry());
        }
        if (other.hasPlayerStats()) {
          mergePlayerStats(other.getPlayerStats());
        }
        if (other.hasPlayerCurrency()) {
          mergePlayerCurrency(other.getPlayerCurrency());
        }
        if (other.hasPlayerCamera()) {
          mergePlayerCamera(other.getPlayerCamera());
        }
        if (other.hasInventoryUpgrades()) {
          mergeInventoryUpgrades(other.getInventoryUpgrades());
        }
        if (other.hasAppliedItems()) {
          mergeAppliedItems(other.getAppliedItems());
        }
        if (other.hasEggIncubators()) {
          mergeEggIncubators(other.getEggIncubators());
        }
        if (other.hasPokemonFamily()) {
          mergePokemonFamily(other.getPokemonFamily());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private POGOProtos.Data.PokemonDataOuterClass.PokemonData pokemonData_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder> pokemonDataBuilder_;
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
       */
      public boolean hasPokemonData() {
        return pokemonDataBuilder_ != null || pokemonData_ != null;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonData getPokemonData() {
        if (pokemonDataBuilder_ == null) {
          return pokemonData_ == null ? POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : pokemonData_;
        } else {
          return pokemonDataBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
       */
      public Builder setPokemonData(POGOProtos.Data.PokemonDataOuterClass.PokemonData value) {
        if (pokemonDataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          pokemonData_ = value;
          onChanged();
        } else {
          pokemonDataBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
       */
      public Builder setPokemonData(
          POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder builderForValue) {
        if (pokemonDataBuilder_ == null) {
          pokemonData_ = builderForValue.build();
          onChanged();
        } else {
          pokemonDataBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
       */
      public Builder mergePokemonData(POGOProtos.Data.PokemonDataOuterClass.PokemonData value) {
        if (pokemonDataBuilder_ == null) {
          if (pokemonData_ != null) {
            pokemonData_ =
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.newBuilder(pokemonData_).mergeFrom(value).buildPartial();
          } else {
            pokemonData_ = value;
          }
          onChanged();
        } else {
          pokemonDataBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
       */
      public Builder clearPokemonData() {
        if (pokemonDataBuilder_ == null) {
          pokemonData_ = null;
          onChanged();
        } else {
          pokemonData_ = null;
          pokemonDataBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder getPokemonDataBuilder() {
        
        onChanged();
        return getPokemonDataFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
       */
      public POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder getPokemonDataOrBuilder() {
        if (pokemonDataBuilder_ != null) {
          return pokemonDataBuilder_.getMessageOrBuilder();
        } else {
          return pokemonData_ == null ?
              POGOProtos.Data.PokemonDataOuterClass.PokemonData.getDefaultInstance() : pokemonData_;
        }
      }
      /**
       * <code>optional .POGOProtos.Data.PokemonData pokemon_data = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder> 
          getPokemonDataFieldBuilder() {
        if (pokemonDataBuilder_ == null) {
          pokemonDataBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Data.PokemonDataOuterClass.PokemonData, POGOProtos.Data.PokemonDataOuterClass.PokemonData.Builder, POGOProtos.Data.PokemonDataOuterClass.PokemonDataOrBuilder>(
                  getPokemonData(),
                  getParentForChildren(),
                  isClean());
          pokemonData_ = null;
        }
        return pokemonDataBuilder_;
      }

      private POGOProtos.Inventory.ItemOuterClass.Item item_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.ItemOuterClass.Item, POGOProtos.Inventory.ItemOuterClass.Item.Builder, POGOProtos.Inventory.ItemOuterClass.ItemOrBuilder> itemBuilder_;
      /**
       * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
       */
      public boolean hasItem() {
        return itemBuilder_ != null || item_ != null;
      }
      /**
       * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
       */
      public POGOProtos.Inventory.ItemOuterClass.Item getItem() {
        if (itemBuilder_ == null) {
          return item_ == null ? POGOProtos.Inventory.ItemOuterClass.Item.getDefaultInstance() : item_;
        } else {
          return itemBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
       */
      public Builder setItem(POGOProtos.Inventory.ItemOuterClass.Item value) {
        if (itemBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          item_ = value;
          onChanged();
        } else {
          itemBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
       */
      public Builder setItem(
          POGOProtos.Inventory.ItemOuterClass.Item.Builder builderForValue) {
        if (itemBuilder_ == null) {
          item_ = builderForValue.build();
          onChanged();
        } else {
          itemBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
       */
      public Builder mergeItem(POGOProtos.Inventory.ItemOuterClass.Item value) {
        if (itemBuilder_ == null) {
          if (item_ != null) {
            item_ =
              POGOProtos.Inventory.ItemOuterClass.Item.newBuilder(item_).mergeFrom(value).buildPartial();
          } else {
            item_ = value;
          }
          onChanged();
        } else {
          itemBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
       */
      public Builder clearItem() {
        if (itemBuilder_ == null) {
          item_ = null;
          onChanged();
        } else {
          item_ = null;
          itemBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
       */
      public POGOProtos.Inventory.ItemOuterClass.Item.Builder getItemBuilder() {
        
        onChanged();
        return getItemFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
       */
      public POGOProtos.Inventory.ItemOuterClass.ItemOrBuilder getItemOrBuilder() {
        if (itemBuilder_ != null) {
          return itemBuilder_.getMessageOrBuilder();
        } else {
          return item_ == null ?
              POGOProtos.Inventory.ItemOuterClass.Item.getDefaultInstance() : item_;
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.Item item = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.ItemOuterClass.Item, POGOProtos.Inventory.ItemOuterClass.Item.Builder, POGOProtos.Inventory.ItemOuterClass.ItemOrBuilder> 
          getItemFieldBuilder() {
        if (itemBuilder_ == null) {
          itemBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Inventory.ItemOuterClass.Item, POGOProtos.Inventory.ItemOuterClass.Item.Builder, POGOProtos.Inventory.ItemOuterClass.ItemOrBuilder>(
                  getItem(),
                  getParentForChildren(),
                  isClean());
          item_ = null;
        }
        return itemBuilder_;
      }

      private POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry pokedexEntry_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry, POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.Builder, POGOProtos.Data.PokedexEntryOuterClass.PokedexEntryOrBuilder> pokedexEntryBuilder_;
      /**
       * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
       */
      public boolean hasPokedexEntry() {
        return pokedexEntryBuilder_ != null || pokedexEntry_ != null;
      }
      /**
       * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
       */
      public POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry getPokedexEntry() {
        if (pokedexEntryBuilder_ == null) {
          return pokedexEntry_ == null ? POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.getDefaultInstance() : pokedexEntry_;
        } else {
          return pokedexEntryBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
       */
      public Builder setPokedexEntry(POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry value) {
        if (pokedexEntryBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          pokedexEntry_ = value;
          onChanged();
        } else {
          pokedexEntryBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
       */
      public Builder setPokedexEntry(
          POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.Builder builderForValue) {
        if (pokedexEntryBuilder_ == null) {
          pokedexEntry_ = builderForValue.build();
          onChanged();
        } else {
          pokedexEntryBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
       */
      public Builder mergePokedexEntry(POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry value) {
        if (pokedexEntryBuilder_ == null) {
          if (pokedexEntry_ != null) {
            pokedexEntry_ =
              POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.newBuilder(pokedexEntry_).mergeFrom(value).buildPartial();
          } else {
            pokedexEntry_ = value;
          }
          onChanged();
        } else {
          pokedexEntryBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
       */
      public Builder clearPokedexEntry() {
        if (pokedexEntryBuilder_ == null) {
          pokedexEntry_ = null;
          onChanged();
        } else {
          pokedexEntry_ = null;
          pokedexEntryBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
       */
      public POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.Builder getPokedexEntryBuilder() {
        
        onChanged();
        return getPokedexEntryFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
       */
      public POGOProtos.Data.PokedexEntryOuterClass.PokedexEntryOrBuilder getPokedexEntryOrBuilder() {
        if (pokedexEntryBuilder_ != null) {
          return pokedexEntryBuilder_.getMessageOrBuilder();
        } else {
          return pokedexEntry_ == null ?
              POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.getDefaultInstance() : pokedexEntry_;
        }
      }
      /**
       * <code>optional .POGOProtos.Data.PokedexEntry pokedex_entry = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry, POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.Builder, POGOProtos.Data.PokedexEntryOuterClass.PokedexEntryOrBuilder> 
          getPokedexEntryFieldBuilder() {
        if (pokedexEntryBuilder_ == null) {
          pokedexEntryBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry, POGOProtos.Data.PokedexEntryOuterClass.PokedexEntry.Builder, POGOProtos.Data.PokedexEntryOuterClass.PokedexEntryOrBuilder>(
                  getPokedexEntry(),
                  getParentForChildren(),
                  isClean());
          pokedexEntry_ = null;
        }
        return pokedexEntryBuilder_;
      }

      private POGOProtos.Player.PlayerStatsOuterClass.PlayerStats playerStats_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.PlayerStatsOuterClass.PlayerStats, POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.Builder, POGOProtos.Player.PlayerStatsOuterClass.PlayerStatsOrBuilder> playerStatsBuilder_;
      /**
       * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
       */
      public boolean hasPlayerStats() {
        return playerStatsBuilder_ != null || playerStats_ != null;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
       */
      public POGOProtos.Player.PlayerStatsOuterClass.PlayerStats getPlayerStats() {
        if (playerStatsBuilder_ == null) {
          return playerStats_ == null ? POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.getDefaultInstance() : playerStats_;
        } else {
          return playerStatsBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
       */
      public Builder setPlayerStats(POGOProtos.Player.PlayerStatsOuterClass.PlayerStats value) {
        if (playerStatsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          playerStats_ = value;
          onChanged();
        } else {
          playerStatsBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
       */
      public Builder setPlayerStats(
          POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.Builder builderForValue) {
        if (playerStatsBuilder_ == null) {
          playerStats_ = builderForValue.build();
          onChanged();
        } else {
          playerStatsBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
       */
      public Builder mergePlayerStats(POGOProtos.Player.PlayerStatsOuterClass.PlayerStats value) {
        if (playerStatsBuilder_ == null) {
          if (playerStats_ != null) {
            playerStats_ =
              POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.newBuilder(playerStats_).mergeFrom(value).buildPartial();
          } else {
            playerStats_ = value;
          }
          onChanged();
        } else {
          playerStatsBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
       */
      public Builder clearPlayerStats() {
        if (playerStatsBuilder_ == null) {
          playerStats_ = null;
          onChanged();
        } else {
          playerStats_ = null;
          playerStatsBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
       */
      public POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.Builder getPlayerStatsBuilder() {
        
        onChanged();
        return getPlayerStatsFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
       */
      public POGOProtos.Player.PlayerStatsOuterClass.PlayerStatsOrBuilder getPlayerStatsOrBuilder() {
        if (playerStatsBuilder_ != null) {
          return playerStatsBuilder_.getMessageOrBuilder();
        } else {
          return playerStats_ == null ?
              POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.getDefaultInstance() : playerStats_;
        }
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerStats player_stats = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.PlayerStatsOuterClass.PlayerStats, POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.Builder, POGOProtos.Player.PlayerStatsOuterClass.PlayerStatsOrBuilder> 
          getPlayerStatsFieldBuilder() {
        if (playerStatsBuilder_ == null) {
          playerStatsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Player.PlayerStatsOuterClass.PlayerStats, POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.Builder, POGOProtos.Player.PlayerStatsOuterClass.PlayerStatsOrBuilder>(
                  getPlayerStats(),
                  getParentForChildren(),
                  isClean());
          playerStats_ = null;
        }
        return playerStatsBuilder_;
      }

      private POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency playerCurrency_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency, POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.Builder, POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrencyOrBuilder> playerCurrencyBuilder_;
      /**
       * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
       */
      public boolean hasPlayerCurrency() {
        return playerCurrencyBuilder_ != null || playerCurrency_ != null;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
       */
      public POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency getPlayerCurrency() {
        if (playerCurrencyBuilder_ == null) {
          return playerCurrency_ == null ? POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.getDefaultInstance() : playerCurrency_;
        } else {
          return playerCurrencyBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
       */
      public Builder setPlayerCurrency(POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency value) {
        if (playerCurrencyBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          playerCurrency_ = value;
          onChanged();
        } else {
          playerCurrencyBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
       */
      public Builder setPlayerCurrency(
          POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.Builder builderForValue) {
        if (playerCurrencyBuilder_ == null) {
          playerCurrency_ = builderForValue.build();
          onChanged();
        } else {
          playerCurrencyBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
       */
      public Builder mergePlayerCurrency(POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency value) {
        if (playerCurrencyBuilder_ == null) {
          if (playerCurrency_ != null) {
            playerCurrency_ =
              POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.newBuilder(playerCurrency_).mergeFrom(value).buildPartial();
          } else {
            playerCurrency_ = value;
          }
          onChanged();
        } else {
          playerCurrencyBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
       */
      public Builder clearPlayerCurrency() {
        if (playerCurrencyBuilder_ == null) {
          playerCurrency_ = null;
          onChanged();
        } else {
          playerCurrency_ = null;
          playerCurrencyBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
       */
      public POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.Builder getPlayerCurrencyBuilder() {
        
        onChanged();
        return getPlayerCurrencyFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
       */
      public POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrencyOrBuilder getPlayerCurrencyOrBuilder() {
        if (playerCurrencyBuilder_ != null) {
          return playerCurrencyBuilder_.getMessageOrBuilder();
        } else {
          return playerCurrency_ == null ?
              POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.getDefaultInstance() : playerCurrency_;
        }
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCurrency player_currency = 5;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency, POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.Builder, POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrencyOrBuilder> 
          getPlayerCurrencyFieldBuilder() {
        if (playerCurrencyBuilder_ == null) {
          playerCurrencyBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency, POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.Builder, POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrencyOrBuilder>(
                  getPlayerCurrency(),
                  getParentForChildren(),
                  isClean());
          playerCurrency_ = null;
        }
        return playerCurrencyBuilder_;
      }

      private POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera playerCamera_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera, POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.Builder, POGOProtos.Player.PlayerCameraOuterClass.PlayerCameraOrBuilder> playerCameraBuilder_;
      /**
       * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
       */
      public boolean hasPlayerCamera() {
        return playerCameraBuilder_ != null || playerCamera_ != null;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
       */
      public POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera getPlayerCamera() {
        if (playerCameraBuilder_ == null) {
          return playerCamera_ == null ? POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.getDefaultInstance() : playerCamera_;
        } else {
          return playerCameraBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
       */
      public Builder setPlayerCamera(POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera value) {
        if (playerCameraBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          playerCamera_ = value;
          onChanged();
        } else {
          playerCameraBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
       */
      public Builder setPlayerCamera(
          POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.Builder builderForValue) {
        if (playerCameraBuilder_ == null) {
          playerCamera_ = builderForValue.build();
          onChanged();
        } else {
          playerCameraBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
       */
      public Builder mergePlayerCamera(POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera value) {
        if (playerCameraBuilder_ == null) {
          if (playerCamera_ != null) {
            playerCamera_ =
              POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.newBuilder(playerCamera_).mergeFrom(value).buildPartial();
          } else {
            playerCamera_ = value;
          }
          onChanged();
        } else {
          playerCameraBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
       */
      public Builder clearPlayerCamera() {
        if (playerCameraBuilder_ == null) {
          playerCamera_ = null;
          onChanged();
        } else {
          playerCamera_ = null;
          playerCameraBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
       */
      public POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.Builder getPlayerCameraBuilder() {
        
        onChanged();
        return getPlayerCameraFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
       */
      public POGOProtos.Player.PlayerCameraOuterClass.PlayerCameraOrBuilder getPlayerCameraOrBuilder() {
        if (playerCameraBuilder_ != null) {
          return playerCameraBuilder_.getMessageOrBuilder();
        } else {
          return playerCamera_ == null ?
              POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.getDefaultInstance() : playerCamera_;
        }
      }
      /**
       * <code>optional .POGOProtos.Player.PlayerCamera player_camera = 6;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera, POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.Builder, POGOProtos.Player.PlayerCameraOuterClass.PlayerCameraOrBuilder> 
          getPlayerCameraFieldBuilder() {
        if (playerCameraBuilder_ == null) {
          playerCameraBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera, POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.Builder, POGOProtos.Player.PlayerCameraOuterClass.PlayerCameraOrBuilder>(
                  getPlayerCamera(),
                  getParentForChildren(),
                  isClean());
          playerCamera_ = null;
        }
        return playerCameraBuilder_;
      }

      private POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades inventoryUpgrades_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades, POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.Builder, POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgradesOrBuilder> inventoryUpgradesBuilder_;
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
       */
      public boolean hasInventoryUpgrades() {
        return inventoryUpgradesBuilder_ != null || inventoryUpgrades_ != null;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
       */
      public POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades getInventoryUpgrades() {
        if (inventoryUpgradesBuilder_ == null) {
          return inventoryUpgrades_ == null ? POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.getDefaultInstance() : inventoryUpgrades_;
        } else {
          return inventoryUpgradesBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
       */
      public Builder setInventoryUpgrades(POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades value) {
        if (inventoryUpgradesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          inventoryUpgrades_ = value;
          onChanged();
        } else {
          inventoryUpgradesBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
       */
      public Builder setInventoryUpgrades(
          POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.Builder builderForValue) {
        if (inventoryUpgradesBuilder_ == null) {
          inventoryUpgrades_ = builderForValue.build();
          onChanged();
        } else {
          inventoryUpgradesBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
       */
      public Builder mergeInventoryUpgrades(POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades value) {
        if (inventoryUpgradesBuilder_ == null) {
          if (inventoryUpgrades_ != null) {
            inventoryUpgrades_ =
              POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.newBuilder(inventoryUpgrades_).mergeFrom(value).buildPartial();
          } else {
            inventoryUpgrades_ = value;
          }
          onChanged();
        } else {
          inventoryUpgradesBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
       */
      public Builder clearInventoryUpgrades() {
        if (inventoryUpgradesBuilder_ == null) {
          inventoryUpgrades_ = null;
          onChanged();
        } else {
          inventoryUpgrades_ = null;
          inventoryUpgradesBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
       */
      public POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.Builder getInventoryUpgradesBuilder() {
        
        onChanged();
        return getInventoryUpgradesFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
       */
      public POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgradesOrBuilder getInventoryUpgradesOrBuilder() {
        if (inventoryUpgradesBuilder_ != null) {
          return inventoryUpgradesBuilder_.getMessageOrBuilder();
        } else {
          return inventoryUpgrades_ == null ?
              POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.getDefaultInstance() : inventoryUpgrades_;
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgrades inventory_upgrades = 7;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades, POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.Builder, POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgradesOrBuilder> 
          getInventoryUpgradesFieldBuilder() {
        if (inventoryUpgradesBuilder_ == null) {
          inventoryUpgradesBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades, POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.Builder, POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgradesOrBuilder>(
                  getInventoryUpgrades(),
                  getParentForChildren(),
                  isClean());
          inventoryUpgrades_ = null;
        }
        return inventoryUpgradesBuilder_;
      }

      private POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems appliedItems_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems, POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.Builder, POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItemsOrBuilder> appliedItemsBuilder_;
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
       */
      public boolean hasAppliedItems() {
        return appliedItemsBuilder_ != null || appliedItems_ != null;
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
       */
      public POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems getAppliedItems() {
        if (appliedItemsBuilder_ == null) {
          return appliedItems_ == null ? POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.getDefaultInstance() : appliedItems_;
        } else {
          return appliedItemsBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
       */
      public Builder setAppliedItems(POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems value) {
        if (appliedItemsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          appliedItems_ = value;
          onChanged();
        } else {
          appliedItemsBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
       */
      public Builder setAppliedItems(
          POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.Builder builderForValue) {
        if (appliedItemsBuilder_ == null) {
          appliedItems_ = builderForValue.build();
          onChanged();
        } else {
          appliedItemsBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
       */
      public Builder mergeAppliedItems(POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems value) {
        if (appliedItemsBuilder_ == null) {
          if (appliedItems_ != null) {
            appliedItems_ =
              POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.newBuilder(appliedItems_).mergeFrom(value).buildPartial();
          } else {
            appliedItems_ = value;
          }
          onChanged();
        } else {
          appliedItemsBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
       */
      public Builder clearAppliedItems() {
        if (appliedItemsBuilder_ == null) {
          appliedItems_ = null;
          onChanged();
        } else {
          appliedItems_ = null;
          appliedItemsBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
       */
      public POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.Builder getAppliedItemsBuilder() {
        
        onChanged();
        return getAppliedItemsFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
       */
      public POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItemsOrBuilder getAppliedItemsOrBuilder() {
        if (appliedItemsBuilder_ != null) {
          return appliedItemsBuilder_.getMessageOrBuilder();
        } else {
          return appliedItems_ == null ?
              POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.getDefaultInstance() : appliedItems_;
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.AppliedItems applied_items = 8;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems, POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.Builder, POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItemsOrBuilder> 
          getAppliedItemsFieldBuilder() {
        if (appliedItemsBuilder_ == null) {
          appliedItemsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems, POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItems.Builder, POGOProtos.Inventory.AppliedItemsOuterClass.AppliedItemsOrBuilder>(
                  getAppliedItems(),
                  getParentForChildren(),
                  isClean());
          appliedItems_ = null;
        }
        return appliedItemsBuilder_;
      }

      private POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators eggIncubators_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators, POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators.Builder, POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubatorsOrBuilder> eggIncubatorsBuilder_;
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
       */
      public boolean hasEggIncubators() {
        return eggIncubatorsBuilder_ != null || eggIncubators_ != null;
      }
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
       */
      public POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators getEggIncubators() {
        if (eggIncubatorsBuilder_ == null) {
          return eggIncubators_ == null ? POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators.getDefaultInstance() : eggIncubators_;
        } else {
          return eggIncubatorsBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
       */
      public Builder setEggIncubators(POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators value) {
        if (eggIncubatorsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          eggIncubators_ = value;
          onChanged();
        } else {
          eggIncubatorsBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
       */
      public Builder setEggIncubators(
          POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators.Builder builderForValue) {
        if (eggIncubatorsBuilder_ == null) {
          eggIncubators_ = builderForValue.build();
          onChanged();
        } else {
          eggIncubatorsBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
       */
      public Builder mergeEggIncubators(POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators value) {
        if (eggIncubatorsBuilder_ == null) {
          if (eggIncubators_ != null) {
            eggIncubators_ =
              POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators.newBuilder(eggIncubators_).mergeFrom(value).buildPartial();
          } else {
            eggIncubators_ = value;
          }
          onChanged();
        } else {
          eggIncubatorsBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
       */
      public Builder clearEggIncubators() {
        if (eggIncubatorsBuilder_ == null) {
          eggIncubators_ = null;
          onChanged();
        } else {
          eggIncubators_ = null;
          eggIncubatorsBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
       */
      public POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators.Builder getEggIncubatorsBuilder() {
        
        onChanged();
        return getEggIncubatorsFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
       */
      public POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubatorsOrBuilder getEggIncubatorsOrBuilder() {
        if (eggIncubatorsBuilder_ != null) {
          return eggIncubatorsBuilder_.getMessageOrBuilder();
        } else {
          return eggIncubators_ == null ?
              POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators.getDefaultInstance() : eggIncubators_;
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.EggIncubators egg_incubators = 9;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators, POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators.Builder, POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubatorsOrBuilder> 
          getEggIncubatorsFieldBuilder() {
        if (eggIncubatorsBuilder_ == null) {
          eggIncubatorsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators, POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubators.Builder, POGOProtos.Inventory.EggIncubatorsOuterClass.EggIncubatorsOrBuilder>(
                  getEggIncubators(),
                  getParentForChildren(),
                  isClean());
          eggIncubators_ = null;
        }
        return eggIncubatorsBuilder_;
      }

      private POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily pokemonFamily_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily, POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.Builder, POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamilyOrBuilder> pokemonFamilyBuilder_;
      /**
       * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
       */
      public boolean hasPokemonFamily() {
        return pokemonFamilyBuilder_ != null || pokemonFamily_ != null;
      }
      /**
       * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
       */
      public POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily getPokemonFamily() {
        if (pokemonFamilyBuilder_ == null) {
          return pokemonFamily_ == null ? POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.getDefaultInstance() : pokemonFamily_;
        } else {
          return pokemonFamilyBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
       */
      public Builder setPokemonFamily(POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily value) {
        if (pokemonFamilyBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          pokemonFamily_ = value;
          onChanged();
        } else {
          pokemonFamilyBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
       */
      public Builder setPokemonFamily(
          POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.Builder builderForValue) {
        if (pokemonFamilyBuilder_ == null) {
          pokemonFamily_ = builderForValue.build();
          onChanged();
        } else {
          pokemonFamilyBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
       */
      public Builder mergePokemonFamily(POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily value) {
        if (pokemonFamilyBuilder_ == null) {
          if (pokemonFamily_ != null) {
            pokemonFamily_ =
              POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.newBuilder(pokemonFamily_).mergeFrom(value).buildPartial();
          } else {
            pokemonFamily_ = value;
          }
          onChanged();
        } else {
          pokemonFamilyBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
       */
      public Builder clearPokemonFamily() {
        if (pokemonFamilyBuilder_ == null) {
          pokemonFamily_ = null;
          onChanged();
        } else {
          pokemonFamily_ = null;
          pokemonFamilyBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
       */
      public POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.Builder getPokemonFamilyBuilder() {
        
        onChanged();
        return getPokemonFamilyFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
       */
      public POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamilyOrBuilder getPokemonFamilyOrBuilder() {
        if (pokemonFamilyBuilder_ != null) {
          return pokemonFamilyBuilder_.getMessageOrBuilder();
        } else {
          return pokemonFamily_ == null ?
              POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.getDefaultInstance() : pokemonFamily_;
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.PokemonFamily pokemon_family = 10;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily, POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.Builder, POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamilyOrBuilder> 
          getPokemonFamilyFieldBuilder() {
        if (pokemonFamilyBuilder_ == null) {
          pokemonFamilyBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily, POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.Builder, POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamilyOrBuilder>(
                  getPokemonFamily(),
                  getParentForChildren(),
                  isClean());
          pokemonFamily_ = null;
        }
        return pokemonFamilyBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Inventory.InventoryItemData)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Inventory.InventoryItemData)
    private static final POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData();
    }

    public static POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<InventoryItemData>
        PARSER = new com.google.protobuf.AbstractParser<InventoryItemData>() {
      public InventoryItemData parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new InventoryItemData(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<InventoryItemData> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<InventoryItemData> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Inventory_InventoryItemData_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Inventory_InventoryItemData_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n!Inventory/InventoryItemData.proto\022\024POG" +
      "OProtos.Inventory\032\024Inventory/Item.proto\032" +
      "\034Inventory/AppliedItems.proto\032\035Inventory" +
      "/EggIncubators.proto\032\035Inventory/PokemonF" +
      "amily.proto\032!Inventory/InventoryUpgrades" +
      ".proto\032\026Data/PokemonData.proto\032\027Data/Pok" +
      "edexEntry.proto\032\030Player/PlayerStats.prot" +
      "o\032\033Player/PlayerCurrency.proto\032\031Player/P" +
      "layerCamera.proto\"\313\004\n\021InventoryItemData\022" +
      "2\n\014pokemon_data\030\001 \001(\0132\034.POGOProtos.Data.",
      "PokemonData\022(\n\004item\030\002 \001(\0132\032.POGOProtos.I" +
      "nventory.Item\0224\n\rpokedex_entry\030\003 \001(\0132\035.P" +
      "OGOProtos.Data.PokedexEntry\0224\n\014player_st" +
      "ats\030\004 \001(\0132\036.POGOProtos.Player.PlayerStat" +
      "s\022:\n\017player_currency\030\005 \001(\0132!.POGOProtos." +
      "Player.PlayerCurrency\0226\n\rplayer_camera\030\006" +
      " \001(\0132\037.POGOProtos.Player.PlayerCamera\022C\n" +
      "\022inventory_upgrades\030\007 \001(\0132\'.POGOProtos.I" +
      "nventory.InventoryUpgrades\0229\n\rapplied_it" +
      "ems\030\010 \001(\0132\".POGOProtos.Inventory.Applied",
      "Items\022;\n\016egg_incubators\030\t \001(\0132#.POGOProt" +
      "os.Inventory.EggIncubators\022;\n\016pokemon_fa" +
      "mily\030\n \001(\0132#.POGOProtos.Inventory.Pokemo" +
      "nFamilyP\000P\001P\002P\003P\004P\005P\006P\007P\010P\tb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Inventory.ItemOuterClass.getDescriptor(),
          POGOProtos.Inventory.AppliedItemsOuterClass.getDescriptor(),
          POGOProtos.Inventory.EggIncubatorsOuterClass.getDescriptor(),
          POGOProtos.Inventory.PokemonFamilyOuterClass.getDescriptor(),
          POGOProtos.Inventory.InventoryUpgradesOuterClass.getDescriptor(),
          POGOProtos.Data.PokemonDataOuterClass.getDescriptor(),
          POGOProtos.Data.PokedexEntryOuterClass.getDescriptor(),
          POGOProtos.Player.PlayerStatsOuterClass.getDescriptor(),
          POGOProtos.Player.PlayerCurrencyOuterClass.getDescriptor(),
          POGOProtos.Player.PlayerCameraOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Inventory_InventoryItemData_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Inventory_InventoryItemData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Inventory_InventoryItemData_descriptor,
        new java.lang.String[] { "PokemonData", "Item", "PokedexEntry", "PlayerStats", "PlayerCurrency", "PlayerCamera", "InventoryUpgrades", "AppliedItems", "EggIncubators", "PokemonFamily", });
    POGOProtos.Inventory.ItemOuterClass.getDescriptor();
    POGOProtos.Inventory.AppliedItemsOuterClass.getDescriptor();
    POGOProtos.Inventory.EggIncubatorsOuterClass.getDescriptor();
    POGOProtos.Inventory.PokemonFamilyOuterClass.getDescriptor();
    POGOProtos.Inventory.InventoryUpgradesOuterClass.getDescriptor();
    POGOProtos.Data.PokemonDataOuterClass.getDescriptor();
    POGOProtos.Data.PokedexEntryOuterClass.getDescriptor();
    POGOProtos.Player.PlayerStatsOuterClass.getDescriptor();
    POGOProtos.Player.PlayerCurrencyOuterClass.getDescriptor();
    POGOProtos.Player.PlayerCameraOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
