// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Inventory/InventoryUpgrade.proto

package POGOProtos.Inventory;

public final class InventoryUpgradeOuterClass {
  private InventoryUpgradeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface InventoryUpgradeOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Inventory.InventoryUpgrade)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    int getItemIdValue();
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId();

    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
     */
    int getUpgradeTypeValue();
    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
     */
    POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType getUpgradeType();

    /**
     * <code>optional int32 additional_storage = 3;</code>
     */
    int getAdditionalStorage();
  }
  /**
   * Protobuf type {@code POGOProtos.Inventory.InventoryUpgrade}
   */
  public  static final class InventoryUpgrade extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Inventory.InventoryUpgrade)
      InventoryUpgradeOrBuilder {
    // Use InventoryUpgrade.newBuilder() to construct.
    private InventoryUpgrade(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private InventoryUpgrade() {
      itemId_ = 0;
      upgradeType_ = 0;
      additionalStorage_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private InventoryUpgrade(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              itemId_ = rawValue;
              break;
            }
            case 16: {
              int rawValue = input.readEnum();

              upgradeType_ = rawValue;
              break;
            }
            case 24: {

              additionalStorage_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Inventory.InventoryUpgradeOuterClass.internal_static_POGOProtos_Inventory_InventoryUpgrade_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Inventory.InventoryUpgradeOuterClass.internal_static_POGOProtos_Inventory_InventoryUpgrade_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.class, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.Builder.class);
    }

    public static final int ITEM_ID_FIELD_NUMBER = 1;
    private int itemId_;
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    public int getItemIdValue() {
      return itemId_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId() {
      POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(itemId_);
      return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
    }

    public static final int UPGRADE_TYPE_FIELD_NUMBER = 2;
    private int upgradeType_;
    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
     */
    public int getUpgradeTypeValue() {
      return upgradeType_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
     */
    public POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType getUpgradeType() {
      POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType result = POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType.forNumber(upgradeType_);
      return result == null ? POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType.UNRECOGNIZED : result;
    }

    public static final int ADDITIONAL_STORAGE_FIELD_NUMBER = 3;
    private int additionalStorage_;
    /**
     * <code>optional int32 additional_storage = 3;</code>
     */
    public int getAdditionalStorage() {
      return additionalStorage_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (itemId_ != POGOProtos.Inventory.ItemIdOuterClass.ItemId.ITEM_UNKNOWN.getNumber()) {
        output.writeEnum(1, itemId_);
      }
      if (upgradeType_ != POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType.UPGRADE_UNSET.getNumber()) {
        output.writeEnum(2, upgradeType_);
      }
      if (additionalStorage_ != 0) {
        output.writeInt32(3, additionalStorage_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (itemId_ != POGOProtos.Inventory.ItemIdOuterClass.ItemId.ITEM_UNKNOWN.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, itemId_);
      }
      if (upgradeType_ != POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType.UPGRADE_UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, upgradeType_);
      }
      if (additionalStorage_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, additionalStorage_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Inventory.InventoryUpgrade}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Inventory.InventoryUpgrade)
        POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgradeOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Inventory.InventoryUpgradeOuterClass.internal_static_POGOProtos_Inventory_InventoryUpgrade_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Inventory.InventoryUpgradeOuterClass.internal_static_POGOProtos_Inventory_InventoryUpgrade_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.class, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.Builder.class);
      }

      // Construct using POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        itemId_ = 0;

        upgradeType_ = 0;

        additionalStorage_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Inventory.InventoryUpgradeOuterClass.internal_static_POGOProtos_Inventory_InventoryUpgrade_descriptor;
      }

      public POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade getDefaultInstanceForType() {
        return POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.getDefaultInstance();
      }

      public POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade build() {
        POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade buildPartial() {
        POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade result = new POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade(this);
        result.itemId_ = itemId_;
        result.upgradeType_ = upgradeType_;
        result.additionalStorage_ = additionalStorage_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade) {
          return mergeFrom((POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade other) {
        if (other == POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.getDefaultInstance()) return this;
        if (other.itemId_ != 0) {
          setItemIdValue(other.getItemIdValue());
        }
        if (other.upgradeType_ != 0) {
          setUpgradeTypeValue(other.getUpgradeTypeValue());
        }
        if (other.getAdditionalStorage() != 0) {
          setAdditionalStorage(other.getAdditionalStorage());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int itemId_ = 0;
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public int getItemIdValue() {
        return itemId_;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public Builder setItemIdValue(int value) {
        itemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId() {
        POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(itemId_);
        return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public Builder setItemId(POGOProtos.Inventory.ItemIdOuterClass.ItemId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        itemId_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public Builder clearItemId() {
        
        itemId_ = 0;
        onChanged();
        return this;
      }

      private int upgradeType_ = 0;
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
       */
      public int getUpgradeTypeValue() {
        return upgradeType_;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
       */
      public Builder setUpgradeTypeValue(int value) {
        upgradeType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
       */
      public POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType getUpgradeType() {
        POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType result = POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType.forNumber(upgradeType_);
        return result == null ? POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
       */
      public Builder setUpgradeType(POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        upgradeType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
       */
      public Builder clearUpgradeType() {
        
        upgradeType_ = 0;
        onChanged();
        return this;
      }

      private int additionalStorage_ ;
      /**
       * <code>optional int32 additional_storage = 3;</code>
       */
      public int getAdditionalStorage() {
        return additionalStorage_;
      }
      /**
       * <code>optional int32 additional_storage = 3;</code>
       */
      public Builder setAdditionalStorage(int value) {
        
        additionalStorage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 additional_storage = 3;</code>
       */
      public Builder clearAdditionalStorage() {
        
        additionalStorage_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Inventory.InventoryUpgrade)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Inventory.InventoryUpgrade)
    private static final POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade();
    }

    public static POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<InventoryUpgrade>
        PARSER = new com.google.protobuf.AbstractParser<InventoryUpgrade>() {
      public InventoryUpgrade parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new InventoryUpgrade(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<InventoryUpgrade> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<InventoryUpgrade> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Inventory_InventoryUpgrade_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Inventory_InventoryUpgrade_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n Inventory/InventoryUpgrade.proto\022\024POGO" +
      "Protos.Inventory\032\026Inventory/ItemId.proto" +
      "\032$Inventory/InventoryUpgradeType.proto\"\237" +
      "\001\n\020InventoryUpgrade\022-\n\007item_id\030\001 \001(\0162\034.P" +
      "OGOProtos.Inventory.ItemId\022@\n\014upgrade_ty" +
      "pe\030\002 \001(\0162*.POGOProtos.Inventory.Inventor" +
      "yUpgradeType\022\032\n\022additional_storage\030\003 \001(\005" +
      "P\000P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Inventory.ItemIdOuterClass.getDescriptor(),
          POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Inventory_InventoryUpgrade_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Inventory_InventoryUpgrade_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Inventory_InventoryUpgrade_descriptor,
        new java.lang.String[] { "ItemId", "UpgradeType", "AdditionalStorage", });
    POGOProtos.Inventory.ItemIdOuterClass.getDescriptor();
    POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
