// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Inventory/InventoryUpgrades.proto

package POGOProtos.Inventory;

public final class InventoryUpgradesOuterClass {
  private InventoryUpgradesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface InventoryUpgradesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Inventory.InventoryUpgrades)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
     */
    java.util.List<POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade> 
        getInventoryUpgradesList();
    /**
     * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
     */
    POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade getInventoryUpgrades(int index);
    /**
     * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
     */
    int getInventoryUpgradesCount();
    /**
     * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
     */
    java.util.List<? extends POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgradeOrBuilder> 
        getInventoryUpgradesOrBuilderList();
    /**
     * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
     */
    POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgradeOrBuilder getInventoryUpgradesOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code POGOProtos.Inventory.InventoryUpgrades}
   */
  public  static final class InventoryUpgrades extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Inventory.InventoryUpgrades)
      InventoryUpgradesOrBuilder {
    // Use InventoryUpgrades.newBuilder() to construct.
    private InventoryUpgrades(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private InventoryUpgrades() {
      inventoryUpgrades_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private InventoryUpgrades(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                inventoryUpgrades_ = new java.util.ArrayList<POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade>();
                mutable_bitField0_ |= 0x00000001;
              }
              inventoryUpgrades_.add(input.readMessage(POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.parser(), extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          inventoryUpgrades_ = java.util.Collections.unmodifiableList(inventoryUpgrades_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Inventory.InventoryUpgradesOuterClass.internal_static_POGOProtos_Inventory_InventoryUpgrades_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Inventory.InventoryUpgradesOuterClass.internal_static_POGOProtos_Inventory_InventoryUpgrades_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.class, POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.Builder.class);
    }

    public static final int INVENTORY_UPGRADES_FIELD_NUMBER = 1;
    private java.util.List<POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade> inventoryUpgrades_;
    /**
     * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
     */
    public java.util.List<POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade> getInventoryUpgradesList() {
      return inventoryUpgrades_;
    }
    /**
     * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
     */
    public java.util.List<? extends POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgradeOrBuilder> 
        getInventoryUpgradesOrBuilderList() {
      return inventoryUpgrades_;
    }
    /**
     * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
     */
    public int getInventoryUpgradesCount() {
      return inventoryUpgrades_.size();
    }
    /**
     * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
     */
    public POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade getInventoryUpgrades(int index) {
      return inventoryUpgrades_.get(index);
    }
    /**
     * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
     */
    public POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgradeOrBuilder getInventoryUpgradesOrBuilder(
        int index) {
      return inventoryUpgrades_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < inventoryUpgrades_.size(); i++) {
        output.writeMessage(1, inventoryUpgrades_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < inventoryUpgrades_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, inventoryUpgrades_.get(i));
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Inventory.InventoryUpgrades}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Inventory.InventoryUpgrades)
        POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgradesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Inventory.InventoryUpgradesOuterClass.internal_static_POGOProtos_Inventory_InventoryUpgrades_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Inventory.InventoryUpgradesOuterClass.internal_static_POGOProtos_Inventory_InventoryUpgrades_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.class, POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.Builder.class);
      }

      // Construct using POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getInventoryUpgradesFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        if (inventoryUpgradesBuilder_ == null) {
          inventoryUpgrades_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          inventoryUpgradesBuilder_.clear();
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Inventory.InventoryUpgradesOuterClass.internal_static_POGOProtos_Inventory_InventoryUpgrades_descriptor;
      }

      public POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades getDefaultInstanceForType() {
        return POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.getDefaultInstance();
      }

      public POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades build() {
        POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades buildPartial() {
        POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades result = new POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades(this);
        int from_bitField0_ = bitField0_;
        if (inventoryUpgradesBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            inventoryUpgrades_ = java.util.Collections.unmodifiableList(inventoryUpgrades_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.inventoryUpgrades_ = inventoryUpgrades_;
        } else {
          result.inventoryUpgrades_ = inventoryUpgradesBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades) {
          return mergeFrom((POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades other) {
        if (other == POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades.getDefaultInstance()) return this;
        if (inventoryUpgradesBuilder_ == null) {
          if (!other.inventoryUpgrades_.isEmpty()) {
            if (inventoryUpgrades_.isEmpty()) {
              inventoryUpgrades_ = other.inventoryUpgrades_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureInventoryUpgradesIsMutable();
              inventoryUpgrades_.addAll(other.inventoryUpgrades_);
            }
            onChanged();
          }
        } else {
          if (!other.inventoryUpgrades_.isEmpty()) {
            if (inventoryUpgradesBuilder_.isEmpty()) {
              inventoryUpgradesBuilder_.dispose();
              inventoryUpgradesBuilder_ = null;
              inventoryUpgrades_ = other.inventoryUpgrades_;
              bitField0_ = (bitField0_ & ~0x00000001);
              inventoryUpgradesBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getInventoryUpgradesFieldBuilder() : null;
            } else {
              inventoryUpgradesBuilder_.addAllMessages(other.inventoryUpgrades_);
            }
          }
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade> inventoryUpgrades_ =
        java.util.Collections.emptyList();
      private void ensureInventoryUpgradesIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          inventoryUpgrades_ = new java.util.ArrayList<POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade>(inventoryUpgrades_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.Builder, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgradeOrBuilder> inventoryUpgradesBuilder_;

      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public java.util.List<POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade> getInventoryUpgradesList() {
        if (inventoryUpgradesBuilder_ == null) {
          return java.util.Collections.unmodifiableList(inventoryUpgrades_);
        } else {
          return inventoryUpgradesBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public int getInventoryUpgradesCount() {
        if (inventoryUpgradesBuilder_ == null) {
          return inventoryUpgrades_.size();
        } else {
          return inventoryUpgradesBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade getInventoryUpgrades(int index) {
        if (inventoryUpgradesBuilder_ == null) {
          return inventoryUpgrades_.get(index);
        } else {
          return inventoryUpgradesBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public Builder setInventoryUpgrades(
          int index, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade value) {
        if (inventoryUpgradesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureInventoryUpgradesIsMutable();
          inventoryUpgrades_.set(index, value);
          onChanged();
        } else {
          inventoryUpgradesBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public Builder setInventoryUpgrades(
          int index, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.Builder builderForValue) {
        if (inventoryUpgradesBuilder_ == null) {
          ensureInventoryUpgradesIsMutable();
          inventoryUpgrades_.set(index, builderForValue.build());
          onChanged();
        } else {
          inventoryUpgradesBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public Builder addInventoryUpgrades(POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade value) {
        if (inventoryUpgradesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureInventoryUpgradesIsMutable();
          inventoryUpgrades_.add(value);
          onChanged();
        } else {
          inventoryUpgradesBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public Builder addInventoryUpgrades(
          int index, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade value) {
        if (inventoryUpgradesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureInventoryUpgradesIsMutable();
          inventoryUpgrades_.add(index, value);
          onChanged();
        } else {
          inventoryUpgradesBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public Builder addInventoryUpgrades(
          POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.Builder builderForValue) {
        if (inventoryUpgradesBuilder_ == null) {
          ensureInventoryUpgradesIsMutable();
          inventoryUpgrades_.add(builderForValue.build());
          onChanged();
        } else {
          inventoryUpgradesBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public Builder addInventoryUpgrades(
          int index, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.Builder builderForValue) {
        if (inventoryUpgradesBuilder_ == null) {
          ensureInventoryUpgradesIsMutable();
          inventoryUpgrades_.add(index, builderForValue.build());
          onChanged();
        } else {
          inventoryUpgradesBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public Builder addAllInventoryUpgrades(
          java.lang.Iterable<? extends POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade> values) {
        if (inventoryUpgradesBuilder_ == null) {
          ensureInventoryUpgradesIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, inventoryUpgrades_);
          onChanged();
        } else {
          inventoryUpgradesBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public Builder clearInventoryUpgrades() {
        if (inventoryUpgradesBuilder_ == null) {
          inventoryUpgrades_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          inventoryUpgradesBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public Builder removeInventoryUpgrades(int index) {
        if (inventoryUpgradesBuilder_ == null) {
          ensureInventoryUpgradesIsMutable();
          inventoryUpgrades_.remove(index);
          onChanged();
        } else {
          inventoryUpgradesBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.Builder getInventoryUpgradesBuilder(
          int index) {
        return getInventoryUpgradesFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgradeOrBuilder getInventoryUpgradesOrBuilder(
          int index) {
        if (inventoryUpgradesBuilder_ == null) {
          return inventoryUpgrades_.get(index);  } else {
          return inventoryUpgradesBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public java.util.List<? extends POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgradeOrBuilder> 
           getInventoryUpgradesOrBuilderList() {
        if (inventoryUpgradesBuilder_ != null) {
          return inventoryUpgradesBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(inventoryUpgrades_);
        }
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.Builder addInventoryUpgradesBuilder() {
        return getInventoryUpgradesFieldBuilder().addBuilder(
            POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.getDefaultInstance());
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.Builder addInventoryUpgradesBuilder(
          int index) {
        return getInventoryUpgradesFieldBuilder().addBuilder(
            index, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.getDefaultInstance());
      }
      /**
       * <code>repeated .POGOProtos.Inventory.InventoryUpgrade inventory_upgrades = 1;</code>
       */
      public java.util.List<POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.Builder> 
           getInventoryUpgradesBuilderList() {
        return getInventoryUpgradesFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.Builder, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgradeOrBuilder> 
          getInventoryUpgradesFieldBuilder() {
        if (inventoryUpgradesBuilder_ == null) {
          inventoryUpgradesBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgrade.Builder, POGOProtos.Inventory.InventoryUpgradeOuterClass.InventoryUpgradeOrBuilder>(
                  inventoryUpgrades_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          inventoryUpgrades_ = null;
        }
        return inventoryUpgradesBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Inventory.InventoryUpgrades)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Inventory.InventoryUpgrades)
    private static final POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades();
    }

    public static POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<InventoryUpgrades>
        PARSER = new com.google.protobuf.AbstractParser<InventoryUpgrades>() {
      public InventoryUpgrades parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new InventoryUpgrades(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<InventoryUpgrades> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<InventoryUpgrades> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Inventory.InventoryUpgradesOuterClass.InventoryUpgrades getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Inventory_InventoryUpgrades_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Inventory_InventoryUpgrades_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n!Inventory/InventoryUpgrades.proto\022\024POG" +
      "OProtos.Inventory\032 Inventory/InventoryUp" +
      "grade.proto\"W\n\021InventoryUpgrades\022B\n\022inve" +
      "ntory_upgrades\030\001 \003(\0132&.POGOProtos.Invent" +
      "ory.InventoryUpgradeP\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Inventory.InventoryUpgradeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Inventory_InventoryUpgrades_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Inventory_InventoryUpgrades_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Inventory_InventoryUpgrades_descriptor,
        new java.lang.String[] { "InventoryUpgrades", });
    POGOProtos.Inventory.InventoryUpgradeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
