// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Inventory/InventoryItem.proto

package POGOProtos.Inventory;

public final class InventoryItemOuterClass {
  private InventoryItemOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface InventoryItemOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Inventory.InventoryItem)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int64 modified_timestamp_ms = 1;</code>
     */
    long getModifiedTimestampMs();

    /**
     * <code>optional int64 deleted_item_key = 2;</code>
     */
    long getDeletedItemKey();

    /**
     * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
     */
    boolean hasInventoryItemData();
    /**
     * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
     */
    POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData getInventoryItemData();
    /**
     * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
     */
    POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemDataOrBuilder getInventoryItemDataOrBuilder();
  }
  /**
   * Protobuf type {@code POGOProtos.Inventory.InventoryItem}
   */
  public  static final class InventoryItem extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Inventory.InventoryItem)
      InventoryItemOrBuilder {
    // Use InventoryItem.newBuilder() to construct.
    private InventoryItem(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private InventoryItem() {
      modifiedTimestampMs_ = 0L;
      deletedItemKey_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private InventoryItem(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              modifiedTimestampMs_ = input.readInt64();
              break;
            }
            case 16: {

              deletedItemKey_ = input.readInt64();
              break;
            }
            case 26: {
              POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.Builder subBuilder = null;
              if (inventoryItemData_ != null) {
                subBuilder = inventoryItemData_.toBuilder();
              }
              inventoryItemData_ = input.readMessage(POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(inventoryItemData_);
                inventoryItemData_ = subBuilder.buildPartial();
              }

              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Inventory.InventoryItemOuterClass.internal_static_POGOProtos_Inventory_InventoryItem_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Inventory.InventoryItemOuterClass.internal_static_POGOProtos_Inventory_InventoryItem_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem.class, POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem.Builder.class);
    }

    public static final int MODIFIED_TIMESTAMP_MS_FIELD_NUMBER = 1;
    private long modifiedTimestampMs_;
    /**
     * <code>optional int64 modified_timestamp_ms = 1;</code>
     */
    public long getModifiedTimestampMs() {
      return modifiedTimestampMs_;
    }

    public static final int DELETED_ITEM_KEY_FIELD_NUMBER = 2;
    private long deletedItemKey_;
    /**
     * <code>optional int64 deleted_item_key = 2;</code>
     */
    public long getDeletedItemKey() {
      return deletedItemKey_;
    }

    public static final int INVENTORY_ITEM_DATA_FIELD_NUMBER = 3;
    private POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData inventoryItemData_;
    /**
     * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
     */
    public boolean hasInventoryItemData() {
      return inventoryItemData_ != null;
    }
    /**
     * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
     */
    public POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData getInventoryItemData() {
      return inventoryItemData_ == null ? POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.getDefaultInstance() : inventoryItemData_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
     */
    public POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemDataOrBuilder getInventoryItemDataOrBuilder() {
      return getInventoryItemData();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (modifiedTimestampMs_ != 0L) {
        output.writeInt64(1, modifiedTimestampMs_);
      }
      if (deletedItemKey_ != 0L) {
        output.writeInt64(2, deletedItemKey_);
      }
      if (inventoryItemData_ != null) {
        output.writeMessage(3, getInventoryItemData());
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (modifiedTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, modifiedTimestampMs_);
      }
      if (deletedItemKey_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, deletedItemKey_);
      }
      if (inventoryItemData_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, getInventoryItemData());
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Inventory.InventoryItem}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Inventory.InventoryItem)
        POGOProtos.Inventory.InventoryItemOuterClass.InventoryItemOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Inventory.InventoryItemOuterClass.internal_static_POGOProtos_Inventory_InventoryItem_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Inventory.InventoryItemOuterClass.internal_static_POGOProtos_Inventory_InventoryItem_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem.class, POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem.Builder.class);
      }

      // Construct using POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        modifiedTimestampMs_ = 0L;

        deletedItemKey_ = 0L;

        if (inventoryItemDataBuilder_ == null) {
          inventoryItemData_ = null;
        } else {
          inventoryItemData_ = null;
          inventoryItemDataBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Inventory.InventoryItemOuterClass.internal_static_POGOProtos_Inventory_InventoryItem_descriptor;
      }

      public POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem getDefaultInstanceForType() {
        return POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem.getDefaultInstance();
      }

      public POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem build() {
        POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem buildPartial() {
        POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem result = new POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem(this);
        result.modifiedTimestampMs_ = modifiedTimestampMs_;
        result.deletedItemKey_ = deletedItemKey_;
        if (inventoryItemDataBuilder_ == null) {
          result.inventoryItemData_ = inventoryItemData_;
        } else {
          result.inventoryItemData_ = inventoryItemDataBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem) {
          return mergeFrom((POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem other) {
        if (other == POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem.getDefaultInstance()) return this;
        if (other.getModifiedTimestampMs() != 0L) {
          setModifiedTimestampMs(other.getModifiedTimestampMs());
        }
        if (other.getDeletedItemKey() != 0L) {
          setDeletedItemKey(other.getDeletedItemKey());
        }
        if (other.hasInventoryItemData()) {
          mergeInventoryItemData(other.getInventoryItemData());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long modifiedTimestampMs_ ;
      /**
       * <code>optional int64 modified_timestamp_ms = 1;</code>
       */
      public long getModifiedTimestampMs() {
        return modifiedTimestampMs_;
      }
      /**
       * <code>optional int64 modified_timestamp_ms = 1;</code>
       */
      public Builder setModifiedTimestampMs(long value) {
        
        modifiedTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 modified_timestamp_ms = 1;</code>
       */
      public Builder clearModifiedTimestampMs() {
        
        modifiedTimestampMs_ = 0L;
        onChanged();
        return this;
      }

      private long deletedItemKey_ ;
      /**
       * <code>optional int64 deleted_item_key = 2;</code>
       */
      public long getDeletedItemKey() {
        return deletedItemKey_;
      }
      /**
       * <code>optional int64 deleted_item_key = 2;</code>
       */
      public Builder setDeletedItemKey(long value) {
        
        deletedItemKey_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 deleted_item_key = 2;</code>
       */
      public Builder clearDeletedItemKey() {
        
        deletedItemKey_ = 0L;
        onChanged();
        return this;
      }

      private POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData inventoryItemData_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData, POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.Builder, POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemDataOrBuilder> inventoryItemDataBuilder_;
      /**
       * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
       */
      public boolean hasInventoryItemData() {
        return inventoryItemDataBuilder_ != null || inventoryItemData_ != null;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
       */
      public POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData getInventoryItemData() {
        if (inventoryItemDataBuilder_ == null) {
          return inventoryItemData_ == null ? POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.getDefaultInstance() : inventoryItemData_;
        } else {
          return inventoryItemDataBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
       */
      public Builder setInventoryItemData(POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData value) {
        if (inventoryItemDataBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          inventoryItemData_ = value;
          onChanged();
        } else {
          inventoryItemDataBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
       */
      public Builder setInventoryItemData(
          POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.Builder builderForValue) {
        if (inventoryItemDataBuilder_ == null) {
          inventoryItemData_ = builderForValue.build();
          onChanged();
        } else {
          inventoryItemDataBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
       */
      public Builder mergeInventoryItemData(POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData value) {
        if (inventoryItemDataBuilder_ == null) {
          if (inventoryItemData_ != null) {
            inventoryItemData_ =
              POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.newBuilder(inventoryItemData_).mergeFrom(value).buildPartial();
          } else {
            inventoryItemData_ = value;
          }
          onChanged();
        } else {
          inventoryItemDataBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
       */
      public Builder clearInventoryItemData() {
        if (inventoryItemDataBuilder_ == null) {
          inventoryItemData_ = null;
          onChanged();
        } else {
          inventoryItemData_ = null;
          inventoryItemDataBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
       */
      public POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.Builder getInventoryItemDataBuilder() {
        
        onChanged();
        return getInventoryItemDataFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
       */
      public POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemDataOrBuilder getInventoryItemDataOrBuilder() {
        if (inventoryItemDataBuilder_ != null) {
          return inventoryItemDataBuilder_.getMessageOrBuilder();
        } else {
          return inventoryItemData_ == null ?
              POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.getDefaultInstance() : inventoryItemData_;
        }
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryItemData inventory_item_data = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData, POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.Builder, POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemDataOrBuilder> 
          getInventoryItemDataFieldBuilder() {
        if (inventoryItemDataBuilder_ == null) {
          inventoryItemDataBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData, POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemData.Builder, POGOProtos.Inventory.InventoryItemDataOuterClass.InventoryItemDataOrBuilder>(
                  getInventoryItemData(),
                  getParentForChildren(),
                  isClean());
          inventoryItemData_ = null;
        }
        return inventoryItemDataBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Inventory.InventoryItem)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Inventory.InventoryItem)
    private static final POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem();
    }

    public static POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<InventoryItem>
        PARSER = new com.google.protobuf.AbstractParser<InventoryItem>() {
      public InventoryItem parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new InventoryItem(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<InventoryItem> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<InventoryItem> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Inventory.InventoryItemOuterClass.InventoryItem getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Inventory_InventoryItem_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Inventory_InventoryItem_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\035Inventory/InventoryItem.proto\022\024POGOPro" +
      "tos.Inventory\032!Inventory/InventoryItemDa" +
      "ta.proto\"\216\001\n\rInventoryItem\022\035\n\025modified_t" +
      "imestamp_ms\030\001 \001(\003\022\030\n\020deleted_item_key\030\002 " +
      "\001(\003\022D\n\023inventory_item_data\030\003 \001(\0132\'.POGOP" +
      "rotos.Inventory.InventoryItemDataP\000b\006pro" +
      "to3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Inventory.InventoryItemDataOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Inventory_InventoryItem_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Inventory_InventoryItem_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Inventory_InventoryItem_descriptor,
        new java.lang.String[] { "ModifiedTimestampMs", "DeletedItemKey", "InventoryItemData", });
    POGOProtos.Inventory.InventoryItemDataOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
