// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Inventory/Item.proto

package POGOProtos.Inventory;

public final class ItemOuterClass {
  private ItemOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface ItemOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Inventory.Item)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    int getItemIdValue();
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId();

    /**
     * <code>optional int32 count = 2;</code>
     */
    int getCount();

    /**
     * <code>optional bool unseen = 3;</code>
     */
    boolean getUnseen();
  }
  /**
   * Protobuf type {@code POGOProtos.Inventory.Item}
   */
  public  static final class Item extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Inventory.Item)
      ItemOrBuilder {
    // Use Item.newBuilder() to construct.
    private Item(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private Item() {
      itemId_ = 0;
      count_ = 0;
      unseen_ = false;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Item(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              itemId_ = rawValue;
              break;
            }
            case 16: {

              count_ = input.readInt32();
              break;
            }
            case 24: {

              unseen_ = input.readBool();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Inventory.ItemOuterClass.internal_static_POGOProtos_Inventory_Item_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Inventory.ItemOuterClass.internal_static_POGOProtos_Inventory_Item_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Inventory.ItemOuterClass.Item.class, POGOProtos.Inventory.ItemOuterClass.Item.Builder.class);
    }

    public static final int ITEM_ID_FIELD_NUMBER = 1;
    private int itemId_;
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    public int getItemIdValue() {
      return itemId_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId() {
      POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(itemId_);
      return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
    }

    public static final int COUNT_FIELD_NUMBER = 2;
    private int count_;
    /**
     * <code>optional int32 count = 2;</code>
     */
    public int getCount() {
      return count_;
    }

    public static final int UNSEEN_FIELD_NUMBER = 3;
    private boolean unseen_;
    /**
     * <code>optional bool unseen = 3;</code>
     */
    public boolean getUnseen() {
      return unseen_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (itemId_ != POGOProtos.Inventory.ItemIdOuterClass.ItemId.ITEM_UNKNOWN.getNumber()) {
        output.writeEnum(1, itemId_);
      }
      if (count_ != 0) {
        output.writeInt32(2, count_);
      }
      if (unseen_ != false) {
        output.writeBool(3, unseen_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (itemId_ != POGOProtos.Inventory.ItemIdOuterClass.ItemId.ITEM_UNKNOWN.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, itemId_);
      }
      if (count_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, count_);
      }
      if (unseen_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(3, unseen_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Inventory.ItemOuterClass.Item parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.ItemOuterClass.Item parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.ItemOuterClass.Item parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.ItemOuterClass.Item parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.ItemOuterClass.Item parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.ItemOuterClass.Item parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.ItemOuterClass.Item parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.ItemOuterClass.Item parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.ItemOuterClass.Item parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.ItemOuterClass.Item parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Inventory.ItemOuterClass.Item prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Inventory.Item}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Inventory.Item)
        POGOProtos.Inventory.ItemOuterClass.ItemOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Inventory.ItemOuterClass.internal_static_POGOProtos_Inventory_Item_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Inventory.ItemOuterClass.internal_static_POGOProtos_Inventory_Item_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Inventory.ItemOuterClass.Item.class, POGOProtos.Inventory.ItemOuterClass.Item.Builder.class);
      }

      // Construct using POGOProtos.Inventory.ItemOuterClass.Item.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        itemId_ = 0;

        count_ = 0;

        unseen_ = false;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Inventory.ItemOuterClass.internal_static_POGOProtos_Inventory_Item_descriptor;
      }

      public POGOProtos.Inventory.ItemOuterClass.Item getDefaultInstanceForType() {
        return POGOProtos.Inventory.ItemOuterClass.Item.getDefaultInstance();
      }

      public POGOProtos.Inventory.ItemOuterClass.Item build() {
        POGOProtos.Inventory.ItemOuterClass.Item result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Inventory.ItemOuterClass.Item buildPartial() {
        POGOProtos.Inventory.ItemOuterClass.Item result = new POGOProtos.Inventory.ItemOuterClass.Item(this);
        result.itemId_ = itemId_;
        result.count_ = count_;
        result.unseen_ = unseen_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Inventory.ItemOuterClass.Item) {
          return mergeFrom((POGOProtos.Inventory.ItemOuterClass.Item)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Inventory.ItemOuterClass.Item other) {
        if (other == POGOProtos.Inventory.ItemOuterClass.Item.getDefaultInstance()) return this;
        if (other.itemId_ != 0) {
          setItemIdValue(other.getItemIdValue());
        }
        if (other.getCount() != 0) {
          setCount(other.getCount());
        }
        if (other.getUnseen() != false) {
          setUnseen(other.getUnseen());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Inventory.ItemOuterClass.Item parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Inventory.ItemOuterClass.Item) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int itemId_ = 0;
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public int getItemIdValue() {
        return itemId_;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public Builder setItemIdValue(int value) {
        itemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId() {
        POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(itemId_);
        return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public Builder setItemId(POGOProtos.Inventory.ItemIdOuterClass.ItemId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        itemId_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public Builder clearItemId() {
        
        itemId_ = 0;
        onChanged();
        return this;
      }

      private int count_ ;
      /**
       * <code>optional int32 count = 2;</code>
       */
      public int getCount() {
        return count_;
      }
      /**
       * <code>optional int32 count = 2;</code>
       */
      public Builder setCount(int value) {
        
        count_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 count = 2;</code>
       */
      public Builder clearCount() {
        
        count_ = 0;
        onChanged();
        return this;
      }

      private boolean unseen_ ;
      /**
       * <code>optional bool unseen = 3;</code>
       */
      public boolean getUnseen() {
        return unseen_;
      }
      /**
       * <code>optional bool unseen = 3;</code>
       */
      public Builder setUnseen(boolean value) {
        
        unseen_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool unseen = 3;</code>
       */
      public Builder clearUnseen() {
        
        unseen_ = false;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Inventory.Item)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Inventory.Item)
    private static final POGOProtos.Inventory.ItemOuterClass.Item DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Inventory.ItemOuterClass.Item();
    }

    public static POGOProtos.Inventory.ItemOuterClass.Item getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Item>
        PARSER = new com.google.protobuf.AbstractParser<Item>() {
      public Item parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Item(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Item> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Item> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Inventory.ItemOuterClass.Item getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Inventory_Item_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Inventory_Item_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024Inventory/Item.proto\022\024POGOProtos.Inven" +
      "tory\032\026Inventory/ItemId.proto\"T\n\004Item\022-\n\007" +
      "item_id\030\001 \001(\0162\034.POGOProtos.Inventory.Ite" +
      "mId\022\r\n\005count\030\002 \001(\005\022\016\n\006unseen\030\003 \001(\010P\000b\006pr" +
      "oto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Inventory.ItemIdOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Inventory_Item_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Inventory_Item_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Inventory_Item_descriptor,
        new java.lang.String[] { "ItemId", "Count", "Unseen", });
    POGOProtos.Inventory.ItemIdOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
