// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Inventory/ItemType.proto

package POGOProtos.Inventory;

public final class ItemTypeOuterClass {
  private ItemTypeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Inventory.ItemType}
   */
  public enum ItemType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>ITEM_TYPE_NONE = 0;</code>
     */
    ITEM_TYPE_NONE(0),
    /**
     * <code>ITEM_TYPE_POKEBALL = 1;</code>
     */
    ITEM_TYPE_POKEBALL(1),
    /**
     * <code>ITEM_TYPE_POTION = 2;</code>
     */
    ITEM_TYPE_POTION(2),
    /**
     * <code>ITEM_TYPE_REVIVE = 3;</code>
     */
    ITEM_TYPE_REVIVE(3),
    /**
     * <code>ITEM_TYPE_MAP = 4;</code>
     */
    ITEM_TYPE_MAP(4),
    /**
     * <code>ITEM_TYPE_BATTLE = 5;</code>
     */
    ITEM_TYPE_BATTLE(5),
    /**
     * <code>ITEM_TYPE_FOOD = 6;</code>
     */
    ITEM_TYPE_FOOD(6),
    /**
     * <code>ITEM_TYPE_CAMERA = 7;</code>
     */
    ITEM_TYPE_CAMERA(7),
    /**
     * <code>ITEM_TYPE_DISK = 8;</code>
     */
    ITEM_TYPE_DISK(8),
    /**
     * <code>ITEM_TYPE_INCUBATOR = 9;</code>
     */
    ITEM_TYPE_INCUBATOR(9),
    /**
     * <code>ITEM_TYPE_INCENSE = 10;</code>
     */
    ITEM_TYPE_INCENSE(10),
    /**
     * <code>ITEM_TYPE_XP_BOOST = 11;</code>
     */
    ITEM_TYPE_XP_BOOST(11),
    /**
     * <code>ITEM_TYPE_INVENTORY_UPGRADE = 12;</code>
     */
    ITEM_TYPE_INVENTORY_UPGRADE(12),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>ITEM_TYPE_NONE = 0;</code>
     */
    public static final int ITEM_TYPE_NONE_VALUE = 0;
    /**
     * <code>ITEM_TYPE_POKEBALL = 1;</code>
     */
    public static final int ITEM_TYPE_POKEBALL_VALUE = 1;
    /**
     * <code>ITEM_TYPE_POTION = 2;</code>
     */
    public static final int ITEM_TYPE_POTION_VALUE = 2;
    /**
     * <code>ITEM_TYPE_REVIVE = 3;</code>
     */
    public static final int ITEM_TYPE_REVIVE_VALUE = 3;
    /**
     * <code>ITEM_TYPE_MAP = 4;</code>
     */
    public static final int ITEM_TYPE_MAP_VALUE = 4;
    /**
     * <code>ITEM_TYPE_BATTLE = 5;</code>
     */
    public static final int ITEM_TYPE_BATTLE_VALUE = 5;
    /**
     * <code>ITEM_TYPE_FOOD = 6;</code>
     */
    public static final int ITEM_TYPE_FOOD_VALUE = 6;
    /**
     * <code>ITEM_TYPE_CAMERA = 7;</code>
     */
    public static final int ITEM_TYPE_CAMERA_VALUE = 7;
    /**
     * <code>ITEM_TYPE_DISK = 8;</code>
     */
    public static final int ITEM_TYPE_DISK_VALUE = 8;
    /**
     * <code>ITEM_TYPE_INCUBATOR = 9;</code>
     */
    public static final int ITEM_TYPE_INCUBATOR_VALUE = 9;
    /**
     * <code>ITEM_TYPE_INCENSE = 10;</code>
     */
    public static final int ITEM_TYPE_INCENSE_VALUE = 10;
    /**
     * <code>ITEM_TYPE_XP_BOOST = 11;</code>
     */
    public static final int ITEM_TYPE_XP_BOOST_VALUE = 11;
    /**
     * <code>ITEM_TYPE_INVENTORY_UPGRADE = 12;</code>
     */
    public static final int ITEM_TYPE_INVENTORY_UPGRADE_VALUE = 12;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static ItemType valueOf(int value) {
      return forNumber(value);
    }

    public static ItemType forNumber(int value) {
      switch (value) {
        case 0: return ITEM_TYPE_NONE;
        case 1: return ITEM_TYPE_POKEBALL;
        case 2: return ITEM_TYPE_POTION;
        case 3: return ITEM_TYPE_REVIVE;
        case 4: return ITEM_TYPE_MAP;
        case 5: return ITEM_TYPE_BATTLE;
        case 6: return ITEM_TYPE_FOOD;
        case 7: return ITEM_TYPE_CAMERA;
        case 8: return ITEM_TYPE_DISK;
        case 9: return ITEM_TYPE_INCUBATOR;
        case 10: return ITEM_TYPE_INCENSE;
        case 11: return ITEM_TYPE_XP_BOOST;
        case 12: return ITEM_TYPE_INVENTORY_UPGRADE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<ItemType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        ItemType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<ItemType>() {
            public ItemType findValueByNumber(int number) {
              return ItemType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Inventory.ItemTypeOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final ItemType[] VALUES = values();

    public static ItemType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private ItemType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Inventory.ItemType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030Inventory/ItemType.proto\022\024POGOProtos.I" +
      "nventory*\262\002\n\010ItemType\022\022\n\016ITEM_TYPE_NONE\020" +
      "\000\022\026\n\022ITEM_TYPE_POKEBALL\020\001\022\024\n\020ITEM_TYPE_P" +
      "OTION\020\002\022\024\n\020ITEM_TYPE_REVIVE\020\003\022\021\n\rITEM_TY" +
      "PE_MAP\020\004\022\024\n\020ITEM_TYPE_BATTLE\020\005\022\022\n\016ITEM_T" +
      "YPE_FOOD\020\006\022\024\n\020ITEM_TYPE_CAMERA\020\007\022\022\n\016ITEM" +
      "_TYPE_DISK\020\010\022\027\n\023ITEM_TYPE_INCUBATOR\020\t\022\025\n" +
      "\021ITEM_TYPE_INCENSE\020\n\022\026\n\022ITEM_TYPE_XP_BOO" +
      "ST\020\013\022\037\n\033ITEM_TYPE_INVENTORY_UPGRADE\020\014b\006p" +
      "roto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
