// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Inventory/ItemId.proto

package POGOProtos.Inventory;

public final class ItemIdOuterClass {
  private ItemIdOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Inventory.ItemId}
   */
  public enum ItemId
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>ITEM_UNKNOWN = 0;</code>
     */
    ITEM_UNKNOWN(0),
    /**
     * <code>ITEM_POKE_BALL = 1;</code>
     */
    ITEM_POKE_BALL(1),
    /**
     * <code>ITEM_GREAT_BALL = 2;</code>
     */
    ITEM_GREAT_BALL(2),
    /**
     * <code>ITEM_ULTRA_BALL = 3;</code>
     */
    ITEM_ULTRA_BALL(3),
    /**
     * <code>ITEM_MASTER_BALL = 4;</code>
     */
    ITEM_MASTER_BALL(4),
    /**
     * <code>ITEM_POTION = 101;</code>
     */
    ITEM_POTION(101),
    /**
     * <code>ITEM_SUPER_POTION = 102;</code>
     */
    ITEM_SUPER_POTION(102),
    /**
     * <code>ITEM_HYPER_POTION = 103;</code>
     */
    ITEM_HYPER_POTION(103),
    /**
     * <code>ITEM_MAX_POTION = 104;</code>
     */
    ITEM_MAX_POTION(104),
    /**
     * <code>ITEM_REVIVE = 201;</code>
     */
    ITEM_REVIVE(201),
    /**
     * <code>ITEM_MAX_REVIVE = 202;</code>
     */
    ITEM_MAX_REVIVE(202),
    /**
     * <code>ITEM_LUCKY_EGG = 301;</code>
     */
    ITEM_LUCKY_EGG(301),
    /**
     * <code>ITEM_INCENSE_ORDINARY = 401;</code>
     */
    ITEM_INCENSE_ORDINARY(401),
    /**
     * <code>ITEM_INCENSE_SPICY = 402;</code>
     */
    ITEM_INCENSE_SPICY(402),
    /**
     * <code>ITEM_INCENSE_COOL = 403;</code>
     */
    ITEM_INCENSE_COOL(403),
    /**
     * <code>ITEM_INCENSE_FLORAL = 404;</code>
     */
    ITEM_INCENSE_FLORAL(404),
    /**
     * <code>ITEM_TROY_DISK = 501;</code>
     */
    ITEM_TROY_DISK(501),
    /**
     * <code>ITEM_X_ATTACK = 602;</code>
     */
    ITEM_X_ATTACK(602),
    /**
     * <code>ITEM_X_DEFENSE = 603;</code>
     */
    ITEM_X_DEFENSE(603),
    /**
     * <code>ITEM_X_MIRACLE = 604;</code>
     */
    ITEM_X_MIRACLE(604),
    /**
     * <code>ITEM_RAZZ_BERRY = 701;</code>
     */
    ITEM_RAZZ_BERRY(701),
    /**
     * <code>ITEM_BLUK_BERRY = 702;</code>
     */
    ITEM_BLUK_BERRY(702),
    /**
     * <code>ITEM_NANAB_BERRY = 703;</code>
     */
    ITEM_NANAB_BERRY(703),
    /**
     * <code>ITEM_WEPAR_BERRY = 704;</code>
     */
    ITEM_WEPAR_BERRY(704),
    /**
     * <code>ITEM_PINAP_BERRY = 705;</code>
     */
    ITEM_PINAP_BERRY(705),
    /**
     * <code>ITEM_SPECIAL_CAMERA = 801;</code>
     */
    ITEM_SPECIAL_CAMERA(801),
    /**
     * <code>ITEM_INCUBATOR_BASIC_UNLIMITED = 901;</code>
     */
    ITEM_INCUBATOR_BASIC_UNLIMITED(901),
    /**
     * <code>ITEM_INCUBATOR_BASIC = 902;</code>
     */
    ITEM_INCUBATOR_BASIC(902),
    /**
     * <code>ITEM_POKEMON_STORAGE_UPGRADE = 1001;</code>
     */
    ITEM_POKEMON_STORAGE_UPGRADE(1001),
    /**
     * <code>ITEM_ITEM_STORAGE_UPGRADE = 1002;</code>
     */
    ITEM_ITEM_STORAGE_UPGRADE(1002),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>ITEM_UNKNOWN = 0;</code>
     */
    public static final int ITEM_UNKNOWN_VALUE = 0;
    /**
     * <code>ITEM_POKE_BALL = 1;</code>
     */
    public static final int ITEM_POKE_BALL_VALUE = 1;
    /**
     * <code>ITEM_GREAT_BALL = 2;</code>
     */
    public static final int ITEM_GREAT_BALL_VALUE = 2;
    /**
     * <code>ITEM_ULTRA_BALL = 3;</code>
     */
    public static final int ITEM_ULTRA_BALL_VALUE = 3;
    /**
     * <code>ITEM_MASTER_BALL = 4;</code>
     */
    public static final int ITEM_MASTER_BALL_VALUE = 4;
    /**
     * <code>ITEM_POTION = 101;</code>
     */
    public static final int ITEM_POTION_VALUE = 101;
    /**
     * <code>ITEM_SUPER_POTION = 102;</code>
     */
    public static final int ITEM_SUPER_POTION_VALUE = 102;
    /**
     * <code>ITEM_HYPER_POTION = 103;</code>
     */
    public static final int ITEM_HYPER_POTION_VALUE = 103;
    /**
     * <code>ITEM_MAX_POTION = 104;</code>
     */
    public static final int ITEM_MAX_POTION_VALUE = 104;
    /**
     * <code>ITEM_REVIVE = 201;</code>
     */
    public static final int ITEM_REVIVE_VALUE = 201;
    /**
     * <code>ITEM_MAX_REVIVE = 202;</code>
     */
    public static final int ITEM_MAX_REVIVE_VALUE = 202;
    /**
     * <code>ITEM_LUCKY_EGG = 301;</code>
     */
    public static final int ITEM_LUCKY_EGG_VALUE = 301;
    /**
     * <code>ITEM_INCENSE_ORDINARY = 401;</code>
     */
    public static final int ITEM_INCENSE_ORDINARY_VALUE = 401;
    /**
     * <code>ITEM_INCENSE_SPICY = 402;</code>
     */
    public static final int ITEM_INCENSE_SPICY_VALUE = 402;
    /**
     * <code>ITEM_INCENSE_COOL = 403;</code>
     */
    public static final int ITEM_INCENSE_COOL_VALUE = 403;
    /**
     * <code>ITEM_INCENSE_FLORAL = 404;</code>
     */
    public static final int ITEM_INCENSE_FLORAL_VALUE = 404;
    /**
     * <code>ITEM_TROY_DISK = 501;</code>
     */
    public static final int ITEM_TROY_DISK_VALUE = 501;
    /**
     * <code>ITEM_X_ATTACK = 602;</code>
     */
    public static final int ITEM_X_ATTACK_VALUE = 602;
    /**
     * <code>ITEM_X_DEFENSE = 603;</code>
     */
    public static final int ITEM_X_DEFENSE_VALUE = 603;
    /**
     * <code>ITEM_X_MIRACLE = 604;</code>
     */
    public static final int ITEM_X_MIRACLE_VALUE = 604;
    /**
     * <code>ITEM_RAZZ_BERRY = 701;</code>
     */
    public static final int ITEM_RAZZ_BERRY_VALUE = 701;
    /**
     * <code>ITEM_BLUK_BERRY = 702;</code>
     */
    public static final int ITEM_BLUK_BERRY_VALUE = 702;
    /**
     * <code>ITEM_NANAB_BERRY = 703;</code>
     */
    public static final int ITEM_NANAB_BERRY_VALUE = 703;
    /**
     * <code>ITEM_WEPAR_BERRY = 704;</code>
     */
    public static final int ITEM_WEPAR_BERRY_VALUE = 704;
    /**
     * <code>ITEM_PINAP_BERRY = 705;</code>
     */
    public static final int ITEM_PINAP_BERRY_VALUE = 705;
    /**
     * <code>ITEM_SPECIAL_CAMERA = 801;</code>
     */
    public static final int ITEM_SPECIAL_CAMERA_VALUE = 801;
    /**
     * <code>ITEM_INCUBATOR_BASIC_UNLIMITED = 901;</code>
     */
    public static final int ITEM_INCUBATOR_BASIC_UNLIMITED_VALUE = 901;
    /**
     * <code>ITEM_INCUBATOR_BASIC = 902;</code>
     */
    public static final int ITEM_INCUBATOR_BASIC_VALUE = 902;
    /**
     * <code>ITEM_POKEMON_STORAGE_UPGRADE = 1001;</code>
     */
    public static final int ITEM_POKEMON_STORAGE_UPGRADE_VALUE = 1001;
    /**
     * <code>ITEM_ITEM_STORAGE_UPGRADE = 1002;</code>
     */
    public static final int ITEM_ITEM_STORAGE_UPGRADE_VALUE = 1002;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static ItemId valueOf(int value) {
      return forNumber(value);
    }

    public static ItemId forNumber(int value) {
      switch (value) {
        case 0: return ITEM_UNKNOWN;
        case 1: return ITEM_POKE_BALL;
        case 2: return ITEM_GREAT_BALL;
        case 3: return ITEM_ULTRA_BALL;
        case 4: return ITEM_MASTER_BALL;
        case 101: return ITEM_POTION;
        case 102: return ITEM_SUPER_POTION;
        case 103: return ITEM_HYPER_POTION;
        case 104: return ITEM_MAX_POTION;
        case 201: return ITEM_REVIVE;
        case 202: return ITEM_MAX_REVIVE;
        case 301: return ITEM_LUCKY_EGG;
        case 401: return ITEM_INCENSE_ORDINARY;
        case 402: return ITEM_INCENSE_SPICY;
        case 403: return ITEM_INCENSE_COOL;
        case 404: return ITEM_INCENSE_FLORAL;
        case 501: return ITEM_TROY_DISK;
        case 602: return ITEM_X_ATTACK;
        case 603: return ITEM_X_DEFENSE;
        case 604: return ITEM_X_MIRACLE;
        case 701: return ITEM_RAZZ_BERRY;
        case 702: return ITEM_BLUK_BERRY;
        case 703: return ITEM_NANAB_BERRY;
        case 704: return ITEM_WEPAR_BERRY;
        case 705: return ITEM_PINAP_BERRY;
        case 801: return ITEM_SPECIAL_CAMERA;
        case 901: return ITEM_INCUBATOR_BASIC_UNLIMITED;
        case 902: return ITEM_INCUBATOR_BASIC;
        case 1001: return ITEM_POKEMON_STORAGE_UPGRADE;
        case 1002: return ITEM_ITEM_STORAGE_UPGRADE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<ItemId>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        ItemId> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<ItemId>() {
            public ItemId findValueByNumber(int number) {
              return ItemId.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Inventory.ItemIdOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final ItemId[] VALUES = values();

    public static ItemId valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private ItemId(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Inventory.ItemId)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026Inventory/ItemId.proto\022\024POGOProtos.Inv" +
      "entory*\307\005\n\006ItemId\022\020\n\014ITEM_UNKNOWN\020\000\022\022\n\016I" +
      "TEM_POKE_BALL\020\001\022\023\n\017ITEM_GREAT_BALL\020\002\022\023\n\017" +
      "ITEM_ULTRA_BALL\020\003\022\024\n\020ITEM_MASTER_BALL\020\004\022" +
      "\017\n\013ITEM_POTION\020e\022\025\n\021ITEM_SUPER_POTION\020f\022" +
      "\025\n\021ITEM_HYPER_POTION\020g\022\023\n\017ITEM_MAX_POTIO" +
      "N\020h\022\020\n\013ITEM_REVIVE\020\311\001\022\024\n\017ITEM_MAX_REVIVE" +
      "\020\312\001\022\023\n\016ITEM_LUCKY_EGG\020\255\002\022\032\n\025ITEM_INCENSE" +
      "_ORDINARY\020\221\003\022\027\n\022ITEM_INCENSE_SPICY\020\222\003\022\026\n" +
      "\021ITEM_INCENSE_COOL\020\223\003\022\030\n\023ITEM_INCENSE_FL",
      "ORAL\020\224\003\022\023\n\016ITEM_TROY_DISK\020\365\003\022\022\n\rITEM_X_A" +
      "TTACK\020\332\004\022\023\n\016ITEM_X_DEFENSE\020\333\004\022\023\n\016ITEM_X_" +
      "MIRACLE\020\334\004\022\024\n\017ITEM_RAZZ_BERRY\020\275\005\022\024\n\017ITEM" +
      "_BLUK_BERRY\020\276\005\022\025\n\020ITEM_NANAB_BERRY\020\277\005\022\025\n" +
      "\020ITEM_WEPAR_BERRY\020\300\005\022\025\n\020ITEM_PINAP_BERRY" +
      "\020\301\005\022\030\n\023ITEM_SPECIAL_CAMERA\020\241\006\022#\n\036ITEM_IN" +
      "CUBATOR_BASIC_UNLIMITED\020\205\007\022\031\n\024ITEM_INCUB" +
      "ATOR_BASIC\020\206\007\022!\n\034ITEM_POKEMON_STORAGE_UP" +
      "GRADE\020\351\007\022\036\n\031ITEM_ITEM_STORAGE_UPGRADE\020\352\007" +
      "b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
