// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Inventory/PokemonFamily.proto

package POGOProtos.Inventory;

public final class PokemonFamilyOuterClass {
  private PokemonFamilyOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PokemonFamilyOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Inventory.PokemonFamily)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Enums.PokemonFamilyId family_id = 1;</code>
     */
    int getFamilyIdValue();
    /**
     * <code>optional .POGOProtos.Enums.PokemonFamilyId family_id = 1;</code>
     */
    POGOProtos.Enums.PokemonFamilyIdOuterClass.PokemonFamilyId getFamilyId();

    /**
     * <code>optional int32 candy = 2;</code>
     */
    int getCandy();
  }
  /**
   * Protobuf type {@code POGOProtos.Inventory.PokemonFamily}
   */
  public  static final class PokemonFamily extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Inventory.PokemonFamily)
      PokemonFamilyOrBuilder {
    // Use PokemonFamily.newBuilder() to construct.
    private PokemonFamily(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private PokemonFamily() {
      familyId_ = 0;
      candy_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private PokemonFamily(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              familyId_ = rawValue;
              break;
            }
            case 16: {

              candy_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Inventory.PokemonFamilyOuterClass.internal_static_POGOProtos_Inventory_PokemonFamily_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Inventory.PokemonFamilyOuterClass.internal_static_POGOProtos_Inventory_PokemonFamily_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.class, POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.Builder.class);
    }

    public static final int FAMILY_ID_FIELD_NUMBER = 1;
    private int familyId_;
    /**
     * <code>optional .POGOProtos.Enums.PokemonFamilyId family_id = 1;</code>
     */
    public int getFamilyIdValue() {
      return familyId_;
    }
    /**
     * <code>optional .POGOProtos.Enums.PokemonFamilyId family_id = 1;</code>
     */
    public POGOProtos.Enums.PokemonFamilyIdOuterClass.PokemonFamilyId getFamilyId() {
      POGOProtos.Enums.PokemonFamilyIdOuterClass.PokemonFamilyId result = POGOProtos.Enums.PokemonFamilyIdOuterClass.PokemonFamilyId.forNumber(familyId_);
      return result == null ? POGOProtos.Enums.PokemonFamilyIdOuterClass.PokemonFamilyId.UNRECOGNIZED : result;
    }

    public static final int CANDY_FIELD_NUMBER = 2;
    private int candy_;
    /**
     * <code>optional int32 candy = 2;</code>
     */
    public int getCandy() {
      return candy_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (familyId_ != POGOProtos.Enums.PokemonFamilyIdOuterClass.PokemonFamilyId.FAMILY_UNSET.getNumber()) {
        output.writeEnum(1, familyId_);
      }
      if (candy_ != 0) {
        output.writeInt32(2, candy_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (familyId_ != POGOProtos.Enums.PokemonFamilyIdOuterClass.PokemonFamilyId.FAMILY_UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, familyId_);
      }
      if (candy_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, candy_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Inventory.PokemonFamily}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Inventory.PokemonFamily)
        POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamilyOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Inventory.PokemonFamilyOuterClass.internal_static_POGOProtos_Inventory_PokemonFamily_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Inventory.PokemonFamilyOuterClass.internal_static_POGOProtos_Inventory_PokemonFamily_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.class, POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.Builder.class);
      }

      // Construct using POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        familyId_ = 0;

        candy_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Inventory.PokemonFamilyOuterClass.internal_static_POGOProtos_Inventory_PokemonFamily_descriptor;
      }

      public POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily getDefaultInstanceForType() {
        return POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.getDefaultInstance();
      }

      public POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily build() {
        POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily buildPartial() {
        POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily result = new POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily(this);
        result.familyId_ = familyId_;
        result.candy_ = candy_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily) {
          return mergeFrom((POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily other) {
        if (other == POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily.getDefaultInstance()) return this;
        if (other.familyId_ != 0) {
          setFamilyIdValue(other.getFamilyIdValue());
        }
        if (other.getCandy() != 0) {
          setCandy(other.getCandy());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int familyId_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.PokemonFamilyId family_id = 1;</code>
       */
      public int getFamilyIdValue() {
        return familyId_;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonFamilyId family_id = 1;</code>
       */
      public Builder setFamilyIdValue(int value) {
        familyId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonFamilyId family_id = 1;</code>
       */
      public POGOProtos.Enums.PokemonFamilyIdOuterClass.PokemonFamilyId getFamilyId() {
        POGOProtos.Enums.PokemonFamilyIdOuterClass.PokemonFamilyId result = POGOProtos.Enums.PokemonFamilyIdOuterClass.PokemonFamilyId.forNumber(familyId_);
        return result == null ? POGOProtos.Enums.PokemonFamilyIdOuterClass.PokemonFamilyId.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonFamilyId family_id = 1;</code>
       */
      public Builder setFamilyId(POGOProtos.Enums.PokemonFamilyIdOuterClass.PokemonFamilyId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        familyId_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonFamilyId family_id = 1;</code>
       */
      public Builder clearFamilyId() {
        
        familyId_ = 0;
        onChanged();
        return this;
      }

      private int candy_ ;
      /**
       * <code>optional int32 candy = 2;</code>
       */
      public int getCandy() {
        return candy_;
      }
      /**
       * <code>optional int32 candy = 2;</code>
       */
      public Builder setCandy(int value) {
        
        candy_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 candy = 2;</code>
       */
      public Builder clearCandy() {
        
        candy_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Inventory.PokemonFamily)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Inventory.PokemonFamily)
    private static final POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily();
    }

    public static POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PokemonFamily>
        PARSER = new com.google.protobuf.AbstractParser<PokemonFamily>() {
      public PokemonFamily parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new PokemonFamily(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PokemonFamily> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PokemonFamily> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Inventory.PokemonFamilyOuterClass.PokemonFamily getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Inventory_PokemonFamily_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Inventory_PokemonFamily_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\035Inventory/PokemonFamily.proto\022\024POGOPro" +
      "tos.Inventory\032\033Enums/PokemonFamilyId.pro" +
      "to\"T\n\rPokemonFamily\0224\n\tfamily_id\030\001 \001(\0162!" +
      ".POGOProtos.Enums.PokemonFamilyId\022\r\n\005can" +
      "dy\030\002 \001(\005P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.PokemonFamilyIdOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Inventory_PokemonFamily_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Inventory_PokemonFamily_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Inventory_PokemonFamily_descriptor,
        new java.lang.String[] { "FamilyId", "Candy", });
    POGOProtos.Enums.PokemonFamilyIdOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
