// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/Item/ExperienceBoostAttributes.proto

package POGOProtos.Settings.Master.Item;

public final class ExperienceBoostAttributesOuterClass {
  private ExperienceBoostAttributesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface ExperienceBoostAttributesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.Item.ExperienceBoostAttributes)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional float xp_multiplier = 1;</code>
     */
    float getXpMultiplier();

    /**
     * <code>optional int32 boost_duration_ms = 2;</code>
     */
    int getBoostDurationMs();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.Item.ExperienceBoostAttributes}
   */
  public  static final class ExperienceBoostAttributes extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.Item.ExperienceBoostAttributes)
      ExperienceBoostAttributesOrBuilder {
    // Use ExperienceBoostAttributes.newBuilder() to construct.
    private ExperienceBoostAttributes(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private ExperienceBoostAttributes() {
      xpMultiplier_ = 0F;
      boostDurationMs_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private ExperienceBoostAttributes(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 13: {

              xpMultiplier_ = input.readFloat();
              break;
            }
            case 16: {

              boostDurationMs_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_ExperienceBoostAttributes_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_ExperienceBoostAttributes_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes.class, POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes.Builder.class);
    }

    public static final int XP_MULTIPLIER_FIELD_NUMBER = 1;
    private float xpMultiplier_;
    /**
     * <code>optional float xp_multiplier = 1;</code>
     */
    public float getXpMultiplier() {
      return xpMultiplier_;
    }

    public static final int BOOST_DURATION_MS_FIELD_NUMBER = 2;
    private int boostDurationMs_;
    /**
     * <code>optional int32 boost_duration_ms = 2;</code>
     */
    public int getBoostDurationMs() {
      return boostDurationMs_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (xpMultiplier_ != 0F) {
        output.writeFloat(1, xpMultiplier_);
      }
      if (boostDurationMs_ != 0) {
        output.writeInt32(2, boostDurationMs_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (xpMultiplier_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(1, xpMultiplier_);
      }
      if (boostDurationMs_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, boostDurationMs_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.Item.ExperienceBoostAttributes}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.Item.ExperienceBoostAttributes)
        POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_ExperienceBoostAttributes_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_ExperienceBoostAttributes_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes.class, POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        xpMultiplier_ = 0F;

        boostDurationMs_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_ExperienceBoostAttributes_descriptor;
      }

      public POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes build() {
        POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes buildPartial() {
        POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes result = new POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes(this);
        result.xpMultiplier_ = xpMultiplier_;
        result.boostDurationMs_ = boostDurationMs_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes) {
          return mergeFrom((POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes other) {
        if (other == POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes.getDefaultInstance()) return this;
        if (other.getXpMultiplier() != 0F) {
          setXpMultiplier(other.getXpMultiplier());
        }
        if (other.getBoostDurationMs() != 0) {
          setBoostDurationMs(other.getBoostDurationMs());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private float xpMultiplier_ ;
      /**
       * <code>optional float xp_multiplier = 1;</code>
       */
      public float getXpMultiplier() {
        return xpMultiplier_;
      }
      /**
       * <code>optional float xp_multiplier = 1;</code>
       */
      public Builder setXpMultiplier(float value) {
        
        xpMultiplier_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float xp_multiplier = 1;</code>
       */
      public Builder clearXpMultiplier() {
        
        xpMultiplier_ = 0F;
        onChanged();
        return this;
      }

      private int boostDurationMs_ ;
      /**
       * <code>optional int32 boost_duration_ms = 2;</code>
       */
      public int getBoostDurationMs() {
        return boostDurationMs_;
      }
      /**
       * <code>optional int32 boost_duration_ms = 2;</code>
       */
      public Builder setBoostDurationMs(int value) {
        
        boostDurationMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 boost_duration_ms = 2;</code>
       */
      public Builder clearBoostDurationMs() {
        
        boostDurationMs_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.Item.ExperienceBoostAttributes)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.Item.ExperienceBoostAttributes)
    private static final POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes();
    }

    public static POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<ExperienceBoostAttributes>
        PARSER = new com.google.protobuf.AbstractParser<ExperienceBoostAttributes>() {
      public ExperienceBoostAttributes parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new ExperienceBoostAttributes(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<ExperienceBoostAttributes> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<ExperienceBoostAttributes> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.Item.ExperienceBoostAttributesOuterClass.ExperienceBoostAttributes getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_Item_ExperienceBoostAttributes_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_Item_ExperienceBoostAttributes_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n4Settings/Master/Item/ExperienceBoostAt" +
      "tributes.proto\022\037POGOProtos.Settings.Mast" +
      "er.Item\"M\n\031ExperienceBoostAttributes\022\025\n\r" +
      "xp_multiplier\030\001 \001(\002\022\031\n\021boost_duration_ms" +
      "\030\002 \001(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_Item_ExperienceBoostAttributes_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_Item_ExperienceBoostAttributes_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_Item_ExperienceBoostAttributes_descriptor,
        new java.lang.String[] { "XpMultiplier", "BoostDurationMs", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
