// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/Item/FoodAttributes.proto

package POGOProtos.Settings.Master.Item;

public final class FoodAttributesOuterClass {
  private FoodAttributesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FoodAttributesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.Item.FoodAttributes)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    java.util.List<POGOProtos.Enums.ItemEffectOuterClass.ItemEffect> getItemEffectList();
    /**
     * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    int getItemEffectCount();
    /**
     * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    POGOProtos.Enums.ItemEffectOuterClass.ItemEffect getItemEffect(int index);
    /**
     * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    java.util.List<java.lang.Integer>
    getItemEffectValueList();
    /**
     * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    int getItemEffectValue(int index);

    /**
     * <code>repeated float item_effect_percent = 2;</code>
     */
    java.util.List<java.lang.Float> getItemEffectPercentList();
    /**
     * <code>repeated float item_effect_percent = 2;</code>
     */
    int getItemEffectPercentCount();
    /**
     * <code>repeated float item_effect_percent = 2;</code>
     */
    float getItemEffectPercent(int index);

    /**
     * <code>optional float growth_percent = 3;</code>
     */
    float getGrowthPercent();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.Item.FoodAttributes}
   */
  public  static final class FoodAttributes extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.Item.FoodAttributes)
      FoodAttributesOrBuilder {
    // Use FoodAttributes.newBuilder() to construct.
    private FoodAttributes(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private FoodAttributes() {
      itemEffect_ = java.util.Collections.emptyList();
      itemEffectPercent_ = java.util.Collections.emptyList();
      growthPercent_ = 0F;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private FoodAttributes(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                itemEffect_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000001;
              }
              itemEffect_.add(rawValue);
              break;
            }
            case 10: {
              int length = input.readRawVarint32();
              int oldLimit = input.pushLimit(length);
              while(input.getBytesUntilLimit() > 0) {
                int rawValue = input.readEnum();
                if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                  itemEffect_ = new java.util.ArrayList<java.lang.Integer>();
                  mutable_bitField0_ |= 0x00000001;
                }
                itemEffect_.add(rawValue);
              }
              input.popLimit(oldLimit);
              break;
            }
            case 21: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                itemEffectPercent_ = new java.util.ArrayList<java.lang.Float>();
                mutable_bitField0_ |= 0x00000002;
              }
              itemEffectPercent_.add(input.readFloat());
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
                itemEffectPercent_ = new java.util.ArrayList<java.lang.Float>();
                mutable_bitField0_ |= 0x00000002;
              }
              while (input.getBytesUntilLimit() > 0) {
                itemEffectPercent_.add(input.readFloat());
              }
              input.popLimit(limit);
              break;
            }
            case 29: {

              growthPercent_ = input.readFloat();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          itemEffect_ = java.util.Collections.unmodifiableList(itemEffect_);
        }
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          itemEffectPercent_ = java.util.Collections.unmodifiableList(itemEffectPercent_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_FoodAttributes_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_FoodAttributes_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes.class, POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes.Builder.class);
    }

    private int bitField0_;
    public static final int ITEM_EFFECT_FIELD_NUMBER = 1;
    private java.util.List<java.lang.Integer> itemEffect_;
    private static final com.google.protobuf.Internal.ListAdapter.Converter<
        java.lang.Integer, POGOProtos.Enums.ItemEffectOuterClass.ItemEffect> itemEffect_converter_ =
            new com.google.protobuf.Internal.ListAdapter.Converter<
                java.lang.Integer, POGOProtos.Enums.ItemEffectOuterClass.ItemEffect>() {
              public POGOProtos.Enums.ItemEffectOuterClass.ItemEffect convert(java.lang.Integer from) {
                POGOProtos.Enums.ItemEffectOuterClass.ItemEffect result = POGOProtos.Enums.ItemEffectOuterClass.ItemEffect.forNumber(from);
                return result == null ? POGOProtos.Enums.ItemEffectOuterClass.ItemEffect.UNRECOGNIZED : result;
              }
            };
    /**
     * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    public java.util.List<POGOProtos.Enums.ItemEffectOuterClass.ItemEffect> getItemEffectList() {
      return new com.google.protobuf.Internal.ListAdapter<
          java.lang.Integer, POGOProtos.Enums.ItemEffectOuterClass.ItemEffect>(itemEffect_, itemEffect_converter_);
    }
    /**
     * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    public int getItemEffectCount() {
      return itemEffect_.size();
    }
    /**
     * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    public POGOProtos.Enums.ItemEffectOuterClass.ItemEffect getItemEffect(int index) {
      return itemEffect_converter_.convert(itemEffect_.get(index));
    }
    /**
     * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    public java.util.List<java.lang.Integer>
    getItemEffectValueList() {
      return itemEffect_;
    }
    /**
     * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    public int getItemEffectValue(int index) {
      return itemEffect_.get(index);
    }
    private int itemEffectMemoizedSerializedSize;

    public static final int ITEM_EFFECT_PERCENT_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Float> itemEffectPercent_;
    /**
     * <code>repeated float item_effect_percent = 2;</code>
     */
    public java.util.List<java.lang.Float>
        getItemEffectPercentList() {
      return itemEffectPercent_;
    }
    /**
     * <code>repeated float item_effect_percent = 2;</code>
     */
    public int getItemEffectPercentCount() {
      return itemEffectPercent_.size();
    }
    /**
     * <code>repeated float item_effect_percent = 2;</code>
     */
    public float getItemEffectPercent(int index) {
      return itemEffectPercent_.get(index);
    }
    private int itemEffectPercentMemoizedSerializedSize = -1;

    public static final int GROWTH_PERCENT_FIELD_NUMBER = 3;
    private float growthPercent_;
    /**
     * <code>optional float growth_percent = 3;</code>
     */
    public float getGrowthPercent() {
      return growthPercent_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (getItemEffectList().size() > 0) {
        output.writeRawVarint32(10);
        output.writeRawVarint32(itemEffectMemoizedSerializedSize);
      }
      for (int i = 0; i < itemEffect_.size(); i++) {
        output.writeEnumNoTag(itemEffect_.get(i));
      }
      if (getItemEffectPercentList().size() > 0) {
        output.writeRawVarint32(18);
        output.writeRawVarint32(itemEffectPercentMemoizedSerializedSize);
      }
      for (int i = 0; i < itemEffectPercent_.size(); i++) {
        output.writeFloatNoTag(itemEffectPercent_.get(i));
      }
      if (growthPercent_ != 0F) {
        output.writeFloat(3, growthPercent_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < itemEffect_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeEnumSizeNoTag(itemEffect_.get(i));
        }
        size += dataSize;
        if (!getItemEffectList().isEmpty()) {  size += 1;
          size += com.google.protobuf.CodedOutputStream
            .computeRawVarint32Size(dataSize);
        }itemEffectMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        dataSize = 4 * getItemEffectPercentList().size();
        size += dataSize;
        if (!getItemEffectPercentList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        itemEffectPercentMemoizedSerializedSize = dataSize;
      }
      if (growthPercent_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(3, growthPercent_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.Item.FoodAttributes}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.Item.FoodAttributes)
        POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_FoodAttributes_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_FoodAttributes_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes.class, POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        itemEffect_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        itemEffectPercent_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        growthPercent_ = 0F;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_FoodAttributes_descriptor;
      }

      public POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes build() {
        POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes buildPartial() {
        POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes result = new POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          itemEffect_ = java.util.Collections.unmodifiableList(itemEffect_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.itemEffect_ = itemEffect_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          itemEffectPercent_ = java.util.Collections.unmodifiableList(itemEffectPercent_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.itemEffectPercent_ = itemEffectPercent_;
        result.growthPercent_ = growthPercent_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes) {
          return mergeFrom((POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes other) {
        if (other == POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes.getDefaultInstance()) return this;
        if (!other.itemEffect_.isEmpty()) {
          if (itemEffect_.isEmpty()) {
            itemEffect_ = other.itemEffect_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureItemEffectIsMutable();
            itemEffect_.addAll(other.itemEffect_);
          }
          onChanged();
        }
        if (!other.itemEffectPercent_.isEmpty()) {
          if (itemEffectPercent_.isEmpty()) {
            itemEffectPercent_ = other.itemEffectPercent_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureItemEffectPercentIsMutable();
            itemEffectPercent_.addAll(other.itemEffectPercent_);
          }
          onChanged();
        }
        if (other.getGrowthPercent() != 0F) {
          setGrowthPercent(other.getGrowthPercent());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<java.lang.Integer> itemEffect_ =
        java.util.Collections.emptyList();
      private void ensureItemEffectIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          itemEffect_ = new java.util.ArrayList<java.lang.Integer>(itemEffect_);
          bitField0_ |= 0x00000001;
        }
      }
      /**
       * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public java.util.List<POGOProtos.Enums.ItemEffectOuterClass.ItemEffect> getItemEffectList() {
        return new com.google.protobuf.Internal.ListAdapter<
            java.lang.Integer, POGOProtos.Enums.ItemEffectOuterClass.ItemEffect>(itemEffect_, itemEffect_converter_);
      }
      /**
       * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public int getItemEffectCount() {
        return itemEffect_.size();
      }
      /**
       * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public POGOProtos.Enums.ItemEffectOuterClass.ItemEffect getItemEffect(int index) {
        return itemEffect_converter_.convert(itemEffect_.get(index));
      }
      /**
       * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public Builder setItemEffect(
          int index, POGOProtos.Enums.ItemEffectOuterClass.ItemEffect value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureItemEffectIsMutable();
        itemEffect_.set(index, value.getNumber());
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public Builder addItemEffect(POGOProtos.Enums.ItemEffectOuterClass.ItemEffect value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureItemEffectIsMutable();
        itemEffect_.add(value.getNumber());
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public Builder addAllItemEffect(
          java.lang.Iterable<? extends POGOProtos.Enums.ItemEffectOuterClass.ItemEffect> values) {
        ensureItemEffectIsMutable();
        for (POGOProtos.Enums.ItemEffectOuterClass.ItemEffect value : values) {
          itemEffect_.add(value.getNumber());
        }
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public Builder clearItemEffect() {
        itemEffect_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public java.util.List<java.lang.Integer>
      getItemEffectValueList() {
        return java.util.Collections.unmodifiableList(itemEffect_);
      }
      /**
       * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public int getItemEffectValue(int index) {
        return itemEffect_.get(index);
      }
      /**
       * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public Builder setItemEffectValue(
          int index, int value) {
        ensureItemEffectIsMutable();
        itemEffect_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public Builder addItemEffectValue(int value) {
        ensureItemEffectIsMutable();
        itemEffect_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public Builder addAllItemEffectValue(
          java.lang.Iterable<java.lang.Integer> values) {
        ensureItemEffectIsMutable();
        for (int value : values) {
          itemEffect_.add(value);
        }
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Float> itemEffectPercent_ = java.util.Collections.emptyList();
      private void ensureItemEffectPercentIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          itemEffectPercent_ = new java.util.ArrayList<java.lang.Float>(itemEffectPercent_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated float item_effect_percent = 2;</code>
       */
      public java.util.List<java.lang.Float>
          getItemEffectPercentList() {
        return java.util.Collections.unmodifiableList(itemEffectPercent_);
      }
      /**
       * <code>repeated float item_effect_percent = 2;</code>
       */
      public int getItemEffectPercentCount() {
        return itemEffectPercent_.size();
      }
      /**
       * <code>repeated float item_effect_percent = 2;</code>
       */
      public float getItemEffectPercent(int index) {
        return itemEffectPercent_.get(index);
      }
      /**
       * <code>repeated float item_effect_percent = 2;</code>
       */
      public Builder setItemEffectPercent(
          int index, float value) {
        ensureItemEffectPercentIsMutable();
        itemEffectPercent_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float item_effect_percent = 2;</code>
       */
      public Builder addItemEffectPercent(float value) {
        ensureItemEffectPercentIsMutable();
        itemEffectPercent_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float item_effect_percent = 2;</code>
       */
      public Builder addAllItemEffectPercent(
          java.lang.Iterable<? extends java.lang.Float> values) {
        ensureItemEffectPercentIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, itemEffectPercent_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float item_effect_percent = 2;</code>
       */
      public Builder clearItemEffectPercent() {
        itemEffectPercent_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }

      private float growthPercent_ ;
      /**
       * <code>optional float growth_percent = 3;</code>
       */
      public float getGrowthPercent() {
        return growthPercent_;
      }
      /**
       * <code>optional float growth_percent = 3;</code>
       */
      public Builder setGrowthPercent(float value) {
        
        growthPercent_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float growth_percent = 3;</code>
       */
      public Builder clearGrowthPercent() {
        
        growthPercent_ = 0F;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.Item.FoodAttributes)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.Item.FoodAttributes)
    private static final POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes();
    }

    public static POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FoodAttributes>
        PARSER = new com.google.protobuf.AbstractParser<FoodAttributes>() {
      public FoodAttributes parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new FoodAttributes(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FoodAttributes> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FoodAttributes> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.Item.FoodAttributesOuterClass.FoodAttributes getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_Item_FoodAttributes_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_Item_FoodAttributes_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n)Settings/Master/Item/FoodAttributes.pr" +
      "oto\022\037POGOProtos.Settings.Master.Item\032\026En" +
      "ums/ItemEffect.proto\"x\n\016FoodAttributes\0221" +
      "\n\013item_effect\030\001 \003(\0162\034.POGOProtos.Enums.I" +
      "temEffect\022\033\n\023item_effect_percent\030\002 \003(\002\022\026" +
      "\n\016growth_percent\030\003 \001(\002P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.ItemEffectOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Settings_Master_Item_FoodAttributes_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_Item_FoodAttributes_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_Item_FoodAttributes_descriptor,
        new java.lang.String[] { "ItemEffect", "ItemEffectPercent", "GrowthPercent", });
    POGOProtos.Enums.ItemEffectOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
