// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/Item/FortModifierAttributes.proto

package POGOProtos.Settings.Master.Item;

public final class FortModifierAttributesOuterClass {
  private FortModifierAttributesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FortModifierAttributesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.Item.FortModifierAttributes)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 modifier_lifetime_seconds = 1;</code>
     */
    int getModifierLifetimeSeconds();

    /**
     * <code>optional int32 troy_disk_num_pokemon_spawned = 2;</code>
     */
    int getTroyDiskNumPokemonSpawned();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.Item.FortModifierAttributes}
   */
  public  static final class FortModifierAttributes extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.Item.FortModifierAttributes)
      FortModifierAttributesOrBuilder {
    // Use FortModifierAttributes.newBuilder() to construct.
    private FortModifierAttributes(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private FortModifierAttributes() {
      modifierLifetimeSeconds_ = 0;
      troyDiskNumPokemonSpawned_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private FortModifierAttributes(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              modifierLifetimeSeconds_ = input.readInt32();
              break;
            }
            case 16: {

              troyDiskNumPokemonSpawned_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_FortModifierAttributes_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_FortModifierAttributes_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes.class, POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes.Builder.class);
    }

    public static final int MODIFIER_LIFETIME_SECONDS_FIELD_NUMBER = 1;
    private int modifierLifetimeSeconds_;
    /**
     * <code>optional int32 modifier_lifetime_seconds = 1;</code>
     */
    public int getModifierLifetimeSeconds() {
      return modifierLifetimeSeconds_;
    }

    public static final int TROY_DISK_NUM_POKEMON_SPAWNED_FIELD_NUMBER = 2;
    private int troyDiskNumPokemonSpawned_;
    /**
     * <code>optional int32 troy_disk_num_pokemon_spawned = 2;</code>
     */
    public int getTroyDiskNumPokemonSpawned() {
      return troyDiskNumPokemonSpawned_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (modifierLifetimeSeconds_ != 0) {
        output.writeInt32(1, modifierLifetimeSeconds_);
      }
      if (troyDiskNumPokemonSpawned_ != 0) {
        output.writeInt32(2, troyDiskNumPokemonSpawned_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (modifierLifetimeSeconds_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, modifierLifetimeSeconds_);
      }
      if (troyDiskNumPokemonSpawned_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, troyDiskNumPokemonSpawned_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.Item.FortModifierAttributes}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.Item.FortModifierAttributes)
        POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_FortModifierAttributes_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_FortModifierAttributes_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes.class, POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        modifierLifetimeSeconds_ = 0;

        troyDiskNumPokemonSpawned_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_FortModifierAttributes_descriptor;
      }

      public POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes build() {
        POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes buildPartial() {
        POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes result = new POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes(this);
        result.modifierLifetimeSeconds_ = modifierLifetimeSeconds_;
        result.troyDiskNumPokemonSpawned_ = troyDiskNumPokemonSpawned_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes) {
          return mergeFrom((POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes other) {
        if (other == POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes.getDefaultInstance()) return this;
        if (other.getModifierLifetimeSeconds() != 0) {
          setModifierLifetimeSeconds(other.getModifierLifetimeSeconds());
        }
        if (other.getTroyDiskNumPokemonSpawned() != 0) {
          setTroyDiskNumPokemonSpawned(other.getTroyDiskNumPokemonSpawned());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int modifierLifetimeSeconds_ ;
      /**
       * <code>optional int32 modifier_lifetime_seconds = 1;</code>
       */
      public int getModifierLifetimeSeconds() {
        return modifierLifetimeSeconds_;
      }
      /**
       * <code>optional int32 modifier_lifetime_seconds = 1;</code>
       */
      public Builder setModifierLifetimeSeconds(int value) {
        
        modifierLifetimeSeconds_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 modifier_lifetime_seconds = 1;</code>
       */
      public Builder clearModifierLifetimeSeconds() {
        
        modifierLifetimeSeconds_ = 0;
        onChanged();
        return this;
      }

      private int troyDiskNumPokemonSpawned_ ;
      /**
       * <code>optional int32 troy_disk_num_pokemon_spawned = 2;</code>
       */
      public int getTroyDiskNumPokemonSpawned() {
        return troyDiskNumPokemonSpawned_;
      }
      /**
       * <code>optional int32 troy_disk_num_pokemon_spawned = 2;</code>
       */
      public Builder setTroyDiskNumPokemonSpawned(int value) {
        
        troyDiskNumPokemonSpawned_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 troy_disk_num_pokemon_spawned = 2;</code>
       */
      public Builder clearTroyDiskNumPokemonSpawned() {
        
        troyDiskNumPokemonSpawned_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.Item.FortModifierAttributes)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.Item.FortModifierAttributes)
    private static final POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes();
    }

    public static POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FortModifierAttributes>
        PARSER = new com.google.protobuf.AbstractParser<FortModifierAttributes>() {
      public FortModifierAttributes parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new FortModifierAttributes(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FortModifierAttributes> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FortModifierAttributes> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.Item.FortModifierAttributesOuterClass.FortModifierAttributes getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_Item_FortModifierAttributes_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_Item_FortModifierAttributes_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n1Settings/Master/Item/FortModifierAttri" +
      "butes.proto\022\037POGOProtos.Settings.Master." +
      "Item\"b\n\026FortModifierAttributes\022!\n\031modifi" +
      "er_lifetime_seconds\030\001 \001(\005\022%\n\035troy_disk_n" +
      "um_pokemon_spawned\030\002 \001(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_Item_FortModifierAttributes_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_Item_FortModifierAttributes_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_Item_FortModifierAttributes_descriptor,
        new java.lang.String[] { "ModifierLifetimeSeconds", "TroyDiskNumPokemonSpawned", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
