// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/Item/IncenseAttributes.proto

package POGOProtos.Settings.Master.Item;

public final class IncenseAttributesOuterClass {
  private IncenseAttributesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface IncenseAttributesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.Item.IncenseAttributes)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 incense_lifetime_seconds = 1;</code>
     */
    int getIncenseLifetimeSeconds();

    /**
     * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
     */
    java.util.List<POGOProtos.Enums.PokemonTypeOuterClass.PokemonType> getPokemonTypeList();
    /**
     * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
     */
    int getPokemonTypeCount();
    /**
     * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
     */
    POGOProtos.Enums.PokemonTypeOuterClass.PokemonType getPokemonType(int index);
    /**
     * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
     */
    java.util.List<java.lang.Integer>
    getPokemonTypeValueList();
    /**
     * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
     */
    int getPokemonTypeValue(int index);

    /**
     * <code>optional float pokemon_incense_type_probability = 3;</code>
     */
    float getPokemonIncenseTypeProbability();

    /**
     * <code>optional int32 standing_time_between_encounters_seconds = 4;</code>
     */
    int getStandingTimeBetweenEncountersSeconds();

    /**
     * <code>optional int32 moving_time_between_encounter_seconds = 5;</code>
     */
    int getMovingTimeBetweenEncounterSeconds();

    /**
     * <code>optional int32 distance_required_for_shorter_interval_meters = 6;</code>
     */
    int getDistanceRequiredForShorterIntervalMeters();

    /**
     * <code>optional int32 pokemon_attracted_length_sec = 7;</code>
     */
    int getPokemonAttractedLengthSec();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.Item.IncenseAttributes}
   */
  public  static final class IncenseAttributes extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.Item.IncenseAttributes)
      IncenseAttributesOrBuilder {
    // Use IncenseAttributes.newBuilder() to construct.
    private IncenseAttributes(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private IncenseAttributes() {
      incenseLifetimeSeconds_ = 0;
      pokemonType_ = java.util.Collections.emptyList();
      pokemonIncenseTypeProbability_ = 0F;
      standingTimeBetweenEncountersSeconds_ = 0;
      movingTimeBetweenEncounterSeconds_ = 0;
      distanceRequiredForShorterIntervalMeters_ = 0;
      pokemonAttractedLengthSec_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private IncenseAttributes(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              incenseLifetimeSeconds_ = input.readInt32();
              break;
            }
            case 16: {
              int rawValue = input.readEnum();
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                pokemonType_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              pokemonType_.add(rawValue);
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int oldLimit = input.pushLimit(length);
              while(input.getBytesUntilLimit() > 0) {
                int rawValue = input.readEnum();
                if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                  pokemonType_ = new java.util.ArrayList<java.lang.Integer>();
                  mutable_bitField0_ |= 0x00000002;
                }
                pokemonType_.add(rawValue);
              }
              input.popLimit(oldLimit);
              break;
            }
            case 29: {

              pokemonIncenseTypeProbability_ = input.readFloat();
              break;
            }
            case 32: {

              standingTimeBetweenEncountersSeconds_ = input.readInt32();
              break;
            }
            case 40: {

              movingTimeBetweenEncounterSeconds_ = input.readInt32();
              break;
            }
            case 48: {

              distanceRequiredForShorterIntervalMeters_ = input.readInt32();
              break;
            }
            case 56: {

              pokemonAttractedLengthSec_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          pokemonType_ = java.util.Collections.unmodifiableList(pokemonType_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_IncenseAttributes_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_IncenseAttributes_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes.class, POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes.Builder.class);
    }

    private int bitField0_;
    public static final int INCENSE_LIFETIME_SECONDS_FIELD_NUMBER = 1;
    private int incenseLifetimeSeconds_;
    /**
     * <code>optional int32 incense_lifetime_seconds = 1;</code>
     */
    public int getIncenseLifetimeSeconds() {
      return incenseLifetimeSeconds_;
    }

    public static final int POKEMON_TYPE_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Integer> pokemonType_;
    private static final com.google.protobuf.Internal.ListAdapter.Converter<
        java.lang.Integer, POGOProtos.Enums.PokemonTypeOuterClass.PokemonType> pokemonType_converter_ =
            new com.google.protobuf.Internal.ListAdapter.Converter<
                java.lang.Integer, POGOProtos.Enums.PokemonTypeOuterClass.PokemonType>() {
              public POGOProtos.Enums.PokemonTypeOuterClass.PokemonType convert(java.lang.Integer from) {
                POGOProtos.Enums.PokemonTypeOuterClass.PokemonType result = POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.forNumber(from);
                return result == null ? POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.UNRECOGNIZED : result;
              }
            };
    /**
     * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
     */
    public java.util.List<POGOProtos.Enums.PokemonTypeOuterClass.PokemonType> getPokemonTypeList() {
      return new com.google.protobuf.Internal.ListAdapter<
          java.lang.Integer, POGOProtos.Enums.PokemonTypeOuterClass.PokemonType>(pokemonType_, pokemonType_converter_);
    }
    /**
     * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
     */
    public int getPokemonTypeCount() {
      return pokemonType_.size();
    }
    /**
     * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
     */
    public POGOProtos.Enums.PokemonTypeOuterClass.PokemonType getPokemonType(int index) {
      return pokemonType_converter_.convert(pokemonType_.get(index));
    }
    /**
     * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
     */
    public java.util.List<java.lang.Integer>
    getPokemonTypeValueList() {
      return pokemonType_;
    }
    /**
     * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
     */
    public int getPokemonTypeValue(int index) {
      return pokemonType_.get(index);
    }
    private int pokemonTypeMemoizedSerializedSize;

    public static final int POKEMON_INCENSE_TYPE_PROBABILITY_FIELD_NUMBER = 3;
    private float pokemonIncenseTypeProbability_;
    /**
     * <code>optional float pokemon_incense_type_probability = 3;</code>
     */
    public float getPokemonIncenseTypeProbability() {
      return pokemonIncenseTypeProbability_;
    }

    public static final int STANDING_TIME_BETWEEN_ENCOUNTERS_SECONDS_FIELD_NUMBER = 4;
    private int standingTimeBetweenEncountersSeconds_;
    /**
     * <code>optional int32 standing_time_between_encounters_seconds = 4;</code>
     */
    public int getStandingTimeBetweenEncountersSeconds() {
      return standingTimeBetweenEncountersSeconds_;
    }

    public static final int MOVING_TIME_BETWEEN_ENCOUNTER_SECONDS_FIELD_NUMBER = 5;
    private int movingTimeBetweenEncounterSeconds_;
    /**
     * <code>optional int32 moving_time_between_encounter_seconds = 5;</code>
     */
    public int getMovingTimeBetweenEncounterSeconds() {
      return movingTimeBetweenEncounterSeconds_;
    }

    public static final int DISTANCE_REQUIRED_FOR_SHORTER_INTERVAL_METERS_FIELD_NUMBER = 6;
    private int distanceRequiredForShorterIntervalMeters_;
    /**
     * <code>optional int32 distance_required_for_shorter_interval_meters = 6;</code>
     */
    public int getDistanceRequiredForShorterIntervalMeters() {
      return distanceRequiredForShorterIntervalMeters_;
    }

    public static final int POKEMON_ATTRACTED_LENGTH_SEC_FIELD_NUMBER = 7;
    private int pokemonAttractedLengthSec_;
    /**
     * <code>optional int32 pokemon_attracted_length_sec = 7;</code>
     */
    public int getPokemonAttractedLengthSec() {
      return pokemonAttractedLengthSec_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (incenseLifetimeSeconds_ != 0) {
        output.writeInt32(1, incenseLifetimeSeconds_);
      }
      if (getPokemonTypeList().size() > 0) {
        output.writeRawVarint32(18);
        output.writeRawVarint32(pokemonTypeMemoizedSerializedSize);
      }
      for (int i = 0; i < pokemonType_.size(); i++) {
        output.writeEnumNoTag(pokemonType_.get(i));
      }
      if (pokemonIncenseTypeProbability_ != 0F) {
        output.writeFloat(3, pokemonIncenseTypeProbability_);
      }
      if (standingTimeBetweenEncountersSeconds_ != 0) {
        output.writeInt32(4, standingTimeBetweenEncountersSeconds_);
      }
      if (movingTimeBetweenEncounterSeconds_ != 0) {
        output.writeInt32(5, movingTimeBetweenEncounterSeconds_);
      }
      if (distanceRequiredForShorterIntervalMeters_ != 0) {
        output.writeInt32(6, distanceRequiredForShorterIntervalMeters_);
      }
      if (pokemonAttractedLengthSec_ != 0) {
        output.writeInt32(7, pokemonAttractedLengthSec_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (incenseLifetimeSeconds_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, incenseLifetimeSeconds_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < pokemonType_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeEnumSizeNoTag(pokemonType_.get(i));
        }
        size += dataSize;
        if (!getPokemonTypeList().isEmpty()) {  size += 1;
          size += com.google.protobuf.CodedOutputStream
            .computeRawVarint32Size(dataSize);
        }pokemonTypeMemoizedSerializedSize = dataSize;
      }
      if (pokemonIncenseTypeProbability_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(3, pokemonIncenseTypeProbability_);
      }
      if (standingTimeBetweenEncountersSeconds_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, standingTimeBetweenEncountersSeconds_);
      }
      if (movingTimeBetweenEncounterSeconds_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, movingTimeBetweenEncounterSeconds_);
      }
      if (distanceRequiredForShorterIntervalMeters_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, distanceRequiredForShorterIntervalMeters_);
      }
      if (pokemonAttractedLengthSec_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, pokemonAttractedLengthSec_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.Item.IncenseAttributes}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.Item.IncenseAttributes)
        POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_IncenseAttributes_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_IncenseAttributes_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes.class, POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        incenseLifetimeSeconds_ = 0;

        pokemonType_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        pokemonIncenseTypeProbability_ = 0F;

        standingTimeBetweenEncountersSeconds_ = 0;

        movingTimeBetweenEncounterSeconds_ = 0;

        distanceRequiredForShorterIntervalMeters_ = 0;

        pokemonAttractedLengthSec_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_IncenseAttributes_descriptor;
      }

      public POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes build() {
        POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes buildPartial() {
        POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes result = new POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.incenseLifetimeSeconds_ = incenseLifetimeSeconds_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          pokemonType_ = java.util.Collections.unmodifiableList(pokemonType_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.pokemonType_ = pokemonType_;
        result.pokemonIncenseTypeProbability_ = pokemonIncenseTypeProbability_;
        result.standingTimeBetweenEncountersSeconds_ = standingTimeBetweenEncountersSeconds_;
        result.movingTimeBetweenEncounterSeconds_ = movingTimeBetweenEncounterSeconds_;
        result.distanceRequiredForShorterIntervalMeters_ = distanceRequiredForShorterIntervalMeters_;
        result.pokemonAttractedLengthSec_ = pokemonAttractedLengthSec_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes) {
          return mergeFrom((POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes other) {
        if (other == POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes.getDefaultInstance()) return this;
        if (other.getIncenseLifetimeSeconds() != 0) {
          setIncenseLifetimeSeconds(other.getIncenseLifetimeSeconds());
        }
        if (!other.pokemonType_.isEmpty()) {
          if (pokemonType_.isEmpty()) {
            pokemonType_ = other.pokemonType_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensurePokemonTypeIsMutable();
            pokemonType_.addAll(other.pokemonType_);
          }
          onChanged();
        }
        if (other.getPokemonIncenseTypeProbability() != 0F) {
          setPokemonIncenseTypeProbability(other.getPokemonIncenseTypeProbability());
        }
        if (other.getStandingTimeBetweenEncountersSeconds() != 0) {
          setStandingTimeBetweenEncountersSeconds(other.getStandingTimeBetweenEncountersSeconds());
        }
        if (other.getMovingTimeBetweenEncounterSeconds() != 0) {
          setMovingTimeBetweenEncounterSeconds(other.getMovingTimeBetweenEncounterSeconds());
        }
        if (other.getDistanceRequiredForShorterIntervalMeters() != 0) {
          setDistanceRequiredForShorterIntervalMeters(other.getDistanceRequiredForShorterIntervalMeters());
        }
        if (other.getPokemonAttractedLengthSec() != 0) {
          setPokemonAttractedLengthSec(other.getPokemonAttractedLengthSec());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int incenseLifetimeSeconds_ ;
      /**
       * <code>optional int32 incense_lifetime_seconds = 1;</code>
       */
      public int getIncenseLifetimeSeconds() {
        return incenseLifetimeSeconds_;
      }
      /**
       * <code>optional int32 incense_lifetime_seconds = 1;</code>
       */
      public Builder setIncenseLifetimeSeconds(int value) {
        
        incenseLifetimeSeconds_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 incense_lifetime_seconds = 1;</code>
       */
      public Builder clearIncenseLifetimeSeconds() {
        
        incenseLifetimeSeconds_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> pokemonType_ =
        java.util.Collections.emptyList();
      private void ensurePokemonTypeIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          pokemonType_ = new java.util.ArrayList<java.lang.Integer>(pokemonType_);
          bitField0_ |= 0x00000002;
        }
      }
      /**
       * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
       */
      public java.util.List<POGOProtos.Enums.PokemonTypeOuterClass.PokemonType> getPokemonTypeList() {
        return new com.google.protobuf.Internal.ListAdapter<
            java.lang.Integer, POGOProtos.Enums.PokemonTypeOuterClass.PokemonType>(pokemonType_, pokemonType_converter_);
      }
      /**
       * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
       */
      public int getPokemonTypeCount() {
        return pokemonType_.size();
      }
      /**
       * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
       */
      public POGOProtos.Enums.PokemonTypeOuterClass.PokemonType getPokemonType(int index) {
        return pokemonType_converter_.convert(pokemonType_.get(index));
      }
      /**
       * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
       */
      public Builder setPokemonType(
          int index, POGOProtos.Enums.PokemonTypeOuterClass.PokemonType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePokemonTypeIsMutable();
        pokemonType_.set(index, value.getNumber());
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
       */
      public Builder addPokemonType(POGOProtos.Enums.PokemonTypeOuterClass.PokemonType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePokemonTypeIsMutable();
        pokemonType_.add(value.getNumber());
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
       */
      public Builder addAllPokemonType(
          java.lang.Iterable<? extends POGOProtos.Enums.PokemonTypeOuterClass.PokemonType> values) {
        ensurePokemonTypeIsMutable();
        for (POGOProtos.Enums.PokemonTypeOuterClass.PokemonType value : values) {
          pokemonType_.add(value.getNumber());
        }
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
       */
      public Builder clearPokemonType() {
        pokemonType_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
       */
      public java.util.List<java.lang.Integer>
      getPokemonTypeValueList() {
        return java.util.Collections.unmodifiableList(pokemonType_);
      }
      /**
       * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
       */
      public int getPokemonTypeValue(int index) {
        return pokemonType_.get(index);
      }
      /**
       * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
       */
      public Builder setPokemonTypeValue(
          int index, int value) {
        ensurePokemonTypeIsMutable();
        pokemonType_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
       */
      public Builder addPokemonTypeValue(int value) {
        ensurePokemonTypeIsMutable();
        pokemonType_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;</code>
       */
      public Builder addAllPokemonTypeValue(
          java.lang.Iterable<java.lang.Integer> values) {
        ensurePokemonTypeIsMutable();
        for (int value : values) {
          pokemonType_.add(value);
        }
        onChanged();
        return this;
      }

      private float pokemonIncenseTypeProbability_ ;
      /**
       * <code>optional float pokemon_incense_type_probability = 3;</code>
       */
      public float getPokemonIncenseTypeProbability() {
        return pokemonIncenseTypeProbability_;
      }
      /**
       * <code>optional float pokemon_incense_type_probability = 3;</code>
       */
      public Builder setPokemonIncenseTypeProbability(float value) {
        
        pokemonIncenseTypeProbability_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float pokemon_incense_type_probability = 3;</code>
       */
      public Builder clearPokemonIncenseTypeProbability() {
        
        pokemonIncenseTypeProbability_ = 0F;
        onChanged();
        return this;
      }

      private int standingTimeBetweenEncountersSeconds_ ;
      /**
       * <code>optional int32 standing_time_between_encounters_seconds = 4;</code>
       */
      public int getStandingTimeBetweenEncountersSeconds() {
        return standingTimeBetweenEncountersSeconds_;
      }
      /**
       * <code>optional int32 standing_time_between_encounters_seconds = 4;</code>
       */
      public Builder setStandingTimeBetweenEncountersSeconds(int value) {
        
        standingTimeBetweenEncountersSeconds_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 standing_time_between_encounters_seconds = 4;</code>
       */
      public Builder clearStandingTimeBetweenEncountersSeconds() {
        
        standingTimeBetweenEncountersSeconds_ = 0;
        onChanged();
        return this;
      }

      private int movingTimeBetweenEncounterSeconds_ ;
      /**
       * <code>optional int32 moving_time_between_encounter_seconds = 5;</code>
       */
      public int getMovingTimeBetweenEncounterSeconds() {
        return movingTimeBetweenEncounterSeconds_;
      }
      /**
       * <code>optional int32 moving_time_between_encounter_seconds = 5;</code>
       */
      public Builder setMovingTimeBetweenEncounterSeconds(int value) {
        
        movingTimeBetweenEncounterSeconds_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 moving_time_between_encounter_seconds = 5;</code>
       */
      public Builder clearMovingTimeBetweenEncounterSeconds() {
        
        movingTimeBetweenEncounterSeconds_ = 0;
        onChanged();
        return this;
      }

      private int distanceRequiredForShorterIntervalMeters_ ;
      /**
       * <code>optional int32 distance_required_for_shorter_interval_meters = 6;</code>
       */
      public int getDistanceRequiredForShorterIntervalMeters() {
        return distanceRequiredForShorterIntervalMeters_;
      }
      /**
       * <code>optional int32 distance_required_for_shorter_interval_meters = 6;</code>
       */
      public Builder setDistanceRequiredForShorterIntervalMeters(int value) {
        
        distanceRequiredForShorterIntervalMeters_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 distance_required_for_shorter_interval_meters = 6;</code>
       */
      public Builder clearDistanceRequiredForShorterIntervalMeters() {
        
        distanceRequiredForShorterIntervalMeters_ = 0;
        onChanged();
        return this;
      }

      private int pokemonAttractedLengthSec_ ;
      /**
       * <code>optional int32 pokemon_attracted_length_sec = 7;</code>
       */
      public int getPokemonAttractedLengthSec() {
        return pokemonAttractedLengthSec_;
      }
      /**
       * <code>optional int32 pokemon_attracted_length_sec = 7;</code>
       */
      public Builder setPokemonAttractedLengthSec(int value) {
        
        pokemonAttractedLengthSec_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 pokemon_attracted_length_sec = 7;</code>
       */
      public Builder clearPokemonAttractedLengthSec() {
        
        pokemonAttractedLengthSec_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.Item.IncenseAttributes)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.Item.IncenseAttributes)
    private static final POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes();
    }

    public static POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<IncenseAttributes>
        PARSER = new com.google.protobuf.AbstractParser<IncenseAttributes>() {
      public IncenseAttributes parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new IncenseAttributes(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<IncenseAttributes> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<IncenseAttributes> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.Item.IncenseAttributesOuterClass.IncenseAttributes getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_Item_IncenseAttributes_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_Item_IncenseAttributes_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n,Settings/Master/Item/IncenseAttributes" +
      ".proto\022\037POGOProtos.Settings.Master.Item\032" +
      "\027Enums/PokemonType.proto\"\322\002\n\021IncenseAttr" +
      "ibutes\022 \n\030incense_lifetime_seconds\030\001 \001(\005" +
      "\0223\n\014pokemon_type\030\002 \003(\0162\035.POGOProtos.Enum" +
      "s.PokemonType\022(\n pokemon_incense_type_pr" +
      "obability\030\003 \001(\002\0220\n(standing_time_between" +
      "_encounters_seconds\030\004 \001(\005\022-\n%moving_time" +
      "_between_encounter_seconds\030\005 \001(\005\0225\n-dist" +
      "ance_required_for_shorter_interval_meter",
      "s\030\006 \001(\005\022$\n\034pokemon_attracted_length_sec\030" +
      "\007 \001(\005P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.PokemonTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Settings_Master_Item_IncenseAttributes_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_Item_IncenseAttributes_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_Item_IncenseAttributes_descriptor,
        new java.lang.String[] { "IncenseLifetimeSeconds", "PokemonType", "PokemonIncenseTypeProbability", "StandingTimeBetweenEncountersSeconds", "MovingTimeBetweenEncounterSeconds", "DistanceRequiredForShorterIntervalMeters", "PokemonAttractedLengthSec", });
    POGOProtos.Enums.PokemonTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
