// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/Item/InventoryUpgradeAttributes.proto

package POGOProtos.Settings.Master.Item;

public final class InventoryUpgradeAttributesOuterClass {
  private InventoryUpgradeAttributesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface InventoryUpgradeAttributesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.Item.InventoryUpgradeAttributes)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 additional_storage = 1;</code>
     */
    int getAdditionalStorage();

    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
     */
    int getUpgradeTypeValue();
    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
     */
    POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType getUpgradeType();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.Item.InventoryUpgradeAttributes}
   */
  public  static final class InventoryUpgradeAttributes extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.Item.InventoryUpgradeAttributes)
      InventoryUpgradeAttributesOrBuilder {
    // Use InventoryUpgradeAttributes.newBuilder() to construct.
    private InventoryUpgradeAttributes(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private InventoryUpgradeAttributes() {
      additionalStorage_ = 0;
      upgradeType_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private InventoryUpgradeAttributes(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              additionalStorage_ = input.readInt32();
              break;
            }
            case 16: {
              int rawValue = input.readEnum();

              upgradeType_ = rawValue;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_InventoryUpgradeAttributes_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_InventoryUpgradeAttributes_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes.class, POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes.Builder.class);
    }

    public static final int ADDITIONAL_STORAGE_FIELD_NUMBER = 1;
    private int additionalStorage_;
    /**
     * <code>optional int32 additional_storage = 1;</code>
     */
    public int getAdditionalStorage() {
      return additionalStorage_;
    }

    public static final int UPGRADE_TYPE_FIELD_NUMBER = 2;
    private int upgradeType_;
    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
     */
    public int getUpgradeTypeValue() {
      return upgradeType_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
     */
    public POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType getUpgradeType() {
      POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType result = POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType.forNumber(upgradeType_);
      return result == null ? POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType.UNRECOGNIZED : result;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (additionalStorage_ != 0) {
        output.writeInt32(1, additionalStorage_);
      }
      if (upgradeType_ != POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType.UPGRADE_UNSET.getNumber()) {
        output.writeEnum(2, upgradeType_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (additionalStorage_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, additionalStorage_);
      }
      if (upgradeType_ != POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType.UPGRADE_UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, upgradeType_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.Item.InventoryUpgradeAttributes}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.Item.InventoryUpgradeAttributes)
        POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_InventoryUpgradeAttributes_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_InventoryUpgradeAttributes_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes.class, POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        additionalStorage_ = 0;

        upgradeType_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_InventoryUpgradeAttributes_descriptor;
      }

      public POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes build() {
        POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes buildPartial() {
        POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes result = new POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes(this);
        result.additionalStorage_ = additionalStorage_;
        result.upgradeType_ = upgradeType_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes) {
          return mergeFrom((POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes other) {
        if (other == POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes.getDefaultInstance()) return this;
        if (other.getAdditionalStorage() != 0) {
          setAdditionalStorage(other.getAdditionalStorage());
        }
        if (other.upgradeType_ != 0) {
          setUpgradeTypeValue(other.getUpgradeTypeValue());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int additionalStorage_ ;
      /**
       * <code>optional int32 additional_storage = 1;</code>
       */
      public int getAdditionalStorage() {
        return additionalStorage_;
      }
      /**
       * <code>optional int32 additional_storage = 1;</code>
       */
      public Builder setAdditionalStorage(int value) {
        
        additionalStorage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 additional_storage = 1;</code>
       */
      public Builder clearAdditionalStorage() {
        
        additionalStorage_ = 0;
        onChanged();
        return this;
      }

      private int upgradeType_ = 0;
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
       */
      public int getUpgradeTypeValue() {
        return upgradeType_;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
       */
      public Builder setUpgradeTypeValue(int value) {
        upgradeType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
       */
      public POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType getUpgradeType() {
        POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType result = POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType.forNumber(upgradeType_);
        return result == null ? POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
       */
      public Builder setUpgradeType(POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.InventoryUpgradeType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        upgradeType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.InventoryUpgradeType upgrade_type = 2;</code>
       */
      public Builder clearUpgradeType() {
        
        upgradeType_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.Item.InventoryUpgradeAttributes)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.Item.InventoryUpgradeAttributes)
    private static final POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes();
    }

    public static POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<InventoryUpgradeAttributes>
        PARSER = new com.google.protobuf.AbstractParser<InventoryUpgradeAttributes>() {
      public InventoryUpgradeAttributes parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new InventoryUpgradeAttributes(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<InventoryUpgradeAttributes> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<InventoryUpgradeAttributes> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.Item.InventoryUpgradeAttributesOuterClass.InventoryUpgradeAttributes getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_Item_InventoryUpgradeAttributes_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_Item_InventoryUpgradeAttributes_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n5Settings/Master/Item/InventoryUpgradeA" +
      "ttributes.proto\022\037POGOProtos.Settings.Mas" +
      "ter.Item\032$Inventory/InventoryUpgradeType" +
      ".proto\"z\n\032InventoryUpgradeAttributes\022\032\n\022" +
      "additional_storage\030\001 \001(\005\022@\n\014upgrade_type" +
      "\030\002 \001(\0162*.POGOProtos.Inventory.InventoryU" +
      "pgradeTypeP\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Settings_Master_Item_InventoryUpgradeAttributes_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_Item_InventoryUpgradeAttributes_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_Item_InventoryUpgradeAttributes_descriptor,
        new java.lang.String[] { "AdditionalStorage", "UpgradeType", });
    POGOProtos.Inventory.InventoryUpgradeTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
