// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/Item/PokeballAttributes.proto

package POGOProtos.Settings.Master.Item;

public final class PokeballAttributesOuterClass {
  private PokeballAttributesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PokeballAttributesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.Item.PokeballAttributes)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    int getItemEffectValue();
    /**
     * <code>optional .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    POGOProtos.Enums.ItemEffectOuterClass.ItemEffect getItemEffect();

    /**
     * <code>optional float capture_multi = 2;</code>
     */
    float getCaptureMulti();

    /**
     * <code>optional float capture_multi_effect = 3;</code>
     */
    float getCaptureMultiEffect();

    /**
     * <code>optional float item_effect_mod = 4;</code>
     */
    float getItemEffectMod();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.Item.PokeballAttributes}
   */
  public  static final class PokeballAttributes extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.Item.PokeballAttributes)
      PokeballAttributesOrBuilder {
    // Use PokeballAttributes.newBuilder() to construct.
    private PokeballAttributes(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private PokeballAttributes() {
      itemEffect_ = 0;
      captureMulti_ = 0F;
      captureMultiEffect_ = 0F;
      itemEffectMod_ = 0F;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private PokeballAttributes(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              itemEffect_ = rawValue;
              break;
            }
            case 21: {

              captureMulti_ = input.readFloat();
              break;
            }
            case 29: {

              captureMultiEffect_ = input.readFloat();
              break;
            }
            case 37: {

              itemEffectMod_ = input.readFloat();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_PokeballAttributes_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_PokeballAttributes_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes.class, POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes.Builder.class);
    }

    public static final int ITEM_EFFECT_FIELD_NUMBER = 1;
    private int itemEffect_;
    /**
     * <code>optional .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    public int getItemEffectValue() {
      return itemEffect_;
    }
    /**
     * <code>optional .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
     */
    public POGOProtos.Enums.ItemEffectOuterClass.ItemEffect getItemEffect() {
      POGOProtos.Enums.ItemEffectOuterClass.ItemEffect result = POGOProtos.Enums.ItemEffectOuterClass.ItemEffect.forNumber(itemEffect_);
      return result == null ? POGOProtos.Enums.ItemEffectOuterClass.ItemEffect.UNRECOGNIZED : result;
    }

    public static final int CAPTURE_MULTI_FIELD_NUMBER = 2;
    private float captureMulti_;
    /**
     * <code>optional float capture_multi = 2;</code>
     */
    public float getCaptureMulti() {
      return captureMulti_;
    }

    public static final int CAPTURE_MULTI_EFFECT_FIELD_NUMBER = 3;
    private float captureMultiEffect_;
    /**
     * <code>optional float capture_multi_effect = 3;</code>
     */
    public float getCaptureMultiEffect() {
      return captureMultiEffect_;
    }

    public static final int ITEM_EFFECT_MOD_FIELD_NUMBER = 4;
    private float itemEffectMod_;
    /**
     * <code>optional float item_effect_mod = 4;</code>
     */
    public float getItemEffectMod() {
      return itemEffectMod_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (itemEffect_ != POGOProtos.Enums.ItemEffectOuterClass.ItemEffect.ITEM_EFFECT_NONE.getNumber()) {
        output.writeEnum(1, itemEffect_);
      }
      if (captureMulti_ != 0F) {
        output.writeFloat(2, captureMulti_);
      }
      if (captureMultiEffect_ != 0F) {
        output.writeFloat(3, captureMultiEffect_);
      }
      if (itemEffectMod_ != 0F) {
        output.writeFloat(4, itemEffectMod_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (itemEffect_ != POGOProtos.Enums.ItemEffectOuterClass.ItemEffect.ITEM_EFFECT_NONE.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, itemEffect_);
      }
      if (captureMulti_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(2, captureMulti_);
      }
      if (captureMultiEffect_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(3, captureMultiEffect_);
      }
      if (itemEffectMod_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(4, itemEffectMod_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.Item.PokeballAttributes}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.Item.PokeballAttributes)
        POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_PokeballAttributes_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_PokeballAttributes_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes.class, POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        itemEffect_ = 0;

        captureMulti_ = 0F;

        captureMultiEffect_ = 0F;

        itemEffectMod_ = 0F;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_PokeballAttributes_descriptor;
      }

      public POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes build() {
        POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes buildPartial() {
        POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes result = new POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes(this);
        result.itemEffect_ = itemEffect_;
        result.captureMulti_ = captureMulti_;
        result.captureMultiEffect_ = captureMultiEffect_;
        result.itemEffectMod_ = itemEffectMod_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes) {
          return mergeFrom((POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes other) {
        if (other == POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes.getDefaultInstance()) return this;
        if (other.itemEffect_ != 0) {
          setItemEffectValue(other.getItemEffectValue());
        }
        if (other.getCaptureMulti() != 0F) {
          setCaptureMulti(other.getCaptureMulti());
        }
        if (other.getCaptureMultiEffect() != 0F) {
          setCaptureMultiEffect(other.getCaptureMultiEffect());
        }
        if (other.getItemEffectMod() != 0F) {
          setItemEffectMod(other.getItemEffectMod());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int itemEffect_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public int getItemEffectValue() {
        return itemEffect_;
      }
      /**
       * <code>optional .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public Builder setItemEffectValue(int value) {
        itemEffect_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public POGOProtos.Enums.ItemEffectOuterClass.ItemEffect getItemEffect() {
        POGOProtos.Enums.ItemEffectOuterClass.ItemEffect result = POGOProtos.Enums.ItemEffectOuterClass.ItemEffect.forNumber(itemEffect_);
        return result == null ? POGOProtos.Enums.ItemEffectOuterClass.ItemEffect.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public Builder setItemEffect(POGOProtos.Enums.ItemEffectOuterClass.ItemEffect value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        itemEffect_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.ItemEffect item_effect = 1;</code>
       */
      public Builder clearItemEffect() {
        
        itemEffect_ = 0;
        onChanged();
        return this;
      }

      private float captureMulti_ ;
      /**
       * <code>optional float capture_multi = 2;</code>
       */
      public float getCaptureMulti() {
        return captureMulti_;
      }
      /**
       * <code>optional float capture_multi = 2;</code>
       */
      public Builder setCaptureMulti(float value) {
        
        captureMulti_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float capture_multi = 2;</code>
       */
      public Builder clearCaptureMulti() {
        
        captureMulti_ = 0F;
        onChanged();
        return this;
      }

      private float captureMultiEffect_ ;
      /**
       * <code>optional float capture_multi_effect = 3;</code>
       */
      public float getCaptureMultiEffect() {
        return captureMultiEffect_;
      }
      /**
       * <code>optional float capture_multi_effect = 3;</code>
       */
      public Builder setCaptureMultiEffect(float value) {
        
        captureMultiEffect_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float capture_multi_effect = 3;</code>
       */
      public Builder clearCaptureMultiEffect() {
        
        captureMultiEffect_ = 0F;
        onChanged();
        return this;
      }

      private float itemEffectMod_ ;
      /**
       * <code>optional float item_effect_mod = 4;</code>
       */
      public float getItemEffectMod() {
        return itemEffectMod_;
      }
      /**
       * <code>optional float item_effect_mod = 4;</code>
       */
      public Builder setItemEffectMod(float value) {
        
        itemEffectMod_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float item_effect_mod = 4;</code>
       */
      public Builder clearItemEffectMod() {
        
        itemEffectMod_ = 0F;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.Item.PokeballAttributes)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.Item.PokeballAttributes)
    private static final POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes();
    }

    public static POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PokeballAttributes>
        PARSER = new com.google.protobuf.AbstractParser<PokeballAttributes>() {
      public PokeballAttributes parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new PokeballAttributes(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PokeballAttributes> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PokeballAttributes> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.Item.PokeballAttributesOuterClass.PokeballAttributes getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_Item_PokeballAttributes_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_Item_PokeballAttributes_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n-Settings/Master/Item/PokeballAttribute" +
      "s.proto\022\037POGOProtos.Settings.Master.Item" +
      "\032\026Enums/ItemEffect.proto\"\225\001\n\022PokeballAtt" +
      "ributes\0221\n\013item_effect\030\001 \001(\0162\034.POGOProto" +
      "s.Enums.ItemEffect\022\025\n\rcapture_multi\030\002 \001(" +
      "\002\022\034\n\024capture_multi_effect\030\003 \001(\002\022\027\n\017item_" +
      "effect_mod\030\004 \001(\002P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.ItemEffectOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Settings_Master_Item_PokeballAttributes_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_Item_PokeballAttributes_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_Item_PokeballAttributes_descriptor,
        new java.lang.String[] { "ItemEffect", "CaptureMulti", "CaptureMultiEffect", "ItemEffectMod", });
    POGOProtos.Enums.ItemEffectOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
