// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/Item/PotionAttributes.proto

package POGOProtos.Settings.Master.Item;

public final class PotionAttributesOuterClass {
  private PotionAttributesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PotionAttributesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.Item.PotionAttributes)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional float sta_percent = 1;</code>
     */
    float getStaPercent();

    /**
     * <code>optional int32 sta_amount = 2;</code>
     */
    int getStaAmount();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.Item.PotionAttributes}
   */
  public  static final class PotionAttributes extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.Item.PotionAttributes)
      PotionAttributesOrBuilder {
    // Use PotionAttributes.newBuilder() to construct.
    private PotionAttributes(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private PotionAttributes() {
      staPercent_ = 0F;
      staAmount_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private PotionAttributes(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 13: {

              staPercent_ = input.readFloat();
              break;
            }
            case 16: {

              staAmount_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_PotionAttributes_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_PotionAttributes_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes.class, POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes.Builder.class);
    }

    public static final int STA_PERCENT_FIELD_NUMBER = 1;
    private float staPercent_;
    /**
     * <code>optional float sta_percent = 1;</code>
     */
    public float getStaPercent() {
      return staPercent_;
    }

    public static final int STA_AMOUNT_FIELD_NUMBER = 2;
    private int staAmount_;
    /**
     * <code>optional int32 sta_amount = 2;</code>
     */
    public int getStaAmount() {
      return staAmount_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (staPercent_ != 0F) {
        output.writeFloat(1, staPercent_);
      }
      if (staAmount_ != 0) {
        output.writeInt32(2, staAmount_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (staPercent_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(1, staPercent_);
      }
      if (staAmount_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, staAmount_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.Item.PotionAttributes}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.Item.PotionAttributes)
        POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_PotionAttributes_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_PotionAttributes_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes.class, POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        staPercent_ = 0F;

        staAmount_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Item_PotionAttributes_descriptor;
      }

      public POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes build() {
        POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes buildPartial() {
        POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes result = new POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes(this);
        result.staPercent_ = staPercent_;
        result.staAmount_ = staAmount_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes) {
          return mergeFrom((POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes other) {
        if (other == POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes.getDefaultInstance()) return this;
        if (other.getStaPercent() != 0F) {
          setStaPercent(other.getStaPercent());
        }
        if (other.getStaAmount() != 0) {
          setStaAmount(other.getStaAmount());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private float staPercent_ ;
      /**
       * <code>optional float sta_percent = 1;</code>
       */
      public float getStaPercent() {
        return staPercent_;
      }
      /**
       * <code>optional float sta_percent = 1;</code>
       */
      public Builder setStaPercent(float value) {
        
        staPercent_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float sta_percent = 1;</code>
       */
      public Builder clearStaPercent() {
        
        staPercent_ = 0F;
        onChanged();
        return this;
      }

      private int staAmount_ ;
      /**
       * <code>optional int32 sta_amount = 2;</code>
       */
      public int getStaAmount() {
        return staAmount_;
      }
      /**
       * <code>optional int32 sta_amount = 2;</code>
       */
      public Builder setStaAmount(int value) {
        
        staAmount_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 sta_amount = 2;</code>
       */
      public Builder clearStaAmount() {
        
        staAmount_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.Item.PotionAttributes)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.Item.PotionAttributes)
    private static final POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes();
    }

    public static POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PotionAttributes>
        PARSER = new com.google.protobuf.AbstractParser<PotionAttributes>() {
      public PotionAttributes parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new PotionAttributes(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PotionAttributes> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PotionAttributes> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.Item.PotionAttributesOuterClass.PotionAttributes getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_Item_PotionAttributes_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_Item_PotionAttributes_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n+Settings/Master/Item/PotionAttributes." +
      "proto\022\037POGOProtos.Settings.Master.Item\";" +
      "\n\020PotionAttributes\022\023\n\013sta_percent\030\001 \001(\002\022" +
      "\022\n\nsta_amount\030\002 \001(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_Item_PotionAttributes_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_Item_PotionAttributes_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_Item_PotionAttributes_descriptor,
        new java.lang.String[] { "StaPercent", "StaAmount", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
