// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Player/AvatarDetails.proto

package POGOProtos.Player;

public final class AvatarDetailsOuterClass {
  private AvatarDetailsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface AvatarDetailsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Player.AvatarDetails)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * Missing field 1.
     * </pre>
     *
     * <code>optional int32 skin = 2;</code>
     */
    int getSkin();

    /**
     * <code>optional int32 hair = 3;</code>
     */
    int getHair();

    /**
     * <code>optional int32 shirt = 4;</code>
     */
    int getShirt();

    /**
     * <code>optional int32 pants = 5;</code>
     */
    int getPants();

    /**
     * <code>optional int32 hat = 6;</code>
     */
    int getHat();

    /**
     * <code>optional int32 shoes = 7;</code>
     */
    int getShoes();

    /**
     * <code>optional .POGOProtos.Enums.Gender gender = 8;</code>
     */
    int getGenderValue();
    /**
     * <code>optional .POGOProtos.Enums.Gender gender = 8;</code>
     */
    POGOProtos.Enums.GenderOuterClass.Gender getGender();

    /**
     * <code>optional int32 eyes = 9;</code>
     */
    int getEyes();

    /**
     * <code>optional int32 backpack = 10;</code>
     */
    int getBackpack();
  }
  /**
   * Protobuf type {@code POGOProtos.Player.AvatarDetails}
   */
  public  static final class AvatarDetails extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Player.AvatarDetails)
      AvatarDetailsOrBuilder {
    // Use AvatarDetails.newBuilder() to construct.
    private AvatarDetails(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private AvatarDetails() {
      skin_ = 0;
      hair_ = 0;
      shirt_ = 0;
      pants_ = 0;
      hat_ = 0;
      shoes_ = 0;
      gender_ = 0;
      eyes_ = 0;
      backpack_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private AvatarDetails(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 16: {

              skin_ = input.readInt32();
              break;
            }
            case 24: {

              hair_ = input.readInt32();
              break;
            }
            case 32: {

              shirt_ = input.readInt32();
              break;
            }
            case 40: {

              pants_ = input.readInt32();
              break;
            }
            case 48: {

              hat_ = input.readInt32();
              break;
            }
            case 56: {

              shoes_ = input.readInt32();
              break;
            }
            case 64: {
              int rawValue = input.readEnum();

              gender_ = rawValue;
              break;
            }
            case 72: {

              eyes_ = input.readInt32();
              break;
            }
            case 80: {

              backpack_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Player.AvatarDetailsOuterClass.internal_static_POGOProtos_Player_AvatarDetails_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Player.AvatarDetailsOuterClass.internal_static_POGOProtos_Player_AvatarDetails_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.class, POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.Builder.class);
    }

    public static final int SKIN_FIELD_NUMBER = 2;
    private int skin_;
    /**
     * <pre>
     * Missing field 1.
     * </pre>
     *
     * <code>optional int32 skin = 2;</code>
     */
    public int getSkin() {
      return skin_;
    }

    public static final int HAIR_FIELD_NUMBER = 3;
    private int hair_;
    /**
     * <code>optional int32 hair = 3;</code>
     */
    public int getHair() {
      return hair_;
    }

    public static final int SHIRT_FIELD_NUMBER = 4;
    private int shirt_;
    /**
     * <code>optional int32 shirt = 4;</code>
     */
    public int getShirt() {
      return shirt_;
    }

    public static final int PANTS_FIELD_NUMBER = 5;
    private int pants_;
    /**
     * <code>optional int32 pants = 5;</code>
     */
    public int getPants() {
      return pants_;
    }

    public static final int HAT_FIELD_NUMBER = 6;
    private int hat_;
    /**
     * <code>optional int32 hat = 6;</code>
     */
    public int getHat() {
      return hat_;
    }

    public static final int SHOES_FIELD_NUMBER = 7;
    private int shoes_;
    /**
     * <code>optional int32 shoes = 7;</code>
     */
    public int getShoes() {
      return shoes_;
    }

    public static final int GENDER_FIELD_NUMBER = 8;
    private int gender_;
    /**
     * <code>optional .POGOProtos.Enums.Gender gender = 8;</code>
     */
    public int getGenderValue() {
      return gender_;
    }
    /**
     * <code>optional .POGOProtos.Enums.Gender gender = 8;</code>
     */
    public POGOProtos.Enums.GenderOuterClass.Gender getGender() {
      POGOProtos.Enums.GenderOuterClass.Gender result = POGOProtos.Enums.GenderOuterClass.Gender.forNumber(gender_);
      return result == null ? POGOProtos.Enums.GenderOuterClass.Gender.UNRECOGNIZED : result;
    }

    public static final int EYES_FIELD_NUMBER = 9;
    private int eyes_;
    /**
     * <code>optional int32 eyes = 9;</code>
     */
    public int getEyes() {
      return eyes_;
    }

    public static final int BACKPACK_FIELD_NUMBER = 10;
    private int backpack_;
    /**
     * <code>optional int32 backpack = 10;</code>
     */
    public int getBackpack() {
      return backpack_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (skin_ != 0) {
        output.writeInt32(2, skin_);
      }
      if (hair_ != 0) {
        output.writeInt32(3, hair_);
      }
      if (shirt_ != 0) {
        output.writeInt32(4, shirt_);
      }
      if (pants_ != 0) {
        output.writeInt32(5, pants_);
      }
      if (hat_ != 0) {
        output.writeInt32(6, hat_);
      }
      if (shoes_ != 0) {
        output.writeInt32(7, shoes_);
      }
      if (gender_ != POGOProtos.Enums.GenderOuterClass.Gender.MALE.getNumber()) {
        output.writeEnum(8, gender_);
      }
      if (eyes_ != 0) {
        output.writeInt32(9, eyes_);
      }
      if (backpack_ != 0) {
        output.writeInt32(10, backpack_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (skin_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, skin_);
      }
      if (hair_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, hair_);
      }
      if (shirt_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, shirt_);
      }
      if (pants_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, pants_);
      }
      if (hat_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, hat_);
      }
      if (shoes_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, shoes_);
      }
      if (gender_ != POGOProtos.Enums.GenderOuterClass.Gender.MALE.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(8, gender_);
      }
      if (eyes_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(9, eyes_);
      }
      if (backpack_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(10, backpack_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Player.AvatarDetails}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Player.AvatarDetails)
        POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetailsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Player.AvatarDetailsOuterClass.internal_static_POGOProtos_Player_AvatarDetails_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Player.AvatarDetailsOuterClass.internal_static_POGOProtos_Player_AvatarDetails_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.class, POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.Builder.class);
      }

      // Construct using POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        skin_ = 0;

        hair_ = 0;

        shirt_ = 0;

        pants_ = 0;

        hat_ = 0;

        shoes_ = 0;

        gender_ = 0;

        eyes_ = 0;

        backpack_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Player.AvatarDetailsOuterClass.internal_static_POGOProtos_Player_AvatarDetails_descriptor;
      }

      public POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails getDefaultInstanceForType() {
        return POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.getDefaultInstance();
      }

      public POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails build() {
        POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails buildPartial() {
        POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails result = new POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails(this);
        result.skin_ = skin_;
        result.hair_ = hair_;
        result.shirt_ = shirt_;
        result.pants_ = pants_;
        result.hat_ = hat_;
        result.shoes_ = shoes_;
        result.gender_ = gender_;
        result.eyes_ = eyes_;
        result.backpack_ = backpack_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails) {
          return mergeFrom((POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails other) {
        if (other == POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.getDefaultInstance()) return this;
        if (other.getSkin() != 0) {
          setSkin(other.getSkin());
        }
        if (other.getHair() != 0) {
          setHair(other.getHair());
        }
        if (other.getShirt() != 0) {
          setShirt(other.getShirt());
        }
        if (other.getPants() != 0) {
          setPants(other.getPants());
        }
        if (other.getHat() != 0) {
          setHat(other.getHat());
        }
        if (other.getShoes() != 0) {
          setShoes(other.getShoes());
        }
        if (other.gender_ != 0) {
          setGenderValue(other.getGenderValue());
        }
        if (other.getEyes() != 0) {
          setEyes(other.getEyes());
        }
        if (other.getBackpack() != 0) {
          setBackpack(other.getBackpack());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int skin_ ;
      /**
       * <pre>
       * Missing field 1.
       * </pre>
       *
       * <code>optional int32 skin = 2;</code>
       */
      public int getSkin() {
        return skin_;
      }
      /**
       * <pre>
       * Missing field 1.
       * </pre>
       *
       * <code>optional int32 skin = 2;</code>
       */
      public Builder setSkin(int value) {
        
        skin_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Missing field 1.
       * </pre>
       *
       * <code>optional int32 skin = 2;</code>
       */
      public Builder clearSkin() {
        
        skin_ = 0;
        onChanged();
        return this;
      }

      private int hair_ ;
      /**
       * <code>optional int32 hair = 3;</code>
       */
      public int getHair() {
        return hair_;
      }
      /**
       * <code>optional int32 hair = 3;</code>
       */
      public Builder setHair(int value) {
        
        hair_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 hair = 3;</code>
       */
      public Builder clearHair() {
        
        hair_ = 0;
        onChanged();
        return this;
      }

      private int shirt_ ;
      /**
       * <code>optional int32 shirt = 4;</code>
       */
      public int getShirt() {
        return shirt_;
      }
      /**
       * <code>optional int32 shirt = 4;</code>
       */
      public Builder setShirt(int value) {
        
        shirt_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 shirt = 4;</code>
       */
      public Builder clearShirt() {
        
        shirt_ = 0;
        onChanged();
        return this;
      }

      private int pants_ ;
      /**
       * <code>optional int32 pants = 5;</code>
       */
      public int getPants() {
        return pants_;
      }
      /**
       * <code>optional int32 pants = 5;</code>
       */
      public Builder setPants(int value) {
        
        pants_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 pants = 5;</code>
       */
      public Builder clearPants() {
        
        pants_ = 0;
        onChanged();
        return this;
      }

      private int hat_ ;
      /**
       * <code>optional int32 hat = 6;</code>
       */
      public int getHat() {
        return hat_;
      }
      /**
       * <code>optional int32 hat = 6;</code>
       */
      public Builder setHat(int value) {
        
        hat_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 hat = 6;</code>
       */
      public Builder clearHat() {
        
        hat_ = 0;
        onChanged();
        return this;
      }

      private int shoes_ ;
      /**
       * <code>optional int32 shoes = 7;</code>
       */
      public int getShoes() {
        return shoes_;
      }
      /**
       * <code>optional int32 shoes = 7;</code>
       */
      public Builder setShoes(int value) {
        
        shoes_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 shoes = 7;</code>
       */
      public Builder clearShoes() {
        
        shoes_ = 0;
        onChanged();
        return this;
      }

      private int gender_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.Gender gender = 8;</code>
       */
      public int getGenderValue() {
        return gender_;
      }
      /**
       * <code>optional .POGOProtos.Enums.Gender gender = 8;</code>
       */
      public Builder setGenderValue(int value) {
        gender_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.Gender gender = 8;</code>
       */
      public POGOProtos.Enums.GenderOuterClass.Gender getGender() {
        POGOProtos.Enums.GenderOuterClass.Gender result = POGOProtos.Enums.GenderOuterClass.Gender.forNumber(gender_);
        return result == null ? POGOProtos.Enums.GenderOuterClass.Gender.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.Gender gender = 8;</code>
       */
      public Builder setGender(POGOProtos.Enums.GenderOuterClass.Gender value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        gender_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.Gender gender = 8;</code>
       */
      public Builder clearGender() {
        
        gender_ = 0;
        onChanged();
        return this;
      }

      private int eyes_ ;
      /**
       * <code>optional int32 eyes = 9;</code>
       */
      public int getEyes() {
        return eyes_;
      }
      /**
       * <code>optional int32 eyes = 9;</code>
       */
      public Builder setEyes(int value) {
        
        eyes_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 eyes = 9;</code>
       */
      public Builder clearEyes() {
        
        eyes_ = 0;
        onChanged();
        return this;
      }

      private int backpack_ ;
      /**
       * <code>optional int32 backpack = 10;</code>
       */
      public int getBackpack() {
        return backpack_;
      }
      /**
       * <code>optional int32 backpack = 10;</code>
       */
      public Builder setBackpack(int value) {
        
        backpack_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 backpack = 10;</code>
       */
      public Builder clearBackpack() {
        
        backpack_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Player.AvatarDetails)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Player.AvatarDetails)
    private static final POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails();
    }

    public static POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<AvatarDetails>
        PARSER = new com.google.protobuf.AbstractParser<AvatarDetails>() {
      public AvatarDetails parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new AvatarDetails(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<AvatarDetails> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<AvatarDetails> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Player_AvatarDetails_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Player_AvatarDetails_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\032Player/AvatarDetails.proto\022\021POGOProtos" +
      ".Player\032\022Enums/Gender.proto\"\257\001\n\rAvatarDe" +
      "tails\022\014\n\004skin\030\002 \001(\005\022\014\n\004hair\030\003 \001(\005\022\r\n\005shi" +
      "rt\030\004 \001(\005\022\r\n\005pants\030\005 \001(\005\022\013\n\003hat\030\006 \001(\005\022\r\n\005" +
      "shoes\030\007 \001(\005\022(\n\006gender\030\010 \001(\0162\030.POGOProtos" +
      ".Enums.Gender\022\014\n\004eyes\030\t \001(\005\022\020\n\010backpack\030" +
      "\n \001(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.GenderOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Player_AvatarDetails_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Player_AvatarDetails_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Player_AvatarDetails_descriptor,
        new java.lang.String[] { "Skin", "Hair", "Shirt", "Pants", "Hat", "Shoes", "Gender", "Eyes", "Backpack", });
    POGOProtos.Enums.GenderOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
