// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Player/ContactSettings.proto

package POGOProtos.Player;

public final class ContactSettingsOuterClass {
  private ContactSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface ContactSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Player.ContactSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional bool send_marketing_emails = 1;</code>
     */
    boolean getSendMarketingEmails();

    /**
     * <code>optional bool send_push_notifications = 2;</code>
     */
    boolean getSendPushNotifications();
  }
  /**
   * Protobuf type {@code POGOProtos.Player.ContactSettings}
   */
  public  static final class ContactSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Player.ContactSettings)
      ContactSettingsOrBuilder {
    // Use ContactSettings.newBuilder() to construct.
    private ContactSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private ContactSettings() {
      sendMarketingEmails_ = false;
      sendPushNotifications_ = false;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private ContactSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              sendMarketingEmails_ = input.readBool();
              break;
            }
            case 16: {

              sendPushNotifications_ = input.readBool();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Player.ContactSettingsOuterClass.internal_static_POGOProtos_Player_ContactSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Player.ContactSettingsOuterClass.internal_static_POGOProtos_Player_ContactSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.class, POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.Builder.class);
    }

    public static final int SEND_MARKETING_EMAILS_FIELD_NUMBER = 1;
    private boolean sendMarketingEmails_;
    /**
     * <code>optional bool send_marketing_emails = 1;</code>
     */
    public boolean getSendMarketingEmails() {
      return sendMarketingEmails_;
    }

    public static final int SEND_PUSH_NOTIFICATIONS_FIELD_NUMBER = 2;
    private boolean sendPushNotifications_;
    /**
     * <code>optional bool send_push_notifications = 2;</code>
     */
    public boolean getSendPushNotifications() {
      return sendPushNotifications_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (sendMarketingEmails_ != false) {
        output.writeBool(1, sendMarketingEmails_);
      }
      if (sendPushNotifications_ != false) {
        output.writeBool(2, sendPushNotifications_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (sendMarketingEmails_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(1, sendMarketingEmails_);
      }
      if (sendPushNotifications_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(2, sendPushNotifications_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Player.ContactSettingsOuterClass.ContactSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.ContactSettingsOuterClass.ContactSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.ContactSettingsOuterClass.ContactSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.ContactSettingsOuterClass.ContactSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.ContactSettingsOuterClass.ContactSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.ContactSettingsOuterClass.ContactSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.ContactSettingsOuterClass.ContactSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.ContactSettingsOuterClass.ContactSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.ContactSettingsOuterClass.ContactSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.ContactSettingsOuterClass.ContactSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Player.ContactSettingsOuterClass.ContactSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Player.ContactSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Player.ContactSettings)
        POGOProtos.Player.ContactSettingsOuterClass.ContactSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Player.ContactSettingsOuterClass.internal_static_POGOProtos_Player_ContactSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Player.ContactSettingsOuterClass.internal_static_POGOProtos_Player_ContactSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.class, POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.Builder.class);
      }

      // Construct using POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        sendMarketingEmails_ = false;

        sendPushNotifications_ = false;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Player.ContactSettingsOuterClass.internal_static_POGOProtos_Player_ContactSettings_descriptor;
      }

      public POGOProtos.Player.ContactSettingsOuterClass.ContactSettings getDefaultInstanceForType() {
        return POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.getDefaultInstance();
      }

      public POGOProtos.Player.ContactSettingsOuterClass.ContactSettings build() {
        POGOProtos.Player.ContactSettingsOuterClass.ContactSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Player.ContactSettingsOuterClass.ContactSettings buildPartial() {
        POGOProtos.Player.ContactSettingsOuterClass.ContactSettings result = new POGOProtos.Player.ContactSettingsOuterClass.ContactSettings(this);
        result.sendMarketingEmails_ = sendMarketingEmails_;
        result.sendPushNotifications_ = sendPushNotifications_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Player.ContactSettingsOuterClass.ContactSettings) {
          return mergeFrom((POGOProtos.Player.ContactSettingsOuterClass.ContactSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Player.ContactSettingsOuterClass.ContactSettings other) {
        if (other == POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.getDefaultInstance()) return this;
        if (other.getSendMarketingEmails() != false) {
          setSendMarketingEmails(other.getSendMarketingEmails());
        }
        if (other.getSendPushNotifications() != false) {
          setSendPushNotifications(other.getSendPushNotifications());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Player.ContactSettingsOuterClass.ContactSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Player.ContactSettingsOuterClass.ContactSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private boolean sendMarketingEmails_ ;
      /**
       * <code>optional bool send_marketing_emails = 1;</code>
       */
      public boolean getSendMarketingEmails() {
        return sendMarketingEmails_;
      }
      /**
       * <code>optional bool send_marketing_emails = 1;</code>
       */
      public Builder setSendMarketingEmails(boolean value) {
        
        sendMarketingEmails_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool send_marketing_emails = 1;</code>
       */
      public Builder clearSendMarketingEmails() {
        
        sendMarketingEmails_ = false;
        onChanged();
        return this;
      }

      private boolean sendPushNotifications_ ;
      /**
       * <code>optional bool send_push_notifications = 2;</code>
       */
      public boolean getSendPushNotifications() {
        return sendPushNotifications_;
      }
      /**
       * <code>optional bool send_push_notifications = 2;</code>
       */
      public Builder setSendPushNotifications(boolean value) {
        
        sendPushNotifications_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool send_push_notifications = 2;</code>
       */
      public Builder clearSendPushNotifications() {
        
        sendPushNotifications_ = false;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Player.ContactSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Player.ContactSettings)
    private static final POGOProtos.Player.ContactSettingsOuterClass.ContactSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Player.ContactSettingsOuterClass.ContactSettings();
    }

    public static POGOProtos.Player.ContactSettingsOuterClass.ContactSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<ContactSettings>
        PARSER = new com.google.protobuf.AbstractParser<ContactSettings>() {
      public ContactSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new ContactSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<ContactSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<ContactSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Player.ContactSettingsOuterClass.ContactSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Player_ContactSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Player_ContactSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\034Player/ContactSettings.proto\022\021POGOProt" +
      "os.Player\"Q\n\017ContactSettings\022\035\n\025send_mar" +
      "keting_emails\030\001 \001(\010\022\037\n\027send_push_notific" +
      "ations\030\002 \001(\010b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Player_ContactSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Player_ContactSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Player_ContactSettings_descriptor,
        new java.lang.String[] { "SendMarketingEmails", "SendPushNotifications", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
