// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Player/DailyBonus.proto

package POGOProtos.Player;

public final class DailyBonusOuterClass {
  private DailyBonusOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface DailyBonusOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Player.DailyBonus)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int64 next_collected_timestamp_ms = 1;</code>
     */
    long getNextCollectedTimestampMs();

    /**
     * <code>optional int64 next_defender_bonus_collect_timestamp_ms = 2;</code>
     */
    long getNextDefenderBonusCollectTimestampMs();
  }
  /**
   * Protobuf type {@code POGOProtos.Player.DailyBonus}
   */
  public  static final class DailyBonus extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Player.DailyBonus)
      DailyBonusOrBuilder {
    // Use DailyBonus.newBuilder() to construct.
    private DailyBonus(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private DailyBonus() {
      nextCollectedTimestampMs_ = 0L;
      nextDefenderBonusCollectTimestampMs_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private DailyBonus(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              nextCollectedTimestampMs_ = input.readInt64();
              break;
            }
            case 16: {

              nextDefenderBonusCollectTimestampMs_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Player.DailyBonusOuterClass.internal_static_POGOProtos_Player_DailyBonus_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Player.DailyBonusOuterClass.internal_static_POGOProtos_Player_DailyBonus_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Player.DailyBonusOuterClass.DailyBonus.class, POGOProtos.Player.DailyBonusOuterClass.DailyBonus.Builder.class);
    }

    public static final int NEXT_COLLECTED_TIMESTAMP_MS_FIELD_NUMBER = 1;
    private long nextCollectedTimestampMs_;
    /**
     * <code>optional int64 next_collected_timestamp_ms = 1;</code>
     */
    public long getNextCollectedTimestampMs() {
      return nextCollectedTimestampMs_;
    }

    public static final int NEXT_DEFENDER_BONUS_COLLECT_TIMESTAMP_MS_FIELD_NUMBER = 2;
    private long nextDefenderBonusCollectTimestampMs_;
    /**
     * <code>optional int64 next_defender_bonus_collect_timestamp_ms = 2;</code>
     */
    public long getNextDefenderBonusCollectTimestampMs() {
      return nextDefenderBonusCollectTimestampMs_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (nextCollectedTimestampMs_ != 0L) {
        output.writeInt64(1, nextCollectedTimestampMs_);
      }
      if (nextDefenderBonusCollectTimestampMs_ != 0L) {
        output.writeInt64(2, nextDefenderBonusCollectTimestampMs_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (nextCollectedTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, nextCollectedTimestampMs_);
      }
      if (nextDefenderBonusCollectTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, nextDefenderBonusCollectTimestampMs_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Player.DailyBonusOuterClass.DailyBonus parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.DailyBonusOuterClass.DailyBonus parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.DailyBonusOuterClass.DailyBonus parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.DailyBonusOuterClass.DailyBonus parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.DailyBonusOuterClass.DailyBonus parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.DailyBonusOuterClass.DailyBonus parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.DailyBonusOuterClass.DailyBonus parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.DailyBonusOuterClass.DailyBonus parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.DailyBonusOuterClass.DailyBonus parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.DailyBonusOuterClass.DailyBonus parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Player.DailyBonusOuterClass.DailyBonus prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Player.DailyBonus}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Player.DailyBonus)
        POGOProtos.Player.DailyBonusOuterClass.DailyBonusOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Player.DailyBonusOuterClass.internal_static_POGOProtos_Player_DailyBonus_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Player.DailyBonusOuterClass.internal_static_POGOProtos_Player_DailyBonus_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Player.DailyBonusOuterClass.DailyBonus.class, POGOProtos.Player.DailyBonusOuterClass.DailyBonus.Builder.class);
      }

      // Construct using POGOProtos.Player.DailyBonusOuterClass.DailyBonus.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        nextCollectedTimestampMs_ = 0L;

        nextDefenderBonusCollectTimestampMs_ = 0L;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Player.DailyBonusOuterClass.internal_static_POGOProtos_Player_DailyBonus_descriptor;
      }

      public POGOProtos.Player.DailyBonusOuterClass.DailyBonus getDefaultInstanceForType() {
        return POGOProtos.Player.DailyBonusOuterClass.DailyBonus.getDefaultInstance();
      }

      public POGOProtos.Player.DailyBonusOuterClass.DailyBonus build() {
        POGOProtos.Player.DailyBonusOuterClass.DailyBonus result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Player.DailyBonusOuterClass.DailyBonus buildPartial() {
        POGOProtos.Player.DailyBonusOuterClass.DailyBonus result = new POGOProtos.Player.DailyBonusOuterClass.DailyBonus(this);
        result.nextCollectedTimestampMs_ = nextCollectedTimestampMs_;
        result.nextDefenderBonusCollectTimestampMs_ = nextDefenderBonusCollectTimestampMs_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Player.DailyBonusOuterClass.DailyBonus) {
          return mergeFrom((POGOProtos.Player.DailyBonusOuterClass.DailyBonus)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Player.DailyBonusOuterClass.DailyBonus other) {
        if (other == POGOProtos.Player.DailyBonusOuterClass.DailyBonus.getDefaultInstance()) return this;
        if (other.getNextCollectedTimestampMs() != 0L) {
          setNextCollectedTimestampMs(other.getNextCollectedTimestampMs());
        }
        if (other.getNextDefenderBonusCollectTimestampMs() != 0L) {
          setNextDefenderBonusCollectTimestampMs(other.getNextDefenderBonusCollectTimestampMs());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Player.DailyBonusOuterClass.DailyBonus parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Player.DailyBonusOuterClass.DailyBonus) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long nextCollectedTimestampMs_ ;
      /**
       * <code>optional int64 next_collected_timestamp_ms = 1;</code>
       */
      public long getNextCollectedTimestampMs() {
        return nextCollectedTimestampMs_;
      }
      /**
       * <code>optional int64 next_collected_timestamp_ms = 1;</code>
       */
      public Builder setNextCollectedTimestampMs(long value) {
        
        nextCollectedTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 next_collected_timestamp_ms = 1;</code>
       */
      public Builder clearNextCollectedTimestampMs() {
        
        nextCollectedTimestampMs_ = 0L;
        onChanged();
        return this;
      }

      private long nextDefenderBonusCollectTimestampMs_ ;
      /**
       * <code>optional int64 next_defender_bonus_collect_timestamp_ms = 2;</code>
       */
      public long getNextDefenderBonusCollectTimestampMs() {
        return nextDefenderBonusCollectTimestampMs_;
      }
      /**
       * <code>optional int64 next_defender_bonus_collect_timestamp_ms = 2;</code>
       */
      public Builder setNextDefenderBonusCollectTimestampMs(long value) {
        
        nextDefenderBonusCollectTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 next_defender_bonus_collect_timestamp_ms = 2;</code>
       */
      public Builder clearNextDefenderBonusCollectTimestampMs() {
        
        nextDefenderBonusCollectTimestampMs_ = 0L;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Player.DailyBonus)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Player.DailyBonus)
    private static final POGOProtos.Player.DailyBonusOuterClass.DailyBonus DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Player.DailyBonusOuterClass.DailyBonus();
    }

    public static POGOProtos.Player.DailyBonusOuterClass.DailyBonus getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<DailyBonus>
        PARSER = new com.google.protobuf.AbstractParser<DailyBonus>() {
      public DailyBonus parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new DailyBonus(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DailyBonus> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DailyBonus> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Player.DailyBonusOuterClass.DailyBonus getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Player_DailyBonus_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Player_DailyBonus_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027Player/DailyBonus.proto\022\021POGOProtos.Pl" +
      "ayer\"c\n\nDailyBonus\022#\n\033next_collected_tim" +
      "estamp_ms\030\001 \001(\003\0220\n(next_defender_bonus_c" +
      "ollect_timestamp_ms\030\002 \001(\003b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Player_DailyBonus_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Player_DailyBonus_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Player_DailyBonus_descriptor,
        new java.lang.String[] { "NextCollectedTimestampMs", "NextDefenderBonusCollectTimestampMs", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
