// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Player/EquippedBadge.proto

package POGOProtos.Player;

public final class EquippedBadgeOuterClass {
  private EquippedBadgeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface EquippedBadgeOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Player.EquippedBadge)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * enum HoloBadgeType
     * </pre>
     *
     * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
     */
    int getBadgeTypeValue();
    /**
     * <pre>
     * enum HoloBadgeType
     * </pre>
     *
     * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
     */
    POGOProtos.Enums.BadgeTypeOuterClass.BadgeType getBadgeType();

    /**
     * <code>optional int32 level = 2;</code>
     */
    int getLevel();

    /**
     * <code>optional int64 next_equip_change_allowed_timestamp_ms = 3;</code>
     */
    long getNextEquipChangeAllowedTimestampMs();
  }
  /**
   * Protobuf type {@code POGOProtos.Player.EquippedBadge}
   */
  public  static final class EquippedBadge extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Player.EquippedBadge)
      EquippedBadgeOrBuilder {
    // Use EquippedBadge.newBuilder() to construct.
    private EquippedBadge(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private EquippedBadge() {
      badgeType_ = 0;
      level_ = 0;
      nextEquipChangeAllowedTimestampMs_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private EquippedBadge(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              badgeType_ = rawValue;
              break;
            }
            case 16: {

              level_ = input.readInt32();
              break;
            }
            case 24: {

              nextEquipChangeAllowedTimestampMs_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Player.EquippedBadgeOuterClass.internal_static_POGOProtos_Player_EquippedBadge_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Player.EquippedBadgeOuterClass.internal_static_POGOProtos_Player_EquippedBadge_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.class, POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.Builder.class);
    }

    public static final int BADGE_TYPE_FIELD_NUMBER = 1;
    private int badgeType_;
    /**
     * <pre>
     * enum HoloBadgeType
     * </pre>
     *
     * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
     */
    public int getBadgeTypeValue() {
      return badgeType_;
    }
    /**
     * <pre>
     * enum HoloBadgeType
     * </pre>
     *
     * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
     */
    public POGOProtos.Enums.BadgeTypeOuterClass.BadgeType getBadgeType() {
      POGOProtos.Enums.BadgeTypeOuterClass.BadgeType result = POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.forNumber(badgeType_);
      return result == null ? POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.UNRECOGNIZED : result;
    }

    public static final int LEVEL_FIELD_NUMBER = 2;
    private int level_;
    /**
     * <code>optional int32 level = 2;</code>
     */
    public int getLevel() {
      return level_;
    }

    public static final int NEXT_EQUIP_CHANGE_ALLOWED_TIMESTAMP_MS_FIELD_NUMBER = 3;
    private long nextEquipChangeAllowedTimestampMs_;
    /**
     * <code>optional int64 next_equip_change_allowed_timestamp_ms = 3;</code>
     */
    public long getNextEquipChangeAllowedTimestampMs() {
      return nextEquipChangeAllowedTimestampMs_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (badgeType_ != POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.BADGE_UNSET.getNumber()) {
        output.writeEnum(1, badgeType_);
      }
      if (level_ != 0) {
        output.writeInt32(2, level_);
      }
      if (nextEquipChangeAllowedTimestampMs_ != 0L) {
        output.writeInt64(3, nextEquipChangeAllowedTimestampMs_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (badgeType_ != POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.BADGE_UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, badgeType_);
      }
      if (level_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, level_);
      }
      if (nextEquipChangeAllowedTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(3, nextEquipChangeAllowedTimestampMs_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Player.EquippedBadge}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Player.EquippedBadge)
        POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadgeOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Player.EquippedBadgeOuterClass.internal_static_POGOProtos_Player_EquippedBadge_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Player.EquippedBadgeOuterClass.internal_static_POGOProtos_Player_EquippedBadge_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.class, POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.Builder.class);
      }

      // Construct using POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        badgeType_ = 0;

        level_ = 0;

        nextEquipChangeAllowedTimestampMs_ = 0L;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Player.EquippedBadgeOuterClass.internal_static_POGOProtos_Player_EquippedBadge_descriptor;
      }

      public POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge getDefaultInstanceForType() {
        return POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.getDefaultInstance();
      }

      public POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge build() {
        POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge buildPartial() {
        POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge result = new POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge(this);
        result.badgeType_ = badgeType_;
        result.level_ = level_;
        result.nextEquipChangeAllowedTimestampMs_ = nextEquipChangeAllowedTimestampMs_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge) {
          return mergeFrom((POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge other) {
        if (other == POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.getDefaultInstance()) return this;
        if (other.badgeType_ != 0) {
          setBadgeTypeValue(other.getBadgeTypeValue());
        }
        if (other.getLevel() != 0) {
          setLevel(other.getLevel());
        }
        if (other.getNextEquipChangeAllowedTimestampMs() != 0L) {
          setNextEquipChangeAllowedTimestampMs(other.getNextEquipChangeAllowedTimestampMs());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int badgeType_ = 0;
      /**
       * <pre>
       * enum HoloBadgeType
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
       */
      public int getBadgeTypeValue() {
        return badgeType_;
      }
      /**
       * <pre>
       * enum HoloBadgeType
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
       */
      public Builder setBadgeTypeValue(int value) {
        badgeType_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * enum HoloBadgeType
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
       */
      public POGOProtos.Enums.BadgeTypeOuterClass.BadgeType getBadgeType() {
        POGOProtos.Enums.BadgeTypeOuterClass.BadgeType result = POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.forNumber(badgeType_);
        return result == null ? POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.UNRECOGNIZED : result;
      }
      /**
       * <pre>
       * enum HoloBadgeType
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
       */
      public Builder setBadgeType(POGOProtos.Enums.BadgeTypeOuterClass.BadgeType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        badgeType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * enum HoloBadgeType
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
       */
      public Builder clearBadgeType() {
        
        badgeType_ = 0;
        onChanged();
        return this;
      }

      private int level_ ;
      /**
       * <code>optional int32 level = 2;</code>
       */
      public int getLevel() {
        return level_;
      }
      /**
       * <code>optional int32 level = 2;</code>
       */
      public Builder setLevel(int value) {
        
        level_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 level = 2;</code>
       */
      public Builder clearLevel() {
        
        level_ = 0;
        onChanged();
        return this;
      }

      private long nextEquipChangeAllowedTimestampMs_ ;
      /**
       * <code>optional int64 next_equip_change_allowed_timestamp_ms = 3;</code>
       */
      public long getNextEquipChangeAllowedTimestampMs() {
        return nextEquipChangeAllowedTimestampMs_;
      }
      /**
       * <code>optional int64 next_equip_change_allowed_timestamp_ms = 3;</code>
       */
      public Builder setNextEquipChangeAllowedTimestampMs(long value) {
        
        nextEquipChangeAllowedTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 next_equip_change_allowed_timestamp_ms = 3;</code>
       */
      public Builder clearNextEquipChangeAllowedTimestampMs() {
        
        nextEquipChangeAllowedTimestampMs_ = 0L;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Player.EquippedBadge)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Player.EquippedBadge)
    private static final POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge();
    }

    public static POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EquippedBadge>
        PARSER = new com.google.protobuf.AbstractParser<EquippedBadge>() {
      public EquippedBadge parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new EquippedBadge(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<EquippedBadge> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<EquippedBadge> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Player_EquippedBadge_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Player_EquippedBadge_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\032Player/EquippedBadge.proto\022\021POGOProtos" +
      ".Player\032\025Enums/BadgeType.proto\"\177\n\rEquipp" +
      "edBadge\022/\n\nbadge_type\030\001 \001(\0162\033.POGOProtos" +
      ".Enums.BadgeType\022\r\n\005level\030\002 \001(\005\022.\n&next_" +
      "equip_change_allowed_timestamp_ms\030\003 \001(\003P" +
      "\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.BadgeTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Player_EquippedBadge_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Player_EquippedBadge_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Player_EquippedBadge_descriptor,
        new java.lang.String[] { "BadgeType", "Level", "NextEquipChangeAllowedTimestampMs", });
    POGOProtos.Enums.BadgeTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
