// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Player/PlayerStats.proto

package POGOProtos.Player;

public final class PlayerStatsOuterClass {
  private PlayerStatsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PlayerStatsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Player.PlayerStats)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 level = 1;</code>
     */
    int getLevel();

    /**
     * <code>optional int64 experience = 2;</code>
     */
    long getExperience();

    /**
     * <code>optional int64 prev_level_xp = 3;</code>
     */
    long getPrevLevelXp();

    /**
     * <code>optional int64 next_level_xp = 4;</code>
     */
    long getNextLevelXp();

    /**
     * <code>optional float km_walked = 5;</code>
     */
    float getKmWalked();

    /**
     * <code>optional int32 pokemons_encountered = 6;</code>
     */
    int getPokemonsEncountered();

    /**
     * <code>optional int32 unique_pokedex_entries = 7;</code>
     */
    int getUniquePokedexEntries();

    /**
     * <code>optional int32 pokemons_captured = 8;</code>
     */
    int getPokemonsCaptured();

    /**
     * <code>optional int32 evolutions = 9;</code>
     */
    int getEvolutions();

    /**
     * <code>optional int32 poke_stop_visits = 10;</code>
     */
    int getPokeStopVisits();

    /**
     * <code>optional int32 pokeballs_thrown = 11;</code>
     */
    int getPokeballsThrown();

    /**
     * <code>optional int32 eggs_hatched = 12;</code>
     */
    int getEggsHatched();

    /**
     * <code>optional int32 big_magikarp_caught = 13;</code>
     */
    int getBigMagikarpCaught();

    /**
     * <code>optional int32 battle_attack_won = 14;</code>
     */
    int getBattleAttackWon();

    /**
     * <code>optional int32 battle_attack_total = 15;</code>
     */
    int getBattleAttackTotal();

    /**
     * <code>optional int32 battle_defended_won = 16;</code>
     */
    int getBattleDefendedWon();

    /**
     * <code>optional int32 battle_training_won = 17;</code>
     */
    int getBattleTrainingWon();

    /**
     * <code>optional int32 battle_training_total = 18;</code>
     */
    int getBattleTrainingTotal();

    /**
     * <code>optional int32 prestige_raised_total = 19;</code>
     */
    int getPrestigeRaisedTotal();

    /**
     * <code>optional int32 prestige_dropped_total = 20;</code>
     */
    int getPrestigeDroppedTotal();

    /**
     * <code>optional int32 pokemon_deployed = 21;</code>
     */
    int getPokemonDeployed();

    /**
     * <pre>
     * TODO: repeated PokemonType ??
     * </pre>
     *
     * <code>optional bytes pokemon_caught_by_type = 22;</code>
     */
    com.google.protobuf.ByteString getPokemonCaughtByType();

    /**
     * <code>optional int32 small_rattata_caught = 23;</code>
     */
    int getSmallRattataCaught();
  }
  /**
   * Protobuf type {@code POGOProtos.Player.PlayerStats}
   */
  public  static final class PlayerStats extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Player.PlayerStats)
      PlayerStatsOrBuilder {
    // Use PlayerStats.newBuilder() to construct.
    private PlayerStats(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private PlayerStats() {
      level_ = 0;
      experience_ = 0L;
      prevLevelXp_ = 0L;
      nextLevelXp_ = 0L;
      kmWalked_ = 0F;
      pokemonsEncountered_ = 0;
      uniquePokedexEntries_ = 0;
      pokemonsCaptured_ = 0;
      evolutions_ = 0;
      pokeStopVisits_ = 0;
      pokeballsThrown_ = 0;
      eggsHatched_ = 0;
      bigMagikarpCaught_ = 0;
      battleAttackWon_ = 0;
      battleAttackTotal_ = 0;
      battleDefendedWon_ = 0;
      battleTrainingWon_ = 0;
      battleTrainingTotal_ = 0;
      prestigeRaisedTotal_ = 0;
      prestigeDroppedTotal_ = 0;
      pokemonDeployed_ = 0;
      pokemonCaughtByType_ = com.google.protobuf.ByteString.EMPTY;
      smallRattataCaught_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private PlayerStats(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              level_ = input.readInt32();
              break;
            }
            case 16: {

              experience_ = input.readInt64();
              break;
            }
            case 24: {

              prevLevelXp_ = input.readInt64();
              break;
            }
            case 32: {

              nextLevelXp_ = input.readInt64();
              break;
            }
            case 45: {

              kmWalked_ = input.readFloat();
              break;
            }
            case 48: {

              pokemonsEncountered_ = input.readInt32();
              break;
            }
            case 56: {

              uniquePokedexEntries_ = input.readInt32();
              break;
            }
            case 64: {

              pokemonsCaptured_ = input.readInt32();
              break;
            }
            case 72: {

              evolutions_ = input.readInt32();
              break;
            }
            case 80: {

              pokeStopVisits_ = input.readInt32();
              break;
            }
            case 88: {

              pokeballsThrown_ = input.readInt32();
              break;
            }
            case 96: {

              eggsHatched_ = input.readInt32();
              break;
            }
            case 104: {

              bigMagikarpCaught_ = input.readInt32();
              break;
            }
            case 112: {

              battleAttackWon_ = input.readInt32();
              break;
            }
            case 120: {

              battleAttackTotal_ = input.readInt32();
              break;
            }
            case 128: {

              battleDefendedWon_ = input.readInt32();
              break;
            }
            case 136: {

              battleTrainingWon_ = input.readInt32();
              break;
            }
            case 144: {

              battleTrainingTotal_ = input.readInt32();
              break;
            }
            case 152: {

              prestigeRaisedTotal_ = input.readInt32();
              break;
            }
            case 160: {

              prestigeDroppedTotal_ = input.readInt32();
              break;
            }
            case 168: {

              pokemonDeployed_ = input.readInt32();
              break;
            }
            case 178: {

              pokemonCaughtByType_ = input.readBytes();
              break;
            }
            case 184: {

              smallRattataCaught_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Player.PlayerStatsOuterClass.internal_static_POGOProtos_Player_PlayerStats_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Player.PlayerStatsOuterClass.internal_static_POGOProtos_Player_PlayerStats_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.class, POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.Builder.class);
    }

    public static final int LEVEL_FIELD_NUMBER = 1;
    private int level_;
    /**
     * <code>optional int32 level = 1;</code>
     */
    public int getLevel() {
      return level_;
    }

    public static final int EXPERIENCE_FIELD_NUMBER = 2;
    private long experience_;
    /**
     * <code>optional int64 experience = 2;</code>
     */
    public long getExperience() {
      return experience_;
    }

    public static final int PREV_LEVEL_XP_FIELD_NUMBER = 3;
    private long prevLevelXp_;
    /**
     * <code>optional int64 prev_level_xp = 3;</code>
     */
    public long getPrevLevelXp() {
      return prevLevelXp_;
    }

    public static final int NEXT_LEVEL_XP_FIELD_NUMBER = 4;
    private long nextLevelXp_;
    /**
     * <code>optional int64 next_level_xp = 4;</code>
     */
    public long getNextLevelXp() {
      return nextLevelXp_;
    }

    public static final int KM_WALKED_FIELD_NUMBER = 5;
    private float kmWalked_;
    /**
     * <code>optional float km_walked = 5;</code>
     */
    public float getKmWalked() {
      return kmWalked_;
    }

    public static final int POKEMONS_ENCOUNTERED_FIELD_NUMBER = 6;
    private int pokemonsEncountered_;
    /**
     * <code>optional int32 pokemons_encountered = 6;</code>
     */
    public int getPokemonsEncountered() {
      return pokemonsEncountered_;
    }

    public static final int UNIQUE_POKEDEX_ENTRIES_FIELD_NUMBER = 7;
    private int uniquePokedexEntries_;
    /**
     * <code>optional int32 unique_pokedex_entries = 7;</code>
     */
    public int getUniquePokedexEntries() {
      return uniquePokedexEntries_;
    }

    public static final int POKEMONS_CAPTURED_FIELD_NUMBER = 8;
    private int pokemonsCaptured_;
    /**
     * <code>optional int32 pokemons_captured = 8;</code>
     */
    public int getPokemonsCaptured() {
      return pokemonsCaptured_;
    }

    public static final int EVOLUTIONS_FIELD_NUMBER = 9;
    private int evolutions_;
    /**
     * <code>optional int32 evolutions = 9;</code>
     */
    public int getEvolutions() {
      return evolutions_;
    }

    public static final int POKE_STOP_VISITS_FIELD_NUMBER = 10;
    private int pokeStopVisits_;
    /**
     * <code>optional int32 poke_stop_visits = 10;</code>
     */
    public int getPokeStopVisits() {
      return pokeStopVisits_;
    }

    public static final int POKEBALLS_THROWN_FIELD_NUMBER = 11;
    private int pokeballsThrown_;
    /**
     * <code>optional int32 pokeballs_thrown = 11;</code>
     */
    public int getPokeballsThrown() {
      return pokeballsThrown_;
    }

    public static final int EGGS_HATCHED_FIELD_NUMBER = 12;
    private int eggsHatched_;
    /**
     * <code>optional int32 eggs_hatched = 12;</code>
     */
    public int getEggsHatched() {
      return eggsHatched_;
    }

    public static final int BIG_MAGIKARP_CAUGHT_FIELD_NUMBER = 13;
    private int bigMagikarpCaught_;
    /**
     * <code>optional int32 big_magikarp_caught = 13;</code>
     */
    public int getBigMagikarpCaught() {
      return bigMagikarpCaught_;
    }

    public static final int BATTLE_ATTACK_WON_FIELD_NUMBER = 14;
    private int battleAttackWon_;
    /**
     * <code>optional int32 battle_attack_won = 14;</code>
     */
    public int getBattleAttackWon() {
      return battleAttackWon_;
    }

    public static final int BATTLE_ATTACK_TOTAL_FIELD_NUMBER = 15;
    private int battleAttackTotal_;
    /**
     * <code>optional int32 battle_attack_total = 15;</code>
     */
    public int getBattleAttackTotal() {
      return battleAttackTotal_;
    }

    public static final int BATTLE_DEFENDED_WON_FIELD_NUMBER = 16;
    private int battleDefendedWon_;
    /**
     * <code>optional int32 battle_defended_won = 16;</code>
     */
    public int getBattleDefendedWon() {
      return battleDefendedWon_;
    }

    public static final int BATTLE_TRAINING_WON_FIELD_NUMBER = 17;
    private int battleTrainingWon_;
    /**
     * <code>optional int32 battle_training_won = 17;</code>
     */
    public int getBattleTrainingWon() {
      return battleTrainingWon_;
    }

    public static final int BATTLE_TRAINING_TOTAL_FIELD_NUMBER = 18;
    private int battleTrainingTotal_;
    /**
     * <code>optional int32 battle_training_total = 18;</code>
     */
    public int getBattleTrainingTotal() {
      return battleTrainingTotal_;
    }

    public static final int PRESTIGE_RAISED_TOTAL_FIELD_NUMBER = 19;
    private int prestigeRaisedTotal_;
    /**
     * <code>optional int32 prestige_raised_total = 19;</code>
     */
    public int getPrestigeRaisedTotal() {
      return prestigeRaisedTotal_;
    }

    public static final int PRESTIGE_DROPPED_TOTAL_FIELD_NUMBER = 20;
    private int prestigeDroppedTotal_;
    /**
     * <code>optional int32 prestige_dropped_total = 20;</code>
     */
    public int getPrestigeDroppedTotal() {
      return prestigeDroppedTotal_;
    }

    public static final int POKEMON_DEPLOYED_FIELD_NUMBER = 21;
    private int pokemonDeployed_;
    /**
     * <code>optional int32 pokemon_deployed = 21;</code>
     */
    public int getPokemonDeployed() {
      return pokemonDeployed_;
    }

    public static final int POKEMON_CAUGHT_BY_TYPE_FIELD_NUMBER = 22;
    private com.google.protobuf.ByteString pokemonCaughtByType_;
    /**
     * <pre>
     * TODO: repeated PokemonType ??
     * </pre>
     *
     * <code>optional bytes pokemon_caught_by_type = 22;</code>
     */
    public com.google.protobuf.ByteString getPokemonCaughtByType() {
      return pokemonCaughtByType_;
    }

    public static final int SMALL_RATTATA_CAUGHT_FIELD_NUMBER = 23;
    private int smallRattataCaught_;
    /**
     * <code>optional int32 small_rattata_caught = 23;</code>
     */
    public int getSmallRattataCaught() {
      return smallRattataCaught_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (level_ != 0) {
        output.writeInt32(1, level_);
      }
      if (experience_ != 0L) {
        output.writeInt64(2, experience_);
      }
      if (prevLevelXp_ != 0L) {
        output.writeInt64(3, prevLevelXp_);
      }
      if (nextLevelXp_ != 0L) {
        output.writeInt64(4, nextLevelXp_);
      }
      if (kmWalked_ != 0F) {
        output.writeFloat(5, kmWalked_);
      }
      if (pokemonsEncountered_ != 0) {
        output.writeInt32(6, pokemonsEncountered_);
      }
      if (uniquePokedexEntries_ != 0) {
        output.writeInt32(7, uniquePokedexEntries_);
      }
      if (pokemonsCaptured_ != 0) {
        output.writeInt32(8, pokemonsCaptured_);
      }
      if (evolutions_ != 0) {
        output.writeInt32(9, evolutions_);
      }
      if (pokeStopVisits_ != 0) {
        output.writeInt32(10, pokeStopVisits_);
      }
      if (pokeballsThrown_ != 0) {
        output.writeInt32(11, pokeballsThrown_);
      }
      if (eggsHatched_ != 0) {
        output.writeInt32(12, eggsHatched_);
      }
      if (bigMagikarpCaught_ != 0) {
        output.writeInt32(13, bigMagikarpCaught_);
      }
      if (battleAttackWon_ != 0) {
        output.writeInt32(14, battleAttackWon_);
      }
      if (battleAttackTotal_ != 0) {
        output.writeInt32(15, battleAttackTotal_);
      }
      if (battleDefendedWon_ != 0) {
        output.writeInt32(16, battleDefendedWon_);
      }
      if (battleTrainingWon_ != 0) {
        output.writeInt32(17, battleTrainingWon_);
      }
      if (battleTrainingTotal_ != 0) {
        output.writeInt32(18, battleTrainingTotal_);
      }
      if (prestigeRaisedTotal_ != 0) {
        output.writeInt32(19, prestigeRaisedTotal_);
      }
      if (prestigeDroppedTotal_ != 0) {
        output.writeInt32(20, prestigeDroppedTotal_);
      }
      if (pokemonDeployed_ != 0) {
        output.writeInt32(21, pokemonDeployed_);
      }
      if (!pokemonCaughtByType_.isEmpty()) {
        output.writeBytes(22, pokemonCaughtByType_);
      }
      if (smallRattataCaught_ != 0) {
        output.writeInt32(23, smallRattataCaught_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (level_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, level_);
      }
      if (experience_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, experience_);
      }
      if (prevLevelXp_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(3, prevLevelXp_);
      }
      if (nextLevelXp_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(4, nextLevelXp_);
      }
      if (kmWalked_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(5, kmWalked_);
      }
      if (pokemonsEncountered_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, pokemonsEncountered_);
      }
      if (uniquePokedexEntries_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, uniquePokedexEntries_);
      }
      if (pokemonsCaptured_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(8, pokemonsCaptured_);
      }
      if (evolutions_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(9, evolutions_);
      }
      if (pokeStopVisits_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(10, pokeStopVisits_);
      }
      if (pokeballsThrown_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(11, pokeballsThrown_);
      }
      if (eggsHatched_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(12, eggsHatched_);
      }
      if (bigMagikarpCaught_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(13, bigMagikarpCaught_);
      }
      if (battleAttackWon_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(14, battleAttackWon_);
      }
      if (battleAttackTotal_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(15, battleAttackTotal_);
      }
      if (battleDefendedWon_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(16, battleDefendedWon_);
      }
      if (battleTrainingWon_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(17, battleTrainingWon_);
      }
      if (battleTrainingTotal_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(18, battleTrainingTotal_);
      }
      if (prestigeRaisedTotal_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(19, prestigeRaisedTotal_);
      }
      if (prestigeDroppedTotal_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(20, prestigeDroppedTotal_);
      }
      if (pokemonDeployed_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(21, pokemonDeployed_);
      }
      if (!pokemonCaughtByType_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(22, pokemonCaughtByType_);
      }
      if (smallRattataCaught_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(23, smallRattataCaught_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Player.PlayerStatsOuterClass.PlayerStats parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.PlayerStatsOuterClass.PlayerStats parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.PlayerStatsOuterClass.PlayerStats parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.PlayerStatsOuterClass.PlayerStats parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.PlayerStatsOuterClass.PlayerStats parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.PlayerStatsOuterClass.PlayerStats parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.PlayerStatsOuterClass.PlayerStats parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.PlayerStatsOuterClass.PlayerStats parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.PlayerStatsOuterClass.PlayerStats parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.PlayerStatsOuterClass.PlayerStats parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Player.PlayerStatsOuterClass.PlayerStats prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Player.PlayerStats}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Player.PlayerStats)
        POGOProtos.Player.PlayerStatsOuterClass.PlayerStatsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Player.PlayerStatsOuterClass.internal_static_POGOProtos_Player_PlayerStats_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Player.PlayerStatsOuterClass.internal_static_POGOProtos_Player_PlayerStats_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.class, POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.Builder.class);
      }

      // Construct using POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        level_ = 0;

        experience_ = 0L;

        prevLevelXp_ = 0L;

        nextLevelXp_ = 0L;

        kmWalked_ = 0F;

        pokemonsEncountered_ = 0;

        uniquePokedexEntries_ = 0;

        pokemonsCaptured_ = 0;

        evolutions_ = 0;

        pokeStopVisits_ = 0;

        pokeballsThrown_ = 0;

        eggsHatched_ = 0;

        bigMagikarpCaught_ = 0;

        battleAttackWon_ = 0;

        battleAttackTotal_ = 0;

        battleDefendedWon_ = 0;

        battleTrainingWon_ = 0;

        battleTrainingTotal_ = 0;

        prestigeRaisedTotal_ = 0;

        prestigeDroppedTotal_ = 0;

        pokemonDeployed_ = 0;

        pokemonCaughtByType_ = com.google.protobuf.ByteString.EMPTY;

        smallRattataCaught_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Player.PlayerStatsOuterClass.internal_static_POGOProtos_Player_PlayerStats_descriptor;
      }

      public POGOProtos.Player.PlayerStatsOuterClass.PlayerStats getDefaultInstanceForType() {
        return POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.getDefaultInstance();
      }

      public POGOProtos.Player.PlayerStatsOuterClass.PlayerStats build() {
        POGOProtos.Player.PlayerStatsOuterClass.PlayerStats result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Player.PlayerStatsOuterClass.PlayerStats buildPartial() {
        POGOProtos.Player.PlayerStatsOuterClass.PlayerStats result = new POGOProtos.Player.PlayerStatsOuterClass.PlayerStats(this);
        result.level_ = level_;
        result.experience_ = experience_;
        result.prevLevelXp_ = prevLevelXp_;
        result.nextLevelXp_ = nextLevelXp_;
        result.kmWalked_ = kmWalked_;
        result.pokemonsEncountered_ = pokemonsEncountered_;
        result.uniquePokedexEntries_ = uniquePokedexEntries_;
        result.pokemonsCaptured_ = pokemonsCaptured_;
        result.evolutions_ = evolutions_;
        result.pokeStopVisits_ = pokeStopVisits_;
        result.pokeballsThrown_ = pokeballsThrown_;
        result.eggsHatched_ = eggsHatched_;
        result.bigMagikarpCaught_ = bigMagikarpCaught_;
        result.battleAttackWon_ = battleAttackWon_;
        result.battleAttackTotal_ = battleAttackTotal_;
        result.battleDefendedWon_ = battleDefendedWon_;
        result.battleTrainingWon_ = battleTrainingWon_;
        result.battleTrainingTotal_ = battleTrainingTotal_;
        result.prestigeRaisedTotal_ = prestigeRaisedTotal_;
        result.prestigeDroppedTotal_ = prestigeDroppedTotal_;
        result.pokemonDeployed_ = pokemonDeployed_;
        result.pokemonCaughtByType_ = pokemonCaughtByType_;
        result.smallRattataCaught_ = smallRattataCaught_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Player.PlayerStatsOuterClass.PlayerStats) {
          return mergeFrom((POGOProtos.Player.PlayerStatsOuterClass.PlayerStats)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Player.PlayerStatsOuterClass.PlayerStats other) {
        if (other == POGOProtos.Player.PlayerStatsOuterClass.PlayerStats.getDefaultInstance()) return this;
        if (other.getLevel() != 0) {
          setLevel(other.getLevel());
        }
        if (other.getExperience() != 0L) {
          setExperience(other.getExperience());
        }
        if (other.getPrevLevelXp() != 0L) {
          setPrevLevelXp(other.getPrevLevelXp());
        }
        if (other.getNextLevelXp() != 0L) {
          setNextLevelXp(other.getNextLevelXp());
        }
        if (other.getKmWalked() != 0F) {
          setKmWalked(other.getKmWalked());
        }
        if (other.getPokemonsEncountered() != 0) {
          setPokemonsEncountered(other.getPokemonsEncountered());
        }
        if (other.getUniquePokedexEntries() != 0) {
          setUniquePokedexEntries(other.getUniquePokedexEntries());
        }
        if (other.getPokemonsCaptured() != 0) {
          setPokemonsCaptured(other.getPokemonsCaptured());
        }
        if (other.getEvolutions() != 0) {
          setEvolutions(other.getEvolutions());
        }
        if (other.getPokeStopVisits() != 0) {
          setPokeStopVisits(other.getPokeStopVisits());
        }
        if (other.getPokeballsThrown() != 0) {
          setPokeballsThrown(other.getPokeballsThrown());
        }
        if (other.getEggsHatched() != 0) {
          setEggsHatched(other.getEggsHatched());
        }
        if (other.getBigMagikarpCaught() != 0) {
          setBigMagikarpCaught(other.getBigMagikarpCaught());
        }
        if (other.getBattleAttackWon() != 0) {
          setBattleAttackWon(other.getBattleAttackWon());
        }
        if (other.getBattleAttackTotal() != 0) {
          setBattleAttackTotal(other.getBattleAttackTotal());
        }
        if (other.getBattleDefendedWon() != 0) {
          setBattleDefendedWon(other.getBattleDefendedWon());
        }
        if (other.getBattleTrainingWon() != 0) {
          setBattleTrainingWon(other.getBattleTrainingWon());
        }
        if (other.getBattleTrainingTotal() != 0) {
          setBattleTrainingTotal(other.getBattleTrainingTotal());
        }
        if (other.getPrestigeRaisedTotal() != 0) {
          setPrestigeRaisedTotal(other.getPrestigeRaisedTotal());
        }
        if (other.getPrestigeDroppedTotal() != 0) {
          setPrestigeDroppedTotal(other.getPrestigeDroppedTotal());
        }
        if (other.getPokemonDeployed() != 0) {
          setPokemonDeployed(other.getPokemonDeployed());
        }
        if (other.getPokemonCaughtByType() != com.google.protobuf.ByteString.EMPTY) {
          setPokemonCaughtByType(other.getPokemonCaughtByType());
        }
        if (other.getSmallRattataCaught() != 0) {
          setSmallRattataCaught(other.getSmallRattataCaught());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Player.PlayerStatsOuterClass.PlayerStats parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Player.PlayerStatsOuterClass.PlayerStats) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int level_ ;
      /**
       * <code>optional int32 level = 1;</code>
       */
      public int getLevel() {
        return level_;
      }
      /**
       * <code>optional int32 level = 1;</code>
       */
      public Builder setLevel(int value) {
        
        level_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 level = 1;</code>
       */
      public Builder clearLevel() {
        
        level_ = 0;
        onChanged();
        return this;
      }

      private long experience_ ;
      /**
       * <code>optional int64 experience = 2;</code>
       */
      public long getExperience() {
        return experience_;
      }
      /**
       * <code>optional int64 experience = 2;</code>
       */
      public Builder setExperience(long value) {
        
        experience_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 experience = 2;</code>
       */
      public Builder clearExperience() {
        
        experience_ = 0L;
        onChanged();
        return this;
      }

      private long prevLevelXp_ ;
      /**
       * <code>optional int64 prev_level_xp = 3;</code>
       */
      public long getPrevLevelXp() {
        return prevLevelXp_;
      }
      /**
       * <code>optional int64 prev_level_xp = 3;</code>
       */
      public Builder setPrevLevelXp(long value) {
        
        prevLevelXp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 prev_level_xp = 3;</code>
       */
      public Builder clearPrevLevelXp() {
        
        prevLevelXp_ = 0L;
        onChanged();
        return this;
      }

      private long nextLevelXp_ ;
      /**
       * <code>optional int64 next_level_xp = 4;</code>
       */
      public long getNextLevelXp() {
        return nextLevelXp_;
      }
      /**
       * <code>optional int64 next_level_xp = 4;</code>
       */
      public Builder setNextLevelXp(long value) {
        
        nextLevelXp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 next_level_xp = 4;</code>
       */
      public Builder clearNextLevelXp() {
        
        nextLevelXp_ = 0L;
        onChanged();
        return this;
      }

      private float kmWalked_ ;
      /**
       * <code>optional float km_walked = 5;</code>
       */
      public float getKmWalked() {
        return kmWalked_;
      }
      /**
       * <code>optional float km_walked = 5;</code>
       */
      public Builder setKmWalked(float value) {
        
        kmWalked_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float km_walked = 5;</code>
       */
      public Builder clearKmWalked() {
        
        kmWalked_ = 0F;
        onChanged();
        return this;
      }

      private int pokemonsEncountered_ ;
      /**
       * <code>optional int32 pokemons_encountered = 6;</code>
       */
      public int getPokemonsEncountered() {
        return pokemonsEncountered_;
      }
      /**
       * <code>optional int32 pokemons_encountered = 6;</code>
       */
      public Builder setPokemonsEncountered(int value) {
        
        pokemonsEncountered_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 pokemons_encountered = 6;</code>
       */
      public Builder clearPokemonsEncountered() {
        
        pokemonsEncountered_ = 0;
        onChanged();
        return this;
      }

      private int uniquePokedexEntries_ ;
      /**
       * <code>optional int32 unique_pokedex_entries = 7;</code>
       */
      public int getUniquePokedexEntries() {
        return uniquePokedexEntries_;
      }
      /**
       * <code>optional int32 unique_pokedex_entries = 7;</code>
       */
      public Builder setUniquePokedexEntries(int value) {
        
        uniquePokedexEntries_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 unique_pokedex_entries = 7;</code>
       */
      public Builder clearUniquePokedexEntries() {
        
        uniquePokedexEntries_ = 0;
        onChanged();
        return this;
      }

      private int pokemonsCaptured_ ;
      /**
       * <code>optional int32 pokemons_captured = 8;</code>
       */
      public int getPokemonsCaptured() {
        return pokemonsCaptured_;
      }
      /**
       * <code>optional int32 pokemons_captured = 8;</code>
       */
      public Builder setPokemonsCaptured(int value) {
        
        pokemonsCaptured_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 pokemons_captured = 8;</code>
       */
      public Builder clearPokemonsCaptured() {
        
        pokemonsCaptured_ = 0;
        onChanged();
        return this;
      }

      private int evolutions_ ;
      /**
       * <code>optional int32 evolutions = 9;</code>
       */
      public int getEvolutions() {
        return evolutions_;
      }
      /**
       * <code>optional int32 evolutions = 9;</code>
       */
      public Builder setEvolutions(int value) {
        
        evolutions_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 evolutions = 9;</code>
       */
      public Builder clearEvolutions() {
        
        evolutions_ = 0;
        onChanged();
        return this;
      }

      private int pokeStopVisits_ ;
      /**
       * <code>optional int32 poke_stop_visits = 10;</code>
       */
      public int getPokeStopVisits() {
        return pokeStopVisits_;
      }
      /**
       * <code>optional int32 poke_stop_visits = 10;</code>
       */
      public Builder setPokeStopVisits(int value) {
        
        pokeStopVisits_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 poke_stop_visits = 10;</code>
       */
      public Builder clearPokeStopVisits() {
        
        pokeStopVisits_ = 0;
        onChanged();
        return this;
      }

      private int pokeballsThrown_ ;
      /**
       * <code>optional int32 pokeballs_thrown = 11;</code>
       */
      public int getPokeballsThrown() {
        return pokeballsThrown_;
      }
      /**
       * <code>optional int32 pokeballs_thrown = 11;</code>
       */
      public Builder setPokeballsThrown(int value) {
        
        pokeballsThrown_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 pokeballs_thrown = 11;</code>
       */
      public Builder clearPokeballsThrown() {
        
        pokeballsThrown_ = 0;
        onChanged();
        return this;
      }

      private int eggsHatched_ ;
      /**
       * <code>optional int32 eggs_hatched = 12;</code>
       */
      public int getEggsHatched() {
        return eggsHatched_;
      }
      /**
       * <code>optional int32 eggs_hatched = 12;</code>
       */
      public Builder setEggsHatched(int value) {
        
        eggsHatched_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 eggs_hatched = 12;</code>
       */
      public Builder clearEggsHatched() {
        
        eggsHatched_ = 0;
        onChanged();
        return this;
      }

      private int bigMagikarpCaught_ ;
      /**
       * <code>optional int32 big_magikarp_caught = 13;</code>
       */
      public int getBigMagikarpCaught() {
        return bigMagikarpCaught_;
      }
      /**
       * <code>optional int32 big_magikarp_caught = 13;</code>
       */
      public Builder setBigMagikarpCaught(int value) {
        
        bigMagikarpCaught_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 big_magikarp_caught = 13;</code>
       */
      public Builder clearBigMagikarpCaught() {
        
        bigMagikarpCaught_ = 0;
        onChanged();
        return this;
      }

      private int battleAttackWon_ ;
      /**
       * <code>optional int32 battle_attack_won = 14;</code>
       */
      public int getBattleAttackWon() {
        return battleAttackWon_;
      }
      /**
       * <code>optional int32 battle_attack_won = 14;</code>
       */
      public Builder setBattleAttackWon(int value) {
        
        battleAttackWon_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 battle_attack_won = 14;</code>
       */
      public Builder clearBattleAttackWon() {
        
        battleAttackWon_ = 0;
        onChanged();
        return this;
      }

      private int battleAttackTotal_ ;
      /**
       * <code>optional int32 battle_attack_total = 15;</code>
       */
      public int getBattleAttackTotal() {
        return battleAttackTotal_;
      }
      /**
       * <code>optional int32 battle_attack_total = 15;</code>
       */
      public Builder setBattleAttackTotal(int value) {
        
        battleAttackTotal_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 battle_attack_total = 15;</code>
       */
      public Builder clearBattleAttackTotal() {
        
        battleAttackTotal_ = 0;
        onChanged();
        return this;
      }

      private int battleDefendedWon_ ;
      /**
       * <code>optional int32 battle_defended_won = 16;</code>
       */
      public int getBattleDefendedWon() {
        return battleDefendedWon_;
      }
      /**
       * <code>optional int32 battle_defended_won = 16;</code>
       */
      public Builder setBattleDefendedWon(int value) {
        
        battleDefendedWon_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 battle_defended_won = 16;</code>
       */
      public Builder clearBattleDefendedWon() {
        
        battleDefendedWon_ = 0;
        onChanged();
        return this;
      }

      private int battleTrainingWon_ ;
      /**
       * <code>optional int32 battle_training_won = 17;</code>
       */
      public int getBattleTrainingWon() {
        return battleTrainingWon_;
      }
      /**
       * <code>optional int32 battle_training_won = 17;</code>
       */
      public Builder setBattleTrainingWon(int value) {
        
        battleTrainingWon_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 battle_training_won = 17;</code>
       */
      public Builder clearBattleTrainingWon() {
        
        battleTrainingWon_ = 0;
        onChanged();
        return this;
      }

      private int battleTrainingTotal_ ;
      /**
       * <code>optional int32 battle_training_total = 18;</code>
       */
      public int getBattleTrainingTotal() {
        return battleTrainingTotal_;
      }
      /**
       * <code>optional int32 battle_training_total = 18;</code>
       */
      public Builder setBattleTrainingTotal(int value) {
        
        battleTrainingTotal_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 battle_training_total = 18;</code>
       */
      public Builder clearBattleTrainingTotal() {
        
        battleTrainingTotal_ = 0;
        onChanged();
        return this;
      }

      private int prestigeRaisedTotal_ ;
      /**
       * <code>optional int32 prestige_raised_total = 19;</code>
       */
      public int getPrestigeRaisedTotal() {
        return prestigeRaisedTotal_;
      }
      /**
       * <code>optional int32 prestige_raised_total = 19;</code>
       */
      public Builder setPrestigeRaisedTotal(int value) {
        
        prestigeRaisedTotal_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 prestige_raised_total = 19;</code>
       */
      public Builder clearPrestigeRaisedTotal() {
        
        prestigeRaisedTotal_ = 0;
        onChanged();
        return this;
      }

      private int prestigeDroppedTotal_ ;
      /**
       * <code>optional int32 prestige_dropped_total = 20;</code>
       */
      public int getPrestigeDroppedTotal() {
        return prestigeDroppedTotal_;
      }
      /**
       * <code>optional int32 prestige_dropped_total = 20;</code>
       */
      public Builder setPrestigeDroppedTotal(int value) {
        
        prestigeDroppedTotal_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 prestige_dropped_total = 20;</code>
       */
      public Builder clearPrestigeDroppedTotal() {
        
        prestigeDroppedTotal_ = 0;
        onChanged();
        return this;
      }

      private int pokemonDeployed_ ;
      /**
       * <code>optional int32 pokemon_deployed = 21;</code>
       */
      public int getPokemonDeployed() {
        return pokemonDeployed_;
      }
      /**
       * <code>optional int32 pokemon_deployed = 21;</code>
       */
      public Builder setPokemonDeployed(int value) {
        
        pokemonDeployed_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 pokemon_deployed = 21;</code>
       */
      public Builder clearPokemonDeployed() {
        
        pokemonDeployed_ = 0;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString pokemonCaughtByType_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <pre>
       * TODO: repeated PokemonType ??
       * </pre>
       *
       * <code>optional bytes pokemon_caught_by_type = 22;</code>
       */
      public com.google.protobuf.ByteString getPokemonCaughtByType() {
        return pokemonCaughtByType_;
      }
      /**
       * <pre>
       * TODO: repeated PokemonType ??
       * </pre>
       *
       * <code>optional bytes pokemon_caught_by_type = 22;</code>
       */
      public Builder setPokemonCaughtByType(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        pokemonCaughtByType_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * TODO: repeated PokemonType ??
       * </pre>
       *
       * <code>optional bytes pokemon_caught_by_type = 22;</code>
       */
      public Builder clearPokemonCaughtByType() {
        
        pokemonCaughtByType_ = getDefaultInstance().getPokemonCaughtByType();
        onChanged();
        return this;
      }

      private int smallRattataCaught_ ;
      /**
       * <code>optional int32 small_rattata_caught = 23;</code>
       */
      public int getSmallRattataCaught() {
        return smallRattataCaught_;
      }
      /**
       * <code>optional int32 small_rattata_caught = 23;</code>
       */
      public Builder setSmallRattataCaught(int value) {
        
        smallRattataCaught_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 small_rattata_caught = 23;</code>
       */
      public Builder clearSmallRattataCaught() {
        
        smallRattataCaught_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Player.PlayerStats)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Player.PlayerStats)
    private static final POGOProtos.Player.PlayerStatsOuterClass.PlayerStats DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Player.PlayerStatsOuterClass.PlayerStats();
    }

    public static POGOProtos.Player.PlayerStatsOuterClass.PlayerStats getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PlayerStats>
        PARSER = new com.google.protobuf.AbstractParser<PlayerStats>() {
      public PlayerStats parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new PlayerStats(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PlayerStats> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PlayerStats> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Player.PlayerStatsOuterClass.PlayerStats getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Player_PlayerStats_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Player_PlayerStats_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030Player/PlayerStats.proto\022\021POGOProtos.P" +
      "layer\"\355\004\n\013PlayerStats\022\r\n\005level\030\001 \001(\005\022\022\n\n" +
      "experience\030\002 \001(\003\022\025\n\rprev_level_xp\030\003 \001(\003\022" +
      "\025\n\rnext_level_xp\030\004 \001(\003\022\021\n\tkm_walked\030\005 \001(" +
      "\002\022\034\n\024pokemons_encountered\030\006 \001(\005\022\036\n\026uniqu" +
      "e_pokedex_entries\030\007 \001(\005\022\031\n\021pokemons_capt" +
      "ured\030\010 \001(\005\022\022\n\nevolutions\030\t \001(\005\022\030\n\020poke_s" +
      "top_visits\030\n \001(\005\022\030\n\020pokeballs_thrown\030\013 \001" +
      "(\005\022\024\n\014eggs_hatched\030\014 \001(\005\022\033\n\023big_magikarp" +
      "_caught\030\r \001(\005\022\031\n\021battle_attack_won\030\016 \001(\005",
      "\022\033\n\023battle_attack_total\030\017 \001(\005\022\033\n\023battle_" +
      "defended_won\030\020 \001(\005\022\033\n\023battle_training_wo" +
      "n\030\021 \001(\005\022\035\n\025battle_training_total\030\022 \001(\005\022\035" +
      "\n\025prestige_raised_total\030\023 \001(\005\022\036\n\026prestig" +
      "e_dropped_total\030\024 \001(\005\022\030\n\020pokemon_deploye" +
      "d\030\025 \001(\005\022\036\n\026pokemon_caught_by_type\030\026 \001(\014\022" +
      "\034\n\024small_rattata_caught\030\027 \001(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Player_PlayerStats_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Player_PlayerStats_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Player_PlayerStats_descriptor,
        new java.lang.String[] { "Level", "Experience", "PrevLevelXp", "NextLevelXp", "KmWalked", "PokemonsEncountered", "UniquePokedexEntries", "PokemonsCaptured", "Evolutions", "PokeStopVisits", "PokeballsThrown", "EggsHatched", "BigMagikarpCaught", "BattleAttackWon", "BattleAttackTotal", "BattleDefendedWon", "BattleTrainingWon", "BattleTrainingTotal", "PrestigeRaisedTotal", "PrestigeDroppedTotal", "PokemonDeployed", "PokemonCaughtByType", "SmallRattataCaught", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
