// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Player/PlayerCamera.proto

package POGOProtos.Player;

public final class PlayerCameraOuterClass {
  private PlayerCameraOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PlayerCameraOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Player.PlayerCamera)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional bool is_default_camera = 1;</code>
     */
    boolean getIsDefaultCamera();
  }
  /**
   * Protobuf type {@code POGOProtos.Player.PlayerCamera}
   */
  public  static final class PlayerCamera extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Player.PlayerCamera)
      PlayerCameraOrBuilder {
    // Use PlayerCamera.newBuilder() to construct.
    private PlayerCamera(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private PlayerCamera() {
      isDefaultCamera_ = false;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private PlayerCamera(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              isDefaultCamera_ = input.readBool();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Player.PlayerCameraOuterClass.internal_static_POGOProtos_Player_PlayerCamera_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Player.PlayerCameraOuterClass.internal_static_POGOProtos_Player_PlayerCamera_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.class, POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.Builder.class);
    }

    public static final int IS_DEFAULT_CAMERA_FIELD_NUMBER = 1;
    private boolean isDefaultCamera_;
    /**
     * <code>optional bool is_default_camera = 1;</code>
     */
    public boolean getIsDefaultCamera() {
      return isDefaultCamera_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (isDefaultCamera_ != false) {
        output.writeBool(1, isDefaultCamera_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (isDefaultCamera_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(1, isDefaultCamera_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Player.PlayerCamera}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Player.PlayerCamera)
        POGOProtos.Player.PlayerCameraOuterClass.PlayerCameraOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Player.PlayerCameraOuterClass.internal_static_POGOProtos_Player_PlayerCamera_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Player.PlayerCameraOuterClass.internal_static_POGOProtos_Player_PlayerCamera_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.class, POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.Builder.class);
      }

      // Construct using POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        isDefaultCamera_ = false;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Player.PlayerCameraOuterClass.internal_static_POGOProtos_Player_PlayerCamera_descriptor;
      }

      public POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera getDefaultInstanceForType() {
        return POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.getDefaultInstance();
      }

      public POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera build() {
        POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera buildPartial() {
        POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera result = new POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera(this);
        result.isDefaultCamera_ = isDefaultCamera_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera) {
          return mergeFrom((POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera other) {
        if (other == POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera.getDefaultInstance()) return this;
        if (other.getIsDefaultCamera() != false) {
          setIsDefaultCamera(other.getIsDefaultCamera());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private boolean isDefaultCamera_ ;
      /**
       * <code>optional bool is_default_camera = 1;</code>
       */
      public boolean getIsDefaultCamera() {
        return isDefaultCamera_;
      }
      /**
       * <code>optional bool is_default_camera = 1;</code>
       */
      public Builder setIsDefaultCamera(boolean value) {
        
        isDefaultCamera_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool is_default_camera = 1;</code>
       */
      public Builder clearIsDefaultCamera() {
        
        isDefaultCamera_ = false;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Player.PlayerCamera)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Player.PlayerCamera)
    private static final POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera();
    }

    public static POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PlayerCamera>
        PARSER = new com.google.protobuf.AbstractParser<PlayerCamera>() {
      public PlayerCamera parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new PlayerCamera(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PlayerCamera> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PlayerCamera> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Player.PlayerCameraOuterClass.PlayerCamera getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Player_PlayerCamera_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Player_PlayerCamera_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\031Player/PlayerCamera.proto\022\021POGOProtos." +
      "Player\")\n\014PlayerCamera\022\031\n\021is_default_cam" +
      "era\030\001 \001(\010b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Player_PlayerCamera_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Player_PlayerCamera_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Player_PlayerCamera_descriptor,
        new java.lang.String[] { "IsDefaultCamera", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
