// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Player/PlayerCurrency.proto

package POGOProtos.Player;

public final class PlayerCurrencyOuterClass {
  private PlayerCurrencyOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PlayerCurrencyOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Player.PlayerCurrency)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 gems = 1;</code>
     */
    int getGems();
  }
  /**
   * Protobuf type {@code POGOProtos.Player.PlayerCurrency}
   */
  public  static final class PlayerCurrency extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Player.PlayerCurrency)
      PlayerCurrencyOrBuilder {
    // Use PlayerCurrency.newBuilder() to construct.
    private PlayerCurrency(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private PlayerCurrency() {
      gems_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private PlayerCurrency(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              gems_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Player.PlayerCurrencyOuterClass.internal_static_POGOProtos_Player_PlayerCurrency_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Player.PlayerCurrencyOuterClass.internal_static_POGOProtos_Player_PlayerCurrency_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.class, POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.Builder.class);
    }

    public static final int GEMS_FIELD_NUMBER = 1;
    private int gems_;
    /**
     * <code>optional int32 gems = 1;</code>
     */
    public int getGems() {
      return gems_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (gems_ != 0) {
        output.writeInt32(1, gems_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (gems_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, gems_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Player.PlayerCurrency}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Player.PlayerCurrency)
        POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrencyOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Player.PlayerCurrencyOuterClass.internal_static_POGOProtos_Player_PlayerCurrency_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Player.PlayerCurrencyOuterClass.internal_static_POGOProtos_Player_PlayerCurrency_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.class, POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.Builder.class);
      }

      // Construct using POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        gems_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Player.PlayerCurrencyOuterClass.internal_static_POGOProtos_Player_PlayerCurrency_descriptor;
      }

      public POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency getDefaultInstanceForType() {
        return POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.getDefaultInstance();
      }

      public POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency build() {
        POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency buildPartial() {
        POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency result = new POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency(this);
        result.gems_ = gems_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency) {
          return mergeFrom((POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency other) {
        if (other == POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency.getDefaultInstance()) return this;
        if (other.getGems() != 0) {
          setGems(other.getGems());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int gems_ ;
      /**
       * <code>optional int32 gems = 1;</code>
       */
      public int getGems() {
        return gems_;
      }
      /**
       * <code>optional int32 gems = 1;</code>
       */
      public Builder setGems(int value) {
        
        gems_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 gems = 1;</code>
       */
      public Builder clearGems() {
        
        gems_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Player.PlayerCurrency)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Player.PlayerCurrency)
    private static final POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency();
    }

    public static POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PlayerCurrency>
        PARSER = new com.google.protobuf.AbstractParser<PlayerCurrency>() {
      public PlayerCurrency parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new PlayerCurrency(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PlayerCurrency> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PlayerCurrency> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Player.PlayerCurrencyOuterClass.PlayerCurrency getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Player_PlayerCurrency_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Player_PlayerCurrency_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\033Player/PlayerCurrency.proto\022\021POGOProto" +
      "s.Player\"\036\n\016PlayerCurrency\022\014\n\004gems\030\001 \001(\005" +
      "b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Player_PlayerCurrency_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Player_PlayerCurrency_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Player_PlayerCurrency_descriptor,
        new java.lang.String[] { "Gems", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
