// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enums/ActivityType.proto

package POGOProtos.Enums;

public final class ActivityTypeOuterClass {
  private ActivityTypeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Enums.ActivityType}
   */
  public enum ActivityType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>ACTIVITY_UNKNOWN = 0;</code>
     */
    ACTIVITY_UNKNOWN(0),
    /**
     * <code>ACTIVITY_CATCH_POKEMON = 1;</code>
     */
    ACTIVITY_CATCH_POKEMON(1),
    /**
     * <code>ACTIVITY_CATCH_LEGEND_POKEMON = 2;</code>
     */
    ACTIVITY_CATCH_LEGEND_POKEMON(2),
    /**
     * <code>ACTIVITY_FLEE_POKEMON = 3;</code>
     */
    ACTIVITY_FLEE_POKEMON(3),
    /**
     * <code>ACTIVITY_DEFEAT_FORT = 4;</code>
     */
    ACTIVITY_DEFEAT_FORT(4),
    /**
     * <code>ACTIVITY_EVOLVE_POKEMON = 5;</code>
     */
    ACTIVITY_EVOLVE_POKEMON(5),
    /**
     * <code>ACTIVITY_HATCH_EGG = 6;</code>
     */
    ACTIVITY_HATCH_EGG(6),
    /**
     * <code>ACTIVITY_WALK_KM = 7;</code>
     */
    ACTIVITY_WALK_KM(7),
    /**
     * <code>ACTIVITY_POKEDEX_ENTRY_NEW = 8;</code>
     */
    ACTIVITY_POKEDEX_ENTRY_NEW(8),
    /**
     * <code>ACTIVITY_CATCH_FIRST_THROW = 9;</code>
     */
    ACTIVITY_CATCH_FIRST_THROW(9),
    /**
     * <code>ACTIVITY_CATCH_NICE_THROW = 10;</code>
     */
    ACTIVITY_CATCH_NICE_THROW(10),
    /**
     * <code>ACTIVITY_CATCH_GREAT_THROW = 11;</code>
     */
    ACTIVITY_CATCH_GREAT_THROW(11),
    /**
     * <code>ACTIVITY_CATCH_EXCELLENT_THROW = 12;</code>
     */
    ACTIVITY_CATCH_EXCELLENT_THROW(12),
    /**
     * <code>ACTIVITY_CATCH_CURVEBALL = 13;</code>
     */
    ACTIVITY_CATCH_CURVEBALL(13),
    /**
     * <code>ACTIVITY_CATCH_FIRST_CATCH_OF_DAY = 14;</code>
     */
    ACTIVITY_CATCH_FIRST_CATCH_OF_DAY(14),
    /**
     * <code>ACTIVITY_CATCH_MILESTONE = 15;</code>
     */
    ACTIVITY_CATCH_MILESTONE(15),
    /**
     * <code>ACTIVITY_TRAIN_POKEMON = 16;</code>
     */
    ACTIVITY_TRAIN_POKEMON(16),
    /**
     * <code>ACTIVITY_SEARCH_FORT = 17;</code>
     */
    ACTIVITY_SEARCH_FORT(17),
    /**
     * <code>ACTIVITY_RELEASE_POKEMON = 18;</code>
     */
    ACTIVITY_RELEASE_POKEMON(18),
    /**
     * <code>ACTIVITY_HATCH_EGG_SMALL_BONUS = 19;</code>
     */
    ACTIVITY_HATCH_EGG_SMALL_BONUS(19),
    /**
     * <code>ACTIVITY_HATCH_EGG_MEDIUM_BONUS = 20;</code>
     */
    ACTIVITY_HATCH_EGG_MEDIUM_BONUS(20),
    /**
     * <code>ACTIVITY_HATCH_EGG_LARGE_BONUS = 21;</code>
     */
    ACTIVITY_HATCH_EGG_LARGE_BONUS(21),
    /**
     * <code>ACTIVITY_DEFEAT_GYM_DEFENDER = 22;</code>
     */
    ACTIVITY_DEFEAT_GYM_DEFENDER(22),
    /**
     * <code>ACTIVITY_DEFEAT_GYM_LEADER = 23;</code>
     */
    ACTIVITY_DEFEAT_GYM_LEADER(23),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>ACTIVITY_UNKNOWN = 0;</code>
     */
    public static final int ACTIVITY_UNKNOWN_VALUE = 0;
    /**
     * <code>ACTIVITY_CATCH_POKEMON = 1;</code>
     */
    public static final int ACTIVITY_CATCH_POKEMON_VALUE = 1;
    /**
     * <code>ACTIVITY_CATCH_LEGEND_POKEMON = 2;</code>
     */
    public static final int ACTIVITY_CATCH_LEGEND_POKEMON_VALUE = 2;
    /**
     * <code>ACTIVITY_FLEE_POKEMON = 3;</code>
     */
    public static final int ACTIVITY_FLEE_POKEMON_VALUE = 3;
    /**
     * <code>ACTIVITY_DEFEAT_FORT = 4;</code>
     */
    public static final int ACTIVITY_DEFEAT_FORT_VALUE = 4;
    /**
     * <code>ACTIVITY_EVOLVE_POKEMON = 5;</code>
     */
    public static final int ACTIVITY_EVOLVE_POKEMON_VALUE = 5;
    /**
     * <code>ACTIVITY_HATCH_EGG = 6;</code>
     */
    public static final int ACTIVITY_HATCH_EGG_VALUE = 6;
    /**
     * <code>ACTIVITY_WALK_KM = 7;</code>
     */
    public static final int ACTIVITY_WALK_KM_VALUE = 7;
    /**
     * <code>ACTIVITY_POKEDEX_ENTRY_NEW = 8;</code>
     */
    public static final int ACTIVITY_POKEDEX_ENTRY_NEW_VALUE = 8;
    /**
     * <code>ACTIVITY_CATCH_FIRST_THROW = 9;</code>
     */
    public static final int ACTIVITY_CATCH_FIRST_THROW_VALUE = 9;
    /**
     * <code>ACTIVITY_CATCH_NICE_THROW = 10;</code>
     */
    public static final int ACTIVITY_CATCH_NICE_THROW_VALUE = 10;
    /**
     * <code>ACTIVITY_CATCH_GREAT_THROW = 11;</code>
     */
    public static final int ACTIVITY_CATCH_GREAT_THROW_VALUE = 11;
    /**
     * <code>ACTIVITY_CATCH_EXCELLENT_THROW = 12;</code>
     */
    public static final int ACTIVITY_CATCH_EXCELLENT_THROW_VALUE = 12;
    /**
     * <code>ACTIVITY_CATCH_CURVEBALL = 13;</code>
     */
    public static final int ACTIVITY_CATCH_CURVEBALL_VALUE = 13;
    /**
     * <code>ACTIVITY_CATCH_FIRST_CATCH_OF_DAY = 14;</code>
     */
    public static final int ACTIVITY_CATCH_FIRST_CATCH_OF_DAY_VALUE = 14;
    /**
     * <code>ACTIVITY_CATCH_MILESTONE = 15;</code>
     */
    public static final int ACTIVITY_CATCH_MILESTONE_VALUE = 15;
    /**
     * <code>ACTIVITY_TRAIN_POKEMON = 16;</code>
     */
    public static final int ACTIVITY_TRAIN_POKEMON_VALUE = 16;
    /**
     * <code>ACTIVITY_SEARCH_FORT = 17;</code>
     */
    public static final int ACTIVITY_SEARCH_FORT_VALUE = 17;
    /**
     * <code>ACTIVITY_RELEASE_POKEMON = 18;</code>
     */
    public static final int ACTIVITY_RELEASE_POKEMON_VALUE = 18;
    /**
     * <code>ACTIVITY_HATCH_EGG_SMALL_BONUS = 19;</code>
     */
    public static final int ACTIVITY_HATCH_EGG_SMALL_BONUS_VALUE = 19;
    /**
     * <code>ACTIVITY_HATCH_EGG_MEDIUM_BONUS = 20;</code>
     */
    public static final int ACTIVITY_HATCH_EGG_MEDIUM_BONUS_VALUE = 20;
    /**
     * <code>ACTIVITY_HATCH_EGG_LARGE_BONUS = 21;</code>
     */
    public static final int ACTIVITY_HATCH_EGG_LARGE_BONUS_VALUE = 21;
    /**
     * <code>ACTIVITY_DEFEAT_GYM_DEFENDER = 22;</code>
     */
    public static final int ACTIVITY_DEFEAT_GYM_DEFENDER_VALUE = 22;
    /**
     * <code>ACTIVITY_DEFEAT_GYM_LEADER = 23;</code>
     */
    public static final int ACTIVITY_DEFEAT_GYM_LEADER_VALUE = 23;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static ActivityType valueOf(int value) {
      return forNumber(value);
    }

    public static ActivityType forNumber(int value) {
      switch (value) {
        case 0: return ACTIVITY_UNKNOWN;
        case 1: return ACTIVITY_CATCH_POKEMON;
        case 2: return ACTIVITY_CATCH_LEGEND_POKEMON;
        case 3: return ACTIVITY_FLEE_POKEMON;
        case 4: return ACTIVITY_DEFEAT_FORT;
        case 5: return ACTIVITY_EVOLVE_POKEMON;
        case 6: return ACTIVITY_HATCH_EGG;
        case 7: return ACTIVITY_WALK_KM;
        case 8: return ACTIVITY_POKEDEX_ENTRY_NEW;
        case 9: return ACTIVITY_CATCH_FIRST_THROW;
        case 10: return ACTIVITY_CATCH_NICE_THROW;
        case 11: return ACTIVITY_CATCH_GREAT_THROW;
        case 12: return ACTIVITY_CATCH_EXCELLENT_THROW;
        case 13: return ACTIVITY_CATCH_CURVEBALL;
        case 14: return ACTIVITY_CATCH_FIRST_CATCH_OF_DAY;
        case 15: return ACTIVITY_CATCH_MILESTONE;
        case 16: return ACTIVITY_TRAIN_POKEMON;
        case 17: return ACTIVITY_SEARCH_FORT;
        case 18: return ACTIVITY_RELEASE_POKEMON;
        case 19: return ACTIVITY_HATCH_EGG_SMALL_BONUS;
        case 20: return ACTIVITY_HATCH_EGG_MEDIUM_BONUS;
        case 21: return ACTIVITY_HATCH_EGG_LARGE_BONUS;
        case 22: return ACTIVITY_DEFEAT_GYM_DEFENDER;
        case 23: return ACTIVITY_DEFEAT_GYM_LEADER;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<ActivityType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        ActivityType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<ActivityType>() {
            public ActivityType findValueByNumber(int number) {
              return ActivityType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Enums.ActivityTypeOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final ActivityType[] VALUES = values();

    public static ActivityType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private ActivityType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Enums.ActivityType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030Enums/ActivityType.proto\022\020POGOProtos.E" +
      "nums*\354\005\n\014ActivityType\022\024\n\020ACTIVITY_UNKNOW" +
      "N\020\000\022\032\n\026ACTIVITY_CATCH_POKEMON\020\001\022!\n\035ACTIV" +
      "ITY_CATCH_LEGEND_POKEMON\020\002\022\031\n\025ACTIVITY_F" +
      "LEE_POKEMON\020\003\022\030\n\024ACTIVITY_DEFEAT_FORT\020\004\022" +
      "\033\n\027ACTIVITY_EVOLVE_POKEMON\020\005\022\026\n\022ACTIVITY" +
      "_HATCH_EGG\020\006\022\024\n\020ACTIVITY_WALK_KM\020\007\022\036\n\032AC" +
      "TIVITY_POKEDEX_ENTRY_NEW\020\010\022\036\n\032ACTIVITY_C" +
      "ATCH_FIRST_THROW\020\t\022\035\n\031ACTIVITY_CATCH_NIC" +
      "E_THROW\020\n\022\036\n\032ACTIVITY_CATCH_GREAT_THROW\020",
      "\013\022\"\n\036ACTIVITY_CATCH_EXCELLENT_THROW\020\014\022\034\n" +
      "\030ACTIVITY_CATCH_CURVEBALL\020\r\022%\n!ACTIVITY_" +
      "CATCH_FIRST_CATCH_OF_DAY\020\016\022\034\n\030ACTIVITY_C" +
      "ATCH_MILESTONE\020\017\022\032\n\026ACTIVITY_TRAIN_POKEM" +
      "ON\020\020\022\030\n\024ACTIVITY_SEARCH_FORT\020\021\022\034\n\030ACTIVI" +
      "TY_RELEASE_POKEMON\020\022\022\"\n\036ACTIVITY_HATCH_E" +
      "GG_SMALL_BONUS\020\023\022#\n\037ACTIVITY_HATCH_EGG_M" +
      "EDIUM_BONUS\020\024\022\"\n\036ACTIVITY_HATCH_EGG_LARG" +
      "E_BONUS\020\025\022 \n\034ACTIVITY_DEFEAT_GYM_DEFENDE" +
      "R\020\026\022\036\n\032ACTIVITY_DEFEAT_GYM_LEADER\020\027b\006pro",
      "to3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
