// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enums/BadgeType.proto

package POGOProtos.Enums;

public final class BadgeTypeOuterClass {
  private BadgeTypeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Enums.BadgeType}
   */
  public enum BadgeType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>BADGE_UNSET = 0;</code>
     */
    BADGE_UNSET(0),
    /**
     * <code>BADGE_TRAVEL_KM = 1;</code>
     */
    BADGE_TRAVEL_KM(1),
    /**
     * <code>BADGE_POKEDEX_ENTRIES = 2;</code>
     */
    BADGE_POKEDEX_ENTRIES(2),
    /**
     * <code>BADGE_CAPTURE_TOTAL = 3;</code>
     */
    BADGE_CAPTURE_TOTAL(3),
    /**
     * <code>BADGE_DEFEATED_FORT = 4;</code>
     */
    BADGE_DEFEATED_FORT(4),
    /**
     * <code>BADGE_EVOLVED_TOTAL = 5;</code>
     */
    BADGE_EVOLVED_TOTAL(5),
    /**
     * <code>BADGE_HATCHED_TOTAL = 6;</code>
     */
    BADGE_HATCHED_TOTAL(6),
    /**
     * <code>BADGE_ENCOUNTERED_TOTAL = 7;</code>
     */
    BADGE_ENCOUNTERED_TOTAL(7),
    /**
     * <code>BADGE_POKESTOPS_VISITED = 8;</code>
     */
    BADGE_POKESTOPS_VISITED(8),
    /**
     * <code>BADGE_UNIQUE_POKESTOPS = 9;</code>
     */
    BADGE_UNIQUE_POKESTOPS(9),
    /**
     * <code>BADGE_POKEBALL_THROWN = 10;</code>
     */
    BADGE_POKEBALL_THROWN(10),
    /**
     * <code>BADGE_BIG_MAGIKARP = 11;</code>
     */
    BADGE_BIG_MAGIKARP(11),
    /**
     * <code>BADGE_DEPLOYED_TOTAL = 12;</code>
     */
    BADGE_DEPLOYED_TOTAL(12),
    /**
     * <code>BADGE_BATTLE_ATTACK_WON = 13;</code>
     */
    BADGE_BATTLE_ATTACK_WON(13),
    /**
     * <code>BADGE_BATTLE_TRAINING_WON = 14;</code>
     */
    BADGE_BATTLE_TRAINING_WON(14),
    /**
     * <code>BADGE_BATTLE_DEFEND_WON = 15;</code>
     */
    BADGE_BATTLE_DEFEND_WON(15),
    /**
     * <code>BADGE_PRESTIGE_RAISED = 16;</code>
     */
    BADGE_PRESTIGE_RAISED(16),
    /**
     * <code>BADGE_PRESTIGE_DROPPED = 17;</code>
     */
    BADGE_PRESTIGE_DROPPED(17),
    /**
     * <code>BADGE_TYPE_NORMAL = 18;</code>
     */
    BADGE_TYPE_NORMAL(18),
    /**
     * <code>BADGE_TYPE_FIGHTING = 19;</code>
     */
    BADGE_TYPE_FIGHTING(19),
    /**
     * <code>BADGE_TYPE_FLYING = 20;</code>
     */
    BADGE_TYPE_FLYING(20),
    /**
     * <code>BADGE_TYPE_POISON = 21;</code>
     */
    BADGE_TYPE_POISON(21),
    /**
     * <code>BADGE_TYPE_GROUND = 22;</code>
     */
    BADGE_TYPE_GROUND(22),
    /**
     * <code>BADGE_TYPE_ROCK = 23;</code>
     */
    BADGE_TYPE_ROCK(23),
    /**
     * <code>BADGE_TYPE_BUG = 24;</code>
     */
    BADGE_TYPE_BUG(24),
    /**
     * <code>BADGE_TYPE_GHOST = 25;</code>
     */
    BADGE_TYPE_GHOST(25),
    /**
     * <code>BADGE_TYPE_STEEL = 26;</code>
     */
    BADGE_TYPE_STEEL(26),
    /**
     * <code>BADGE_TYPE_FIRE = 27;</code>
     */
    BADGE_TYPE_FIRE(27),
    /**
     * <code>BADGE_TYPE_WATER = 28;</code>
     */
    BADGE_TYPE_WATER(28),
    /**
     * <code>BADGE_TYPE_GRASS = 29;</code>
     */
    BADGE_TYPE_GRASS(29),
    /**
     * <code>BADGE_TYPE_ELECTRIC = 30;</code>
     */
    BADGE_TYPE_ELECTRIC(30),
    /**
     * <code>BADGE_TYPE_PSYCHIC = 31;</code>
     */
    BADGE_TYPE_PSYCHIC(31),
    /**
     * <code>BADGE_TYPE_ICE = 32;</code>
     */
    BADGE_TYPE_ICE(32),
    /**
     * <code>BADGE_TYPE_DRAGON = 33;</code>
     */
    BADGE_TYPE_DRAGON(33),
    /**
     * <code>BADGE_TYPE_DARK = 34;</code>
     */
    BADGE_TYPE_DARK(34),
    /**
     * <code>BADGE_TYPE_FAIRY = 35;</code>
     */
    BADGE_TYPE_FAIRY(35),
    /**
     * <code>BADGE_SMALL_RATTATA = 36;</code>
     */
    BADGE_SMALL_RATTATA(36),
    /**
     * <code>BADGE_PIKACHU = 37;</code>
     */
    BADGE_PIKACHU(37),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>BADGE_UNSET = 0;</code>
     */
    public static final int BADGE_UNSET_VALUE = 0;
    /**
     * <code>BADGE_TRAVEL_KM = 1;</code>
     */
    public static final int BADGE_TRAVEL_KM_VALUE = 1;
    /**
     * <code>BADGE_POKEDEX_ENTRIES = 2;</code>
     */
    public static final int BADGE_POKEDEX_ENTRIES_VALUE = 2;
    /**
     * <code>BADGE_CAPTURE_TOTAL = 3;</code>
     */
    public static final int BADGE_CAPTURE_TOTAL_VALUE = 3;
    /**
     * <code>BADGE_DEFEATED_FORT = 4;</code>
     */
    public static final int BADGE_DEFEATED_FORT_VALUE = 4;
    /**
     * <code>BADGE_EVOLVED_TOTAL = 5;</code>
     */
    public static final int BADGE_EVOLVED_TOTAL_VALUE = 5;
    /**
     * <code>BADGE_HATCHED_TOTAL = 6;</code>
     */
    public static final int BADGE_HATCHED_TOTAL_VALUE = 6;
    /**
     * <code>BADGE_ENCOUNTERED_TOTAL = 7;</code>
     */
    public static final int BADGE_ENCOUNTERED_TOTAL_VALUE = 7;
    /**
     * <code>BADGE_POKESTOPS_VISITED = 8;</code>
     */
    public static final int BADGE_POKESTOPS_VISITED_VALUE = 8;
    /**
     * <code>BADGE_UNIQUE_POKESTOPS = 9;</code>
     */
    public static final int BADGE_UNIQUE_POKESTOPS_VALUE = 9;
    /**
     * <code>BADGE_POKEBALL_THROWN = 10;</code>
     */
    public static final int BADGE_POKEBALL_THROWN_VALUE = 10;
    /**
     * <code>BADGE_BIG_MAGIKARP = 11;</code>
     */
    public static final int BADGE_BIG_MAGIKARP_VALUE = 11;
    /**
     * <code>BADGE_DEPLOYED_TOTAL = 12;</code>
     */
    public static final int BADGE_DEPLOYED_TOTAL_VALUE = 12;
    /**
     * <code>BADGE_BATTLE_ATTACK_WON = 13;</code>
     */
    public static final int BADGE_BATTLE_ATTACK_WON_VALUE = 13;
    /**
     * <code>BADGE_BATTLE_TRAINING_WON = 14;</code>
     */
    public static final int BADGE_BATTLE_TRAINING_WON_VALUE = 14;
    /**
     * <code>BADGE_BATTLE_DEFEND_WON = 15;</code>
     */
    public static final int BADGE_BATTLE_DEFEND_WON_VALUE = 15;
    /**
     * <code>BADGE_PRESTIGE_RAISED = 16;</code>
     */
    public static final int BADGE_PRESTIGE_RAISED_VALUE = 16;
    /**
     * <code>BADGE_PRESTIGE_DROPPED = 17;</code>
     */
    public static final int BADGE_PRESTIGE_DROPPED_VALUE = 17;
    /**
     * <code>BADGE_TYPE_NORMAL = 18;</code>
     */
    public static final int BADGE_TYPE_NORMAL_VALUE = 18;
    /**
     * <code>BADGE_TYPE_FIGHTING = 19;</code>
     */
    public static final int BADGE_TYPE_FIGHTING_VALUE = 19;
    /**
     * <code>BADGE_TYPE_FLYING = 20;</code>
     */
    public static final int BADGE_TYPE_FLYING_VALUE = 20;
    /**
     * <code>BADGE_TYPE_POISON = 21;</code>
     */
    public static final int BADGE_TYPE_POISON_VALUE = 21;
    /**
     * <code>BADGE_TYPE_GROUND = 22;</code>
     */
    public static final int BADGE_TYPE_GROUND_VALUE = 22;
    /**
     * <code>BADGE_TYPE_ROCK = 23;</code>
     */
    public static final int BADGE_TYPE_ROCK_VALUE = 23;
    /**
     * <code>BADGE_TYPE_BUG = 24;</code>
     */
    public static final int BADGE_TYPE_BUG_VALUE = 24;
    /**
     * <code>BADGE_TYPE_GHOST = 25;</code>
     */
    public static final int BADGE_TYPE_GHOST_VALUE = 25;
    /**
     * <code>BADGE_TYPE_STEEL = 26;</code>
     */
    public static final int BADGE_TYPE_STEEL_VALUE = 26;
    /**
     * <code>BADGE_TYPE_FIRE = 27;</code>
     */
    public static final int BADGE_TYPE_FIRE_VALUE = 27;
    /**
     * <code>BADGE_TYPE_WATER = 28;</code>
     */
    public static final int BADGE_TYPE_WATER_VALUE = 28;
    /**
     * <code>BADGE_TYPE_GRASS = 29;</code>
     */
    public static final int BADGE_TYPE_GRASS_VALUE = 29;
    /**
     * <code>BADGE_TYPE_ELECTRIC = 30;</code>
     */
    public static final int BADGE_TYPE_ELECTRIC_VALUE = 30;
    /**
     * <code>BADGE_TYPE_PSYCHIC = 31;</code>
     */
    public static final int BADGE_TYPE_PSYCHIC_VALUE = 31;
    /**
     * <code>BADGE_TYPE_ICE = 32;</code>
     */
    public static final int BADGE_TYPE_ICE_VALUE = 32;
    /**
     * <code>BADGE_TYPE_DRAGON = 33;</code>
     */
    public static final int BADGE_TYPE_DRAGON_VALUE = 33;
    /**
     * <code>BADGE_TYPE_DARK = 34;</code>
     */
    public static final int BADGE_TYPE_DARK_VALUE = 34;
    /**
     * <code>BADGE_TYPE_FAIRY = 35;</code>
     */
    public static final int BADGE_TYPE_FAIRY_VALUE = 35;
    /**
     * <code>BADGE_SMALL_RATTATA = 36;</code>
     */
    public static final int BADGE_SMALL_RATTATA_VALUE = 36;
    /**
     * <code>BADGE_PIKACHU = 37;</code>
     */
    public static final int BADGE_PIKACHU_VALUE = 37;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static BadgeType valueOf(int value) {
      return forNumber(value);
    }

    public static BadgeType forNumber(int value) {
      switch (value) {
        case 0: return BADGE_UNSET;
        case 1: return BADGE_TRAVEL_KM;
        case 2: return BADGE_POKEDEX_ENTRIES;
        case 3: return BADGE_CAPTURE_TOTAL;
        case 4: return BADGE_DEFEATED_FORT;
        case 5: return BADGE_EVOLVED_TOTAL;
        case 6: return BADGE_HATCHED_TOTAL;
        case 7: return BADGE_ENCOUNTERED_TOTAL;
        case 8: return BADGE_POKESTOPS_VISITED;
        case 9: return BADGE_UNIQUE_POKESTOPS;
        case 10: return BADGE_POKEBALL_THROWN;
        case 11: return BADGE_BIG_MAGIKARP;
        case 12: return BADGE_DEPLOYED_TOTAL;
        case 13: return BADGE_BATTLE_ATTACK_WON;
        case 14: return BADGE_BATTLE_TRAINING_WON;
        case 15: return BADGE_BATTLE_DEFEND_WON;
        case 16: return BADGE_PRESTIGE_RAISED;
        case 17: return BADGE_PRESTIGE_DROPPED;
        case 18: return BADGE_TYPE_NORMAL;
        case 19: return BADGE_TYPE_FIGHTING;
        case 20: return BADGE_TYPE_FLYING;
        case 21: return BADGE_TYPE_POISON;
        case 22: return BADGE_TYPE_GROUND;
        case 23: return BADGE_TYPE_ROCK;
        case 24: return BADGE_TYPE_BUG;
        case 25: return BADGE_TYPE_GHOST;
        case 26: return BADGE_TYPE_STEEL;
        case 27: return BADGE_TYPE_FIRE;
        case 28: return BADGE_TYPE_WATER;
        case 29: return BADGE_TYPE_GRASS;
        case 30: return BADGE_TYPE_ELECTRIC;
        case 31: return BADGE_TYPE_PSYCHIC;
        case 32: return BADGE_TYPE_ICE;
        case 33: return BADGE_TYPE_DRAGON;
        case 34: return BADGE_TYPE_DARK;
        case 35: return BADGE_TYPE_FAIRY;
        case 36: return BADGE_SMALL_RATTATA;
        case 37: return BADGE_PIKACHU;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<BadgeType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        BadgeType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<BadgeType>() {
            public BadgeType findValueByNumber(int number) {
              return BadgeType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Enums.BadgeTypeOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final BadgeType[] VALUES = values();

    public static BadgeType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private BadgeType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Enums.BadgeType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025Enums/BadgeType.proto\022\020POGOProtos.Enum" +
      "s*\241\007\n\tBadgeType\022\017\n\013BADGE_UNSET\020\000\022\023\n\017BADG" +
      "E_TRAVEL_KM\020\001\022\031\n\025BADGE_POKEDEX_ENTRIES\020\002" +
      "\022\027\n\023BADGE_CAPTURE_TOTAL\020\003\022\027\n\023BADGE_DEFEA" +
      "TED_FORT\020\004\022\027\n\023BADGE_EVOLVED_TOTAL\020\005\022\027\n\023B" +
      "ADGE_HATCHED_TOTAL\020\006\022\033\n\027BADGE_ENCOUNTERE" +
      "D_TOTAL\020\007\022\033\n\027BADGE_POKESTOPS_VISITED\020\010\022\032" +
      "\n\026BADGE_UNIQUE_POKESTOPS\020\t\022\031\n\025BADGE_POKE" +
      "BALL_THROWN\020\n\022\026\n\022BADGE_BIG_MAGIKARP\020\013\022\030\n" +
      "\024BADGE_DEPLOYED_TOTAL\020\014\022\033\n\027BADGE_BATTLE_",
      "ATTACK_WON\020\r\022\035\n\031BADGE_BATTLE_TRAINING_WO" +
      "N\020\016\022\033\n\027BADGE_BATTLE_DEFEND_WON\020\017\022\031\n\025BADG" +
      "E_PRESTIGE_RAISED\020\020\022\032\n\026BADGE_PRESTIGE_DR" +
      "OPPED\020\021\022\025\n\021BADGE_TYPE_NORMAL\020\022\022\027\n\023BADGE_" +
      "TYPE_FIGHTING\020\023\022\025\n\021BADGE_TYPE_FLYING\020\024\022\025" +
      "\n\021BADGE_TYPE_POISON\020\025\022\025\n\021BADGE_TYPE_GROU" +
      "ND\020\026\022\023\n\017BADGE_TYPE_ROCK\020\027\022\022\n\016BADGE_TYPE_" +
      "BUG\020\030\022\024\n\020BADGE_TYPE_GHOST\020\031\022\024\n\020BADGE_TYP" +
      "E_STEEL\020\032\022\023\n\017BADGE_TYPE_FIRE\020\033\022\024\n\020BADGE_" +
      "TYPE_WATER\020\034\022\024\n\020BADGE_TYPE_GRASS\020\035\022\027\n\023BA",
      "DGE_TYPE_ELECTRIC\020\036\022\026\n\022BADGE_TYPE_PSYCHI" +
      "C\020\037\022\022\n\016BADGE_TYPE_ICE\020 \022\025\n\021BADGE_TYPE_DR" +
      "AGON\020!\022\023\n\017BADGE_TYPE_DARK\020\"\022\024\n\020BADGE_TYP" +
      "E_FAIRY\020#\022\027\n\023BADGE_SMALL_RATTATA\020$\022\021\n\rBA" +
      "DGE_PIKACHU\020%b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
