// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enums/CameraTarget.proto

package POGOProtos.Enums;

public final class CameraTargetOuterClass {
  private CameraTargetOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Enums.CameraTarget}
   */
  public enum CameraTarget
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>CAM_TARGET_ATTACKER = 0;</code>
     */
    CAM_TARGET_ATTACKER(0),
    /**
     * <code>CAM_TARGET_ATTACKER_EDGE = 1;</code>
     */
    CAM_TARGET_ATTACKER_EDGE(1),
    /**
     * <code>CAM_TARGET_ATTACKER_GROUND = 2;</code>
     */
    CAM_TARGET_ATTACKER_GROUND(2),
    /**
     * <code>CAM_TARGET_DEFENDER = 3;</code>
     */
    CAM_TARGET_DEFENDER(3),
    /**
     * <code>CAM_TARGET_DEFENDER_EDGE = 4;</code>
     */
    CAM_TARGET_DEFENDER_EDGE(4),
    /**
     * <code>CAM_TARGET_DEFENDER_GROUND = 5;</code>
     */
    CAM_TARGET_DEFENDER_GROUND(5),
    /**
     * <code>CAM_TARGET_ATTACKER_DEFENDER = 6;</code>
     */
    CAM_TARGET_ATTACKER_DEFENDER(6),
    /**
     * <code>CAM_TARGET_ATTACKER_DEFENDER_EDGE = 7;</code>
     */
    CAM_TARGET_ATTACKER_DEFENDER_EDGE(7),
    /**
     * <code>CAM_TARGET_DEFENDER_ATTACKER = 8;</code>
     */
    CAM_TARGET_DEFENDER_ATTACKER(8),
    /**
     * <code>CAM_TARGET_DEFENDER_ATTACKER_EDGE = 9;</code>
     */
    CAM_TARGET_DEFENDER_ATTACKER_EDGE(9),
    /**
     * <code>CAM_TARGET_ATTACKER_DEFENDER_MIRROR = 11;</code>
     */
    CAM_TARGET_ATTACKER_DEFENDER_MIRROR(11),
    /**
     * <code>CAM_TARGET_SHOULDER_ATTACKER_DEFENDER = 12;</code>
     */
    CAM_TARGET_SHOULDER_ATTACKER_DEFENDER(12),
    /**
     * <code>CAM_TARGET_SHOULDER_ATTACKER_DEFENDER_MIRROR = 13;</code>
     */
    CAM_TARGET_SHOULDER_ATTACKER_DEFENDER_MIRROR(13),
    /**
     * <code>CAM_TARGET_ATTACKER_DEFENDER_WORLD = 14;</code>
     */
    CAM_TARGET_ATTACKER_DEFENDER_WORLD(14),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>CAM_TARGET_ATTACKER = 0;</code>
     */
    public static final int CAM_TARGET_ATTACKER_VALUE = 0;
    /**
     * <code>CAM_TARGET_ATTACKER_EDGE = 1;</code>
     */
    public static final int CAM_TARGET_ATTACKER_EDGE_VALUE = 1;
    /**
     * <code>CAM_TARGET_ATTACKER_GROUND = 2;</code>
     */
    public static final int CAM_TARGET_ATTACKER_GROUND_VALUE = 2;
    /**
     * <code>CAM_TARGET_DEFENDER = 3;</code>
     */
    public static final int CAM_TARGET_DEFENDER_VALUE = 3;
    /**
     * <code>CAM_TARGET_DEFENDER_EDGE = 4;</code>
     */
    public static final int CAM_TARGET_DEFENDER_EDGE_VALUE = 4;
    /**
     * <code>CAM_TARGET_DEFENDER_GROUND = 5;</code>
     */
    public static final int CAM_TARGET_DEFENDER_GROUND_VALUE = 5;
    /**
     * <code>CAM_TARGET_ATTACKER_DEFENDER = 6;</code>
     */
    public static final int CAM_TARGET_ATTACKER_DEFENDER_VALUE = 6;
    /**
     * <code>CAM_TARGET_ATTACKER_DEFENDER_EDGE = 7;</code>
     */
    public static final int CAM_TARGET_ATTACKER_DEFENDER_EDGE_VALUE = 7;
    /**
     * <code>CAM_TARGET_DEFENDER_ATTACKER = 8;</code>
     */
    public static final int CAM_TARGET_DEFENDER_ATTACKER_VALUE = 8;
    /**
     * <code>CAM_TARGET_DEFENDER_ATTACKER_EDGE = 9;</code>
     */
    public static final int CAM_TARGET_DEFENDER_ATTACKER_EDGE_VALUE = 9;
    /**
     * <code>CAM_TARGET_ATTACKER_DEFENDER_MIRROR = 11;</code>
     */
    public static final int CAM_TARGET_ATTACKER_DEFENDER_MIRROR_VALUE = 11;
    /**
     * <code>CAM_TARGET_SHOULDER_ATTACKER_DEFENDER = 12;</code>
     */
    public static final int CAM_TARGET_SHOULDER_ATTACKER_DEFENDER_VALUE = 12;
    /**
     * <code>CAM_TARGET_SHOULDER_ATTACKER_DEFENDER_MIRROR = 13;</code>
     */
    public static final int CAM_TARGET_SHOULDER_ATTACKER_DEFENDER_MIRROR_VALUE = 13;
    /**
     * <code>CAM_TARGET_ATTACKER_DEFENDER_WORLD = 14;</code>
     */
    public static final int CAM_TARGET_ATTACKER_DEFENDER_WORLD_VALUE = 14;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static CameraTarget valueOf(int value) {
      return forNumber(value);
    }

    public static CameraTarget forNumber(int value) {
      switch (value) {
        case 0: return CAM_TARGET_ATTACKER;
        case 1: return CAM_TARGET_ATTACKER_EDGE;
        case 2: return CAM_TARGET_ATTACKER_GROUND;
        case 3: return CAM_TARGET_DEFENDER;
        case 4: return CAM_TARGET_DEFENDER_EDGE;
        case 5: return CAM_TARGET_DEFENDER_GROUND;
        case 6: return CAM_TARGET_ATTACKER_DEFENDER;
        case 7: return CAM_TARGET_ATTACKER_DEFENDER_EDGE;
        case 8: return CAM_TARGET_DEFENDER_ATTACKER;
        case 9: return CAM_TARGET_DEFENDER_ATTACKER_EDGE;
        case 11: return CAM_TARGET_ATTACKER_DEFENDER_MIRROR;
        case 12: return CAM_TARGET_SHOULDER_ATTACKER_DEFENDER;
        case 13: return CAM_TARGET_SHOULDER_ATTACKER_DEFENDER_MIRROR;
        case 14: return CAM_TARGET_ATTACKER_DEFENDER_WORLD;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<CameraTarget>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        CameraTarget> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<CameraTarget>() {
            public CameraTarget findValueByNumber(int number) {
              return CameraTarget.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Enums.CameraTargetOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final CameraTarget[] VALUES = values();

    public static CameraTarget valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private CameraTarget(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Enums.CameraTarget)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030Enums/CameraTarget.proto\022\020POGOProtos.E" +
      "nums*\374\003\n\014CameraTarget\022\027\n\023CAM_TARGET_ATTA" +
      "CKER\020\000\022\034\n\030CAM_TARGET_ATTACKER_EDGE\020\001\022\036\n\032" +
      "CAM_TARGET_ATTACKER_GROUND\020\002\022\027\n\023CAM_TARG" +
      "ET_DEFENDER\020\003\022\034\n\030CAM_TARGET_DEFENDER_EDG" +
      "E\020\004\022\036\n\032CAM_TARGET_DEFENDER_GROUND\020\005\022 \n\034C" +
      "AM_TARGET_ATTACKER_DEFENDER\020\006\022%\n!CAM_TAR" +
      "GET_ATTACKER_DEFENDER_EDGE\020\007\022 \n\034CAM_TARG" +
      "ET_DEFENDER_ATTACKER\020\010\022%\n!CAM_TARGET_DEF" +
      "ENDER_ATTACKER_EDGE\020\t\022\'\n#CAM_TARGET_ATTA",
      "CKER_DEFENDER_MIRROR\020\013\022)\n%CAM_TARGET_SHO" +
      "ULDER_ATTACKER_DEFENDER\020\014\0220\n,CAM_TARGET_" +
      "SHOULDER_ATTACKER_DEFENDER_MIRROR\020\r\022&\n\"C" +
      "AM_TARGET_ATTACKER_DEFENDER_WORLD\020\016b\006pro" +
      "to3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
