// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enums/CameraInterpolation.proto

package POGOProtos.Enums;

public final class CameraInterpolationOuterClass {
  private CameraInterpolationOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Enums.CameraInterpolation}
   */
  public enum CameraInterpolation
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>CAM_INTERP_CUT = 0;</code>
     */
    CAM_INTERP_CUT(0),
    /**
     * <code>CAM_INTERP_LINEAR = 1;</code>
     */
    CAM_INTERP_LINEAR(1),
    /**
     * <code>CAM_INTERP_SMOOTH = 2;</code>
     */
    CAM_INTERP_SMOOTH(2),
    /**
     * <code>CAM_INTERP_SMOOTH_ROT_LINEAR_MOVE = 3;</code>
     */
    CAM_INTERP_SMOOTH_ROT_LINEAR_MOVE(3),
    /**
     * <code>CAM_INTERP_DEPENDS = 4;</code>
     */
    CAM_INTERP_DEPENDS(4),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>CAM_INTERP_CUT = 0;</code>
     */
    public static final int CAM_INTERP_CUT_VALUE = 0;
    /**
     * <code>CAM_INTERP_LINEAR = 1;</code>
     */
    public static final int CAM_INTERP_LINEAR_VALUE = 1;
    /**
     * <code>CAM_INTERP_SMOOTH = 2;</code>
     */
    public static final int CAM_INTERP_SMOOTH_VALUE = 2;
    /**
     * <code>CAM_INTERP_SMOOTH_ROT_LINEAR_MOVE = 3;</code>
     */
    public static final int CAM_INTERP_SMOOTH_ROT_LINEAR_MOVE_VALUE = 3;
    /**
     * <code>CAM_INTERP_DEPENDS = 4;</code>
     */
    public static final int CAM_INTERP_DEPENDS_VALUE = 4;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static CameraInterpolation valueOf(int value) {
      return forNumber(value);
    }

    public static CameraInterpolation forNumber(int value) {
      switch (value) {
        case 0: return CAM_INTERP_CUT;
        case 1: return CAM_INTERP_LINEAR;
        case 2: return CAM_INTERP_SMOOTH;
        case 3: return CAM_INTERP_SMOOTH_ROT_LINEAR_MOVE;
        case 4: return CAM_INTERP_DEPENDS;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<CameraInterpolation>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        CameraInterpolation> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<CameraInterpolation>() {
            public CameraInterpolation findValueByNumber(int number) {
              return CameraInterpolation.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Enums.CameraInterpolationOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final CameraInterpolation[] VALUES = values();

    public static CameraInterpolation valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private CameraInterpolation(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Enums.CameraInterpolation)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\037Enums/CameraInterpolation.proto\022\020POGOP" +
      "rotos.Enums*\226\001\n\023CameraInterpolation\022\022\n\016C" +
      "AM_INTERP_CUT\020\000\022\025\n\021CAM_INTERP_LINEAR\020\001\022\025" +
      "\n\021CAM_INTERP_SMOOTH\020\002\022%\n!CAM_INTERP_SMOO" +
      "TH_ROT_LINEAR_MOVE\020\003\022\026\n\022CAM_INTERP_DEPEN" +
      "DS\020\004b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
