// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enums/ItemCategory.proto

package POGOProtos.Enums;

public final class ItemCategoryOuterClass {
  private ItemCategoryOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Enums.ItemCategory}
   */
  public enum ItemCategory
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>ITEM_CATEGORY_NONE = 0;</code>
     */
    ITEM_CATEGORY_NONE(0),
    /**
     * <code>ITEM_CATEGORY_POKEBALL = 1;</code>
     */
    ITEM_CATEGORY_POKEBALL(1),
    /**
     * <code>ITEM_CATEGORY_FOOD = 2;</code>
     */
    ITEM_CATEGORY_FOOD(2),
    /**
     * <code>ITEM_CATEGORY_MEDICINE = 3;</code>
     */
    ITEM_CATEGORY_MEDICINE(3),
    /**
     * <code>ITEM_CATEGORY_BOOST = 4;</code>
     */
    ITEM_CATEGORY_BOOST(4),
    /**
     * <code>ITEM_CATEGORY_UTILITES = 5;</code>
     */
    ITEM_CATEGORY_UTILITES(5),
    /**
     * <code>ITEM_CATEGORY_CAMERA = 6;</code>
     */
    ITEM_CATEGORY_CAMERA(6),
    /**
     * <code>ITEM_CATEGORY_DISK = 7;</code>
     */
    ITEM_CATEGORY_DISK(7),
    /**
     * <code>ITEM_CATEGORY_INCUBATOR = 8;</code>
     */
    ITEM_CATEGORY_INCUBATOR(8),
    /**
     * <code>ITEM_CATEGORY_INCENSE = 9;</code>
     */
    ITEM_CATEGORY_INCENSE(9),
    /**
     * <code>ITEM_CATEGORY_XP_BOOST = 10;</code>
     */
    ITEM_CATEGORY_XP_BOOST(10),
    /**
     * <code>ITEM_CATEGORY_INVENTORY_UPGRADE = 11;</code>
     */
    ITEM_CATEGORY_INVENTORY_UPGRADE(11),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>ITEM_CATEGORY_NONE = 0;</code>
     */
    public static final int ITEM_CATEGORY_NONE_VALUE = 0;
    /**
     * <code>ITEM_CATEGORY_POKEBALL = 1;</code>
     */
    public static final int ITEM_CATEGORY_POKEBALL_VALUE = 1;
    /**
     * <code>ITEM_CATEGORY_FOOD = 2;</code>
     */
    public static final int ITEM_CATEGORY_FOOD_VALUE = 2;
    /**
     * <code>ITEM_CATEGORY_MEDICINE = 3;</code>
     */
    public static final int ITEM_CATEGORY_MEDICINE_VALUE = 3;
    /**
     * <code>ITEM_CATEGORY_BOOST = 4;</code>
     */
    public static final int ITEM_CATEGORY_BOOST_VALUE = 4;
    /**
     * <code>ITEM_CATEGORY_UTILITES = 5;</code>
     */
    public static final int ITEM_CATEGORY_UTILITES_VALUE = 5;
    /**
     * <code>ITEM_CATEGORY_CAMERA = 6;</code>
     */
    public static final int ITEM_CATEGORY_CAMERA_VALUE = 6;
    /**
     * <code>ITEM_CATEGORY_DISK = 7;</code>
     */
    public static final int ITEM_CATEGORY_DISK_VALUE = 7;
    /**
     * <code>ITEM_CATEGORY_INCUBATOR = 8;</code>
     */
    public static final int ITEM_CATEGORY_INCUBATOR_VALUE = 8;
    /**
     * <code>ITEM_CATEGORY_INCENSE = 9;</code>
     */
    public static final int ITEM_CATEGORY_INCENSE_VALUE = 9;
    /**
     * <code>ITEM_CATEGORY_XP_BOOST = 10;</code>
     */
    public static final int ITEM_CATEGORY_XP_BOOST_VALUE = 10;
    /**
     * <code>ITEM_CATEGORY_INVENTORY_UPGRADE = 11;</code>
     */
    public static final int ITEM_CATEGORY_INVENTORY_UPGRADE_VALUE = 11;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static ItemCategory valueOf(int value) {
      return forNumber(value);
    }

    public static ItemCategory forNumber(int value) {
      switch (value) {
        case 0: return ITEM_CATEGORY_NONE;
        case 1: return ITEM_CATEGORY_POKEBALL;
        case 2: return ITEM_CATEGORY_FOOD;
        case 3: return ITEM_CATEGORY_MEDICINE;
        case 4: return ITEM_CATEGORY_BOOST;
        case 5: return ITEM_CATEGORY_UTILITES;
        case 6: return ITEM_CATEGORY_CAMERA;
        case 7: return ITEM_CATEGORY_DISK;
        case 8: return ITEM_CATEGORY_INCUBATOR;
        case 9: return ITEM_CATEGORY_INCENSE;
        case 10: return ITEM_CATEGORY_XP_BOOST;
        case 11: return ITEM_CATEGORY_INVENTORY_UPGRADE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<ItemCategory>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        ItemCategory> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<ItemCategory>() {
            public ItemCategory findValueByNumber(int number) {
              return ItemCategory.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Enums.ItemCategoryOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final ItemCategory[] VALUES = values();

    public static ItemCategory valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private ItemCategory(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Enums.ItemCategory)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030Enums/ItemCategory.proto\022\020POGOProtos.E" +
      "nums*\326\002\n\014ItemCategory\022\026\n\022ITEM_CATEGORY_N" +
      "ONE\020\000\022\032\n\026ITEM_CATEGORY_POKEBALL\020\001\022\026\n\022ITE" +
      "M_CATEGORY_FOOD\020\002\022\032\n\026ITEM_CATEGORY_MEDIC" +
      "INE\020\003\022\027\n\023ITEM_CATEGORY_BOOST\020\004\022\032\n\026ITEM_C" +
      "ATEGORY_UTILITES\020\005\022\030\n\024ITEM_CATEGORY_CAME" +
      "RA\020\006\022\026\n\022ITEM_CATEGORY_DISK\020\007\022\033\n\027ITEM_CAT" +
      "EGORY_INCUBATOR\020\010\022\031\n\025ITEM_CATEGORY_INCEN" +
      "SE\020\t\022\032\n\026ITEM_CATEGORY_XP_BOOST\020\n\022#\n\037ITEM" +
      "_CATEGORY_INVENTORY_UPGRADE\020\013b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
