// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enums/PokemonMovementType.proto

package POGOProtos.Enums;

public final class PokemonMovementTypeOuterClass {
  private PokemonMovementTypeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Enums.PokemonMovementType}
   */
  public enum PokemonMovementType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>MOVEMENT_STATIC = 0;</code>
     */
    MOVEMENT_STATIC(0),
    /**
     * <code>MOVEMENT_JUMP = 1;</code>
     */
    MOVEMENT_JUMP(1),
    /**
     * <code>MOVEMENT_VERTICAL = 2;</code>
     */
    MOVEMENT_VERTICAL(2),
    /**
     * <code>MOVEMENT_PSYCHIC = 3;</code>
     */
    MOVEMENT_PSYCHIC(3),
    /**
     * <code>MOVEMENT_ELECTRIC = 4;</code>
     */
    MOVEMENT_ELECTRIC(4),
    /**
     * <code>MOVEMENT_FLYING = 5;</code>
     */
    MOVEMENT_FLYING(5),
    /**
     * <code>MOVEMENT_HOVERING = 6;</code>
     */
    MOVEMENT_HOVERING(6),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>MOVEMENT_STATIC = 0;</code>
     */
    public static final int MOVEMENT_STATIC_VALUE = 0;
    /**
     * <code>MOVEMENT_JUMP = 1;</code>
     */
    public static final int MOVEMENT_JUMP_VALUE = 1;
    /**
     * <code>MOVEMENT_VERTICAL = 2;</code>
     */
    public static final int MOVEMENT_VERTICAL_VALUE = 2;
    /**
     * <code>MOVEMENT_PSYCHIC = 3;</code>
     */
    public static final int MOVEMENT_PSYCHIC_VALUE = 3;
    /**
     * <code>MOVEMENT_ELECTRIC = 4;</code>
     */
    public static final int MOVEMENT_ELECTRIC_VALUE = 4;
    /**
     * <code>MOVEMENT_FLYING = 5;</code>
     */
    public static final int MOVEMENT_FLYING_VALUE = 5;
    /**
     * <code>MOVEMENT_HOVERING = 6;</code>
     */
    public static final int MOVEMENT_HOVERING_VALUE = 6;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PokemonMovementType valueOf(int value) {
      return forNumber(value);
    }

    public static PokemonMovementType forNumber(int value) {
      switch (value) {
        case 0: return MOVEMENT_STATIC;
        case 1: return MOVEMENT_JUMP;
        case 2: return MOVEMENT_VERTICAL;
        case 3: return MOVEMENT_PSYCHIC;
        case 4: return MOVEMENT_ELECTRIC;
        case 5: return MOVEMENT_FLYING;
        case 6: return MOVEMENT_HOVERING;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<PokemonMovementType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        PokemonMovementType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<PokemonMovementType>() {
            public PokemonMovementType findValueByNumber(int number) {
              return PokemonMovementType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Enums.PokemonMovementTypeOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final PokemonMovementType[] VALUES = values();

    public static PokemonMovementType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private PokemonMovementType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Enums.PokemonMovementType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\037Enums/PokemonMovementType.proto\022\020POGOP" +
      "rotos.Enums*\255\001\n\023PokemonMovementType\022\023\n\017M" +
      "OVEMENT_STATIC\020\000\022\021\n\rMOVEMENT_JUMP\020\001\022\025\n\021M" +
      "OVEMENT_VERTICAL\020\002\022\024\n\020MOVEMENT_PSYCHIC\020\003" +
      "\022\025\n\021MOVEMENT_ELECTRIC\020\004\022\023\n\017MOVEMENT_FLYI" +
      "NG\020\005\022\025\n\021MOVEMENT_HOVERING\020\006b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
