// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enums/PokemonId.proto

package POGOProtos.Enums;

public final class PokemonIdOuterClass {
  private PokemonIdOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Enums.PokemonId}
   */
  public enum PokemonId
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>MISSINGNO = 0;</code>
     */
    MISSINGNO(0),
    /**
     * <code>BULBASAUR = 1;</code>
     */
    BULBASAUR(1),
    /**
     * <code>IVYSAUR = 2;</code>
     */
    IVYSAUR(2),
    /**
     * <code>VENUSAUR = 3;</code>
     */
    VENUSAUR(3),
    /**
     * <code>CHARMENDER = 4;</code>
     */
    CHARMENDER(4),
    /**
     * <code>CHARMELEON = 5;</code>
     */
    CHARMELEON(5),
    /**
     * <code>CHARIZARD = 6;</code>
     */
    CHARIZARD(6),
    /**
     * <code>SQUIRTLE = 7;</code>
     */
    SQUIRTLE(7),
    /**
     * <code>WARTORTLE = 8;</code>
     */
    WARTORTLE(8),
    /**
     * <code>BLASTOISE = 9;</code>
     */
    BLASTOISE(9),
    /**
     * <code>CATERPIE = 10;</code>
     */
    CATERPIE(10),
    /**
     * <code>METAPOD = 11;</code>
     */
    METAPOD(11),
    /**
     * <code>BUTTERFREE = 12;</code>
     */
    BUTTERFREE(12),
    /**
     * <code>WEEDLE = 13;</code>
     */
    WEEDLE(13),
    /**
     * <code>KAKUNA = 14;</code>
     */
    KAKUNA(14),
    /**
     * <code>BEEDRILL = 15;</code>
     */
    BEEDRILL(15),
    /**
     * <code>PIDGEY = 16;</code>
     */
    PIDGEY(16),
    /**
     * <code>PIDGEOTTO = 17;</code>
     */
    PIDGEOTTO(17),
    /**
     * <code>PIDGEOT = 18;</code>
     */
    PIDGEOT(18),
    /**
     * <code>RATTATA = 19;</code>
     */
    RATTATA(19),
    /**
     * <code>RATICATE = 20;</code>
     */
    RATICATE(20),
    /**
     * <code>SPEAROW = 21;</code>
     */
    SPEAROW(21),
    /**
     * <code>FEAROW = 22;</code>
     */
    FEAROW(22),
    /**
     * <code>EKANS = 23;</code>
     */
    EKANS(23),
    /**
     * <code>ARBOK = 24;</code>
     */
    ARBOK(24),
    /**
     * <code>PIKACHU = 25;</code>
     */
    PIKACHU(25),
    /**
     * <code>RAICHU = 26;</code>
     */
    RAICHU(26),
    /**
     * <code>SANDSHREW = 27;</code>
     */
    SANDSHREW(27),
    /**
     * <code>SANDLASH = 28;</code>
     */
    SANDLASH(28),
    /**
     * <code>NIDORAN_FEMALE = 29;</code>
     */
    NIDORAN_FEMALE(29),
    /**
     * <code>NIDORINA = 30;</code>
     */
    NIDORINA(30),
    /**
     * <code>NIDOQUEEN = 31;</code>
     */
    NIDOQUEEN(31),
    /**
     * <code>NIDORAN_MALE = 32;</code>
     */
    NIDORAN_MALE(32),
    /**
     * <code>NIDORINO = 33;</code>
     */
    NIDORINO(33),
    /**
     * <code>NIDOKING = 34;</code>
     */
    NIDOKING(34),
    /**
     * <code>CLEFARY = 35;</code>
     */
    CLEFARY(35),
    /**
     * <code>CLEFABLE = 36;</code>
     */
    CLEFABLE(36),
    /**
     * <code>VULPIX = 37;</code>
     */
    VULPIX(37),
    /**
     * <code>NINETALES = 38;</code>
     */
    NINETALES(38),
    /**
     * <code>JIGGLYPUFF = 39;</code>
     */
    JIGGLYPUFF(39),
    /**
     * <code>WIGGLYTUFF = 40;</code>
     */
    WIGGLYTUFF(40),
    /**
     * <code>ZUBAT = 41;</code>
     */
    ZUBAT(41),
    /**
     * <code>GOLBAT = 42;</code>
     */
    GOLBAT(42),
    /**
     * <code>ODDISH = 43;</code>
     */
    ODDISH(43),
    /**
     * <code>GLOOM = 44;</code>
     */
    GLOOM(44),
    /**
     * <code>VILEPLUME = 45;</code>
     */
    VILEPLUME(45),
    /**
     * <code>PARAS = 46;</code>
     */
    PARAS(46),
    /**
     * <code>PARASECT = 47;</code>
     */
    PARASECT(47),
    /**
     * <code>VENONAT = 48;</code>
     */
    VENONAT(48),
    /**
     * <code>VENOMOTH = 49;</code>
     */
    VENOMOTH(49),
    /**
     * <code>DIGLETT = 50;</code>
     */
    DIGLETT(50),
    /**
     * <code>DUGTRIO = 51;</code>
     */
    DUGTRIO(51),
    /**
     * <code>MEOWTH = 52;</code>
     */
    MEOWTH(52),
    /**
     * <code>PERSIAN = 53;</code>
     */
    PERSIAN(53),
    /**
     * <code>PSYDUCK = 54;</code>
     */
    PSYDUCK(54),
    /**
     * <code>GOLDUCK = 55;</code>
     */
    GOLDUCK(55),
    /**
     * <code>MANKEY = 56;</code>
     */
    MANKEY(56),
    /**
     * <code>PRIMEAPE = 57;</code>
     */
    PRIMEAPE(57),
    /**
     * <code>GROWLITHE = 58;</code>
     */
    GROWLITHE(58),
    /**
     * <code>ARCANINE = 59;</code>
     */
    ARCANINE(59),
    /**
     * <code>POLIWAG = 60;</code>
     */
    POLIWAG(60),
    /**
     * <code>POLIWHIRL = 61;</code>
     */
    POLIWHIRL(61),
    /**
     * <code>POLIWRATH = 62;</code>
     */
    POLIWRATH(62),
    /**
     * <code>ABRA = 63;</code>
     */
    ABRA(63),
    /**
     * <code>KADABRA = 64;</code>
     */
    KADABRA(64),
    /**
     * <code>ALAKHAZAM = 65;</code>
     */
    ALAKHAZAM(65),
    /**
     * <code>MACHOP = 66;</code>
     */
    MACHOP(66),
    /**
     * <code>MACHOKE = 67;</code>
     */
    MACHOKE(67),
    /**
     * <code>MACHAMP = 68;</code>
     */
    MACHAMP(68),
    /**
     * <code>BELLSPROUT = 69;</code>
     */
    BELLSPROUT(69),
    /**
     * <code>WEEPINBELL = 70;</code>
     */
    WEEPINBELL(70),
    /**
     * <code>VICTREEBELL = 71;</code>
     */
    VICTREEBELL(71),
    /**
     * <code>TENTACOOL = 72;</code>
     */
    TENTACOOL(72),
    /**
     * <code>TENTACRUEL = 73;</code>
     */
    TENTACRUEL(73),
    /**
     * <code>GEODUGE = 74;</code>
     */
    GEODUGE(74),
    /**
     * <code>GRAVELER = 75;</code>
     */
    GRAVELER(75),
    /**
     * <code>GOLEM = 76;</code>
     */
    GOLEM(76),
    /**
     * <code>PONYTA = 77;</code>
     */
    PONYTA(77),
    /**
     * <code>RAPIDASH = 78;</code>
     */
    RAPIDASH(78),
    /**
     * <code>SLOWPOKE = 79;</code>
     */
    SLOWPOKE(79),
    /**
     * <code>SLOWBRO = 80;</code>
     */
    SLOWBRO(80),
    /**
     * <code>MAGNEMITE = 81;</code>
     */
    MAGNEMITE(81),
    /**
     * <code>MAGNETON = 82;</code>
     */
    MAGNETON(82),
    /**
     * <code>FARFETCHD = 83;</code>
     */
    FARFETCHD(83),
    /**
     * <code>DODUO = 84;</code>
     */
    DODUO(84),
    /**
     * <code>DODRIO = 85;</code>
     */
    DODRIO(85),
    /**
     * <code>SEEL = 86;</code>
     */
    SEEL(86),
    /**
     * <code>DEWGONG = 87;</code>
     */
    DEWGONG(87),
    /**
     * <code>GRIMER = 88;</code>
     */
    GRIMER(88),
    /**
     * <code>MUK = 89;</code>
     */
    MUK(89),
    /**
     * <code>SHELLDER = 90;</code>
     */
    SHELLDER(90),
    /**
     * <code>CLOYSTER = 91;</code>
     */
    CLOYSTER(91),
    /**
     * <code>GASTLY = 92;</code>
     */
    GASTLY(92),
    /**
     * <code>HAUNTER = 93;</code>
     */
    HAUNTER(93),
    /**
     * <code>GENGAR = 94;</code>
     */
    GENGAR(94),
    /**
     * <code>ONIX = 95;</code>
     */
    ONIX(95),
    /**
     * <code>DROWZEE = 96;</code>
     */
    DROWZEE(96),
    /**
     * <code>HYPNO = 97;</code>
     */
    HYPNO(97),
    /**
     * <code>KRABBY = 98;</code>
     */
    KRABBY(98),
    /**
     * <code>KINGLER = 99;</code>
     */
    KINGLER(99),
    /**
     * <code>VOLTORB = 100;</code>
     */
    VOLTORB(100),
    /**
     * <code>ELECTRODE = 101;</code>
     */
    ELECTRODE(101),
    /**
     * <code>EXEGGCUTE = 102;</code>
     */
    EXEGGCUTE(102),
    /**
     * <code>EXEGGUTOR = 103;</code>
     */
    EXEGGUTOR(103),
    /**
     * <code>CUBONE = 104;</code>
     */
    CUBONE(104),
    /**
     * <code>MAROWAK = 105;</code>
     */
    MAROWAK(105),
    /**
     * <code>HITMONLEE = 106;</code>
     */
    HITMONLEE(106),
    /**
     * <code>HITMONCHAN = 107;</code>
     */
    HITMONCHAN(107),
    /**
     * <code>LICKITUNG = 108;</code>
     */
    LICKITUNG(108),
    /**
     * <code>KOFFING = 109;</code>
     */
    KOFFING(109),
    /**
     * <code>WEEZING = 110;</code>
     */
    WEEZING(110),
    /**
     * <code>RHYHORN = 111;</code>
     */
    RHYHORN(111),
    /**
     * <code>RHYDON = 112;</code>
     */
    RHYDON(112),
    /**
     * <code>CHANSEY = 113;</code>
     */
    CHANSEY(113),
    /**
     * <code>TANGELA = 114;</code>
     */
    TANGELA(114),
    /**
     * <code>KANGASKHAN = 115;</code>
     */
    KANGASKHAN(115),
    /**
     * <code>HORSEA = 116;</code>
     */
    HORSEA(116),
    /**
     * <code>SEADRA = 117;</code>
     */
    SEADRA(117),
    /**
     * <code>GOLDEEN = 118;</code>
     */
    GOLDEEN(118),
    /**
     * <code>SEAKING = 119;</code>
     */
    SEAKING(119),
    /**
     * <code>STARYU = 120;</code>
     */
    STARYU(120),
    /**
     * <code>STARMIE = 121;</code>
     */
    STARMIE(121),
    /**
     * <code>MR_MIME = 122;</code>
     */
    MR_MIME(122),
    /**
     * <code>SCYTHER = 123;</code>
     */
    SCYTHER(123),
    /**
     * <code>JYNX = 124;</code>
     */
    JYNX(124),
    /**
     * <code>ELECTABUZZ = 125;</code>
     */
    ELECTABUZZ(125),
    /**
     * <code>MAGMAR = 126;</code>
     */
    MAGMAR(126),
    /**
     * <code>PINSIR = 127;</code>
     */
    PINSIR(127),
    /**
     * <code>TAUROS = 128;</code>
     */
    TAUROS(128),
    /**
     * <code>MAGIKARP = 129;</code>
     */
    MAGIKARP(129),
    /**
     * <code>GYARADOS = 130;</code>
     */
    GYARADOS(130),
    /**
     * <code>LAPRAS = 131;</code>
     */
    LAPRAS(131),
    /**
     * <code>DITTO = 132;</code>
     */
    DITTO(132),
    /**
     * <code>EEVEE = 133;</code>
     */
    EEVEE(133),
    /**
     * <code>VAPOREON = 134;</code>
     */
    VAPOREON(134),
    /**
     * <code>JOLTEON = 135;</code>
     */
    JOLTEON(135),
    /**
     * <code>FLAREON = 136;</code>
     */
    FLAREON(136),
    /**
     * <code>PORYGON = 137;</code>
     */
    PORYGON(137),
    /**
     * <code>OMANYTE = 138;</code>
     */
    OMANYTE(138),
    /**
     * <code>OMASTAR = 139;</code>
     */
    OMASTAR(139),
    /**
     * <code>KABUTO = 140;</code>
     */
    KABUTO(140),
    /**
     * <code>KABUTOPS = 141;</code>
     */
    KABUTOPS(141),
    /**
     * <code>AERODACTYL = 142;</code>
     */
    AERODACTYL(142),
    /**
     * <code>SNORLAX = 143;</code>
     */
    SNORLAX(143),
    /**
     * <code>ARTICUNO = 144;</code>
     */
    ARTICUNO(144),
    /**
     * <code>ZAPDOS = 145;</code>
     */
    ZAPDOS(145),
    /**
     * <code>MOLTRES = 146;</code>
     */
    MOLTRES(146),
    /**
     * <code>DRATINI = 147;</code>
     */
    DRATINI(147),
    /**
     * <code>DRAGONAIR = 148;</code>
     */
    DRAGONAIR(148),
    /**
     * <code>DRAGONITE = 149;</code>
     */
    DRAGONITE(149),
    /**
     * <code>MEWTWO = 150;</code>
     */
    MEWTWO(150),
    /**
     * <code>MEW = 151;</code>
     */
    MEW(151),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>MISSINGNO = 0;</code>
     */
    public static final int MISSINGNO_VALUE = 0;
    /**
     * <code>BULBASAUR = 1;</code>
     */
    public static final int BULBASAUR_VALUE = 1;
    /**
     * <code>IVYSAUR = 2;</code>
     */
    public static final int IVYSAUR_VALUE = 2;
    /**
     * <code>VENUSAUR = 3;</code>
     */
    public static final int VENUSAUR_VALUE = 3;
    /**
     * <code>CHARMENDER = 4;</code>
     */
    public static final int CHARMENDER_VALUE = 4;
    /**
     * <code>CHARMELEON = 5;</code>
     */
    public static final int CHARMELEON_VALUE = 5;
    /**
     * <code>CHARIZARD = 6;</code>
     */
    public static final int CHARIZARD_VALUE = 6;
    /**
     * <code>SQUIRTLE = 7;</code>
     */
    public static final int SQUIRTLE_VALUE = 7;
    /**
     * <code>WARTORTLE = 8;</code>
     */
    public static final int WARTORTLE_VALUE = 8;
    /**
     * <code>BLASTOISE = 9;</code>
     */
    public static final int BLASTOISE_VALUE = 9;
    /**
     * <code>CATERPIE = 10;</code>
     */
    public static final int CATERPIE_VALUE = 10;
    /**
     * <code>METAPOD = 11;</code>
     */
    public static final int METAPOD_VALUE = 11;
    /**
     * <code>BUTTERFREE = 12;</code>
     */
    public static final int BUTTERFREE_VALUE = 12;
    /**
     * <code>WEEDLE = 13;</code>
     */
    public static final int WEEDLE_VALUE = 13;
    /**
     * <code>KAKUNA = 14;</code>
     */
    public static final int KAKUNA_VALUE = 14;
    /**
     * <code>BEEDRILL = 15;</code>
     */
    public static final int BEEDRILL_VALUE = 15;
    /**
     * <code>PIDGEY = 16;</code>
     */
    public static final int PIDGEY_VALUE = 16;
    /**
     * <code>PIDGEOTTO = 17;</code>
     */
    public static final int PIDGEOTTO_VALUE = 17;
    /**
     * <code>PIDGEOT = 18;</code>
     */
    public static final int PIDGEOT_VALUE = 18;
    /**
     * <code>RATTATA = 19;</code>
     */
    public static final int RATTATA_VALUE = 19;
    /**
     * <code>RATICATE = 20;</code>
     */
    public static final int RATICATE_VALUE = 20;
    /**
     * <code>SPEAROW = 21;</code>
     */
    public static final int SPEAROW_VALUE = 21;
    /**
     * <code>FEAROW = 22;</code>
     */
    public static final int FEAROW_VALUE = 22;
    /**
     * <code>EKANS = 23;</code>
     */
    public static final int EKANS_VALUE = 23;
    /**
     * <code>ARBOK = 24;</code>
     */
    public static final int ARBOK_VALUE = 24;
    /**
     * <code>PIKACHU = 25;</code>
     */
    public static final int PIKACHU_VALUE = 25;
    /**
     * <code>RAICHU = 26;</code>
     */
    public static final int RAICHU_VALUE = 26;
    /**
     * <code>SANDSHREW = 27;</code>
     */
    public static final int SANDSHREW_VALUE = 27;
    /**
     * <code>SANDLASH = 28;</code>
     */
    public static final int SANDLASH_VALUE = 28;
    /**
     * <code>NIDORAN_FEMALE = 29;</code>
     */
    public static final int NIDORAN_FEMALE_VALUE = 29;
    /**
     * <code>NIDORINA = 30;</code>
     */
    public static final int NIDORINA_VALUE = 30;
    /**
     * <code>NIDOQUEEN = 31;</code>
     */
    public static final int NIDOQUEEN_VALUE = 31;
    /**
     * <code>NIDORAN_MALE = 32;</code>
     */
    public static final int NIDORAN_MALE_VALUE = 32;
    /**
     * <code>NIDORINO = 33;</code>
     */
    public static final int NIDORINO_VALUE = 33;
    /**
     * <code>NIDOKING = 34;</code>
     */
    public static final int NIDOKING_VALUE = 34;
    /**
     * <code>CLEFARY = 35;</code>
     */
    public static final int CLEFARY_VALUE = 35;
    /**
     * <code>CLEFABLE = 36;</code>
     */
    public static final int CLEFABLE_VALUE = 36;
    /**
     * <code>VULPIX = 37;</code>
     */
    public static final int VULPIX_VALUE = 37;
    /**
     * <code>NINETALES = 38;</code>
     */
    public static final int NINETALES_VALUE = 38;
    /**
     * <code>JIGGLYPUFF = 39;</code>
     */
    public static final int JIGGLYPUFF_VALUE = 39;
    /**
     * <code>WIGGLYTUFF = 40;</code>
     */
    public static final int WIGGLYTUFF_VALUE = 40;
    /**
     * <code>ZUBAT = 41;</code>
     */
    public static final int ZUBAT_VALUE = 41;
    /**
     * <code>GOLBAT = 42;</code>
     */
    public static final int GOLBAT_VALUE = 42;
    /**
     * <code>ODDISH = 43;</code>
     */
    public static final int ODDISH_VALUE = 43;
    /**
     * <code>GLOOM = 44;</code>
     */
    public static final int GLOOM_VALUE = 44;
    /**
     * <code>VILEPLUME = 45;</code>
     */
    public static final int VILEPLUME_VALUE = 45;
    /**
     * <code>PARAS = 46;</code>
     */
    public static final int PARAS_VALUE = 46;
    /**
     * <code>PARASECT = 47;</code>
     */
    public static final int PARASECT_VALUE = 47;
    /**
     * <code>VENONAT = 48;</code>
     */
    public static final int VENONAT_VALUE = 48;
    /**
     * <code>VENOMOTH = 49;</code>
     */
    public static final int VENOMOTH_VALUE = 49;
    /**
     * <code>DIGLETT = 50;</code>
     */
    public static final int DIGLETT_VALUE = 50;
    /**
     * <code>DUGTRIO = 51;</code>
     */
    public static final int DUGTRIO_VALUE = 51;
    /**
     * <code>MEOWTH = 52;</code>
     */
    public static final int MEOWTH_VALUE = 52;
    /**
     * <code>PERSIAN = 53;</code>
     */
    public static final int PERSIAN_VALUE = 53;
    /**
     * <code>PSYDUCK = 54;</code>
     */
    public static final int PSYDUCK_VALUE = 54;
    /**
     * <code>GOLDUCK = 55;</code>
     */
    public static final int GOLDUCK_VALUE = 55;
    /**
     * <code>MANKEY = 56;</code>
     */
    public static final int MANKEY_VALUE = 56;
    /**
     * <code>PRIMEAPE = 57;</code>
     */
    public static final int PRIMEAPE_VALUE = 57;
    /**
     * <code>GROWLITHE = 58;</code>
     */
    public static final int GROWLITHE_VALUE = 58;
    /**
     * <code>ARCANINE = 59;</code>
     */
    public static final int ARCANINE_VALUE = 59;
    /**
     * <code>POLIWAG = 60;</code>
     */
    public static final int POLIWAG_VALUE = 60;
    /**
     * <code>POLIWHIRL = 61;</code>
     */
    public static final int POLIWHIRL_VALUE = 61;
    /**
     * <code>POLIWRATH = 62;</code>
     */
    public static final int POLIWRATH_VALUE = 62;
    /**
     * <code>ABRA = 63;</code>
     */
    public static final int ABRA_VALUE = 63;
    /**
     * <code>KADABRA = 64;</code>
     */
    public static final int KADABRA_VALUE = 64;
    /**
     * <code>ALAKHAZAM = 65;</code>
     */
    public static final int ALAKHAZAM_VALUE = 65;
    /**
     * <code>MACHOP = 66;</code>
     */
    public static final int MACHOP_VALUE = 66;
    /**
     * <code>MACHOKE = 67;</code>
     */
    public static final int MACHOKE_VALUE = 67;
    /**
     * <code>MACHAMP = 68;</code>
     */
    public static final int MACHAMP_VALUE = 68;
    /**
     * <code>BELLSPROUT = 69;</code>
     */
    public static final int BELLSPROUT_VALUE = 69;
    /**
     * <code>WEEPINBELL = 70;</code>
     */
    public static final int WEEPINBELL_VALUE = 70;
    /**
     * <code>VICTREEBELL = 71;</code>
     */
    public static final int VICTREEBELL_VALUE = 71;
    /**
     * <code>TENTACOOL = 72;</code>
     */
    public static final int TENTACOOL_VALUE = 72;
    /**
     * <code>TENTACRUEL = 73;</code>
     */
    public static final int TENTACRUEL_VALUE = 73;
    /**
     * <code>GEODUGE = 74;</code>
     */
    public static final int GEODUGE_VALUE = 74;
    /**
     * <code>GRAVELER = 75;</code>
     */
    public static final int GRAVELER_VALUE = 75;
    /**
     * <code>GOLEM = 76;</code>
     */
    public static final int GOLEM_VALUE = 76;
    /**
     * <code>PONYTA = 77;</code>
     */
    public static final int PONYTA_VALUE = 77;
    /**
     * <code>RAPIDASH = 78;</code>
     */
    public static final int RAPIDASH_VALUE = 78;
    /**
     * <code>SLOWPOKE = 79;</code>
     */
    public static final int SLOWPOKE_VALUE = 79;
    /**
     * <code>SLOWBRO = 80;</code>
     */
    public static final int SLOWBRO_VALUE = 80;
    /**
     * <code>MAGNEMITE = 81;</code>
     */
    public static final int MAGNEMITE_VALUE = 81;
    /**
     * <code>MAGNETON = 82;</code>
     */
    public static final int MAGNETON_VALUE = 82;
    /**
     * <code>FARFETCHD = 83;</code>
     */
    public static final int FARFETCHD_VALUE = 83;
    /**
     * <code>DODUO = 84;</code>
     */
    public static final int DODUO_VALUE = 84;
    /**
     * <code>DODRIO = 85;</code>
     */
    public static final int DODRIO_VALUE = 85;
    /**
     * <code>SEEL = 86;</code>
     */
    public static final int SEEL_VALUE = 86;
    /**
     * <code>DEWGONG = 87;</code>
     */
    public static final int DEWGONG_VALUE = 87;
    /**
     * <code>GRIMER = 88;</code>
     */
    public static final int GRIMER_VALUE = 88;
    /**
     * <code>MUK = 89;</code>
     */
    public static final int MUK_VALUE = 89;
    /**
     * <code>SHELLDER = 90;</code>
     */
    public static final int SHELLDER_VALUE = 90;
    /**
     * <code>CLOYSTER = 91;</code>
     */
    public static final int CLOYSTER_VALUE = 91;
    /**
     * <code>GASTLY = 92;</code>
     */
    public static final int GASTLY_VALUE = 92;
    /**
     * <code>HAUNTER = 93;</code>
     */
    public static final int HAUNTER_VALUE = 93;
    /**
     * <code>GENGAR = 94;</code>
     */
    public static final int GENGAR_VALUE = 94;
    /**
     * <code>ONIX = 95;</code>
     */
    public static final int ONIX_VALUE = 95;
    /**
     * <code>DROWZEE = 96;</code>
     */
    public static final int DROWZEE_VALUE = 96;
    /**
     * <code>HYPNO = 97;</code>
     */
    public static final int HYPNO_VALUE = 97;
    /**
     * <code>KRABBY = 98;</code>
     */
    public static final int KRABBY_VALUE = 98;
    /**
     * <code>KINGLER = 99;</code>
     */
    public static final int KINGLER_VALUE = 99;
    /**
     * <code>VOLTORB = 100;</code>
     */
    public static final int VOLTORB_VALUE = 100;
    /**
     * <code>ELECTRODE = 101;</code>
     */
    public static final int ELECTRODE_VALUE = 101;
    /**
     * <code>EXEGGCUTE = 102;</code>
     */
    public static final int EXEGGCUTE_VALUE = 102;
    /**
     * <code>EXEGGUTOR = 103;</code>
     */
    public static final int EXEGGUTOR_VALUE = 103;
    /**
     * <code>CUBONE = 104;</code>
     */
    public static final int CUBONE_VALUE = 104;
    /**
     * <code>MAROWAK = 105;</code>
     */
    public static final int MAROWAK_VALUE = 105;
    /**
     * <code>HITMONLEE = 106;</code>
     */
    public static final int HITMONLEE_VALUE = 106;
    /**
     * <code>HITMONCHAN = 107;</code>
     */
    public static final int HITMONCHAN_VALUE = 107;
    /**
     * <code>LICKITUNG = 108;</code>
     */
    public static final int LICKITUNG_VALUE = 108;
    /**
     * <code>KOFFING = 109;</code>
     */
    public static final int KOFFING_VALUE = 109;
    /**
     * <code>WEEZING = 110;</code>
     */
    public static final int WEEZING_VALUE = 110;
    /**
     * <code>RHYHORN = 111;</code>
     */
    public static final int RHYHORN_VALUE = 111;
    /**
     * <code>RHYDON = 112;</code>
     */
    public static final int RHYDON_VALUE = 112;
    /**
     * <code>CHANSEY = 113;</code>
     */
    public static final int CHANSEY_VALUE = 113;
    /**
     * <code>TANGELA = 114;</code>
     */
    public static final int TANGELA_VALUE = 114;
    /**
     * <code>KANGASKHAN = 115;</code>
     */
    public static final int KANGASKHAN_VALUE = 115;
    /**
     * <code>HORSEA = 116;</code>
     */
    public static final int HORSEA_VALUE = 116;
    /**
     * <code>SEADRA = 117;</code>
     */
    public static final int SEADRA_VALUE = 117;
    /**
     * <code>GOLDEEN = 118;</code>
     */
    public static final int GOLDEEN_VALUE = 118;
    /**
     * <code>SEAKING = 119;</code>
     */
    public static final int SEAKING_VALUE = 119;
    /**
     * <code>STARYU = 120;</code>
     */
    public static final int STARYU_VALUE = 120;
    /**
     * <code>STARMIE = 121;</code>
     */
    public static final int STARMIE_VALUE = 121;
    /**
     * <code>MR_MIME = 122;</code>
     */
    public static final int MR_MIME_VALUE = 122;
    /**
     * <code>SCYTHER = 123;</code>
     */
    public static final int SCYTHER_VALUE = 123;
    /**
     * <code>JYNX = 124;</code>
     */
    public static final int JYNX_VALUE = 124;
    /**
     * <code>ELECTABUZZ = 125;</code>
     */
    public static final int ELECTABUZZ_VALUE = 125;
    /**
     * <code>MAGMAR = 126;</code>
     */
    public static final int MAGMAR_VALUE = 126;
    /**
     * <code>PINSIR = 127;</code>
     */
    public static final int PINSIR_VALUE = 127;
    /**
     * <code>TAUROS = 128;</code>
     */
    public static final int TAUROS_VALUE = 128;
    /**
     * <code>MAGIKARP = 129;</code>
     */
    public static final int MAGIKARP_VALUE = 129;
    /**
     * <code>GYARADOS = 130;</code>
     */
    public static final int GYARADOS_VALUE = 130;
    /**
     * <code>LAPRAS = 131;</code>
     */
    public static final int LAPRAS_VALUE = 131;
    /**
     * <code>DITTO = 132;</code>
     */
    public static final int DITTO_VALUE = 132;
    /**
     * <code>EEVEE = 133;</code>
     */
    public static final int EEVEE_VALUE = 133;
    /**
     * <code>VAPOREON = 134;</code>
     */
    public static final int VAPOREON_VALUE = 134;
    /**
     * <code>JOLTEON = 135;</code>
     */
    public static final int JOLTEON_VALUE = 135;
    /**
     * <code>FLAREON = 136;</code>
     */
    public static final int FLAREON_VALUE = 136;
    /**
     * <code>PORYGON = 137;</code>
     */
    public static final int PORYGON_VALUE = 137;
    /**
     * <code>OMANYTE = 138;</code>
     */
    public static final int OMANYTE_VALUE = 138;
    /**
     * <code>OMASTAR = 139;</code>
     */
    public static final int OMASTAR_VALUE = 139;
    /**
     * <code>KABUTO = 140;</code>
     */
    public static final int KABUTO_VALUE = 140;
    /**
     * <code>KABUTOPS = 141;</code>
     */
    public static final int KABUTOPS_VALUE = 141;
    /**
     * <code>AERODACTYL = 142;</code>
     */
    public static final int AERODACTYL_VALUE = 142;
    /**
     * <code>SNORLAX = 143;</code>
     */
    public static final int SNORLAX_VALUE = 143;
    /**
     * <code>ARTICUNO = 144;</code>
     */
    public static final int ARTICUNO_VALUE = 144;
    /**
     * <code>ZAPDOS = 145;</code>
     */
    public static final int ZAPDOS_VALUE = 145;
    /**
     * <code>MOLTRES = 146;</code>
     */
    public static final int MOLTRES_VALUE = 146;
    /**
     * <code>DRATINI = 147;</code>
     */
    public static final int DRATINI_VALUE = 147;
    /**
     * <code>DRAGONAIR = 148;</code>
     */
    public static final int DRAGONAIR_VALUE = 148;
    /**
     * <code>DRAGONITE = 149;</code>
     */
    public static final int DRAGONITE_VALUE = 149;
    /**
     * <code>MEWTWO = 150;</code>
     */
    public static final int MEWTWO_VALUE = 150;
    /**
     * <code>MEW = 151;</code>
     */
    public static final int MEW_VALUE = 151;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PokemonId valueOf(int value) {
      return forNumber(value);
    }

    public static PokemonId forNumber(int value) {
      switch (value) {
        case 0: return MISSINGNO;
        case 1: return BULBASAUR;
        case 2: return IVYSAUR;
        case 3: return VENUSAUR;
        case 4: return CHARMENDER;
        case 5: return CHARMELEON;
        case 6: return CHARIZARD;
        case 7: return SQUIRTLE;
        case 8: return WARTORTLE;
        case 9: return BLASTOISE;
        case 10: return CATERPIE;
        case 11: return METAPOD;
        case 12: return BUTTERFREE;
        case 13: return WEEDLE;
        case 14: return KAKUNA;
        case 15: return BEEDRILL;
        case 16: return PIDGEY;
        case 17: return PIDGEOTTO;
        case 18: return PIDGEOT;
        case 19: return RATTATA;
        case 20: return RATICATE;
        case 21: return SPEAROW;
        case 22: return FEAROW;
        case 23: return EKANS;
        case 24: return ARBOK;
        case 25: return PIKACHU;
        case 26: return RAICHU;
        case 27: return SANDSHREW;
        case 28: return SANDLASH;
        case 29: return NIDORAN_FEMALE;
        case 30: return NIDORINA;
        case 31: return NIDOQUEEN;
        case 32: return NIDORAN_MALE;
        case 33: return NIDORINO;
        case 34: return NIDOKING;
        case 35: return CLEFARY;
        case 36: return CLEFABLE;
        case 37: return VULPIX;
        case 38: return NINETALES;
        case 39: return JIGGLYPUFF;
        case 40: return WIGGLYTUFF;
        case 41: return ZUBAT;
        case 42: return GOLBAT;
        case 43: return ODDISH;
        case 44: return GLOOM;
        case 45: return VILEPLUME;
        case 46: return PARAS;
        case 47: return PARASECT;
        case 48: return VENONAT;
        case 49: return VENOMOTH;
        case 50: return DIGLETT;
        case 51: return DUGTRIO;
        case 52: return MEOWTH;
        case 53: return PERSIAN;
        case 54: return PSYDUCK;
        case 55: return GOLDUCK;
        case 56: return MANKEY;
        case 57: return PRIMEAPE;
        case 58: return GROWLITHE;
        case 59: return ARCANINE;
        case 60: return POLIWAG;
        case 61: return POLIWHIRL;
        case 62: return POLIWRATH;
        case 63: return ABRA;
        case 64: return KADABRA;
        case 65: return ALAKHAZAM;
        case 66: return MACHOP;
        case 67: return MACHOKE;
        case 68: return MACHAMP;
        case 69: return BELLSPROUT;
        case 70: return WEEPINBELL;
        case 71: return VICTREEBELL;
        case 72: return TENTACOOL;
        case 73: return TENTACRUEL;
        case 74: return GEODUGE;
        case 75: return GRAVELER;
        case 76: return GOLEM;
        case 77: return PONYTA;
        case 78: return RAPIDASH;
        case 79: return SLOWPOKE;
        case 80: return SLOWBRO;
        case 81: return MAGNEMITE;
        case 82: return MAGNETON;
        case 83: return FARFETCHD;
        case 84: return DODUO;
        case 85: return DODRIO;
        case 86: return SEEL;
        case 87: return DEWGONG;
        case 88: return GRIMER;
        case 89: return MUK;
        case 90: return SHELLDER;
        case 91: return CLOYSTER;
        case 92: return GASTLY;
        case 93: return HAUNTER;
        case 94: return GENGAR;
        case 95: return ONIX;
        case 96: return DROWZEE;
        case 97: return HYPNO;
        case 98: return KRABBY;
        case 99: return KINGLER;
        case 100: return VOLTORB;
        case 101: return ELECTRODE;
        case 102: return EXEGGCUTE;
        case 103: return EXEGGUTOR;
        case 104: return CUBONE;
        case 105: return MAROWAK;
        case 106: return HITMONLEE;
        case 107: return HITMONCHAN;
        case 108: return LICKITUNG;
        case 109: return KOFFING;
        case 110: return WEEZING;
        case 111: return RHYHORN;
        case 112: return RHYDON;
        case 113: return CHANSEY;
        case 114: return TANGELA;
        case 115: return KANGASKHAN;
        case 116: return HORSEA;
        case 117: return SEADRA;
        case 118: return GOLDEEN;
        case 119: return SEAKING;
        case 120: return STARYU;
        case 121: return STARMIE;
        case 122: return MR_MIME;
        case 123: return SCYTHER;
        case 124: return JYNX;
        case 125: return ELECTABUZZ;
        case 126: return MAGMAR;
        case 127: return PINSIR;
        case 128: return TAUROS;
        case 129: return MAGIKARP;
        case 130: return GYARADOS;
        case 131: return LAPRAS;
        case 132: return DITTO;
        case 133: return EEVEE;
        case 134: return VAPOREON;
        case 135: return JOLTEON;
        case 136: return FLAREON;
        case 137: return PORYGON;
        case 138: return OMANYTE;
        case 139: return OMASTAR;
        case 140: return KABUTO;
        case 141: return KABUTOPS;
        case 142: return AERODACTYL;
        case 143: return SNORLAX;
        case 144: return ARTICUNO;
        case 145: return ZAPDOS;
        case 146: return MOLTRES;
        case 147: return DRATINI;
        case 148: return DRAGONAIR;
        case 149: return DRAGONITE;
        case 150: return MEWTWO;
        case 151: return MEW;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<PokemonId>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        PokemonId> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<PokemonId>() {
            public PokemonId findValueByNumber(int number) {
              return PokemonId.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Enums.PokemonIdOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final PokemonId[] VALUES = values();

    public static PokemonId valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private PokemonId(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Enums.PokemonId)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025Enums/PokemonId.proto\022\020POGOProtos.Enum" +
      "s*\223\020\n\tPokemonId\022\r\n\tMISSINGNO\020\000\022\r\n\tBULBAS" +
      "AUR\020\001\022\013\n\007IVYSAUR\020\002\022\014\n\010VENUSAUR\020\003\022\016\n\nCHAR" +
      "MENDER\020\004\022\016\n\nCHARMELEON\020\005\022\r\n\tCHARIZARD\020\006\022" +
      "\014\n\010SQUIRTLE\020\007\022\r\n\tWARTORTLE\020\010\022\r\n\tBLASTOIS" +
      "E\020\t\022\014\n\010CATERPIE\020\n\022\013\n\007METAPOD\020\013\022\016\n\nBUTTER" +
      "FREE\020\014\022\n\n\006WEEDLE\020\r\022\n\n\006KAKUNA\020\016\022\014\n\010BEEDRI" +
      "LL\020\017\022\n\n\006PIDGEY\020\020\022\r\n\tPIDGEOTTO\020\021\022\013\n\007PIDGE" +
      "OT\020\022\022\013\n\007RATTATA\020\023\022\014\n\010RATICATE\020\024\022\013\n\007SPEAR" +
      "OW\020\025\022\n\n\006FEAROW\020\026\022\t\n\005EKANS\020\027\022\t\n\005ARBOK\020\030\022\013",
      "\n\007PIKACHU\020\031\022\n\n\006RAICHU\020\032\022\r\n\tSANDSHREW\020\033\022\014" +
      "\n\010SANDLASH\020\034\022\022\n\016NIDORAN_FEMALE\020\035\022\014\n\010NIDO" +
      "RINA\020\036\022\r\n\tNIDOQUEEN\020\037\022\020\n\014NIDORAN_MALE\020 \022" +
      "\014\n\010NIDORINO\020!\022\014\n\010NIDOKING\020\"\022\013\n\007CLEFARY\020#" +
      "\022\014\n\010CLEFABLE\020$\022\n\n\006VULPIX\020%\022\r\n\tNINETALES\020" +
      "&\022\016\n\nJIGGLYPUFF\020\'\022\016\n\nWIGGLYTUFF\020(\022\t\n\005ZUB" +
      "AT\020)\022\n\n\006GOLBAT\020*\022\n\n\006ODDISH\020+\022\t\n\005GLOOM\020,\022" +
      "\r\n\tVILEPLUME\020-\022\t\n\005PARAS\020.\022\014\n\010PARASECT\020/\022" +
      "\013\n\007VENONAT\0200\022\014\n\010VENOMOTH\0201\022\013\n\007DIGLETT\0202\022" +
      "\013\n\007DUGTRIO\0203\022\n\n\006MEOWTH\0204\022\013\n\007PERSIAN\0205\022\013\n",
      "\007PSYDUCK\0206\022\013\n\007GOLDUCK\0207\022\n\n\006MANKEY\0208\022\014\n\010P" +
      "RIMEAPE\0209\022\r\n\tGROWLITHE\020:\022\014\n\010ARCANINE\020;\022\013" +
      "\n\007POLIWAG\020<\022\r\n\tPOLIWHIRL\020=\022\r\n\tPOLIWRATH\020" +
      ">\022\010\n\004ABRA\020?\022\013\n\007KADABRA\020@\022\r\n\tALAKHAZAM\020A\022" +
      "\n\n\006MACHOP\020B\022\013\n\007MACHOKE\020C\022\013\n\007MACHAMP\020D\022\016\n" +
      "\nBELLSPROUT\020E\022\016\n\nWEEPINBELL\020F\022\017\n\013VICTREE" +
      "BELL\020G\022\r\n\tTENTACOOL\020H\022\016\n\nTENTACRUEL\020I\022\013\n" +
      "\007GEODUGE\020J\022\014\n\010GRAVELER\020K\022\t\n\005GOLEM\020L\022\n\n\006P" +
      "ONYTA\020M\022\014\n\010RAPIDASH\020N\022\014\n\010SLOWPOKE\020O\022\013\n\007S" +
      "LOWBRO\020P\022\r\n\tMAGNEMITE\020Q\022\014\n\010MAGNETON\020R\022\r\n",
      "\tFARFETCHD\020S\022\t\n\005DODUO\020T\022\n\n\006DODRIO\020U\022\010\n\004S" +
      "EEL\020V\022\013\n\007DEWGONG\020W\022\n\n\006GRIMER\020X\022\007\n\003MUK\020Y\022" +
      "\014\n\010SHELLDER\020Z\022\014\n\010CLOYSTER\020[\022\n\n\006GASTLY\020\\\022" +
      "\013\n\007HAUNTER\020]\022\n\n\006GENGAR\020^\022\010\n\004ONIX\020_\022\013\n\007DR" +
      "OWZEE\020`\022\t\n\005HYPNO\020a\022\n\n\006KRABBY\020b\022\013\n\007KINGLE" +
      "R\020c\022\013\n\007VOLTORB\020d\022\r\n\tELECTRODE\020e\022\r\n\tEXEGG" +
      "CUTE\020f\022\r\n\tEXEGGUTOR\020g\022\n\n\006CUBONE\020h\022\013\n\007MAR" +
      "OWAK\020i\022\r\n\tHITMONLEE\020j\022\016\n\nHITMONCHAN\020k\022\r\n" +
      "\tLICKITUNG\020l\022\013\n\007KOFFING\020m\022\013\n\007WEEZING\020n\022\013" +
      "\n\007RHYHORN\020o\022\n\n\006RHYDON\020p\022\013\n\007CHANSEY\020q\022\013\n\007",
      "TANGELA\020r\022\016\n\nKANGASKHAN\020s\022\n\n\006HORSEA\020t\022\n\n" +
      "\006SEADRA\020u\022\013\n\007GOLDEEN\020v\022\013\n\007SEAKING\020w\022\n\n\006S" +
      "TARYU\020x\022\013\n\007STARMIE\020y\022\013\n\007MR_MIME\020z\022\013\n\007SCY" +
      "THER\020{\022\010\n\004JYNX\020|\022\016\n\nELECTABUZZ\020}\022\n\n\006MAGM" +
      "AR\020~\022\n\n\006PINSIR\020\177\022\013\n\006TAUROS\020\200\001\022\r\n\010MAGIKAR" +
      "P\020\201\001\022\r\n\010GYARADOS\020\202\001\022\013\n\006LAPRAS\020\203\001\022\n\n\005DITT" +
      "O\020\204\001\022\n\n\005EEVEE\020\205\001\022\r\n\010VAPOREON\020\206\001\022\014\n\007JOLTE" +
      "ON\020\207\001\022\014\n\007FLAREON\020\210\001\022\014\n\007PORYGON\020\211\001\022\014\n\007OMA" +
      "NYTE\020\212\001\022\014\n\007OMASTAR\020\213\001\022\013\n\006KABUTO\020\214\001\022\r\n\010KA" +
      "BUTOPS\020\215\001\022\017\n\nAERODACTYL\020\216\001\022\014\n\007SNORLAX\020\217\001",
      "\022\r\n\010ARTICUNO\020\220\001\022\013\n\006ZAPDOS\020\221\001\022\014\n\007MOLTRES\020" +
      "\222\001\022\014\n\007DRATINI\020\223\001\022\016\n\tDRAGONAIR\020\224\001\022\016\n\tDRAG" +
      "ONITE\020\225\001\022\013\n\006MEWTWO\020\226\001\022\010\n\003MEW\020\227\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
