// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enums/PokemonType.proto

package POGOProtos.Enums;

public final class PokemonTypeOuterClass {
  private PokemonTypeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Enums.PokemonType}
   */
  public enum PokemonType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>POKEMON_TYPE_NONE = 0;</code>
     */
    POKEMON_TYPE_NONE(0),
    /**
     * <code>POKEMON_TYPE_NORMAL = 1;</code>
     */
    POKEMON_TYPE_NORMAL(1),
    /**
     * <code>POKEMON_TYPE_FIGHTING = 2;</code>
     */
    POKEMON_TYPE_FIGHTING(2),
    /**
     * <code>POKEMON_TYPE_FLYING = 3;</code>
     */
    POKEMON_TYPE_FLYING(3),
    /**
     * <code>POKEMON_TYPE_POISON = 4;</code>
     */
    POKEMON_TYPE_POISON(4),
    /**
     * <code>POKEMON_TYPE_GROUND = 5;</code>
     */
    POKEMON_TYPE_GROUND(5),
    /**
     * <code>POKEMON_TYPE_ROCK = 6;</code>
     */
    POKEMON_TYPE_ROCK(6),
    /**
     * <code>POKEMON_TYPE_BUG = 7;</code>
     */
    POKEMON_TYPE_BUG(7),
    /**
     * <code>POKEMON_TYPE_GHOST = 8;</code>
     */
    POKEMON_TYPE_GHOST(8),
    /**
     * <code>POKEMON_TYPE_STEEL = 9;</code>
     */
    POKEMON_TYPE_STEEL(9),
    /**
     * <code>POKEMON_TYPE_FIRE = 10;</code>
     */
    POKEMON_TYPE_FIRE(10),
    /**
     * <code>POKEMON_TYPE_WATER = 11;</code>
     */
    POKEMON_TYPE_WATER(11),
    /**
     * <code>POKEMON_TYPE_GRASS = 12;</code>
     */
    POKEMON_TYPE_GRASS(12),
    /**
     * <code>POKEMON_TYPE_ELECTRIC = 13;</code>
     */
    POKEMON_TYPE_ELECTRIC(13),
    /**
     * <code>POKEMON_TYPE_PSYCHIC = 14;</code>
     */
    POKEMON_TYPE_PSYCHIC(14),
    /**
     * <code>POKEMON_TYPE_ICE = 15;</code>
     */
    POKEMON_TYPE_ICE(15),
    /**
     * <code>POKEMON_TYPE_DRAGON = 16;</code>
     */
    POKEMON_TYPE_DRAGON(16),
    /**
     * <code>POKEMON_TYPE_DARK = 17;</code>
     */
    POKEMON_TYPE_DARK(17),
    /**
     * <code>POKEMON_TYPE_FAIRY = 18;</code>
     */
    POKEMON_TYPE_FAIRY(18),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>POKEMON_TYPE_NONE = 0;</code>
     */
    public static final int POKEMON_TYPE_NONE_VALUE = 0;
    /**
     * <code>POKEMON_TYPE_NORMAL = 1;</code>
     */
    public static final int POKEMON_TYPE_NORMAL_VALUE = 1;
    /**
     * <code>POKEMON_TYPE_FIGHTING = 2;</code>
     */
    public static final int POKEMON_TYPE_FIGHTING_VALUE = 2;
    /**
     * <code>POKEMON_TYPE_FLYING = 3;</code>
     */
    public static final int POKEMON_TYPE_FLYING_VALUE = 3;
    /**
     * <code>POKEMON_TYPE_POISON = 4;</code>
     */
    public static final int POKEMON_TYPE_POISON_VALUE = 4;
    /**
     * <code>POKEMON_TYPE_GROUND = 5;</code>
     */
    public static final int POKEMON_TYPE_GROUND_VALUE = 5;
    /**
     * <code>POKEMON_TYPE_ROCK = 6;</code>
     */
    public static final int POKEMON_TYPE_ROCK_VALUE = 6;
    /**
     * <code>POKEMON_TYPE_BUG = 7;</code>
     */
    public static final int POKEMON_TYPE_BUG_VALUE = 7;
    /**
     * <code>POKEMON_TYPE_GHOST = 8;</code>
     */
    public static final int POKEMON_TYPE_GHOST_VALUE = 8;
    /**
     * <code>POKEMON_TYPE_STEEL = 9;</code>
     */
    public static final int POKEMON_TYPE_STEEL_VALUE = 9;
    /**
     * <code>POKEMON_TYPE_FIRE = 10;</code>
     */
    public static final int POKEMON_TYPE_FIRE_VALUE = 10;
    /**
     * <code>POKEMON_TYPE_WATER = 11;</code>
     */
    public static final int POKEMON_TYPE_WATER_VALUE = 11;
    /**
     * <code>POKEMON_TYPE_GRASS = 12;</code>
     */
    public static final int POKEMON_TYPE_GRASS_VALUE = 12;
    /**
     * <code>POKEMON_TYPE_ELECTRIC = 13;</code>
     */
    public static final int POKEMON_TYPE_ELECTRIC_VALUE = 13;
    /**
     * <code>POKEMON_TYPE_PSYCHIC = 14;</code>
     */
    public static final int POKEMON_TYPE_PSYCHIC_VALUE = 14;
    /**
     * <code>POKEMON_TYPE_ICE = 15;</code>
     */
    public static final int POKEMON_TYPE_ICE_VALUE = 15;
    /**
     * <code>POKEMON_TYPE_DRAGON = 16;</code>
     */
    public static final int POKEMON_TYPE_DRAGON_VALUE = 16;
    /**
     * <code>POKEMON_TYPE_DARK = 17;</code>
     */
    public static final int POKEMON_TYPE_DARK_VALUE = 17;
    /**
     * <code>POKEMON_TYPE_FAIRY = 18;</code>
     */
    public static final int POKEMON_TYPE_FAIRY_VALUE = 18;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PokemonType valueOf(int value) {
      return forNumber(value);
    }

    public static PokemonType forNumber(int value) {
      switch (value) {
        case 0: return POKEMON_TYPE_NONE;
        case 1: return POKEMON_TYPE_NORMAL;
        case 2: return POKEMON_TYPE_FIGHTING;
        case 3: return POKEMON_TYPE_FLYING;
        case 4: return POKEMON_TYPE_POISON;
        case 5: return POKEMON_TYPE_GROUND;
        case 6: return POKEMON_TYPE_ROCK;
        case 7: return POKEMON_TYPE_BUG;
        case 8: return POKEMON_TYPE_GHOST;
        case 9: return POKEMON_TYPE_STEEL;
        case 10: return POKEMON_TYPE_FIRE;
        case 11: return POKEMON_TYPE_WATER;
        case 12: return POKEMON_TYPE_GRASS;
        case 13: return POKEMON_TYPE_ELECTRIC;
        case 14: return POKEMON_TYPE_PSYCHIC;
        case 15: return POKEMON_TYPE_ICE;
        case 16: return POKEMON_TYPE_DRAGON;
        case 17: return POKEMON_TYPE_DARK;
        case 18: return POKEMON_TYPE_FAIRY;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<PokemonType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        PokemonType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<PokemonType>() {
            public PokemonType findValueByNumber(int number) {
              return PokemonType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Enums.PokemonTypeOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final PokemonType[] VALUES = values();

    public static PokemonType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private PokemonType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Enums.PokemonType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027Enums/PokemonType.proto\022\020POGOProtos.En" +
      "ums*\332\003\n\013PokemonType\022\025\n\021POKEMON_TYPE_NONE" +
      "\020\000\022\027\n\023POKEMON_TYPE_NORMAL\020\001\022\031\n\025POKEMON_T" +
      "YPE_FIGHTING\020\002\022\027\n\023POKEMON_TYPE_FLYING\020\003\022" +
      "\027\n\023POKEMON_TYPE_POISON\020\004\022\027\n\023POKEMON_TYPE" +
      "_GROUND\020\005\022\025\n\021POKEMON_TYPE_ROCK\020\006\022\024\n\020POKE" +
      "MON_TYPE_BUG\020\007\022\026\n\022POKEMON_TYPE_GHOST\020\010\022\026" +
      "\n\022POKEMON_TYPE_STEEL\020\t\022\025\n\021POKEMON_TYPE_F" +
      "IRE\020\n\022\026\n\022POKEMON_TYPE_WATER\020\013\022\026\n\022POKEMON" +
      "_TYPE_GRASS\020\014\022\031\n\025POKEMON_TYPE_ELECTRIC\020\r",
      "\022\030\n\024POKEMON_TYPE_PSYCHIC\020\016\022\024\n\020POKEMON_TY" +
      "PE_ICE\020\017\022\027\n\023POKEMON_TYPE_DRAGON\020\020\022\025\n\021POK" +
      "EMON_TYPE_DARK\020\021\022\026\n\022POKEMON_TYPE_FAIRY\020\022" +
      "b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
