// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enums/PokemonMove.proto

package POGOProtos.Enums;

public final class PokemonMoveOuterClass {
  private PokemonMoveOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Enums.PokemonMove}
   */
  public enum PokemonMove
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>MOVE_UNSET = 0;</code>
     */
    MOVE_UNSET(0),
    /**
     * <code>THUNDER_SHOCK = 1;</code>
     */
    THUNDER_SHOCK(1),
    /**
     * <code>QUICK_ATTACK = 2;</code>
     */
    QUICK_ATTACK(2),
    /**
     * <code>SCRATCH = 3;</code>
     */
    SCRATCH(3),
    /**
     * <code>EMBER = 4;</code>
     */
    EMBER(4),
    /**
     * <code>VINE_WHIP = 5;</code>
     */
    VINE_WHIP(5),
    /**
     * <code>TACKLE = 6;</code>
     */
    TACKLE(6),
    /**
     * <code>RAZOR_LEAF = 7;</code>
     */
    RAZOR_LEAF(7),
    /**
     * <code>TAKE_DOWN = 8;</code>
     */
    TAKE_DOWN(8),
    /**
     * <code>WATER_GUN = 9;</code>
     */
    WATER_GUN(9),
    /**
     * <code>BITE = 10;</code>
     */
    BITE(10),
    /**
     * <code>POUND = 11;</code>
     */
    POUND(11),
    /**
     * <code>DOUBLE_SLAP = 12;</code>
     */
    DOUBLE_SLAP(12),
    /**
     * <code>WRAP = 13;</code>
     */
    WRAP(13),
    /**
     * <code>HYPER_BEAM = 14;</code>
     */
    HYPER_BEAM(14),
    /**
     * <code>LICK = 15;</code>
     */
    LICK(15),
    /**
     * <code>DARK_PULSE = 16;</code>
     */
    DARK_PULSE(16),
    /**
     * <code>SMOG = 17;</code>
     */
    SMOG(17),
    /**
     * <code>SLUDGE = 18;</code>
     */
    SLUDGE(18),
    /**
     * <code>METAL_CLAW = 19;</code>
     */
    METAL_CLAW(19),
    /**
     * <code>VICE_GRIP = 20;</code>
     */
    VICE_GRIP(20),
    /**
     * <code>FLAME_WHEEL = 21;</code>
     */
    FLAME_WHEEL(21),
    /**
     * <code>MEGAHORN = 22;</code>
     */
    MEGAHORN(22),
    /**
     * <code>WING_ATTACK = 23;</code>
     */
    WING_ATTACK(23),
    /**
     * <code>FLAMETHROWER = 24;</code>
     */
    FLAMETHROWER(24),
    /**
     * <code>SUCKER_PUNCH = 25;</code>
     */
    SUCKER_PUNCH(25),
    /**
     * <code>DIG = 26;</code>
     */
    DIG(26),
    /**
     * <code>LOW_KICK = 27;</code>
     */
    LOW_KICK(27),
    /**
     * <code>CROSS_CHOP = 28;</code>
     */
    CROSS_CHOP(28),
    /**
     * <code>PSYCHO_CUT = 29;</code>
     */
    PSYCHO_CUT(29),
    /**
     * <code>PSYBEAM = 30;</code>
     */
    PSYBEAM(30),
    /**
     * <code>EARTHQUAKE = 31;</code>
     */
    EARTHQUAKE(31),
    /**
     * <code>STONE_EDGE = 32;</code>
     */
    STONE_EDGE(32),
    /**
     * <code>ICE_PUNCH = 33;</code>
     */
    ICE_PUNCH(33),
    /**
     * <code>HEART_STAMP = 34;</code>
     */
    HEART_STAMP(34),
    /**
     * <code>DISCHARGE = 35;</code>
     */
    DISCHARGE(35),
    /**
     * <code>FLASH_CANNON = 36;</code>
     */
    FLASH_CANNON(36),
    /**
     * <code>PECK = 37;</code>
     */
    PECK(37),
    /**
     * <code>DRILL_PECK = 38;</code>
     */
    DRILL_PECK(38),
    /**
     * <code>ICE_BEAM = 39;</code>
     */
    ICE_BEAM(39),
    /**
     * <code>BLIZZARD = 40;</code>
     */
    BLIZZARD(40),
    /**
     * <code>AIR_SLASH = 41;</code>
     */
    AIR_SLASH(41),
    /**
     * <code>HEAT_WAVE = 42;</code>
     */
    HEAT_WAVE(42),
    /**
     * <code>TWINEEDLE = 43;</code>
     */
    TWINEEDLE(43),
    /**
     * <code>POISON_JAB = 44;</code>
     */
    POISON_JAB(44),
    /**
     * <code>AERIAL_ACE = 45;</code>
     */
    AERIAL_ACE(45),
    /**
     * <code>DRILL_RUN = 46;</code>
     */
    DRILL_RUN(46),
    /**
     * <code>PETAL_BLIZZARD = 47;</code>
     */
    PETAL_BLIZZARD(47),
    /**
     * <code>MEGA_DRAIN = 48;</code>
     */
    MEGA_DRAIN(48),
    /**
     * <code>BUG_BUZZ = 49;</code>
     */
    BUG_BUZZ(49),
    /**
     * <code>POISON_FANG = 50;</code>
     */
    POISON_FANG(50),
    /**
     * <code>NIGHT_SLASH = 51;</code>
     */
    NIGHT_SLASH(51),
    /**
     * <code>SLASH = 52;</code>
     */
    SLASH(52),
    /**
     * <code>BUBBLE_BEAM = 53;</code>
     */
    BUBBLE_BEAM(53),
    /**
     * <code>SUBMISSION = 54;</code>
     */
    SUBMISSION(54),
    /**
     * <code>KARATE_CHOP = 55;</code>
     */
    KARATE_CHOP(55),
    /**
     * <code>LOW_SWEEP = 56;</code>
     */
    LOW_SWEEP(56),
    /**
     * <code>AQUA_JET = 57;</code>
     */
    AQUA_JET(57),
    /**
     * <code>AQUA_TAIL = 58;</code>
     */
    AQUA_TAIL(58),
    /**
     * <code>SEED_BOMB = 59;</code>
     */
    SEED_BOMB(59),
    /**
     * <code>PSYSHOCK = 60;</code>
     */
    PSYSHOCK(60),
    /**
     * <code>ROCK_THROW = 61;</code>
     */
    ROCK_THROW(61),
    /**
     * <code>ANCIENT_POWER = 62;</code>
     */
    ANCIENT_POWER(62),
    /**
     * <code>ROCK_TOMB = 63;</code>
     */
    ROCK_TOMB(63),
    /**
     * <code>ROCK_SLIDE = 64;</code>
     */
    ROCK_SLIDE(64),
    /**
     * <code>POWER_GEM = 65;</code>
     */
    POWER_GEM(65),
    /**
     * <code>SHADOW_SNEAK = 66;</code>
     */
    SHADOW_SNEAK(66),
    /**
     * <code>SHADOW_PUNCH = 67;</code>
     */
    SHADOW_PUNCH(67),
    /**
     * <code>SHADOW_CLAW = 68;</code>
     */
    SHADOW_CLAW(68),
    /**
     * <code>OMINOUS_WIND = 69;</code>
     */
    OMINOUS_WIND(69),
    /**
     * <code>SHADOW_BALL = 70;</code>
     */
    SHADOW_BALL(70),
    /**
     * <code>BULLET_PUNCH = 71;</code>
     */
    BULLET_PUNCH(71),
    /**
     * <code>MAGNET_BOMB = 72;</code>
     */
    MAGNET_BOMB(72),
    /**
     * <code>STEEL_WING = 73;</code>
     */
    STEEL_WING(73),
    /**
     * <code>IRON_HEAD = 74;</code>
     */
    IRON_HEAD(74),
    /**
     * <code>PARABOLIC_CHARGE = 75;</code>
     */
    PARABOLIC_CHARGE(75),
    /**
     * <code>SPARK = 76;</code>
     */
    SPARK(76),
    /**
     * <code>THUNDER_PUNCH = 77;</code>
     */
    THUNDER_PUNCH(77),
    /**
     * <code>THUNDER = 78;</code>
     */
    THUNDER(78),
    /**
     * <code>THUNDERBOLT = 79;</code>
     */
    THUNDERBOLT(79),
    /**
     * <code>TWISTER = 80;</code>
     */
    TWISTER(80),
    /**
     * <code>DRAGON_BREATH = 81;</code>
     */
    DRAGON_BREATH(81),
    /**
     * <code>DRAGON_PULSE = 82;</code>
     */
    DRAGON_PULSE(82),
    /**
     * <code>DRAGON_CLAW = 83;</code>
     */
    DRAGON_CLAW(83),
    /**
     * <code>DISARMING_VOICE = 84;</code>
     */
    DISARMING_VOICE(84),
    /**
     * <code>DRAINING_KISS = 85;</code>
     */
    DRAINING_KISS(85),
    /**
     * <code>DAZZLING_GLEAM = 86;</code>
     */
    DAZZLING_GLEAM(86),
    /**
     * <code>MOONBLAST = 87;</code>
     */
    MOONBLAST(87),
    /**
     * <code>PLAY_ROUGH = 88;</code>
     */
    PLAY_ROUGH(88),
    /**
     * <code>CROSS_POISON = 89;</code>
     */
    CROSS_POISON(89),
    /**
     * <code>SLUDGE_BOMB = 90;</code>
     */
    SLUDGE_BOMB(90),
    /**
     * <code>SLUDGE_WAVE = 91;</code>
     */
    SLUDGE_WAVE(91),
    /**
     * <code>GUNK_SHOT = 92;</code>
     */
    GUNK_SHOT(92),
    /**
     * <code>MUD_SHOT = 93;</code>
     */
    MUD_SHOT(93),
    /**
     * <code>BONE_CLUB = 94;</code>
     */
    BONE_CLUB(94),
    /**
     * <code>BULLDOZE = 95;</code>
     */
    BULLDOZE(95),
    /**
     * <code>MUD_BOMB = 96;</code>
     */
    MUD_BOMB(96),
    /**
     * <code>FURY_CUTTER = 97;</code>
     */
    FURY_CUTTER(97),
    /**
     * <code>BUG_BITE = 98;</code>
     */
    BUG_BITE(98),
    /**
     * <code>SIGNAL_BEAM = 99;</code>
     */
    SIGNAL_BEAM(99),
    /**
     * <code>X_SCISSOR = 100;</code>
     */
    X_SCISSOR(100),
    /**
     * <code>FLAME_CHARGE = 101;</code>
     */
    FLAME_CHARGE(101),
    /**
     * <code>FLAME_BURST = 102;</code>
     */
    FLAME_BURST(102),
    /**
     * <code>FIRE_BLAST = 103;</code>
     */
    FIRE_BLAST(103),
    /**
     * <code>BRINE = 104;</code>
     */
    BRINE(104),
    /**
     * <code>WATER_PULSE = 105;</code>
     */
    WATER_PULSE(105),
    /**
     * <code>SCALD = 106;</code>
     */
    SCALD(106),
    /**
     * <code>HYDRO_PUMP = 107;</code>
     */
    HYDRO_PUMP(107),
    /**
     * <code>PSYCHIC = 108;</code>
     */
    PSYCHIC(108),
    /**
     * <code>PSYSTRIKE = 109;</code>
     */
    PSYSTRIKE(109),
    /**
     * <code>ICE_SHARD = 110;</code>
     */
    ICE_SHARD(110),
    /**
     * <code>ICY_WIND = 111;</code>
     */
    ICY_WIND(111),
    /**
     * <code>FROST_BREATH = 112;</code>
     */
    FROST_BREATH(112),
    /**
     * <code>ABSORB = 113;</code>
     */
    ABSORB(113),
    /**
     * <code>GIGA_DRAIN = 114;</code>
     */
    GIGA_DRAIN(114),
    /**
     * <code>FIRE_PUNCH = 115;</code>
     */
    FIRE_PUNCH(115),
    /**
     * <code>SOLAR_BEAM = 116;</code>
     */
    SOLAR_BEAM(116),
    /**
     * <code>LEAF_BLADE = 117;</code>
     */
    LEAF_BLADE(117),
    /**
     * <code>POWER_WHIP = 118;</code>
     */
    POWER_WHIP(118),
    /**
     * <code>SPLASH = 119;</code>
     */
    SPLASH(119),
    /**
     * <code>ACID = 120;</code>
     */
    ACID(120),
    /**
     * <code>AIR_CUTTER = 121;</code>
     */
    AIR_CUTTER(121),
    /**
     * <code>HURRICANE = 122;</code>
     */
    HURRICANE(122),
    /**
     * <code>BRICK_BREAK = 123;</code>
     */
    BRICK_BREAK(123),
    /**
     * <code>CUT = 124;</code>
     */
    CUT(124),
    /**
     * <code>SWIFT = 125;</code>
     */
    SWIFT(125),
    /**
     * <code>HORN_ATTACK = 126;</code>
     */
    HORN_ATTACK(126),
    /**
     * <code>STOMP = 127;</code>
     */
    STOMP(127),
    /**
     * <code>HEADBUTT = 128;</code>
     */
    HEADBUTT(128),
    /**
     * <code>HYPER_FANG = 129;</code>
     */
    HYPER_FANG(129),
    /**
     * <code>SLAM = 130;</code>
     */
    SLAM(130),
    /**
     * <code>BODY_SLAM = 131;</code>
     */
    BODY_SLAM(131),
    /**
     * <code>REST = 132;</code>
     */
    REST(132),
    /**
     * <code>STRUGGLE = 133;</code>
     */
    STRUGGLE(133),
    /**
     * <code>SCALD_BLASTOISE = 134;</code>
     */
    SCALD_BLASTOISE(134),
    /**
     * <code>HYDRO_PUMP_BLASTOISE = 135;</code>
     */
    HYDRO_PUMP_BLASTOISE(135),
    /**
     * <code>WRAP_GREEN = 136;</code>
     */
    WRAP_GREEN(136),
    /**
     * <code>WRAP_PINK = 137;</code>
     */
    WRAP_PINK(137),
    /**
     * <code>FURY_CUTTER_FAST = 200;</code>
     */
    FURY_CUTTER_FAST(200),
    /**
     * <code>BUG_BITE_FAST = 201;</code>
     */
    BUG_BITE_FAST(201),
    /**
     * <code>BITE_FAST = 202;</code>
     */
    BITE_FAST(202),
    /**
     * <code>SUCKER_PUNCH_FAST = 203;</code>
     */
    SUCKER_PUNCH_FAST(203),
    /**
     * <code>DRAGON_BREATH_FAST = 204;</code>
     */
    DRAGON_BREATH_FAST(204),
    /**
     * <code>THUNDER_SHOCK_FAST = 205;</code>
     */
    THUNDER_SHOCK_FAST(205),
    /**
     * <code>SPARK_FAST = 206;</code>
     */
    SPARK_FAST(206),
    /**
     * <code>LOW_KICK_FAST = 207;</code>
     */
    LOW_KICK_FAST(207),
    /**
     * <code>KARATE_CHOP_FAST = 208;</code>
     */
    KARATE_CHOP_FAST(208),
    /**
     * <code>EMBER_FAST = 209;</code>
     */
    EMBER_FAST(209),
    /**
     * <code>WING_ATTACK_FAST = 210;</code>
     */
    WING_ATTACK_FAST(210),
    /**
     * <code>PECK_FAST = 211;</code>
     */
    PECK_FAST(211),
    /**
     * <code>LICK_FAST = 212;</code>
     */
    LICK_FAST(212),
    /**
     * <code>SHADOW_CLAW_FAST = 213;</code>
     */
    SHADOW_CLAW_FAST(213),
    /**
     * <code>VINE_WHIP_FAST = 214;</code>
     */
    VINE_WHIP_FAST(214),
    /**
     * <code>RAZOR_LEAF_FAST = 215;</code>
     */
    RAZOR_LEAF_FAST(215),
    /**
     * <code>MUD_SHOT_FAST = 216;</code>
     */
    MUD_SHOT_FAST(216),
    /**
     * <code>ICE_SHARD_FAST = 217;</code>
     */
    ICE_SHARD_FAST(217),
    /**
     * <code>FROST_BREATH_FAST = 218;</code>
     */
    FROST_BREATH_FAST(218),
    /**
     * <code>QUICK_ATTACK_FAST = 219;</code>
     */
    QUICK_ATTACK_FAST(219),
    /**
     * <code>SCRATCH_FAST = 220;</code>
     */
    SCRATCH_FAST(220),
    /**
     * <code>TACKLE_FAST = 221;</code>
     */
    TACKLE_FAST(221),
    /**
     * <code>POUND_FAST = 222;</code>
     */
    POUND_FAST(222),
    /**
     * <code>CUT_FAST = 223;</code>
     */
    CUT_FAST(223),
    /**
     * <code>POISON_JAB_FAST = 224;</code>
     */
    POISON_JAB_FAST(224),
    /**
     * <code>ACID_FAST = 225;</code>
     */
    ACID_FAST(225),
    /**
     * <code>PSYCHO_CUT_FAST = 226;</code>
     */
    PSYCHO_CUT_FAST(226),
    /**
     * <code>ROCK_THROW_FAST = 227;</code>
     */
    ROCK_THROW_FAST(227),
    /**
     * <code>METAL_CLAW_FAST = 228;</code>
     */
    METAL_CLAW_FAST(228),
    /**
     * <code>BULLET_PUNCH_FAST = 229;</code>
     */
    BULLET_PUNCH_FAST(229),
    /**
     * <code>WATER_GUN_FAST = 230;</code>
     */
    WATER_GUN_FAST(230),
    /**
     * <code>SPLASH_FAST = 231;</code>
     */
    SPLASH_FAST(231),
    /**
     * <code>WATER_GUN_FAST_BLASTOISE = 232;</code>
     */
    WATER_GUN_FAST_BLASTOISE(232),
    /**
     * <code>MUD_SLAP_FAST = 233;</code>
     */
    MUD_SLAP_FAST(233),
    /**
     * <code>ZEN_HEADBUTT_FAST = 234;</code>
     */
    ZEN_HEADBUTT_FAST(234),
    /**
     * <code>CONFUSION_FAST = 235;</code>
     */
    CONFUSION_FAST(235),
    /**
     * <code>POISON_STING_FAST = 236;</code>
     */
    POISON_STING_FAST(236),
    /**
     * <code>BUBBLE_FAST = 237;</code>
     */
    BUBBLE_FAST(237),
    /**
     * <code>FEINT_ATTACK_FAST = 238;</code>
     */
    FEINT_ATTACK_FAST(238),
    /**
     * <code>STEEL_WING_FAST = 239;</code>
     */
    STEEL_WING_FAST(239),
    /**
     * <code>FIRE_FANG_FAST = 240;</code>
     */
    FIRE_FANG_FAST(240),
    /**
     * <code>ROCK_SMASH_FAST = 241;</code>
     */
    ROCK_SMASH_FAST(241),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>MOVE_UNSET = 0;</code>
     */
    public static final int MOVE_UNSET_VALUE = 0;
    /**
     * <code>THUNDER_SHOCK = 1;</code>
     */
    public static final int THUNDER_SHOCK_VALUE = 1;
    /**
     * <code>QUICK_ATTACK = 2;</code>
     */
    public static final int QUICK_ATTACK_VALUE = 2;
    /**
     * <code>SCRATCH = 3;</code>
     */
    public static final int SCRATCH_VALUE = 3;
    /**
     * <code>EMBER = 4;</code>
     */
    public static final int EMBER_VALUE = 4;
    /**
     * <code>VINE_WHIP = 5;</code>
     */
    public static final int VINE_WHIP_VALUE = 5;
    /**
     * <code>TACKLE = 6;</code>
     */
    public static final int TACKLE_VALUE = 6;
    /**
     * <code>RAZOR_LEAF = 7;</code>
     */
    public static final int RAZOR_LEAF_VALUE = 7;
    /**
     * <code>TAKE_DOWN = 8;</code>
     */
    public static final int TAKE_DOWN_VALUE = 8;
    /**
     * <code>WATER_GUN = 9;</code>
     */
    public static final int WATER_GUN_VALUE = 9;
    /**
     * <code>BITE = 10;</code>
     */
    public static final int BITE_VALUE = 10;
    /**
     * <code>POUND = 11;</code>
     */
    public static final int POUND_VALUE = 11;
    /**
     * <code>DOUBLE_SLAP = 12;</code>
     */
    public static final int DOUBLE_SLAP_VALUE = 12;
    /**
     * <code>WRAP = 13;</code>
     */
    public static final int WRAP_VALUE = 13;
    /**
     * <code>HYPER_BEAM = 14;</code>
     */
    public static final int HYPER_BEAM_VALUE = 14;
    /**
     * <code>LICK = 15;</code>
     */
    public static final int LICK_VALUE = 15;
    /**
     * <code>DARK_PULSE = 16;</code>
     */
    public static final int DARK_PULSE_VALUE = 16;
    /**
     * <code>SMOG = 17;</code>
     */
    public static final int SMOG_VALUE = 17;
    /**
     * <code>SLUDGE = 18;</code>
     */
    public static final int SLUDGE_VALUE = 18;
    /**
     * <code>METAL_CLAW = 19;</code>
     */
    public static final int METAL_CLAW_VALUE = 19;
    /**
     * <code>VICE_GRIP = 20;</code>
     */
    public static final int VICE_GRIP_VALUE = 20;
    /**
     * <code>FLAME_WHEEL = 21;</code>
     */
    public static final int FLAME_WHEEL_VALUE = 21;
    /**
     * <code>MEGAHORN = 22;</code>
     */
    public static final int MEGAHORN_VALUE = 22;
    /**
     * <code>WING_ATTACK = 23;</code>
     */
    public static final int WING_ATTACK_VALUE = 23;
    /**
     * <code>FLAMETHROWER = 24;</code>
     */
    public static final int FLAMETHROWER_VALUE = 24;
    /**
     * <code>SUCKER_PUNCH = 25;</code>
     */
    public static final int SUCKER_PUNCH_VALUE = 25;
    /**
     * <code>DIG = 26;</code>
     */
    public static final int DIG_VALUE = 26;
    /**
     * <code>LOW_KICK = 27;</code>
     */
    public static final int LOW_KICK_VALUE = 27;
    /**
     * <code>CROSS_CHOP = 28;</code>
     */
    public static final int CROSS_CHOP_VALUE = 28;
    /**
     * <code>PSYCHO_CUT = 29;</code>
     */
    public static final int PSYCHO_CUT_VALUE = 29;
    /**
     * <code>PSYBEAM = 30;</code>
     */
    public static final int PSYBEAM_VALUE = 30;
    /**
     * <code>EARTHQUAKE = 31;</code>
     */
    public static final int EARTHQUAKE_VALUE = 31;
    /**
     * <code>STONE_EDGE = 32;</code>
     */
    public static final int STONE_EDGE_VALUE = 32;
    /**
     * <code>ICE_PUNCH = 33;</code>
     */
    public static final int ICE_PUNCH_VALUE = 33;
    /**
     * <code>HEART_STAMP = 34;</code>
     */
    public static final int HEART_STAMP_VALUE = 34;
    /**
     * <code>DISCHARGE = 35;</code>
     */
    public static final int DISCHARGE_VALUE = 35;
    /**
     * <code>FLASH_CANNON = 36;</code>
     */
    public static final int FLASH_CANNON_VALUE = 36;
    /**
     * <code>PECK = 37;</code>
     */
    public static final int PECK_VALUE = 37;
    /**
     * <code>DRILL_PECK = 38;</code>
     */
    public static final int DRILL_PECK_VALUE = 38;
    /**
     * <code>ICE_BEAM = 39;</code>
     */
    public static final int ICE_BEAM_VALUE = 39;
    /**
     * <code>BLIZZARD = 40;</code>
     */
    public static final int BLIZZARD_VALUE = 40;
    /**
     * <code>AIR_SLASH = 41;</code>
     */
    public static final int AIR_SLASH_VALUE = 41;
    /**
     * <code>HEAT_WAVE = 42;</code>
     */
    public static final int HEAT_WAVE_VALUE = 42;
    /**
     * <code>TWINEEDLE = 43;</code>
     */
    public static final int TWINEEDLE_VALUE = 43;
    /**
     * <code>POISON_JAB = 44;</code>
     */
    public static final int POISON_JAB_VALUE = 44;
    /**
     * <code>AERIAL_ACE = 45;</code>
     */
    public static final int AERIAL_ACE_VALUE = 45;
    /**
     * <code>DRILL_RUN = 46;</code>
     */
    public static final int DRILL_RUN_VALUE = 46;
    /**
     * <code>PETAL_BLIZZARD = 47;</code>
     */
    public static final int PETAL_BLIZZARD_VALUE = 47;
    /**
     * <code>MEGA_DRAIN = 48;</code>
     */
    public static final int MEGA_DRAIN_VALUE = 48;
    /**
     * <code>BUG_BUZZ = 49;</code>
     */
    public static final int BUG_BUZZ_VALUE = 49;
    /**
     * <code>POISON_FANG = 50;</code>
     */
    public static final int POISON_FANG_VALUE = 50;
    /**
     * <code>NIGHT_SLASH = 51;</code>
     */
    public static final int NIGHT_SLASH_VALUE = 51;
    /**
     * <code>SLASH = 52;</code>
     */
    public static final int SLASH_VALUE = 52;
    /**
     * <code>BUBBLE_BEAM = 53;</code>
     */
    public static final int BUBBLE_BEAM_VALUE = 53;
    /**
     * <code>SUBMISSION = 54;</code>
     */
    public static final int SUBMISSION_VALUE = 54;
    /**
     * <code>KARATE_CHOP = 55;</code>
     */
    public static final int KARATE_CHOP_VALUE = 55;
    /**
     * <code>LOW_SWEEP = 56;</code>
     */
    public static final int LOW_SWEEP_VALUE = 56;
    /**
     * <code>AQUA_JET = 57;</code>
     */
    public static final int AQUA_JET_VALUE = 57;
    /**
     * <code>AQUA_TAIL = 58;</code>
     */
    public static final int AQUA_TAIL_VALUE = 58;
    /**
     * <code>SEED_BOMB = 59;</code>
     */
    public static final int SEED_BOMB_VALUE = 59;
    /**
     * <code>PSYSHOCK = 60;</code>
     */
    public static final int PSYSHOCK_VALUE = 60;
    /**
     * <code>ROCK_THROW = 61;</code>
     */
    public static final int ROCK_THROW_VALUE = 61;
    /**
     * <code>ANCIENT_POWER = 62;</code>
     */
    public static final int ANCIENT_POWER_VALUE = 62;
    /**
     * <code>ROCK_TOMB = 63;</code>
     */
    public static final int ROCK_TOMB_VALUE = 63;
    /**
     * <code>ROCK_SLIDE = 64;</code>
     */
    public static final int ROCK_SLIDE_VALUE = 64;
    /**
     * <code>POWER_GEM = 65;</code>
     */
    public static final int POWER_GEM_VALUE = 65;
    /**
     * <code>SHADOW_SNEAK = 66;</code>
     */
    public static final int SHADOW_SNEAK_VALUE = 66;
    /**
     * <code>SHADOW_PUNCH = 67;</code>
     */
    public static final int SHADOW_PUNCH_VALUE = 67;
    /**
     * <code>SHADOW_CLAW = 68;</code>
     */
    public static final int SHADOW_CLAW_VALUE = 68;
    /**
     * <code>OMINOUS_WIND = 69;</code>
     */
    public static final int OMINOUS_WIND_VALUE = 69;
    /**
     * <code>SHADOW_BALL = 70;</code>
     */
    public static final int SHADOW_BALL_VALUE = 70;
    /**
     * <code>BULLET_PUNCH = 71;</code>
     */
    public static final int BULLET_PUNCH_VALUE = 71;
    /**
     * <code>MAGNET_BOMB = 72;</code>
     */
    public static final int MAGNET_BOMB_VALUE = 72;
    /**
     * <code>STEEL_WING = 73;</code>
     */
    public static final int STEEL_WING_VALUE = 73;
    /**
     * <code>IRON_HEAD = 74;</code>
     */
    public static final int IRON_HEAD_VALUE = 74;
    /**
     * <code>PARABOLIC_CHARGE = 75;</code>
     */
    public static final int PARABOLIC_CHARGE_VALUE = 75;
    /**
     * <code>SPARK = 76;</code>
     */
    public static final int SPARK_VALUE = 76;
    /**
     * <code>THUNDER_PUNCH = 77;</code>
     */
    public static final int THUNDER_PUNCH_VALUE = 77;
    /**
     * <code>THUNDER = 78;</code>
     */
    public static final int THUNDER_VALUE = 78;
    /**
     * <code>THUNDERBOLT = 79;</code>
     */
    public static final int THUNDERBOLT_VALUE = 79;
    /**
     * <code>TWISTER = 80;</code>
     */
    public static final int TWISTER_VALUE = 80;
    /**
     * <code>DRAGON_BREATH = 81;</code>
     */
    public static final int DRAGON_BREATH_VALUE = 81;
    /**
     * <code>DRAGON_PULSE = 82;</code>
     */
    public static final int DRAGON_PULSE_VALUE = 82;
    /**
     * <code>DRAGON_CLAW = 83;</code>
     */
    public static final int DRAGON_CLAW_VALUE = 83;
    /**
     * <code>DISARMING_VOICE = 84;</code>
     */
    public static final int DISARMING_VOICE_VALUE = 84;
    /**
     * <code>DRAINING_KISS = 85;</code>
     */
    public static final int DRAINING_KISS_VALUE = 85;
    /**
     * <code>DAZZLING_GLEAM = 86;</code>
     */
    public static final int DAZZLING_GLEAM_VALUE = 86;
    /**
     * <code>MOONBLAST = 87;</code>
     */
    public static final int MOONBLAST_VALUE = 87;
    /**
     * <code>PLAY_ROUGH = 88;</code>
     */
    public static final int PLAY_ROUGH_VALUE = 88;
    /**
     * <code>CROSS_POISON = 89;</code>
     */
    public static final int CROSS_POISON_VALUE = 89;
    /**
     * <code>SLUDGE_BOMB = 90;</code>
     */
    public static final int SLUDGE_BOMB_VALUE = 90;
    /**
     * <code>SLUDGE_WAVE = 91;</code>
     */
    public static final int SLUDGE_WAVE_VALUE = 91;
    /**
     * <code>GUNK_SHOT = 92;</code>
     */
    public static final int GUNK_SHOT_VALUE = 92;
    /**
     * <code>MUD_SHOT = 93;</code>
     */
    public static final int MUD_SHOT_VALUE = 93;
    /**
     * <code>BONE_CLUB = 94;</code>
     */
    public static final int BONE_CLUB_VALUE = 94;
    /**
     * <code>BULLDOZE = 95;</code>
     */
    public static final int BULLDOZE_VALUE = 95;
    /**
     * <code>MUD_BOMB = 96;</code>
     */
    public static final int MUD_BOMB_VALUE = 96;
    /**
     * <code>FURY_CUTTER = 97;</code>
     */
    public static final int FURY_CUTTER_VALUE = 97;
    /**
     * <code>BUG_BITE = 98;</code>
     */
    public static final int BUG_BITE_VALUE = 98;
    /**
     * <code>SIGNAL_BEAM = 99;</code>
     */
    public static final int SIGNAL_BEAM_VALUE = 99;
    /**
     * <code>X_SCISSOR = 100;</code>
     */
    public static final int X_SCISSOR_VALUE = 100;
    /**
     * <code>FLAME_CHARGE = 101;</code>
     */
    public static final int FLAME_CHARGE_VALUE = 101;
    /**
     * <code>FLAME_BURST = 102;</code>
     */
    public static final int FLAME_BURST_VALUE = 102;
    /**
     * <code>FIRE_BLAST = 103;</code>
     */
    public static final int FIRE_BLAST_VALUE = 103;
    /**
     * <code>BRINE = 104;</code>
     */
    public static final int BRINE_VALUE = 104;
    /**
     * <code>WATER_PULSE = 105;</code>
     */
    public static final int WATER_PULSE_VALUE = 105;
    /**
     * <code>SCALD = 106;</code>
     */
    public static final int SCALD_VALUE = 106;
    /**
     * <code>HYDRO_PUMP = 107;</code>
     */
    public static final int HYDRO_PUMP_VALUE = 107;
    /**
     * <code>PSYCHIC = 108;</code>
     */
    public static final int PSYCHIC_VALUE = 108;
    /**
     * <code>PSYSTRIKE = 109;</code>
     */
    public static final int PSYSTRIKE_VALUE = 109;
    /**
     * <code>ICE_SHARD = 110;</code>
     */
    public static final int ICE_SHARD_VALUE = 110;
    /**
     * <code>ICY_WIND = 111;</code>
     */
    public static final int ICY_WIND_VALUE = 111;
    /**
     * <code>FROST_BREATH = 112;</code>
     */
    public static final int FROST_BREATH_VALUE = 112;
    /**
     * <code>ABSORB = 113;</code>
     */
    public static final int ABSORB_VALUE = 113;
    /**
     * <code>GIGA_DRAIN = 114;</code>
     */
    public static final int GIGA_DRAIN_VALUE = 114;
    /**
     * <code>FIRE_PUNCH = 115;</code>
     */
    public static final int FIRE_PUNCH_VALUE = 115;
    /**
     * <code>SOLAR_BEAM = 116;</code>
     */
    public static final int SOLAR_BEAM_VALUE = 116;
    /**
     * <code>LEAF_BLADE = 117;</code>
     */
    public static final int LEAF_BLADE_VALUE = 117;
    /**
     * <code>POWER_WHIP = 118;</code>
     */
    public static final int POWER_WHIP_VALUE = 118;
    /**
     * <code>SPLASH = 119;</code>
     */
    public static final int SPLASH_VALUE = 119;
    /**
     * <code>ACID = 120;</code>
     */
    public static final int ACID_VALUE = 120;
    /**
     * <code>AIR_CUTTER = 121;</code>
     */
    public static final int AIR_CUTTER_VALUE = 121;
    /**
     * <code>HURRICANE = 122;</code>
     */
    public static final int HURRICANE_VALUE = 122;
    /**
     * <code>BRICK_BREAK = 123;</code>
     */
    public static final int BRICK_BREAK_VALUE = 123;
    /**
     * <code>CUT = 124;</code>
     */
    public static final int CUT_VALUE = 124;
    /**
     * <code>SWIFT = 125;</code>
     */
    public static final int SWIFT_VALUE = 125;
    /**
     * <code>HORN_ATTACK = 126;</code>
     */
    public static final int HORN_ATTACK_VALUE = 126;
    /**
     * <code>STOMP = 127;</code>
     */
    public static final int STOMP_VALUE = 127;
    /**
     * <code>HEADBUTT = 128;</code>
     */
    public static final int HEADBUTT_VALUE = 128;
    /**
     * <code>HYPER_FANG = 129;</code>
     */
    public static final int HYPER_FANG_VALUE = 129;
    /**
     * <code>SLAM = 130;</code>
     */
    public static final int SLAM_VALUE = 130;
    /**
     * <code>BODY_SLAM = 131;</code>
     */
    public static final int BODY_SLAM_VALUE = 131;
    /**
     * <code>REST = 132;</code>
     */
    public static final int REST_VALUE = 132;
    /**
     * <code>STRUGGLE = 133;</code>
     */
    public static final int STRUGGLE_VALUE = 133;
    /**
     * <code>SCALD_BLASTOISE = 134;</code>
     */
    public static final int SCALD_BLASTOISE_VALUE = 134;
    /**
     * <code>HYDRO_PUMP_BLASTOISE = 135;</code>
     */
    public static final int HYDRO_PUMP_BLASTOISE_VALUE = 135;
    /**
     * <code>WRAP_GREEN = 136;</code>
     */
    public static final int WRAP_GREEN_VALUE = 136;
    /**
     * <code>WRAP_PINK = 137;</code>
     */
    public static final int WRAP_PINK_VALUE = 137;
    /**
     * <code>FURY_CUTTER_FAST = 200;</code>
     */
    public static final int FURY_CUTTER_FAST_VALUE = 200;
    /**
     * <code>BUG_BITE_FAST = 201;</code>
     */
    public static final int BUG_BITE_FAST_VALUE = 201;
    /**
     * <code>BITE_FAST = 202;</code>
     */
    public static final int BITE_FAST_VALUE = 202;
    /**
     * <code>SUCKER_PUNCH_FAST = 203;</code>
     */
    public static final int SUCKER_PUNCH_FAST_VALUE = 203;
    /**
     * <code>DRAGON_BREATH_FAST = 204;</code>
     */
    public static final int DRAGON_BREATH_FAST_VALUE = 204;
    /**
     * <code>THUNDER_SHOCK_FAST = 205;</code>
     */
    public static final int THUNDER_SHOCK_FAST_VALUE = 205;
    /**
     * <code>SPARK_FAST = 206;</code>
     */
    public static final int SPARK_FAST_VALUE = 206;
    /**
     * <code>LOW_KICK_FAST = 207;</code>
     */
    public static final int LOW_KICK_FAST_VALUE = 207;
    /**
     * <code>KARATE_CHOP_FAST = 208;</code>
     */
    public static final int KARATE_CHOP_FAST_VALUE = 208;
    /**
     * <code>EMBER_FAST = 209;</code>
     */
    public static final int EMBER_FAST_VALUE = 209;
    /**
     * <code>WING_ATTACK_FAST = 210;</code>
     */
    public static final int WING_ATTACK_FAST_VALUE = 210;
    /**
     * <code>PECK_FAST = 211;</code>
     */
    public static final int PECK_FAST_VALUE = 211;
    /**
     * <code>LICK_FAST = 212;</code>
     */
    public static final int LICK_FAST_VALUE = 212;
    /**
     * <code>SHADOW_CLAW_FAST = 213;</code>
     */
    public static final int SHADOW_CLAW_FAST_VALUE = 213;
    /**
     * <code>VINE_WHIP_FAST = 214;</code>
     */
    public static final int VINE_WHIP_FAST_VALUE = 214;
    /**
     * <code>RAZOR_LEAF_FAST = 215;</code>
     */
    public static final int RAZOR_LEAF_FAST_VALUE = 215;
    /**
     * <code>MUD_SHOT_FAST = 216;</code>
     */
    public static final int MUD_SHOT_FAST_VALUE = 216;
    /**
     * <code>ICE_SHARD_FAST = 217;</code>
     */
    public static final int ICE_SHARD_FAST_VALUE = 217;
    /**
     * <code>FROST_BREATH_FAST = 218;</code>
     */
    public static final int FROST_BREATH_FAST_VALUE = 218;
    /**
     * <code>QUICK_ATTACK_FAST = 219;</code>
     */
    public static final int QUICK_ATTACK_FAST_VALUE = 219;
    /**
     * <code>SCRATCH_FAST = 220;</code>
     */
    public static final int SCRATCH_FAST_VALUE = 220;
    /**
     * <code>TACKLE_FAST = 221;</code>
     */
    public static final int TACKLE_FAST_VALUE = 221;
    /**
     * <code>POUND_FAST = 222;</code>
     */
    public static final int POUND_FAST_VALUE = 222;
    /**
     * <code>CUT_FAST = 223;</code>
     */
    public static final int CUT_FAST_VALUE = 223;
    /**
     * <code>POISON_JAB_FAST = 224;</code>
     */
    public static final int POISON_JAB_FAST_VALUE = 224;
    /**
     * <code>ACID_FAST = 225;</code>
     */
    public static final int ACID_FAST_VALUE = 225;
    /**
     * <code>PSYCHO_CUT_FAST = 226;</code>
     */
    public static final int PSYCHO_CUT_FAST_VALUE = 226;
    /**
     * <code>ROCK_THROW_FAST = 227;</code>
     */
    public static final int ROCK_THROW_FAST_VALUE = 227;
    /**
     * <code>METAL_CLAW_FAST = 228;</code>
     */
    public static final int METAL_CLAW_FAST_VALUE = 228;
    /**
     * <code>BULLET_PUNCH_FAST = 229;</code>
     */
    public static final int BULLET_PUNCH_FAST_VALUE = 229;
    /**
     * <code>WATER_GUN_FAST = 230;</code>
     */
    public static final int WATER_GUN_FAST_VALUE = 230;
    /**
     * <code>SPLASH_FAST = 231;</code>
     */
    public static final int SPLASH_FAST_VALUE = 231;
    /**
     * <code>WATER_GUN_FAST_BLASTOISE = 232;</code>
     */
    public static final int WATER_GUN_FAST_BLASTOISE_VALUE = 232;
    /**
     * <code>MUD_SLAP_FAST = 233;</code>
     */
    public static final int MUD_SLAP_FAST_VALUE = 233;
    /**
     * <code>ZEN_HEADBUTT_FAST = 234;</code>
     */
    public static final int ZEN_HEADBUTT_FAST_VALUE = 234;
    /**
     * <code>CONFUSION_FAST = 235;</code>
     */
    public static final int CONFUSION_FAST_VALUE = 235;
    /**
     * <code>POISON_STING_FAST = 236;</code>
     */
    public static final int POISON_STING_FAST_VALUE = 236;
    /**
     * <code>BUBBLE_FAST = 237;</code>
     */
    public static final int BUBBLE_FAST_VALUE = 237;
    /**
     * <code>FEINT_ATTACK_FAST = 238;</code>
     */
    public static final int FEINT_ATTACK_FAST_VALUE = 238;
    /**
     * <code>STEEL_WING_FAST = 239;</code>
     */
    public static final int STEEL_WING_FAST_VALUE = 239;
    /**
     * <code>FIRE_FANG_FAST = 240;</code>
     */
    public static final int FIRE_FANG_FAST_VALUE = 240;
    /**
     * <code>ROCK_SMASH_FAST = 241;</code>
     */
    public static final int ROCK_SMASH_FAST_VALUE = 241;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PokemonMove valueOf(int value) {
      return forNumber(value);
    }

    public static PokemonMove forNumber(int value) {
      switch (value) {
        case 0: return MOVE_UNSET;
        case 1: return THUNDER_SHOCK;
        case 2: return QUICK_ATTACK;
        case 3: return SCRATCH;
        case 4: return EMBER;
        case 5: return VINE_WHIP;
        case 6: return TACKLE;
        case 7: return RAZOR_LEAF;
        case 8: return TAKE_DOWN;
        case 9: return WATER_GUN;
        case 10: return BITE;
        case 11: return POUND;
        case 12: return DOUBLE_SLAP;
        case 13: return WRAP;
        case 14: return HYPER_BEAM;
        case 15: return LICK;
        case 16: return DARK_PULSE;
        case 17: return SMOG;
        case 18: return SLUDGE;
        case 19: return METAL_CLAW;
        case 20: return VICE_GRIP;
        case 21: return FLAME_WHEEL;
        case 22: return MEGAHORN;
        case 23: return WING_ATTACK;
        case 24: return FLAMETHROWER;
        case 25: return SUCKER_PUNCH;
        case 26: return DIG;
        case 27: return LOW_KICK;
        case 28: return CROSS_CHOP;
        case 29: return PSYCHO_CUT;
        case 30: return PSYBEAM;
        case 31: return EARTHQUAKE;
        case 32: return STONE_EDGE;
        case 33: return ICE_PUNCH;
        case 34: return HEART_STAMP;
        case 35: return DISCHARGE;
        case 36: return FLASH_CANNON;
        case 37: return PECK;
        case 38: return DRILL_PECK;
        case 39: return ICE_BEAM;
        case 40: return BLIZZARD;
        case 41: return AIR_SLASH;
        case 42: return HEAT_WAVE;
        case 43: return TWINEEDLE;
        case 44: return POISON_JAB;
        case 45: return AERIAL_ACE;
        case 46: return DRILL_RUN;
        case 47: return PETAL_BLIZZARD;
        case 48: return MEGA_DRAIN;
        case 49: return BUG_BUZZ;
        case 50: return POISON_FANG;
        case 51: return NIGHT_SLASH;
        case 52: return SLASH;
        case 53: return BUBBLE_BEAM;
        case 54: return SUBMISSION;
        case 55: return KARATE_CHOP;
        case 56: return LOW_SWEEP;
        case 57: return AQUA_JET;
        case 58: return AQUA_TAIL;
        case 59: return SEED_BOMB;
        case 60: return PSYSHOCK;
        case 61: return ROCK_THROW;
        case 62: return ANCIENT_POWER;
        case 63: return ROCK_TOMB;
        case 64: return ROCK_SLIDE;
        case 65: return POWER_GEM;
        case 66: return SHADOW_SNEAK;
        case 67: return SHADOW_PUNCH;
        case 68: return SHADOW_CLAW;
        case 69: return OMINOUS_WIND;
        case 70: return SHADOW_BALL;
        case 71: return BULLET_PUNCH;
        case 72: return MAGNET_BOMB;
        case 73: return STEEL_WING;
        case 74: return IRON_HEAD;
        case 75: return PARABOLIC_CHARGE;
        case 76: return SPARK;
        case 77: return THUNDER_PUNCH;
        case 78: return THUNDER;
        case 79: return THUNDERBOLT;
        case 80: return TWISTER;
        case 81: return DRAGON_BREATH;
        case 82: return DRAGON_PULSE;
        case 83: return DRAGON_CLAW;
        case 84: return DISARMING_VOICE;
        case 85: return DRAINING_KISS;
        case 86: return DAZZLING_GLEAM;
        case 87: return MOONBLAST;
        case 88: return PLAY_ROUGH;
        case 89: return CROSS_POISON;
        case 90: return SLUDGE_BOMB;
        case 91: return SLUDGE_WAVE;
        case 92: return GUNK_SHOT;
        case 93: return MUD_SHOT;
        case 94: return BONE_CLUB;
        case 95: return BULLDOZE;
        case 96: return MUD_BOMB;
        case 97: return FURY_CUTTER;
        case 98: return BUG_BITE;
        case 99: return SIGNAL_BEAM;
        case 100: return X_SCISSOR;
        case 101: return FLAME_CHARGE;
        case 102: return FLAME_BURST;
        case 103: return FIRE_BLAST;
        case 104: return BRINE;
        case 105: return WATER_PULSE;
        case 106: return SCALD;
        case 107: return HYDRO_PUMP;
        case 108: return PSYCHIC;
        case 109: return PSYSTRIKE;
        case 110: return ICE_SHARD;
        case 111: return ICY_WIND;
        case 112: return FROST_BREATH;
        case 113: return ABSORB;
        case 114: return GIGA_DRAIN;
        case 115: return FIRE_PUNCH;
        case 116: return SOLAR_BEAM;
        case 117: return LEAF_BLADE;
        case 118: return POWER_WHIP;
        case 119: return SPLASH;
        case 120: return ACID;
        case 121: return AIR_CUTTER;
        case 122: return HURRICANE;
        case 123: return BRICK_BREAK;
        case 124: return CUT;
        case 125: return SWIFT;
        case 126: return HORN_ATTACK;
        case 127: return STOMP;
        case 128: return HEADBUTT;
        case 129: return HYPER_FANG;
        case 130: return SLAM;
        case 131: return BODY_SLAM;
        case 132: return REST;
        case 133: return STRUGGLE;
        case 134: return SCALD_BLASTOISE;
        case 135: return HYDRO_PUMP_BLASTOISE;
        case 136: return WRAP_GREEN;
        case 137: return WRAP_PINK;
        case 200: return FURY_CUTTER_FAST;
        case 201: return BUG_BITE_FAST;
        case 202: return BITE_FAST;
        case 203: return SUCKER_PUNCH_FAST;
        case 204: return DRAGON_BREATH_FAST;
        case 205: return THUNDER_SHOCK_FAST;
        case 206: return SPARK_FAST;
        case 207: return LOW_KICK_FAST;
        case 208: return KARATE_CHOP_FAST;
        case 209: return EMBER_FAST;
        case 210: return WING_ATTACK_FAST;
        case 211: return PECK_FAST;
        case 212: return LICK_FAST;
        case 213: return SHADOW_CLAW_FAST;
        case 214: return VINE_WHIP_FAST;
        case 215: return RAZOR_LEAF_FAST;
        case 216: return MUD_SHOT_FAST;
        case 217: return ICE_SHARD_FAST;
        case 218: return FROST_BREATH_FAST;
        case 219: return QUICK_ATTACK_FAST;
        case 220: return SCRATCH_FAST;
        case 221: return TACKLE_FAST;
        case 222: return POUND_FAST;
        case 223: return CUT_FAST;
        case 224: return POISON_JAB_FAST;
        case 225: return ACID_FAST;
        case 226: return PSYCHO_CUT_FAST;
        case 227: return ROCK_THROW_FAST;
        case 228: return METAL_CLAW_FAST;
        case 229: return BULLET_PUNCH_FAST;
        case 230: return WATER_GUN_FAST;
        case 231: return SPLASH_FAST;
        case 232: return WATER_GUN_FAST_BLASTOISE;
        case 233: return MUD_SLAP_FAST;
        case 234: return ZEN_HEADBUTT_FAST;
        case 235: return CONFUSION_FAST;
        case 236: return POISON_STING_FAST;
        case 237: return BUBBLE_FAST;
        case 238: return FEINT_ATTACK_FAST;
        case 239: return STEEL_WING_FAST;
        case 240: return FIRE_FANG_FAST;
        case 241: return ROCK_SMASH_FAST;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<PokemonMove>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        PokemonMove> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<PokemonMove>() {
            public PokemonMove findValueByNumber(int number) {
              return PokemonMove.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Enums.PokemonMoveOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final PokemonMove[] VALUES = values();

    public static PokemonMove valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private PokemonMove(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Enums.PokemonMove)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027Enums/PokemonMove.proto\022\020POGOProtos.En" +
      "ums*\316\027\n\013PokemonMove\022\016\n\nMOVE_UNSET\020\000\022\021\n\rT" +
      "HUNDER_SHOCK\020\001\022\020\n\014QUICK_ATTACK\020\002\022\013\n\007SCRA" +
      "TCH\020\003\022\t\n\005EMBER\020\004\022\r\n\tVINE_WHIP\020\005\022\n\n\006TACKL" +
      "E\020\006\022\016\n\nRAZOR_LEAF\020\007\022\r\n\tTAKE_DOWN\020\010\022\r\n\tWA" +
      "TER_GUN\020\t\022\010\n\004BITE\020\n\022\t\n\005POUND\020\013\022\017\n\013DOUBLE" +
      "_SLAP\020\014\022\010\n\004WRAP\020\r\022\016\n\nHYPER_BEAM\020\016\022\010\n\004LIC" +
      "K\020\017\022\016\n\nDARK_PULSE\020\020\022\010\n\004SMOG\020\021\022\n\n\006SLUDGE\020" +
      "\022\022\016\n\nMETAL_CLAW\020\023\022\r\n\tVICE_GRIP\020\024\022\017\n\013FLAM" +
      "E_WHEEL\020\025\022\014\n\010MEGAHORN\020\026\022\017\n\013WING_ATTACK\020\027",
      "\022\020\n\014FLAMETHROWER\020\030\022\020\n\014SUCKER_PUNCH\020\031\022\007\n\003" +
      "DIG\020\032\022\014\n\010LOW_KICK\020\033\022\016\n\nCROSS_CHOP\020\034\022\016\n\nP" +
      "SYCHO_CUT\020\035\022\013\n\007PSYBEAM\020\036\022\016\n\nEARTHQUAKE\020\037" +
      "\022\016\n\nSTONE_EDGE\020 \022\r\n\tICE_PUNCH\020!\022\017\n\013HEART" +
      "_STAMP\020\"\022\r\n\tDISCHARGE\020#\022\020\n\014FLASH_CANNON\020" +
      "$\022\010\n\004PECK\020%\022\016\n\nDRILL_PECK\020&\022\014\n\010ICE_BEAM\020" +
      "\'\022\014\n\010BLIZZARD\020(\022\r\n\tAIR_SLASH\020)\022\r\n\tHEAT_W" +
      "AVE\020*\022\r\n\tTWINEEDLE\020+\022\016\n\nPOISON_JAB\020,\022\016\n\n" +
      "AERIAL_ACE\020-\022\r\n\tDRILL_RUN\020.\022\022\n\016PETAL_BLI" +
      "ZZARD\020/\022\016\n\nMEGA_DRAIN\0200\022\014\n\010BUG_BUZZ\0201\022\017\n",
      "\013POISON_FANG\0202\022\017\n\013NIGHT_SLASH\0203\022\t\n\005SLASH" +
      "\0204\022\017\n\013BUBBLE_BEAM\0205\022\016\n\nSUBMISSION\0206\022\017\n\013K" +
      "ARATE_CHOP\0207\022\r\n\tLOW_SWEEP\0208\022\014\n\010AQUA_JET\020" +
      "9\022\r\n\tAQUA_TAIL\020:\022\r\n\tSEED_BOMB\020;\022\014\n\010PSYSH" +
      "OCK\020<\022\016\n\nROCK_THROW\020=\022\021\n\rANCIENT_POWER\020>" +
      "\022\r\n\tROCK_TOMB\020?\022\016\n\nROCK_SLIDE\020@\022\r\n\tPOWER" +
      "_GEM\020A\022\020\n\014SHADOW_SNEAK\020B\022\020\n\014SHADOW_PUNCH" +
      "\020C\022\017\n\013SHADOW_CLAW\020D\022\020\n\014OMINOUS_WIND\020E\022\017\n" +
      "\013SHADOW_BALL\020F\022\020\n\014BULLET_PUNCH\020G\022\017\n\013MAGN" +
      "ET_BOMB\020H\022\016\n\nSTEEL_WING\020I\022\r\n\tIRON_HEAD\020J",
      "\022\024\n\020PARABOLIC_CHARGE\020K\022\t\n\005SPARK\020L\022\021\n\rTHU" +
      "NDER_PUNCH\020M\022\013\n\007THUNDER\020N\022\017\n\013THUNDERBOLT" +
      "\020O\022\013\n\007TWISTER\020P\022\021\n\rDRAGON_BREATH\020Q\022\020\n\014DR" +
      "AGON_PULSE\020R\022\017\n\013DRAGON_CLAW\020S\022\023\n\017DISARMI" +
      "NG_VOICE\020T\022\021\n\rDRAINING_KISS\020U\022\022\n\016DAZZLIN" +
      "G_GLEAM\020V\022\r\n\tMOONBLAST\020W\022\016\n\nPLAY_ROUGH\020X" +
      "\022\020\n\014CROSS_POISON\020Y\022\017\n\013SLUDGE_BOMB\020Z\022\017\n\013S" +
      "LUDGE_WAVE\020[\022\r\n\tGUNK_SHOT\020\\\022\014\n\010MUD_SHOT\020" +
      "]\022\r\n\tBONE_CLUB\020^\022\014\n\010BULLDOZE\020_\022\014\n\010MUD_BO" +
      "MB\020`\022\017\n\013FURY_CUTTER\020a\022\014\n\010BUG_BITE\020b\022\017\n\013S",
      "IGNAL_BEAM\020c\022\r\n\tX_SCISSOR\020d\022\020\n\014FLAME_CHA" +
      "RGE\020e\022\017\n\013FLAME_BURST\020f\022\016\n\nFIRE_BLAST\020g\022\t" +
      "\n\005BRINE\020h\022\017\n\013WATER_PULSE\020i\022\t\n\005SCALD\020j\022\016\n" +
      "\nHYDRO_PUMP\020k\022\013\n\007PSYCHIC\020l\022\r\n\tPSYSTRIKE\020" +
      "m\022\r\n\tICE_SHARD\020n\022\014\n\010ICY_WIND\020o\022\020\n\014FROST_" +
      "BREATH\020p\022\n\n\006ABSORB\020q\022\016\n\nGIGA_DRAIN\020r\022\016\n\n" +
      "FIRE_PUNCH\020s\022\016\n\nSOLAR_BEAM\020t\022\016\n\nLEAF_BLA" +
      "DE\020u\022\016\n\nPOWER_WHIP\020v\022\n\n\006SPLASH\020w\022\010\n\004ACID" +
      "\020x\022\016\n\nAIR_CUTTER\020y\022\r\n\tHURRICANE\020z\022\017\n\013BRI" +
      "CK_BREAK\020{\022\007\n\003CUT\020|\022\t\n\005SWIFT\020}\022\017\n\013HORN_A",
      "TTACK\020~\022\t\n\005STOMP\020\177\022\r\n\010HEADBUTT\020\200\001\022\017\n\nHYP" +
      "ER_FANG\020\201\001\022\t\n\004SLAM\020\202\001\022\016\n\tBODY_SLAM\020\203\001\022\t\n" +
      "\004REST\020\204\001\022\r\n\010STRUGGLE\020\205\001\022\024\n\017SCALD_BLASTOI" +
      "SE\020\206\001\022\031\n\024HYDRO_PUMP_BLASTOISE\020\207\001\022\017\n\nWRAP" +
      "_GREEN\020\210\001\022\016\n\tWRAP_PINK\020\211\001\022\025\n\020FURY_CUTTER" +
      "_FAST\020\310\001\022\022\n\rBUG_BITE_FAST\020\311\001\022\016\n\tBITE_FAS" +
      "T\020\312\001\022\026\n\021SUCKER_PUNCH_FAST\020\313\001\022\027\n\022DRAGON_B" +
      "REATH_FAST\020\314\001\022\027\n\022THUNDER_SHOCK_FAST\020\315\001\022\017" +
      "\n\nSPARK_FAST\020\316\001\022\022\n\rLOW_KICK_FAST\020\317\001\022\025\n\020K" +
      "ARATE_CHOP_FAST\020\320\001\022\017\n\nEMBER_FAST\020\321\001\022\025\n\020W",
      "ING_ATTACK_FAST\020\322\001\022\016\n\tPECK_FAST\020\323\001\022\016\n\tLI" +
      "CK_FAST\020\324\001\022\025\n\020SHADOW_CLAW_FAST\020\325\001\022\023\n\016VIN" +
      "E_WHIP_FAST\020\326\001\022\024\n\017RAZOR_LEAF_FAST\020\327\001\022\022\n\r" +
      "MUD_SHOT_FAST\020\330\001\022\023\n\016ICE_SHARD_FAST\020\331\001\022\026\n" +
      "\021FROST_BREATH_FAST\020\332\001\022\026\n\021QUICK_ATTACK_FA" +
      "ST\020\333\001\022\021\n\014SCRATCH_FAST\020\334\001\022\020\n\013TACKLE_FAST\020" +
      "\335\001\022\017\n\nPOUND_FAST\020\336\001\022\r\n\010CUT_FAST\020\337\001\022\024\n\017PO" +
      "ISON_JAB_FAST\020\340\001\022\016\n\tACID_FAST\020\341\001\022\024\n\017PSYC" +
      "HO_CUT_FAST\020\342\001\022\024\n\017ROCK_THROW_FAST\020\343\001\022\024\n\017" +
      "METAL_CLAW_FAST\020\344\001\022\026\n\021BULLET_PUNCH_FAST\020",
      "\345\001\022\023\n\016WATER_GUN_FAST\020\346\001\022\020\n\013SPLASH_FAST\020\347" +
      "\001\022\035\n\030WATER_GUN_FAST_BLASTOISE\020\350\001\022\022\n\rMUD_" +
      "SLAP_FAST\020\351\001\022\026\n\021ZEN_HEADBUTT_FAST\020\352\001\022\023\n\016" +
      "CONFUSION_FAST\020\353\001\022\026\n\021POISON_STING_FAST\020\354" +
      "\001\022\020\n\013BUBBLE_FAST\020\355\001\022\026\n\021FEINT_ATTACK_FAST" +
      "\020\356\001\022\024\n\017STEEL_WING_FAST\020\357\001\022\023\n\016FIRE_FANG_F" +
      "AST\020\360\001\022\024\n\017ROCK_SMASH_FAST\020\361\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
