// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enums/PokemonFamilyId.proto

package POGOProtos.Enums;

public final class PokemonFamilyIdOuterClass {
  private PokemonFamilyIdOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Enums.PokemonFamilyId}
   */
  public enum PokemonFamilyId
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>FAMILY_UNSET = 0;</code>
     */
    FAMILY_UNSET(0),
    /**
     * <code>FAMILY_BULBASAUR = 1;</code>
     */
    FAMILY_BULBASAUR(1),
    /**
     * <code>FAMILY_CHARMANDER = 4;</code>
     */
    FAMILY_CHARMANDER(4),
    /**
     * <code>FAMILY_SQUIRTLE = 7;</code>
     */
    FAMILY_SQUIRTLE(7),
    /**
     * <code>FAMILY_CATERPIE = 10;</code>
     */
    FAMILY_CATERPIE(10),
    /**
     * <code>FAMILY_WEEDLE = 13;</code>
     */
    FAMILY_WEEDLE(13),
    /**
     * <code>FAMILY_PIDGEY = 16;</code>
     */
    FAMILY_PIDGEY(16),
    /**
     * <code>FAMILY_RATTATA = 19;</code>
     */
    FAMILY_RATTATA(19),
    /**
     * <code>FAMILY_SPEAROW = 21;</code>
     */
    FAMILY_SPEAROW(21),
    /**
     * <code>FAMILY_EKANS = 23;</code>
     */
    FAMILY_EKANS(23),
    /**
     * <code>FAMILY_PIKACHU = 25;</code>
     */
    FAMILY_PIKACHU(25),
    /**
     * <code>FAMILY_SANDSHREW = 27;</code>
     */
    FAMILY_SANDSHREW(27),
    /**
     * <code>FAMILY_NIDORAN = 29;</code>
     */
    FAMILY_NIDORAN(29),
    /**
     * <code>FAMILY_NIDORAN2 = 32;</code>
     */
    FAMILY_NIDORAN2(32),
    /**
     * <code>FAMILY_CLEFAIRY = 35;</code>
     */
    FAMILY_CLEFAIRY(35),
    /**
     * <code>FAMILY_VULPIX = 37;</code>
     */
    FAMILY_VULPIX(37),
    /**
     * <code>FAMILY_JIGGLYPUFF = 39;</code>
     */
    FAMILY_JIGGLYPUFF(39),
    /**
     * <code>FAMILY_ZUBAT = 41;</code>
     */
    FAMILY_ZUBAT(41),
    /**
     * <code>FAMILY_ODDISH = 43;</code>
     */
    FAMILY_ODDISH(43),
    /**
     * <code>FAMILY_PARAS = 46;</code>
     */
    FAMILY_PARAS(46),
    /**
     * <code>FAMILY_VENONAT = 48;</code>
     */
    FAMILY_VENONAT(48),
    /**
     * <code>FAMILY_DIGLETT = 50;</code>
     */
    FAMILY_DIGLETT(50),
    /**
     * <code>FAMILY_MEOWTH = 52;</code>
     */
    FAMILY_MEOWTH(52),
    /**
     * <code>FAMILY_PSYDUCK = 54;</code>
     */
    FAMILY_PSYDUCK(54),
    /**
     * <code>FAMILY_MANKEY = 56;</code>
     */
    FAMILY_MANKEY(56),
    /**
     * <code>FAMILY_GROWLITHE = 58;</code>
     */
    FAMILY_GROWLITHE(58),
    /**
     * <code>FAMILY_POLIWAG = 60;</code>
     */
    FAMILY_POLIWAG(60),
    /**
     * <code>FAMILY_ABRA = 63;</code>
     */
    FAMILY_ABRA(63),
    /**
     * <code>FAMILY_MACHOP = 66;</code>
     */
    FAMILY_MACHOP(66),
    /**
     * <code>FAMILY_BELLSPROUT = 69;</code>
     */
    FAMILY_BELLSPROUT(69),
    /**
     * <code>FAMILY_TENTACOOL = 72;</code>
     */
    FAMILY_TENTACOOL(72),
    /**
     * <code>FAMILY_GEODUDE = 74;</code>
     */
    FAMILY_GEODUDE(74),
    /**
     * <code>FAMILY_PONYTA = 77;</code>
     */
    FAMILY_PONYTA(77),
    /**
     * <code>FAMILY_SLOWPOKE = 79;</code>
     */
    FAMILY_SLOWPOKE(79),
    /**
     * <code>FAMILY_MAGNEMITE = 81;</code>
     */
    FAMILY_MAGNEMITE(81),
    /**
     * <code>FAMILY_FARFETCHD = 83;</code>
     */
    FAMILY_FARFETCHD(83),
    /**
     * <code>FAMILY_DODUO = 84;</code>
     */
    FAMILY_DODUO(84),
    /**
     * <code>FAMILY_SEEL = 86;</code>
     */
    FAMILY_SEEL(86),
    /**
     * <code>FAMILY_GRIMER = 88;</code>
     */
    FAMILY_GRIMER(88),
    /**
     * <code>FAMILY_SHELLDER = 90;</code>
     */
    FAMILY_SHELLDER(90),
    /**
     * <code>FAMILY_GASTLY = 92;</code>
     */
    FAMILY_GASTLY(92),
    /**
     * <code>FAMILY_ONIX = 95;</code>
     */
    FAMILY_ONIX(95),
    /**
     * <code>FAMILY_DROWZEE = 96;</code>
     */
    FAMILY_DROWZEE(96),
    /**
     * <code>FAMILY_KRABBY = 98;</code>
     */
    FAMILY_KRABBY(98),
    /**
     * <code>FAMILY_VOLTORB = 100;</code>
     */
    FAMILY_VOLTORB(100),
    /**
     * <code>FAMILY_EXEGGCUTE = 102;</code>
     */
    FAMILY_EXEGGCUTE(102),
    /**
     * <code>FAMILY_CUBONE = 104;</code>
     */
    FAMILY_CUBONE(104),
    /**
     * <code>FAMILY_HITMONLEE = 106;</code>
     */
    FAMILY_HITMONLEE(106),
    /**
     * <code>FAMILY_HITMONCHAN = 107;</code>
     */
    FAMILY_HITMONCHAN(107),
    /**
     * <code>FAMILY_LICKITUNG = 108;</code>
     */
    FAMILY_LICKITUNG(108),
    /**
     * <code>FAMILY_KOFFING = 109;</code>
     */
    FAMILY_KOFFING(109),
    /**
     * <code>FAMILY_RHYHORN = 111;</code>
     */
    FAMILY_RHYHORN(111),
    /**
     * <code>FAMILY_CHANSEY = 113;</code>
     */
    FAMILY_CHANSEY(113),
    /**
     * <code>FAMILY_TANGELA = 114;</code>
     */
    FAMILY_TANGELA(114),
    /**
     * <code>FAMILY_KANGASKHAN = 115;</code>
     */
    FAMILY_KANGASKHAN(115),
    /**
     * <code>FAMILY_HORSEA = 116;</code>
     */
    FAMILY_HORSEA(116),
    /**
     * <code>FAMILY_GOLDEEN = 118;</code>
     */
    FAMILY_GOLDEEN(118),
    /**
     * <code>FAMILY_STARYU = 120;</code>
     */
    FAMILY_STARYU(120),
    /**
     * <code>FAMILY_MR_MIME = 122;</code>
     */
    FAMILY_MR_MIME(122),
    /**
     * <code>FAMILY_SCYTHER = 123;</code>
     */
    FAMILY_SCYTHER(123),
    /**
     * <code>FAMILY_JYNX = 124;</code>
     */
    FAMILY_JYNX(124),
    /**
     * <code>FAMILY_ELECTABUZZ = 125;</code>
     */
    FAMILY_ELECTABUZZ(125),
    /**
     * <code>FAMILY_MAGMAR = 126;</code>
     */
    FAMILY_MAGMAR(126),
    /**
     * <code>FAMILY_PINSIR = 127;</code>
     */
    FAMILY_PINSIR(127),
    /**
     * <code>FAMILY_TAUROS = 128;</code>
     */
    FAMILY_TAUROS(128),
    /**
     * <code>FAMILY_MAGIKARP = 129;</code>
     */
    FAMILY_MAGIKARP(129),
    /**
     * <code>FAMILY_LAPRAS = 131;</code>
     */
    FAMILY_LAPRAS(131),
    /**
     * <code>FAMILY_DITTO = 132;</code>
     */
    FAMILY_DITTO(132),
    /**
     * <code>FAMILY_EEVEE = 133;</code>
     */
    FAMILY_EEVEE(133),
    /**
     * <code>FAMILY_PORYGON = 137;</code>
     */
    FAMILY_PORYGON(137),
    /**
     * <code>FAMILY_OMANYTE = 138;</code>
     */
    FAMILY_OMANYTE(138),
    /**
     * <code>FAMILY_KABUTO = 140;</code>
     */
    FAMILY_KABUTO(140),
    /**
     * <code>FAMILY_AERODACTYL = 142;</code>
     */
    FAMILY_AERODACTYL(142),
    /**
     * <code>FAMILY_SNORLAX = 143;</code>
     */
    FAMILY_SNORLAX(143),
    /**
     * <code>FAMILY_ARTICUNO = 144;</code>
     */
    FAMILY_ARTICUNO(144),
    /**
     * <code>FAMILY_ZAPDOS = 145;</code>
     */
    FAMILY_ZAPDOS(145),
    /**
     * <code>FAMILY_MOLTRES = 146;</code>
     */
    FAMILY_MOLTRES(146),
    /**
     * <code>FAMILY_DRATINI = 147;</code>
     */
    FAMILY_DRATINI(147),
    /**
     * <code>FAMILY_MEWTWO = 150;</code>
     */
    FAMILY_MEWTWO(150),
    /**
     * <code>FAMILY_MEW = 151;</code>
     */
    FAMILY_MEW(151),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>FAMILY_UNSET = 0;</code>
     */
    public static final int FAMILY_UNSET_VALUE = 0;
    /**
     * <code>FAMILY_BULBASAUR = 1;</code>
     */
    public static final int FAMILY_BULBASAUR_VALUE = 1;
    /**
     * <code>FAMILY_CHARMANDER = 4;</code>
     */
    public static final int FAMILY_CHARMANDER_VALUE = 4;
    /**
     * <code>FAMILY_SQUIRTLE = 7;</code>
     */
    public static final int FAMILY_SQUIRTLE_VALUE = 7;
    /**
     * <code>FAMILY_CATERPIE = 10;</code>
     */
    public static final int FAMILY_CATERPIE_VALUE = 10;
    /**
     * <code>FAMILY_WEEDLE = 13;</code>
     */
    public static final int FAMILY_WEEDLE_VALUE = 13;
    /**
     * <code>FAMILY_PIDGEY = 16;</code>
     */
    public static final int FAMILY_PIDGEY_VALUE = 16;
    /**
     * <code>FAMILY_RATTATA = 19;</code>
     */
    public static final int FAMILY_RATTATA_VALUE = 19;
    /**
     * <code>FAMILY_SPEAROW = 21;</code>
     */
    public static final int FAMILY_SPEAROW_VALUE = 21;
    /**
     * <code>FAMILY_EKANS = 23;</code>
     */
    public static final int FAMILY_EKANS_VALUE = 23;
    /**
     * <code>FAMILY_PIKACHU = 25;</code>
     */
    public static final int FAMILY_PIKACHU_VALUE = 25;
    /**
     * <code>FAMILY_SANDSHREW = 27;</code>
     */
    public static final int FAMILY_SANDSHREW_VALUE = 27;
    /**
     * <code>FAMILY_NIDORAN = 29;</code>
     */
    public static final int FAMILY_NIDORAN_VALUE = 29;
    /**
     * <code>FAMILY_NIDORAN2 = 32;</code>
     */
    public static final int FAMILY_NIDORAN2_VALUE = 32;
    /**
     * <code>FAMILY_CLEFAIRY = 35;</code>
     */
    public static final int FAMILY_CLEFAIRY_VALUE = 35;
    /**
     * <code>FAMILY_VULPIX = 37;</code>
     */
    public static final int FAMILY_VULPIX_VALUE = 37;
    /**
     * <code>FAMILY_JIGGLYPUFF = 39;</code>
     */
    public static final int FAMILY_JIGGLYPUFF_VALUE = 39;
    /**
     * <code>FAMILY_ZUBAT = 41;</code>
     */
    public static final int FAMILY_ZUBAT_VALUE = 41;
    /**
     * <code>FAMILY_ODDISH = 43;</code>
     */
    public static final int FAMILY_ODDISH_VALUE = 43;
    /**
     * <code>FAMILY_PARAS = 46;</code>
     */
    public static final int FAMILY_PARAS_VALUE = 46;
    /**
     * <code>FAMILY_VENONAT = 48;</code>
     */
    public static final int FAMILY_VENONAT_VALUE = 48;
    /**
     * <code>FAMILY_DIGLETT = 50;</code>
     */
    public static final int FAMILY_DIGLETT_VALUE = 50;
    /**
     * <code>FAMILY_MEOWTH = 52;</code>
     */
    public static final int FAMILY_MEOWTH_VALUE = 52;
    /**
     * <code>FAMILY_PSYDUCK = 54;</code>
     */
    public static final int FAMILY_PSYDUCK_VALUE = 54;
    /**
     * <code>FAMILY_MANKEY = 56;</code>
     */
    public static final int FAMILY_MANKEY_VALUE = 56;
    /**
     * <code>FAMILY_GROWLITHE = 58;</code>
     */
    public static final int FAMILY_GROWLITHE_VALUE = 58;
    /**
     * <code>FAMILY_POLIWAG = 60;</code>
     */
    public static final int FAMILY_POLIWAG_VALUE = 60;
    /**
     * <code>FAMILY_ABRA = 63;</code>
     */
    public static final int FAMILY_ABRA_VALUE = 63;
    /**
     * <code>FAMILY_MACHOP = 66;</code>
     */
    public static final int FAMILY_MACHOP_VALUE = 66;
    /**
     * <code>FAMILY_BELLSPROUT = 69;</code>
     */
    public static final int FAMILY_BELLSPROUT_VALUE = 69;
    /**
     * <code>FAMILY_TENTACOOL = 72;</code>
     */
    public static final int FAMILY_TENTACOOL_VALUE = 72;
    /**
     * <code>FAMILY_GEODUDE = 74;</code>
     */
    public static final int FAMILY_GEODUDE_VALUE = 74;
    /**
     * <code>FAMILY_PONYTA = 77;</code>
     */
    public static final int FAMILY_PONYTA_VALUE = 77;
    /**
     * <code>FAMILY_SLOWPOKE = 79;</code>
     */
    public static final int FAMILY_SLOWPOKE_VALUE = 79;
    /**
     * <code>FAMILY_MAGNEMITE = 81;</code>
     */
    public static final int FAMILY_MAGNEMITE_VALUE = 81;
    /**
     * <code>FAMILY_FARFETCHD = 83;</code>
     */
    public static final int FAMILY_FARFETCHD_VALUE = 83;
    /**
     * <code>FAMILY_DODUO = 84;</code>
     */
    public static final int FAMILY_DODUO_VALUE = 84;
    /**
     * <code>FAMILY_SEEL = 86;</code>
     */
    public static final int FAMILY_SEEL_VALUE = 86;
    /**
     * <code>FAMILY_GRIMER = 88;</code>
     */
    public static final int FAMILY_GRIMER_VALUE = 88;
    /**
     * <code>FAMILY_SHELLDER = 90;</code>
     */
    public static final int FAMILY_SHELLDER_VALUE = 90;
    /**
     * <code>FAMILY_GASTLY = 92;</code>
     */
    public static final int FAMILY_GASTLY_VALUE = 92;
    /**
     * <code>FAMILY_ONIX = 95;</code>
     */
    public static final int FAMILY_ONIX_VALUE = 95;
    /**
     * <code>FAMILY_DROWZEE = 96;</code>
     */
    public static final int FAMILY_DROWZEE_VALUE = 96;
    /**
     * <code>FAMILY_KRABBY = 98;</code>
     */
    public static final int FAMILY_KRABBY_VALUE = 98;
    /**
     * <code>FAMILY_VOLTORB = 100;</code>
     */
    public static final int FAMILY_VOLTORB_VALUE = 100;
    /**
     * <code>FAMILY_EXEGGCUTE = 102;</code>
     */
    public static final int FAMILY_EXEGGCUTE_VALUE = 102;
    /**
     * <code>FAMILY_CUBONE = 104;</code>
     */
    public static final int FAMILY_CUBONE_VALUE = 104;
    /**
     * <code>FAMILY_HITMONLEE = 106;</code>
     */
    public static final int FAMILY_HITMONLEE_VALUE = 106;
    /**
     * <code>FAMILY_HITMONCHAN = 107;</code>
     */
    public static final int FAMILY_HITMONCHAN_VALUE = 107;
    /**
     * <code>FAMILY_LICKITUNG = 108;</code>
     */
    public static final int FAMILY_LICKITUNG_VALUE = 108;
    /**
     * <code>FAMILY_KOFFING = 109;</code>
     */
    public static final int FAMILY_KOFFING_VALUE = 109;
    /**
     * <code>FAMILY_RHYHORN = 111;</code>
     */
    public static final int FAMILY_RHYHORN_VALUE = 111;
    /**
     * <code>FAMILY_CHANSEY = 113;</code>
     */
    public static final int FAMILY_CHANSEY_VALUE = 113;
    /**
     * <code>FAMILY_TANGELA = 114;</code>
     */
    public static final int FAMILY_TANGELA_VALUE = 114;
    /**
     * <code>FAMILY_KANGASKHAN = 115;</code>
     */
    public static final int FAMILY_KANGASKHAN_VALUE = 115;
    /**
     * <code>FAMILY_HORSEA = 116;</code>
     */
    public static final int FAMILY_HORSEA_VALUE = 116;
    /**
     * <code>FAMILY_GOLDEEN = 118;</code>
     */
    public static final int FAMILY_GOLDEEN_VALUE = 118;
    /**
     * <code>FAMILY_STARYU = 120;</code>
     */
    public static final int FAMILY_STARYU_VALUE = 120;
    /**
     * <code>FAMILY_MR_MIME = 122;</code>
     */
    public static final int FAMILY_MR_MIME_VALUE = 122;
    /**
     * <code>FAMILY_SCYTHER = 123;</code>
     */
    public static final int FAMILY_SCYTHER_VALUE = 123;
    /**
     * <code>FAMILY_JYNX = 124;</code>
     */
    public static final int FAMILY_JYNX_VALUE = 124;
    /**
     * <code>FAMILY_ELECTABUZZ = 125;</code>
     */
    public static final int FAMILY_ELECTABUZZ_VALUE = 125;
    /**
     * <code>FAMILY_MAGMAR = 126;</code>
     */
    public static final int FAMILY_MAGMAR_VALUE = 126;
    /**
     * <code>FAMILY_PINSIR = 127;</code>
     */
    public static final int FAMILY_PINSIR_VALUE = 127;
    /**
     * <code>FAMILY_TAUROS = 128;</code>
     */
    public static final int FAMILY_TAUROS_VALUE = 128;
    /**
     * <code>FAMILY_MAGIKARP = 129;</code>
     */
    public static final int FAMILY_MAGIKARP_VALUE = 129;
    /**
     * <code>FAMILY_LAPRAS = 131;</code>
     */
    public static final int FAMILY_LAPRAS_VALUE = 131;
    /**
     * <code>FAMILY_DITTO = 132;</code>
     */
    public static final int FAMILY_DITTO_VALUE = 132;
    /**
     * <code>FAMILY_EEVEE = 133;</code>
     */
    public static final int FAMILY_EEVEE_VALUE = 133;
    /**
     * <code>FAMILY_PORYGON = 137;</code>
     */
    public static final int FAMILY_PORYGON_VALUE = 137;
    /**
     * <code>FAMILY_OMANYTE = 138;</code>
     */
    public static final int FAMILY_OMANYTE_VALUE = 138;
    /**
     * <code>FAMILY_KABUTO = 140;</code>
     */
    public static final int FAMILY_KABUTO_VALUE = 140;
    /**
     * <code>FAMILY_AERODACTYL = 142;</code>
     */
    public static final int FAMILY_AERODACTYL_VALUE = 142;
    /**
     * <code>FAMILY_SNORLAX = 143;</code>
     */
    public static final int FAMILY_SNORLAX_VALUE = 143;
    /**
     * <code>FAMILY_ARTICUNO = 144;</code>
     */
    public static final int FAMILY_ARTICUNO_VALUE = 144;
    /**
     * <code>FAMILY_ZAPDOS = 145;</code>
     */
    public static final int FAMILY_ZAPDOS_VALUE = 145;
    /**
     * <code>FAMILY_MOLTRES = 146;</code>
     */
    public static final int FAMILY_MOLTRES_VALUE = 146;
    /**
     * <code>FAMILY_DRATINI = 147;</code>
     */
    public static final int FAMILY_DRATINI_VALUE = 147;
    /**
     * <code>FAMILY_MEWTWO = 150;</code>
     */
    public static final int FAMILY_MEWTWO_VALUE = 150;
    /**
     * <code>FAMILY_MEW = 151;</code>
     */
    public static final int FAMILY_MEW_VALUE = 151;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PokemonFamilyId valueOf(int value) {
      return forNumber(value);
    }

    public static PokemonFamilyId forNumber(int value) {
      switch (value) {
        case 0: return FAMILY_UNSET;
        case 1: return FAMILY_BULBASAUR;
        case 4: return FAMILY_CHARMANDER;
        case 7: return FAMILY_SQUIRTLE;
        case 10: return FAMILY_CATERPIE;
        case 13: return FAMILY_WEEDLE;
        case 16: return FAMILY_PIDGEY;
        case 19: return FAMILY_RATTATA;
        case 21: return FAMILY_SPEAROW;
        case 23: return FAMILY_EKANS;
        case 25: return FAMILY_PIKACHU;
        case 27: return FAMILY_SANDSHREW;
        case 29: return FAMILY_NIDORAN;
        case 32: return FAMILY_NIDORAN2;
        case 35: return FAMILY_CLEFAIRY;
        case 37: return FAMILY_VULPIX;
        case 39: return FAMILY_JIGGLYPUFF;
        case 41: return FAMILY_ZUBAT;
        case 43: return FAMILY_ODDISH;
        case 46: return FAMILY_PARAS;
        case 48: return FAMILY_VENONAT;
        case 50: return FAMILY_DIGLETT;
        case 52: return FAMILY_MEOWTH;
        case 54: return FAMILY_PSYDUCK;
        case 56: return FAMILY_MANKEY;
        case 58: return FAMILY_GROWLITHE;
        case 60: return FAMILY_POLIWAG;
        case 63: return FAMILY_ABRA;
        case 66: return FAMILY_MACHOP;
        case 69: return FAMILY_BELLSPROUT;
        case 72: return FAMILY_TENTACOOL;
        case 74: return FAMILY_GEODUDE;
        case 77: return FAMILY_PONYTA;
        case 79: return FAMILY_SLOWPOKE;
        case 81: return FAMILY_MAGNEMITE;
        case 83: return FAMILY_FARFETCHD;
        case 84: return FAMILY_DODUO;
        case 86: return FAMILY_SEEL;
        case 88: return FAMILY_GRIMER;
        case 90: return FAMILY_SHELLDER;
        case 92: return FAMILY_GASTLY;
        case 95: return FAMILY_ONIX;
        case 96: return FAMILY_DROWZEE;
        case 98: return FAMILY_KRABBY;
        case 100: return FAMILY_VOLTORB;
        case 102: return FAMILY_EXEGGCUTE;
        case 104: return FAMILY_CUBONE;
        case 106: return FAMILY_HITMONLEE;
        case 107: return FAMILY_HITMONCHAN;
        case 108: return FAMILY_LICKITUNG;
        case 109: return FAMILY_KOFFING;
        case 111: return FAMILY_RHYHORN;
        case 113: return FAMILY_CHANSEY;
        case 114: return FAMILY_TANGELA;
        case 115: return FAMILY_KANGASKHAN;
        case 116: return FAMILY_HORSEA;
        case 118: return FAMILY_GOLDEEN;
        case 120: return FAMILY_STARYU;
        case 122: return FAMILY_MR_MIME;
        case 123: return FAMILY_SCYTHER;
        case 124: return FAMILY_JYNX;
        case 125: return FAMILY_ELECTABUZZ;
        case 126: return FAMILY_MAGMAR;
        case 127: return FAMILY_PINSIR;
        case 128: return FAMILY_TAUROS;
        case 129: return FAMILY_MAGIKARP;
        case 131: return FAMILY_LAPRAS;
        case 132: return FAMILY_DITTO;
        case 133: return FAMILY_EEVEE;
        case 137: return FAMILY_PORYGON;
        case 138: return FAMILY_OMANYTE;
        case 140: return FAMILY_KABUTO;
        case 142: return FAMILY_AERODACTYL;
        case 143: return FAMILY_SNORLAX;
        case 144: return FAMILY_ARTICUNO;
        case 145: return FAMILY_ZAPDOS;
        case 146: return FAMILY_MOLTRES;
        case 147: return FAMILY_DRATINI;
        case 150: return FAMILY_MEWTWO;
        case 151: return FAMILY_MEW;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<PokemonFamilyId>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        PokemonFamilyId> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<PokemonFamilyId>() {
            public PokemonFamilyId findValueByNumber(int number) {
              return PokemonFamilyId.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Enums.PokemonFamilyIdOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final PokemonFamilyId[] VALUES = values();

    public static PokemonFamilyId valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private PokemonFamilyId(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Enums.PokemonFamilyId)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\033Enums/PokemonFamilyId.proto\022\020POGOProto" +
      "s.Enums*\335\014\n\017PokemonFamilyId\022\020\n\014FAMILY_UN" +
      "SET\020\000\022\024\n\020FAMILY_BULBASAUR\020\001\022\025\n\021FAMILY_CH" +
      "ARMANDER\020\004\022\023\n\017FAMILY_SQUIRTLE\020\007\022\023\n\017FAMIL" +
      "Y_CATERPIE\020\n\022\021\n\rFAMILY_WEEDLE\020\r\022\021\n\rFAMIL" +
      "Y_PIDGEY\020\020\022\022\n\016FAMILY_RATTATA\020\023\022\022\n\016FAMILY" +
      "_SPEAROW\020\025\022\020\n\014FAMILY_EKANS\020\027\022\022\n\016FAMILY_P" +
      "IKACHU\020\031\022\024\n\020FAMILY_SANDSHREW\020\033\022\022\n\016FAMILY" +
      "_NIDORAN\020\035\022\023\n\017FAMILY_NIDORAN2\020 \022\023\n\017FAMIL" +
      "Y_CLEFAIRY\020#\022\021\n\rFAMILY_VULPIX\020%\022\025\n\021FAMIL",
      "Y_JIGGLYPUFF\020\'\022\020\n\014FAMILY_ZUBAT\020)\022\021\n\rFAMI" +
      "LY_ODDISH\020+\022\020\n\014FAMILY_PARAS\020.\022\022\n\016FAMILY_" +
      "VENONAT\0200\022\022\n\016FAMILY_DIGLETT\0202\022\021\n\rFAMILY_" +
      "MEOWTH\0204\022\022\n\016FAMILY_PSYDUCK\0206\022\021\n\rFAMILY_M" +
      "ANKEY\0208\022\024\n\020FAMILY_GROWLITHE\020:\022\022\n\016FAMILY_" +
      "POLIWAG\020<\022\017\n\013FAMILY_ABRA\020?\022\021\n\rFAMILY_MAC" +
      "HOP\020B\022\025\n\021FAMILY_BELLSPROUT\020E\022\024\n\020FAMILY_T" +
      "ENTACOOL\020H\022\022\n\016FAMILY_GEODUDE\020J\022\021\n\rFAMILY" +
      "_PONYTA\020M\022\023\n\017FAMILY_SLOWPOKE\020O\022\024\n\020FAMILY" +
      "_MAGNEMITE\020Q\022\024\n\020FAMILY_FARFETCHD\020S\022\020\n\014FA",
      "MILY_DODUO\020T\022\017\n\013FAMILY_SEEL\020V\022\021\n\rFAMILY_" +
      "GRIMER\020X\022\023\n\017FAMILY_SHELLDER\020Z\022\021\n\rFAMILY_" +
      "GASTLY\020\\\022\017\n\013FAMILY_ONIX\020_\022\022\n\016FAMILY_DROW" +
      "ZEE\020`\022\021\n\rFAMILY_KRABBY\020b\022\022\n\016FAMILY_VOLTO" +
      "RB\020d\022\024\n\020FAMILY_EXEGGCUTE\020f\022\021\n\rFAMILY_CUB" +
      "ONE\020h\022\024\n\020FAMILY_HITMONLEE\020j\022\025\n\021FAMILY_HI" +
      "TMONCHAN\020k\022\024\n\020FAMILY_LICKITUNG\020l\022\022\n\016FAMI" +
      "LY_KOFFING\020m\022\022\n\016FAMILY_RHYHORN\020o\022\022\n\016FAMI" +
      "LY_CHANSEY\020q\022\022\n\016FAMILY_TANGELA\020r\022\025\n\021FAMI" +
      "LY_KANGASKHAN\020s\022\021\n\rFAMILY_HORSEA\020t\022\022\n\016FA",
      "MILY_GOLDEEN\020v\022\021\n\rFAMILY_STARYU\020x\022\022\n\016FAM" +
      "ILY_MR_MIME\020z\022\022\n\016FAMILY_SCYTHER\020{\022\017\n\013FAM" +
      "ILY_JYNX\020|\022\025\n\021FAMILY_ELECTABUZZ\020}\022\021\n\rFAM" +
      "ILY_MAGMAR\020~\022\021\n\rFAMILY_PINSIR\020\177\022\022\n\rFAMIL" +
      "Y_TAUROS\020\200\001\022\024\n\017FAMILY_MAGIKARP\020\201\001\022\022\n\rFAM" +
      "ILY_LAPRAS\020\203\001\022\021\n\014FAMILY_DITTO\020\204\001\022\021\n\014FAMI" +
      "LY_EEVEE\020\205\001\022\023\n\016FAMILY_PORYGON\020\211\001\022\023\n\016FAMI" +
      "LY_OMANYTE\020\212\001\022\022\n\rFAMILY_KABUTO\020\214\001\022\026\n\021FAM" +
      "ILY_AERODACTYL\020\216\001\022\023\n\016FAMILY_SNORLAX\020\217\001\022\024" +
      "\n\017FAMILY_ARTICUNO\020\220\001\022\022\n\rFAMILY_ZAPDOS\020\221\001",
      "\022\023\n\016FAMILY_MOLTRES\020\222\001\022\023\n\016FAMILY_DRATINI\020" +
      "\223\001\022\022\n\rFAMILY_MEWTWO\020\226\001\022\017\n\nFAMILY_MEW\020\227\001b" +
      "\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
