// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enums/TeamColor.proto

package POGOProtos.Enums;

public final class TeamColorOuterClass {
  private TeamColorOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Enums.TeamColor}
   */
  public enum TeamColor
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>NEUTRAL = 0;</code>
     */
    NEUTRAL(0),
    /**
     * <code>BLUE = 1;</code>
     */
    BLUE(1),
    /**
     * <code>RED = 2;</code>
     */
    RED(2),
    /**
     * <code>YELLOW = 3;</code>
     */
    YELLOW(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>NEUTRAL = 0;</code>
     */
    public static final int NEUTRAL_VALUE = 0;
    /**
     * <code>BLUE = 1;</code>
     */
    public static final int BLUE_VALUE = 1;
    /**
     * <code>RED = 2;</code>
     */
    public static final int RED_VALUE = 2;
    /**
     * <code>YELLOW = 3;</code>
     */
    public static final int YELLOW_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static TeamColor valueOf(int value) {
      return forNumber(value);
    }

    public static TeamColor forNumber(int value) {
      switch (value) {
        case 0: return NEUTRAL;
        case 1: return BLUE;
        case 2: return RED;
        case 3: return YELLOW;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<TeamColor>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        TeamColor> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<TeamColor>() {
            public TeamColor findValueByNumber(int number) {
              return TeamColor.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Enums.TeamColorOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final TeamColor[] VALUES = values();

    public static TeamColor valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private TeamColor(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Enums.TeamColor)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025Enums/TeamColor.proto\022\020POGOProtos.Enum" +
      "s*7\n\tTeamColor\022\013\n\007NEUTRAL\020\000\022\010\n\004BLUE\020\001\022\007\n" +
      "\003RED\020\002\022\n\n\006YELLOW\020\003b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
