// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Enums/TutorialState.proto

package POGOProtos.Enums;

public final class TutorialStateOuterClass {
  private TutorialStateOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Enums.TutorialState}
   */
  public enum TutorialState
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>LEGAL_SCREEN = 0;</code>
     */
    LEGAL_SCREEN(0),
    /**
     * <code>AVATAR_SELECTION = 1;</code>
     */
    AVATAR_SELECTION(1),
    /**
     * <code>ACCOUNT_CREATION = 2;</code>
     */
    ACCOUNT_CREATION(2),
    /**
     * <code>POKEMON_CAPTURE = 3;</code>
     */
    POKEMON_CAPTURE(3),
    /**
     * <code>NAME_SELECTION = 4;</code>
     */
    NAME_SELECTION(4),
    /**
     * <code>POKEMON_BERRY = 5;</code>
     */
    POKEMON_BERRY(5),
    /**
     * <code>USE_ITEM = 6;</code>
     */
    USE_ITEM(6),
    /**
     * <code>FIRST_TIME_EXPERIENCE_COMPLETE = 7;</code>
     */
    FIRST_TIME_EXPERIENCE_COMPLETE(7),
    /**
     * <code>POKESTOP_TUTORIAL = 8;</code>
     */
    POKESTOP_TUTORIAL(8),
    /**
     * <code>GYM_TUTORIAL = 9;</code>
     */
    GYM_TUTORIAL(9),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>LEGAL_SCREEN = 0;</code>
     */
    public static final int LEGAL_SCREEN_VALUE = 0;
    /**
     * <code>AVATAR_SELECTION = 1;</code>
     */
    public static final int AVATAR_SELECTION_VALUE = 1;
    /**
     * <code>ACCOUNT_CREATION = 2;</code>
     */
    public static final int ACCOUNT_CREATION_VALUE = 2;
    /**
     * <code>POKEMON_CAPTURE = 3;</code>
     */
    public static final int POKEMON_CAPTURE_VALUE = 3;
    /**
     * <code>NAME_SELECTION = 4;</code>
     */
    public static final int NAME_SELECTION_VALUE = 4;
    /**
     * <code>POKEMON_BERRY = 5;</code>
     */
    public static final int POKEMON_BERRY_VALUE = 5;
    /**
     * <code>USE_ITEM = 6;</code>
     */
    public static final int USE_ITEM_VALUE = 6;
    /**
     * <code>FIRST_TIME_EXPERIENCE_COMPLETE = 7;</code>
     */
    public static final int FIRST_TIME_EXPERIENCE_COMPLETE_VALUE = 7;
    /**
     * <code>POKESTOP_TUTORIAL = 8;</code>
     */
    public static final int POKESTOP_TUTORIAL_VALUE = 8;
    /**
     * <code>GYM_TUTORIAL = 9;</code>
     */
    public static final int GYM_TUTORIAL_VALUE = 9;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static TutorialState valueOf(int value) {
      return forNumber(value);
    }

    public static TutorialState forNumber(int value) {
      switch (value) {
        case 0: return LEGAL_SCREEN;
        case 1: return AVATAR_SELECTION;
        case 2: return ACCOUNT_CREATION;
        case 3: return POKEMON_CAPTURE;
        case 4: return NAME_SELECTION;
        case 5: return POKEMON_BERRY;
        case 6: return USE_ITEM;
        case 7: return FIRST_TIME_EXPERIENCE_COMPLETE;
        case 8: return POKESTOP_TUTORIAL;
        case 9: return GYM_TUTORIAL;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<TutorialState>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        TutorialState> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<TutorialState>() {
            public TutorialState findValueByNumber(int number) {
              return TutorialState.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Enums.TutorialStateOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final TutorialState[] VALUES = values();

    public static TutorialState valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private TutorialState(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Enums.TutorialState)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\031Enums/TutorialState.proto\022\020POGOProtos." +
      "Enums*\344\001\n\rTutorialState\022\020\n\014LEGAL_SCREEN\020" +
      "\000\022\024\n\020AVATAR_SELECTION\020\001\022\024\n\020ACCOUNT_CREAT" +
      "ION\020\002\022\023\n\017POKEMON_CAPTURE\020\003\022\022\n\016NAME_SELEC" +
      "TION\020\004\022\021\n\rPOKEMON_BERRY\020\005\022\014\n\010USE_ITEM\020\006\022" +
      "\"\n\036FIRST_TIME_EXPERIENCE_COMPLETE\020\007\022\025\n\021P" +
      "OKESTOP_TUTORIAL\020\010\022\020\n\014GYM_TUTORIAL\020\tb\006pr" +
      "oto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
