// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Requests/Messages/CatchPokemonMessage.proto

package POGOProtos.Networking.Requests.Messages;

public final class CatchPokemonMessageOuterClass {
  private CatchPokemonMessageOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface CatchPokemonMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Requests.Messages.CatchPokemonMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional fixed64 encounter_id = 1;</code>
     */
    long getEncounterId();

    /**
     * <code>optional int32 pokeball = 2;</code>
     */
    int getPokeball();

    /**
     * <code>optional double normalized_reticle_size = 3;</code>
     */
    double getNormalizedReticleSize();

    /**
     * <code>optional string spawn_point_guid = 4;</code>
     */
    java.lang.String getSpawnPointGuid();
    /**
     * <code>optional string spawn_point_guid = 4;</code>
     */
    com.google.protobuf.ByteString
        getSpawnPointGuidBytes();

    /**
     * <code>optional bool hit_pokemon = 5;</code>
     */
    boolean getHitPokemon();

    /**
     * <code>optional double spin_modifier = 6;</code>
     */
    double getSpinModifier();

    /**
     * <code>optional double NormalizedHitPosition = 7;</code>
     */
    double getNormalizedHitPosition();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Requests.Messages.CatchPokemonMessage}
   */
  public  static final class CatchPokemonMessage extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Requests.Messages.CatchPokemonMessage)
      CatchPokemonMessageOrBuilder {
    // Use CatchPokemonMessage.newBuilder() to construct.
    private CatchPokemonMessage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private CatchPokemonMessage() {
      encounterId_ = 0L;
      pokeball_ = 0;
      normalizedReticleSize_ = 0D;
      spawnPointGuid_ = "";
      hitPokemon_ = false;
      spinModifier_ = 0D;
      normalizedHitPosition_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private CatchPokemonMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 9: {

              encounterId_ = input.readFixed64();
              break;
            }
            case 16: {

              pokeball_ = input.readInt32();
              break;
            }
            case 25: {

              normalizedReticleSize_ = input.readDouble();
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              spawnPointGuid_ = s;
              break;
            }
            case 40: {

              hitPokemon_ = input.readBool();
              break;
            }
            case 49: {

              spinModifier_ = input.readDouble();
              break;
            }
            case 57: {

              normalizedHitPosition_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_CatchPokemonMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_CatchPokemonMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage.class, POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage.Builder.class);
    }

    public static final int ENCOUNTER_ID_FIELD_NUMBER = 1;
    private long encounterId_;
    /**
     * <code>optional fixed64 encounter_id = 1;</code>
     */
    public long getEncounterId() {
      return encounterId_;
    }

    public static final int POKEBALL_FIELD_NUMBER = 2;
    private int pokeball_;
    /**
     * <code>optional int32 pokeball = 2;</code>
     */
    public int getPokeball() {
      return pokeball_;
    }

    public static final int NORMALIZED_RETICLE_SIZE_FIELD_NUMBER = 3;
    private double normalizedReticleSize_;
    /**
     * <code>optional double normalized_reticle_size = 3;</code>
     */
    public double getNormalizedReticleSize() {
      return normalizedReticleSize_;
    }

    public static final int SPAWN_POINT_GUID_FIELD_NUMBER = 4;
    private volatile java.lang.Object spawnPointGuid_;
    /**
     * <code>optional string spawn_point_guid = 4;</code>
     */
    public java.lang.String getSpawnPointGuid() {
      java.lang.Object ref = spawnPointGuid_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        spawnPointGuid_ = s;
        return s;
      }
    }
    /**
     * <code>optional string spawn_point_guid = 4;</code>
     */
    public com.google.protobuf.ByteString
        getSpawnPointGuidBytes() {
      java.lang.Object ref = spawnPointGuid_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        spawnPointGuid_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int HIT_POKEMON_FIELD_NUMBER = 5;
    private boolean hitPokemon_;
    /**
     * <code>optional bool hit_pokemon = 5;</code>
     */
    public boolean getHitPokemon() {
      return hitPokemon_;
    }

    public static final int SPIN_MODIFIER_FIELD_NUMBER = 6;
    private double spinModifier_;
    /**
     * <code>optional double spin_modifier = 6;</code>
     */
    public double getSpinModifier() {
      return spinModifier_;
    }

    public static final int NORMALIZEDHITPOSITION_FIELD_NUMBER = 7;
    private double normalizedHitPosition_;
    /**
     * <code>optional double NormalizedHitPosition = 7;</code>
     */
    public double getNormalizedHitPosition() {
      return normalizedHitPosition_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (encounterId_ != 0L) {
        output.writeFixed64(1, encounterId_);
      }
      if (pokeball_ != 0) {
        output.writeInt32(2, pokeball_);
      }
      if (normalizedReticleSize_ != 0D) {
        output.writeDouble(3, normalizedReticleSize_);
      }
      if (!getSpawnPointGuidBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 4, spawnPointGuid_);
      }
      if (hitPokemon_ != false) {
        output.writeBool(5, hitPokemon_);
      }
      if (spinModifier_ != 0D) {
        output.writeDouble(6, spinModifier_);
      }
      if (normalizedHitPosition_ != 0D) {
        output.writeDouble(7, normalizedHitPosition_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (encounterId_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeFixed64Size(1, encounterId_);
      }
      if (pokeball_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, pokeball_);
      }
      if (normalizedReticleSize_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, normalizedReticleSize_);
      }
      if (!getSpawnPointGuidBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(4, spawnPointGuid_);
      }
      if (hitPokemon_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(5, hitPokemon_);
      }
      if (spinModifier_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(6, spinModifier_);
      }
      if (normalizedHitPosition_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(7, normalizedHitPosition_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Requests.Messages.CatchPokemonMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Requests.Messages.CatchPokemonMessage)
        POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_CatchPokemonMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_CatchPokemonMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage.class, POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage.Builder.class);
      }

      // Construct using POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        encounterId_ = 0L;

        pokeball_ = 0;

        normalizedReticleSize_ = 0D;

        spawnPointGuid_ = "";

        hitPokemon_ = false;

        spinModifier_ = 0D;

        normalizedHitPosition_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_CatchPokemonMessage_descriptor;
      }

      public POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage getDefaultInstanceForType() {
        return POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage.getDefaultInstance();
      }

      public POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage build() {
        POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage buildPartial() {
        POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage result = new POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage(this);
        result.encounterId_ = encounterId_;
        result.pokeball_ = pokeball_;
        result.normalizedReticleSize_ = normalizedReticleSize_;
        result.spawnPointGuid_ = spawnPointGuid_;
        result.hitPokemon_ = hitPokemon_;
        result.spinModifier_ = spinModifier_;
        result.normalizedHitPosition_ = normalizedHitPosition_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage) {
          return mergeFrom((POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage other) {
        if (other == POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage.getDefaultInstance()) return this;
        if (other.getEncounterId() != 0L) {
          setEncounterId(other.getEncounterId());
        }
        if (other.getPokeball() != 0) {
          setPokeball(other.getPokeball());
        }
        if (other.getNormalizedReticleSize() != 0D) {
          setNormalizedReticleSize(other.getNormalizedReticleSize());
        }
        if (!other.getSpawnPointGuid().isEmpty()) {
          spawnPointGuid_ = other.spawnPointGuid_;
          onChanged();
        }
        if (other.getHitPokemon() != false) {
          setHitPokemon(other.getHitPokemon());
        }
        if (other.getSpinModifier() != 0D) {
          setSpinModifier(other.getSpinModifier());
        }
        if (other.getNormalizedHitPosition() != 0D) {
          setNormalizedHitPosition(other.getNormalizedHitPosition());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long encounterId_ ;
      /**
       * <code>optional fixed64 encounter_id = 1;</code>
       */
      public long getEncounterId() {
        return encounterId_;
      }
      /**
       * <code>optional fixed64 encounter_id = 1;</code>
       */
      public Builder setEncounterId(long value) {
        
        encounterId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional fixed64 encounter_id = 1;</code>
       */
      public Builder clearEncounterId() {
        
        encounterId_ = 0L;
        onChanged();
        return this;
      }

      private int pokeball_ ;
      /**
       * <code>optional int32 pokeball = 2;</code>
       */
      public int getPokeball() {
        return pokeball_;
      }
      /**
       * <code>optional int32 pokeball = 2;</code>
       */
      public Builder setPokeball(int value) {
        
        pokeball_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 pokeball = 2;</code>
       */
      public Builder clearPokeball() {
        
        pokeball_ = 0;
        onChanged();
        return this;
      }

      private double normalizedReticleSize_ ;
      /**
       * <code>optional double normalized_reticle_size = 3;</code>
       */
      public double getNormalizedReticleSize() {
        return normalizedReticleSize_;
      }
      /**
       * <code>optional double normalized_reticle_size = 3;</code>
       */
      public Builder setNormalizedReticleSize(double value) {
        
        normalizedReticleSize_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double normalized_reticle_size = 3;</code>
       */
      public Builder clearNormalizedReticleSize() {
        
        normalizedReticleSize_ = 0D;
        onChanged();
        return this;
      }

      private java.lang.Object spawnPointGuid_ = "";
      /**
       * <code>optional string spawn_point_guid = 4;</code>
       */
      public java.lang.String getSpawnPointGuid() {
        java.lang.Object ref = spawnPointGuid_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          spawnPointGuid_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string spawn_point_guid = 4;</code>
       */
      public com.google.protobuf.ByteString
          getSpawnPointGuidBytes() {
        java.lang.Object ref = spawnPointGuid_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          spawnPointGuid_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string spawn_point_guid = 4;</code>
       */
      public Builder setSpawnPointGuid(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        spawnPointGuid_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string spawn_point_guid = 4;</code>
       */
      public Builder clearSpawnPointGuid() {
        
        spawnPointGuid_ = getDefaultInstance().getSpawnPointGuid();
        onChanged();
        return this;
      }
      /**
       * <code>optional string spawn_point_guid = 4;</code>
       */
      public Builder setSpawnPointGuidBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        spawnPointGuid_ = value;
        onChanged();
        return this;
      }

      private boolean hitPokemon_ ;
      /**
       * <code>optional bool hit_pokemon = 5;</code>
       */
      public boolean getHitPokemon() {
        return hitPokemon_;
      }
      /**
       * <code>optional bool hit_pokemon = 5;</code>
       */
      public Builder setHitPokemon(boolean value) {
        
        hitPokemon_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool hit_pokemon = 5;</code>
       */
      public Builder clearHitPokemon() {
        
        hitPokemon_ = false;
        onChanged();
        return this;
      }

      private double spinModifier_ ;
      /**
       * <code>optional double spin_modifier = 6;</code>
       */
      public double getSpinModifier() {
        return spinModifier_;
      }
      /**
       * <code>optional double spin_modifier = 6;</code>
       */
      public Builder setSpinModifier(double value) {
        
        spinModifier_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double spin_modifier = 6;</code>
       */
      public Builder clearSpinModifier() {
        
        spinModifier_ = 0D;
        onChanged();
        return this;
      }

      private double normalizedHitPosition_ ;
      /**
       * <code>optional double NormalizedHitPosition = 7;</code>
       */
      public double getNormalizedHitPosition() {
        return normalizedHitPosition_;
      }
      /**
       * <code>optional double NormalizedHitPosition = 7;</code>
       */
      public Builder setNormalizedHitPosition(double value) {
        
        normalizedHitPosition_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double NormalizedHitPosition = 7;</code>
       */
      public Builder clearNormalizedHitPosition() {
        
        normalizedHitPosition_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Requests.Messages.CatchPokemonMessage)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Requests.Messages.CatchPokemonMessage)
    private static final POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage();
    }

    public static POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<CatchPokemonMessage>
        PARSER = new com.google.protobuf.AbstractParser<CatchPokemonMessage>() {
      public CatchPokemonMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new CatchPokemonMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<CatchPokemonMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CatchPokemonMessage> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Requests.Messages.CatchPokemonMessageOuterClass.CatchPokemonMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Requests_Messages_CatchPokemonMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Requests_Messages_CatchPokemonMessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n6Networking/Requests/Messages/CatchPoke" +
      "monMessage.proto\022\'POGOProtos.Networking." +
      "Requests.Messages\"\303\001\n\023CatchPokemonMessag" +
      "e\022\024\n\014encounter_id\030\001 \001(\006\022\020\n\010pokeball\030\002 \001(" +
      "\005\022\037\n\027normalized_reticle_size\030\003 \001(\001\022\030\n\020sp" +
      "awn_point_guid\030\004 \001(\t\022\023\n\013hit_pokemon\030\005 \001(" +
      "\010\022\025\n\rspin_modifier\030\006 \001(\001\022\035\n\025NormalizedHi" +
      "tPosition\030\007 \001(\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Networking_Requests_Messages_CatchPokemonMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Requests_Messages_CatchPokemonMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Requests_Messages_CatchPokemonMessage_descriptor,
        new java.lang.String[] { "EncounterId", "Pokeball", "NormalizedReticleSize", "SpawnPointGuid", "HitPokemon", "SpinModifier", "NormalizedHitPosition", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
