// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Requests/Messages/DownloadRemoteConfigVersionMessage.proto

package POGOProtos.Networking.Requests.Messages;

public final class DownloadRemoteConfigVersionMessageOuterClass {
  private DownloadRemoteConfigVersionMessageOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface DownloadRemoteConfigVersionMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Enums.Platform platform = 1;</code>
     */
    int getPlatformValue();
    /**
     * <code>optional .POGOProtos.Enums.Platform platform = 1;</code>
     */
    POGOProtos.Enums.PlatformOuterClass.Platform getPlatform();

    /**
     * <code>optional string device_manufacturer = 2;</code>
     */
    java.lang.String getDeviceManufacturer();
    /**
     * <code>optional string device_manufacturer = 2;</code>
     */
    com.google.protobuf.ByteString
        getDeviceManufacturerBytes();

    /**
     * <code>optional string device_model = 3;</code>
     */
    java.lang.String getDeviceModel();
    /**
     * <code>optional string device_model = 3;</code>
     */
    com.google.protobuf.ByteString
        getDeviceModelBytes();

    /**
     * <code>optional string locale = 4;</code>
     */
    java.lang.String getLocale();
    /**
     * <code>optional string locale = 4;</code>
     */
    com.google.protobuf.ByteString
        getLocaleBytes();

    /**
     * <code>optional uint32 app_version = 5;</code>
     */
    int getAppVersion();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessage}
   */
  public  static final class DownloadRemoteConfigVersionMessage extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessage)
      DownloadRemoteConfigVersionMessageOrBuilder {
    // Use DownloadRemoteConfigVersionMessage.newBuilder() to construct.
    private DownloadRemoteConfigVersionMessage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private DownloadRemoteConfigVersionMessage() {
      platform_ = 0;
      deviceManufacturer_ = "";
      deviceModel_ = "";
      locale_ = "";
      appVersion_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private DownloadRemoteConfigVersionMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              platform_ = rawValue;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              deviceManufacturer_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              deviceModel_ = s;
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();

              locale_ = s;
              break;
            }
            case 40: {

              appVersion_ = input.readUInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_DownloadRemoteConfigVersionMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_DownloadRemoteConfigVersionMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage.class, POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage.Builder.class);
    }

    public static final int PLATFORM_FIELD_NUMBER = 1;
    private int platform_;
    /**
     * <code>optional .POGOProtos.Enums.Platform platform = 1;</code>
     */
    public int getPlatformValue() {
      return platform_;
    }
    /**
     * <code>optional .POGOProtos.Enums.Platform platform = 1;</code>
     */
    public POGOProtos.Enums.PlatformOuterClass.Platform getPlatform() {
      POGOProtos.Enums.PlatformOuterClass.Platform result = POGOProtos.Enums.PlatformOuterClass.Platform.forNumber(platform_);
      return result == null ? POGOProtos.Enums.PlatformOuterClass.Platform.UNRECOGNIZED : result;
    }

    public static final int DEVICE_MANUFACTURER_FIELD_NUMBER = 2;
    private volatile java.lang.Object deviceManufacturer_;
    /**
     * <code>optional string device_manufacturer = 2;</code>
     */
    public java.lang.String getDeviceManufacturer() {
      java.lang.Object ref = deviceManufacturer_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        deviceManufacturer_ = s;
        return s;
      }
    }
    /**
     * <code>optional string device_manufacturer = 2;</code>
     */
    public com.google.protobuf.ByteString
        getDeviceManufacturerBytes() {
      java.lang.Object ref = deviceManufacturer_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        deviceManufacturer_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DEVICE_MODEL_FIELD_NUMBER = 3;
    private volatile java.lang.Object deviceModel_;
    /**
     * <code>optional string device_model = 3;</code>
     */
    public java.lang.String getDeviceModel() {
      java.lang.Object ref = deviceModel_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        deviceModel_ = s;
        return s;
      }
    }
    /**
     * <code>optional string device_model = 3;</code>
     */
    public com.google.protobuf.ByteString
        getDeviceModelBytes() {
      java.lang.Object ref = deviceModel_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        deviceModel_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LOCALE_FIELD_NUMBER = 4;
    private volatile java.lang.Object locale_;
    /**
     * <code>optional string locale = 4;</code>
     */
    public java.lang.String getLocale() {
      java.lang.Object ref = locale_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        locale_ = s;
        return s;
      }
    }
    /**
     * <code>optional string locale = 4;</code>
     */
    public com.google.protobuf.ByteString
        getLocaleBytes() {
      java.lang.Object ref = locale_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        locale_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int APP_VERSION_FIELD_NUMBER = 5;
    private int appVersion_;
    /**
     * <code>optional uint32 app_version = 5;</code>
     */
    public int getAppVersion() {
      return appVersion_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (platform_ != POGOProtos.Enums.PlatformOuterClass.Platform.UNSET.getNumber()) {
        output.writeEnum(1, platform_);
      }
      if (!getDeviceManufacturerBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 2, deviceManufacturer_);
      }
      if (!getDeviceModelBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 3, deviceModel_);
      }
      if (!getLocaleBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 4, locale_);
      }
      if (appVersion_ != 0) {
        output.writeUInt32(5, appVersion_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (platform_ != POGOProtos.Enums.PlatformOuterClass.Platform.UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, platform_);
      }
      if (!getDeviceManufacturerBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(2, deviceManufacturer_);
      }
      if (!getDeviceModelBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(3, deviceModel_);
      }
      if (!getLocaleBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(4, locale_);
      }
      if (appVersion_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(5, appVersion_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessage)
        POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_DownloadRemoteConfigVersionMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_DownloadRemoteConfigVersionMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage.class, POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage.Builder.class);
      }

      // Construct using POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        platform_ = 0;

        deviceManufacturer_ = "";

        deviceModel_ = "";

        locale_ = "";

        appVersion_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_DownloadRemoteConfigVersionMessage_descriptor;
      }

      public POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage getDefaultInstanceForType() {
        return POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage.getDefaultInstance();
      }

      public POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage build() {
        POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage buildPartial() {
        POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage result = new POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage(this);
        result.platform_ = platform_;
        result.deviceManufacturer_ = deviceManufacturer_;
        result.deviceModel_ = deviceModel_;
        result.locale_ = locale_;
        result.appVersion_ = appVersion_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage) {
          return mergeFrom((POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage other) {
        if (other == POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage.getDefaultInstance()) return this;
        if (other.platform_ != 0) {
          setPlatformValue(other.getPlatformValue());
        }
        if (!other.getDeviceManufacturer().isEmpty()) {
          deviceManufacturer_ = other.deviceManufacturer_;
          onChanged();
        }
        if (!other.getDeviceModel().isEmpty()) {
          deviceModel_ = other.deviceModel_;
          onChanged();
        }
        if (!other.getLocale().isEmpty()) {
          locale_ = other.locale_;
          onChanged();
        }
        if (other.getAppVersion() != 0) {
          setAppVersion(other.getAppVersion());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int platform_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.Platform platform = 1;</code>
       */
      public int getPlatformValue() {
        return platform_;
      }
      /**
       * <code>optional .POGOProtos.Enums.Platform platform = 1;</code>
       */
      public Builder setPlatformValue(int value) {
        platform_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.Platform platform = 1;</code>
       */
      public POGOProtos.Enums.PlatformOuterClass.Platform getPlatform() {
        POGOProtos.Enums.PlatformOuterClass.Platform result = POGOProtos.Enums.PlatformOuterClass.Platform.forNumber(platform_);
        return result == null ? POGOProtos.Enums.PlatformOuterClass.Platform.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.Platform platform = 1;</code>
       */
      public Builder setPlatform(POGOProtos.Enums.PlatformOuterClass.Platform value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        platform_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.Platform platform = 1;</code>
       */
      public Builder clearPlatform() {
        
        platform_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object deviceManufacturer_ = "";
      /**
       * <code>optional string device_manufacturer = 2;</code>
       */
      public java.lang.String getDeviceManufacturer() {
        java.lang.Object ref = deviceManufacturer_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          deviceManufacturer_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string device_manufacturer = 2;</code>
       */
      public com.google.protobuf.ByteString
          getDeviceManufacturerBytes() {
        java.lang.Object ref = deviceManufacturer_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          deviceManufacturer_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string device_manufacturer = 2;</code>
       */
      public Builder setDeviceManufacturer(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        deviceManufacturer_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string device_manufacturer = 2;</code>
       */
      public Builder clearDeviceManufacturer() {
        
        deviceManufacturer_ = getDefaultInstance().getDeviceManufacturer();
        onChanged();
        return this;
      }
      /**
       * <code>optional string device_manufacturer = 2;</code>
       */
      public Builder setDeviceManufacturerBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        deviceManufacturer_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object deviceModel_ = "";
      /**
       * <code>optional string device_model = 3;</code>
       */
      public java.lang.String getDeviceModel() {
        java.lang.Object ref = deviceModel_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          deviceModel_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string device_model = 3;</code>
       */
      public com.google.protobuf.ByteString
          getDeviceModelBytes() {
        java.lang.Object ref = deviceModel_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          deviceModel_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string device_model = 3;</code>
       */
      public Builder setDeviceModel(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        deviceModel_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string device_model = 3;</code>
       */
      public Builder clearDeviceModel() {
        
        deviceModel_ = getDefaultInstance().getDeviceModel();
        onChanged();
        return this;
      }
      /**
       * <code>optional string device_model = 3;</code>
       */
      public Builder setDeviceModelBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        deviceModel_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object locale_ = "";
      /**
       * <code>optional string locale = 4;</code>
       */
      public java.lang.String getLocale() {
        java.lang.Object ref = locale_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          locale_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string locale = 4;</code>
       */
      public com.google.protobuf.ByteString
          getLocaleBytes() {
        java.lang.Object ref = locale_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          locale_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string locale = 4;</code>
       */
      public Builder setLocale(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        locale_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string locale = 4;</code>
       */
      public Builder clearLocale() {
        
        locale_ = getDefaultInstance().getLocale();
        onChanged();
        return this;
      }
      /**
       * <code>optional string locale = 4;</code>
       */
      public Builder setLocaleBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        locale_ = value;
        onChanged();
        return this;
      }

      private int appVersion_ ;
      /**
       * <code>optional uint32 app_version = 5;</code>
       */
      public int getAppVersion() {
        return appVersion_;
      }
      /**
       * <code>optional uint32 app_version = 5;</code>
       */
      public Builder setAppVersion(int value) {
        
        appVersion_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 app_version = 5;</code>
       */
      public Builder clearAppVersion() {
        
        appVersion_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessage)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessage)
    private static final POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage();
    }

    public static POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<DownloadRemoteConfigVersionMessage>
        PARSER = new com.google.protobuf.AbstractParser<DownloadRemoteConfigVersionMessage>() {
      public DownloadRemoteConfigVersionMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new DownloadRemoteConfigVersionMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DownloadRemoteConfigVersionMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DownloadRemoteConfigVersionMessage> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Requests.Messages.DownloadRemoteConfigVersionMessageOuterClass.DownloadRemoteConfigVersionMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Requests_Messages_DownloadRemoteConfigVersionMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Requests_Messages_DownloadRemoteConfigVersionMessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\nENetworking/Requests/Messages/DownloadR" +
      "emoteConfigVersionMessage.proto\022\'POGOPro" +
      "tos.Networking.Requests.Messages\032\024Enums/" +
      "Platform.proto\"\252\001\n\"DownloadRemoteConfigV" +
      "ersionMessage\022,\n\010platform\030\001 \001(\0162\032.POGOPr" +
      "otos.Enums.Platform\022\033\n\023device_manufactur" +
      "er\030\002 \001(\t\022\024\n\014device_model\030\003 \001(\t\022\016\n\006locale" +
      "\030\004 \001(\t\022\023\n\013app_version\030\005 \001(\rP\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.PlatformOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Networking_Requests_Messages_DownloadRemoteConfigVersionMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Requests_Messages_DownloadRemoteConfigVersionMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Requests_Messages_DownloadRemoteConfigVersionMessage_descriptor,
        new java.lang.String[] { "Platform", "DeviceManufacturer", "DeviceModel", "Locale", "AppVersion", });
    POGOProtos.Enums.PlatformOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
