// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Requests/Messages/FortDetailsMessage.proto

package POGOProtos.Networking.Requests.Messages;

public final class FortDetailsMessageOuterClass {
  private FortDetailsMessageOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FortDetailsMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Requests.Messages.FortDetailsMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string fort_id = 1;</code>
     */
    java.lang.String getFortId();
    /**
     * <code>optional string fort_id = 1;</code>
     */
    com.google.protobuf.ByteString
        getFortIdBytes();

    /**
     * <code>optional double latitude = 2;</code>
     */
    double getLatitude();

    /**
     * <code>optional double longitude = 3;</code>
     */
    double getLongitude();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Requests.Messages.FortDetailsMessage}
   */
  public  static final class FortDetailsMessage extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Requests.Messages.FortDetailsMessage)
      FortDetailsMessageOrBuilder {
    // Use FortDetailsMessage.newBuilder() to construct.
    private FortDetailsMessage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private FortDetailsMessage() {
      fortId_ = "";
      latitude_ = 0D;
      longitude_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private FortDetailsMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              fortId_ = s;
              break;
            }
            case 17: {

              latitude_ = input.readDouble();
              break;
            }
            case 25: {

              longitude_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_FortDetailsMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_FortDetailsMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage.class, POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage.Builder.class);
    }

    public static final int FORT_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object fortId_;
    /**
     * <code>optional string fort_id = 1;</code>
     */
    public java.lang.String getFortId() {
      java.lang.Object ref = fortId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        fortId_ = s;
        return s;
      }
    }
    /**
     * <code>optional string fort_id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getFortIdBytes() {
      java.lang.Object ref = fortId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        fortId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LATITUDE_FIELD_NUMBER = 2;
    private double latitude_;
    /**
     * <code>optional double latitude = 2;</code>
     */
    public double getLatitude() {
      return latitude_;
    }

    public static final int LONGITUDE_FIELD_NUMBER = 3;
    private double longitude_;
    /**
     * <code>optional double longitude = 3;</code>
     */
    public double getLongitude() {
      return longitude_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getFortIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, fortId_);
      }
      if (latitude_ != 0D) {
        output.writeDouble(2, latitude_);
      }
      if (longitude_ != 0D) {
        output.writeDouble(3, longitude_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getFortIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(1, fortId_);
      }
      if (latitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(2, latitude_);
      }
      if (longitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, longitude_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Requests.Messages.FortDetailsMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Requests.Messages.FortDetailsMessage)
        POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_FortDetailsMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_FortDetailsMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage.class, POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage.Builder.class);
      }

      // Construct using POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        fortId_ = "";

        latitude_ = 0D;

        longitude_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_FortDetailsMessage_descriptor;
      }

      public POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage getDefaultInstanceForType() {
        return POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage.getDefaultInstance();
      }

      public POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage build() {
        POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage buildPartial() {
        POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage result = new POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage(this);
        result.fortId_ = fortId_;
        result.latitude_ = latitude_;
        result.longitude_ = longitude_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage) {
          return mergeFrom((POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage other) {
        if (other == POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage.getDefaultInstance()) return this;
        if (!other.getFortId().isEmpty()) {
          fortId_ = other.fortId_;
          onChanged();
        }
        if (other.getLatitude() != 0D) {
          setLatitude(other.getLatitude());
        }
        if (other.getLongitude() != 0D) {
          setLongitude(other.getLongitude());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object fortId_ = "";
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public java.lang.String getFortId() {
        java.lang.Object ref = fortId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          fortId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getFortIdBytes() {
        java.lang.Object ref = fortId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          fortId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public Builder setFortId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        fortId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public Builder clearFortId() {
        
        fortId_ = getDefaultInstance().getFortId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public Builder setFortIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        fortId_ = value;
        onChanged();
        return this;
      }

      private double latitude_ ;
      /**
       * <code>optional double latitude = 2;</code>
       */
      public double getLatitude() {
        return latitude_;
      }
      /**
       * <code>optional double latitude = 2;</code>
       */
      public Builder setLatitude(double value) {
        
        latitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double latitude = 2;</code>
       */
      public Builder clearLatitude() {
        
        latitude_ = 0D;
        onChanged();
        return this;
      }

      private double longitude_ ;
      /**
       * <code>optional double longitude = 3;</code>
       */
      public double getLongitude() {
        return longitude_;
      }
      /**
       * <code>optional double longitude = 3;</code>
       */
      public Builder setLongitude(double value) {
        
        longitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double longitude = 3;</code>
       */
      public Builder clearLongitude() {
        
        longitude_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Requests.Messages.FortDetailsMessage)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Requests.Messages.FortDetailsMessage)
    private static final POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage();
    }

    public static POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FortDetailsMessage>
        PARSER = new com.google.protobuf.AbstractParser<FortDetailsMessage>() {
      public FortDetailsMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new FortDetailsMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FortDetailsMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FortDetailsMessage> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Requests.Messages.FortDetailsMessageOuterClass.FortDetailsMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Requests_Messages_FortDetailsMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Requests_Messages_FortDetailsMessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n5Networking/Requests/Messages/FortDetai" +
      "lsMessage.proto\022\'POGOProtos.Networking.R" +
      "equests.Messages\"J\n\022FortDetailsMessage\022\017" +
      "\n\007fort_id\030\001 \001(\t\022\020\n\010latitude\030\002 \001(\001\022\021\n\tlon" +
      "gitude\030\003 \001(\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Networking_Requests_Messages_FortDetailsMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Requests_Messages_FortDetailsMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Requests_Messages_FortDetailsMessage_descriptor,
        new java.lang.String[] { "FortId", "Latitude", "Longitude", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
