// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Requests/Messages/FortSearchMessage.proto

package POGOProtos.Networking.Requests.Messages;

public final class FortSearchMessageOuterClass {
  private FortSearchMessageOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FortSearchMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Requests.Messages.FortSearchMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string fort_id = 1;</code>
     */
    java.lang.String getFortId();
    /**
     * <code>optional string fort_id = 1;</code>
     */
    com.google.protobuf.ByteString
        getFortIdBytes();

    /**
     * <code>optional double player_latitude = 2;</code>
     */
    double getPlayerLatitude();

    /**
     * <code>optional double player_longitude = 3;</code>
     */
    double getPlayerLongitude();

    /**
     * <code>optional double fort_latitude = 4;</code>
     */
    double getFortLatitude();

    /**
     * <code>optional double fort_longitude = 5;</code>
     */
    double getFortLongitude();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Requests.Messages.FortSearchMessage}
   */
  public  static final class FortSearchMessage extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Requests.Messages.FortSearchMessage)
      FortSearchMessageOrBuilder {
    // Use FortSearchMessage.newBuilder() to construct.
    private FortSearchMessage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private FortSearchMessage() {
      fortId_ = "";
      playerLatitude_ = 0D;
      playerLongitude_ = 0D;
      fortLatitude_ = 0D;
      fortLongitude_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private FortSearchMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              fortId_ = s;
              break;
            }
            case 17: {

              playerLatitude_ = input.readDouble();
              break;
            }
            case 25: {

              playerLongitude_ = input.readDouble();
              break;
            }
            case 33: {

              fortLatitude_ = input.readDouble();
              break;
            }
            case 41: {

              fortLongitude_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_FortSearchMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_FortSearchMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage.class, POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage.Builder.class);
    }

    public static final int FORT_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object fortId_;
    /**
     * <code>optional string fort_id = 1;</code>
     */
    public java.lang.String getFortId() {
      java.lang.Object ref = fortId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        fortId_ = s;
        return s;
      }
    }
    /**
     * <code>optional string fort_id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getFortIdBytes() {
      java.lang.Object ref = fortId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        fortId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int PLAYER_LATITUDE_FIELD_NUMBER = 2;
    private double playerLatitude_;
    /**
     * <code>optional double player_latitude = 2;</code>
     */
    public double getPlayerLatitude() {
      return playerLatitude_;
    }

    public static final int PLAYER_LONGITUDE_FIELD_NUMBER = 3;
    private double playerLongitude_;
    /**
     * <code>optional double player_longitude = 3;</code>
     */
    public double getPlayerLongitude() {
      return playerLongitude_;
    }

    public static final int FORT_LATITUDE_FIELD_NUMBER = 4;
    private double fortLatitude_;
    /**
     * <code>optional double fort_latitude = 4;</code>
     */
    public double getFortLatitude() {
      return fortLatitude_;
    }

    public static final int FORT_LONGITUDE_FIELD_NUMBER = 5;
    private double fortLongitude_;
    /**
     * <code>optional double fort_longitude = 5;</code>
     */
    public double getFortLongitude() {
      return fortLongitude_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getFortIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, fortId_);
      }
      if (playerLatitude_ != 0D) {
        output.writeDouble(2, playerLatitude_);
      }
      if (playerLongitude_ != 0D) {
        output.writeDouble(3, playerLongitude_);
      }
      if (fortLatitude_ != 0D) {
        output.writeDouble(4, fortLatitude_);
      }
      if (fortLongitude_ != 0D) {
        output.writeDouble(5, fortLongitude_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getFortIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(1, fortId_);
      }
      if (playerLatitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(2, playerLatitude_);
      }
      if (playerLongitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, playerLongitude_);
      }
      if (fortLatitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(4, fortLatitude_);
      }
      if (fortLongitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(5, fortLongitude_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Requests.Messages.FortSearchMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Requests.Messages.FortSearchMessage)
        POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_FortSearchMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_FortSearchMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage.class, POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage.Builder.class);
      }

      // Construct using POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        fortId_ = "";

        playerLatitude_ = 0D;

        playerLongitude_ = 0D;

        fortLatitude_ = 0D;

        fortLongitude_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_FortSearchMessage_descriptor;
      }

      public POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage getDefaultInstanceForType() {
        return POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage.getDefaultInstance();
      }

      public POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage build() {
        POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage buildPartial() {
        POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage result = new POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage(this);
        result.fortId_ = fortId_;
        result.playerLatitude_ = playerLatitude_;
        result.playerLongitude_ = playerLongitude_;
        result.fortLatitude_ = fortLatitude_;
        result.fortLongitude_ = fortLongitude_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage) {
          return mergeFrom((POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage other) {
        if (other == POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage.getDefaultInstance()) return this;
        if (!other.getFortId().isEmpty()) {
          fortId_ = other.fortId_;
          onChanged();
        }
        if (other.getPlayerLatitude() != 0D) {
          setPlayerLatitude(other.getPlayerLatitude());
        }
        if (other.getPlayerLongitude() != 0D) {
          setPlayerLongitude(other.getPlayerLongitude());
        }
        if (other.getFortLatitude() != 0D) {
          setFortLatitude(other.getFortLatitude());
        }
        if (other.getFortLongitude() != 0D) {
          setFortLongitude(other.getFortLongitude());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object fortId_ = "";
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public java.lang.String getFortId() {
        java.lang.Object ref = fortId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          fortId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getFortIdBytes() {
        java.lang.Object ref = fortId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          fortId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public Builder setFortId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        fortId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public Builder clearFortId() {
        
        fortId_ = getDefaultInstance().getFortId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public Builder setFortIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        fortId_ = value;
        onChanged();
        return this;
      }

      private double playerLatitude_ ;
      /**
       * <code>optional double player_latitude = 2;</code>
       */
      public double getPlayerLatitude() {
        return playerLatitude_;
      }
      /**
       * <code>optional double player_latitude = 2;</code>
       */
      public Builder setPlayerLatitude(double value) {
        
        playerLatitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double player_latitude = 2;</code>
       */
      public Builder clearPlayerLatitude() {
        
        playerLatitude_ = 0D;
        onChanged();
        return this;
      }

      private double playerLongitude_ ;
      /**
       * <code>optional double player_longitude = 3;</code>
       */
      public double getPlayerLongitude() {
        return playerLongitude_;
      }
      /**
       * <code>optional double player_longitude = 3;</code>
       */
      public Builder setPlayerLongitude(double value) {
        
        playerLongitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double player_longitude = 3;</code>
       */
      public Builder clearPlayerLongitude() {
        
        playerLongitude_ = 0D;
        onChanged();
        return this;
      }

      private double fortLatitude_ ;
      /**
       * <code>optional double fort_latitude = 4;</code>
       */
      public double getFortLatitude() {
        return fortLatitude_;
      }
      /**
       * <code>optional double fort_latitude = 4;</code>
       */
      public Builder setFortLatitude(double value) {
        
        fortLatitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double fort_latitude = 4;</code>
       */
      public Builder clearFortLatitude() {
        
        fortLatitude_ = 0D;
        onChanged();
        return this;
      }

      private double fortLongitude_ ;
      /**
       * <code>optional double fort_longitude = 5;</code>
       */
      public double getFortLongitude() {
        return fortLongitude_;
      }
      /**
       * <code>optional double fort_longitude = 5;</code>
       */
      public Builder setFortLongitude(double value) {
        
        fortLongitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double fort_longitude = 5;</code>
       */
      public Builder clearFortLongitude() {
        
        fortLongitude_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Requests.Messages.FortSearchMessage)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Requests.Messages.FortSearchMessage)
    private static final POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage();
    }

    public static POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FortSearchMessage>
        PARSER = new com.google.protobuf.AbstractParser<FortSearchMessage>() {
      public FortSearchMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new FortSearchMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FortSearchMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FortSearchMessage> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Requests.Messages.FortSearchMessageOuterClass.FortSearchMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Requests_Messages_FortSearchMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Requests_Messages_FortSearchMessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n4Networking/Requests/Messages/FortSearc" +
      "hMessage.proto\022\'POGOProtos.Networking.Re" +
      "quests.Messages\"\206\001\n\021FortSearchMessage\022\017\n" +
      "\007fort_id\030\001 \001(\t\022\027\n\017player_latitude\030\002 \001(\001\022" +
      "\030\n\020player_longitude\030\003 \001(\001\022\025\n\rfort_latitu" +
      "de\030\004 \001(\001\022\026\n\016fort_longitude\030\005 \001(\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Networking_Requests_Messages_FortSearchMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Requests_Messages_FortSearchMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Requests_Messages_FortSearchMessage_descriptor,
        new java.lang.String[] { "FortId", "PlayerLatitude", "PlayerLongitude", "FortLatitude", "FortLongitude", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
