// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Requests/Messages/GetInventoryMessage.proto

package POGOProtos.Networking.Requests.Messages;

public final class GetInventoryMessageOuterClass {
  private GetInventoryMessageOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface GetInventoryMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Requests.Messages.GetInventoryMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int64 last_timestamp_ms = 1;</code>
     */
    long getLastTimestampMs();

    /**
     * <pre>
     * TODO: Find out what this is.
     * </pre>
     *
     * <code>optional int32 item_been_seen = 2;</code>
     */
    int getItemBeenSeen();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Requests.Messages.GetInventoryMessage}
   */
  public  static final class GetInventoryMessage extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Requests.Messages.GetInventoryMessage)
      GetInventoryMessageOrBuilder {
    // Use GetInventoryMessage.newBuilder() to construct.
    private GetInventoryMessage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private GetInventoryMessage() {
      lastTimestampMs_ = 0L;
      itemBeenSeen_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private GetInventoryMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              lastTimestampMs_ = input.readInt64();
              break;
            }
            case 16: {

              itemBeenSeen_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetInventoryMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetInventoryMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage.class, POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage.Builder.class);
    }

    public static final int LAST_TIMESTAMP_MS_FIELD_NUMBER = 1;
    private long lastTimestampMs_;
    /**
     * <code>optional int64 last_timestamp_ms = 1;</code>
     */
    public long getLastTimestampMs() {
      return lastTimestampMs_;
    }

    public static final int ITEM_BEEN_SEEN_FIELD_NUMBER = 2;
    private int itemBeenSeen_;
    /**
     * <pre>
     * TODO: Find out what this is.
     * </pre>
     *
     * <code>optional int32 item_been_seen = 2;</code>
     */
    public int getItemBeenSeen() {
      return itemBeenSeen_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (lastTimestampMs_ != 0L) {
        output.writeInt64(1, lastTimestampMs_);
      }
      if (itemBeenSeen_ != 0) {
        output.writeInt32(2, itemBeenSeen_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (lastTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, lastTimestampMs_);
      }
      if (itemBeenSeen_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, itemBeenSeen_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Requests.Messages.GetInventoryMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Requests.Messages.GetInventoryMessage)
        POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetInventoryMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetInventoryMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage.class, POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage.Builder.class);
      }

      // Construct using POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        lastTimestampMs_ = 0L;

        itemBeenSeen_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetInventoryMessage_descriptor;
      }

      public POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage getDefaultInstanceForType() {
        return POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage.getDefaultInstance();
      }

      public POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage build() {
        POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage buildPartial() {
        POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage result = new POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage(this);
        result.lastTimestampMs_ = lastTimestampMs_;
        result.itemBeenSeen_ = itemBeenSeen_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage) {
          return mergeFrom((POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage other) {
        if (other == POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage.getDefaultInstance()) return this;
        if (other.getLastTimestampMs() != 0L) {
          setLastTimestampMs(other.getLastTimestampMs());
        }
        if (other.getItemBeenSeen() != 0) {
          setItemBeenSeen(other.getItemBeenSeen());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long lastTimestampMs_ ;
      /**
       * <code>optional int64 last_timestamp_ms = 1;</code>
       */
      public long getLastTimestampMs() {
        return lastTimestampMs_;
      }
      /**
       * <code>optional int64 last_timestamp_ms = 1;</code>
       */
      public Builder setLastTimestampMs(long value) {
        
        lastTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 last_timestamp_ms = 1;</code>
       */
      public Builder clearLastTimestampMs() {
        
        lastTimestampMs_ = 0L;
        onChanged();
        return this;
      }

      private int itemBeenSeen_ ;
      /**
       * <pre>
       * TODO: Find out what this is.
       * </pre>
       *
       * <code>optional int32 item_been_seen = 2;</code>
       */
      public int getItemBeenSeen() {
        return itemBeenSeen_;
      }
      /**
       * <pre>
       * TODO: Find out what this is.
       * </pre>
       *
       * <code>optional int32 item_been_seen = 2;</code>
       */
      public Builder setItemBeenSeen(int value) {
        
        itemBeenSeen_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * TODO: Find out what this is.
       * </pre>
       *
       * <code>optional int32 item_been_seen = 2;</code>
       */
      public Builder clearItemBeenSeen() {
        
        itemBeenSeen_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Requests.Messages.GetInventoryMessage)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Requests.Messages.GetInventoryMessage)
    private static final POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage();
    }

    public static POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<GetInventoryMessage>
        PARSER = new com.google.protobuf.AbstractParser<GetInventoryMessage>() {
      public GetInventoryMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new GetInventoryMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GetInventoryMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GetInventoryMessage> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Requests.Messages.GetInventoryMessageOuterClass.GetInventoryMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Requests_Messages_GetInventoryMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Requests_Messages_GetInventoryMessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n6Networking/Requests/Messages/GetInvent" +
      "oryMessage.proto\022\'POGOProtos.Networking." +
      "Requests.Messages\"H\n\023GetInventoryMessage" +
      "\022\031\n\021last_timestamp_ms\030\001 \001(\003\022\026\n\016item_been" +
      "_seen\030\002 \001(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Networking_Requests_Messages_GetInventoryMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Requests_Messages_GetInventoryMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Requests_Messages_GetInventoryMessage_descriptor,
        new java.lang.String[] { "LastTimestampMs", "ItemBeenSeen", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
