// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Requests/Messages/GetMapObjectsMessage.proto

package POGOProtos.Networking.Requests.Messages;

public final class GetMapObjectsMessageOuterClass {
  private GetMapObjectsMessageOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface GetMapObjectsMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Requests.Messages.GetMapObjectsMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated uint64 cell_id = 1 [packed = true];</code>
     */
    java.util.List<java.lang.Long> getCellIdList();
    /**
     * <code>repeated uint64 cell_id = 1 [packed = true];</code>
     */
    int getCellIdCount();
    /**
     * <code>repeated uint64 cell_id = 1 [packed = true];</code>
     */
    long getCellId(int index);

    /**
     * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
     */
    java.util.List<java.lang.Long> getSinceTimestampMsList();
    /**
     * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
     */
    int getSinceTimestampMsCount();
    /**
     * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
     */
    long getSinceTimestampMs(int index);

    /**
     * <code>optional double latitude = 3;</code>
     */
    double getLatitude();

    /**
     * <code>optional double longitude = 4;</code>
     */
    double getLongitude();
  }
  /**
   * Protobuf type {@code POGOProtos.Networking.Requests.Messages.GetMapObjectsMessage}
   */
  public  static final class GetMapObjectsMessage extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Requests.Messages.GetMapObjectsMessage)
      GetMapObjectsMessageOrBuilder {
    // Use GetMapObjectsMessage.newBuilder() to construct.
    private GetMapObjectsMessage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private GetMapObjectsMessage() {
      cellId_ = java.util.Collections.emptyList();
      sinceTimestampMs_ = java.util.Collections.emptyList();
      latitude_ = 0D;
      longitude_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private GetMapObjectsMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                cellId_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000001;
              }
              cellId_.add(input.readUInt64());
              break;
            }
            case 10: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
                cellId_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000001;
              }
              while (input.getBytesUntilLimit() > 0) {
                cellId_.add(input.readUInt64());
              }
              input.popLimit(limit);
              break;
            }
            case 16: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                sinceTimestampMs_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000002;
              }
              sinceTimestampMs_.add(input.readInt64());
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
                sinceTimestampMs_ = new java.util.ArrayList<java.lang.Long>();
                mutable_bitField0_ |= 0x00000002;
              }
              while (input.getBytesUntilLimit() > 0) {
                sinceTimestampMs_.add(input.readInt64());
              }
              input.popLimit(limit);
              break;
            }
            case 25: {

              latitude_ = input.readDouble();
              break;
            }
            case 33: {

              longitude_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          cellId_ = java.util.Collections.unmodifiableList(cellId_);
        }
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          sinceTimestampMs_ = java.util.Collections.unmodifiableList(sinceTimestampMs_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetMapObjectsMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetMapObjectsMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage.class, POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage.Builder.class);
    }

    private int bitField0_;
    public static final int CELL_ID_FIELD_NUMBER = 1;
    private java.util.List<java.lang.Long> cellId_;
    /**
     * <code>repeated uint64 cell_id = 1 [packed = true];</code>
     */
    public java.util.List<java.lang.Long>
        getCellIdList() {
      return cellId_;
    }
    /**
     * <code>repeated uint64 cell_id = 1 [packed = true];</code>
     */
    public int getCellIdCount() {
      return cellId_.size();
    }
    /**
     * <code>repeated uint64 cell_id = 1 [packed = true];</code>
     */
    public long getCellId(int index) {
      return cellId_.get(index);
    }
    private int cellIdMemoizedSerializedSize = -1;

    public static final int SINCE_TIMESTAMP_MS_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Long> sinceTimestampMs_;
    /**
     * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
     */
    public java.util.List<java.lang.Long>
        getSinceTimestampMsList() {
      return sinceTimestampMs_;
    }
    /**
     * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
     */
    public int getSinceTimestampMsCount() {
      return sinceTimestampMs_.size();
    }
    /**
     * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
     */
    public long getSinceTimestampMs(int index) {
      return sinceTimestampMs_.get(index);
    }
    private int sinceTimestampMsMemoizedSerializedSize = -1;

    public static final int LATITUDE_FIELD_NUMBER = 3;
    private double latitude_;
    /**
     * <code>optional double latitude = 3;</code>
     */
    public double getLatitude() {
      return latitude_;
    }

    public static final int LONGITUDE_FIELD_NUMBER = 4;
    private double longitude_;
    /**
     * <code>optional double longitude = 4;</code>
     */
    public double getLongitude() {
      return longitude_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (getCellIdList().size() > 0) {
        output.writeRawVarint32(10);
        output.writeRawVarint32(cellIdMemoizedSerializedSize);
      }
      for (int i = 0; i < cellId_.size(); i++) {
        output.writeUInt64NoTag(cellId_.get(i));
      }
      if (getSinceTimestampMsList().size() > 0) {
        output.writeRawVarint32(18);
        output.writeRawVarint32(sinceTimestampMsMemoizedSerializedSize);
      }
      for (int i = 0; i < sinceTimestampMs_.size(); i++) {
        output.writeInt64NoTag(sinceTimestampMs_.get(i));
      }
      if (latitude_ != 0D) {
        output.writeDouble(3, latitude_);
      }
      if (longitude_ != 0D) {
        output.writeDouble(4, longitude_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < cellId_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeUInt64SizeNoTag(cellId_.get(i));
        }
        size += dataSize;
        if (!getCellIdList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        cellIdMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < sinceTimestampMs_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt64SizeNoTag(sinceTimestampMs_.get(i));
        }
        size += dataSize;
        if (!getSinceTimestampMsList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        sinceTimestampMsMemoizedSerializedSize = dataSize;
      }
      if (latitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, latitude_);
      }
      if (longitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(4, longitude_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Networking.Requests.Messages.GetMapObjectsMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Requests.Messages.GetMapObjectsMessage)
        POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetMapObjectsMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetMapObjectsMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage.class, POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage.Builder.class);
      }

      // Construct using POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        cellId_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        sinceTimestampMs_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        latitude_ = 0D;

        longitude_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetMapObjectsMessage_descriptor;
      }

      public POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage getDefaultInstanceForType() {
        return POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage.getDefaultInstance();
      }

      public POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage build() {
        POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage buildPartial() {
        POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage result = new POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          cellId_ = java.util.Collections.unmodifiableList(cellId_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.cellId_ = cellId_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          sinceTimestampMs_ = java.util.Collections.unmodifiableList(sinceTimestampMs_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.sinceTimestampMs_ = sinceTimestampMs_;
        result.latitude_ = latitude_;
        result.longitude_ = longitude_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage) {
          return mergeFrom((POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage other) {
        if (other == POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage.getDefaultInstance()) return this;
        if (!other.cellId_.isEmpty()) {
          if (cellId_.isEmpty()) {
            cellId_ = other.cellId_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureCellIdIsMutable();
            cellId_.addAll(other.cellId_);
          }
          onChanged();
        }
        if (!other.sinceTimestampMs_.isEmpty()) {
          if (sinceTimestampMs_.isEmpty()) {
            sinceTimestampMs_ = other.sinceTimestampMs_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureSinceTimestampMsIsMutable();
            sinceTimestampMs_.addAll(other.sinceTimestampMs_);
          }
          onChanged();
        }
        if (other.getLatitude() != 0D) {
          setLatitude(other.getLatitude());
        }
        if (other.getLongitude() != 0D) {
          setLongitude(other.getLongitude());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<java.lang.Long> cellId_ = java.util.Collections.emptyList();
      private void ensureCellIdIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          cellId_ = new java.util.ArrayList<java.lang.Long>(cellId_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated uint64 cell_id = 1 [packed = true];</code>
       */
      public java.util.List<java.lang.Long>
          getCellIdList() {
        return java.util.Collections.unmodifiableList(cellId_);
      }
      /**
       * <code>repeated uint64 cell_id = 1 [packed = true];</code>
       */
      public int getCellIdCount() {
        return cellId_.size();
      }
      /**
       * <code>repeated uint64 cell_id = 1 [packed = true];</code>
       */
      public long getCellId(int index) {
        return cellId_.get(index);
      }
      /**
       * <code>repeated uint64 cell_id = 1 [packed = true];</code>
       */
      public Builder setCellId(
          int index, long value) {
        ensureCellIdIsMutable();
        cellId_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated uint64 cell_id = 1 [packed = true];</code>
       */
      public Builder addCellId(long value) {
        ensureCellIdIsMutable();
        cellId_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated uint64 cell_id = 1 [packed = true];</code>
       */
      public Builder addAllCellId(
          java.lang.Iterable<? extends java.lang.Long> values) {
        ensureCellIdIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, cellId_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated uint64 cell_id = 1 [packed = true];</code>
       */
      public Builder clearCellId() {
        cellId_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Long> sinceTimestampMs_ = java.util.Collections.emptyList();
      private void ensureSinceTimestampMsIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          sinceTimestampMs_ = new java.util.ArrayList<java.lang.Long>(sinceTimestampMs_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
       */
      public java.util.List<java.lang.Long>
          getSinceTimestampMsList() {
        return java.util.Collections.unmodifiableList(sinceTimestampMs_);
      }
      /**
       * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
       */
      public int getSinceTimestampMsCount() {
        return sinceTimestampMs_.size();
      }
      /**
       * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
       */
      public long getSinceTimestampMs(int index) {
        return sinceTimestampMs_.get(index);
      }
      /**
       * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
       */
      public Builder setSinceTimestampMs(
          int index, long value) {
        ensureSinceTimestampMsIsMutable();
        sinceTimestampMs_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
       */
      public Builder addSinceTimestampMs(long value) {
        ensureSinceTimestampMsIsMutable();
        sinceTimestampMs_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
       */
      public Builder addAllSinceTimestampMs(
          java.lang.Iterable<? extends java.lang.Long> values) {
        ensureSinceTimestampMsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, sinceTimestampMs_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int64 since_timestamp_ms = 2 [packed = true];</code>
       */
      public Builder clearSinceTimestampMs() {
        sinceTimestampMs_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }

      private double latitude_ ;
      /**
       * <code>optional double latitude = 3;</code>
       */
      public double getLatitude() {
        return latitude_;
      }
      /**
       * <code>optional double latitude = 3;</code>
       */
      public Builder setLatitude(double value) {
        
        latitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double latitude = 3;</code>
       */
      public Builder clearLatitude() {
        
        latitude_ = 0D;
        onChanged();
        return this;
      }

      private double longitude_ ;
      /**
       * <code>optional double longitude = 4;</code>
       */
      public double getLongitude() {
        return longitude_;
      }
      /**
       * <code>optional double longitude = 4;</code>
       */
      public Builder setLongitude(double value) {
        
        longitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double longitude = 4;</code>
       */
      public Builder clearLongitude() {
        
        longitude_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Requests.Messages.GetMapObjectsMessage)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Requests.Messages.GetMapObjectsMessage)
    private static final POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage();
    }

    public static POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<GetMapObjectsMessage>
        PARSER = new com.google.protobuf.AbstractParser<GetMapObjectsMessage>() {
      public GetMapObjectsMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new GetMapObjectsMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GetMapObjectsMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GetMapObjectsMessage> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Requests.Messages.GetMapObjectsMessageOuterClass.GetMapObjectsMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Requests_Messages_GetMapObjectsMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Requests_Messages_GetMapObjectsMessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n7Networking/Requests/Messages/GetMapObj" +
      "ectsMessage.proto\022\'POGOProtos.Networking" +
      ".Requests.Messages\"p\n\024GetMapObjectsMessa" +
      "ge\022\023\n\007cell_id\030\001 \003(\004B\002\020\001\022\036\n\022since_timesta" +
      "mp_ms\030\002 \003(\003B\002\020\001\022\020\n\010latitude\030\003 \001(\001\022\021\n\tlon" +
      "gitude\030\004 \001(\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Networking_Requests_Messages_GetMapObjectsMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Requests_Messages_GetMapObjectsMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Requests_Messages_GetMapObjectsMessage_descriptor,
        new java.lang.String[] { "CellId", "SinceTimestampMs", "Latitude", "Longitude", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
