// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Networking/Requests/Messages/GetPlayerMessage.proto

package POGOProtos.Networking.Requests.Messages;

public final class GetPlayerMessageOuterClass {
  private GetPlayerMessageOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface GetPlayerMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Networking.Requests.Messages.GetPlayerMessage)
      com.google.protobuf.MessageOrBuilder {
  }
  /**
   * <pre>
   * No message needed.
   * </pre>
   *
   * Protobuf type {@code POGOProtos.Networking.Requests.Messages.GetPlayerMessage}
   */
  public  static final class GetPlayerMessage extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Networking.Requests.Messages.GetPlayerMessage)
      GetPlayerMessageOrBuilder {
    // Use GetPlayerMessage.newBuilder() to construct.
    private GetPlayerMessage(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private GetPlayerMessage() {
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private GetPlayerMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetPlayerMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetPlayerMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage.class, POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage.Builder.class);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * No message needed.
     * </pre>
     *
     * Protobuf type {@code POGOProtos.Networking.Requests.Messages.GetPlayerMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Networking.Requests.Messages.GetPlayerMessage)
        POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetPlayerMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetPlayerMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage.class, POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage.Builder.class);
      }

      // Construct using POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.internal_static_POGOProtos_Networking_Requests_Messages_GetPlayerMessage_descriptor;
      }

      public POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage getDefaultInstanceForType() {
        return POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage.getDefaultInstance();
      }

      public POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage build() {
        POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage buildPartial() {
        POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage result = new POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage(this);
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage) {
          return mergeFrom((POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage other) {
        if (other == POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage.getDefaultInstance()) return this;
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Networking.Requests.Messages.GetPlayerMessage)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Networking.Requests.Messages.GetPlayerMessage)
    private static final POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage();
    }

    public static POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<GetPlayerMessage>
        PARSER = new com.google.protobuf.AbstractParser<GetPlayerMessage>() {
      public GetPlayerMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new GetPlayerMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GetPlayerMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GetPlayerMessage> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Networking.Requests.Messages.GetPlayerMessageOuterClass.GetPlayerMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Networking_Requests_Messages_GetPlayerMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Networking_Requests_Messages_GetPlayerMessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n3Networking/Requests/Messages/GetPlayer" +
      "Message.proto\022\'POGOProtos.Networking.Req" +
      "uests.Messages\"\022\n\020GetPlayerMessageb\006prot" +
      "o3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Networking_Requests_Messages_GetPlayerMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Networking_Requests_Messages_GetPlayerMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Networking_Requests_Messages_GetPlayerMessage_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
