// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: LocalPlayer.proto

package POGOProtos;

public final class LocalPlayerOuterClass {
  private LocalPlayerOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface LocalPlayerOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.LocalPlayer)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int64 creation_timestamp_ms = 1;</code>
     */
    long getCreationTimestampMs();

    /**
     * <code>optional string username = 2;</code>
     */
    java.lang.String getUsername();
    /**
     * <code>optional string username = 2;</code>
     */
    com.google.protobuf.ByteString
        getUsernameBytes();

    /**
     * <code>optional int32 team = 5;</code>
     */
    int getTeam();

    /**
     * <code>optional .POGOProtos.Enums.TutorialState tutorial_state = 7;</code>
     */
    int getTutorialStateValue();
    /**
     * <code>optional .POGOProtos.Enums.TutorialState tutorial_state = 7;</code>
     */
    POGOProtos.Enums.TutorialStateOuterClass.TutorialState getTutorialState();

    /**
     * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
     */
    boolean hasAvatarDetails();
    /**
     * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
     */
    POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails getAvatarDetails();
    /**
     * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
     */
    POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetailsOrBuilder getAvatarDetailsOrBuilder();

    /**
     * <code>optional int32 max_pokemon_storage = 9;</code>
     */
    int getMaxPokemonStorage();

    /**
     * <code>optional int32 max_item_storage = 10;</code>
     */
    int getMaxItemStorage();

    /**
     * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
     */
    boolean hasDailyBonus();
    /**
     * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
     */
    POGOProtos.Player.DailyBonusOuterClass.DailyBonus getDailyBonus();
    /**
     * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
     */
    POGOProtos.Player.DailyBonusOuterClass.DailyBonusOrBuilder getDailyBonusOrBuilder();

    /**
     * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
     */
    boolean hasEquippedBadge();
    /**
     * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
     */
    POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge getEquippedBadge();
    /**
     * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
     */
    POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadgeOrBuilder getEquippedBadgeOrBuilder();

    /**
     * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
     */
    boolean hasContactSettings();
    /**
     * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
     */
    POGOProtos.Player.ContactSettingsOuterClass.ContactSettings getContactSettings();
    /**
     * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
     */
    POGOProtos.Player.ContactSettingsOuterClass.ContactSettingsOrBuilder getContactSettingsOrBuilder();

    /**
     * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
     */
    java.util.List<POGOProtos.Player.CurrencyOuterClass.Currency> 
        getCurrenciesList();
    /**
     * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
     */
    POGOProtos.Player.CurrencyOuterClass.Currency getCurrencies(int index);
    /**
     * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
     */
    int getCurrenciesCount();
    /**
     * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
     */
    java.util.List<? extends POGOProtos.Player.CurrencyOuterClass.CurrencyOrBuilder> 
        getCurrenciesOrBuilderList();
    /**
     * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
     */
    POGOProtos.Player.CurrencyOuterClass.CurrencyOrBuilder getCurrenciesOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code POGOProtos.LocalPlayer}
   */
  public  static final class LocalPlayer extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.LocalPlayer)
      LocalPlayerOrBuilder {
    // Use LocalPlayer.newBuilder() to construct.
    private LocalPlayer(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private LocalPlayer() {
      creationTimestampMs_ = 0L;
      username_ = "";
      team_ = 0;
      tutorialState_ = 0;
      maxPokemonStorage_ = 0;
      maxItemStorage_ = 0;
      currencies_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private LocalPlayer(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              creationTimestampMs_ = input.readInt64();
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              username_ = s;
              break;
            }
            case 40: {

              team_ = input.readInt32();
              break;
            }
            case 56: {
              int rawValue = input.readEnum();

              tutorialState_ = rawValue;
              break;
            }
            case 66: {
              POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.Builder subBuilder = null;
              if (avatarDetails_ != null) {
                subBuilder = avatarDetails_.toBuilder();
              }
              avatarDetails_ = input.readMessage(POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(avatarDetails_);
                avatarDetails_ = subBuilder.buildPartial();
              }

              break;
            }
            case 72: {

              maxPokemonStorage_ = input.readInt32();
              break;
            }
            case 80: {

              maxItemStorage_ = input.readInt32();
              break;
            }
            case 90: {
              POGOProtos.Player.DailyBonusOuterClass.DailyBonus.Builder subBuilder = null;
              if (dailyBonus_ != null) {
                subBuilder = dailyBonus_.toBuilder();
              }
              dailyBonus_ = input.readMessage(POGOProtos.Player.DailyBonusOuterClass.DailyBonus.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(dailyBonus_);
                dailyBonus_ = subBuilder.buildPartial();
              }

              break;
            }
            case 98: {
              POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.Builder subBuilder = null;
              if (equippedBadge_ != null) {
                subBuilder = equippedBadge_.toBuilder();
              }
              equippedBadge_ = input.readMessage(POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(equippedBadge_);
                equippedBadge_ = subBuilder.buildPartial();
              }

              break;
            }
            case 106: {
              POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.Builder subBuilder = null;
              if (contactSettings_ != null) {
                subBuilder = contactSettings_.toBuilder();
              }
              contactSettings_ = input.readMessage(POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(contactSettings_);
                contactSettings_ = subBuilder.buildPartial();
              }

              break;
            }
            case 114: {
              if (!((mutable_bitField0_ & 0x00000400) == 0x00000400)) {
                currencies_ = new java.util.ArrayList<POGOProtos.Player.CurrencyOuterClass.Currency>();
                mutable_bitField0_ |= 0x00000400;
              }
              currencies_.add(input.readMessage(POGOProtos.Player.CurrencyOuterClass.Currency.parser(), extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000400) == 0x00000400)) {
          currencies_ = java.util.Collections.unmodifiableList(currencies_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.LocalPlayerOuterClass.internal_static_POGOProtos_LocalPlayer_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.LocalPlayerOuterClass.internal_static_POGOProtos_LocalPlayer_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.LocalPlayerOuterClass.LocalPlayer.class, POGOProtos.LocalPlayerOuterClass.LocalPlayer.Builder.class);
    }

    private int bitField0_;
    public static final int CREATION_TIMESTAMP_MS_FIELD_NUMBER = 1;
    private long creationTimestampMs_;
    /**
     * <code>optional int64 creation_timestamp_ms = 1;</code>
     */
    public long getCreationTimestampMs() {
      return creationTimestampMs_;
    }

    public static final int USERNAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object username_;
    /**
     * <code>optional string username = 2;</code>
     */
    public java.lang.String getUsername() {
      java.lang.Object ref = username_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        username_ = s;
        return s;
      }
    }
    /**
     * <code>optional string username = 2;</code>
     */
    public com.google.protobuf.ByteString
        getUsernameBytes() {
      java.lang.Object ref = username_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        username_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TEAM_FIELD_NUMBER = 5;
    private int team_;
    /**
     * <code>optional int32 team = 5;</code>
     */
    public int getTeam() {
      return team_;
    }

    public static final int TUTORIAL_STATE_FIELD_NUMBER = 7;
    private int tutorialState_;
    /**
     * <code>optional .POGOProtos.Enums.TutorialState tutorial_state = 7;</code>
     */
    public int getTutorialStateValue() {
      return tutorialState_;
    }
    /**
     * <code>optional .POGOProtos.Enums.TutorialState tutorial_state = 7;</code>
     */
    public POGOProtos.Enums.TutorialStateOuterClass.TutorialState getTutorialState() {
      POGOProtos.Enums.TutorialStateOuterClass.TutorialState result = POGOProtos.Enums.TutorialStateOuterClass.TutorialState.forNumber(tutorialState_);
      return result == null ? POGOProtos.Enums.TutorialStateOuterClass.TutorialState.UNRECOGNIZED : result;
    }

    public static final int AVATAR_DETAILS_FIELD_NUMBER = 8;
    private POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails avatarDetails_;
    /**
     * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
     */
    public boolean hasAvatarDetails() {
      return avatarDetails_ != null;
    }
    /**
     * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
     */
    public POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails getAvatarDetails() {
      return avatarDetails_ == null ? POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.getDefaultInstance() : avatarDetails_;
    }
    /**
     * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
     */
    public POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetailsOrBuilder getAvatarDetailsOrBuilder() {
      return getAvatarDetails();
    }

    public static final int MAX_POKEMON_STORAGE_FIELD_NUMBER = 9;
    private int maxPokemonStorage_;
    /**
     * <code>optional int32 max_pokemon_storage = 9;</code>
     */
    public int getMaxPokemonStorage() {
      return maxPokemonStorage_;
    }

    public static final int MAX_ITEM_STORAGE_FIELD_NUMBER = 10;
    private int maxItemStorage_;
    /**
     * <code>optional int32 max_item_storage = 10;</code>
     */
    public int getMaxItemStorage() {
      return maxItemStorage_;
    }

    public static final int DAILY_BONUS_FIELD_NUMBER = 11;
    private POGOProtos.Player.DailyBonusOuterClass.DailyBonus dailyBonus_;
    /**
     * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
     */
    public boolean hasDailyBonus() {
      return dailyBonus_ != null;
    }
    /**
     * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
     */
    public POGOProtos.Player.DailyBonusOuterClass.DailyBonus getDailyBonus() {
      return dailyBonus_ == null ? POGOProtos.Player.DailyBonusOuterClass.DailyBonus.getDefaultInstance() : dailyBonus_;
    }
    /**
     * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
     */
    public POGOProtos.Player.DailyBonusOuterClass.DailyBonusOrBuilder getDailyBonusOrBuilder() {
      return getDailyBonus();
    }

    public static final int EQUIPPED_BADGE_FIELD_NUMBER = 12;
    private POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge equippedBadge_;
    /**
     * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
     */
    public boolean hasEquippedBadge() {
      return equippedBadge_ != null;
    }
    /**
     * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
     */
    public POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge getEquippedBadge() {
      return equippedBadge_ == null ? POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.getDefaultInstance() : equippedBadge_;
    }
    /**
     * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
     */
    public POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadgeOrBuilder getEquippedBadgeOrBuilder() {
      return getEquippedBadge();
    }

    public static final int CONTACT_SETTINGS_FIELD_NUMBER = 13;
    private POGOProtos.Player.ContactSettingsOuterClass.ContactSettings contactSettings_;
    /**
     * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
     */
    public boolean hasContactSettings() {
      return contactSettings_ != null;
    }
    /**
     * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
     */
    public POGOProtos.Player.ContactSettingsOuterClass.ContactSettings getContactSettings() {
      return contactSettings_ == null ? POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.getDefaultInstance() : contactSettings_;
    }
    /**
     * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
     */
    public POGOProtos.Player.ContactSettingsOuterClass.ContactSettingsOrBuilder getContactSettingsOrBuilder() {
      return getContactSettings();
    }

    public static final int CURRENCIES_FIELD_NUMBER = 14;
    private java.util.List<POGOProtos.Player.CurrencyOuterClass.Currency> currencies_;
    /**
     * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
     */
    public java.util.List<POGOProtos.Player.CurrencyOuterClass.Currency> getCurrenciesList() {
      return currencies_;
    }
    /**
     * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
     */
    public java.util.List<? extends POGOProtos.Player.CurrencyOuterClass.CurrencyOrBuilder> 
        getCurrenciesOrBuilderList() {
      return currencies_;
    }
    /**
     * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
     */
    public int getCurrenciesCount() {
      return currencies_.size();
    }
    /**
     * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
     */
    public POGOProtos.Player.CurrencyOuterClass.Currency getCurrencies(int index) {
      return currencies_.get(index);
    }
    /**
     * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
     */
    public POGOProtos.Player.CurrencyOuterClass.CurrencyOrBuilder getCurrenciesOrBuilder(
        int index) {
      return currencies_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (creationTimestampMs_ != 0L) {
        output.writeInt64(1, creationTimestampMs_);
      }
      if (!getUsernameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 2, username_);
      }
      if (team_ != 0) {
        output.writeInt32(5, team_);
      }
      if (tutorialState_ != POGOProtos.Enums.TutorialStateOuterClass.TutorialState.LEGAL_SCREEN.getNumber()) {
        output.writeEnum(7, tutorialState_);
      }
      if (avatarDetails_ != null) {
        output.writeMessage(8, getAvatarDetails());
      }
      if (maxPokemonStorage_ != 0) {
        output.writeInt32(9, maxPokemonStorage_);
      }
      if (maxItemStorage_ != 0) {
        output.writeInt32(10, maxItemStorage_);
      }
      if (dailyBonus_ != null) {
        output.writeMessage(11, getDailyBonus());
      }
      if (equippedBadge_ != null) {
        output.writeMessage(12, getEquippedBadge());
      }
      if (contactSettings_ != null) {
        output.writeMessage(13, getContactSettings());
      }
      for (int i = 0; i < currencies_.size(); i++) {
        output.writeMessage(14, currencies_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (creationTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, creationTimestampMs_);
      }
      if (!getUsernameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(2, username_);
      }
      if (team_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, team_);
      }
      if (tutorialState_ != POGOProtos.Enums.TutorialStateOuterClass.TutorialState.LEGAL_SCREEN.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(7, tutorialState_);
      }
      if (avatarDetails_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(8, getAvatarDetails());
      }
      if (maxPokemonStorage_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(9, maxPokemonStorage_);
      }
      if (maxItemStorage_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(10, maxItemStorage_);
      }
      if (dailyBonus_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(11, getDailyBonus());
      }
      if (equippedBadge_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(12, getEquippedBadge());
      }
      if (contactSettings_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(13, getContactSettings());
      }
      for (int i = 0; i < currencies_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(14, currencies_.get(i));
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.LocalPlayerOuterClass.LocalPlayer parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.LocalPlayerOuterClass.LocalPlayer parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.LocalPlayerOuterClass.LocalPlayer parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.LocalPlayerOuterClass.LocalPlayer parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.LocalPlayerOuterClass.LocalPlayer parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.LocalPlayerOuterClass.LocalPlayer parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.LocalPlayerOuterClass.LocalPlayer parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.LocalPlayerOuterClass.LocalPlayer parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.LocalPlayerOuterClass.LocalPlayer parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.LocalPlayerOuterClass.LocalPlayer parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.LocalPlayerOuterClass.LocalPlayer prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.LocalPlayer}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.LocalPlayer)
        POGOProtos.LocalPlayerOuterClass.LocalPlayerOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.LocalPlayerOuterClass.internal_static_POGOProtos_LocalPlayer_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.LocalPlayerOuterClass.internal_static_POGOProtos_LocalPlayer_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.LocalPlayerOuterClass.LocalPlayer.class, POGOProtos.LocalPlayerOuterClass.LocalPlayer.Builder.class);
      }

      // Construct using POGOProtos.LocalPlayerOuterClass.LocalPlayer.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getCurrenciesFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        creationTimestampMs_ = 0L;

        username_ = "";

        team_ = 0;

        tutorialState_ = 0;

        if (avatarDetailsBuilder_ == null) {
          avatarDetails_ = null;
        } else {
          avatarDetails_ = null;
          avatarDetailsBuilder_ = null;
        }
        maxPokemonStorage_ = 0;

        maxItemStorage_ = 0;

        if (dailyBonusBuilder_ == null) {
          dailyBonus_ = null;
        } else {
          dailyBonus_ = null;
          dailyBonusBuilder_ = null;
        }
        if (equippedBadgeBuilder_ == null) {
          equippedBadge_ = null;
        } else {
          equippedBadge_ = null;
          equippedBadgeBuilder_ = null;
        }
        if (contactSettingsBuilder_ == null) {
          contactSettings_ = null;
        } else {
          contactSettings_ = null;
          contactSettingsBuilder_ = null;
        }
        if (currenciesBuilder_ == null) {
          currencies_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000400);
        } else {
          currenciesBuilder_.clear();
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.LocalPlayerOuterClass.internal_static_POGOProtos_LocalPlayer_descriptor;
      }

      public POGOProtos.LocalPlayerOuterClass.LocalPlayer getDefaultInstanceForType() {
        return POGOProtos.LocalPlayerOuterClass.LocalPlayer.getDefaultInstance();
      }

      public POGOProtos.LocalPlayerOuterClass.LocalPlayer build() {
        POGOProtos.LocalPlayerOuterClass.LocalPlayer result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.LocalPlayerOuterClass.LocalPlayer buildPartial() {
        POGOProtos.LocalPlayerOuterClass.LocalPlayer result = new POGOProtos.LocalPlayerOuterClass.LocalPlayer(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.creationTimestampMs_ = creationTimestampMs_;
        result.username_ = username_;
        result.team_ = team_;
        result.tutorialState_ = tutorialState_;
        if (avatarDetailsBuilder_ == null) {
          result.avatarDetails_ = avatarDetails_;
        } else {
          result.avatarDetails_ = avatarDetailsBuilder_.build();
        }
        result.maxPokemonStorage_ = maxPokemonStorage_;
        result.maxItemStorage_ = maxItemStorage_;
        if (dailyBonusBuilder_ == null) {
          result.dailyBonus_ = dailyBonus_;
        } else {
          result.dailyBonus_ = dailyBonusBuilder_.build();
        }
        if (equippedBadgeBuilder_ == null) {
          result.equippedBadge_ = equippedBadge_;
        } else {
          result.equippedBadge_ = equippedBadgeBuilder_.build();
        }
        if (contactSettingsBuilder_ == null) {
          result.contactSettings_ = contactSettings_;
        } else {
          result.contactSettings_ = contactSettingsBuilder_.build();
        }
        if (currenciesBuilder_ == null) {
          if (((bitField0_ & 0x00000400) == 0x00000400)) {
            currencies_ = java.util.Collections.unmodifiableList(currencies_);
            bitField0_ = (bitField0_ & ~0x00000400);
          }
          result.currencies_ = currencies_;
        } else {
          result.currencies_ = currenciesBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.LocalPlayerOuterClass.LocalPlayer) {
          return mergeFrom((POGOProtos.LocalPlayerOuterClass.LocalPlayer)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.LocalPlayerOuterClass.LocalPlayer other) {
        if (other == POGOProtos.LocalPlayerOuterClass.LocalPlayer.getDefaultInstance()) return this;
        if (other.getCreationTimestampMs() != 0L) {
          setCreationTimestampMs(other.getCreationTimestampMs());
        }
        if (!other.getUsername().isEmpty()) {
          username_ = other.username_;
          onChanged();
        }
        if (other.getTeam() != 0) {
          setTeam(other.getTeam());
        }
        if (other.tutorialState_ != 0) {
          setTutorialStateValue(other.getTutorialStateValue());
        }
        if (other.hasAvatarDetails()) {
          mergeAvatarDetails(other.getAvatarDetails());
        }
        if (other.getMaxPokemonStorage() != 0) {
          setMaxPokemonStorage(other.getMaxPokemonStorage());
        }
        if (other.getMaxItemStorage() != 0) {
          setMaxItemStorage(other.getMaxItemStorage());
        }
        if (other.hasDailyBonus()) {
          mergeDailyBonus(other.getDailyBonus());
        }
        if (other.hasEquippedBadge()) {
          mergeEquippedBadge(other.getEquippedBadge());
        }
        if (other.hasContactSettings()) {
          mergeContactSettings(other.getContactSettings());
        }
        if (currenciesBuilder_ == null) {
          if (!other.currencies_.isEmpty()) {
            if (currencies_.isEmpty()) {
              currencies_ = other.currencies_;
              bitField0_ = (bitField0_ & ~0x00000400);
            } else {
              ensureCurrenciesIsMutable();
              currencies_.addAll(other.currencies_);
            }
            onChanged();
          }
        } else {
          if (!other.currencies_.isEmpty()) {
            if (currenciesBuilder_.isEmpty()) {
              currenciesBuilder_.dispose();
              currenciesBuilder_ = null;
              currencies_ = other.currencies_;
              bitField0_ = (bitField0_ & ~0x00000400);
              currenciesBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getCurrenciesFieldBuilder() : null;
            } else {
              currenciesBuilder_.addAllMessages(other.currencies_);
            }
          }
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.LocalPlayerOuterClass.LocalPlayer parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.LocalPlayerOuterClass.LocalPlayer) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long creationTimestampMs_ ;
      /**
       * <code>optional int64 creation_timestamp_ms = 1;</code>
       */
      public long getCreationTimestampMs() {
        return creationTimestampMs_;
      }
      /**
       * <code>optional int64 creation_timestamp_ms = 1;</code>
       */
      public Builder setCreationTimestampMs(long value) {
        
        creationTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 creation_timestamp_ms = 1;</code>
       */
      public Builder clearCreationTimestampMs() {
        
        creationTimestampMs_ = 0L;
        onChanged();
        return this;
      }

      private java.lang.Object username_ = "";
      /**
       * <code>optional string username = 2;</code>
       */
      public java.lang.String getUsername() {
        java.lang.Object ref = username_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          username_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string username = 2;</code>
       */
      public com.google.protobuf.ByteString
          getUsernameBytes() {
        java.lang.Object ref = username_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          username_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string username = 2;</code>
       */
      public Builder setUsername(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        username_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string username = 2;</code>
       */
      public Builder clearUsername() {
        
        username_ = getDefaultInstance().getUsername();
        onChanged();
        return this;
      }
      /**
       * <code>optional string username = 2;</code>
       */
      public Builder setUsernameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        username_ = value;
        onChanged();
        return this;
      }

      private int team_ ;
      /**
       * <code>optional int32 team = 5;</code>
       */
      public int getTeam() {
        return team_;
      }
      /**
       * <code>optional int32 team = 5;</code>
       */
      public Builder setTeam(int value) {
        
        team_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 team = 5;</code>
       */
      public Builder clearTeam() {
        
        team_ = 0;
        onChanged();
        return this;
      }

      private int tutorialState_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.TutorialState tutorial_state = 7;</code>
       */
      public int getTutorialStateValue() {
        return tutorialState_;
      }
      /**
       * <code>optional .POGOProtos.Enums.TutorialState tutorial_state = 7;</code>
       */
      public Builder setTutorialStateValue(int value) {
        tutorialState_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.TutorialState tutorial_state = 7;</code>
       */
      public POGOProtos.Enums.TutorialStateOuterClass.TutorialState getTutorialState() {
        POGOProtos.Enums.TutorialStateOuterClass.TutorialState result = POGOProtos.Enums.TutorialStateOuterClass.TutorialState.forNumber(tutorialState_);
        return result == null ? POGOProtos.Enums.TutorialStateOuterClass.TutorialState.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.TutorialState tutorial_state = 7;</code>
       */
      public Builder setTutorialState(POGOProtos.Enums.TutorialStateOuterClass.TutorialState value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        tutorialState_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.TutorialState tutorial_state = 7;</code>
       */
      public Builder clearTutorialState() {
        
        tutorialState_ = 0;
        onChanged();
        return this;
      }

      private POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails avatarDetails_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails, POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.Builder, POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetailsOrBuilder> avatarDetailsBuilder_;
      /**
       * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
       */
      public boolean hasAvatarDetails() {
        return avatarDetailsBuilder_ != null || avatarDetails_ != null;
      }
      /**
       * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
       */
      public POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails getAvatarDetails() {
        if (avatarDetailsBuilder_ == null) {
          return avatarDetails_ == null ? POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.getDefaultInstance() : avatarDetails_;
        } else {
          return avatarDetailsBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
       */
      public Builder setAvatarDetails(POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails value) {
        if (avatarDetailsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          avatarDetails_ = value;
          onChanged();
        } else {
          avatarDetailsBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
       */
      public Builder setAvatarDetails(
          POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.Builder builderForValue) {
        if (avatarDetailsBuilder_ == null) {
          avatarDetails_ = builderForValue.build();
          onChanged();
        } else {
          avatarDetailsBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
       */
      public Builder mergeAvatarDetails(POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails value) {
        if (avatarDetailsBuilder_ == null) {
          if (avatarDetails_ != null) {
            avatarDetails_ =
              POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.newBuilder(avatarDetails_).mergeFrom(value).buildPartial();
          } else {
            avatarDetails_ = value;
          }
          onChanged();
        } else {
          avatarDetailsBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
       */
      public Builder clearAvatarDetails() {
        if (avatarDetailsBuilder_ == null) {
          avatarDetails_ = null;
          onChanged();
        } else {
          avatarDetails_ = null;
          avatarDetailsBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
       */
      public POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.Builder getAvatarDetailsBuilder() {
        
        onChanged();
        return getAvatarDetailsFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
       */
      public POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetailsOrBuilder getAvatarDetailsOrBuilder() {
        if (avatarDetailsBuilder_ != null) {
          return avatarDetailsBuilder_.getMessageOrBuilder();
        } else {
          return avatarDetails_ == null ?
              POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.getDefaultInstance() : avatarDetails_;
        }
      }
      /**
       * <code>optional .POGOProtos.Player.AvatarDetails avatar_details = 8;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails, POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.Builder, POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetailsOrBuilder> 
          getAvatarDetailsFieldBuilder() {
        if (avatarDetailsBuilder_ == null) {
          avatarDetailsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails, POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetails.Builder, POGOProtos.Player.AvatarDetailsOuterClass.AvatarDetailsOrBuilder>(
                  getAvatarDetails(),
                  getParentForChildren(),
                  isClean());
          avatarDetails_ = null;
        }
        return avatarDetailsBuilder_;
      }

      private int maxPokemonStorage_ ;
      /**
       * <code>optional int32 max_pokemon_storage = 9;</code>
       */
      public int getMaxPokemonStorage() {
        return maxPokemonStorage_;
      }
      /**
       * <code>optional int32 max_pokemon_storage = 9;</code>
       */
      public Builder setMaxPokemonStorage(int value) {
        
        maxPokemonStorage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 max_pokemon_storage = 9;</code>
       */
      public Builder clearMaxPokemonStorage() {
        
        maxPokemonStorage_ = 0;
        onChanged();
        return this;
      }

      private int maxItemStorage_ ;
      /**
       * <code>optional int32 max_item_storage = 10;</code>
       */
      public int getMaxItemStorage() {
        return maxItemStorage_;
      }
      /**
       * <code>optional int32 max_item_storage = 10;</code>
       */
      public Builder setMaxItemStorage(int value) {
        
        maxItemStorage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 max_item_storage = 10;</code>
       */
      public Builder clearMaxItemStorage() {
        
        maxItemStorage_ = 0;
        onChanged();
        return this;
      }

      private POGOProtos.Player.DailyBonusOuterClass.DailyBonus dailyBonus_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.DailyBonusOuterClass.DailyBonus, POGOProtos.Player.DailyBonusOuterClass.DailyBonus.Builder, POGOProtos.Player.DailyBonusOuterClass.DailyBonusOrBuilder> dailyBonusBuilder_;
      /**
       * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
       */
      public boolean hasDailyBonus() {
        return dailyBonusBuilder_ != null || dailyBonus_ != null;
      }
      /**
       * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
       */
      public POGOProtos.Player.DailyBonusOuterClass.DailyBonus getDailyBonus() {
        if (dailyBonusBuilder_ == null) {
          return dailyBonus_ == null ? POGOProtos.Player.DailyBonusOuterClass.DailyBonus.getDefaultInstance() : dailyBonus_;
        } else {
          return dailyBonusBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
       */
      public Builder setDailyBonus(POGOProtos.Player.DailyBonusOuterClass.DailyBonus value) {
        if (dailyBonusBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          dailyBonus_ = value;
          onChanged();
        } else {
          dailyBonusBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
       */
      public Builder setDailyBonus(
          POGOProtos.Player.DailyBonusOuterClass.DailyBonus.Builder builderForValue) {
        if (dailyBonusBuilder_ == null) {
          dailyBonus_ = builderForValue.build();
          onChanged();
        } else {
          dailyBonusBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
       */
      public Builder mergeDailyBonus(POGOProtos.Player.DailyBonusOuterClass.DailyBonus value) {
        if (dailyBonusBuilder_ == null) {
          if (dailyBonus_ != null) {
            dailyBonus_ =
              POGOProtos.Player.DailyBonusOuterClass.DailyBonus.newBuilder(dailyBonus_).mergeFrom(value).buildPartial();
          } else {
            dailyBonus_ = value;
          }
          onChanged();
        } else {
          dailyBonusBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
       */
      public Builder clearDailyBonus() {
        if (dailyBonusBuilder_ == null) {
          dailyBonus_ = null;
          onChanged();
        } else {
          dailyBonus_ = null;
          dailyBonusBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
       */
      public POGOProtos.Player.DailyBonusOuterClass.DailyBonus.Builder getDailyBonusBuilder() {
        
        onChanged();
        return getDailyBonusFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
       */
      public POGOProtos.Player.DailyBonusOuterClass.DailyBonusOrBuilder getDailyBonusOrBuilder() {
        if (dailyBonusBuilder_ != null) {
          return dailyBonusBuilder_.getMessageOrBuilder();
        } else {
          return dailyBonus_ == null ?
              POGOProtos.Player.DailyBonusOuterClass.DailyBonus.getDefaultInstance() : dailyBonus_;
        }
      }
      /**
       * <code>optional .POGOProtos.Player.DailyBonus daily_bonus = 11;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.DailyBonusOuterClass.DailyBonus, POGOProtos.Player.DailyBonusOuterClass.DailyBonus.Builder, POGOProtos.Player.DailyBonusOuterClass.DailyBonusOrBuilder> 
          getDailyBonusFieldBuilder() {
        if (dailyBonusBuilder_ == null) {
          dailyBonusBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Player.DailyBonusOuterClass.DailyBonus, POGOProtos.Player.DailyBonusOuterClass.DailyBonus.Builder, POGOProtos.Player.DailyBonusOuterClass.DailyBonusOrBuilder>(
                  getDailyBonus(),
                  getParentForChildren(),
                  isClean());
          dailyBonus_ = null;
        }
        return dailyBonusBuilder_;
      }

      private POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge equippedBadge_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge, POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.Builder, POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadgeOrBuilder> equippedBadgeBuilder_;
      /**
       * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
       */
      public boolean hasEquippedBadge() {
        return equippedBadgeBuilder_ != null || equippedBadge_ != null;
      }
      /**
       * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
       */
      public POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge getEquippedBadge() {
        if (equippedBadgeBuilder_ == null) {
          return equippedBadge_ == null ? POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.getDefaultInstance() : equippedBadge_;
        } else {
          return equippedBadgeBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
       */
      public Builder setEquippedBadge(POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge value) {
        if (equippedBadgeBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          equippedBadge_ = value;
          onChanged();
        } else {
          equippedBadgeBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
       */
      public Builder setEquippedBadge(
          POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.Builder builderForValue) {
        if (equippedBadgeBuilder_ == null) {
          equippedBadge_ = builderForValue.build();
          onChanged();
        } else {
          equippedBadgeBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
       */
      public Builder mergeEquippedBadge(POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge value) {
        if (equippedBadgeBuilder_ == null) {
          if (equippedBadge_ != null) {
            equippedBadge_ =
              POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.newBuilder(equippedBadge_).mergeFrom(value).buildPartial();
          } else {
            equippedBadge_ = value;
          }
          onChanged();
        } else {
          equippedBadgeBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
       */
      public Builder clearEquippedBadge() {
        if (equippedBadgeBuilder_ == null) {
          equippedBadge_ = null;
          onChanged();
        } else {
          equippedBadge_ = null;
          equippedBadgeBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
       */
      public POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.Builder getEquippedBadgeBuilder() {
        
        onChanged();
        return getEquippedBadgeFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
       */
      public POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadgeOrBuilder getEquippedBadgeOrBuilder() {
        if (equippedBadgeBuilder_ != null) {
          return equippedBadgeBuilder_.getMessageOrBuilder();
        } else {
          return equippedBadge_ == null ?
              POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.getDefaultInstance() : equippedBadge_;
        }
      }
      /**
       * <code>optional .POGOProtos.Player.EquippedBadge equipped_badge = 12;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge, POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.Builder, POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadgeOrBuilder> 
          getEquippedBadgeFieldBuilder() {
        if (equippedBadgeBuilder_ == null) {
          equippedBadgeBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge, POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadge.Builder, POGOProtos.Player.EquippedBadgeOuterClass.EquippedBadgeOrBuilder>(
                  getEquippedBadge(),
                  getParentForChildren(),
                  isClean());
          equippedBadge_ = null;
        }
        return equippedBadgeBuilder_;
      }

      private POGOProtos.Player.ContactSettingsOuterClass.ContactSettings contactSettings_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.ContactSettingsOuterClass.ContactSettings, POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.Builder, POGOProtos.Player.ContactSettingsOuterClass.ContactSettingsOrBuilder> contactSettingsBuilder_;
      /**
       * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
       */
      public boolean hasContactSettings() {
        return contactSettingsBuilder_ != null || contactSettings_ != null;
      }
      /**
       * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
       */
      public POGOProtos.Player.ContactSettingsOuterClass.ContactSettings getContactSettings() {
        if (contactSettingsBuilder_ == null) {
          return contactSettings_ == null ? POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.getDefaultInstance() : contactSettings_;
        } else {
          return contactSettingsBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
       */
      public Builder setContactSettings(POGOProtos.Player.ContactSettingsOuterClass.ContactSettings value) {
        if (contactSettingsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          contactSettings_ = value;
          onChanged();
        } else {
          contactSettingsBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
       */
      public Builder setContactSettings(
          POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.Builder builderForValue) {
        if (contactSettingsBuilder_ == null) {
          contactSettings_ = builderForValue.build();
          onChanged();
        } else {
          contactSettingsBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
       */
      public Builder mergeContactSettings(POGOProtos.Player.ContactSettingsOuterClass.ContactSettings value) {
        if (contactSettingsBuilder_ == null) {
          if (contactSettings_ != null) {
            contactSettings_ =
              POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.newBuilder(contactSettings_).mergeFrom(value).buildPartial();
          } else {
            contactSettings_ = value;
          }
          onChanged();
        } else {
          contactSettingsBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
       */
      public Builder clearContactSettings() {
        if (contactSettingsBuilder_ == null) {
          contactSettings_ = null;
          onChanged();
        } else {
          contactSettings_ = null;
          contactSettingsBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
       */
      public POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.Builder getContactSettingsBuilder() {
        
        onChanged();
        return getContactSettingsFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
       */
      public POGOProtos.Player.ContactSettingsOuterClass.ContactSettingsOrBuilder getContactSettingsOrBuilder() {
        if (contactSettingsBuilder_ != null) {
          return contactSettingsBuilder_.getMessageOrBuilder();
        } else {
          return contactSettings_ == null ?
              POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.getDefaultInstance() : contactSettings_;
        }
      }
      /**
       * <code>optional .POGOProtos.Player.ContactSettings contact_settings = 13;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Player.ContactSettingsOuterClass.ContactSettings, POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.Builder, POGOProtos.Player.ContactSettingsOuterClass.ContactSettingsOrBuilder> 
          getContactSettingsFieldBuilder() {
        if (contactSettingsBuilder_ == null) {
          contactSettingsBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Player.ContactSettingsOuterClass.ContactSettings, POGOProtos.Player.ContactSettingsOuterClass.ContactSettings.Builder, POGOProtos.Player.ContactSettingsOuterClass.ContactSettingsOrBuilder>(
                  getContactSettings(),
                  getParentForChildren(),
                  isClean());
          contactSettings_ = null;
        }
        return contactSettingsBuilder_;
      }

      private java.util.List<POGOProtos.Player.CurrencyOuterClass.Currency> currencies_ =
        java.util.Collections.emptyList();
      private void ensureCurrenciesIsMutable() {
        if (!((bitField0_ & 0x00000400) == 0x00000400)) {
          currencies_ = new java.util.ArrayList<POGOProtos.Player.CurrencyOuterClass.Currency>(currencies_);
          bitField0_ |= 0x00000400;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          POGOProtos.Player.CurrencyOuterClass.Currency, POGOProtos.Player.CurrencyOuterClass.Currency.Builder, POGOProtos.Player.CurrencyOuterClass.CurrencyOrBuilder> currenciesBuilder_;

      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public java.util.List<POGOProtos.Player.CurrencyOuterClass.Currency> getCurrenciesList() {
        if (currenciesBuilder_ == null) {
          return java.util.Collections.unmodifiableList(currencies_);
        } else {
          return currenciesBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public int getCurrenciesCount() {
        if (currenciesBuilder_ == null) {
          return currencies_.size();
        } else {
          return currenciesBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public POGOProtos.Player.CurrencyOuterClass.Currency getCurrencies(int index) {
        if (currenciesBuilder_ == null) {
          return currencies_.get(index);
        } else {
          return currenciesBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public Builder setCurrencies(
          int index, POGOProtos.Player.CurrencyOuterClass.Currency value) {
        if (currenciesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureCurrenciesIsMutable();
          currencies_.set(index, value);
          onChanged();
        } else {
          currenciesBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public Builder setCurrencies(
          int index, POGOProtos.Player.CurrencyOuterClass.Currency.Builder builderForValue) {
        if (currenciesBuilder_ == null) {
          ensureCurrenciesIsMutable();
          currencies_.set(index, builderForValue.build());
          onChanged();
        } else {
          currenciesBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public Builder addCurrencies(POGOProtos.Player.CurrencyOuterClass.Currency value) {
        if (currenciesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureCurrenciesIsMutable();
          currencies_.add(value);
          onChanged();
        } else {
          currenciesBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public Builder addCurrencies(
          int index, POGOProtos.Player.CurrencyOuterClass.Currency value) {
        if (currenciesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureCurrenciesIsMutable();
          currencies_.add(index, value);
          onChanged();
        } else {
          currenciesBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public Builder addCurrencies(
          POGOProtos.Player.CurrencyOuterClass.Currency.Builder builderForValue) {
        if (currenciesBuilder_ == null) {
          ensureCurrenciesIsMutable();
          currencies_.add(builderForValue.build());
          onChanged();
        } else {
          currenciesBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public Builder addCurrencies(
          int index, POGOProtos.Player.CurrencyOuterClass.Currency.Builder builderForValue) {
        if (currenciesBuilder_ == null) {
          ensureCurrenciesIsMutable();
          currencies_.add(index, builderForValue.build());
          onChanged();
        } else {
          currenciesBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public Builder addAllCurrencies(
          java.lang.Iterable<? extends POGOProtos.Player.CurrencyOuterClass.Currency> values) {
        if (currenciesBuilder_ == null) {
          ensureCurrenciesIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, currencies_);
          onChanged();
        } else {
          currenciesBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public Builder clearCurrencies() {
        if (currenciesBuilder_ == null) {
          currencies_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000400);
          onChanged();
        } else {
          currenciesBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public Builder removeCurrencies(int index) {
        if (currenciesBuilder_ == null) {
          ensureCurrenciesIsMutable();
          currencies_.remove(index);
          onChanged();
        } else {
          currenciesBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public POGOProtos.Player.CurrencyOuterClass.Currency.Builder getCurrenciesBuilder(
          int index) {
        return getCurrenciesFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public POGOProtos.Player.CurrencyOuterClass.CurrencyOrBuilder getCurrenciesOrBuilder(
          int index) {
        if (currenciesBuilder_ == null) {
          return currencies_.get(index);  } else {
          return currenciesBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public java.util.List<? extends POGOProtos.Player.CurrencyOuterClass.CurrencyOrBuilder> 
           getCurrenciesOrBuilderList() {
        if (currenciesBuilder_ != null) {
          return currenciesBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(currencies_);
        }
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public POGOProtos.Player.CurrencyOuterClass.Currency.Builder addCurrenciesBuilder() {
        return getCurrenciesFieldBuilder().addBuilder(
            POGOProtos.Player.CurrencyOuterClass.Currency.getDefaultInstance());
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public POGOProtos.Player.CurrencyOuterClass.Currency.Builder addCurrenciesBuilder(
          int index) {
        return getCurrenciesFieldBuilder().addBuilder(
            index, POGOProtos.Player.CurrencyOuterClass.Currency.getDefaultInstance());
      }
      /**
       * <code>repeated .POGOProtos.Player.Currency currencies = 14;</code>
       */
      public java.util.List<POGOProtos.Player.CurrencyOuterClass.Currency.Builder> 
           getCurrenciesBuilderList() {
        return getCurrenciesFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          POGOProtos.Player.CurrencyOuterClass.Currency, POGOProtos.Player.CurrencyOuterClass.Currency.Builder, POGOProtos.Player.CurrencyOuterClass.CurrencyOrBuilder> 
          getCurrenciesFieldBuilder() {
        if (currenciesBuilder_ == null) {
          currenciesBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              POGOProtos.Player.CurrencyOuterClass.Currency, POGOProtos.Player.CurrencyOuterClass.Currency.Builder, POGOProtos.Player.CurrencyOuterClass.CurrencyOrBuilder>(
                  currencies_,
                  ((bitField0_ & 0x00000400) == 0x00000400),
                  getParentForChildren(),
                  isClean());
          currencies_ = null;
        }
        return currenciesBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.LocalPlayer)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.LocalPlayer)
    private static final POGOProtos.LocalPlayerOuterClass.LocalPlayer DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.LocalPlayerOuterClass.LocalPlayer();
    }

    public static POGOProtos.LocalPlayerOuterClass.LocalPlayer getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<LocalPlayer>
        PARSER = new com.google.protobuf.AbstractParser<LocalPlayer>() {
      public LocalPlayer parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new LocalPlayer(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<LocalPlayer> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<LocalPlayer> getParserForType() {
      return PARSER;
    }

    public POGOProtos.LocalPlayerOuterClass.LocalPlayer getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_LocalPlayer_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_LocalPlayer_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\021LocalPlayer.proto\022\nPOGOProtos\032\031Enums/T" +
      "utorialState.proto\032\032Player/AvatarDetails" +
      ".proto\032\027Player/DailyBonus.proto\032\032Player/" +
      "EquippedBadge.proto\032\034Player/ContactSetti" +
      "ngs.proto\032\025Player/Currency.proto\"\323\003\n\013Loc" +
      "alPlayer\022\035\n\025creation_timestamp_ms\030\001 \001(\003\022" +
      "\020\n\010username\030\002 \001(\t\022\014\n\004team\030\005 \001(\005\0227\n\016tutor" +
      "ial_state\030\007 \001(\0162\037.POGOProtos.Enums.Tutor" +
      "ialState\0228\n\016avatar_details\030\010 \001(\0132 .POGOP" +
      "rotos.Player.AvatarDetails\022\033\n\023max_pokemo",
      "n_storage\030\t \001(\005\022\030\n\020max_item_storage\030\n \001(" +
      "\005\0222\n\013daily_bonus\030\013 \001(\0132\035.POGOProtos.Play" +
      "er.DailyBonus\0228\n\016equipped_badge\030\014 \001(\0132 ." +
      "POGOProtos.Player.EquippedBadge\022<\n\020conta" +
      "ct_settings\030\r \001(\0132\".POGOProtos.Player.Co" +
      "ntactSettings\022/\n\ncurrencies\030\016 \003(\0132\033.POGO" +
      "Protos.Player.CurrencyP\000P\001P\002P\003P\004P\005b\006prot" +
      "o3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.TutorialStateOuterClass.getDescriptor(),
          POGOProtos.Player.AvatarDetailsOuterClass.getDescriptor(),
          POGOProtos.Player.DailyBonusOuterClass.getDescriptor(),
          POGOProtos.Player.EquippedBadgeOuterClass.getDescriptor(),
          POGOProtos.Player.ContactSettingsOuterClass.getDescriptor(),
          POGOProtos.Player.CurrencyOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_LocalPlayer_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_LocalPlayer_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_LocalPlayer_descriptor,
        new java.lang.String[] { "CreationTimestampMs", "Username", "Team", "TutorialState", "AvatarDetails", "MaxPokemonStorage", "MaxItemStorage", "DailyBonus", "EquippedBadge", "ContactSettings", "Currencies", });
    POGOProtos.Enums.TutorialStateOuterClass.getDescriptor();
    POGOProtos.Player.AvatarDetailsOuterClass.getDescriptor();
    POGOProtos.Player.DailyBonusOuterClass.getDescriptor();
    POGOProtos.Player.EquippedBadgeOuterClass.getDescriptor();
    POGOProtos.Player.ContactSettingsOuterClass.getDescriptor();
    POGOProtos.Player.CurrencyOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
