// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/Pokemon/CameraAttributes.proto

package POGOProtos.Settings.Master.Pokemon;

public final class CameraAttributesOuterClass {
  private CameraAttributesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface CameraAttributesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.Pokemon.CameraAttributes)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional float disk_radius_m = 1;</code>
     */
    float getDiskRadiusM();

    /**
     * <code>optional float cylinder_radius_m = 2;</code>
     */
    float getCylinderRadiusM();

    /**
     * <code>optional float cylinder_height_m = 3;</code>
     */
    float getCylinderHeightM();

    /**
     * <code>optional float cylinder_ground_m = 4;</code>
     */
    float getCylinderGroundM();

    /**
     * <code>optional float shoulder_mode_scale = 5;</code>
     */
    float getShoulderModeScale();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.Pokemon.CameraAttributes}
   */
  public  static final class CameraAttributes extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.Pokemon.CameraAttributes)
      CameraAttributesOrBuilder {
    // Use CameraAttributes.newBuilder() to construct.
    private CameraAttributes(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private CameraAttributes() {
      diskRadiusM_ = 0F;
      cylinderRadiusM_ = 0F;
      cylinderHeightM_ = 0F;
      cylinderGroundM_ = 0F;
      shoulderModeScale_ = 0F;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private CameraAttributes(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 13: {

              diskRadiusM_ = input.readFloat();
              break;
            }
            case 21: {

              cylinderRadiusM_ = input.readFloat();
              break;
            }
            case 29: {

              cylinderHeightM_ = input.readFloat();
              break;
            }
            case 37: {

              cylinderGroundM_ = input.readFloat();
              break;
            }
            case 45: {

              shoulderModeScale_ = input.readFloat();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_CameraAttributes_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_CameraAttributes_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes.class, POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes.Builder.class);
    }

    public static final int DISK_RADIUS_M_FIELD_NUMBER = 1;
    private float diskRadiusM_;
    /**
     * <code>optional float disk_radius_m = 1;</code>
     */
    public float getDiskRadiusM() {
      return diskRadiusM_;
    }

    public static final int CYLINDER_RADIUS_M_FIELD_NUMBER = 2;
    private float cylinderRadiusM_;
    /**
     * <code>optional float cylinder_radius_m = 2;</code>
     */
    public float getCylinderRadiusM() {
      return cylinderRadiusM_;
    }

    public static final int CYLINDER_HEIGHT_M_FIELD_NUMBER = 3;
    private float cylinderHeightM_;
    /**
     * <code>optional float cylinder_height_m = 3;</code>
     */
    public float getCylinderHeightM() {
      return cylinderHeightM_;
    }

    public static final int CYLINDER_GROUND_M_FIELD_NUMBER = 4;
    private float cylinderGroundM_;
    /**
     * <code>optional float cylinder_ground_m = 4;</code>
     */
    public float getCylinderGroundM() {
      return cylinderGroundM_;
    }

    public static final int SHOULDER_MODE_SCALE_FIELD_NUMBER = 5;
    private float shoulderModeScale_;
    /**
     * <code>optional float shoulder_mode_scale = 5;</code>
     */
    public float getShoulderModeScale() {
      return shoulderModeScale_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (diskRadiusM_ != 0F) {
        output.writeFloat(1, diskRadiusM_);
      }
      if (cylinderRadiusM_ != 0F) {
        output.writeFloat(2, cylinderRadiusM_);
      }
      if (cylinderHeightM_ != 0F) {
        output.writeFloat(3, cylinderHeightM_);
      }
      if (cylinderGroundM_ != 0F) {
        output.writeFloat(4, cylinderGroundM_);
      }
      if (shoulderModeScale_ != 0F) {
        output.writeFloat(5, shoulderModeScale_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (diskRadiusM_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(1, diskRadiusM_);
      }
      if (cylinderRadiusM_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(2, cylinderRadiusM_);
      }
      if (cylinderHeightM_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(3, cylinderHeightM_);
      }
      if (cylinderGroundM_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(4, cylinderGroundM_);
      }
      if (shoulderModeScale_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(5, shoulderModeScale_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.Pokemon.CameraAttributes}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.Pokemon.CameraAttributes)
        POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_CameraAttributes_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_CameraAttributes_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes.class, POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        diskRadiusM_ = 0F;

        cylinderRadiusM_ = 0F;

        cylinderHeightM_ = 0F;

        cylinderGroundM_ = 0F;

        shoulderModeScale_ = 0F;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_CameraAttributes_descriptor;
      }

      public POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes build() {
        POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes buildPartial() {
        POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes result = new POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes(this);
        result.diskRadiusM_ = diskRadiusM_;
        result.cylinderRadiusM_ = cylinderRadiusM_;
        result.cylinderHeightM_ = cylinderHeightM_;
        result.cylinderGroundM_ = cylinderGroundM_;
        result.shoulderModeScale_ = shoulderModeScale_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes) {
          return mergeFrom((POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes other) {
        if (other == POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes.getDefaultInstance()) return this;
        if (other.getDiskRadiusM() != 0F) {
          setDiskRadiusM(other.getDiskRadiusM());
        }
        if (other.getCylinderRadiusM() != 0F) {
          setCylinderRadiusM(other.getCylinderRadiusM());
        }
        if (other.getCylinderHeightM() != 0F) {
          setCylinderHeightM(other.getCylinderHeightM());
        }
        if (other.getCylinderGroundM() != 0F) {
          setCylinderGroundM(other.getCylinderGroundM());
        }
        if (other.getShoulderModeScale() != 0F) {
          setShoulderModeScale(other.getShoulderModeScale());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private float diskRadiusM_ ;
      /**
       * <code>optional float disk_radius_m = 1;</code>
       */
      public float getDiskRadiusM() {
        return diskRadiusM_;
      }
      /**
       * <code>optional float disk_radius_m = 1;</code>
       */
      public Builder setDiskRadiusM(float value) {
        
        diskRadiusM_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float disk_radius_m = 1;</code>
       */
      public Builder clearDiskRadiusM() {
        
        diskRadiusM_ = 0F;
        onChanged();
        return this;
      }

      private float cylinderRadiusM_ ;
      /**
       * <code>optional float cylinder_radius_m = 2;</code>
       */
      public float getCylinderRadiusM() {
        return cylinderRadiusM_;
      }
      /**
       * <code>optional float cylinder_radius_m = 2;</code>
       */
      public Builder setCylinderRadiusM(float value) {
        
        cylinderRadiusM_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float cylinder_radius_m = 2;</code>
       */
      public Builder clearCylinderRadiusM() {
        
        cylinderRadiusM_ = 0F;
        onChanged();
        return this;
      }

      private float cylinderHeightM_ ;
      /**
       * <code>optional float cylinder_height_m = 3;</code>
       */
      public float getCylinderHeightM() {
        return cylinderHeightM_;
      }
      /**
       * <code>optional float cylinder_height_m = 3;</code>
       */
      public Builder setCylinderHeightM(float value) {
        
        cylinderHeightM_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float cylinder_height_m = 3;</code>
       */
      public Builder clearCylinderHeightM() {
        
        cylinderHeightM_ = 0F;
        onChanged();
        return this;
      }

      private float cylinderGroundM_ ;
      /**
       * <code>optional float cylinder_ground_m = 4;</code>
       */
      public float getCylinderGroundM() {
        return cylinderGroundM_;
      }
      /**
       * <code>optional float cylinder_ground_m = 4;</code>
       */
      public Builder setCylinderGroundM(float value) {
        
        cylinderGroundM_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float cylinder_ground_m = 4;</code>
       */
      public Builder clearCylinderGroundM() {
        
        cylinderGroundM_ = 0F;
        onChanged();
        return this;
      }

      private float shoulderModeScale_ ;
      /**
       * <code>optional float shoulder_mode_scale = 5;</code>
       */
      public float getShoulderModeScale() {
        return shoulderModeScale_;
      }
      /**
       * <code>optional float shoulder_mode_scale = 5;</code>
       */
      public Builder setShoulderModeScale(float value) {
        
        shoulderModeScale_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float shoulder_mode_scale = 5;</code>
       */
      public Builder clearShoulderModeScale() {
        
        shoulderModeScale_ = 0F;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.Pokemon.CameraAttributes)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.Pokemon.CameraAttributes)
    private static final POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes();
    }

    public static POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<CameraAttributes>
        PARSER = new com.google.protobuf.AbstractParser<CameraAttributes>() {
      public CameraAttributes parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new CameraAttributes(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<CameraAttributes> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CameraAttributes> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.Pokemon.CameraAttributesOuterClass.CameraAttributes getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_Pokemon_CameraAttributes_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_Pokemon_CameraAttributes_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n.Settings/Master/Pokemon/CameraAttribut" +
      "es.proto\022\"POGOProtos.Settings.Master.Pok" +
      "emon\"\227\001\n\020CameraAttributes\022\025\n\rdisk_radius" +
      "_m\030\001 \001(\002\022\031\n\021cylinder_radius_m\030\002 \001(\002\022\031\n\021c" +
      "ylinder_height_m\030\003 \001(\002\022\031\n\021cylinder_groun" +
      "d_m\030\004 \001(\002\022\033\n\023shoulder_mode_scale\030\005 \001(\002b\006" +
      "proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_Pokemon_CameraAttributes_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_Pokemon_CameraAttributes_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_Pokemon_CameraAttributes_descriptor,
        new java.lang.String[] { "DiskRadiusM", "CylinderRadiusM", "CylinderHeightM", "CylinderGroundM", "ShoulderModeScale", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
