// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/Pokemon/EncounterAttributes.proto

package POGOProtos.Settings.Master.Pokemon;

public final class EncounterAttributesOuterClass {
  private EncounterAttributesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface EncounterAttributesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.Pokemon.EncounterAttributes)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional float base_capture_rate = 1;</code>
     */
    float getBaseCaptureRate();

    /**
     * <code>optional float base_flee_rate = 2;</code>
     */
    float getBaseFleeRate();

    /**
     * <code>optional float collision_radius_m = 3;</code>
     */
    float getCollisionRadiusM();

    /**
     * <code>optional float collision_height_m = 4;</code>
     */
    float getCollisionHeightM();

    /**
     * <code>optional float collision_head_radius_m = 5;</code>
     */
    float getCollisionHeadRadiusM();

    /**
     * <code>optional .POGOProtos.Enums.PokemonMovementType movement_type = 6;</code>
     */
    int getMovementTypeValue();
    /**
     * <code>optional .POGOProtos.Enums.PokemonMovementType movement_type = 6;</code>
     */
    POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType getMovementType();

    /**
     * <code>optional float movement_timer_s = 7;</code>
     */
    float getMovementTimerS();

    /**
     * <code>optional float jump_time_s = 8;</code>
     */
    float getJumpTimeS();

    /**
     * <code>optional float attack_timer_s = 9;</code>
     */
    float getAttackTimerS();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.Pokemon.EncounterAttributes}
   */
  public  static final class EncounterAttributes extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.Pokemon.EncounterAttributes)
      EncounterAttributesOrBuilder {
    // Use EncounterAttributes.newBuilder() to construct.
    private EncounterAttributes(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private EncounterAttributes() {
      baseCaptureRate_ = 0F;
      baseFleeRate_ = 0F;
      collisionRadiusM_ = 0F;
      collisionHeightM_ = 0F;
      collisionHeadRadiusM_ = 0F;
      movementType_ = 0;
      movementTimerS_ = 0F;
      jumpTimeS_ = 0F;
      attackTimerS_ = 0F;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private EncounterAttributes(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 13: {

              baseCaptureRate_ = input.readFloat();
              break;
            }
            case 21: {

              baseFleeRate_ = input.readFloat();
              break;
            }
            case 29: {

              collisionRadiusM_ = input.readFloat();
              break;
            }
            case 37: {

              collisionHeightM_ = input.readFloat();
              break;
            }
            case 45: {

              collisionHeadRadiusM_ = input.readFloat();
              break;
            }
            case 48: {
              int rawValue = input.readEnum();

              movementType_ = rawValue;
              break;
            }
            case 61: {

              movementTimerS_ = input.readFloat();
              break;
            }
            case 69: {

              jumpTimeS_ = input.readFloat();
              break;
            }
            case 77: {

              attackTimerS_ = input.readFloat();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_EncounterAttributes_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_EncounterAttributes_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes.class, POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes.Builder.class);
    }

    public static final int BASE_CAPTURE_RATE_FIELD_NUMBER = 1;
    private float baseCaptureRate_;
    /**
     * <code>optional float base_capture_rate = 1;</code>
     */
    public float getBaseCaptureRate() {
      return baseCaptureRate_;
    }

    public static final int BASE_FLEE_RATE_FIELD_NUMBER = 2;
    private float baseFleeRate_;
    /**
     * <code>optional float base_flee_rate = 2;</code>
     */
    public float getBaseFleeRate() {
      return baseFleeRate_;
    }

    public static final int COLLISION_RADIUS_M_FIELD_NUMBER = 3;
    private float collisionRadiusM_;
    /**
     * <code>optional float collision_radius_m = 3;</code>
     */
    public float getCollisionRadiusM() {
      return collisionRadiusM_;
    }

    public static final int COLLISION_HEIGHT_M_FIELD_NUMBER = 4;
    private float collisionHeightM_;
    /**
     * <code>optional float collision_height_m = 4;</code>
     */
    public float getCollisionHeightM() {
      return collisionHeightM_;
    }

    public static final int COLLISION_HEAD_RADIUS_M_FIELD_NUMBER = 5;
    private float collisionHeadRadiusM_;
    /**
     * <code>optional float collision_head_radius_m = 5;</code>
     */
    public float getCollisionHeadRadiusM() {
      return collisionHeadRadiusM_;
    }

    public static final int MOVEMENT_TYPE_FIELD_NUMBER = 6;
    private int movementType_;
    /**
     * <code>optional .POGOProtos.Enums.PokemonMovementType movement_type = 6;</code>
     */
    public int getMovementTypeValue() {
      return movementType_;
    }
    /**
     * <code>optional .POGOProtos.Enums.PokemonMovementType movement_type = 6;</code>
     */
    public POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType getMovementType() {
      POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType result = POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType.forNumber(movementType_);
      return result == null ? POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType.UNRECOGNIZED : result;
    }

    public static final int MOVEMENT_TIMER_S_FIELD_NUMBER = 7;
    private float movementTimerS_;
    /**
     * <code>optional float movement_timer_s = 7;</code>
     */
    public float getMovementTimerS() {
      return movementTimerS_;
    }

    public static final int JUMP_TIME_S_FIELD_NUMBER = 8;
    private float jumpTimeS_;
    /**
     * <code>optional float jump_time_s = 8;</code>
     */
    public float getJumpTimeS() {
      return jumpTimeS_;
    }

    public static final int ATTACK_TIMER_S_FIELD_NUMBER = 9;
    private float attackTimerS_;
    /**
     * <code>optional float attack_timer_s = 9;</code>
     */
    public float getAttackTimerS() {
      return attackTimerS_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (baseCaptureRate_ != 0F) {
        output.writeFloat(1, baseCaptureRate_);
      }
      if (baseFleeRate_ != 0F) {
        output.writeFloat(2, baseFleeRate_);
      }
      if (collisionRadiusM_ != 0F) {
        output.writeFloat(3, collisionRadiusM_);
      }
      if (collisionHeightM_ != 0F) {
        output.writeFloat(4, collisionHeightM_);
      }
      if (collisionHeadRadiusM_ != 0F) {
        output.writeFloat(5, collisionHeadRadiusM_);
      }
      if (movementType_ != POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType.MOVEMENT_STATIC.getNumber()) {
        output.writeEnum(6, movementType_);
      }
      if (movementTimerS_ != 0F) {
        output.writeFloat(7, movementTimerS_);
      }
      if (jumpTimeS_ != 0F) {
        output.writeFloat(8, jumpTimeS_);
      }
      if (attackTimerS_ != 0F) {
        output.writeFloat(9, attackTimerS_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (baseCaptureRate_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(1, baseCaptureRate_);
      }
      if (baseFleeRate_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(2, baseFleeRate_);
      }
      if (collisionRadiusM_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(3, collisionRadiusM_);
      }
      if (collisionHeightM_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(4, collisionHeightM_);
      }
      if (collisionHeadRadiusM_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(5, collisionHeadRadiusM_);
      }
      if (movementType_ != POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType.MOVEMENT_STATIC.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(6, movementType_);
      }
      if (movementTimerS_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(7, movementTimerS_);
      }
      if (jumpTimeS_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(8, jumpTimeS_);
      }
      if (attackTimerS_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(9, attackTimerS_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.Pokemon.EncounterAttributes}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.Pokemon.EncounterAttributes)
        POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_EncounterAttributes_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_EncounterAttributes_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes.class, POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        baseCaptureRate_ = 0F;

        baseFleeRate_ = 0F;

        collisionRadiusM_ = 0F;

        collisionHeightM_ = 0F;

        collisionHeadRadiusM_ = 0F;

        movementType_ = 0;

        movementTimerS_ = 0F;

        jumpTimeS_ = 0F;

        attackTimerS_ = 0F;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_EncounterAttributes_descriptor;
      }

      public POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes build() {
        POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes buildPartial() {
        POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes result = new POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes(this);
        result.baseCaptureRate_ = baseCaptureRate_;
        result.baseFleeRate_ = baseFleeRate_;
        result.collisionRadiusM_ = collisionRadiusM_;
        result.collisionHeightM_ = collisionHeightM_;
        result.collisionHeadRadiusM_ = collisionHeadRadiusM_;
        result.movementType_ = movementType_;
        result.movementTimerS_ = movementTimerS_;
        result.jumpTimeS_ = jumpTimeS_;
        result.attackTimerS_ = attackTimerS_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes) {
          return mergeFrom((POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes other) {
        if (other == POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes.getDefaultInstance()) return this;
        if (other.getBaseCaptureRate() != 0F) {
          setBaseCaptureRate(other.getBaseCaptureRate());
        }
        if (other.getBaseFleeRate() != 0F) {
          setBaseFleeRate(other.getBaseFleeRate());
        }
        if (other.getCollisionRadiusM() != 0F) {
          setCollisionRadiusM(other.getCollisionRadiusM());
        }
        if (other.getCollisionHeightM() != 0F) {
          setCollisionHeightM(other.getCollisionHeightM());
        }
        if (other.getCollisionHeadRadiusM() != 0F) {
          setCollisionHeadRadiusM(other.getCollisionHeadRadiusM());
        }
        if (other.movementType_ != 0) {
          setMovementTypeValue(other.getMovementTypeValue());
        }
        if (other.getMovementTimerS() != 0F) {
          setMovementTimerS(other.getMovementTimerS());
        }
        if (other.getJumpTimeS() != 0F) {
          setJumpTimeS(other.getJumpTimeS());
        }
        if (other.getAttackTimerS() != 0F) {
          setAttackTimerS(other.getAttackTimerS());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private float baseCaptureRate_ ;
      /**
       * <code>optional float base_capture_rate = 1;</code>
       */
      public float getBaseCaptureRate() {
        return baseCaptureRate_;
      }
      /**
       * <code>optional float base_capture_rate = 1;</code>
       */
      public Builder setBaseCaptureRate(float value) {
        
        baseCaptureRate_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float base_capture_rate = 1;</code>
       */
      public Builder clearBaseCaptureRate() {
        
        baseCaptureRate_ = 0F;
        onChanged();
        return this;
      }

      private float baseFleeRate_ ;
      /**
       * <code>optional float base_flee_rate = 2;</code>
       */
      public float getBaseFleeRate() {
        return baseFleeRate_;
      }
      /**
       * <code>optional float base_flee_rate = 2;</code>
       */
      public Builder setBaseFleeRate(float value) {
        
        baseFleeRate_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float base_flee_rate = 2;</code>
       */
      public Builder clearBaseFleeRate() {
        
        baseFleeRate_ = 0F;
        onChanged();
        return this;
      }

      private float collisionRadiusM_ ;
      /**
       * <code>optional float collision_radius_m = 3;</code>
       */
      public float getCollisionRadiusM() {
        return collisionRadiusM_;
      }
      /**
       * <code>optional float collision_radius_m = 3;</code>
       */
      public Builder setCollisionRadiusM(float value) {
        
        collisionRadiusM_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float collision_radius_m = 3;</code>
       */
      public Builder clearCollisionRadiusM() {
        
        collisionRadiusM_ = 0F;
        onChanged();
        return this;
      }

      private float collisionHeightM_ ;
      /**
       * <code>optional float collision_height_m = 4;</code>
       */
      public float getCollisionHeightM() {
        return collisionHeightM_;
      }
      /**
       * <code>optional float collision_height_m = 4;</code>
       */
      public Builder setCollisionHeightM(float value) {
        
        collisionHeightM_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float collision_height_m = 4;</code>
       */
      public Builder clearCollisionHeightM() {
        
        collisionHeightM_ = 0F;
        onChanged();
        return this;
      }

      private float collisionHeadRadiusM_ ;
      /**
       * <code>optional float collision_head_radius_m = 5;</code>
       */
      public float getCollisionHeadRadiusM() {
        return collisionHeadRadiusM_;
      }
      /**
       * <code>optional float collision_head_radius_m = 5;</code>
       */
      public Builder setCollisionHeadRadiusM(float value) {
        
        collisionHeadRadiusM_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float collision_head_radius_m = 5;</code>
       */
      public Builder clearCollisionHeadRadiusM() {
        
        collisionHeadRadiusM_ = 0F;
        onChanged();
        return this;
      }

      private int movementType_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.PokemonMovementType movement_type = 6;</code>
       */
      public int getMovementTypeValue() {
        return movementType_;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMovementType movement_type = 6;</code>
       */
      public Builder setMovementTypeValue(int value) {
        movementType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMovementType movement_type = 6;</code>
       */
      public POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType getMovementType() {
        POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType result = POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType.forNumber(movementType_);
        return result == null ? POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMovementType movement_type = 6;</code>
       */
      public Builder setMovementType(POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        movementType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMovementType movement_type = 6;</code>
       */
      public Builder clearMovementType() {
        
        movementType_ = 0;
        onChanged();
        return this;
      }

      private float movementTimerS_ ;
      /**
       * <code>optional float movement_timer_s = 7;</code>
       */
      public float getMovementTimerS() {
        return movementTimerS_;
      }
      /**
       * <code>optional float movement_timer_s = 7;</code>
       */
      public Builder setMovementTimerS(float value) {
        
        movementTimerS_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float movement_timer_s = 7;</code>
       */
      public Builder clearMovementTimerS() {
        
        movementTimerS_ = 0F;
        onChanged();
        return this;
      }

      private float jumpTimeS_ ;
      /**
       * <code>optional float jump_time_s = 8;</code>
       */
      public float getJumpTimeS() {
        return jumpTimeS_;
      }
      /**
       * <code>optional float jump_time_s = 8;</code>
       */
      public Builder setJumpTimeS(float value) {
        
        jumpTimeS_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float jump_time_s = 8;</code>
       */
      public Builder clearJumpTimeS() {
        
        jumpTimeS_ = 0F;
        onChanged();
        return this;
      }

      private float attackTimerS_ ;
      /**
       * <code>optional float attack_timer_s = 9;</code>
       */
      public float getAttackTimerS() {
        return attackTimerS_;
      }
      /**
       * <code>optional float attack_timer_s = 9;</code>
       */
      public Builder setAttackTimerS(float value) {
        
        attackTimerS_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float attack_timer_s = 9;</code>
       */
      public Builder clearAttackTimerS() {
        
        attackTimerS_ = 0F;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.Pokemon.EncounterAttributes)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.Pokemon.EncounterAttributes)
    private static final POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes();
    }

    public static POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EncounterAttributes>
        PARSER = new com.google.protobuf.AbstractParser<EncounterAttributes>() {
      public EncounterAttributes parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new EncounterAttributes(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<EncounterAttributes> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<EncounterAttributes> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.Pokemon.EncounterAttributesOuterClass.EncounterAttributes getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_Pokemon_EncounterAttributes_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_Pokemon_EncounterAttributes_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n1Settings/Master/Pokemon/EncounterAttri" +
      "butes.proto\022\"POGOProtos.Settings.Master." +
      "Pokemon\032\037Enums/PokemonMovementType.proto" +
      "\"\246\002\n\023EncounterAttributes\022\031\n\021base_capture" +
      "_rate\030\001 \001(\002\022\026\n\016base_flee_rate\030\002 \001(\002\022\032\n\022c" +
      "ollision_radius_m\030\003 \001(\002\022\032\n\022collision_hei" +
      "ght_m\030\004 \001(\002\022\037\n\027collision_head_radius_m\030\005" +
      " \001(\002\022<\n\rmovement_type\030\006 \001(\0162%.POGOProtos" +
      ".Enums.PokemonMovementType\022\030\n\020movement_t" +
      "imer_s\030\007 \001(\002\022\023\n\013jump_time_s\030\010 \001(\002\022\026\n\016att",
      "ack_timer_s\030\t \001(\002P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.PokemonMovementTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Settings_Master_Pokemon_EncounterAttributes_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_Pokemon_EncounterAttributes_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_Pokemon_EncounterAttributes_descriptor,
        new java.lang.String[] { "BaseCaptureRate", "BaseFleeRate", "CollisionRadiusM", "CollisionHeightM", "CollisionHeadRadiusM", "MovementType", "MovementTimerS", "JumpTimeS", "AttackTimerS", });
    POGOProtos.Enums.PokemonMovementTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
