// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/Pokemon/StatsAttributes.proto

package POGOProtos.Settings.Master.Pokemon;

public final class StatsAttributesOuterClass {
  private StatsAttributesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface StatsAttributesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.Pokemon.StatsAttributes)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 base_stamina = 1;</code>
     */
    int getBaseStamina();

    /**
     * <code>optional int32 base_attack = 2;</code>
     */
    int getBaseAttack();

    /**
     * <code>optional int32 base_defense = 3;</code>
     */
    int getBaseDefense();

    /**
     * <code>optional int32 dodge_energy_delta = 8;</code>
     */
    int getDodgeEnergyDelta();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.Pokemon.StatsAttributes}
   */
  public  static final class StatsAttributes extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.Pokemon.StatsAttributes)
      StatsAttributesOrBuilder {
    // Use StatsAttributes.newBuilder() to construct.
    private StatsAttributes(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private StatsAttributes() {
      baseStamina_ = 0;
      baseAttack_ = 0;
      baseDefense_ = 0;
      dodgeEnergyDelta_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private StatsAttributes(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              baseStamina_ = input.readInt32();
              break;
            }
            case 16: {

              baseAttack_ = input.readInt32();
              break;
            }
            case 24: {

              baseDefense_ = input.readInt32();
              break;
            }
            case 64: {

              dodgeEnergyDelta_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_StatsAttributes_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_StatsAttributes_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes.class, POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes.Builder.class);
    }

    public static final int BASE_STAMINA_FIELD_NUMBER = 1;
    private int baseStamina_;
    /**
     * <code>optional int32 base_stamina = 1;</code>
     */
    public int getBaseStamina() {
      return baseStamina_;
    }

    public static final int BASE_ATTACK_FIELD_NUMBER = 2;
    private int baseAttack_;
    /**
     * <code>optional int32 base_attack = 2;</code>
     */
    public int getBaseAttack() {
      return baseAttack_;
    }

    public static final int BASE_DEFENSE_FIELD_NUMBER = 3;
    private int baseDefense_;
    /**
     * <code>optional int32 base_defense = 3;</code>
     */
    public int getBaseDefense() {
      return baseDefense_;
    }

    public static final int DODGE_ENERGY_DELTA_FIELD_NUMBER = 8;
    private int dodgeEnergyDelta_;
    /**
     * <code>optional int32 dodge_energy_delta = 8;</code>
     */
    public int getDodgeEnergyDelta() {
      return dodgeEnergyDelta_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (baseStamina_ != 0) {
        output.writeInt32(1, baseStamina_);
      }
      if (baseAttack_ != 0) {
        output.writeInt32(2, baseAttack_);
      }
      if (baseDefense_ != 0) {
        output.writeInt32(3, baseDefense_);
      }
      if (dodgeEnergyDelta_ != 0) {
        output.writeInt32(8, dodgeEnergyDelta_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (baseStamina_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, baseStamina_);
      }
      if (baseAttack_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, baseAttack_);
      }
      if (baseDefense_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, baseDefense_);
      }
      if (dodgeEnergyDelta_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(8, dodgeEnergyDelta_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.Pokemon.StatsAttributes}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.Pokemon.StatsAttributes)
        POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_StatsAttributes_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_StatsAttributes_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes.class, POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        baseStamina_ = 0;

        baseAttack_ = 0;

        baseDefense_ = 0;

        dodgeEnergyDelta_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.internal_static_POGOProtos_Settings_Master_Pokemon_StatsAttributes_descriptor;
      }

      public POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes build() {
        POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes buildPartial() {
        POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes result = new POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes(this);
        result.baseStamina_ = baseStamina_;
        result.baseAttack_ = baseAttack_;
        result.baseDefense_ = baseDefense_;
        result.dodgeEnergyDelta_ = dodgeEnergyDelta_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes) {
          return mergeFrom((POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes other) {
        if (other == POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes.getDefaultInstance()) return this;
        if (other.getBaseStamina() != 0) {
          setBaseStamina(other.getBaseStamina());
        }
        if (other.getBaseAttack() != 0) {
          setBaseAttack(other.getBaseAttack());
        }
        if (other.getBaseDefense() != 0) {
          setBaseDefense(other.getBaseDefense());
        }
        if (other.getDodgeEnergyDelta() != 0) {
          setDodgeEnergyDelta(other.getDodgeEnergyDelta());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int baseStamina_ ;
      /**
       * <code>optional int32 base_stamina = 1;</code>
       */
      public int getBaseStamina() {
        return baseStamina_;
      }
      /**
       * <code>optional int32 base_stamina = 1;</code>
       */
      public Builder setBaseStamina(int value) {
        
        baseStamina_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 base_stamina = 1;</code>
       */
      public Builder clearBaseStamina() {
        
        baseStamina_ = 0;
        onChanged();
        return this;
      }

      private int baseAttack_ ;
      /**
       * <code>optional int32 base_attack = 2;</code>
       */
      public int getBaseAttack() {
        return baseAttack_;
      }
      /**
       * <code>optional int32 base_attack = 2;</code>
       */
      public Builder setBaseAttack(int value) {
        
        baseAttack_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 base_attack = 2;</code>
       */
      public Builder clearBaseAttack() {
        
        baseAttack_ = 0;
        onChanged();
        return this;
      }

      private int baseDefense_ ;
      /**
       * <code>optional int32 base_defense = 3;</code>
       */
      public int getBaseDefense() {
        return baseDefense_;
      }
      /**
       * <code>optional int32 base_defense = 3;</code>
       */
      public Builder setBaseDefense(int value) {
        
        baseDefense_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 base_defense = 3;</code>
       */
      public Builder clearBaseDefense() {
        
        baseDefense_ = 0;
        onChanged();
        return this;
      }

      private int dodgeEnergyDelta_ ;
      /**
       * <code>optional int32 dodge_energy_delta = 8;</code>
       */
      public int getDodgeEnergyDelta() {
        return dodgeEnergyDelta_;
      }
      /**
       * <code>optional int32 dodge_energy_delta = 8;</code>
       */
      public Builder setDodgeEnergyDelta(int value) {
        
        dodgeEnergyDelta_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 dodge_energy_delta = 8;</code>
       */
      public Builder clearDodgeEnergyDelta() {
        
        dodgeEnergyDelta_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.Pokemon.StatsAttributes)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.Pokemon.StatsAttributes)
    private static final POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes();
    }

    public static POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<StatsAttributes>
        PARSER = new com.google.protobuf.AbstractParser<StatsAttributes>() {
      public StatsAttributes parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new StatsAttributes(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<StatsAttributes> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<StatsAttributes> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.Pokemon.StatsAttributesOuterClass.StatsAttributes getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_Pokemon_StatsAttributes_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_Pokemon_StatsAttributes_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n-Settings/Master/Pokemon/StatsAttribute" +
      "s.proto\022\"POGOProtos.Settings.Master.Poke" +
      "mon\"n\n\017StatsAttributes\022\024\n\014base_stamina\030\001" +
      " \001(\005\022\023\n\013base_attack\030\002 \001(\005\022\024\n\014base_defens" +
      "e\030\003 \001(\005\022\032\n\022dodge_energy_delta\030\010 \001(\005b\006pro" +
      "to3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_Pokemon_StatsAttributes_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_Pokemon_StatsAttributes_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_Pokemon_StatsAttributes_descriptor,
        new java.lang.String[] { "BaseStamina", "BaseAttack", "BaseDefense", "DodgeEnergyDelta", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
