// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Map/Fort/FortType.proto

package POGOProtos.Map.Fort;

public final class FortTypeOuterClass {
  private FortTypeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Map.Fort.FortType}
   */
  public enum FortType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>GYM = 0;</code>
     */
    GYM(0),
    /**
     * <code>CHECKPOINT = 1;</code>
     */
    CHECKPOINT(1),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>GYM = 0;</code>
     */
    public static final int GYM_VALUE = 0;
    /**
     * <code>CHECKPOINT = 1;</code>
     */
    public static final int CHECKPOINT_VALUE = 1;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static FortType valueOf(int value) {
      return forNumber(value);
    }

    public static FortType forNumber(int value) {
      switch (value) {
        case 0: return GYM;
        case 1: return CHECKPOINT;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<FortType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        FortType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<FortType>() {
            public FortType findValueByNumber(int number) {
              return FortType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Map.Fort.FortTypeOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final FortType[] VALUES = values();

    public static FortType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private FortType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Map.Fort.FortType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027Map/Fort/FortType.proto\022\023POGOProtos.Ma" +
      "p.Fort*#\n\010FortType\022\007\n\003GYM\020\000\022\016\n\nCHECKPOIN" +
      "T\020\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
