// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Map/Fort/FortLureInfo.proto

package POGOProtos.Map.Fort;

public final class FortLureInfoOuterClass {
  private FortLureInfoOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FortLureInfoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Map.Fort.FortLureInfo)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string fort_id = 1;</code>
     */
    java.lang.String getFortId();
    /**
     * <code>optional string fort_id = 1;</code>
     */
    com.google.protobuf.ByteString
        getFortIdBytes();

    /**
     * <code>optional double unknown2 = 2;</code>
     */
    double getUnknown2();

    /**
     * <code>optional .POGOProtos.Enums.PokemonId active_pokemon_id = 3;</code>
     */
    int getActivePokemonIdValue();
    /**
     * <code>optional .POGOProtos.Enums.PokemonId active_pokemon_id = 3;</code>
     */
    POGOProtos.Enums.PokemonIdOuterClass.PokemonId getActivePokemonId();

    /**
     * <code>optional int64 lure_expires_timestamp_ms = 4;</code>
     */
    long getLureExpiresTimestampMs();
  }
  /**
   * Protobuf type {@code POGOProtos.Map.Fort.FortLureInfo}
   */
  public  static final class FortLureInfo extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Map.Fort.FortLureInfo)
      FortLureInfoOrBuilder {
    // Use FortLureInfo.newBuilder() to construct.
    private FortLureInfo(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private FortLureInfo() {
      fortId_ = "";
      unknown2_ = 0D;
      activePokemonId_ = 0;
      lureExpiresTimestampMs_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private FortLureInfo(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              fortId_ = s;
              break;
            }
            case 17: {

              unknown2_ = input.readDouble();
              break;
            }
            case 24: {
              int rawValue = input.readEnum();

              activePokemonId_ = rawValue;
              break;
            }
            case 32: {

              lureExpiresTimestampMs_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Map.Fort.FortLureInfoOuterClass.internal_static_POGOProtos_Map_Fort_FortLureInfo_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Map.Fort.FortLureInfoOuterClass.internal_static_POGOProtos_Map_Fort_FortLureInfo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.class, POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.Builder.class);
    }

    public static final int FORT_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object fortId_;
    /**
     * <code>optional string fort_id = 1;</code>
     */
    public java.lang.String getFortId() {
      java.lang.Object ref = fortId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        fortId_ = s;
        return s;
      }
    }
    /**
     * <code>optional string fort_id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getFortIdBytes() {
      java.lang.Object ref = fortId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        fortId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int UNKNOWN2_FIELD_NUMBER = 2;
    private double unknown2_;
    /**
     * <code>optional double unknown2 = 2;</code>
     */
    public double getUnknown2() {
      return unknown2_;
    }

    public static final int ACTIVE_POKEMON_ID_FIELD_NUMBER = 3;
    private int activePokemonId_;
    /**
     * <code>optional .POGOProtos.Enums.PokemonId active_pokemon_id = 3;</code>
     */
    public int getActivePokemonIdValue() {
      return activePokemonId_;
    }
    /**
     * <code>optional .POGOProtos.Enums.PokemonId active_pokemon_id = 3;</code>
     */
    public POGOProtos.Enums.PokemonIdOuterClass.PokemonId getActivePokemonId() {
      POGOProtos.Enums.PokemonIdOuterClass.PokemonId result = POGOProtos.Enums.PokemonIdOuterClass.PokemonId.forNumber(activePokemonId_);
      return result == null ? POGOProtos.Enums.PokemonIdOuterClass.PokemonId.UNRECOGNIZED : result;
    }

    public static final int LURE_EXPIRES_TIMESTAMP_MS_FIELD_NUMBER = 4;
    private long lureExpiresTimestampMs_;
    /**
     * <code>optional int64 lure_expires_timestamp_ms = 4;</code>
     */
    public long getLureExpiresTimestampMs() {
      return lureExpiresTimestampMs_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getFortIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, fortId_);
      }
      if (unknown2_ != 0D) {
        output.writeDouble(2, unknown2_);
      }
      if (activePokemonId_ != POGOProtos.Enums.PokemonIdOuterClass.PokemonId.MISSINGNO.getNumber()) {
        output.writeEnum(3, activePokemonId_);
      }
      if (lureExpiresTimestampMs_ != 0L) {
        output.writeInt64(4, lureExpiresTimestampMs_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getFortIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(1, fortId_);
      }
      if (unknown2_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(2, unknown2_);
      }
      if (activePokemonId_ != POGOProtos.Enums.PokemonIdOuterClass.PokemonId.MISSINGNO.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(3, activePokemonId_);
      }
      if (lureExpiresTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(4, lureExpiresTimestampMs_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Map.Fort.FortLureInfo}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Map.Fort.FortLureInfo)
        POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Map.Fort.FortLureInfoOuterClass.internal_static_POGOProtos_Map_Fort_FortLureInfo_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Map.Fort.FortLureInfoOuterClass.internal_static_POGOProtos_Map_Fort_FortLureInfo_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.class, POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.Builder.class);
      }

      // Construct using POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        fortId_ = "";

        unknown2_ = 0D;

        activePokemonId_ = 0;

        lureExpiresTimestampMs_ = 0L;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Map.Fort.FortLureInfoOuterClass.internal_static_POGOProtos_Map_Fort_FortLureInfo_descriptor;
      }

      public POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo getDefaultInstanceForType() {
        return POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.getDefaultInstance();
      }

      public POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo build() {
        POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo buildPartial() {
        POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo result = new POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo(this);
        result.fortId_ = fortId_;
        result.unknown2_ = unknown2_;
        result.activePokemonId_ = activePokemonId_;
        result.lureExpiresTimestampMs_ = lureExpiresTimestampMs_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo) {
          return mergeFrom((POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo other) {
        if (other == POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.getDefaultInstance()) return this;
        if (!other.getFortId().isEmpty()) {
          fortId_ = other.fortId_;
          onChanged();
        }
        if (other.getUnknown2() != 0D) {
          setUnknown2(other.getUnknown2());
        }
        if (other.activePokemonId_ != 0) {
          setActivePokemonIdValue(other.getActivePokemonIdValue());
        }
        if (other.getLureExpiresTimestampMs() != 0L) {
          setLureExpiresTimestampMs(other.getLureExpiresTimestampMs());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object fortId_ = "";
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public java.lang.String getFortId() {
        java.lang.Object ref = fortId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          fortId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getFortIdBytes() {
        java.lang.Object ref = fortId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          fortId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public Builder setFortId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        fortId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public Builder clearFortId() {
        
        fortId_ = getDefaultInstance().getFortId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string fort_id = 1;</code>
       */
      public Builder setFortIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        fortId_ = value;
        onChanged();
        return this;
      }

      private double unknown2_ ;
      /**
       * <code>optional double unknown2 = 2;</code>
       */
      public double getUnknown2() {
        return unknown2_;
      }
      /**
       * <code>optional double unknown2 = 2;</code>
       */
      public Builder setUnknown2(double value) {
        
        unknown2_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double unknown2 = 2;</code>
       */
      public Builder clearUnknown2() {
        
        unknown2_ = 0D;
        onChanged();
        return this;
      }

      private int activePokemonId_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.PokemonId active_pokemon_id = 3;</code>
       */
      public int getActivePokemonIdValue() {
        return activePokemonId_;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId active_pokemon_id = 3;</code>
       */
      public Builder setActivePokemonIdValue(int value) {
        activePokemonId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId active_pokemon_id = 3;</code>
       */
      public POGOProtos.Enums.PokemonIdOuterClass.PokemonId getActivePokemonId() {
        POGOProtos.Enums.PokemonIdOuterClass.PokemonId result = POGOProtos.Enums.PokemonIdOuterClass.PokemonId.forNumber(activePokemonId_);
        return result == null ? POGOProtos.Enums.PokemonIdOuterClass.PokemonId.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId active_pokemon_id = 3;</code>
       */
      public Builder setActivePokemonId(POGOProtos.Enums.PokemonIdOuterClass.PokemonId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        activePokemonId_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonId active_pokemon_id = 3;</code>
       */
      public Builder clearActivePokemonId() {
        
        activePokemonId_ = 0;
        onChanged();
        return this;
      }

      private long lureExpiresTimestampMs_ ;
      /**
       * <code>optional int64 lure_expires_timestamp_ms = 4;</code>
       */
      public long getLureExpiresTimestampMs() {
        return lureExpiresTimestampMs_;
      }
      /**
       * <code>optional int64 lure_expires_timestamp_ms = 4;</code>
       */
      public Builder setLureExpiresTimestampMs(long value) {
        
        lureExpiresTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 lure_expires_timestamp_ms = 4;</code>
       */
      public Builder clearLureExpiresTimestampMs() {
        
        lureExpiresTimestampMs_ = 0L;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Map.Fort.FortLureInfo)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Map.Fort.FortLureInfo)
    private static final POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo();
    }

    public static POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FortLureInfo>
        PARSER = new com.google.protobuf.AbstractParser<FortLureInfo>() {
      public FortLureInfo parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new FortLureInfo(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FortLureInfo> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FortLureInfo> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Map_Fort_FortLureInfo_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Map_Fort_FortLureInfo_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\033Map/Fort/FortLureInfo.proto\022\023POGOProto" +
      "s.Map.Fort\032\025Enums/PokemonId.proto\"\214\001\n\014Fo" +
      "rtLureInfo\022\017\n\007fort_id\030\001 \001(\t\022\020\n\010unknown2\030" +
      "\002 \001(\001\0226\n\021active_pokemon_id\030\003 \001(\0162\033.POGOP" +
      "rotos.Enums.PokemonId\022!\n\031lure_expires_ti" +
      "mestamp_ms\030\004 \001(\003P\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.PokemonIdOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Map_Fort_FortLureInfo_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Map_Fort_FortLureInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Map_Fort_FortLureInfo_descriptor,
        new java.lang.String[] { "FortId", "Unknown2", "ActivePokemonId", "LureExpiresTimestampMs", });
    POGOProtos.Enums.PokemonIdOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
