// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Map/Fort/FortData.proto

package POGOProtos.Map.Fort;

public final class FortDataOuterClass {
  private FortDataOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FortDataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Map.Fort.FortData)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string id = 1;</code>
     */
    java.lang.String getId();
    /**
     * <code>optional string id = 1;</code>
     */
    com.google.protobuf.ByteString
        getIdBytes();

    /**
     * <code>optional int64 last_modified_timestamp_ms = 2;</code>
     */
    long getLastModifiedTimestampMs();

    /**
     * <code>optional double latitude = 3;</code>
     */
    double getLatitude();

    /**
     * <code>optional double longitude = 4;</code>
     */
    double getLongitude();

    /**
     * <code>optional bool enabled = 8;</code>
     */
    boolean getEnabled();

    /**
     * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
     */
    int getTypeValue();
    /**
     * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
     */
    POGOProtos.Map.Fort.FortTypeOuterClass.FortType getType();

    /**
     * <pre>
     * Team that owns the gym
     * </pre>
     *
     * <code>optional .POGOProtos.Enums.TeamColor owned_by_team = 5;</code>
     */
    int getOwnedByTeamValue();
    /**
     * <pre>
     * Team that owns the gym
     * </pre>
     *
     * <code>optional .POGOProtos.Enums.TeamColor owned_by_team = 5;</code>
     */
    POGOProtos.Enums.TeamColorOuterClass.TeamColor getOwnedByTeam();

    /**
     * <pre>
     * Highest CP Pokemon at the gym
     * </pre>
     *
     * <code>optional .POGOProtos.Enums.PokemonId guard_pokemon_id = 6;</code>
     */
    int getGuardPokemonIdValue();
    /**
     * <pre>
     * Highest CP Pokemon at the gym
     * </pre>
     *
     * <code>optional .POGOProtos.Enums.PokemonId guard_pokemon_id = 6;</code>
     */
    POGOProtos.Enums.PokemonIdOuterClass.PokemonId getGuardPokemonId();

    /**
     * <code>optional int32 guard_pokemon_cp = 7;</code>
     */
    int getGuardPokemonCp();

    /**
     * <pre>
     * Prestigate / experience of the gym
     * </pre>
     *
     * <code>optional int64 gym_points = 10;</code>
     */
    long getGymPoints();

    /**
     * <pre>
     * Whether someone is battling at the gym currently
     * </pre>
     *
     * <code>optional bool is_in_battle = 11;</code>
     */
    boolean getIsInBattle();

    /**
     * <pre>
     * Timestamp when the pokestop can be activated again to get items / xp
     * </pre>
     *
     * <code>optional int64 cooldown_complete_timestamp_ms = 14;</code>
     */
    long getCooldownCompleteTimestampMs();

    /**
     * <code>optional .POGOProtos.Map.Fort.FortSponsor sponsor = 15;</code>
     */
    int getSponsorValue();
    /**
     * <code>optional .POGOProtos.Map.Fort.FortSponsor sponsor = 15;</code>
     */
    POGOProtos.Map.Fort.FortSponsorOuterClass.FortSponsor getSponsor();

    /**
     * <code>optional .POGOProtos.Map.Fort.FortRenderingType rendering_type = 16;</code>
     */
    int getRenderingTypeValue();
    /**
     * <code>optional .POGOProtos.Map.Fort.FortRenderingType rendering_type = 16;</code>
     */
    POGOProtos.Map.Fort.FortRenderingTypeOuterClass.FortRenderingType getRenderingType();

    /**
     * <pre>
     * Might represent the type of item applied to the pokestop, right now only lures can be applied
     * </pre>
     *
     * <code>optional bytes active_fort_modifier = 12;</code>
     */
    com.google.protobuf.ByteString getActiveFortModifier();

    /**
     * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
     */
    boolean hasLureInfo();
    /**
     * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
     */
    POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo getLureInfo();
    /**
     * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
     */
    POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfoOrBuilder getLureInfoOrBuilder();
  }
  /**
   * Protobuf type {@code POGOProtos.Map.Fort.FortData}
   */
  public  static final class FortData extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Map.Fort.FortData)
      FortDataOrBuilder {
    // Use FortData.newBuilder() to construct.
    private FortData(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private FortData() {
      id_ = "";
      lastModifiedTimestampMs_ = 0L;
      latitude_ = 0D;
      longitude_ = 0D;
      enabled_ = false;
      type_ = 0;
      ownedByTeam_ = 0;
      guardPokemonId_ = 0;
      guardPokemonCp_ = 0;
      gymPoints_ = 0L;
      isInBattle_ = false;
      cooldownCompleteTimestampMs_ = 0L;
      sponsor_ = 0;
      renderingType_ = 0;
      activeFortModifier_ = com.google.protobuf.ByteString.EMPTY;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private FortData(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              id_ = s;
              break;
            }
            case 16: {

              lastModifiedTimestampMs_ = input.readInt64();
              break;
            }
            case 25: {

              latitude_ = input.readDouble();
              break;
            }
            case 33: {

              longitude_ = input.readDouble();
              break;
            }
            case 40: {
              int rawValue = input.readEnum();

              ownedByTeam_ = rawValue;
              break;
            }
            case 48: {
              int rawValue = input.readEnum();

              guardPokemonId_ = rawValue;
              break;
            }
            case 56: {

              guardPokemonCp_ = input.readInt32();
              break;
            }
            case 64: {

              enabled_ = input.readBool();
              break;
            }
            case 72: {
              int rawValue = input.readEnum();

              type_ = rawValue;
              break;
            }
            case 80: {

              gymPoints_ = input.readInt64();
              break;
            }
            case 88: {

              isInBattle_ = input.readBool();
              break;
            }
            case 98: {

              activeFortModifier_ = input.readBytes();
              break;
            }
            case 106: {
              POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.Builder subBuilder = null;
              if (lureInfo_ != null) {
                subBuilder = lureInfo_.toBuilder();
              }
              lureInfo_ = input.readMessage(POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(lureInfo_);
                lureInfo_ = subBuilder.buildPartial();
              }

              break;
            }
            case 112: {

              cooldownCompleteTimestampMs_ = input.readInt64();
              break;
            }
            case 120: {
              int rawValue = input.readEnum();

              sponsor_ = rawValue;
              break;
            }
            case 128: {
              int rawValue = input.readEnum();

              renderingType_ = rawValue;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Map.Fort.FortDataOuterClass.internal_static_POGOProtos_Map_Fort_FortData_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Map.Fort.FortDataOuterClass.internal_static_POGOProtos_Map_Fort_FortData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Map.Fort.FortDataOuterClass.FortData.class, POGOProtos.Map.Fort.FortDataOuterClass.FortData.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object id_;
    /**
     * <code>optional string id = 1;</code>
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        id_ = s;
        return s;
      }
    }
    /**
     * <code>optional string id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LAST_MODIFIED_TIMESTAMP_MS_FIELD_NUMBER = 2;
    private long lastModifiedTimestampMs_;
    /**
     * <code>optional int64 last_modified_timestamp_ms = 2;</code>
     */
    public long getLastModifiedTimestampMs() {
      return lastModifiedTimestampMs_;
    }

    public static final int LATITUDE_FIELD_NUMBER = 3;
    private double latitude_;
    /**
     * <code>optional double latitude = 3;</code>
     */
    public double getLatitude() {
      return latitude_;
    }

    public static final int LONGITUDE_FIELD_NUMBER = 4;
    private double longitude_;
    /**
     * <code>optional double longitude = 4;</code>
     */
    public double getLongitude() {
      return longitude_;
    }

    public static final int ENABLED_FIELD_NUMBER = 8;
    private boolean enabled_;
    /**
     * <code>optional bool enabled = 8;</code>
     */
    public boolean getEnabled() {
      return enabled_;
    }

    public static final int TYPE_FIELD_NUMBER = 9;
    private int type_;
    /**
     * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
     */
    public int getTypeValue() {
      return type_;
    }
    /**
     * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
     */
    public POGOProtos.Map.Fort.FortTypeOuterClass.FortType getType() {
      POGOProtos.Map.Fort.FortTypeOuterClass.FortType result = POGOProtos.Map.Fort.FortTypeOuterClass.FortType.forNumber(type_);
      return result == null ? POGOProtos.Map.Fort.FortTypeOuterClass.FortType.UNRECOGNIZED : result;
    }

    public static final int OWNED_BY_TEAM_FIELD_NUMBER = 5;
    private int ownedByTeam_;
    /**
     * <pre>
     * Team that owns the gym
     * </pre>
     *
     * <code>optional .POGOProtos.Enums.TeamColor owned_by_team = 5;</code>
     */
    public int getOwnedByTeamValue() {
      return ownedByTeam_;
    }
    /**
     * <pre>
     * Team that owns the gym
     * </pre>
     *
     * <code>optional .POGOProtos.Enums.TeamColor owned_by_team = 5;</code>
     */
    public POGOProtos.Enums.TeamColorOuterClass.TeamColor getOwnedByTeam() {
      POGOProtos.Enums.TeamColorOuterClass.TeamColor result = POGOProtos.Enums.TeamColorOuterClass.TeamColor.forNumber(ownedByTeam_);
      return result == null ? POGOProtos.Enums.TeamColorOuterClass.TeamColor.UNRECOGNIZED : result;
    }

    public static final int GUARD_POKEMON_ID_FIELD_NUMBER = 6;
    private int guardPokemonId_;
    /**
     * <pre>
     * Highest CP Pokemon at the gym
     * </pre>
     *
     * <code>optional .POGOProtos.Enums.PokemonId guard_pokemon_id = 6;</code>
     */
    public int getGuardPokemonIdValue() {
      return guardPokemonId_;
    }
    /**
     * <pre>
     * Highest CP Pokemon at the gym
     * </pre>
     *
     * <code>optional .POGOProtos.Enums.PokemonId guard_pokemon_id = 6;</code>
     */
    public POGOProtos.Enums.PokemonIdOuterClass.PokemonId getGuardPokemonId() {
      POGOProtos.Enums.PokemonIdOuterClass.PokemonId result = POGOProtos.Enums.PokemonIdOuterClass.PokemonId.forNumber(guardPokemonId_);
      return result == null ? POGOProtos.Enums.PokemonIdOuterClass.PokemonId.UNRECOGNIZED : result;
    }

    public static final int GUARD_POKEMON_CP_FIELD_NUMBER = 7;
    private int guardPokemonCp_;
    /**
     * <code>optional int32 guard_pokemon_cp = 7;</code>
     */
    public int getGuardPokemonCp() {
      return guardPokemonCp_;
    }

    public static final int GYM_POINTS_FIELD_NUMBER = 10;
    private long gymPoints_;
    /**
     * <pre>
     * Prestigate / experience of the gym
     * </pre>
     *
     * <code>optional int64 gym_points = 10;</code>
     */
    public long getGymPoints() {
      return gymPoints_;
    }

    public static final int IS_IN_BATTLE_FIELD_NUMBER = 11;
    private boolean isInBattle_;
    /**
     * <pre>
     * Whether someone is battling at the gym currently
     * </pre>
     *
     * <code>optional bool is_in_battle = 11;</code>
     */
    public boolean getIsInBattle() {
      return isInBattle_;
    }

    public static final int COOLDOWN_COMPLETE_TIMESTAMP_MS_FIELD_NUMBER = 14;
    private long cooldownCompleteTimestampMs_;
    /**
     * <pre>
     * Timestamp when the pokestop can be activated again to get items / xp
     * </pre>
     *
     * <code>optional int64 cooldown_complete_timestamp_ms = 14;</code>
     */
    public long getCooldownCompleteTimestampMs() {
      return cooldownCompleteTimestampMs_;
    }

    public static final int SPONSOR_FIELD_NUMBER = 15;
    private int sponsor_;
    /**
     * <code>optional .POGOProtos.Map.Fort.FortSponsor sponsor = 15;</code>
     */
    public int getSponsorValue() {
      return sponsor_;
    }
    /**
     * <code>optional .POGOProtos.Map.Fort.FortSponsor sponsor = 15;</code>
     */
    public POGOProtos.Map.Fort.FortSponsorOuterClass.FortSponsor getSponsor() {
      POGOProtos.Map.Fort.FortSponsorOuterClass.FortSponsor result = POGOProtos.Map.Fort.FortSponsorOuterClass.FortSponsor.forNumber(sponsor_);
      return result == null ? POGOProtos.Map.Fort.FortSponsorOuterClass.FortSponsor.UNRECOGNIZED : result;
    }

    public static final int RENDERING_TYPE_FIELD_NUMBER = 16;
    private int renderingType_;
    /**
     * <code>optional .POGOProtos.Map.Fort.FortRenderingType rendering_type = 16;</code>
     */
    public int getRenderingTypeValue() {
      return renderingType_;
    }
    /**
     * <code>optional .POGOProtos.Map.Fort.FortRenderingType rendering_type = 16;</code>
     */
    public POGOProtos.Map.Fort.FortRenderingTypeOuterClass.FortRenderingType getRenderingType() {
      POGOProtos.Map.Fort.FortRenderingTypeOuterClass.FortRenderingType result = POGOProtos.Map.Fort.FortRenderingTypeOuterClass.FortRenderingType.forNumber(renderingType_);
      return result == null ? POGOProtos.Map.Fort.FortRenderingTypeOuterClass.FortRenderingType.UNRECOGNIZED : result;
    }

    public static final int ACTIVE_FORT_MODIFIER_FIELD_NUMBER = 12;
    private com.google.protobuf.ByteString activeFortModifier_;
    /**
     * <pre>
     * Might represent the type of item applied to the pokestop, right now only lures can be applied
     * </pre>
     *
     * <code>optional bytes active_fort_modifier = 12;</code>
     */
    public com.google.protobuf.ByteString getActiveFortModifier() {
      return activeFortModifier_;
    }

    public static final int LURE_INFO_FIELD_NUMBER = 13;
    private POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo lureInfo_;
    /**
     * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
     */
    public boolean hasLureInfo() {
      return lureInfo_ != null;
    }
    /**
     * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
     */
    public POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo getLureInfo() {
      return lureInfo_ == null ? POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.getDefaultInstance() : lureInfo_;
    }
    /**
     * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
     */
    public POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfoOrBuilder getLureInfoOrBuilder() {
      return getLureInfo();
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, id_);
      }
      if (lastModifiedTimestampMs_ != 0L) {
        output.writeInt64(2, lastModifiedTimestampMs_);
      }
      if (latitude_ != 0D) {
        output.writeDouble(3, latitude_);
      }
      if (longitude_ != 0D) {
        output.writeDouble(4, longitude_);
      }
      if (ownedByTeam_ != POGOProtos.Enums.TeamColorOuterClass.TeamColor.NEUTRAL.getNumber()) {
        output.writeEnum(5, ownedByTeam_);
      }
      if (guardPokemonId_ != POGOProtos.Enums.PokemonIdOuterClass.PokemonId.MISSINGNO.getNumber()) {
        output.writeEnum(6, guardPokemonId_);
      }
      if (guardPokemonCp_ != 0) {
        output.writeInt32(7, guardPokemonCp_);
      }
      if (enabled_ != false) {
        output.writeBool(8, enabled_);
      }
      if (type_ != POGOProtos.Map.Fort.FortTypeOuterClass.FortType.GYM.getNumber()) {
        output.writeEnum(9, type_);
      }
      if (gymPoints_ != 0L) {
        output.writeInt64(10, gymPoints_);
      }
      if (isInBattle_ != false) {
        output.writeBool(11, isInBattle_);
      }
      if (!activeFortModifier_.isEmpty()) {
        output.writeBytes(12, activeFortModifier_);
      }
      if (lureInfo_ != null) {
        output.writeMessage(13, getLureInfo());
      }
      if (cooldownCompleteTimestampMs_ != 0L) {
        output.writeInt64(14, cooldownCompleteTimestampMs_);
      }
      if (sponsor_ != POGOProtos.Map.Fort.FortSponsorOuterClass.FortSponsor.UNSET_SPONSOR.getNumber()) {
        output.writeEnum(15, sponsor_);
      }
      if (renderingType_ != POGOProtos.Map.Fort.FortRenderingTypeOuterClass.FortRenderingType.DEFAULT.getNumber()) {
        output.writeEnum(16, renderingType_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(1, id_);
      }
      if (lastModifiedTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, lastModifiedTimestampMs_);
      }
      if (latitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, latitude_);
      }
      if (longitude_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(4, longitude_);
      }
      if (ownedByTeam_ != POGOProtos.Enums.TeamColorOuterClass.TeamColor.NEUTRAL.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(5, ownedByTeam_);
      }
      if (guardPokemonId_ != POGOProtos.Enums.PokemonIdOuterClass.PokemonId.MISSINGNO.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(6, guardPokemonId_);
      }
      if (guardPokemonCp_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, guardPokemonCp_);
      }
      if (enabled_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(8, enabled_);
      }
      if (type_ != POGOProtos.Map.Fort.FortTypeOuterClass.FortType.GYM.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(9, type_);
      }
      if (gymPoints_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(10, gymPoints_);
      }
      if (isInBattle_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(11, isInBattle_);
      }
      if (!activeFortModifier_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(12, activeFortModifier_);
      }
      if (lureInfo_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(13, getLureInfo());
      }
      if (cooldownCompleteTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(14, cooldownCompleteTimestampMs_);
      }
      if (sponsor_ != POGOProtos.Map.Fort.FortSponsorOuterClass.FortSponsor.UNSET_SPONSOR.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(15, sponsor_);
      }
      if (renderingType_ != POGOProtos.Map.Fort.FortRenderingTypeOuterClass.FortRenderingType.DEFAULT.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(16, renderingType_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Map.Fort.FortDataOuterClass.FortData parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Fort.FortDataOuterClass.FortData parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortDataOuterClass.FortData parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Fort.FortDataOuterClass.FortData parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortDataOuterClass.FortData parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Fort.FortDataOuterClass.FortData parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortDataOuterClass.FortData parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Fort.FortDataOuterClass.FortData parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortDataOuterClass.FortData parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Fort.FortDataOuterClass.FortData parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Map.Fort.FortDataOuterClass.FortData prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Map.Fort.FortData}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Map.Fort.FortData)
        POGOProtos.Map.Fort.FortDataOuterClass.FortDataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Map.Fort.FortDataOuterClass.internal_static_POGOProtos_Map_Fort_FortData_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Map.Fort.FortDataOuterClass.internal_static_POGOProtos_Map_Fort_FortData_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Map.Fort.FortDataOuterClass.FortData.class, POGOProtos.Map.Fort.FortDataOuterClass.FortData.Builder.class);
      }

      // Construct using POGOProtos.Map.Fort.FortDataOuterClass.FortData.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        id_ = "";

        lastModifiedTimestampMs_ = 0L;

        latitude_ = 0D;

        longitude_ = 0D;

        enabled_ = false;

        type_ = 0;

        ownedByTeam_ = 0;

        guardPokemonId_ = 0;

        guardPokemonCp_ = 0;

        gymPoints_ = 0L;

        isInBattle_ = false;

        cooldownCompleteTimestampMs_ = 0L;

        sponsor_ = 0;

        renderingType_ = 0;

        activeFortModifier_ = com.google.protobuf.ByteString.EMPTY;

        if (lureInfoBuilder_ == null) {
          lureInfo_ = null;
        } else {
          lureInfo_ = null;
          lureInfoBuilder_ = null;
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Map.Fort.FortDataOuterClass.internal_static_POGOProtos_Map_Fort_FortData_descriptor;
      }

      public POGOProtos.Map.Fort.FortDataOuterClass.FortData getDefaultInstanceForType() {
        return POGOProtos.Map.Fort.FortDataOuterClass.FortData.getDefaultInstance();
      }

      public POGOProtos.Map.Fort.FortDataOuterClass.FortData build() {
        POGOProtos.Map.Fort.FortDataOuterClass.FortData result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Map.Fort.FortDataOuterClass.FortData buildPartial() {
        POGOProtos.Map.Fort.FortDataOuterClass.FortData result = new POGOProtos.Map.Fort.FortDataOuterClass.FortData(this);
        result.id_ = id_;
        result.lastModifiedTimestampMs_ = lastModifiedTimestampMs_;
        result.latitude_ = latitude_;
        result.longitude_ = longitude_;
        result.enabled_ = enabled_;
        result.type_ = type_;
        result.ownedByTeam_ = ownedByTeam_;
        result.guardPokemonId_ = guardPokemonId_;
        result.guardPokemonCp_ = guardPokemonCp_;
        result.gymPoints_ = gymPoints_;
        result.isInBattle_ = isInBattle_;
        result.cooldownCompleteTimestampMs_ = cooldownCompleteTimestampMs_;
        result.sponsor_ = sponsor_;
        result.renderingType_ = renderingType_;
        result.activeFortModifier_ = activeFortModifier_;
        if (lureInfoBuilder_ == null) {
          result.lureInfo_ = lureInfo_;
        } else {
          result.lureInfo_ = lureInfoBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Map.Fort.FortDataOuterClass.FortData) {
          return mergeFrom((POGOProtos.Map.Fort.FortDataOuterClass.FortData)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Map.Fort.FortDataOuterClass.FortData other) {
        if (other == POGOProtos.Map.Fort.FortDataOuterClass.FortData.getDefaultInstance()) return this;
        if (!other.getId().isEmpty()) {
          id_ = other.id_;
          onChanged();
        }
        if (other.getLastModifiedTimestampMs() != 0L) {
          setLastModifiedTimestampMs(other.getLastModifiedTimestampMs());
        }
        if (other.getLatitude() != 0D) {
          setLatitude(other.getLatitude());
        }
        if (other.getLongitude() != 0D) {
          setLongitude(other.getLongitude());
        }
        if (other.getEnabled() != false) {
          setEnabled(other.getEnabled());
        }
        if (other.type_ != 0) {
          setTypeValue(other.getTypeValue());
        }
        if (other.ownedByTeam_ != 0) {
          setOwnedByTeamValue(other.getOwnedByTeamValue());
        }
        if (other.guardPokemonId_ != 0) {
          setGuardPokemonIdValue(other.getGuardPokemonIdValue());
        }
        if (other.getGuardPokemonCp() != 0) {
          setGuardPokemonCp(other.getGuardPokemonCp());
        }
        if (other.getGymPoints() != 0L) {
          setGymPoints(other.getGymPoints());
        }
        if (other.getIsInBattle() != false) {
          setIsInBattle(other.getIsInBattle());
        }
        if (other.getCooldownCompleteTimestampMs() != 0L) {
          setCooldownCompleteTimestampMs(other.getCooldownCompleteTimestampMs());
        }
        if (other.sponsor_ != 0) {
          setSponsorValue(other.getSponsorValue());
        }
        if (other.renderingType_ != 0) {
          setRenderingTypeValue(other.getRenderingTypeValue());
        }
        if (other.getActiveFortModifier() != com.google.protobuf.ByteString.EMPTY) {
          setActiveFortModifier(other.getActiveFortModifier());
        }
        if (other.hasLureInfo()) {
          mergeLureInfo(other.getLureInfo());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Map.Fort.FortDataOuterClass.FortData parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Map.Fort.FortDataOuterClass.FortData) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object id_ = "";
      /**
       * <code>optional string id = 1;</code>
       */
      public java.lang.String getId() {
        java.lang.Object ref = id_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          id_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        java.lang.Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public Builder setId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public Builder clearId() {
        
        id_ = getDefaultInstance().getId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string id = 1;</code>
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        id_ = value;
        onChanged();
        return this;
      }

      private long lastModifiedTimestampMs_ ;
      /**
       * <code>optional int64 last_modified_timestamp_ms = 2;</code>
       */
      public long getLastModifiedTimestampMs() {
        return lastModifiedTimestampMs_;
      }
      /**
       * <code>optional int64 last_modified_timestamp_ms = 2;</code>
       */
      public Builder setLastModifiedTimestampMs(long value) {
        
        lastModifiedTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 last_modified_timestamp_ms = 2;</code>
       */
      public Builder clearLastModifiedTimestampMs() {
        
        lastModifiedTimestampMs_ = 0L;
        onChanged();
        return this;
      }

      private double latitude_ ;
      /**
       * <code>optional double latitude = 3;</code>
       */
      public double getLatitude() {
        return latitude_;
      }
      /**
       * <code>optional double latitude = 3;</code>
       */
      public Builder setLatitude(double value) {
        
        latitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double latitude = 3;</code>
       */
      public Builder clearLatitude() {
        
        latitude_ = 0D;
        onChanged();
        return this;
      }

      private double longitude_ ;
      /**
       * <code>optional double longitude = 4;</code>
       */
      public double getLongitude() {
        return longitude_;
      }
      /**
       * <code>optional double longitude = 4;</code>
       */
      public Builder setLongitude(double value) {
        
        longitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double longitude = 4;</code>
       */
      public Builder clearLongitude() {
        
        longitude_ = 0D;
        onChanged();
        return this;
      }

      private boolean enabled_ ;
      /**
       * <code>optional bool enabled = 8;</code>
       */
      public boolean getEnabled() {
        return enabled_;
      }
      /**
       * <code>optional bool enabled = 8;</code>
       */
      public Builder setEnabled(boolean value) {
        
        enabled_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool enabled = 8;</code>
       */
      public Builder clearEnabled() {
        
        enabled_ = false;
        onChanged();
        return this;
      }

      private int type_ = 0;
      /**
       * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
       */
      public int getTypeValue() {
        return type_;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
       */
      public Builder setTypeValue(int value) {
        type_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
       */
      public POGOProtos.Map.Fort.FortTypeOuterClass.FortType getType() {
        POGOProtos.Map.Fort.FortTypeOuterClass.FortType result = POGOProtos.Map.Fort.FortTypeOuterClass.FortType.forNumber(type_);
        return result == null ? POGOProtos.Map.Fort.FortTypeOuterClass.FortType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
       */
      public Builder setType(POGOProtos.Map.Fort.FortTypeOuterClass.FortType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        type_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortType type = 9;</code>
       */
      public Builder clearType() {
        
        type_ = 0;
        onChanged();
        return this;
      }

      private int ownedByTeam_ = 0;
      /**
       * <pre>
       * Team that owns the gym
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.TeamColor owned_by_team = 5;</code>
       */
      public int getOwnedByTeamValue() {
        return ownedByTeam_;
      }
      /**
       * <pre>
       * Team that owns the gym
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.TeamColor owned_by_team = 5;</code>
       */
      public Builder setOwnedByTeamValue(int value) {
        ownedByTeam_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Team that owns the gym
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.TeamColor owned_by_team = 5;</code>
       */
      public POGOProtos.Enums.TeamColorOuterClass.TeamColor getOwnedByTeam() {
        POGOProtos.Enums.TeamColorOuterClass.TeamColor result = POGOProtos.Enums.TeamColorOuterClass.TeamColor.forNumber(ownedByTeam_);
        return result == null ? POGOProtos.Enums.TeamColorOuterClass.TeamColor.UNRECOGNIZED : result;
      }
      /**
       * <pre>
       * Team that owns the gym
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.TeamColor owned_by_team = 5;</code>
       */
      public Builder setOwnedByTeam(POGOProtos.Enums.TeamColorOuterClass.TeamColor value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        ownedByTeam_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Team that owns the gym
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.TeamColor owned_by_team = 5;</code>
       */
      public Builder clearOwnedByTeam() {
        
        ownedByTeam_ = 0;
        onChanged();
        return this;
      }

      private int guardPokemonId_ = 0;
      /**
       * <pre>
       * Highest CP Pokemon at the gym
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.PokemonId guard_pokemon_id = 6;</code>
       */
      public int getGuardPokemonIdValue() {
        return guardPokemonId_;
      }
      /**
       * <pre>
       * Highest CP Pokemon at the gym
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.PokemonId guard_pokemon_id = 6;</code>
       */
      public Builder setGuardPokemonIdValue(int value) {
        guardPokemonId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Highest CP Pokemon at the gym
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.PokemonId guard_pokemon_id = 6;</code>
       */
      public POGOProtos.Enums.PokemonIdOuterClass.PokemonId getGuardPokemonId() {
        POGOProtos.Enums.PokemonIdOuterClass.PokemonId result = POGOProtos.Enums.PokemonIdOuterClass.PokemonId.forNumber(guardPokemonId_);
        return result == null ? POGOProtos.Enums.PokemonIdOuterClass.PokemonId.UNRECOGNIZED : result;
      }
      /**
       * <pre>
       * Highest CP Pokemon at the gym
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.PokemonId guard_pokemon_id = 6;</code>
       */
      public Builder setGuardPokemonId(POGOProtos.Enums.PokemonIdOuterClass.PokemonId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        guardPokemonId_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Highest CP Pokemon at the gym
       * </pre>
       *
       * <code>optional .POGOProtos.Enums.PokemonId guard_pokemon_id = 6;</code>
       */
      public Builder clearGuardPokemonId() {
        
        guardPokemonId_ = 0;
        onChanged();
        return this;
      }

      private int guardPokemonCp_ ;
      /**
       * <code>optional int32 guard_pokemon_cp = 7;</code>
       */
      public int getGuardPokemonCp() {
        return guardPokemonCp_;
      }
      /**
       * <code>optional int32 guard_pokemon_cp = 7;</code>
       */
      public Builder setGuardPokemonCp(int value) {
        
        guardPokemonCp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 guard_pokemon_cp = 7;</code>
       */
      public Builder clearGuardPokemonCp() {
        
        guardPokemonCp_ = 0;
        onChanged();
        return this;
      }

      private long gymPoints_ ;
      /**
       * <pre>
       * Prestigate / experience of the gym
       * </pre>
       *
       * <code>optional int64 gym_points = 10;</code>
       */
      public long getGymPoints() {
        return gymPoints_;
      }
      /**
       * <pre>
       * Prestigate / experience of the gym
       * </pre>
       *
       * <code>optional int64 gym_points = 10;</code>
       */
      public Builder setGymPoints(long value) {
        
        gymPoints_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Prestigate / experience of the gym
       * </pre>
       *
       * <code>optional int64 gym_points = 10;</code>
       */
      public Builder clearGymPoints() {
        
        gymPoints_ = 0L;
        onChanged();
        return this;
      }

      private boolean isInBattle_ ;
      /**
       * <pre>
       * Whether someone is battling at the gym currently
       * </pre>
       *
       * <code>optional bool is_in_battle = 11;</code>
       */
      public boolean getIsInBattle() {
        return isInBattle_;
      }
      /**
       * <pre>
       * Whether someone is battling at the gym currently
       * </pre>
       *
       * <code>optional bool is_in_battle = 11;</code>
       */
      public Builder setIsInBattle(boolean value) {
        
        isInBattle_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Whether someone is battling at the gym currently
       * </pre>
       *
       * <code>optional bool is_in_battle = 11;</code>
       */
      public Builder clearIsInBattle() {
        
        isInBattle_ = false;
        onChanged();
        return this;
      }

      private long cooldownCompleteTimestampMs_ ;
      /**
       * <pre>
       * Timestamp when the pokestop can be activated again to get items / xp
       * </pre>
       *
       * <code>optional int64 cooldown_complete_timestamp_ms = 14;</code>
       */
      public long getCooldownCompleteTimestampMs() {
        return cooldownCompleteTimestampMs_;
      }
      /**
       * <pre>
       * Timestamp when the pokestop can be activated again to get items / xp
       * </pre>
       *
       * <code>optional int64 cooldown_complete_timestamp_ms = 14;</code>
       */
      public Builder setCooldownCompleteTimestampMs(long value) {
        
        cooldownCompleteTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Timestamp when the pokestop can be activated again to get items / xp
       * </pre>
       *
       * <code>optional int64 cooldown_complete_timestamp_ms = 14;</code>
       */
      public Builder clearCooldownCompleteTimestampMs() {
        
        cooldownCompleteTimestampMs_ = 0L;
        onChanged();
        return this;
      }

      private int sponsor_ = 0;
      /**
       * <code>optional .POGOProtos.Map.Fort.FortSponsor sponsor = 15;</code>
       */
      public int getSponsorValue() {
        return sponsor_;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortSponsor sponsor = 15;</code>
       */
      public Builder setSponsorValue(int value) {
        sponsor_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortSponsor sponsor = 15;</code>
       */
      public POGOProtos.Map.Fort.FortSponsorOuterClass.FortSponsor getSponsor() {
        POGOProtos.Map.Fort.FortSponsorOuterClass.FortSponsor result = POGOProtos.Map.Fort.FortSponsorOuterClass.FortSponsor.forNumber(sponsor_);
        return result == null ? POGOProtos.Map.Fort.FortSponsorOuterClass.FortSponsor.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortSponsor sponsor = 15;</code>
       */
      public Builder setSponsor(POGOProtos.Map.Fort.FortSponsorOuterClass.FortSponsor value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        sponsor_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortSponsor sponsor = 15;</code>
       */
      public Builder clearSponsor() {
        
        sponsor_ = 0;
        onChanged();
        return this;
      }

      private int renderingType_ = 0;
      /**
       * <code>optional .POGOProtos.Map.Fort.FortRenderingType rendering_type = 16;</code>
       */
      public int getRenderingTypeValue() {
        return renderingType_;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortRenderingType rendering_type = 16;</code>
       */
      public Builder setRenderingTypeValue(int value) {
        renderingType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortRenderingType rendering_type = 16;</code>
       */
      public POGOProtos.Map.Fort.FortRenderingTypeOuterClass.FortRenderingType getRenderingType() {
        POGOProtos.Map.Fort.FortRenderingTypeOuterClass.FortRenderingType result = POGOProtos.Map.Fort.FortRenderingTypeOuterClass.FortRenderingType.forNumber(renderingType_);
        return result == null ? POGOProtos.Map.Fort.FortRenderingTypeOuterClass.FortRenderingType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortRenderingType rendering_type = 16;</code>
       */
      public Builder setRenderingType(POGOProtos.Map.Fort.FortRenderingTypeOuterClass.FortRenderingType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        renderingType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortRenderingType rendering_type = 16;</code>
       */
      public Builder clearRenderingType() {
        
        renderingType_ = 0;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString activeFortModifier_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <pre>
       * Might represent the type of item applied to the pokestop, right now only lures can be applied
       * </pre>
       *
       * <code>optional bytes active_fort_modifier = 12;</code>
       */
      public com.google.protobuf.ByteString getActiveFortModifier() {
        return activeFortModifier_;
      }
      /**
       * <pre>
       * Might represent the type of item applied to the pokestop, right now only lures can be applied
       * </pre>
       *
       * <code>optional bytes active_fort_modifier = 12;</code>
       */
      public Builder setActiveFortModifier(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        activeFortModifier_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Might represent the type of item applied to the pokestop, right now only lures can be applied
       * </pre>
       *
       * <code>optional bytes active_fort_modifier = 12;</code>
       */
      public Builder clearActiveFortModifier() {
        
        activeFortModifier_ = getDefaultInstance().getActiveFortModifier();
        onChanged();
        return this;
      }

      private POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo lureInfo_ = null;
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo, POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.Builder, POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfoOrBuilder> lureInfoBuilder_;
      /**
       * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
       */
      public boolean hasLureInfo() {
        return lureInfoBuilder_ != null || lureInfo_ != null;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
       */
      public POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo getLureInfo() {
        if (lureInfoBuilder_ == null) {
          return lureInfo_ == null ? POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.getDefaultInstance() : lureInfo_;
        } else {
          return lureInfoBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
       */
      public Builder setLureInfo(POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo value) {
        if (lureInfoBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          lureInfo_ = value;
          onChanged();
        } else {
          lureInfoBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
       */
      public Builder setLureInfo(
          POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.Builder builderForValue) {
        if (lureInfoBuilder_ == null) {
          lureInfo_ = builderForValue.build();
          onChanged();
        } else {
          lureInfoBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
       */
      public Builder mergeLureInfo(POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo value) {
        if (lureInfoBuilder_ == null) {
          if (lureInfo_ != null) {
            lureInfo_ =
              POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.newBuilder(lureInfo_).mergeFrom(value).buildPartial();
          } else {
            lureInfo_ = value;
          }
          onChanged();
        } else {
          lureInfoBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
       */
      public Builder clearLureInfo() {
        if (lureInfoBuilder_ == null) {
          lureInfo_ = null;
          onChanged();
        } else {
          lureInfo_ = null;
          lureInfoBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
       */
      public POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.Builder getLureInfoBuilder() {
        
        onChanged();
        return getLureInfoFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
       */
      public POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfoOrBuilder getLureInfoOrBuilder() {
        if (lureInfoBuilder_ != null) {
          return lureInfoBuilder_.getMessageOrBuilder();
        } else {
          return lureInfo_ == null ?
              POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.getDefaultInstance() : lureInfo_;
        }
      }
      /**
       * <code>optional .POGOProtos.Map.Fort.FortLureInfo lure_info = 13;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo, POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.Builder, POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfoOrBuilder> 
          getLureInfoFieldBuilder() {
        if (lureInfoBuilder_ == null) {
          lureInfoBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo, POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfo.Builder, POGOProtos.Map.Fort.FortLureInfoOuterClass.FortLureInfoOrBuilder>(
                  getLureInfo(),
                  getParentForChildren(),
                  isClean());
          lureInfo_ = null;
        }
        return lureInfoBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Map.Fort.FortData)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Map.Fort.FortData)
    private static final POGOProtos.Map.Fort.FortDataOuterClass.FortData DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Map.Fort.FortDataOuterClass.FortData();
    }

    public static POGOProtos.Map.Fort.FortDataOuterClass.FortData getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FortData>
        PARSER = new com.google.protobuf.AbstractParser<FortData>() {
      public FortData parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new FortData(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FortData> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FortData> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Map.Fort.FortDataOuterClass.FortData getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Map_Fort_FortData_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Map_Fort_FortData_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027Map/Fort/FortData.proto\022\023POGOProtos.Ma" +
      "p.Fort\032\025Enums/PokemonId.proto\032\025Enums/Tea" +
      "mColor.proto\032\027Map/Fort/FortType.proto\032\032M" +
      "ap/Fort/FortSponsor.proto\032 Map/Fort/Fort" +
      "RenderingType.proto\032\033Map/Fort/FortLureIn" +
      "fo.proto\"\273\004\n\010FortData\022\n\n\002id\030\001 \001(\t\022\"\n\032las" +
      "t_modified_timestamp_ms\030\002 \001(\003\022\020\n\010latitud" +
      "e\030\003 \001(\001\022\021\n\tlongitude\030\004 \001(\001\022\017\n\007enabled\030\010 " +
      "\001(\010\022+\n\004type\030\t \001(\0162\035.POGOProtos.Map.Fort." +
      "FortType\0222\n\rowned_by_team\030\005 \001(\0162\033.POGOPr",
      "otos.Enums.TeamColor\0225\n\020guard_pokemon_id" +
      "\030\006 \001(\0162\033.POGOProtos.Enums.PokemonId\022\030\n\020g" +
      "uard_pokemon_cp\030\007 \001(\005\022\022\n\ngym_points\030\n \001(" +
      "\003\022\024\n\014is_in_battle\030\013 \001(\010\022&\n\036cooldown_comp" +
      "lete_timestamp_ms\030\016 \001(\003\0221\n\007sponsor\030\017 \001(\016" +
      "2 .POGOProtos.Map.Fort.FortSponsor\022>\n\016re" +
      "ndering_type\030\020 \001(\0162&.POGOProtos.Map.Fort" +
      ".FortRenderingType\022\034\n\024active_fort_modifi" +
      "er\030\014 \001(\014\0224\n\tlure_info\030\r \001(\0132!.POGOProtos" +
      ".Map.Fort.FortLureInfoP\000P\001P\002P\003P\004P\005b\006prot",
      "o3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.PokemonIdOuterClass.getDescriptor(),
          POGOProtos.Enums.TeamColorOuterClass.getDescriptor(),
          POGOProtos.Map.Fort.FortTypeOuterClass.getDescriptor(),
          POGOProtos.Map.Fort.FortSponsorOuterClass.getDescriptor(),
          POGOProtos.Map.Fort.FortRenderingTypeOuterClass.getDescriptor(),
          POGOProtos.Map.Fort.FortLureInfoOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Map_Fort_FortData_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Map_Fort_FortData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Map_Fort_FortData_descriptor,
        new java.lang.String[] { "Id", "LastModifiedTimestampMs", "Latitude", "Longitude", "Enabled", "Type", "OwnedByTeam", "GuardPokemonId", "GuardPokemonCp", "GymPoints", "IsInBattle", "CooldownCompleteTimestampMs", "Sponsor", "RenderingType", "ActiveFortModifier", "LureInfo", });
    POGOProtos.Enums.PokemonIdOuterClass.getDescriptor();
    POGOProtos.Enums.TeamColorOuterClass.getDescriptor();
    POGOProtos.Map.Fort.FortTypeOuterClass.getDescriptor();
    POGOProtos.Map.Fort.FortSponsorOuterClass.getDescriptor();
    POGOProtos.Map.Fort.FortRenderingTypeOuterClass.getDescriptor();
    POGOProtos.Map.Fort.FortLureInfoOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
