// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Map/Fort/FortSummary.proto

package POGOProtos.Map.Fort;

public final class FortSummaryOuterClass {
  private FortSummaryOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FortSummaryOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Map.Fort.FortSummary)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 fort_summary_id = 1;</code>
     */
    int getFortSummaryId();

    /**
     * <code>optional int32 last_modified_timestamp_ms = 2;</code>
     */
    int getLastModifiedTimestampMs();

    /**
     * <code>optional int32 latitude = 3;</code>
     */
    int getLatitude();

    /**
     * <code>optional int32 longitude = 4;</code>
     */
    int getLongitude();
  }
  /**
   * Protobuf type {@code POGOProtos.Map.Fort.FortSummary}
   */
  public  static final class FortSummary extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Map.Fort.FortSummary)
      FortSummaryOrBuilder {
    // Use FortSummary.newBuilder() to construct.
    private FortSummary(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private FortSummary() {
      fortSummaryId_ = 0;
      lastModifiedTimestampMs_ = 0;
      latitude_ = 0;
      longitude_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private FortSummary(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              fortSummaryId_ = input.readInt32();
              break;
            }
            case 16: {

              lastModifiedTimestampMs_ = input.readInt32();
              break;
            }
            case 24: {

              latitude_ = input.readInt32();
              break;
            }
            case 32: {

              longitude_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Map.Fort.FortSummaryOuterClass.internal_static_POGOProtos_Map_Fort_FortSummary_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Map.Fort.FortSummaryOuterClass.internal_static_POGOProtos_Map_Fort_FortSummary_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary.class, POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary.Builder.class);
    }

    public static final int FORT_SUMMARY_ID_FIELD_NUMBER = 1;
    private int fortSummaryId_;
    /**
     * <code>optional int32 fort_summary_id = 1;</code>
     */
    public int getFortSummaryId() {
      return fortSummaryId_;
    }

    public static final int LAST_MODIFIED_TIMESTAMP_MS_FIELD_NUMBER = 2;
    private int lastModifiedTimestampMs_;
    /**
     * <code>optional int32 last_modified_timestamp_ms = 2;</code>
     */
    public int getLastModifiedTimestampMs() {
      return lastModifiedTimestampMs_;
    }

    public static final int LATITUDE_FIELD_NUMBER = 3;
    private int latitude_;
    /**
     * <code>optional int32 latitude = 3;</code>
     */
    public int getLatitude() {
      return latitude_;
    }

    public static final int LONGITUDE_FIELD_NUMBER = 4;
    private int longitude_;
    /**
     * <code>optional int32 longitude = 4;</code>
     */
    public int getLongitude() {
      return longitude_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (fortSummaryId_ != 0) {
        output.writeInt32(1, fortSummaryId_);
      }
      if (lastModifiedTimestampMs_ != 0) {
        output.writeInt32(2, lastModifiedTimestampMs_);
      }
      if (latitude_ != 0) {
        output.writeInt32(3, latitude_);
      }
      if (longitude_ != 0) {
        output.writeInt32(4, longitude_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (fortSummaryId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, fortSummaryId_);
      }
      if (lastModifiedTimestampMs_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, lastModifiedTimestampMs_);
      }
      if (latitude_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, latitude_);
      }
      if (longitude_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, longitude_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Map.Fort.FortSummary}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Map.Fort.FortSummary)
        POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummaryOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Map.Fort.FortSummaryOuterClass.internal_static_POGOProtos_Map_Fort_FortSummary_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Map.Fort.FortSummaryOuterClass.internal_static_POGOProtos_Map_Fort_FortSummary_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary.class, POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary.Builder.class);
      }

      // Construct using POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        fortSummaryId_ = 0;

        lastModifiedTimestampMs_ = 0;

        latitude_ = 0;

        longitude_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Map.Fort.FortSummaryOuterClass.internal_static_POGOProtos_Map_Fort_FortSummary_descriptor;
      }

      public POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary getDefaultInstanceForType() {
        return POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary.getDefaultInstance();
      }

      public POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary build() {
        POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary buildPartial() {
        POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary result = new POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary(this);
        result.fortSummaryId_ = fortSummaryId_;
        result.lastModifiedTimestampMs_ = lastModifiedTimestampMs_;
        result.latitude_ = latitude_;
        result.longitude_ = longitude_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary) {
          return mergeFrom((POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary other) {
        if (other == POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary.getDefaultInstance()) return this;
        if (other.getFortSummaryId() != 0) {
          setFortSummaryId(other.getFortSummaryId());
        }
        if (other.getLastModifiedTimestampMs() != 0) {
          setLastModifiedTimestampMs(other.getLastModifiedTimestampMs());
        }
        if (other.getLatitude() != 0) {
          setLatitude(other.getLatitude());
        }
        if (other.getLongitude() != 0) {
          setLongitude(other.getLongitude());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int fortSummaryId_ ;
      /**
       * <code>optional int32 fort_summary_id = 1;</code>
       */
      public int getFortSummaryId() {
        return fortSummaryId_;
      }
      /**
       * <code>optional int32 fort_summary_id = 1;</code>
       */
      public Builder setFortSummaryId(int value) {
        
        fortSummaryId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 fort_summary_id = 1;</code>
       */
      public Builder clearFortSummaryId() {
        
        fortSummaryId_ = 0;
        onChanged();
        return this;
      }

      private int lastModifiedTimestampMs_ ;
      /**
       * <code>optional int32 last_modified_timestamp_ms = 2;</code>
       */
      public int getLastModifiedTimestampMs() {
        return lastModifiedTimestampMs_;
      }
      /**
       * <code>optional int32 last_modified_timestamp_ms = 2;</code>
       */
      public Builder setLastModifiedTimestampMs(int value) {
        
        lastModifiedTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 last_modified_timestamp_ms = 2;</code>
       */
      public Builder clearLastModifiedTimestampMs() {
        
        lastModifiedTimestampMs_ = 0;
        onChanged();
        return this;
      }

      private int latitude_ ;
      /**
       * <code>optional int32 latitude = 3;</code>
       */
      public int getLatitude() {
        return latitude_;
      }
      /**
       * <code>optional int32 latitude = 3;</code>
       */
      public Builder setLatitude(int value) {
        
        latitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 latitude = 3;</code>
       */
      public Builder clearLatitude() {
        
        latitude_ = 0;
        onChanged();
        return this;
      }

      private int longitude_ ;
      /**
       * <code>optional int32 longitude = 4;</code>
       */
      public int getLongitude() {
        return longitude_;
      }
      /**
       * <code>optional int32 longitude = 4;</code>
       */
      public Builder setLongitude(int value) {
        
        longitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 longitude = 4;</code>
       */
      public Builder clearLongitude() {
        
        longitude_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Map.Fort.FortSummary)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Map.Fort.FortSummary)
    private static final POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary();
    }

    public static POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FortSummary>
        PARSER = new com.google.protobuf.AbstractParser<FortSummary>() {
      public FortSummary parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new FortSummary(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FortSummary> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FortSummary> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Map.Fort.FortSummaryOuterClass.FortSummary getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Map_Fort_FortSummary_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Map_Fort_FortSummary_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\032Map/Fort/FortSummary.proto\022\023POGOProtos" +
      ".Map.Fort\"o\n\013FortSummary\022\027\n\017fort_summary" +
      "_id\030\001 \001(\005\022\"\n\032last_modified_timestamp_ms\030" +
      "\002 \001(\005\022\020\n\010latitude\030\003 \001(\005\022\021\n\tlongitude\030\004 \001" +
      "(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Map_Fort_FortSummary_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Map_Fort_FortSummary_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Map_Fort_FortSummary_descriptor,
        new java.lang.String[] { "FortSummaryId", "LastModifiedTimestampMs", "Latitude", "Longitude", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
