// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Map/Fort/FortSponsor.proto

package POGOProtos.Map.Fort;

public final class FortSponsorOuterClass {
  private FortSponsorOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Map.Fort.FortSponsor}
   */
  public enum FortSponsor
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNSET_SPONSOR = 0;</code>
     */
    UNSET_SPONSOR(0),
    /**
     * <code>MCDONALDS = 1;</code>
     */
    MCDONALDS(1),
    /**
     * <code>POKEMON_STORE = 2;</code>
     */
    POKEMON_STORE(2),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNSET_SPONSOR = 0;</code>
     */
    public static final int UNSET_SPONSOR_VALUE = 0;
    /**
     * <code>MCDONALDS = 1;</code>
     */
    public static final int MCDONALDS_VALUE = 1;
    /**
     * <code>POKEMON_STORE = 2;</code>
     */
    public static final int POKEMON_STORE_VALUE = 2;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static FortSponsor valueOf(int value) {
      return forNumber(value);
    }

    public static FortSponsor forNumber(int value) {
      switch (value) {
        case 0: return UNSET_SPONSOR;
        case 1: return MCDONALDS;
        case 2: return POKEMON_STORE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<FortSponsor>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        FortSponsor> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<FortSponsor>() {
            public FortSponsor findValueByNumber(int number) {
              return FortSponsor.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Map.Fort.FortSponsorOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final FortSponsor[] VALUES = values();

    public static FortSponsor valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private FortSponsor(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Map.Fort.FortSponsor)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\032Map/Fort/FortSponsor.proto\022\023POGOProtos" +
      ".Map.Fort*B\n\013FortSponsor\022\021\n\rUNSET_SPONSO" +
      "R\020\000\022\r\n\tMCDONALDS\020\001\022\021\n\rPOKEMON_STORE\020\002b\006p" +
      "roto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
