// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Map/Fort/FortModifier.proto

package POGOProtos.Map.Fort;

public final class FortModifierOuterClass {
  private FortModifierOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface FortModifierOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Map.Fort.FortModifier)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    int getItemIdValue();
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId();

    /**
     * <code>optional int64 expiration_timestamp_ms = 2;</code>
     */
    long getExpirationTimestampMs();

    /**
     * <code>optional string deployer_player_codename = 3;</code>
     */
    java.lang.String getDeployerPlayerCodename();
    /**
     * <code>optional string deployer_player_codename = 3;</code>
     */
    com.google.protobuf.ByteString
        getDeployerPlayerCodenameBytes();
  }
  /**
   * Protobuf type {@code POGOProtos.Map.Fort.FortModifier}
   */
  public  static final class FortModifier extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Map.Fort.FortModifier)
      FortModifierOrBuilder {
    // Use FortModifier.newBuilder() to construct.
    private FortModifier(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private FortModifier() {
      itemId_ = 0;
      expirationTimestampMs_ = 0L;
      deployerPlayerCodename_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private FortModifier(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              itemId_ = rawValue;
              break;
            }
            case 16: {

              expirationTimestampMs_ = input.readInt64();
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              deployerPlayerCodename_ = s;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Map.Fort.FortModifierOuterClass.internal_static_POGOProtos_Map_Fort_FortModifier_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Map.Fort.FortModifierOuterClass.internal_static_POGOProtos_Map_Fort_FortModifier_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.class, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.Builder.class);
    }

    public static final int ITEM_ID_FIELD_NUMBER = 1;
    private int itemId_;
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    public int getItemIdValue() {
      return itemId_;
    }
    /**
     * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
     */
    public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId() {
      POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(itemId_);
      return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
    }

    public static final int EXPIRATION_TIMESTAMP_MS_FIELD_NUMBER = 2;
    private long expirationTimestampMs_;
    /**
     * <code>optional int64 expiration_timestamp_ms = 2;</code>
     */
    public long getExpirationTimestampMs() {
      return expirationTimestampMs_;
    }

    public static final int DEPLOYER_PLAYER_CODENAME_FIELD_NUMBER = 3;
    private volatile java.lang.Object deployerPlayerCodename_;
    /**
     * <code>optional string deployer_player_codename = 3;</code>
     */
    public java.lang.String getDeployerPlayerCodename() {
      java.lang.Object ref = deployerPlayerCodename_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        deployerPlayerCodename_ = s;
        return s;
      }
    }
    /**
     * <code>optional string deployer_player_codename = 3;</code>
     */
    public com.google.protobuf.ByteString
        getDeployerPlayerCodenameBytes() {
      java.lang.Object ref = deployerPlayerCodename_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        deployerPlayerCodename_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (itemId_ != POGOProtos.Inventory.ItemIdOuterClass.ItemId.ITEM_UNKNOWN.getNumber()) {
        output.writeEnum(1, itemId_);
      }
      if (expirationTimestampMs_ != 0L) {
        output.writeInt64(2, expirationTimestampMs_);
      }
      if (!getDeployerPlayerCodenameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 3, deployerPlayerCodename_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (itemId_ != POGOProtos.Inventory.ItemIdOuterClass.ItemId.ITEM_UNKNOWN.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, itemId_);
      }
      if (expirationTimestampMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, expirationTimestampMs_);
      }
      if (!getDeployerPlayerCodenameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(3, deployerPlayerCodename_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Map.Fort.FortModifier}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Map.Fort.FortModifier)
        POGOProtos.Map.Fort.FortModifierOuterClass.FortModifierOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Map.Fort.FortModifierOuterClass.internal_static_POGOProtos_Map_Fort_FortModifier_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Map.Fort.FortModifierOuterClass.internal_static_POGOProtos_Map_Fort_FortModifier_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.class, POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.Builder.class);
      }

      // Construct using POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        itemId_ = 0;

        expirationTimestampMs_ = 0L;

        deployerPlayerCodename_ = "";

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Map.Fort.FortModifierOuterClass.internal_static_POGOProtos_Map_Fort_FortModifier_descriptor;
      }

      public POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier getDefaultInstanceForType() {
        return POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.getDefaultInstance();
      }

      public POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier build() {
        POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier buildPartial() {
        POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier result = new POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier(this);
        result.itemId_ = itemId_;
        result.expirationTimestampMs_ = expirationTimestampMs_;
        result.deployerPlayerCodename_ = deployerPlayerCodename_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier) {
          return mergeFrom((POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier other) {
        if (other == POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier.getDefaultInstance()) return this;
        if (other.itemId_ != 0) {
          setItemIdValue(other.getItemIdValue());
        }
        if (other.getExpirationTimestampMs() != 0L) {
          setExpirationTimestampMs(other.getExpirationTimestampMs());
        }
        if (!other.getDeployerPlayerCodename().isEmpty()) {
          deployerPlayerCodename_ = other.deployerPlayerCodename_;
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int itemId_ = 0;
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public int getItemIdValue() {
        return itemId_;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public Builder setItemIdValue(int value) {
        itemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemId() {
        POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(itemId_);
        return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public Builder setItemId(POGOProtos.Inventory.ItemIdOuterClass.ItemId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        itemId_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Inventory.ItemId item_id = 1;</code>
       */
      public Builder clearItemId() {
        
        itemId_ = 0;
        onChanged();
        return this;
      }

      private long expirationTimestampMs_ ;
      /**
       * <code>optional int64 expiration_timestamp_ms = 2;</code>
       */
      public long getExpirationTimestampMs() {
        return expirationTimestampMs_;
      }
      /**
       * <code>optional int64 expiration_timestamp_ms = 2;</code>
       */
      public Builder setExpirationTimestampMs(long value) {
        
        expirationTimestampMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 expiration_timestamp_ms = 2;</code>
       */
      public Builder clearExpirationTimestampMs() {
        
        expirationTimestampMs_ = 0L;
        onChanged();
        return this;
      }

      private java.lang.Object deployerPlayerCodename_ = "";
      /**
       * <code>optional string deployer_player_codename = 3;</code>
       */
      public java.lang.String getDeployerPlayerCodename() {
        java.lang.Object ref = deployerPlayerCodename_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          deployerPlayerCodename_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string deployer_player_codename = 3;</code>
       */
      public com.google.protobuf.ByteString
          getDeployerPlayerCodenameBytes() {
        java.lang.Object ref = deployerPlayerCodename_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          deployerPlayerCodename_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string deployer_player_codename = 3;</code>
       */
      public Builder setDeployerPlayerCodename(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        deployerPlayerCodename_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string deployer_player_codename = 3;</code>
       */
      public Builder clearDeployerPlayerCodename() {
        
        deployerPlayerCodename_ = getDefaultInstance().getDeployerPlayerCodename();
        onChanged();
        return this;
      }
      /**
       * <code>optional string deployer_player_codename = 3;</code>
       */
      public Builder setDeployerPlayerCodenameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        deployerPlayerCodename_ = value;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Map.Fort.FortModifier)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Map.Fort.FortModifier)
    private static final POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier();
    }

    public static POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FortModifier>
        PARSER = new com.google.protobuf.AbstractParser<FortModifier>() {
      public FortModifier parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new FortModifier(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FortModifier> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FortModifier> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Map.Fort.FortModifierOuterClass.FortModifier getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Map_Fort_FortModifier_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Map_Fort_FortModifier_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\033Map/Fort/FortModifier.proto\022\023POGOProto" +
      "s.Map.Fort\032\026Inventory/ItemId.proto\"\200\001\n\014F" +
      "ortModifier\022-\n\007item_id\030\001 \001(\0162\034.POGOProto" +
      "s.Inventory.ItemId\022\037\n\027expiration_timesta" +
      "mp_ms\030\002 \001(\003\022 \n\030deployer_player_codename\030" +
      "\003 \001(\tP\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Inventory.ItemIdOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Map_Fort_FortModifier_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Map_Fort_FortModifier_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Map_Fort_FortModifier_descriptor,
        new java.lang.String[] { "ItemId", "ExpirationTimestampMs", "DeployerPlayerCodename", });
    POGOProtos.Inventory.ItemIdOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
