// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Map/Fort/FortRenderingType.proto

package POGOProtos.Map.Fort;

public final class FortRenderingTypeOuterClass {
  private FortRenderingTypeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Map.Fort.FortRenderingType}
   */
  public enum FortRenderingType
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>DEFAULT = 0;</code>
     */
    DEFAULT(0),
    /**
     * <code>INTERNAL_TEST = 1;</code>
     */
    INTERNAL_TEST(1),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>DEFAULT = 0;</code>
     */
    public static final int DEFAULT_VALUE = 0;
    /**
     * <code>INTERNAL_TEST = 1;</code>
     */
    public static final int INTERNAL_TEST_VALUE = 1;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static FortRenderingType valueOf(int value) {
      return forNumber(value);
    }

    public static FortRenderingType forNumber(int value) {
      switch (value) {
        case 0: return DEFAULT;
        case 1: return INTERNAL_TEST;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<FortRenderingType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        FortRenderingType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<FortRenderingType>() {
            public FortRenderingType findValueByNumber(int number) {
              return FortRenderingType.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Map.Fort.FortRenderingTypeOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final FortRenderingType[] VALUES = values();

    public static FortRenderingType valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private FortRenderingType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Map.Fort.FortRenderingType)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n Map/Fort/FortRenderingType.proto\022\023POGO" +
      "Protos.Map.Fort*3\n\021FortRenderingType\022\013\n\007" +
      "DEFAULT\020\000\022\021\n\rINTERNAL_TEST\020\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
