// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/BadgeSettings.proto

package POGOProtos.Settings.Master;

public final class BadgeSettingsOuterClass {
  private BadgeSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface BadgeSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.BadgeSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
     */
    int getBadgeTypeValue();
    /**
     * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
     */
    POGOProtos.Enums.BadgeTypeOuterClass.BadgeType getBadgeType();

    /**
     * <code>optional int32 badge_rank = 2;</code>
     */
    int getBadgeRank();

    /**
     * <code>repeated int32 targets = 3;</code>
     */
    java.util.List<java.lang.Integer> getTargetsList();
    /**
     * <code>repeated int32 targets = 3;</code>
     */
    int getTargetsCount();
    /**
     * <code>repeated int32 targets = 3;</code>
     */
    int getTargets(int index);
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.BadgeSettings}
   */
  public  static final class BadgeSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.BadgeSettings)
      BadgeSettingsOrBuilder {
    // Use BadgeSettings.newBuilder() to construct.
    private BadgeSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private BadgeSettings() {
      badgeType_ = 0;
      badgeRank_ = 0;
      targets_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private BadgeSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              badgeType_ = rawValue;
              break;
            }
            case 16: {

              badgeRank_ = input.readInt32();
              break;
            }
            case 24: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                targets_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              targets_.add(input.readInt32());
              break;
            }
            case 26: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
                targets_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              while (input.getBytesUntilLimit() > 0) {
                targets_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          targets_ = java.util.Collections.unmodifiableList(targets_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.BadgeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_BadgeSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.BadgeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_BadgeSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings.class, POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings.Builder.class);
    }

    private int bitField0_;
    public static final int BADGE_TYPE_FIELD_NUMBER = 1;
    private int badgeType_;
    /**
     * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
     */
    public int getBadgeTypeValue() {
      return badgeType_;
    }
    /**
     * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
     */
    public POGOProtos.Enums.BadgeTypeOuterClass.BadgeType getBadgeType() {
      POGOProtos.Enums.BadgeTypeOuterClass.BadgeType result = POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.forNumber(badgeType_);
      return result == null ? POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.UNRECOGNIZED : result;
    }

    public static final int BADGE_RANK_FIELD_NUMBER = 2;
    private int badgeRank_;
    /**
     * <code>optional int32 badge_rank = 2;</code>
     */
    public int getBadgeRank() {
      return badgeRank_;
    }

    public static final int TARGETS_FIELD_NUMBER = 3;
    private java.util.List<java.lang.Integer> targets_;
    /**
     * <code>repeated int32 targets = 3;</code>
     */
    public java.util.List<java.lang.Integer>
        getTargetsList() {
      return targets_;
    }
    /**
     * <code>repeated int32 targets = 3;</code>
     */
    public int getTargetsCount() {
      return targets_.size();
    }
    /**
     * <code>repeated int32 targets = 3;</code>
     */
    public int getTargets(int index) {
      return targets_.get(index);
    }
    private int targetsMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (badgeType_ != POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.BADGE_UNSET.getNumber()) {
        output.writeEnum(1, badgeType_);
      }
      if (badgeRank_ != 0) {
        output.writeInt32(2, badgeRank_);
      }
      if (getTargetsList().size() > 0) {
        output.writeRawVarint32(26);
        output.writeRawVarint32(targetsMemoizedSerializedSize);
      }
      for (int i = 0; i < targets_.size(); i++) {
        output.writeInt32NoTag(targets_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (badgeType_ != POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.BADGE_UNSET.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, badgeType_);
      }
      if (badgeRank_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, badgeRank_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < targets_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(targets_.get(i));
        }
        size += dataSize;
        if (!getTargetsList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        targetsMemoizedSerializedSize = dataSize;
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.BadgeSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.BadgeSettings)
        POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.BadgeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_BadgeSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.BadgeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_BadgeSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings.class, POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        badgeType_ = 0;

        badgeRank_ = 0;

        targets_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.BadgeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_BadgeSettings_descriptor;
      }

      public POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings build() {
        POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings buildPartial() {
        POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings result = new POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.badgeType_ = badgeType_;
        result.badgeRank_ = badgeRank_;
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          targets_ = java.util.Collections.unmodifiableList(targets_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.targets_ = targets_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings) {
          return mergeFrom((POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings other) {
        if (other == POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings.getDefaultInstance()) return this;
        if (other.badgeType_ != 0) {
          setBadgeTypeValue(other.getBadgeTypeValue());
        }
        if (other.getBadgeRank() != 0) {
          setBadgeRank(other.getBadgeRank());
        }
        if (!other.targets_.isEmpty()) {
          if (targets_.isEmpty()) {
            targets_ = other.targets_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureTargetsIsMutable();
            targets_.addAll(other.targets_);
          }
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int badgeType_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
       */
      public int getBadgeTypeValue() {
        return badgeType_;
      }
      /**
       * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
       */
      public Builder setBadgeTypeValue(int value) {
        badgeType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
       */
      public POGOProtos.Enums.BadgeTypeOuterClass.BadgeType getBadgeType() {
        POGOProtos.Enums.BadgeTypeOuterClass.BadgeType result = POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.forNumber(badgeType_);
        return result == null ? POGOProtos.Enums.BadgeTypeOuterClass.BadgeType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
       */
      public Builder setBadgeType(POGOProtos.Enums.BadgeTypeOuterClass.BadgeType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        badgeType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.BadgeType badge_type = 1;</code>
       */
      public Builder clearBadgeType() {
        
        badgeType_ = 0;
        onChanged();
        return this;
      }

      private int badgeRank_ ;
      /**
       * <code>optional int32 badge_rank = 2;</code>
       */
      public int getBadgeRank() {
        return badgeRank_;
      }
      /**
       * <code>optional int32 badge_rank = 2;</code>
       */
      public Builder setBadgeRank(int value) {
        
        badgeRank_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 badge_rank = 2;</code>
       */
      public Builder clearBadgeRank() {
        
        badgeRank_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> targets_ = java.util.Collections.emptyList();
      private void ensureTargetsIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          targets_ = new java.util.ArrayList<java.lang.Integer>(targets_);
          bitField0_ |= 0x00000004;
         }
      }
      /**
       * <code>repeated int32 targets = 3;</code>
       */
      public java.util.List<java.lang.Integer>
          getTargetsList() {
        return java.util.Collections.unmodifiableList(targets_);
      }
      /**
       * <code>repeated int32 targets = 3;</code>
       */
      public int getTargetsCount() {
        return targets_.size();
      }
      /**
       * <code>repeated int32 targets = 3;</code>
       */
      public int getTargets(int index) {
        return targets_.get(index);
      }
      /**
       * <code>repeated int32 targets = 3;</code>
       */
      public Builder setTargets(
          int index, int value) {
        ensureTargetsIsMutable();
        targets_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 targets = 3;</code>
       */
      public Builder addTargets(int value) {
        ensureTargetsIsMutable();
        targets_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 targets = 3;</code>
       */
      public Builder addAllTargets(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureTargetsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, targets_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 targets = 3;</code>
       */
      public Builder clearTargets() {
        targets_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.BadgeSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.BadgeSettings)
    private static final POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings();
    }

    public static POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<BadgeSettings>
        PARSER = new com.google.protobuf.AbstractParser<BadgeSettings>() {
      public BadgeSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new BadgeSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<BadgeSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<BadgeSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.BadgeSettingsOuterClass.BadgeSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_BadgeSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_BadgeSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n#Settings/Master/BadgeSettings.proto\022\032P" +
      "OGOProtos.Settings.Master\032\025Enums/BadgeTy" +
      "pe.proto\"e\n\rBadgeSettings\022/\n\nbadge_type\030" +
      "\001 \001(\0162\033.POGOProtos.Enums.BadgeType\022\022\n\nba" +
      "dge_rank\030\002 \001(\005\022\017\n\007targets\030\003 \003(\005P\000b\006proto" +
      "3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.BadgeTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Settings_Master_BadgeSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_BadgeSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_BadgeSettings_descriptor,
        new java.lang.String[] { "BadgeType", "BadgeRank", "Targets", });
    POGOProtos.Enums.BadgeTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
