// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/EncounterSettings.proto

package POGOProtos.Settings.Master;

public final class EncounterSettingsOuterClass {
  private EncounterSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface EncounterSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.EncounterSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional float spin_bonus_threshold = 1;</code>
     */
    float getSpinBonusThreshold();

    /**
     * <code>optional float excellent_throw_threshold = 2;</code>
     */
    float getExcellentThrowThreshold();

    /**
     * <code>optional float great_throw_threshold = 3;</code>
     */
    float getGreatThrowThreshold();

    /**
     * <code>optional float nice_throw_threshold = 4;</code>
     */
    float getNiceThrowThreshold();

    /**
     * <code>optional int32 milestone_threshold = 5;</code>
     */
    int getMilestoneThreshold();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.EncounterSettings}
   */
  public  static final class EncounterSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.EncounterSettings)
      EncounterSettingsOrBuilder {
    // Use EncounterSettings.newBuilder() to construct.
    private EncounterSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private EncounterSettings() {
      spinBonusThreshold_ = 0F;
      excellentThrowThreshold_ = 0F;
      greatThrowThreshold_ = 0F;
      niceThrowThreshold_ = 0F;
      milestoneThreshold_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private EncounterSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 13: {

              spinBonusThreshold_ = input.readFloat();
              break;
            }
            case 21: {

              excellentThrowThreshold_ = input.readFloat();
              break;
            }
            case 29: {

              greatThrowThreshold_ = input.readFloat();
              break;
            }
            case 37: {

              niceThrowThreshold_ = input.readFloat();
              break;
            }
            case 40: {

              milestoneThreshold_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.EncounterSettingsOuterClass.internal_static_POGOProtos_Settings_Master_EncounterSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.EncounterSettingsOuterClass.internal_static_POGOProtos_Settings_Master_EncounterSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings.class, POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings.Builder.class);
    }

    public static final int SPIN_BONUS_THRESHOLD_FIELD_NUMBER = 1;
    private float spinBonusThreshold_;
    /**
     * <code>optional float spin_bonus_threshold = 1;</code>
     */
    public float getSpinBonusThreshold() {
      return spinBonusThreshold_;
    }

    public static final int EXCELLENT_THROW_THRESHOLD_FIELD_NUMBER = 2;
    private float excellentThrowThreshold_;
    /**
     * <code>optional float excellent_throw_threshold = 2;</code>
     */
    public float getExcellentThrowThreshold() {
      return excellentThrowThreshold_;
    }

    public static final int GREAT_THROW_THRESHOLD_FIELD_NUMBER = 3;
    private float greatThrowThreshold_;
    /**
     * <code>optional float great_throw_threshold = 3;</code>
     */
    public float getGreatThrowThreshold() {
      return greatThrowThreshold_;
    }

    public static final int NICE_THROW_THRESHOLD_FIELD_NUMBER = 4;
    private float niceThrowThreshold_;
    /**
     * <code>optional float nice_throw_threshold = 4;</code>
     */
    public float getNiceThrowThreshold() {
      return niceThrowThreshold_;
    }

    public static final int MILESTONE_THRESHOLD_FIELD_NUMBER = 5;
    private int milestoneThreshold_;
    /**
     * <code>optional int32 milestone_threshold = 5;</code>
     */
    public int getMilestoneThreshold() {
      return milestoneThreshold_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (spinBonusThreshold_ != 0F) {
        output.writeFloat(1, spinBonusThreshold_);
      }
      if (excellentThrowThreshold_ != 0F) {
        output.writeFloat(2, excellentThrowThreshold_);
      }
      if (greatThrowThreshold_ != 0F) {
        output.writeFloat(3, greatThrowThreshold_);
      }
      if (niceThrowThreshold_ != 0F) {
        output.writeFloat(4, niceThrowThreshold_);
      }
      if (milestoneThreshold_ != 0) {
        output.writeInt32(5, milestoneThreshold_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (spinBonusThreshold_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(1, spinBonusThreshold_);
      }
      if (excellentThrowThreshold_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(2, excellentThrowThreshold_);
      }
      if (greatThrowThreshold_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(3, greatThrowThreshold_);
      }
      if (niceThrowThreshold_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(4, niceThrowThreshold_);
      }
      if (milestoneThreshold_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, milestoneThreshold_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.EncounterSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.EncounterSettings)
        POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.EncounterSettingsOuterClass.internal_static_POGOProtos_Settings_Master_EncounterSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.EncounterSettingsOuterClass.internal_static_POGOProtos_Settings_Master_EncounterSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings.class, POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        spinBonusThreshold_ = 0F;

        excellentThrowThreshold_ = 0F;

        greatThrowThreshold_ = 0F;

        niceThrowThreshold_ = 0F;

        milestoneThreshold_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.EncounterSettingsOuterClass.internal_static_POGOProtos_Settings_Master_EncounterSettings_descriptor;
      }

      public POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings build() {
        POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings buildPartial() {
        POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings result = new POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings(this);
        result.spinBonusThreshold_ = spinBonusThreshold_;
        result.excellentThrowThreshold_ = excellentThrowThreshold_;
        result.greatThrowThreshold_ = greatThrowThreshold_;
        result.niceThrowThreshold_ = niceThrowThreshold_;
        result.milestoneThreshold_ = milestoneThreshold_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings) {
          return mergeFrom((POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings other) {
        if (other == POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings.getDefaultInstance()) return this;
        if (other.getSpinBonusThreshold() != 0F) {
          setSpinBonusThreshold(other.getSpinBonusThreshold());
        }
        if (other.getExcellentThrowThreshold() != 0F) {
          setExcellentThrowThreshold(other.getExcellentThrowThreshold());
        }
        if (other.getGreatThrowThreshold() != 0F) {
          setGreatThrowThreshold(other.getGreatThrowThreshold());
        }
        if (other.getNiceThrowThreshold() != 0F) {
          setNiceThrowThreshold(other.getNiceThrowThreshold());
        }
        if (other.getMilestoneThreshold() != 0) {
          setMilestoneThreshold(other.getMilestoneThreshold());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private float spinBonusThreshold_ ;
      /**
       * <code>optional float spin_bonus_threshold = 1;</code>
       */
      public float getSpinBonusThreshold() {
        return spinBonusThreshold_;
      }
      /**
       * <code>optional float spin_bonus_threshold = 1;</code>
       */
      public Builder setSpinBonusThreshold(float value) {
        
        spinBonusThreshold_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float spin_bonus_threshold = 1;</code>
       */
      public Builder clearSpinBonusThreshold() {
        
        spinBonusThreshold_ = 0F;
        onChanged();
        return this;
      }

      private float excellentThrowThreshold_ ;
      /**
       * <code>optional float excellent_throw_threshold = 2;</code>
       */
      public float getExcellentThrowThreshold() {
        return excellentThrowThreshold_;
      }
      /**
       * <code>optional float excellent_throw_threshold = 2;</code>
       */
      public Builder setExcellentThrowThreshold(float value) {
        
        excellentThrowThreshold_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float excellent_throw_threshold = 2;</code>
       */
      public Builder clearExcellentThrowThreshold() {
        
        excellentThrowThreshold_ = 0F;
        onChanged();
        return this;
      }

      private float greatThrowThreshold_ ;
      /**
       * <code>optional float great_throw_threshold = 3;</code>
       */
      public float getGreatThrowThreshold() {
        return greatThrowThreshold_;
      }
      /**
       * <code>optional float great_throw_threshold = 3;</code>
       */
      public Builder setGreatThrowThreshold(float value) {
        
        greatThrowThreshold_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float great_throw_threshold = 3;</code>
       */
      public Builder clearGreatThrowThreshold() {
        
        greatThrowThreshold_ = 0F;
        onChanged();
        return this;
      }

      private float niceThrowThreshold_ ;
      /**
       * <code>optional float nice_throw_threshold = 4;</code>
       */
      public float getNiceThrowThreshold() {
        return niceThrowThreshold_;
      }
      /**
       * <code>optional float nice_throw_threshold = 4;</code>
       */
      public Builder setNiceThrowThreshold(float value) {
        
        niceThrowThreshold_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float nice_throw_threshold = 4;</code>
       */
      public Builder clearNiceThrowThreshold() {
        
        niceThrowThreshold_ = 0F;
        onChanged();
        return this;
      }

      private int milestoneThreshold_ ;
      /**
       * <code>optional int32 milestone_threshold = 5;</code>
       */
      public int getMilestoneThreshold() {
        return milestoneThreshold_;
      }
      /**
       * <code>optional int32 milestone_threshold = 5;</code>
       */
      public Builder setMilestoneThreshold(int value) {
        
        milestoneThreshold_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 milestone_threshold = 5;</code>
       */
      public Builder clearMilestoneThreshold() {
        
        milestoneThreshold_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.EncounterSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.EncounterSettings)
    private static final POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings();
    }

    public static POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EncounterSettings>
        PARSER = new com.google.protobuf.AbstractParser<EncounterSettings>() {
      public EncounterSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new EncounterSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<EncounterSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<EncounterSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.EncounterSettingsOuterClass.EncounterSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_EncounterSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_EncounterSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\'Settings/Master/EncounterSettings.prot" +
      "o\022\032POGOProtos.Settings.Master\"\256\001\n\021Encoun" +
      "terSettings\022\034\n\024spin_bonus_threshold\030\001 \001(" +
      "\002\022!\n\031excellent_throw_threshold\030\002 \001(\002\022\035\n\025" +
      "great_throw_threshold\030\003 \001(\002\022\034\n\024nice_thro" +
      "w_threshold\030\004 \001(\002\022\033\n\023milestone_threshold" +
      "\030\005 \001(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_EncounterSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_EncounterSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_EncounterSettings_descriptor,
        new java.lang.String[] { "SpinBonusThreshold", "ExcellentThrowThreshold", "GreatThrowThreshold", "NiceThrowThreshold", "MilestoneThreshold", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
