// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/EquippedBadgeSettings.proto

package POGOProtos.Settings.Master;

public final class EquippedBadgeSettingsOuterClass {
  private EquippedBadgeSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface EquippedBadgeSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.EquippedBadgeSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int64 equip_badge_cooldown_ms = 1;</code>
     */
    long getEquipBadgeCooldownMs();

    /**
     * <code>repeated float catch_probability_bonus = 2;</code>
     */
    java.util.List<java.lang.Float> getCatchProbabilityBonusList();
    /**
     * <code>repeated float catch_probability_bonus = 2;</code>
     */
    int getCatchProbabilityBonusCount();
    /**
     * <code>repeated float catch_probability_bonus = 2;</code>
     */
    float getCatchProbabilityBonus(int index);

    /**
     * <code>repeated float flee_probability_bonus = 3;</code>
     */
    java.util.List<java.lang.Float> getFleeProbabilityBonusList();
    /**
     * <code>repeated float flee_probability_bonus = 3;</code>
     */
    int getFleeProbabilityBonusCount();
    /**
     * <code>repeated float flee_probability_bonus = 3;</code>
     */
    float getFleeProbabilityBonus(int index);
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.EquippedBadgeSettings}
   */
  public  static final class EquippedBadgeSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.EquippedBadgeSettings)
      EquippedBadgeSettingsOrBuilder {
    // Use EquippedBadgeSettings.newBuilder() to construct.
    private EquippedBadgeSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private EquippedBadgeSettings() {
      equipBadgeCooldownMs_ = 0L;
      catchProbabilityBonus_ = java.util.Collections.emptyList();
      fleeProbabilityBonus_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private EquippedBadgeSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              equipBadgeCooldownMs_ = input.readInt64();
              break;
            }
            case 21: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                catchProbabilityBonus_ = new java.util.ArrayList<java.lang.Float>();
                mutable_bitField0_ |= 0x00000002;
              }
              catchProbabilityBonus_.add(input.readFloat());
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
                catchProbabilityBonus_ = new java.util.ArrayList<java.lang.Float>();
                mutable_bitField0_ |= 0x00000002;
              }
              while (input.getBytesUntilLimit() > 0) {
                catchProbabilityBonus_.add(input.readFloat());
              }
              input.popLimit(limit);
              break;
            }
            case 29: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                fleeProbabilityBonus_ = new java.util.ArrayList<java.lang.Float>();
                mutable_bitField0_ |= 0x00000004;
              }
              fleeProbabilityBonus_.add(input.readFloat());
              break;
            }
            case 26: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
                fleeProbabilityBonus_ = new java.util.ArrayList<java.lang.Float>();
                mutable_bitField0_ |= 0x00000004;
              }
              while (input.getBytesUntilLimit() > 0) {
                fleeProbabilityBonus_.add(input.readFloat());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          catchProbabilityBonus_ = java.util.Collections.unmodifiableList(catchProbabilityBonus_);
        }
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          fleeProbabilityBonus_ = java.util.Collections.unmodifiableList(fleeProbabilityBonus_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_EquippedBadgeSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_EquippedBadgeSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings.class, POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings.Builder.class);
    }

    private int bitField0_;
    public static final int EQUIP_BADGE_COOLDOWN_MS_FIELD_NUMBER = 1;
    private long equipBadgeCooldownMs_;
    /**
     * <code>optional int64 equip_badge_cooldown_ms = 1;</code>
     */
    public long getEquipBadgeCooldownMs() {
      return equipBadgeCooldownMs_;
    }

    public static final int CATCH_PROBABILITY_BONUS_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Float> catchProbabilityBonus_;
    /**
     * <code>repeated float catch_probability_bonus = 2;</code>
     */
    public java.util.List<java.lang.Float>
        getCatchProbabilityBonusList() {
      return catchProbabilityBonus_;
    }
    /**
     * <code>repeated float catch_probability_bonus = 2;</code>
     */
    public int getCatchProbabilityBonusCount() {
      return catchProbabilityBonus_.size();
    }
    /**
     * <code>repeated float catch_probability_bonus = 2;</code>
     */
    public float getCatchProbabilityBonus(int index) {
      return catchProbabilityBonus_.get(index);
    }
    private int catchProbabilityBonusMemoizedSerializedSize = -1;

    public static final int FLEE_PROBABILITY_BONUS_FIELD_NUMBER = 3;
    private java.util.List<java.lang.Float> fleeProbabilityBonus_;
    /**
     * <code>repeated float flee_probability_bonus = 3;</code>
     */
    public java.util.List<java.lang.Float>
        getFleeProbabilityBonusList() {
      return fleeProbabilityBonus_;
    }
    /**
     * <code>repeated float flee_probability_bonus = 3;</code>
     */
    public int getFleeProbabilityBonusCount() {
      return fleeProbabilityBonus_.size();
    }
    /**
     * <code>repeated float flee_probability_bonus = 3;</code>
     */
    public float getFleeProbabilityBonus(int index) {
      return fleeProbabilityBonus_.get(index);
    }
    private int fleeProbabilityBonusMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (equipBadgeCooldownMs_ != 0L) {
        output.writeInt64(1, equipBadgeCooldownMs_);
      }
      if (getCatchProbabilityBonusList().size() > 0) {
        output.writeRawVarint32(18);
        output.writeRawVarint32(catchProbabilityBonusMemoizedSerializedSize);
      }
      for (int i = 0; i < catchProbabilityBonus_.size(); i++) {
        output.writeFloatNoTag(catchProbabilityBonus_.get(i));
      }
      if (getFleeProbabilityBonusList().size() > 0) {
        output.writeRawVarint32(26);
        output.writeRawVarint32(fleeProbabilityBonusMemoizedSerializedSize);
      }
      for (int i = 0; i < fleeProbabilityBonus_.size(); i++) {
        output.writeFloatNoTag(fleeProbabilityBonus_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (equipBadgeCooldownMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, equipBadgeCooldownMs_);
      }
      {
        int dataSize = 0;
        dataSize = 4 * getCatchProbabilityBonusList().size();
        size += dataSize;
        if (!getCatchProbabilityBonusList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        catchProbabilityBonusMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        dataSize = 4 * getFleeProbabilityBonusList().size();
        size += dataSize;
        if (!getFleeProbabilityBonusList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        fleeProbabilityBonusMemoizedSerializedSize = dataSize;
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.EquippedBadgeSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.EquippedBadgeSettings)
        POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_EquippedBadgeSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_EquippedBadgeSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings.class, POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        equipBadgeCooldownMs_ = 0L;

        catchProbabilityBonus_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        fleeProbabilityBonus_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_EquippedBadgeSettings_descriptor;
      }

      public POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings build() {
        POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings buildPartial() {
        POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings result = new POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.equipBadgeCooldownMs_ = equipBadgeCooldownMs_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          catchProbabilityBonus_ = java.util.Collections.unmodifiableList(catchProbabilityBonus_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.catchProbabilityBonus_ = catchProbabilityBonus_;
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          fleeProbabilityBonus_ = java.util.Collections.unmodifiableList(fleeProbabilityBonus_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.fleeProbabilityBonus_ = fleeProbabilityBonus_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings) {
          return mergeFrom((POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings other) {
        if (other == POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings.getDefaultInstance()) return this;
        if (other.getEquipBadgeCooldownMs() != 0L) {
          setEquipBadgeCooldownMs(other.getEquipBadgeCooldownMs());
        }
        if (!other.catchProbabilityBonus_.isEmpty()) {
          if (catchProbabilityBonus_.isEmpty()) {
            catchProbabilityBonus_ = other.catchProbabilityBonus_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureCatchProbabilityBonusIsMutable();
            catchProbabilityBonus_.addAll(other.catchProbabilityBonus_);
          }
          onChanged();
        }
        if (!other.fleeProbabilityBonus_.isEmpty()) {
          if (fleeProbabilityBonus_.isEmpty()) {
            fleeProbabilityBonus_ = other.fleeProbabilityBonus_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureFleeProbabilityBonusIsMutable();
            fleeProbabilityBonus_.addAll(other.fleeProbabilityBonus_);
          }
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long equipBadgeCooldownMs_ ;
      /**
       * <code>optional int64 equip_badge_cooldown_ms = 1;</code>
       */
      public long getEquipBadgeCooldownMs() {
        return equipBadgeCooldownMs_;
      }
      /**
       * <code>optional int64 equip_badge_cooldown_ms = 1;</code>
       */
      public Builder setEquipBadgeCooldownMs(long value) {
        
        equipBadgeCooldownMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 equip_badge_cooldown_ms = 1;</code>
       */
      public Builder clearEquipBadgeCooldownMs() {
        
        equipBadgeCooldownMs_ = 0L;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Float> catchProbabilityBonus_ = java.util.Collections.emptyList();
      private void ensureCatchProbabilityBonusIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          catchProbabilityBonus_ = new java.util.ArrayList<java.lang.Float>(catchProbabilityBonus_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated float catch_probability_bonus = 2;</code>
       */
      public java.util.List<java.lang.Float>
          getCatchProbabilityBonusList() {
        return java.util.Collections.unmodifiableList(catchProbabilityBonus_);
      }
      /**
       * <code>repeated float catch_probability_bonus = 2;</code>
       */
      public int getCatchProbabilityBonusCount() {
        return catchProbabilityBonus_.size();
      }
      /**
       * <code>repeated float catch_probability_bonus = 2;</code>
       */
      public float getCatchProbabilityBonus(int index) {
        return catchProbabilityBonus_.get(index);
      }
      /**
       * <code>repeated float catch_probability_bonus = 2;</code>
       */
      public Builder setCatchProbabilityBonus(
          int index, float value) {
        ensureCatchProbabilityBonusIsMutable();
        catchProbabilityBonus_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float catch_probability_bonus = 2;</code>
       */
      public Builder addCatchProbabilityBonus(float value) {
        ensureCatchProbabilityBonusIsMutable();
        catchProbabilityBonus_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float catch_probability_bonus = 2;</code>
       */
      public Builder addAllCatchProbabilityBonus(
          java.lang.Iterable<? extends java.lang.Float> values) {
        ensureCatchProbabilityBonusIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, catchProbabilityBonus_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float catch_probability_bonus = 2;</code>
       */
      public Builder clearCatchProbabilityBonus() {
        catchProbabilityBonus_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Float> fleeProbabilityBonus_ = java.util.Collections.emptyList();
      private void ensureFleeProbabilityBonusIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          fleeProbabilityBonus_ = new java.util.ArrayList<java.lang.Float>(fleeProbabilityBonus_);
          bitField0_ |= 0x00000004;
         }
      }
      /**
       * <code>repeated float flee_probability_bonus = 3;</code>
       */
      public java.util.List<java.lang.Float>
          getFleeProbabilityBonusList() {
        return java.util.Collections.unmodifiableList(fleeProbabilityBonus_);
      }
      /**
       * <code>repeated float flee_probability_bonus = 3;</code>
       */
      public int getFleeProbabilityBonusCount() {
        return fleeProbabilityBonus_.size();
      }
      /**
       * <code>repeated float flee_probability_bonus = 3;</code>
       */
      public float getFleeProbabilityBonus(int index) {
        return fleeProbabilityBonus_.get(index);
      }
      /**
       * <code>repeated float flee_probability_bonus = 3;</code>
       */
      public Builder setFleeProbabilityBonus(
          int index, float value) {
        ensureFleeProbabilityBonusIsMutable();
        fleeProbabilityBonus_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float flee_probability_bonus = 3;</code>
       */
      public Builder addFleeProbabilityBonus(float value) {
        ensureFleeProbabilityBonusIsMutable();
        fleeProbabilityBonus_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float flee_probability_bonus = 3;</code>
       */
      public Builder addAllFleeProbabilityBonus(
          java.lang.Iterable<? extends java.lang.Float> values) {
        ensureFleeProbabilityBonusIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, fleeProbabilityBonus_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float flee_probability_bonus = 3;</code>
       */
      public Builder clearFleeProbabilityBonus() {
        fleeProbabilityBonus_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.EquippedBadgeSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.EquippedBadgeSettings)
    private static final POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings();
    }

    public static POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EquippedBadgeSettings>
        PARSER = new com.google.protobuf.AbstractParser<EquippedBadgeSettings>() {
      public EquippedBadgeSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new EquippedBadgeSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<EquippedBadgeSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<EquippedBadgeSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.EquippedBadgeSettingsOuterClass.EquippedBadgeSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_EquippedBadgeSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_EquippedBadgeSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n+Settings/Master/EquippedBadgeSettings." +
      "proto\022\032POGOProtos.Settings.Master\"y\n\025Equ" +
      "ippedBadgeSettings\022\037\n\027equip_badge_cooldo" +
      "wn_ms\030\001 \001(\003\022\037\n\027catch_probability_bonus\030\002" +
      " \003(\002\022\036\n\026flee_probability_bonus\030\003 \003(\002b\006pr" +
      "oto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_EquippedBadgeSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_EquippedBadgeSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_EquippedBadgeSettings_descriptor,
        new java.lang.String[] { "EquipBadgeCooldownMs", "CatchProbabilityBonus", "FleeProbabilityBonus", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
