// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/GymBattleSettings.proto

package POGOProtos.Settings.Master;

public final class GymBattleSettingsOuterClass {
  private GymBattleSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface GymBattleSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.GymBattleSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional float energy_per_sec = 1;</code>
     */
    float getEnergyPerSec();

    /**
     * <code>optional float dodge_energy_cost = 2;</code>
     */
    float getDodgeEnergyCost();

    /**
     * <code>optional float retarget_seconds = 3;</code>
     */
    float getRetargetSeconds();

    /**
     * <code>optional float enemy_attack_interval = 4;</code>
     */
    float getEnemyAttackInterval();

    /**
     * <code>optional float attack_server_interval = 5;</code>
     */
    float getAttackServerInterval();

    /**
     * <code>optional float round_duration_seconds = 6;</code>
     */
    float getRoundDurationSeconds();

    /**
     * <code>optional float bonus_time_per_ally_seconds = 7;</code>
     */
    float getBonusTimePerAllySeconds();

    /**
     * <code>optional int32 maximum_attackers_per_battle = 8;</code>
     */
    int getMaximumAttackersPerBattle();

    /**
     * <code>optional float same_type_attack_bonus_multiplier = 9;</code>
     */
    float getSameTypeAttackBonusMultiplier();

    /**
     * <code>optional int32 maximum_energy = 10;</code>
     */
    int getMaximumEnergy();

    /**
     * <code>optional float energy_delta_per_health_lost = 11;</code>
     */
    float getEnergyDeltaPerHealthLost();

    /**
     * <code>optional int32 dodge_duration_ms = 12;</code>
     */
    int getDodgeDurationMs();

    /**
     * <code>optional int32 minimum_player_level = 13;</code>
     */
    int getMinimumPlayerLevel();

    /**
     * <code>optional int32 swap_duration_ms = 14;</code>
     */
    int getSwapDurationMs();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.GymBattleSettings}
   */
  public  static final class GymBattleSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.GymBattleSettings)
      GymBattleSettingsOrBuilder {
    // Use GymBattleSettings.newBuilder() to construct.
    private GymBattleSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private GymBattleSettings() {
      energyPerSec_ = 0F;
      dodgeEnergyCost_ = 0F;
      retargetSeconds_ = 0F;
      enemyAttackInterval_ = 0F;
      attackServerInterval_ = 0F;
      roundDurationSeconds_ = 0F;
      bonusTimePerAllySeconds_ = 0F;
      maximumAttackersPerBattle_ = 0;
      sameTypeAttackBonusMultiplier_ = 0F;
      maximumEnergy_ = 0;
      energyDeltaPerHealthLost_ = 0F;
      dodgeDurationMs_ = 0;
      minimumPlayerLevel_ = 0;
      swapDurationMs_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private GymBattleSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 13: {

              energyPerSec_ = input.readFloat();
              break;
            }
            case 21: {

              dodgeEnergyCost_ = input.readFloat();
              break;
            }
            case 29: {

              retargetSeconds_ = input.readFloat();
              break;
            }
            case 37: {

              enemyAttackInterval_ = input.readFloat();
              break;
            }
            case 45: {

              attackServerInterval_ = input.readFloat();
              break;
            }
            case 53: {

              roundDurationSeconds_ = input.readFloat();
              break;
            }
            case 61: {

              bonusTimePerAllySeconds_ = input.readFloat();
              break;
            }
            case 64: {

              maximumAttackersPerBattle_ = input.readInt32();
              break;
            }
            case 77: {

              sameTypeAttackBonusMultiplier_ = input.readFloat();
              break;
            }
            case 80: {

              maximumEnergy_ = input.readInt32();
              break;
            }
            case 93: {

              energyDeltaPerHealthLost_ = input.readFloat();
              break;
            }
            case 96: {

              dodgeDurationMs_ = input.readInt32();
              break;
            }
            case 104: {

              minimumPlayerLevel_ = input.readInt32();
              break;
            }
            case 112: {

              swapDurationMs_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.GymBattleSettingsOuterClass.internal_static_POGOProtos_Settings_Master_GymBattleSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.GymBattleSettingsOuterClass.internal_static_POGOProtos_Settings_Master_GymBattleSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings.class, POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings.Builder.class);
    }

    public static final int ENERGY_PER_SEC_FIELD_NUMBER = 1;
    private float energyPerSec_;
    /**
     * <code>optional float energy_per_sec = 1;</code>
     */
    public float getEnergyPerSec() {
      return energyPerSec_;
    }

    public static final int DODGE_ENERGY_COST_FIELD_NUMBER = 2;
    private float dodgeEnergyCost_;
    /**
     * <code>optional float dodge_energy_cost = 2;</code>
     */
    public float getDodgeEnergyCost() {
      return dodgeEnergyCost_;
    }

    public static final int RETARGET_SECONDS_FIELD_NUMBER = 3;
    private float retargetSeconds_;
    /**
     * <code>optional float retarget_seconds = 3;</code>
     */
    public float getRetargetSeconds() {
      return retargetSeconds_;
    }

    public static final int ENEMY_ATTACK_INTERVAL_FIELD_NUMBER = 4;
    private float enemyAttackInterval_;
    /**
     * <code>optional float enemy_attack_interval = 4;</code>
     */
    public float getEnemyAttackInterval() {
      return enemyAttackInterval_;
    }

    public static final int ATTACK_SERVER_INTERVAL_FIELD_NUMBER = 5;
    private float attackServerInterval_;
    /**
     * <code>optional float attack_server_interval = 5;</code>
     */
    public float getAttackServerInterval() {
      return attackServerInterval_;
    }

    public static final int ROUND_DURATION_SECONDS_FIELD_NUMBER = 6;
    private float roundDurationSeconds_;
    /**
     * <code>optional float round_duration_seconds = 6;</code>
     */
    public float getRoundDurationSeconds() {
      return roundDurationSeconds_;
    }

    public static final int BONUS_TIME_PER_ALLY_SECONDS_FIELD_NUMBER = 7;
    private float bonusTimePerAllySeconds_;
    /**
     * <code>optional float bonus_time_per_ally_seconds = 7;</code>
     */
    public float getBonusTimePerAllySeconds() {
      return bonusTimePerAllySeconds_;
    }

    public static final int MAXIMUM_ATTACKERS_PER_BATTLE_FIELD_NUMBER = 8;
    private int maximumAttackersPerBattle_;
    /**
     * <code>optional int32 maximum_attackers_per_battle = 8;</code>
     */
    public int getMaximumAttackersPerBattle() {
      return maximumAttackersPerBattle_;
    }

    public static final int SAME_TYPE_ATTACK_BONUS_MULTIPLIER_FIELD_NUMBER = 9;
    private float sameTypeAttackBonusMultiplier_;
    /**
     * <code>optional float same_type_attack_bonus_multiplier = 9;</code>
     */
    public float getSameTypeAttackBonusMultiplier() {
      return sameTypeAttackBonusMultiplier_;
    }

    public static final int MAXIMUM_ENERGY_FIELD_NUMBER = 10;
    private int maximumEnergy_;
    /**
     * <code>optional int32 maximum_energy = 10;</code>
     */
    public int getMaximumEnergy() {
      return maximumEnergy_;
    }

    public static final int ENERGY_DELTA_PER_HEALTH_LOST_FIELD_NUMBER = 11;
    private float energyDeltaPerHealthLost_;
    /**
     * <code>optional float energy_delta_per_health_lost = 11;</code>
     */
    public float getEnergyDeltaPerHealthLost() {
      return energyDeltaPerHealthLost_;
    }

    public static final int DODGE_DURATION_MS_FIELD_NUMBER = 12;
    private int dodgeDurationMs_;
    /**
     * <code>optional int32 dodge_duration_ms = 12;</code>
     */
    public int getDodgeDurationMs() {
      return dodgeDurationMs_;
    }

    public static final int MINIMUM_PLAYER_LEVEL_FIELD_NUMBER = 13;
    private int minimumPlayerLevel_;
    /**
     * <code>optional int32 minimum_player_level = 13;</code>
     */
    public int getMinimumPlayerLevel() {
      return minimumPlayerLevel_;
    }

    public static final int SWAP_DURATION_MS_FIELD_NUMBER = 14;
    private int swapDurationMs_;
    /**
     * <code>optional int32 swap_duration_ms = 14;</code>
     */
    public int getSwapDurationMs() {
      return swapDurationMs_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (energyPerSec_ != 0F) {
        output.writeFloat(1, energyPerSec_);
      }
      if (dodgeEnergyCost_ != 0F) {
        output.writeFloat(2, dodgeEnergyCost_);
      }
      if (retargetSeconds_ != 0F) {
        output.writeFloat(3, retargetSeconds_);
      }
      if (enemyAttackInterval_ != 0F) {
        output.writeFloat(4, enemyAttackInterval_);
      }
      if (attackServerInterval_ != 0F) {
        output.writeFloat(5, attackServerInterval_);
      }
      if (roundDurationSeconds_ != 0F) {
        output.writeFloat(6, roundDurationSeconds_);
      }
      if (bonusTimePerAllySeconds_ != 0F) {
        output.writeFloat(7, bonusTimePerAllySeconds_);
      }
      if (maximumAttackersPerBattle_ != 0) {
        output.writeInt32(8, maximumAttackersPerBattle_);
      }
      if (sameTypeAttackBonusMultiplier_ != 0F) {
        output.writeFloat(9, sameTypeAttackBonusMultiplier_);
      }
      if (maximumEnergy_ != 0) {
        output.writeInt32(10, maximumEnergy_);
      }
      if (energyDeltaPerHealthLost_ != 0F) {
        output.writeFloat(11, energyDeltaPerHealthLost_);
      }
      if (dodgeDurationMs_ != 0) {
        output.writeInt32(12, dodgeDurationMs_);
      }
      if (minimumPlayerLevel_ != 0) {
        output.writeInt32(13, minimumPlayerLevel_);
      }
      if (swapDurationMs_ != 0) {
        output.writeInt32(14, swapDurationMs_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (energyPerSec_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(1, energyPerSec_);
      }
      if (dodgeEnergyCost_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(2, dodgeEnergyCost_);
      }
      if (retargetSeconds_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(3, retargetSeconds_);
      }
      if (enemyAttackInterval_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(4, enemyAttackInterval_);
      }
      if (attackServerInterval_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(5, attackServerInterval_);
      }
      if (roundDurationSeconds_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(6, roundDurationSeconds_);
      }
      if (bonusTimePerAllySeconds_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(7, bonusTimePerAllySeconds_);
      }
      if (maximumAttackersPerBattle_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(8, maximumAttackersPerBattle_);
      }
      if (sameTypeAttackBonusMultiplier_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(9, sameTypeAttackBonusMultiplier_);
      }
      if (maximumEnergy_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(10, maximumEnergy_);
      }
      if (energyDeltaPerHealthLost_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(11, energyDeltaPerHealthLost_);
      }
      if (dodgeDurationMs_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(12, dodgeDurationMs_);
      }
      if (minimumPlayerLevel_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(13, minimumPlayerLevel_);
      }
      if (swapDurationMs_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(14, swapDurationMs_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.GymBattleSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.GymBattleSettings)
        POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.GymBattleSettingsOuterClass.internal_static_POGOProtos_Settings_Master_GymBattleSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.GymBattleSettingsOuterClass.internal_static_POGOProtos_Settings_Master_GymBattleSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings.class, POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        energyPerSec_ = 0F;

        dodgeEnergyCost_ = 0F;

        retargetSeconds_ = 0F;

        enemyAttackInterval_ = 0F;

        attackServerInterval_ = 0F;

        roundDurationSeconds_ = 0F;

        bonusTimePerAllySeconds_ = 0F;

        maximumAttackersPerBattle_ = 0;

        sameTypeAttackBonusMultiplier_ = 0F;

        maximumEnergy_ = 0;

        energyDeltaPerHealthLost_ = 0F;

        dodgeDurationMs_ = 0;

        minimumPlayerLevel_ = 0;

        swapDurationMs_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.GymBattleSettingsOuterClass.internal_static_POGOProtos_Settings_Master_GymBattleSettings_descriptor;
      }

      public POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings build() {
        POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings buildPartial() {
        POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings result = new POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings(this);
        result.energyPerSec_ = energyPerSec_;
        result.dodgeEnergyCost_ = dodgeEnergyCost_;
        result.retargetSeconds_ = retargetSeconds_;
        result.enemyAttackInterval_ = enemyAttackInterval_;
        result.attackServerInterval_ = attackServerInterval_;
        result.roundDurationSeconds_ = roundDurationSeconds_;
        result.bonusTimePerAllySeconds_ = bonusTimePerAllySeconds_;
        result.maximumAttackersPerBattle_ = maximumAttackersPerBattle_;
        result.sameTypeAttackBonusMultiplier_ = sameTypeAttackBonusMultiplier_;
        result.maximumEnergy_ = maximumEnergy_;
        result.energyDeltaPerHealthLost_ = energyDeltaPerHealthLost_;
        result.dodgeDurationMs_ = dodgeDurationMs_;
        result.minimumPlayerLevel_ = minimumPlayerLevel_;
        result.swapDurationMs_ = swapDurationMs_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings) {
          return mergeFrom((POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings other) {
        if (other == POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings.getDefaultInstance()) return this;
        if (other.getEnergyPerSec() != 0F) {
          setEnergyPerSec(other.getEnergyPerSec());
        }
        if (other.getDodgeEnergyCost() != 0F) {
          setDodgeEnergyCost(other.getDodgeEnergyCost());
        }
        if (other.getRetargetSeconds() != 0F) {
          setRetargetSeconds(other.getRetargetSeconds());
        }
        if (other.getEnemyAttackInterval() != 0F) {
          setEnemyAttackInterval(other.getEnemyAttackInterval());
        }
        if (other.getAttackServerInterval() != 0F) {
          setAttackServerInterval(other.getAttackServerInterval());
        }
        if (other.getRoundDurationSeconds() != 0F) {
          setRoundDurationSeconds(other.getRoundDurationSeconds());
        }
        if (other.getBonusTimePerAllySeconds() != 0F) {
          setBonusTimePerAllySeconds(other.getBonusTimePerAllySeconds());
        }
        if (other.getMaximumAttackersPerBattle() != 0) {
          setMaximumAttackersPerBattle(other.getMaximumAttackersPerBattle());
        }
        if (other.getSameTypeAttackBonusMultiplier() != 0F) {
          setSameTypeAttackBonusMultiplier(other.getSameTypeAttackBonusMultiplier());
        }
        if (other.getMaximumEnergy() != 0) {
          setMaximumEnergy(other.getMaximumEnergy());
        }
        if (other.getEnergyDeltaPerHealthLost() != 0F) {
          setEnergyDeltaPerHealthLost(other.getEnergyDeltaPerHealthLost());
        }
        if (other.getDodgeDurationMs() != 0) {
          setDodgeDurationMs(other.getDodgeDurationMs());
        }
        if (other.getMinimumPlayerLevel() != 0) {
          setMinimumPlayerLevel(other.getMinimumPlayerLevel());
        }
        if (other.getSwapDurationMs() != 0) {
          setSwapDurationMs(other.getSwapDurationMs());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private float energyPerSec_ ;
      /**
       * <code>optional float energy_per_sec = 1;</code>
       */
      public float getEnergyPerSec() {
        return energyPerSec_;
      }
      /**
       * <code>optional float energy_per_sec = 1;</code>
       */
      public Builder setEnergyPerSec(float value) {
        
        energyPerSec_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float energy_per_sec = 1;</code>
       */
      public Builder clearEnergyPerSec() {
        
        energyPerSec_ = 0F;
        onChanged();
        return this;
      }

      private float dodgeEnergyCost_ ;
      /**
       * <code>optional float dodge_energy_cost = 2;</code>
       */
      public float getDodgeEnergyCost() {
        return dodgeEnergyCost_;
      }
      /**
       * <code>optional float dodge_energy_cost = 2;</code>
       */
      public Builder setDodgeEnergyCost(float value) {
        
        dodgeEnergyCost_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float dodge_energy_cost = 2;</code>
       */
      public Builder clearDodgeEnergyCost() {
        
        dodgeEnergyCost_ = 0F;
        onChanged();
        return this;
      }

      private float retargetSeconds_ ;
      /**
       * <code>optional float retarget_seconds = 3;</code>
       */
      public float getRetargetSeconds() {
        return retargetSeconds_;
      }
      /**
       * <code>optional float retarget_seconds = 3;</code>
       */
      public Builder setRetargetSeconds(float value) {
        
        retargetSeconds_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float retarget_seconds = 3;</code>
       */
      public Builder clearRetargetSeconds() {
        
        retargetSeconds_ = 0F;
        onChanged();
        return this;
      }

      private float enemyAttackInterval_ ;
      /**
       * <code>optional float enemy_attack_interval = 4;</code>
       */
      public float getEnemyAttackInterval() {
        return enemyAttackInterval_;
      }
      /**
       * <code>optional float enemy_attack_interval = 4;</code>
       */
      public Builder setEnemyAttackInterval(float value) {
        
        enemyAttackInterval_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float enemy_attack_interval = 4;</code>
       */
      public Builder clearEnemyAttackInterval() {
        
        enemyAttackInterval_ = 0F;
        onChanged();
        return this;
      }

      private float attackServerInterval_ ;
      /**
       * <code>optional float attack_server_interval = 5;</code>
       */
      public float getAttackServerInterval() {
        return attackServerInterval_;
      }
      /**
       * <code>optional float attack_server_interval = 5;</code>
       */
      public Builder setAttackServerInterval(float value) {
        
        attackServerInterval_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float attack_server_interval = 5;</code>
       */
      public Builder clearAttackServerInterval() {
        
        attackServerInterval_ = 0F;
        onChanged();
        return this;
      }

      private float roundDurationSeconds_ ;
      /**
       * <code>optional float round_duration_seconds = 6;</code>
       */
      public float getRoundDurationSeconds() {
        return roundDurationSeconds_;
      }
      /**
       * <code>optional float round_duration_seconds = 6;</code>
       */
      public Builder setRoundDurationSeconds(float value) {
        
        roundDurationSeconds_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float round_duration_seconds = 6;</code>
       */
      public Builder clearRoundDurationSeconds() {
        
        roundDurationSeconds_ = 0F;
        onChanged();
        return this;
      }

      private float bonusTimePerAllySeconds_ ;
      /**
       * <code>optional float bonus_time_per_ally_seconds = 7;</code>
       */
      public float getBonusTimePerAllySeconds() {
        return bonusTimePerAllySeconds_;
      }
      /**
       * <code>optional float bonus_time_per_ally_seconds = 7;</code>
       */
      public Builder setBonusTimePerAllySeconds(float value) {
        
        bonusTimePerAllySeconds_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float bonus_time_per_ally_seconds = 7;</code>
       */
      public Builder clearBonusTimePerAllySeconds() {
        
        bonusTimePerAllySeconds_ = 0F;
        onChanged();
        return this;
      }

      private int maximumAttackersPerBattle_ ;
      /**
       * <code>optional int32 maximum_attackers_per_battle = 8;</code>
       */
      public int getMaximumAttackersPerBattle() {
        return maximumAttackersPerBattle_;
      }
      /**
       * <code>optional int32 maximum_attackers_per_battle = 8;</code>
       */
      public Builder setMaximumAttackersPerBattle(int value) {
        
        maximumAttackersPerBattle_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 maximum_attackers_per_battle = 8;</code>
       */
      public Builder clearMaximumAttackersPerBattle() {
        
        maximumAttackersPerBattle_ = 0;
        onChanged();
        return this;
      }

      private float sameTypeAttackBonusMultiplier_ ;
      /**
       * <code>optional float same_type_attack_bonus_multiplier = 9;</code>
       */
      public float getSameTypeAttackBonusMultiplier() {
        return sameTypeAttackBonusMultiplier_;
      }
      /**
       * <code>optional float same_type_attack_bonus_multiplier = 9;</code>
       */
      public Builder setSameTypeAttackBonusMultiplier(float value) {
        
        sameTypeAttackBonusMultiplier_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float same_type_attack_bonus_multiplier = 9;</code>
       */
      public Builder clearSameTypeAttackBonusMultiplier() {
        
        sameTypeAttackBonusMultiplier_ = 0F;
        onChanged();
        return this;
      }

      private int maximumEnergy_ ;
      /**
       * <code>optional int32 maximum_energy = 10;</code>
       */
      public int getMaximumEnergy() {
        return maximumEnergy_;
      }
      /**
       * <code>optional int32 maximum_energy = 10;</code>
       */
      public Builder setMaximumEnergy(int value) {
        
        maximumEnergy_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 maximum_energy = 10;</code>
       */
      public Builder clearMaximumEnergy() {
        
        maximumEnergy_ = 0;
        onChanged();
        return this;
      }

      private float energyDeltaPerHealthLost_ ;
      /**
       * <code>optional float energy_delta_per_health_lost = 11;</code>
       */
      public float getEnergyDeltaPerHealthLost() {
        return energyDeltaPerHealthLost_;
      }
      /**
       * <code>optional float energy_delta_per_health_lost = 11;</code>
       */
      public Builder setEnergyDeltaPerHealthLost(float value) {
        
        energyDeltaPerHealthLost_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float energy_delta_per_health_lost = 11;</code>
       */
      public Builder clearEnergyDeltaPerHealthLost() {
        
        energyDeltaPerHealthLost_ = 0F;
        onChanged();
        return this;
      }

      private int dodgeDurationMs_ ;
      /**
       * <code>optional int32 dodge_duration_ms = 12;</code>
       */
      public int getDodgeDurationMs() {
        return dodgeDurationMs_;
      }
      /**
       * <code>optional int32 dodge_duration_ms = 12;</code>
       */
      public Builder setDodgeDurationMs(int value) {
        
        dodgeDurationMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 dodge_duration_ms = 12;</code>
       */
      public Builder clearDodgeDurationMs() {
        
        dodgeDurationMs_ = 0;
        onChanged();
        return this;
      }

      private int minimumPlayerLevel_ ;
      /**
       * <code>optional int32 minimum_player_level = 13;</code>
       */
      public int getMinimumPlayerLevel() {
        return minimumPlayerLevel_;
      }
      /**
       * <code>optional int32 minimum_player_level = 13;</code>
       */
      public Builder setMinimumPlayerLevel(int value) {
        
        minimumPlayerLevel_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 minimum_player_level = 13;</code>
       */
      public Builder clearMinimumPlayerLevel() {
        
        minimumPlayerLevel_ = 0;
        onChanged();
        return this;
      }

      private int swapDurationMs_ ;
      /**
       * <code>optional int32 swap_duration_ms = 14;</code>
       */
      public int getSwapDurationMs() {
        return swapDurationMs_;
      }
      /**
       * <code>optional int32 swap_duration_ms = 14;</code>
       */
      public Builder setSwapDurationMs(int value) {
        
        swapDurationMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 swap_duration_ms = 14;</code>
       */
      public Builder clearSwapDurationMs() {
        
        swapDurationMs_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.GymBattleSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.GymBattleSettings)
    private static final POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings();
    }

    public static POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<GymBattleSettings>
        PARSER = new com.google.protobuf.AbstractParser<GymBattleSettings>() {
      public GymBattleSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new GymBattleSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GymBattleSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GymBattleSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.GymBattleSettingsOuterClass.GymBattleSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_GymBattleSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_GymBattleSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\'Settings/Master/GymBattleSettings.prot" +
      "o\022\032POGOProtos.Settings.Master\"\306\003\n\021GymBat" +
      "tleSettings\022\026\n\016energy_per_sec\030\001 \001(\002\022\031\n\021d" +
      "odge_energy_cost\030\002 \001(\002\022\030\n\020retarget_secon" +
      "ds\030\003 \001(\002\022\035\n\025enemy_attack_interval\030\004 \001(\002\022" +
      "\036\n\026attack_server_interval\030\005 \001(\002\022\036\n\026round" +
      "_duration_seconds\030\006 \001(\002\022#\n\033bonus_time_pe" +
      "r_ally_seconds\030\007 \001(\002\022$\n\034maximum_attacker" +
      "s_per_battle\030\010 \001(\005\022)\n!same_type_attack_b" +
      "onus_multiplier\030\t \001(\002\022\026\n\016maximum_energy\030",
      "\n \001(\005\022$\n\034energy_delta_per_health_lost\030\013 " +
      "\001(\002\022\031\n\021dodge_duration_ms\030\014 \001(\005\022\034\n\024minimu" +
      "m_player_level\030\r \001(\005\022\030\n\020swap_duration_ms" +
      "\030\016 \001(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_GymBattleSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_GymBattleSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_GymBattleSettings_descriptor,
        new java.lang.String[] { "EnergyPerSec", "DodgeEnergyCost", "RetargetSeconds", "EnemyAttackInterval", "AttackServerInterval", "RoundDurationSeconds", "BonusTimePerAllySeconds", "MaximumAttackersPerBattle", "SameTypeAttackBonusMultiplier", "MaximumEnergy", "EnergyDeltaPerHealthLost", "DodgeDurationMs", "MinimumPlayerLevel", "SwapDurationMs", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
