// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/GymLevelSettings.proto

package POGOProtos.Settings.Master;

public final class GymLevelSettingsOuterClass {
  private GymLevelSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface GymLevelSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.GymLevelSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated int32 required_experience = 1;</code>
     */
    java.util.List<java.lang.Integer> getRequiredExperienceList();
    /**
     * <code>repeated int32 required_experience = 1;</code>
     */
    int getRequiredExperienceCount();
    /**
     * <code>repeated int32 required_experience = 1;</code>
     */
    int getRequiredExperience(int index);

    /**
     * <code>repeated int32 leader_slots = 2;</code>
     */
    java.util.List<java.lang.Integer> getLeaderSlotsList();
    /**
     * <code>repeated int32 leader_slots = 2;</code>
     */
    int getLeaderSlotsCount();
    /**
     * <code>repeated int32 leader_slots = 2;</code>
     */
    int getLeaderSlots(int index);

    /**
     * <code>repeated int32 trainer_slots = 3;</code>
     */
    java.util.List<java.lang.Integer> getTrainerSlotsList();
    /**
     * <code>repeated int32 trainer_slots = 3;</code>
     */
    int getTrainerSlotsCount();
    /**
     * <code>repeated int32 trainer_slots = 3;</code>
     */
    int getTrainerSlots(int index);

    /**
     * <code>repeated int32 search_roll_bonus = 4;</code>
     */
    java.util.List<java.lang.Integer> getSearchRollBonusList();
    /**
     * <code>repeated int32 search_roll_bonus = 4;</code>
     */
    int getSearchRollBonusCount();
    /**
     * <code>repeated int32 search_roll_bonus = 4;</code>
     */
    int getSearchRollBonus(int index);
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.GymLevelSettings}
   */
  public  static final class GymLevelSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.GymLevelSettings)
      GymLevelSettingsOrBuilder {
    // Use GymLevelSettings.newBuilder() to construct.
    private GymLevelSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private GymLevelSettings() {
      requiredExperience_ = java.util.Collections.emptyList();
      leaderSlots_ = java.util.Collections.emptyList();
      trainerSlots_ = java.util.Collections.emptyList();
      searchRollBonus_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private GymLevelSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                requiredExperience_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000001;
              }
              requiredExperience_.add(input.readInt32());
              break;
            }
            case 10: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
                requiredExperience_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000001;
              }
              while (input.getBytesUntilLimit() > 0) {
                requiredExperience_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 16: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                leaderSlots_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              leaderSlots_.add(input.readInt32());
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
                leaderSlots_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              while (input.getBytesUntilLimit() > 0) {
                leaderSlots_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 24: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                trainerSlots_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              trainerSlots_.add(input.readInt32());
              break;
            }
            case 26: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
                trainerSlots_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              while (input.getBytesUntilLimit() > 0) {
                trainerSlots_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 32: {
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
                searchRollBonus_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000008;
              }
              searchRollBonus_.add(input.readInt32());
              break;
            }
            case 34: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
                searchRollBonus_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000008;
              }
              while (input.getBytesUntilLimit() > 0) {
                searchRollBonus_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          requiredExperience_ = java.util.Collections.unmodifiableList(requiredExperience_);
        }
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          leaderSlots_ = java.util.Collections.unmodifiableList(leaderSlots_);
        }
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          trainerSlots_ = java.util.Collections.unmodifiableList(trainerSlots_);
        }
        if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
          searchRollBonus_ = java.util.Collections.unmodifiableList(searchRollBonus_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.GymLevelSettingsOuterClass.internal_static_POGOProtos_Settings_Master_GymLevelSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.GymLevelSettingsOuterClass.internal_static_POGOProtos_Settings_Master_GymLevelSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings.class, POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings.Builder.class);
    }

    public static final int REQUIRED_EXPERIENCE_FIELD_NUMBER = 1;
    private java.util.List<java.lang.Integer> requiredExperience_;
    /**
     * <code>repeated int32 required_experience = 1;</code>
     */
    public java.util.List<java.lang.Integer>
        getRequiredExperienceList() {
      return requiredExperience_;
    }
    /**
     * <code>repeated int32 required_experience = 1;</code>
     */
    public int getRequiredExperienceCount() {
      return requiredExperience_.size();
    }
    /**
     * <code>repeated int32 required_experience = 1;</code>
     */
    public int getRequiredExperience(int index) {
      return requiredExperience_.get(index);
    }
    private int requiredExperienceMemoizedSerializedSize = -1;

    public static final int LEADER_SLOTS_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Integer> leaderSlots_;
    /**
     * <code>repeated int32 leader_slots = 2;</code>
     */
    public java.util.List<java.lang.Integer>
        getLeaderSlotsList() {
      return leaderSlots_;
    }
    /**
     * <code>repeated int32 leader_slots = 2;</code>
     */
    public int getLeaderSlotsCount() {
      return leaderSlots_.size();
    }
    /**
     * <code>repeated int32 leader_slots = 2;</code>
     */
    public int getLeaderSlots(int index) {
      return leaderSlots_.get(index);
    }
    private int leaderSlotsMemoizedSerializedSize = -1;

    public static final int TRAINER_SLOTS_FIELD_NUMBER = 3;
    private java.util.List<java.lang.Integer> trainerSlots_;
    /**
     * <code>repeated int32 trainer_slots = 3;</code>
     */
    public java.util.List<java.lang.Integer>
        getTrainerSlotsList() {
      return trainerSlots_;
    }
    /**
     * <code>repeated int32 trainer_slots = 3;</code>
     */
    public int getTrainerSlotsCount() {
      return trainerSlots_.size();
    }
    /**
     * <code>repeated int32 trainer_slots = 3;</code>
     */
    public int getTrainerSlots(int index) {
      return trainerSlots_.get(index);
    }
    private int trainerSlotsMemoizedSerializedSize = -1;

    public static final int SEARCH_ROLL_BONUS_FIELD_NUMBER = 4;
    private java.util.List<java.lang.Integer> searchRollBonus_;
    /**
     * <code>repeated int32 search_roll_bonus = 4;</code>
     */
    public java.util.List<java.lang.Integer>
        getSearchRollBonusList() {
      return searchRollBonus_;
    }
    /**
     * <code>repeated int32 search_roll_bonus = 4;</code>
     */
    public int getSearchRollBonusCount() {
      return searchRollBonus_.size();
    }
    /**
     * <code>repeated int32 search_roll_bonus = 4;</code>
     */
    public int getSearchRollBonus(int index) {
      return searchRollBonus_.get(index);
    }
    private int searchRollBonusMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (getRequiredExperienceList().size() > 0) {
        output.writeRawVarint32(10);
        output.writeRawVarint32(requiredExperienceMemoizedSerializedSize);
      }
      for (int i = 0; i < requiredExperience_.size(); i++) {
        output.writeInt32NoTag(requiredExperience_.get(i));
      }
      if (getLeaderSlotsList().size() > 0) {
        output.writeRawVarint32(18);
        output.writeRawVarint32(leaderSlotsMemoizedSerializedSize);
      }
      for (int i = 0; i < leaderSlots_.size(); i++) {
        output.writeInt32NoTag(leaderSlots_.get(i));
      }
      if (getTrainerSlotsList().size() > 0) {
        output.writeRawVarint32(26);
        output.writeRawVarint32(trainerSlotsMemoizedSerializedSize);
      }
      for (int i = 0; i < trainerSlots_.size(); i++) {
        output.writeInt32NoTag(trainerSlots_.get(i));
      }
      if (getSearchRollBonusList().size() > 0) {
        output.writeRawVarint32(34);
        output.writeRawVarint32(searchRollBonusMemoizedSerializedSize);
      }
      for (int i = 0; i < searchRollBonus_.size(); i++) {
        output.writeInt32NoTag(searchRollBonus_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < requiredExperience_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(requiredExperience_.get(i));
        }
        size += dataSize;
        if (!getRequiredExperienceList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        requiredExperienceMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < leaderSlots_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(leaderSlots_.get(i));
        }
        size += dataSize;
        if (!getLeaderSlotsList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        leaderSlotsMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < trainerSlots_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(trainerSlots_.get(i));
        }
        size += dataSize;
        if (!getTrainerSlotsList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        trainerSlotsMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < searchRollBonus_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(searchRollBonus_.get(i));
        }
        size += dataSize;
        if (!getSearchRollBonusList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        searchRollBonusMemoizedSerializedSize = dataSize;
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.GymLevelSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.GymLevelSettings)
        POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.GymLevelSettingsOuterClass.internal_static_POGOProtos_Settings_Master_GymLevelSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.GymLevelSettingsOuterClass.internal_static_POGOProtos_Settings_Master_GymLevelSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings.class, POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        requiredExperience_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        leaderSlots_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        trainerSlots_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        searchRollBonus_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.GymLevelSettingsOuterClass.internal_static_POGOProtos_Settings_Master_GymLevelSettings_descriptor;
      }

      public POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings build() {
        POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings buildPartial() {
        POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings result = new POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          requiredExperience_ = java.util.Collections.unmodifiableList(requiredExperience_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.requiredExperience_ = requiredExperience_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          leaderSlots_ = java.util.Collections.unmodifiableList(leaderSlots_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.leaderSlots_ = leaderSlots_;
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          trainerSlots_ = java.util.Collections.unmodifiableList(trainerSlots_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.trainerSlots_ = trainerSlots_;
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          searchRollBonus_ = java.util.Collections.unmodifiableList(searchRollBonus_);
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.searchRollBonus_ = searchRollBonus_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings) {
          return mergeFrom((POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings other) {
        if (other == POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings.getDefaultInstance()) return this;
        if (!other.requiredExperience_.isEmpty()) {
          if (requiredExperience_.isEmpty()) {
            requiredExperience_ = other.requiredExperience_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureRequiredExperienceIsMutable();
            requiredExperience_.addAll(other.requiredExperience_);
          }
          onChanged();
        }
        if (!other.leaderSlots_.isEmpty()) {
          if (leaderSlots_.isEmpty()) {
            leaderSlots_ = other.leaderSlots_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureLeaderSlotsIsMutable();
            leaderSlots_.addAll(other.leaderSlots_);
          }
          onChanged();
        }
        if (!other.trainerSlots_.isEmpty()) {
          if (trainerSlots_.isEmpty()) {
            trainerSlots_ = other.trainerSlots_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureTrainerSlotsIsMutable();
            trainerSlots_.addAll(other.trainerSlots_);
          }
          onChanged();
        }
        if (!other.searchRollBonus_.isEmpty()) {
          if (searchRollBonus_.isEmpty()) {
            searchRollBonus_ = other.searchRollBonus_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensureSearchRollBonusIsMutable();
            searchRollBonus_.addAll(other.searchRollBonus_);
          }
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<java.lang.Integer> requiredExperience_ = java.util.Collections.emptyList();
      private void ensureRequiredExperienceIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          requiredExperience_ = new java.util.ArrayList<java.lang.Integer>(requiredExperience_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated int32 required_experience = 1;</code>
       */
      public java.util.List<java.lang.Integer>
          getRequiredExperienceList() {
        return java.util.Collections.unmodifiableList(requiredExperience_);
      }
      /**
       * <code>repeated int32 required_experience = 1;</code>
       */
      public int getRequiredExperienceCount() {
        return requiredExperience_.size();
      }
      /**
       * <code>repeated int32 required_experience = 1;</code>
       */
      public int getRequiredExperience(int index) {
        return requiredExperience_.get(index);
      }
      /**
       * <code>repeated int32 required_experience = 1;</code>
       */
      public Builder setRequiredExperience(
          int index, int value) {
        ensureRequiredExperienceIsMutable();
        requiredExperience_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 required_experience = 1;</code>
       */
      public Builder addRequiredExperience(int value) {
        ensureRequiredExperienceIsMutable();
        requiredExperience_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 required_experience = 1;</code>
       */
      public Builder addAllRequiredExperience(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureRequiredExperienceIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, requiredExperience_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 required_experience = 1;</code>
       */
      public Builder clearRequiredExperience() {
        requiredExperience_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> leaderSlots_ = java.util.Collections.emptyList();
      private void ensureLeaderSlotsIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          leaderSlots_ = new java.util.ArrayList<java.lang.Integer>(leaderSlots_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated int32 leader_slots = 2;</code>
       */
      public java.util.List<java.lang.Integer>
          getLeaderSlotsList() {
        return java.util.Collections.unmodifiableList(leaderSlots_);
      }
      /**
       * <code>repeated int32 leader_slots = 2;</code>
       */
      public int getLeaderSlotsCount() {
        return leaderSlots_.size();
      }
      /**
       * <code>repeated int32 leader_slots = 2;</code>
       */
      public int getLeaderSlots(int index) {
        return leaderSlots_.get(index);
      }
      /**
       * <code>repeated int32 leader_slots = 2;</code>
       */
      public Builder setLeaderSlots(
          int index, int value) {
        ensureLeaderSlotsIsMutable();
        leaderSlots_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 leader_slots = 2;</code>
       */
      public Builder addLeaderSlots(int value) {
        ensureLeaderSlotsIsMutable();
        leaderSlots_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 leader_slots = 2;</code>
       */
      public Builder addAllLeaderSlots(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureLeaderSlotsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, leaderSlots_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 leader_slots = 2;</code>
       */
      public Builder clearLeaderSlots() {
        leaderSlots_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> trainerSlots_ = java.util.Collections.emptyList();
      private void ensureTrainerSlotsIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          trainerSlots_ = new java.util.ArrayList<java.lang.Integer>(trainerSlots_);
          bitField0_ |= 0x00000004;
         }
      }
      /**
       * <code>repeated int32 trainer_slots = 3;</code>
       */
      public java.util.List<java.lang.Integer>
          getTrainerSlotsList() {
        return java.util.Collections.unmodifiableList(trainerSlots_);
      }
      /**
       * <code>repeated int32 trainer_slots = 3;</code>
       */
      public int getTrainerSlotsCount() {
        return trainerSlots_.size();
      }
      /**
       * <code>repeated int32 trainer_slots = 3;</code>
       */
      public int getTrainerSlots(int index) {
        return trainerSlots_.get(index);
      }
      /**
       * <code>repeated int32 trainer_slots = 3;</code>
       */
      public Builder setTrainerSlots(
          int index, int value) {
        ensureTrainerSlotsIsMutable();
        trainerSlots_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 trainer_slots = 3;</code>
       */
      public Builder addTrainerSlots(int value) {
        ensureTrainerSlotsIsMutable();
        trainerSlots_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 trainer_slots = 3;</code>
       */
      public Builder addAllTrainerSlots(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureTrainerSlotsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, trainerSlots_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 trainer_slots = 3;</code>
       */
      public Builder clearTrainerSlots() {
        trainerSlots_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> searchRollBonus_ = java.util.Collections.emptyList();
      private void ensureSearchRollBonusIsMutable() {
        if (!((bitField0_ & 0x00000008) == 0x00000008)) {
          searchRollBonus_ = new java.util.ArrayList<java.lang.Integer>(searchRollBonus_);
          bitField0_ |= 0x00000008;
         }
      }
      /**
       * <code>repeated int32 search_roll_bonus = 4;</code>
       */
      public java.util.List<java.lang.Integer>
          getSearchRollBonusList() {
        return java.util.Collections.unmodifiableList(searchRollBonus_);
      }
      /**
       * <code>repeated int32 search_roll_bonus = 4;</code>
       */
      public int getSearchRollBonusCount() {
        return searchRollBonus_.size();
      }
      /**
       * <code>repeated int32 search_roll_bonus = 4;</code>
       */
      public int getSearchRollBonus(int index) {
        return searchRollBonus_.get(index);
      }
      /**
       * <code>repeated int32 search_roll_bonus = 4;</code>
       */
      public Builder setSearchRollBonus(
          int index, int value) {
        ensureSearchRollBonusIsMutable();
        searchRollBonus_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 search_roll_bonus = 4;</code>
       */
      public Builder addSearchRollBonus(int value) {
        ensureSearchRollBonusIsMutable();
        searchRollBonus_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 search_roll_bonus = 4;</code>
       */
      public Builder addAllSearchRollBonus(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureSearchRollBonusIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, searchRollBonus_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 search_roll_bonus = 4;</code>
       */
      public Builder clearSearchRollBonus() {
        searchRollBonus_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.GymLevelSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.GymLevelSettings)
    private static final POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings();
    }

    public static POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<GymLevelSettings>
        PARSER = new com.google.protobuf.AbstractParser<GymLevelSettings>() {
      public GymLevelSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new GymLevelSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<GymLevelSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<GymLevelSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.GymLevelSettingsOuterClass.GymLevelSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_GymLevelSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_GymLevelSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n&Settings/Master/GymLevelSettings.proto" +
      "\022\032POGOProtos.Settings.Master\"w\n\020GymLevel" +
      "Settings\022\033\n\023required_experience\030\001 \003(\005\022\024\n" +
      "\014leader_slots\030\002 \003(\005\022\025\n\rtrainer_slots\030\003 \003" +
      "(\005\022\031\n\021search_roll_bonus\030\004 \003(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_GymLevelSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_GymLevelSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_GymLevelSettings_descriptor,
        new java.lang.String[] { "RequiredExperience", "LeaderSlots", "TrainerSlots", "SearchRollBonus", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
