// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/IapItemDisplay.proto

package POGOProtos.Settings.Master;

public final class IapItemDisplayOuterClass {
  private IapItemDisplayOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface IapItemDisplayOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.IapItemDisplay)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string sku = 1;</code>
     */
    java.lang.String getSku();
    /**
     * <code>optional string sku = 1;</code>
     */
    com.google.protobuf.ByteString
        getSkuBytes();

    /**
     * <code>optional .POGOProtos.Enums.HoloIapItemCategory category = 2;</code>
     */
    int getCategoryValue();
    /**
     * <code>optional .POGOProtos.Enums.HoloIapItemCategory category = 2;</code>
     */
    POGOProtos.Enums.IapItemCategory.HoloIapItemCategory getCategory();

    /**
     * <code>optional int32 sort_order = 3;</code>
     */
    int getSortOrder();

    /**
     * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
     */
    java.util.List<POGOProtos.Inventory.ItemIdOuterClass.ItemId> getItemIdsList();
    /**
     * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
     */
    int getItemIdsCount();
    /**
     * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
     */
    POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemIds(int index);
    /**
     * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
     */
    java.util.List<java.lang.Integer>
    getItemIdsValueList();
    /**
     * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
     */
    int getItemIdsValue(int index);

    /**
     * <code>repeated int32 counts = 5;</code>
     */
    java.util.List<java.lang.Integer> getCountsList();
    /**
     * <code>repeated int32 counts = 5;</code>
     */
    int getCountsCount();
    /**
     * <code>repeated int32 counts = 5;</code>
     */
    int getCounts(int index);
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.IapItemDisplay}
   */
  public  static final class IapItemDisplay extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.IapItemDisplay)
      IapItemDisplayOrBuilder {
    // Use IapItemDisplay.newBuilder() to construct.
    private IapItemDisplay(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private IapItemDisplay() {
      sku_ = "";
      category_ = 0;
      sortOrder_ = 0;
      itemIds_ = java.util.Collections.emptyList();
      counts_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private IapItemDisplay(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              sku_ = s;
              break;
            }
            case 16: {
              int rawValue = input.readEnum();

              category_ = rawValue;
              break;
            }
            case 24: {

              sortOrder_ = input.readInt32();
              break;
            }
            case 32: {
              int rawValue = input.readEnum();
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
                itemIds_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000008;
              }
              itemIds_.add(rawValue);
              break;
            }
            case 34: {
              int length = input.readRawVarint32();
              int oldLimit = input.pushLimit(length);
              while(input.getBytesUntilLimit() > 0) {
                int rawValue = input.readEnum();
                if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
                  itemIds_ = new java.util.ArrayList<java.lang.Integer>();
                  mutable_bitField0_ |= 0x00000008;
                }
                itemIds_.add(rawValue);
              }
              input.popLimit(oldLimit);
              break;
            }
            case 40: {
              if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
                counts_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000010;
              }
              counts_.add(input.readInt32());
              break;
            }
            case 42: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
                counts_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000010;
              }
              while (input.getBytesUntilLimit() > 0) {
                counts_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
          itemIds_ = java.util.Collections.unmodifiableList(itemIds_);
        }
        if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
          counts_ = java.util.Collections.unmodifiableList(counts_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.IapItemDisplayOuterClass.internal_static_POGOProtos_Settings_Master_IapItemDisplay_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.IapItemDisplayOuterClass.internal_static_POGOProtos_Settings_Master_IapItemDisplay_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay.class, POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay.Builder.class);
    }

    private int bitField0_;
    public static final int SKU_FIELD_NUMBER = 1;
    private volatile java.lang.Object sku_;
    /**
     * <code>optional string sku = 1;</code>
     */
    public java.lang.String getSku() {
      java.lang.Object ref = sku_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        sku_ = s;
        return s;
      }
    }
    /**
     * <code>optional string sku = 1;</code>
     */
    public com.google.protobuf.ByteString
        getSkuBytes() {
      java.lang.Object ref = sku_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        sku_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CATEGORY_FIELD_NUMBER = 2;
    private int category_;
    /**
     * <code>optional .POGOProtos.Enums.HoloIapItemCategory category = 2;</code>
     */
    public int getCategoryValue() {
      return category_;
    }
    /**
     * <code>optional .POGOProtos.Enums.HoloIapItemCategory category = 2;</code>
     */
    public POGOProtos.Enums.IapItemCategory.HoloIapItemCategory getCategory() {
      POGOProtos.Enums.IapItemCategory.HoloIapItemCategory result = POGOProtos.Enums.IapItemCategory.HoloIapItemCategory.forNumber(category_);
      return result == null ? POGOProtos.Enums.IapItemCategory.HoloIapItemCategory.UNRECOGNIZED : result;
    }

    public static final int SORT_ORDER_FIELD_NUMBER = 3;
    private int sortOrder_;
    /**
     * <code>optional int32 sort_order = 3;</code>
     */
    public int getSortOrder() {
      return sortOrder_;
    }

    public static final int ITEM_IDS_FIELD_NUMBER = 4;
    private java.util.List<java.lang.Integer> itemIds_;
    private static final com.google.protobuf.Internal.ListAdapter.Converter<
        java.lang.Integer, POGOProtos.Inventory.ItemIdOuterClass.ItemId> itemIds_converter_ =
            new com.google.protobuf.Internal.ListAdapter.Converter<
                java.lang.Integer, POGOProtos.Inventory.ItemIdOuterClass.ItemId>() {
              public POGOProtos.Inventory.ItemIdOuterClass.ItemId convert(java.lang.Integer from) {
                POGOProtos.Inventory.ItemIdOuterClass.ItemId result = POGOProtos.Inventory.ItemIdOuterClass.ItemId.forNumber(from);
                return result == null ? POGOProtos.Inventory.ItemIdOuterClass.ItemId.UNRECOGNIZED : result;
              }
            };
    /**
     * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
     */
    public java.util.List<POGOProtos.Inventory.ItemIdOuterClass.ItemId> getItemIdsList() {
      return new com.google.protobuf.Internal.ListAdapter<
          java.lang.Integer, POGOProtos.Inventory.ItemIdOuterClass.ItemId>(itemIds_, itemIds_converter_);
    }
    /**
     * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
     */
    public int getItemIdsCount() {
      return itemIds_.size();
    }
    /**
     * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
     */
    public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemIds(int index) {
      return itemIds_converter_.convert(itemIds_.get(index));
    }
    /**
     * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
     */
    public java.util.List<java.lang.Integer>
    getItemIdsValueList() {
      return itemIds_;
    }
    /**
     * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
     */
    public int getItemIdsValue(int index) {
      return itemIds_.get(index);
    }
    private int itemIdsMemoizedSerializedSize;

    public static final int COUNTS_FIELD_NUMBER = 5;
    private java.util.List<java.lang.Integer> counts_;
    /**
     * <code>repeated int32 counts = 5;</code>
     */
    public java.util.List<java.lang.Integer>
        getCountsList() {
      return counts_;
    }
    /**
     * <code>repeated int32 counts = 5;</code>
     */
    public int getCountsCount() {
      return counts_.size();
    }
    /**
     * <code>repeated int32 counts = 5;</code>
     */
    public int getCounts(int index) {
      return counts_.get(index);
    }
    private int countsMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (!getSkuBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, sku_);
      }
      if (category_ != POGOProtos.Enums.IapItemCategory.HoloIapItemCategory.IAP_CATEGORY_NONE.getNumber()) {
        output.writeEnum(2, category_);
      }
      if (sortOrder_ != 0) {
        output.writeInt32(3, sortOrder_);
      }
      if (getItemIdsList().size() > 0) {
        output.writeRawVarint32(34);
        output.writeRawVarint32(itemIdsMemoizedSerializedSize);
      }
      for (int i = 0; i < itemIds_.size(); i++) {
        output.writeEnumNoTag(itemIds_.get(i));
      }
      if (getCountsList().size() > 0) {
        output.writeRawVarint32(42);
        output.writeRawVarint32(countsMemoizedSerializedSize);
      }
      for (int i = 0; i < counts_.size(); i++) {
        output.writeInt32NoTag(counts_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getSkuBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(1, sku_);
      }
      if (category_ != POGOProtos.Enums.IapItemCategory.HoloIapItemCategory.IAP_CATEGORY_NONE.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, category_);
      }
      if (sortOrder_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, sortOrder_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < itemIds_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeEnumSizeNoTag(itemIds_.get(i));
        }
        size += dataSize;
        if (!getItemIdsList().isEmpty()) {  size += 1;
          size += com.google.protobuf.CodedOutputStream
            .computeRawVarint32Size(dataSize);
        }itemIdsMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < counts_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(counts_.get(i));
        }
        size += dataSize;
        if (!getCountsList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        countsMemoizedSerializedSize = dataSize;
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.IapItemDisplay}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.IapItemDisplay)
        POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplayOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.IapItemDisplayOuterClass.internal_static_POGOProtos_Settings_Master_IapItemDisplay_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.IapItemDisplayOuterClass.internal_static_POGOProtos_Settings_Master_IapItemDisplay_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay.class, POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        sku_ = "";

        category_ = 0;

        sortOrder_ = 0;

        itemIds_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        counts_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.IapItemDisplayOuterClass.internal_static_POGOProtos_Settings_Master_IapItemDisplay_descriptor;
      }

      public POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay build() {
        POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay buildPartial() {
        POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay result = new POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.sku_ = sku_;
        result.category_ = category_;
        result.sortOrder_ = sortOrder_;
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          itemIds_ = java.util.Collections.unmodifiableList(itemIds_);
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.itemIds_ = itemIds_;
        if (((bitField0_ & 0x00000010) == 0x00000010)) {
          counts_ = java.util.Collections.unmodifiableList(counts_);
          bitField0_ = (bitField0_ & ~0x00000010);
        }
        result.counts_ = counts_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay) {
          return mergeFrom((POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay other) {
        if (other == POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay.getDefaultInstance()) return this;
        if (!other.getSku().isEmpty()) {
          sku_ = other.sku_;
          onChanged();
        }
        if (other.category_ != 0) {
          setCategoryValue(other.getCategoryValue());
        }
        if (other.getSortOrder() != 0) {
          setSortOrder(other.getSortOrder());
        }
        if (!other.itemIds_.isEmpty()) {
          if (itemIds_.isEmpty()) {
            itemIds_ = other.itemIds_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensureItemIdsIsMutable();
            itemIds_.addAll(other.itemIds_);
          }
          onChanged();
        }
        if (!other.counts_.isEmpty()) {
          if (counts_.isEmpty()) {
            counts_ = other.counts_;
            bitField0_ = (bitField0_ & ~0x00000010);
          } else {
            ensureCountsIsMutable();
            counts_.addAll(other.counts_);
          }
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object sku_ = "";
      /**
       * <code>optional string sku = 1;</code>
       */
      public java.lang.String getSku() {
        java.lang.Object ref = sku_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          sku_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string sku = 1;</code>
       */
      public com.google.protobuf.ByteString
          getSkuBytes() {
        java.lang.Object ref = sku_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          sku_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string sku = 1;</code>
       */
      public Builder setSku(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        sku_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string sku = 1;</code>
       */
      public Builder clearSku() {
        
        sku_ = getDefaultInstance().getSku();
        onChanged();
        return this;
      }
      /**
       * <code>optional string sku = 1;</code>
       */
      public Builder setSkuBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        sku_ = value;
        onChanged();
        return this;
      }

      private int category_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.HoloIapItemCategory category = 2;</code>
       */
      public int getCategoryValue() {
        return category_;
      }
      /**
       * <code>optional .POGOProtos.Enums.HoloIapItemCategory category = 2;</code>
       */
      public Builder setCategoryValue(int value) {
        category_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.HoloIapItemCategory category = 2;</code>
       */
      public POGOProtos.Enums.IapItemCategory.HoloIapItemCategory getCategory() {
        POGOProtos.Enums.IapItemCategory.HoloIapItemCategory result = POGOProtos.Enums.IapItemCategory.HoloIapItemCategory.forNumber(category_);
        return result == null ? POGOProtos.Enums.IapItemCategory.HoloIapItemCategory.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.HoloIapItemCategory category = 2;</code>
       */
      public Builder setCategory(POGOProtos.Enums.IapItemCategory.HoloIapItemCategory value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        category_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.HoloIapItemCategory category = 2;</code>
       */
      public Builder clearCategory() {
        
        category_ = 0;
        onChanged();
        return this;
      }

      private int sortOrder_ ;
      /**
       * <code>optional int32 sort_order = 3;</code>
       */
      public int getSortOrder() {
        return sortOrder_;
      }
      /**
       * <code>optional int32 sort_order = 3;</code>
       */
      public Builder setSortOrder(int value) {
        
        sortOrder_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 sort_order = 3;</code>
       */
      public Builder clearSortOrder() {
        
        sortOrder_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> itemIds_ =
        java.util.Collections.emptyList();
      private void ensureItemIdsIsMutable() {
        if (!((bitField0_ & 0x00000008) == 0x00000008)) {
          itemIds_ = new java.util.ArrayList<java.lang.Integer>(itemIds_);
          bitField0_ |= 0x00000008;
        }
      }
      /**
       * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
       */
      public java.util.List<POGOProtos.Inventory.ItemIdOuterClass.ItemId> getItemIdsList() {
        return new com.google.protobuf.Internal.ListAdapter<
            java.lang.Integer, POGOProtos.Inventory.ItemIdOuterClass.ItemId>(itemIds_, itemIds_converter_);
      }
      /**
       * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
       */
      public int getItemIdsCount() {
        return itemIds_.size();
      }
      /**
       * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
       */
      public POGOProtos.Inventory.ItemIdOuterClass.ItemId getItemIds(int index) {
        return itemIds_converter_.convert(itemIds_.get(index));
      }
      /**
       * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
       */
      public Builder setItemIds(
          int index, POGOProtos.Inventory.ItemIdOuterClass.ItemId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureItemIdsIsMutable();
        itemIds_.set(index, value.getNumber());
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
       */
      public Builder addItemIds(POGOProtos.Inventory.ItemIdOuterClass.ItemId value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureItemIdsIsMutable();
        itemIds_.add(value.getNumber());
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
       */
      public Builder addAllItemIds(
          java.lang.Iterable<? extends POGOProtos.Inventory.ItemIdOuterClass.ItemId> values) {
        ensureItemIdsIsMutable();
        for (POGOProtos.Inventory.ItemIdOuterClass.ItemId value : values) {
          itemIds_.add(value.getNumber());
        }
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
       */
      public Builder clearItemIds() {
        itemIds_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
       */
      public java.util.List<java.lang.Integer>
      getItemIdsValueList() {
        return java.util.Collections.unmodifiableList(itemIds_);
      }
      /**
       * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
       */
      public int getItemIdsValue(int index) {
        return itemIds_.get(index);
      }
      /**
       * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
       */
      public Builder setItemIdsValue(
          int index, int value) {
        ensureItemIdsIsMutable();
        itemIds_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
       */
      public Builder addItemIdsValue(int value) {
        ensureItemIdsIsMutable();
        itemIds_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated .POGOProtos.Inventory.ItemId item_ids = 4;</code>
       */
      public Builder addAllItemIdsValue(
          java.lang.Iterable<java.lang.Integer> values) {
        ensureItemIdsIsMutable();
        for (int value : values) {
          itemIds_.add(value);
        }
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> counts_ = java.util.Collections.emptyList();
      private void ensureCountsIsMutable() {
        if (!((bitField0_ & 0x00000010) == 0x00000010)) {
          counts_ = new java.util.ArrayList<java.lang.Integer>(counts_);
          bitField0_ |= 0x00000010;
         }
      }
      /**
       * <code>repeated int32 counts = 5;</code>
       */
      public java.util.List<java.lang.Integer>
          getCountsList() {
        return java.util.Collections.unmodifiableList(counts_);
      }
      /**
       * <code>repeated int32 counts = 5;</code>
       */
      public int getCountsCount() {
        return counts_.size();
      }
      /**
       * <code>repeated int32 counts = 5;</code>
       */
      public int getCounts(int index) {
        return counts_.get(index);
      }
      /**
       * <code>repeated int32 counts = 5;</code>
       */
      public Builder setCounts(
          int index, int value) {
        ensureCountsIsMutable();
        counts_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 counts = 5;</code>
       */
      public Builder addCounts(int value) {
        ensureCountsIsMutable();
        counts_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 counts = 5;</code>
       */
      public Builder addAllCounts(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureCountsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, counts_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 counts = 5;</code>
       */
      public Builder clearCounts() {
        counts_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.IapItemDisplay)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.IapItemDisplay)
    private static final POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay();
    }

    public static POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<IapItemDisplay>
        PARSER = new com.google.protobuf.AbstractParser<IapItemDisplay>() {
      public IapItemDisplay parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new IapItemDisplay(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<IapItemDisplay> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<IapItemDisplay> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.IapItemDisplayOuterClass.IapItemDisplay getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_IapItemDisplay_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_IapItemDisplay_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n$Settings/Master/IapItemDisplay.proto\022\032" +
      "POGOProtos.Settings.Master\032\033Enums/IapIte" +
      "mCategory.proto\032\026Inventory/ItemId.proto\"" +
      "\252\001\n\016IapItemDisplay\022\013\n\003sku\030\001 \001(\t\0227\n\010categ" +
      "ory\030\002 \001(\0162%.POGOProtos.Enums.HoloIapItem" +
      "Category\022\022\n\nsort_order\030\003 \001(\005\022.\n\010item_ids" +
      "\030\004 \003(\0162\034.POGOProtos.Inventory.ItemId\022\016\n\006" +
      "counts\030\005 \003(\005P\000P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.IapItemCategory.getDescriptor(),
          POGOProtos.Inventory.ItemIdOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Settings_Master_IapItemDisplay_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_IapItemDisplay_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_IapItemDisplay_descriptor,
        new java.lang.String[] { "Sku", "Category", "SortOrder", "ItemIds", "Counts", });
    POGOProtos.Enums.IapItemCategory.getDescriptor();
    POGOProtos.Inventory.ItemIdOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
