// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/IapSettings.proto

package POGOProtos.Settings.Master;

public final class IapSettingsOuterClass {
  private IapSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface IapSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.IapSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 daily_bonus_coins = 1;</code>
     */
    int getDailyBonusCoins();

    /**
     * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
     */
    java.util.List<java.lang.Integer> getDailyDefenderBonusPerPokemonList();
    /**
     * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
     */
    int getDailyDefenderBonusPerPokemonCount();
    /**
     * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
     */
    int getDailyDefenderBonusPerPokemon(int index);

    /**
     * <code>optional int32 daily_defender_bonus_max_defenders = 3;</code>
     */
    int getDailyDefenderBonusMaxDefenders();

    /**
     * <code>repeated string daily_defender_bonus_currency = 4;</code>
     */
    com.google.protobuf.ProtocolStringList
        getDailyDefenderBonusCurrencyList();
    /**
     * <code>repeated string daily_defender_bonus_currency = 4;</code>
     */
    int getDailyDefenderBonusCurrencyCount();
    /**
     * <code>repeated string daily_defender_bonus_currency = 4;</code>
     */
    java.lang.String getDailyDefenderBonusCurrency(int index);
    /**
     * <code>repeated string daily_defender_bonus_currency = 4;</code>
     */
    com.google.protobuf.ByteString
        getDailyDefenderBonusCurrencyBytes(int index);

    /**
     * <code>optional int64 min_time_between_claims_ms = 5;</code>
     */
    long getMinTimeBetweenClaimsMs();

    /**
     * <code>optional bool daily_bonus_enabled = 6;</code>
     */
    boolean getDailyBonusEnabled();

    /**
     * <code>optional bool daily_defender_bonus_enabled = 7;</code>
     */
    boolean getDailyDefenderBonusEnabled();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.IapSettings}
   */
  public  static final class IapSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.IapSettings)
      IapSettingsOrBuilder {
    // Use IapSettings.newBuilder() to construct.
    private IapSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private IapSettings() {
      dailyBonusCoins_ = 0;
      dailyDefenderBonusPerPokemon_ = java.util.Collections.emptyList();
      dailyDefenderBonusMaxDefenders_ = 0;
      dailyDefenderBonusCurrency_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      minTimeBetweenClaimsMs_ = 0L;
      dailyBonusEnabled_ = false;
      dailyDefenderBonusEnabled_ = false;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private IapSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              dailyBonusCoins_ = input.readInt32();
              break;
            }
            case 16: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                dailyDefenderBonusPerPokemon_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              dailyDefenderBonusPerPokemon_.add(input.readInt32());
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
                dailyDefenderBonusPerPokemon_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              while (input.getBytesUntilLimit() > 0) {
                dailyDefenderBonusPerPokemon_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 24: {

              dailyDefenderBonusMaxDefenders_ = input.readInt32();
              break;
            }
            case 34: {
              java.lang.String s = input.readStringRequireUtf8();
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
                dailyDefenderBonusCurrency_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000008;
              }
              dailyDefenderBonusCurrency_.add(s);
              break;
            }
            case 40: {

              minTimeBetweenClaimsMs_ = input.readInt64();
              break;
            }
            case 48: {

              dailyBonusEnabled_ = input.readBool();
              break;
            }
            case 56: {

              dailyDefenderBonusEnabled_ = input.readBool();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          dailyDefenderBonusPerPokemon_ = java.util.Collections.unmodifiableList(dailyDefenderBonusPerPokemon_);
        }
        if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
          dailyDefenderBonusCurrency_ = dailyDefenderBonusCurrency_.getUnmodifiableView();
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.IapSettingsOuterClass.internal_static_POGOProtos_Settings_Master_IapSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.IapSettingsOuterClass.internal_static_POGOProtos_Settings_Master_IapSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings.class, POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings.Builder.class);
    }

    private int bitField0_;
    public static final int DAILY_BONUS_COINS_FIELD_NUMBER = 1;
    private int dailyBonusCoins_;
    /**
     * <code>optional int32 daily_bonus_coins = 1;</code>
     */
    public int getDailyBonusCoins() {
      return dailyBonusCoins_;
    }

    public static final int DAILY_DEFENDER_BONUS_PER_POKEMON_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Integer> dailyDefenderBonusPerPokemon_;
    /**
     * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
     */
    public java.util.List<java.lang.Integer>
        getDailyDefenderBonusPerPokemonList() {
      return dailyDefenderBonusPerPokemon_;
    }
    /**
     * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
     */
    public int getDailyDefenderBonusPerPokemonCount() {
      return dailyDefenderBonusPerPokemon_.size();
    }
    /**
     * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
     */
    public int getDailyDefenderBonusPerPokemon(int index) {
      return dailyDefenderBonusPerPokemon_.get(index);
    }
    private int dailyDefenderBonusPerPokemonMemoizedSerializedSize = -1;

    public static final int DAILY_DEFENDER_BONUS_MAX_DEFENDERS_FIELD_NUMBER = 3;
    private int dailyDefenderBonusMaxDefenders_;
    /**
     * <code>optional int32 daily_defender_bonus_max_defenders = 3;</code>
     */
    public int getDailyDefenderBonusMaxDefenders() {
      return dailyDefenderBonusMaxDefenders_;
    }

    public static final int DAILY_DEFENDER_BONUS_CURRENCY_FIELD_NUMBER = 4;
    private com.google.protobuf.LazyStringList dailyDefenderBonusCurrency_;
    /**
     * <code>repeated string daily_defender_bonus_currency = 4;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getDailyDefenderBonusCurrencyList() {
      return dailyDefenderBonusCurrency_;
    }
    /**
     * <code>repeated string daily_defender_bonus_currency = 4;</code>
     */
    public int getDailyDefenderBonusCurrencyCount() {
      return dailyDefenderBonusCurrency_.size();
    }
    /**
     * <code>repeated string daily_defender_bonus_currency = 4;</code>
     */
    public java.lang.String getDailyDefenderBonusCurrency(int index) {
      return dailyDefenderBonusCurrency_.get(index);
    }
    /**
     * <code>repeated string daily_defender_bonus_currency = 4;</code>
     */
    public com.google.protobuf.ByteString
        getDailyDefenderBonusCurrencyBytes(int index) {
      return dailyDefenderBonusCurrency_.getByteString(index);
    }

    public static final int MIN_TIME_BETWEEN_CLAIMS_MS_FIELD_NUMBER = 5;
    private long minTimeBetweenClaimsMs_;
    /**
     * <code>optional int64 min_time_between_claims_ms = 5;</code>
     */
    public long getMinTimeBetweenClaimsMs() {
      return minTimeBetweenClaimsMs_;
    }

    public static final int DAILY_BONUS_ENABLED_FIELD_NUMBER = 6;
    private boolean dailyBonusEnabled_;
    /**
     * <code>optional bool daily_bonus_enabled = 6;</code>
     */
    public boolean getDailyBonusEnabled() {
      return dailyBonusEnabled_;
    }

    public static final int DAILY_DEFENDER_BONUS_ENABLED_FIELD_NUMBER = 7;
    private boolean dailyDefenderBonusEnabled_;
    /**
     * <code>optional bool daily_defender_bonus_enabled = 7;</code>
     */
    public boolean getDailyDefenderBonusEnabled() {
      return dailyDefenderBonusEnabled_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (dailyBonusCoins_ != 0) {
        output.writeInt32(1, dailyBonusCoins_);
      }
      if (getDailyDefenderBonusPerPokemonList().size() > 0) {
        output.writeRawVarint32(18);
        output.writeRawVarint32(dailyDefenderBonusPerPokemonMemoizedSerializedSize);
      }
      for (int i = 0; i < dailyDefenderBonusPerPokemon_.size(); i++) {
        output.writeInt32NoTag(dailyDefenderBonusPerPokemon_.get(i));
      }
      if (dailyDefenderBonusMaxDefenders_ != 0) {
        output.writeInt32(3, dailyDefenderBonusMaxDefenders_);
      }
      for (int i = 0; i < dailyDefenderBonusCurrency_.size(); i++) {
        com.google.protobuf.GeneratedMessage.writeString(output, 4, dailyDefenderBonusCurrency_.getRaw(i));
      }
      if (minTimeBetweenClaimsMs_ != 0L) {
        output.writeInt64(5, minTimeBetweenClaimsMs_);
      }
      if (dailyBonusEnabled_ != false) {
        output.writeBool(6, dailyBonusEnabled_);
      }
      if (dailyDefenderBonusEnabled_ != false) {
        output.writeBool(7, dailyDefenderBonusEnabled_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (dailyBonusCoins_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, dailyBonusCoins_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < dailyDefenderBonusPerPokemon_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(dailyDefenderBonusPerPokemon_.get(i));
        }
        size += dataSize;
        if (!getDailyDefenderBonusPerPokemonList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        dailyDefenderBonusPerPokemonMemoizedSerializedSize = dataSize;
      }
      if (dailyDefenderBonusMaxDefenders_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, dailyDefenderBonusMaxDefenders_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < dailyDefenderBonusCurrency_.size(); i++) {
          dataSize += computeStringSizeNoTag(dailyDefenderBonusCurrency_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getDailyDefenderBonusCurrencyList().size();
      }
      if (minTimeBetweenClaimsMs_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(5, minTimeBetweenClaimsMs_);
      }
      if (dailyBonusEnabled_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(6, dailyBonusEnabled_);
      }
      if (dailyDefenderBonusEnabled_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(7, dailyDefenderBonusEnabled_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.IapSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.IapSettings)
        POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.IapSettingsOuterClass.internal_static_POGOProtos_Settings_Master_IapSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.IapSettingsOuterClass.internal_static_POGOProtos_Settings_Master_IapSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings.class, POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        dailyBonusCoins_ = 0;

        dailyDefenderBonusPerPokemon_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        dailyDefenderBonusMaxDefenders_ = 0;

        dailyDefenderBonusCurrency_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000008);
        minTimeBetweenClaimsMs_ = 0L;

        dailyBonusEnabled_ = false;

        dailyDefenderBonusEnabled_ = false;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.IapSettingsOuterClass.internal_static_POGOProtos_Settings_Master_IapSettings_descriptor;
      }

      public POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings build() {
        POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings buildPartial() {
        POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings result = new POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.dailyBonusCoins_ = dailyBonusCoins_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          dailyDefenderBonusPerPokemon_ = java.util.Collections.unmodifiableList(dailyDefenderBonusPerPokemon_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.dailyDefenderBonusPerPokemon_ = dailyDefenderBonusPerPokemon_;
        result.dailyDefenderBonusMaxDefenders_ = dailyDefenderBonusMaxDefenders_;
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          dailyDefenderBonusCurrency_ = dailyDefenderBonusCurrency_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.dailyDefenderBonusCurrency_ = dailyDefenderBonusCurrency_;
        result.minTimeBetweenClaimsMs_ = minTimeBetweenClaimsMs_;
        result.dailyBonusEnabled_ = dailyBonusEnabled_;
        result.dailyDefenderBonusEnabled_ = dailyDefenderBonusEnabled_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings) {
          return mergeFrom((POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings other) {
        if (other == POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings.getDefaultInstance()) return this;
        if (other.getDailyBonusCoins() != 0) {
          setDailyBonusCoins(other.getDailyBonusCoins());
        }
        if (!other.dailyDefenderBonusPerPokemon_.isEmpty()) {
          if (dailyDefenderBonusPerPokemon_.isEmpty()) {
            dailyDefenderBonusPerPokemon_ = other.dailyDefenderBonusPerPokemon_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureDailyDefenderBonusPerPokemonIsMutable();
            dailyDefenderBonusPerPokemon_.addAll(other.dailyDefenderBonusPerPokemon_);
          }
          onChanged();
        }
        if (other.getDailyDefenderBonusMaxDefenders() != 0) {
          setDailyDefenderBonusMaxDefenders(other.getDailyDefenderBonusMaxDefenders());
        }
        if (!other.dailyDefenderBonusCurrency_.isEmpty()) {
          if (dailyDefenderBonusCurrency_.isEmpty()) {
            dailyDefenderBonusCurrency_ = other.dailyDefenderBonusCurrency_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensureDailyDefenderBonusCurrencyIsMutable();
            dailyDefenderBonusCurrency_.addAll(other.dailyDefenderBonusCurrency_);
          }
          onChanged();
        }
        if (other.getMinTimeBetweenClaimsMs() != 0L) {
          setMinTimeBetweenClaimsMs(other.getMinTimeBetweenClaimsMs());
        }
        if (other.getDailyBonusEnabled() != false) {
          setDailyBonusEnabled(other.getDailyBonusEnabled());
        }
        if (other.getDailyDefenderBonusEnabled() != false) {
          setDailyDefenderBonusEnabled(other.getDailyDefenderBonusEnabled());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int dailyBonusCoins_ ;
      /**
       * <code>optional int32 daily_bonus_coins = 1;</code>
       */
      public int getDailyBonusCoins() {
        return dailyBonusCoins_;
      }
      /**
       * <code>optional int32 daily_bonus_coins = 1;</code>
       */
      public Builder setDailyBonusCoins(int value) {
        
        dailyBonusCoins_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 daily_bonus_coins = 1;</code>
       */
      public Builder clearDailyBonusCoins() {
        
        dailyBonusCoins_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> dailyDefenderBonusPerPokemon_ = java.util.Collections.emptyList();
      private void ensureDailyDefenderBonusPerPokemonIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          dailyDefenderBonusPerPokemon_ = new java.util.ArrayList<java.lang.Integer>(dailyDefenderBonusPerPokemon_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
       */
      public java.util.List<java.lang.Integer>
          getDailyDefenderBonusPerPokemonList() {
        return java.util.Collections.unmodifiableList(dailyDefenderBonusPerPokemon_);
      }
      /**
       * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
       */
      public int getDailyDefenderBonusPerPokemonCount() {
        return dailyDefenderBonusPerPokemon_.size();
      }
      /**
       * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
       */
      public int getDailyDefenderBonusPerPokemon(int index) {
        return dailyDefenderBonusPerPokemon_.get(index);
      }
      /**
       * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
       */
      public Builder setDailyDefenderBonusPerPokemon(
          int index, int value) {
        ensureDailyDefenderBonusPerPokemonIsMutable();
        dailyDefenderBonusPerPokemon_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
       */
      public Builder addDailyDefenderBonusPerPokemon(int value) {
        ensureDailyDefenderBonusPerPokemonIsMutable();
        dailyDefenderBonusPerPokemon_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
       */
      public Builder addAllDailyDefenderBonusPerPokemon(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureDailyDefenderBonusPerPokemonIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, dailyDefenderBonusPerPokemon_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 daily_defender_bonus_per_pokemon = 2;</code>
       */
      public Builder clearDailyDefenderBonusPerPokemon() {
        dailyDefenderBonusPerPokemon_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }

      private int dailyDefenderBonusMaxDefenders_ ;
      /**
       * <code>optional int32 daily_defender_bonus_max_defenders = 3;</code>
       */
      public int getDailyDefenderBonusMaxDefenders() {
        return dailyDefenderBonusMaxDefenders_;
      }
      /**
       * <code>optional int32 daily_defender_bonus_max_defenders = 3;</code>
       */
      public Builder setDailyDefenderBonusMaxDefenders(int value) {
        
        dailyDefenderBonusMaxDefenders_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 daily_defender_bonus_max_defenders = 3;</code>
       */
      public Builder clearDailyDefenderBonusMaxDefenders() {
        
        dailyDefenderBonusMaxDefenders_ = 0;
        onChanged();
        return this;
      }

      private com.google.protobuf.LazyStringList dailyDefenderBonusCurrency_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureDailyDefenderBonusCurrencyIsMutable() {
        if (!((bitField0_ & 0x00000008) == 0x00000008)) {
          dailyDefenderBonusCurrency_ = new com.google.protobuf.LazyStringArrayList(dailyDefenderBonusCurrency_);
          bitField0_ |= 0x00000008;
         }
      }
      /**
       * <code>repeated string daily_defender_bonus_currency = 4;</code>
       */
      public com.google.protobuf.ProtocolStringList
          getDailyDefenderBonusCurrencyList() {
        return dailyDefenderBonusCurrency_.getUnmodifiableView();
      }
      /**
       * <code>repeated string daily_defender_bonus_currency = 4;</code>
       */
      public int getDailyDefenderBonusCurrencyCount() {
        return dailyDefenderBonusCurrency_.size();
      }
      /**
       * <code>repeated string daily_defender_bonus_currency = 4;</code>
       */
      public java.lang.String getDailyDefenderBonusCurrency(int index) {
        return dailyDefenderBonusCurrency_.get(index);
      }
      /**
       * <code>repeated string daily_defender_bonus_currency = 4;</code>
       */
      public com.google.protobuf.ByteString
          getDailyDefenderBonusCurrencyBytes(int index) {
        return dailyDefenderBonusCurrency_.getByteString(index);
      }
      /**
       * <code>repeated string daily_defender_bonus_currency = 4;</code>
       */
      public Builder setDailyDefenderBonusCurrency(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureDailyDefenderBonusCurrencyIsMutable();
        dailyDefenderBonusCurrency_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string daily_defender_bonus_currency = 4;</code>
       */
      public Builder addDailyDefenderBonusCurrency(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureDailyDefenderBonusCurrencyIsMutable();
        dailyDefenderBonusCurrency_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string daily_defender_bonus_currency = 4;</code>
       */
      public Builder addAllDailyDefenderBonusCurrency(
          java.lang.Iterable<java.lang.String> values) {
        ensureDailyDefenderBonusCurrencyIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, dailyDefenderBonusCurrency_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string daily_defender_bonus_currency = 4;</code>
       */
      public Builder clearDailyDefenderBonusCurrency() {
        dailyDefenderBonusCurrency_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string daily_defender_bonus_currency = 4;</code>
       */
      public Builder addDailyDefenderBonusCurrencyBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        ensureDailyDefenderBonusCurrencyIsMutable();
        dailyDefenderBonusCurrency_.add(value);
        onChanged();
        return this;
      }

      private long minTimeBetweenClaimsMs_ ;
      /**
       * <code>optional int64 min_time_between_claims_ms = 5;</code>
       */
      public long getMinTimeBetweenClaimsMs() {
        return minTimeBetweenClaimsMs_;
      }
      /**
       * <code>optional int64 min_time_between_claims_ms = 5;</code>
       */
      public Builder setMinTimeBetweenClaimsMs(long value) {
        
        minTimeBetweenClaimsMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 min_time_between_claims_ms = 5;</code>
       */
      public Builder clearMinTimeBetweenClaimsMs() {
        
        minTimeBetweenClaimsMs_ = 0L;
        onChanged();
        return this;
      }

      private boolean dailyBonusEnabled_ ;
      /**
       * <code>optional bool daily_bonus_enabled = 6;</code>
       */
      public boolean getDailyBonusEnabled() {
        return dailyBonusEnabled_;
      }
      /**
       * <code>optional bool daily_bonus_enabled = 6;</code>
       */
      public Builder setDailyBonusEnabled(boolean value) {
        
        dailyBonusEnabled_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool daily_bonus_enabled = 6;</code>
       */
      public Builder clearDailyBonusEnabled() {
        
        dailyBonusEnabled_ = false;
        onChanged();
        return this;
      }

      private boolean dailyDefenderBonusEnabled_ ;
      /**
       * <code>optional bool daily_defender_bonus_enabled = 7;</code>
       */
      public boolean getDailyDefenderBonusEnabled() {
        return dailyDefenderBonusEnabled_;
      }
      /**
       * <code>optional bool daily_defender_bonus_enabled = 7;</code>
       */
      public Builder setDailyDefenderBonusEnabled(boolean value) {
        
        dailyDefenderBonusEnabled_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool daily_defender_bonus_enabled = 7;</code>
       */
      public Builder clearDailyDefenderBonusEnabled() {
        
        dailyDefenderBonusEnabled_ = false;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.IapSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.IapSettings)
    private static final POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings();
    }

    public static POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<IapSettings>
        PARSER = new com.google.protobuf.AbstractParser<IapSettings>() {
      public IapSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new IapSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<IapSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<IapSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.IapSettingsOuterClass.IapSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_IapSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_IapSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n!Settings/Master/IapSettings.proto\022\032POG" +
      "OProtos.Settings.Master\"\214\002\n\013IapSettings\022" +
      "\031\n\021daily_bonus_coins\030\001 \001(\005\022(\n daily_defe" +
      "nder_bonus_per_pokemon\030\002 \003(\005\022*\n\"daily_de" +
      "fender_bonus_max_defenders\030\003 \001(\005\022%\n\035dail" +
      "y_defender_bonus_currency\030\004 \003(\t\022\"\n\032min_t" +
      "ime_between_claims_ms\030\005 \001(\003\022\033\n\023daily_bon" +
      "us_enabled\030\006 \001(\010\022$\n\034daily_defender_bonus" +
      "_enabled\030\007 \001(\010b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_IapSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_IapSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_IapSettings_descriptor,
        new java.lang.String[] { "DailyBonusCoins", "DailyDefenderBonusPerPokemon", "DailyDefenderBonusMaxDefenders", "DailyDefenderBonusCurrency", "MinTimeBetweenClaimsMs", "DailyBonusEnabled", "DailyDefenderBonusEnabled", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
