// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/MoveSettings.proto

package POGOProtos.Settings.Master;

public final class MoveSettingsOuterClass {
  private MoveSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface MoveSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.MoveSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .POGOProtos.Enums.PokemonMovementType movement_id = 1;</code>
     */
    int getMovementIdValue();
    /**
     * <code>optional .POGOProtos.Enums.PokemonMovementType movement_id = 1;</code>
     */
    POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType getMovementId();

    /**
     * <code>optional int32 animation_id = 2;</code>
     */
    int getAnimationId();

    /**
     * <code>optional .POGOProtos.Enums.PokemonType pokemon_type = 3;</code>
     */
    int getPokemonTypeValue();
    /**
     * <code>optional .POGOProtos.Enums.PokemonType pokemon_type = 3;</code>
     */
    POGOProtos.Enums.PokemonTypeOuterClass.PokemonType getPokemonType();

    /**
     * <code>optional float power = 4;</code>
     */
    float getPower();

    /**
     * <code>optional float accuracy_chance = 5;</code>
     */
    float getAccuracyChance();

    /**
     * <code>optional float critical_chance = 6;</code>
     */
    float getCriticalChance();

    /**
     * <code>optional float heal_scalar = 7;</code>
     */
    float getHealScalar();

    /**
     * <code>optional float stamina_loss_scalar = 8;</code>
     */
    float getStaminaLossScalar();

    /**
     * <code>optional int32 trainer_level_min = 9;</code>
     */
    int getTrainerLevelMin();

    /**
     * <code>optional int32 trainer_level_max = 10;</code>
     */
    int getTrainerLevelMax();

    /**
     * <code>optional string vfx_name = 11;</code>
     */
    java.lang.String getVfxName();
    /**
     * <code>optional string vfx_name = 11;</code>
     */
    com.google.protobuf.ByteString
        getVfxNameBytes();

    /**
     * <code>optional int32 duration_ms = 12;</code>
     */
    int getDurationMs();

    /**
     * <code>optional int32 damage_window_start_ms = 13;</code>
     */
    int getDamageWindowStartMs();

    /**
     * <code>optional int32 damage_window_end_ms = 14;</code>
     */
    int getDamageWindowEndMs();

    /**
     * <code>optional int32 energy_delta = 15;</code>
     */
    int getEnergyDelta();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.MoveSettings}
   */
  public  static final class MoveSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.MoveSettings)
      MoveSettingsOrBuilder {
    // Use MoveSettings.newBuilder() to construct.
    private MoveSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private MoveSettings() {
      movementId_ = 0;
      animationId_ = 0;
      pokemonType_ = 0;
      power_ = 0F;
      accuracyChance_ = 0F;
      criticalChance_ = 0F;
      healScalar_ = 0F;
      staminaLossScalar_ = 0F;
      trainerLevelMin_ = 0;
      trainerLevelMax_ = 0;
      vfxName_ = "";
      durationMs_ = 0;
      damageWindowStartMs_ = 0;
      damageWindowEndMs_ = 0;
      energyDelta_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private MoveSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();

              movementId_ = rawValue;
              break;
            }
            case 16: {

              animationId_ = input.readInt32();
              break;
            }
            case 24: {
              int rawValue = input.readEnum();

              pokemonType_ = rawValue;
              break;
            }
            case 37: {

              power_ = input.readFloat();
              break;
            }
            case 45: {

              accuracyChance_ = input.readFloat();
              break;
            }
            case 53: {

              criticalChance_ = input.readFloat();
              break;
            }
            case 61: {

              healScalar_ = input.readFloat();
              break;
            }
            case 69: {

              staminaLossScalar_ = input.readFloat();
              break;
            }
            case 72: {

              trainerLevelMin_ = input.readInt32();
              break;
            }
            case 80: {

              trainerLevelMax_ = input.readInt32();
              break;
            }
            case 90: {
              java.lang.String s = input.readStringRequireUtf8();

              vfxName_ = s;
              break;
            }
            case 96: {

              durationMs_ = input.readInt32();
              break;
            }
            case 104: {

              damageWindowStartMs_ = input.readInt32();
              break;
            }
            case 112: {

              damageWindowEndMs_ = input.readInt32();
              break;
            }
            case 120: {

              energyDelta_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.MoveSettingsOuterClass.internal_static_POGOProtos_Settings_Master_MoveSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.MoveSettingsOuterClass.internal_static_POGOProtos_Settings_Master_MoveSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings.class, POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings.Builder.class);
    }

    public static final int MOVEMENT_ID_FIELD_NUMBER = 1;
    private int movementId_;
    /**
     * <code>optional .POGOProtos.Enums.PokemonMovementType movement_id = 1;</code>
     */
    public int getMovementIdValue() {
      return movementId_;
    }
    /**
     * <code>optional .POGOProtos.Enums.PokemonMovementType movement_id = 1;</code>
     */
    public POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType getMovementId() {
      POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType result = POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType.forNumber(movementId_);
      return result == null ? POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType.UNRECOGNIZED : result;
    }

    public static final int ANIMATION_ID_FIELD_NUMBER = 2;
    private int animationId_;
    /**
     * <code>optional int32 animation_id = 2;</code>
     */
    public int getAnimationId() {
      return animationId_;
    }

    public static final int POKEMON_TYPE_FIELD_NUMBER = 3;
    private int pokemonType_;
    /**
     * <code>optional .POGOProtos.Enums.PokemonType pokemon_type = 3;</code>
     */
    public int getPokemonTypeValue() {
      return pokemonType_;
    }
    /**
     * <code>optional .POGOProtos.Enums.PokemonType pokemon_type = 3;</code>
     */
    public POGOProtos.Enums.PokemonTypeOuterClass.PokemonType getPokemonType() {
      POGOProtos.Enums.PokemonTypeOuterClass.PokemonType result = POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.forNumber(pokemonType_);
      return result == null ? POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.UNRECOGNIZED : result;
    }

    public static final int POWER_FIELD_NUMBER = 4;
    private float power_;
    /**
     * <code>optional float power = 4;</code>
     */
    public float getPower() {
      return power_;
    }

    public static final int ACCURACY_CHANCE_FIELD_NUMBER = 5;
    private float accuracyChance_;
    /**
     * <code>optional float accuracy_chance = 5;</code>
     */
    public float getAccuracyChance() {
      return accuracyChance_;
    }

    public static final int CRITICAL_CHANCE_FIELD_NUMBER = 6;
    private float criticalChance_;
    /**
     * <code>optional float critical_chance = 6;</code>
     */
    public float getCriticalChance() {
      return criticalChance_;
    }

    public static final int HEAL_SCALAR_FIELD_NUMBER = 7;
    private float healScalar_;
    /**
     * <code>optional float heal_scalar = 7;</code>
     */
    public float getHealScalar() {
      return healScalar_;
    }

    public static final int STAMINA_LOSS_SCALAR_FIELD_NUMBER = 8;
    private float staminaLossScalar_;
    /**
     * <code>optional float stamina_loss_scalar = 8;</code>
     */
    public float getStaminaLossScalar() {
      return staminaLossScalar_;
    }

    public static final int TRAINER_LEVEL_MIN_FIELD_NUMBER = 9;
    private int trainerLevelMin_;
    /**
     * <code>optional int32 trainer_level_min = 9;</code>
     */
    public int getTrainerLevelMin() {
      return trainerLevelMin_;
    }

    public static final int TRAINER_LEVEL_MAX_FIELD_NUMBER = 10;
    private int trainerLevelMax_;
    /**
     * <code>optional int32 trainer_level_max = 10;</code>
     */
    public int getTrainerLevelMax() {
      return trainerLevelMax_;
    }

    public static final int VFX_NAME_FIELD_NUMBER = 11;
    private volatile java.lang.Object vfxName_;
    /**
     * <code>optional string vfx_name = 11;</code>
     */
    public java.lang.String getVfxName() {
      java.lang.Object ref = vfxName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        vfxName_ = s;
        return s;
      }
    }
    /**
     * <code>optional string vfx_name = 11;</code>
     */
    public com.google.protobuf.ByteString
        getVfxNameBytes() {
      java.lang.Object ref = vfxName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        vfxName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DURATION_MS_FIELD_NUMBER = 12;
    private int durationMs_;
    /**
     * <code>optional int32 duration_ms = 12;</code>
     */
    public int getDurationMs() {
      return durationMs_;
    }

    public static final int DAMAGE_WINDOW_START_MS_FIELD_NUMBER = 13;
    private int damageWindowStartMs_;
    /**
     * <code>optional int32 damage_window_start_ms = 13;</code>
     */
    public int getDamageWindowStartMs() {
      return damageWindowStartMs_;
    }

    public static final int DAMAGE_WINDOW_END_MS_FIELD_NUMBER = 14;
    private int damageWindowEndMs_;
    /**
     * <code>optional int32 damage_window_end_ms = 14;</code>
     */
    public int getDamageWindowEndMs() {
      return damageWindowEndMs_;
    }

    public static final int ENERGY_DELTA_FIELD_NUMBER = 15;
    private int energyDelta_;
    /**
     * <code>optional int32 energy_delta = 15;</code>
     */
    public int getEnergyDelta() {
      return energyDelta_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (movementId_ != POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType.MOVEMENT_STATIC.getNumber()) {
        output.writeEnum(1, movementId_);
      }
      if (animationId_ != 0) {
        output.writeInt32(2, animationId_);
      }
      if (pokemonType_ != POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.POKEMON_TYPE_NONE.getNumber()) {
        output.writeEnum(3, pokemonType_);
      }
      if (power_ != 0F) {
        output.writeFloat(4, power_);
      }
      if (accuracyChance_ != 0F) {
        output.writeFloat(5, accuracyChance_);
      }
      if (criticalChance_ != 0F) {
        output.writeFloat(6, criticalChance_);
      }
      if (healScalar_ != 0F) {
        output.writeFloat(7, healScalar_);
      }
      if (staminaLossScalar_ != 0F) {
        output.writeFloat(8, staminaLossScalar_);
      }
      if (trainerLevelMin_ != 0) {
        output.writeInt32(9, trainerLevelMin_);
      }
      if (trainerLevelMax_ != 0) {
        output.writeInt32(10, trainerLevelMax_);
      }
      if (!getVfxNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessage.writeString(output, 11, vfxName_);
      }
      if (durationMs_ != 0) {
        output.writeInt32(12, durationMs_);
      }
      if (damageWindowStartMs_ != 0) {
        output.writeInt32(13, damageWindowStartMs_);
      }
      if (damageWindowEndMs_ != 0) {
        output.writeInt32(14, damageWindowEndMs_);
      }
      if (energyDelta_ != 0) {
        output.writeInt32(15, energyDelta_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (movementId_ != POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType.MOVEMENT_STATIC.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, movementId_);
      }
      if (animationId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, animationId_);
      }
      if (pokemonType_ != POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.POKEMON_TYPE_NONE.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(3, pokemonType_);
      }
      if (power_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(4, power_);
      }
      if (accuracyChance_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(5, accuracyChance_);
      }
      if (criticalChance_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(6, criticalChance_);
      }
      if (healScalar_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(7, healScalar_);
      }
      if (staminaLossScalar_ != 0F) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(8, staminaLossScalar_);
      }
      if (trainerLevelMin_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(9, trainerLevelMin_);
      }
      if (trainerLevelMax_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(10, trainerLevelMax_);
      }
      if (!getVfxNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessage.computeStringSize(11, vfxName_);
      }
      if (durationMs_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(12, durationMs_);
      }
      if (damageWindowStartMs_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(13, damageWindowStartMs_);
      }
      if (damageWindowEndMs_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(14, damageWindowEndMs_);
      }
      if (energyDelta_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(15, energyDelta_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.MoveSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.MoveSettings)
        POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.MoveSettingsOuterClass.internal_static_POGOProtos_Settings_Master_MoveSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.MoveSettingsOuterClass.internal_static_POGOProtos_Settings_Master_MoveSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings.class, POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        movementId_ = 0;

        animationId_ = 0;

        pokemonType_ = 0;

        power_ = 0F;

        accuracyChance_ = 0F;

        criticalChance_ = 0F;

        healScalar_ = 0F;

        staminaLossScalar_ = 0F;

        trainerLevelMin_ = 0;

        trainerLevelMax_ = 0;

        vfxName_ = "";

        durationMs_ = 0;

        damageWindowStartMs_ = 0;

        damageWindowEndMs_ = 0;

        energyDelta_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.MoveSettingsOuterClass.internal_static_POGOProtos_Settings_Master_MoveSettings_descriptor;
      }

      public POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings build() {
        POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings buildPartial() {
        POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings result = new POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings(this);
        result.movementId_ = movementId_;
        result.animationId_ = animationId_;
        result.pokemonType_ = pokemonType_;
        result.power_ = power_;
        result.accuracyChance_ = accuracyChance_;
        result.criticalChance_ = criticalChance_;
        result.healScalar_ = healScalar_;
        result.staminaLossScalar_ = staminaLossScalar_;
        result.trainerLevelMin_ = trainerLevelMin_;
        result.trainerLevelMax_ = trainerLevelMax_;
        result.vfxName_ = vfxName_;
        result.durationMs_ = durationMs_;
        result.damageWindowStartMs_ = damageWindowStartMs_;
        result.damageWindowEndMs_ = damageWindowEndMs_;
        result.energyDelta_ = energyDelta_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings) {
          return mergeFrom((POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings other) {
        if (other == POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings.getDefaultInstance()) return this;
        if (other.movementId_ != 0) {
          setMovementIdValue(other.getMovementIdValue());
        }
        if (other.getAnimationId() != 0) {
          setAnimationId(other.getAnimationId());
        }
        if (other.pokemonType_ != 0) {
          setPokemonTypeValue(other.getPokemonTypeValue());
        }
        if (other.getPower() != 0F) {
          setPower(other.getPower());
        }
        if (other.getAccuracyChance() != 0F) {
          setAccuracyChance(other.getAccuracyChance());
        }
        if (other.getCriticalChance() != 0F) {
          setCriticalChance(other.getCriticalChance());
        }
        if (other.getHealScalar() != 0F) {
          setHealScalar(other.getHealScalar());
        }
        if (other.getStaminaLossScalar() != 0F) {
          setStaminaLossScalar(other.getStaminaLossScalar());
        }
        if (other.getTrainerLevelMin() != 0) {
          setTrainerLevelMin(other.getTrainerLevelMin());
        }
        if (other.getTrainerLevelMax() != 0) {
          setTrainerLevelMax(other.getTrainerLevelMax());
        }
        if (!other.getVfxName().isEmpty()) {
          vfxName_ = other.vfxName_;
          onChanged();
        }
        if (other.getDurationMs() != 0) {
          setDurationMs(other.getDurationMs());
        }
        if (other.getDamageWindowStartMs() != 0) {
          setDamageWindowStartMs(other.getDamageWindowStartMs());
        }
        if (other.getDamageWindowEndMs() != 0) {
          setDamageWindowEndMs(other.getDamageWindowEndMs());
        }
        if (other.getEnergyDelta() != 0) {
          setEnergyDelta(other.getEnergyDelta());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int movementId_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.PokemonMovementType movement_id = 1;</code>
       */
      public int getMovementIdValue() {
        return movementId_;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMovementType movement_id = 1;</code>
       */
      public Builder setMovementIdValue(int value) {
        movementId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMovementType movement_id = 1;</code>
       */
      public POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType getMovementId() {
        POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType result = POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType.forNumber(movementId_);
        return result == null ? POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMovementType movement_id = 1;</code>
       */
      public Builder setMovementId(POGOProtos.Enums.PokemonMovementTypeOuterClass.PokemonMovementType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        movementId_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonMovementType movement_id = 1;</code>
       */
      public Builder clearMovementId() {
        
        movementId_ = 0;
        onChanged();
        return this;
      }

      private int animationId_ ;
      /**
       * <code>optional int32 animation_id = 2;</code>
       */
      public int getAnimationId() {
        return animationId_;
      }
      /**
       * <code>optional int32 animation_id = 2;</code>
       */
      public Builder setAnimationId(int value) {
        
        animationId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 animation_id = 2;</code>
       */
      public Builder clearAnimationId() {
        
        animationId_ = 0;
        onChanged();
        return this;
      }

      private int pokemonType_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.PokemonType pokemon_type = 3;</code>
       */
      public int getPokemonTypeValue() {
        return pokemonType_;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonType pokemon_type = 3;</code>
       */
      public Builder setPokemonTypeValue(int value) {
        pokemonType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonType pokemon_type = 3;</code>
       */
      public POGOProtos.Enums.PokemonTypeOuterClass.PokemonType getPokemonType() {
        POGOProtos.Enums.PokemonTypeOuterClass.PokemonType result = POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.forNumber(pokemonType_);
        return result == null ? POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonType pokemon_type = 3;</code>
       */
      public Builder setPokemonType(POGOProtos.Enums.PokemonTypeOuterClass.PokemonType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        pokemonType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonType pokemon_type = 3;</code>
       */
      public Builder clearPokemonType() {
        
        pokemonType_ = 0;
        onChanged();
        return this;
      }

      private float power_ ;
      /**
       * <code>optional float power = 4;</code>
       */
      public float getPower() {
        return power_;
      }
      /**
       * <code>optional float power = 4;</code>
       */
      public Builder setPower(float value) {
        
        power_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float power = 4;</code>
       */
      public Builder clearPower() {
        
        power_ = 0F;
        onChanged();
        return this;
      }

      private float accuracyChance_ ;
      /**
       * <code>optional float accuracy_chance = 5;</code>
       */
      public float getAccuracyChance() {
        return accuracyChance_;
      }
      /**
       * <code>optional float accuracy_chance = 5;</code>
       */
      public Builder setAccuracyChance(float value) {
        
        accuracyChance_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float accuracy_chance = 5;</code>
       */
      public Builder clearAccuracyChance() {
        
        accuracyChance_ = 0F;
        onChanged();
        return this;
      }

      private float criticalChance_ ;
      /**
       * <code>optional float critical_chance = 6;</code>
       */
      public float getCriticalChance() {
        return criticalChance_;
      }
      /**
       * <code>optional float critical_chance = 6;</code>
       */
      public Builder setCriticalChance(float value) {
        
        criticalChance_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float critical_chance = 6;</code>
       */
      public Builder clearCriticalChance() {
        
        criticalChance_ = 0F;
        onChanged();
        return this;
      }

      private float healScalar_ ;
      /**
       * <code>optional float heal_scalar = 7;</code>
       */
      public float getHealScalar() {
        return healScalar_;
      }
      /**
       * <code>optional float heal_scalar = 7;</code>
       */
      public Builder setHealScalar(float value) {
        
        healScalar_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float heal_scalar = 7;</code>
       */
      public Builder clearHealScalar() {
        
        healScalar_ = 0F;
        onChanged();
        return this;
      }

      private float staminaLossScalar_ ;
      /**
       * <code>optional float stamina_loss_scalar = 8;</code>
       */
      public float getStaminaLossScalar() {
        return staminaLossScalar_;
      }
      /**
       * <code>optional float stamina_loss_scalar = 8;</code>
       */
      public Builder setStaminaLossScalar(float value) {
        
        staminaLossScalar_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional float stamina_loss_scalar = 8;</code>
       */
      public Builder clearStaminaLossScalar() {
        
        staminaLossScalar_ = 0F;
        onChanged();
        return this;
      }

      private int trainerLevelMin_ ;
      /**
       * <code>optional int32 trainer_level_min = 9;</code>
       */
      public int getTrainerLevelMin() {
        return trainerLevelMin_;
      }
      /**
       * <code>optional int32 trainer_level_min = 9;</code>
       */
      public Builder setTrainerLevelMin(int value) {
        
        trainerLevelMin_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 trainer_level_min = 9;</code>
       */
      public Builder clearTrainerLevelMin() {
        
        trainerLevelMin_ = 0;
        onChanged();
        return this;
      }

      private int trainerLevelMax_ ;
      /**
       * <code>optional int32 trainer_level_max = 10;</code>
       */
      public int getTrainerLevelMax() {
        return trainerLevelMax_;
      }
      /**
       * <code>optional int32 trainer_level_max = 10;</code>
       */
      public Builder setTrainerLevelMax(int value) {
        
        trainerLevelMax_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 trainer_level_max = 10;</code>
       */
      public Builder clearTrainerLevelMax() {
        
        trainerLevelMax_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object vfxName_ = "";
      /**
       * <code>optional string vfx_name = 11;</code>
       */
      public java.lang.String getVfxName() {
        java.lang.Object ref = vfxName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          vfxName_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string vfx_name = 11;</code>
       */
      public com.google.protobuf.ByteString
          getVfxNameBytes() {
        java.lang.Object ref = vfxName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          vfxName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string vfx_name = 11;</code>
       */
      public Builder setVfxName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        vfxName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string vfx_name = 11;</code>
       */
      public Builder clearVfxName() {
        
        vfxName_ = getDefaultInstance().getVfxName();
        onChanged();
        return this;
      }
      /**
       * <code>optional string vfx_name = 11;</code>
       */
      public Builder setVfxNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        vfxName_ = value;
        onChanged();
        return this;
      }

      private int durationMs_ ;
      /**
       * <code>optional int32 duration_ms = 12;</code>
       */
      public int getDurationMs() {
        return durationMs_;
      }
      /**
       * <code>optional int32 duration_ms = 12;</code>
       */
      public Builder setDurationMs(int value) {
        
        durationMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 duration_ms = 12;</code>
       */
      public Builder clearDurationMs() {
        
        durationMs_ = 0;
        onChanged();
        return this;
      }

      private int damageWindowStartMs_ ;
      /**
       * <code>optional int32 damage_window_start_ms = 13;</code>
       */
      public int getDamageWindowStartMs() {
        return damageWindowStartMs_;
      }
      /**
       * <code>optional int32 damage_window_start_ms = 13;</code>
       */
      public Builder setDamageWindowStartMs(int value) {
        
        damageWindowStartMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 damage_window_start_ms = 13;</code>
       */
      public Builder clearDamageWindowStartMs() {
        
        damageWindowStartMs_ = 0;
        onChanged();
        return this;
      }

      private int damageWindowEndMs_ ;
      /**
       * <code>optional int32 damage_window_end_ms = 14;</code>
       */
      public int getDamageWindowEndMs() {
        return damageWindowEndMs_;
      }
      /**
       * <code>optional int32 damage_window_end_ms = 14;</code>
       */
      public Builder setDamageWindowEndMs(int value) {
        
        damageWindowEndMs_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 damage_window_end_ms = 14;</code>
       */
      public Builder clearDamageWindowEndMs() {
        
        damageWindowEndMs_ = 0;
        onChanged();
        return this;
      }

      private int energyDelta_ ;
      /**
       * <code>optional int32 energy_delta = 15;</code>
       */
      public int getEnergyDelta() {
        return energyDelta_;
      }
      /**
       * <code>optional int32 energy_delta = 15;</code>
       */
      public Builder setEnergyDelta(int value) {
        
        energyDelta_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 energy_delta = 15;</code>
       */
      public Builder clearEnergyDelta() {
        
        energyDelta_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.MoveSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.MoveSettings)
    private static final POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings();
    }

    public static POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<MoveSettings>
        PARSER = new com.google.protobuf.AbstractParser<MoveSettings>() {
      public MoveSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new MoveSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<MoveSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<MoveSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.MoveSettingsOuterClass.MoveSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_MoveSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_MoveSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\"Settings/Master/MoveSettings.proto\022\032PO" +
      "GOProtos.Settings.Master\032\027Enums/PokemonT" +
      "ype.proto\032\037Enums/PokemonMovementType.pro" +
      "to\"\271\003\n\014MoveSettings\022:\n\013movement_id\030\001 \001(\016" +
      "2%.POGOProtos.Enums.PokemonMovementType\022" +
      "\024\n\014animation_id\030\002 \001(\005\0223\n\014pokemon_type\030\003 " +
      "\001(\0162\035.POGOProtos.Enums.PokemonType\022\r\n\005po" +
      "wer\030\004 \001(\002\022\027\n\017accuracy_chance\030\005 \001(\002\022\027\n\017cr" +
      "itical_chance\030\006 \001(\002\022\023\n\013heal_scalar\030\007 \001(\002" +
      "\022\033\n\023stamina_loss_scalar\030\010 \001(\002\022\031\n\021trainer",
      "_level_min\030\t \001(\005\022\031\n\021trainer_level_max\030\n " +
      "\001(\005\022\020\n\010vfx_name\030\013 \001(\t\022\023\n\013duration_ms\030\014 \001" +
      "(\005\022\036\n\026damage_window_start_ms\030\r \001(\005\022\034\n\024da" +
      "mage_window_end_ms\030\016 \001(\005\022\024\n\014energy_delta" +
      "\030\017 \001(\005P\000P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.PokemonTypeOuterClass.getDescriptor(),
          POGOProtos.Enums.PokemonMovementTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Settings_Master_MoveSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_MoveSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_MoveSettings_descriptor,
        new java.lang.String[] { "MovementId", "AnimationId", "PokemonType", "Power", "AccuracyChance", "CriticalChance", "HealScalar", "StaminaLossScalar", "TrainerLevelMin", "TrainerLevelMax", "VfxName", "DurationMs", "DamageWindowStartMs", "DamageWindowEndMs", "EnergyDelta", });
    POGOProtos.Enums.PokemonTypeOuterClass.getDescriptor();
    POGOProtos.Enums.PokemonMovementTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
