// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/MoveSequenceSettings.proto

package POGOProtos.Settings.Master;

public final class MoveSequenceSettingsOuterClass {
  private MoveSequenceSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface MoveSequenceSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.MoveSequenceSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated string sequence = 1;</code>
     */
    com.google.protobuf.ProtocolStringList
        getSequenceList();
    /**
     * <code>repeated string sequence = 1;</code>
     */
    int getSequenceCount();
    /**
     * <code>repeated string sequence = 1;</code>
     */
    java.lang.String getSequence(int index);
    /**
     * <code>repeated string sequence = 1;</code>
     */
    com.google.protobuf.ByteString
        getSequenceBytes(int index);
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.MoveSequenceSettings}
   */
  public  static final class MoveSequenceSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.MoveSequenceSettings)
      MoveSequenceSettingsOrBuilder {
    // Use MoveSequenceSettings.newBuilder() to construct.
    private MoveSequenceSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private MoveSequenceSettings() {
      sequence_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private MoveSequenceSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                sequence_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000001;
              }
              sequence_.add(s);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          sequence_ = sequence_.getUnmodifiableView();
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.internal_static_POGOProtos_Settings_Master_MoveSequenceSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.internal_static_POGOProtos_Settings_Master_MoveSequenceSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings.class, POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings.Builder.class);
    }

    public static final int SEQUENCE_FIELD_NUMBER = 1;
    private com.google.protobuf.LazyStringList sequence_;
    /**
     * <code>repeated string sequence = 1;</code>
     */
    public com.google.protobuf.ProtocolStringList
        getSequenceList() {
      return sequence_;
    }
    /**
     * <code>repeated string sequence = 1;</code>
     */
    public int getSequenceCount() {
      return sequence_.size();
    }
    /**
     * <code>repeated string sequence = 1;</code>
     */
    public java.lang.String getSequence(int index) {
      return sequence_.get(index);
    }
    /**
     * <code>repeated string sequence = 1;</code>
     */
    public com.google.protobuf.ByteString
        getSequenceBytes(int index) {
      return sequence_.getByteString(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < sequence_.size(); i++) {
        com.google.protobuf.GeneratedMessage.writeString(output, 1, sequence_.getRaw(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < sequence_.size(); i++) {
          dataSize += computeStringSizeNoTag(sequence_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getSequenceList().size();
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.MoveSequenceSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.MoveSequenceSettings)
        POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.internal_static_POGOProtos_Settings_Master_MoveSequenceSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.internal_static_POGOProtos_Settings_Master_MoveSequenceSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings.class, POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        sequence_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.internal_static_POGOProtos_Settings_Master_MoveSequenceSettings_descriptor;
      }

      public POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings build() {
        POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings buildPartial() {
        POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings result = new POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          sequence_ = sequence_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.sequence_ = sequence_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings) {
          return mergeFrom((POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings other) {
        if (other == POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings.getDefaultInstance()) return this;
        if (!other.sequence_.isEmpty()) {
          if (sequence_.isEmpty()) {
            sequence_ = other.sequence_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureSequenceIsMutable();
            sequence_.addAll(other.sequence_);
          }
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.LazyStringList sequence_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureSequenceIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          sequence_ = new com.google.protobuf.LazyStringArrayList(sequence_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated string sequence = 1;</code>
       */
      public com.google.protobuf.ProtocolStringList
          getSequenceList() {
        return sequence_.getUnmodifiableView();
      }
      /**
       * <code>repeated string sequence = 1;</code>
       */
      public int getSequenceCount() {
        return sequence_.size();
      }
      /**
       * <code>repeated string sequence = 1;</code>
       */
      public java.lang.String getSequence(int index) {
        return sequence_.get(index);
      }
      /**
       * <code>repeated string sequence = 1;</code>
       */
      public com.google.protobuf.ByteString
          getSequenceBytes(int index) {
        return sequence_.getByteString(index);
      }
      /**
       * <code>repeated string sequence = 1;</code>
       */
      public Builder setSequence(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureSequenceIsMutable();
        sequence_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string sequence = 1;</code>
       */
      public Builder addSequence(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureSequenceIsMutable();
        sequence_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string sequence = 1;</code>
       */
      public Builder addAllSequence(
          java.lang.Iterable<java.lang.String> values) {
        ensureSequenceIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, sequence_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string sequence = 1;</code>
       */
      public Builder clearSequence() {
        sequence_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string sequence = 1;</code>
       */
      public Builder addSequenceBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        ensureSequenceIsMutable();
        sequence_.add(value);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.MoveSequenceSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.MoveSequenceSettings)
    private static final POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings();
    }

    public static POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<MoveSequenceSettings>
        PARSER = new com.google.protobuf.AbstractParser<MoveSequenceSettings>() {
      public MoveSequenceSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new MoveSequenceSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<MoveSequenceSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<MoveSequenceSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.MoveSequenceSettingsOuterClass.MoveSequenceSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_MoveSequenceSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_MoveSequenceSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n*Settings/Master/MoveSequenceSettings.p" +
      "roto\022\032POGOProtos.Settings.Master\"(\n\024Move" +
      "SequenceSettings\022\020\n\010sequence\030\001 \003(\tb\006prot" +
      "o3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_MoveSequenceSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_MoveSequenceSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_MoveSequenceSettings_descriptor,
        new java.lang.String[] { "Sequence", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
