// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/PlayerLevelSettings.proto

package POGOProtos.Settings.Master;

public final class PlayerLevelSettingsOuterClass {
  private PlayerLevelSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PlayerLevelSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.PlayerLevelSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated int32 rank_num = 1;</code>
     */
    java.util.List<java.lang.Integer> getRankNumList();
    /**
     * <code>repeated int32 rank_num = 1;</code>
     */
    int getRankNumCount();
    /**
     * <code>repeated int32 rank_num = 1;</code>
     */
    int getRankNum(int index);

    /**
     * <code>repeated int32 required_experience = 2;</code>
     */
    java.util.List<java.lang.Integer> getRequiredExperienceList();
    /**
     * <code>repeated int32 required_experience = 2;</code>
     */
    int getRequiredExperienceCount();
    /**
     * <code>repeated int32 required_experience = 2;</code>
     */
    int getRequiredExperience(int index);

    /**
     * <code>repeated float cp_multiplier = 3;</code>
     */
    java.util.List<java.lang.Float> getCpMultiplierList();
    /**
     * <code>repeated float cp_multiplier = 3;</code>
     */
    int getCpMultiplierCount();
    /**
     * <code>repeated float cp_multiplier = 3;</code>
     */
    float getCpMultiplier(int index);

    /**
     * <code>optional int32 max_egg_player_level = 4;</code>
     */
    int getMaxEggPlayerLevel();

    /**
     * <code>optional int32 max_encounter_player_level = 5;</code>
     */
    int getMaxEncounterPlayerLevel();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.PlayerLevelSettings}
   */
  public  static final class PlayerLevelSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.PlayerLevelSettings)
      PlayerLevelSettingsOrBuilder {
    // Use PlayerLevelSettings.newBuilder() to construct.
    private PlayerLevelSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private PlayerLevelSettings() {
      rankNum_ = java.util.Collections.emptyList();
      requiredExperience_ = java.util.Collections.emptyList();
      cpMultiplier_ = java.util.Collections.emptyList();
      maxEggPlayerLevel_ = 0;
      maxEncounterPlayerLevel_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private PlayerLevelSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                rankNum_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000001;
              }
              rankNum_.add(input.readInt32());
              break;
            }
            case 10: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
                rankNum_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000001;
              }
              while (input.getBytesUntilLimit() > 0) {
                rankNum_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 16: {
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
                requiredExperience_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              requiredExperience_.add(input.readInt32());
              break;
            }
            case 18: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
                requiredExperience_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000002;
              }
              while (input.getBytesUntilLimit() > 0) {
                requiredExperience_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 29: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                cpMultiplier_ = new java.util.ArrayList<java.lang.Float>();
                mutable_bitField0_ |= 0x00000004;
              }
              cpMultiplier_.add(input.readFloat());
              break;
            }
            case 26: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
                cpMultiplier_ = new java.util.ArrayList<java.lang.Float>();
                mutable_bitField0_ |= 0x00000004;
              }
              while (input.getBytesUntilLimit() > 0) {
                cpMultiplier_.add(input.readFloat());
              }
              input.popLimit(limit);
              break;
            }
            case 32: {

              maxEggPlayerLevel_ = input.readInt32();
              break;
            }
            case 40: {

              maxEncounterPlayerLevel_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          rankNum_ = java.util.Collections.unmodifiableList(rankNum_);
        }
        if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
          requiredExperience_ = java.util.Collections.unmodifiableList(requiredExperience_);
        }
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          cpMultiplier_ = java.util.Collections.unmodifiableList(cpMultiplier_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.internal_static_POGOProtos_Settings_Master_PlayerLevelSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.internal_static_POGOProtos_Settings_Master_PlayerLevelSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings.class, POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings.Builder.class);
    }

    private int bitField0_;
    public static final int RANK_NUM_FIELD_NUMBER = 1;
    private java.util.List<java.lang.Integer> rankNum_;
    /**
     * <code>repeated int32 rank_num = 1;</code>
     */
    public java.util.List<java.lang.Integer>
        getRankNumList() {
      return rankNum_;
    }
    /**
     * <code>repeated int32 rank_num = 1;</code>
     */
    public int getRankNumCount() {
      return rankNum_.size();
    }
    /**
     * <code>repeated int32 rank_num = 1;</code>
     */
    public int getRankNum(int index) {
      return rankNum_.get(index);
    }
    private int rankNumMemoizedSerializedSize = -1;

    public static final int REQUIRED_EXPERIENCE_FIELD_NUMBER = 2;
    private java.util.List<java.lang.Integer> requiredExperience_;
    /**
     * <code>repeated int32 required_experience = 2;</code>
     */
    public java.util.List<java.lang.Integer>
        getRequiredExperienceList() {
      return requiredExperience_;
    }
    /**
     * <code>repeated int32 required_experience = 2;</code>
     */
    public int getRequiredExperienceCount() {
      return requiredExperience_.size();
    }
    /**
     * <code>repeated int32 required_experience = 2;</code>
     */
    public int getRequiredExperience(int index) {
      return requiredExperience_.get(index);
    }
    private int requiredExperienceMemoizedSerializedSize = -1;

    public static final int CP_MULTIPLIER_FIELD_NUMBER = 3;
    private java.util.List<java.lang.Float> cpMultiplier_;
    /**
     * <code>repeated float cp_multiplier = 3;</code>
     */
    public java.util.List<java.lang.Float>
        getCpMultiplierList() {
      return cpMultiplier_;
    }
    /**
     * <code>repeated float cp_multiplier = 3;</code>
     */
    public int getCpMultiplierCount() {
      return cpMultiplier_.size();
    }
    /**
     * <code>repeated float cp_multiplier = 3;</code>
     */
    public float getCpMultiplier(int index) {
      return cpMultiplier_.get(index);
    }
    private int cpMultiplierMemoizedSerializedSize = -1;

    public static final int MAX_EGG_PLAYER_LEVEL_FIELD_NUMBER = 4;
    private int maxEggPlayerLevel_;
    /**
     * <code>optional int32 max_egg_player_level = 4;</code>
     */
    public int getMaxEggPlayerLevel() {
      return maxEggPlayerLevel_;
    }

    public static final int MAX_ENCOUNTER_PLAYER_LEVEL_FIELD_NUMBER = 5;
    private int maxEncounterPlayerLevel_;
    /**
     * <code>optional int32 max_encounter_player_level = 5;</code>
     */
    public int getMaxEncounterPlayerLevel() {
      return maxEncounterPlayerLevel_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (getRankNumList().size() > 0) {
        output.writeRawVarint32(10);
        output.writeRawVarint32(rankNumMemoizedSerializedSize);
      }
      for (int i = 0; i < rankNum_.size(); i++) {
        output.writeInt32NoTag(rankNum_.get(i));
      }
      if (getRequiredExperienceList().size() > 0) {
        output.writeRawVarint32(18);
        output.writeRawVarint32(requiredExperienceMemoizedSerializedSize);
      }
      for (int i = 0; i < requiredExperience_.size(); i++) {
        output.writeInt32NoTag(requiredExperience_.get(i));
      }
      if (getCpMultiplierList().size() > 0) {
        output.writeRawVarint32(26);
        output.writeRawVarint32(cpMultiplierMemoizedSerializedSize);
      }
      for (int i = 0; i < cpMultiplier_.size(); i++) {
        output.writeFloatNoTag(cpMultiplier_.get(i));
      }
      if (maxEggPlayerLevel_ != 0) {
        output.writeInt32(4, maxEggPlayerLevel_);
      }
      if (maxEncounterPlayerLevel_ != 0) {
        output.writeInt32(5, maxEncounterPlayerLevel_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < rankNum_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(rankNum_.get(i));
        }
        size += dataSize;
        if (!getRankNumList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        rankNumMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < requiredExperience_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(requiredExperience_.get(i));
        }
        size += dataSize;
        if (!getRequiredExperienceList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        requiredExperienceMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        dataSize = 4 * getCpMultiplierList().size();
        size += dataSize;
        if (!getCpMultiplierList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        cpMultiplierMemoizedSerializedSize = dataSize;
      }
      if (maxEggPlayerLevel_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, maxEggPlayerLevel_);
      }
      if (maxEncounterPlayerLevel_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, maxEncounterPlayerLevel_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.PlayerLevelSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.PlayerLevelSettings)
        POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.internal_static_POGOProtos_Settings_Master_PlayerLevelSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.internal_static_POGOProtos_Settings_Master_PlayerLevelSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings.class, POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        rankNum_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        requiredExperience_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        cpMultiplier_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        maxEggPlayerLevel_ = 0;

        maxEncounterPlayerLevel_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.internal_static_POGOProtos_Settings_Master_PlayerLevelSettings_descriptor;
      }

      public POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings build() {
        POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings buildPartial() {
        POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings result = new POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          rankNum_ = java.util.Collections.unmodifiableList(rankNum_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.rankNum_ = rankNum_;
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          requiredExperience_ = java.util.Collections.unmodifiableList(requiredExperience_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.requiredExperience_ = requiredExperience_;
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          cpMultiplier_ = java.util.Collections.unmodifiableList(cpMultiplier_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.cpMultiplier_ = cpMultiplier_;
        result.maxEggPlayerLevel_ = maxEggPlayerLevel_;
        result.maxEncounterPlayerLevel_ = maxEncounterPlayerLevel_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings) {
          return mergeFrom((POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings other) {
        if (other == POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings.getDefaultInstance()) return this;
        if (!other.rankNum_.isEmpty()) {
          if (rankNum_.isEmpty()) {
            rankNum_ = other.rankNum_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureRankNumIsMutable();
            rankNum_.addAll(other.rankNum_);
          }
          onChanged();
        }
        if (!other.requiredExperience_.isEmpty()) {
          if (requiredExperience_.isEmpty()) {
            requiredExperience_ = other.requiredExperience_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureRequiredExperienceIsMutable();
            requiredExperience_.addAll(other.requiredExperience_);
          }
          onChanged();
        }
        if (!other.cpMultiplier_.isEmpty()) {
          if (cpMultiplier_.isEmpty()) {
            cpMultiplier_ = other.cpMultiplier_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureCpMultiplierIsMutable();
            cpMultiplier_.addAll(other.cpMultiplier_);
          }
          onChanged();
        }
        if (other.getMaxEggPlayerLevel() != 0) {
          setMaxEggPlayerLevel(other.getMaxEggPlayerLevel());
        }
        if (other.getMaxEncounterPlayerLevel() != 0) {
          setMaxEncounterPlayerLevel(other.getMaxEncounterPlayerLevel());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<java.lang.Integer> rankNum_ = java.util.Collections.emptyList();
      private void ensureRankNumIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          rankNum_ = new java.util.ArrayList<java.lang.Integer>(rankNum_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated int32 rank_num = 1;</code>
       */
      public java.util.List<java.lang.Integer>
          getRankNumList() {
        return java.util.Collections.unmodifiableList(rankNum_);
      }
      /**
       * <code>repeated int32 rank_num = 1;</code>
       */
      public int getRankNumCount() {
        return rankNum_.size();
      }
      /**
       * <code>repeated int32 rank_num = 1;</code>
       */
      public int getRankNum(int index) {
        return rankNum_.get(index);
      }
      /**
       * <code>repeated int32 rank_num = 1;</code>
       */
      public Builder setRankNum(
          int index, int value) {
        ensureRankNumIsMutable();
        rankNum_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 rank_num = 1;</code>
       */
      public Builder addRankNum(int value) {
        ensureRankNumIsMutable();
        rankNum_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 rank_num = 1;</code>
       */
      public Builder addAllRankNum(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureRankNumIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, rankNum_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 rank_num = 1;</code>
       */
      public Builder clearRankNum() {
        rankNum_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> requiredExperience_ = java.util.Collections.emptyList();
      private void ensureRequiredExperienceIsMutable() {
        if (!((bitField0_ & 0x00000002) == 0x00000002)) {
          requiredExperience_ = new java.util.ArrayList<java.lang.Integer>(requiredExperience_);
          bitField0_ |= 0x00000002;
         }
      }
      /**
       * <code>repeated int32 required_experience = 2;</code>
       */
      public java.util.List<java.lang.Integer>
          getRequiredExperienceList() {
        return java.util.Collections.unmodifiableList(requiredExperience_);
      }
      /**
       * <code>repeated int32 required_experience = 2;</code>
       */
      public int getRequiredExperienceCount() {
        return requiredExperience_.size();
      }
      /**
       * <code>repeated int32 required_experience = 2;</code>
       */
      public int getRequiredExperience(int index) {
        return requiredExperience_.get(index);
      }
      /**
       * <code>repeated int32 required_experience = 2;</code>
       */
      public Builder setRequiredExperience(
          int index, int value) {
        ensureRequiredExperienceIsMutable();
        requiredExperience_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 required_experience = 2;</code>
       */
      public Builder addRequiredExperience(int value) {
        ensureRequiredExperienceIsMutable();
        requiredExperience_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 required_experience = 2;</code>
       */
      public Builder addAllRequiredExperience(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureRequiredExperienceIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, requiredExperience_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 required_experience = 2;</code>
       */
      public Builder clearRequiredExperience() {
        requiredExperience_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Float> cpMultiplier_ = java.util.Collections.emptyList();
      private void ensureCpMultiplierIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          cpMultiplier_ = new java.util.ArrayList<java.lang.Float>(cpMultiplier_);
          bitField0_ |= 0x00000004;
         }
      }
      /**
       * <code>repeated float cp_multiplier = 3;</code>
       */
      public java.util.List<java.lang.Float>
          getCpMultiplierList() {
        return java.util.Collections.unmodifiableList(cpMultiplier_);
      }
      /**
       * <code>repeated float cp_multiplier = 3;</code>
       */
      public int getCpMultiplierCount() {
        return cpMultiplier_.size();
      }
      /**
       * <code>repeated float cp_multiplier = 3;</code>
       */
      public float getCpMultiplier(int index) {
        return cpMultiplier_.get(index);
      }
      /**
       * <code>repeated float cp_multiplier = 3;</code>
       */
      public Builder setCpMultiplier(
          int index, float value) {
        ensureCpMultiplierIsMutable();
        cpMultiplier_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float cp_multiplier = 3;</code>
       */
      public Builder addCpMultiplier(float value) {
        ensureCpMultiplierIsMutable();
        cpMultiplier_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float cp_multiplier = 3;</code>
       */
      public Builder addAllCpMultiplier(
          java.lang.Iterable<? extends java.lang.Float> values) {
        ensureCpMultiplierIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, cpMultiplier_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float cp_multiplier = 3;</code>
       */
      public Builder clearCpMultiplier() {
        cpMultiplier_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }

      private int maxEggPlayerLevel_ ;
      /**
       * <code>optional int32 max_egg_player_level = 4;</code>
       */
      public int getMaxEggPlayerLevel() {
        return maxEggPlayerLevel_;
      }
      /**
       * <code>optional int32 max_egg_player_level = 4;</code>
       */
      public Builder setMaxEggPlayerLevel(int value) {
        
        maxEggPlayerLevel_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 max_egg_player_level = 4;</code>
       */
      public Builder clearMaxEggPlayerLevel() {
        
        maxEggPlayerLevel_ = 0;
        onChanged();
        return this;
      }

      private int maxEncounterPlayerLevel_ ;
      /**
       * <code>optional int32 max_encounter_player_level = 5;</code>
       */
      public int getMaxEncounterPlayerLevel() {
        return maxEncounterPlayerLevel_;
      }
      /**
       * <code>optional int32 max_encounter_player_level = 5;</code>
       */
      public Builder setMaxEncounterPlayerLevel(int value) {
        
        maxEncounterPlayerLevel_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 max_encounter_player_level = 5;</code>
       */
      public Builder clearMaxEncounterPlayerLevel() {
        
        maxEncounterPlayerLevel_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.PlayerLevelSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.PlayerLevelSettings)
    private static final POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings();
    }

    public static POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PlayerLevelSettings>
        PARSER = new com.google.protobuf.AbstractParser<PlayerLevelSettings>() {
      public PlayerLevelSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new PlayerLevelSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PlayerLevelSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PlayerLevelSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.PlayerLevelSettingsOuterClass.PlayerLevelSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_PlayerLevelSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_PlayerLevelSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n)Settings/Master/PlayerLevelSettings.pr" +
      "oto\022\032POGOProtos.Settings.Master\"\235\001\n\023Play" +
      "erLevelSettings\022\020\n\010rank_num\030\001 \003(\005\022\033\n\023req" +
      "uired_experience\030\002 \003(\005\022\025\n\rcp_multiplier\030" +
      "\003 \003(\002\022\034\n\024max_egg_player_level\030\004 \001(\005\022\"\n\032m" +
      "ax_encounter_player_level\030\005 \001(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_PlayerLevelSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_PlayerLevelSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_PlayerLevelSettings_descriptor,
        new java.lang.String[] { "RankNum", "RequiredExperience", "CpMultiplier", "MaxEggPlayerLevel", "MaxEncounterPlayerLevel", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
