// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/PokemonUpgradeSettings.proto

package POGOProtos.Settings.Master;

public final class PokemonUpgradeSettingsOuterClass {
  private PokemonUpgradeSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface PokemonUpgradeSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.PokemonUpgradeSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 upgrades_per_level = 1;</code>
     */
    int getUpgradesPerLevel();

    /**
     * <code>optional int32 allowed_levels_above_player = 2;</code>
     */
    int getAllowedLevelsAbovePlayer();

    /**
     * <code>repeated int32 candy_cost = 3;</code>
     */
    java.util.List<java.lang.Integer> getCandyCostList();
    /**
     * <code>repeated int32 candy_cost = 3;</code>
     */
    int getCandyCostCount();
    /**
     * <code>repeated int32 candy_cost = 3;</code>
     */
    int getCandyCost(int index);

    /**
     * <code>repeated int32 stardust_cost = 4;</code>
     */
    java.util.List<java.lang.Integer> getStardustCostList();
    /**
     * <code>repeated int32 stardust_cost = 4;</code>
     */
    int getStardustCostCount();
    /**
     * <code>repeated int32 stardust_cost = 4;</code>
     */
    int getStardustCost(int index);
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.PokemonUpgradeSettings}
   */
  public  static final class PokemonUpgradeSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.PokemonUpgradeSettings)
      PokemonUpgradeSettingsOrBuilder {
    // Use PokemonUpgradeSettings.newBuilder() to construct.
    private PokemonUpgradeSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private PokemonUpgradeSettings() {
      upgradesPerLevel_ = 0;
      allowedLevelsAbovePlayer_ = 0;
      candyCost_ = java.util.Collections.emptyList();
      stardustCost_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private PokemonUpgradeSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              upgradesPerLevel_ = input.readInt32();
              break;
            }
            case 16: {

              allowedLevelsAbovePlayer_ = input.readInt32();
              break;
            }
            case 24: {
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                candyCost_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              candyCost_.add(input.readInt32());
              break;
            }
            case 26: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
                candyCost_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              while (input.getBytesUntilLimit() > 0) {
                candyCost_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
            case 32: {
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
                stardustCost_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000008;
              }
              stardustCost_.add(input.readInt32());
              break;
            }
            case 34: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
                stardustCost_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000008;
              }
              while (input.getBytesUntilLimit() > 0) {
                stardustCost_.add(input.readInt32());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
          candyCost_ = java.util.Collections.unmodifiableList(candyCost_);
        }
        if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
          stardustCost_ = java.util.Collections.unmodifiableList(stardustCost_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_PokemonUpgradeSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_PokemonUpgradeSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings.class, POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings.Builder.class);
    }

    private int bitField0_;
    public static final int UPGRADES_PER_LEVEL_FIELD_NUMBER = 1;
    private int upgradesPerLevel_;
    /**
     * <code>optional int32 upgrades_per_level = 1;</code>
     */
    public int getUpgradesPerLevel() {
      return upgradesPerLevel_;
    }

    public static final int ALLOWED_LEVELS_ABOVE_PLAYER_FIELD_NUMBER = 2;
    private int allowedLevelsAbovePlayer_;
    /**
     * <code>optional int32 allowed_levels_above_player = 2;</code>
     */
    public int getAllowedLevelsAbovePlayer() {
      return allowedLevelsAbovePlayer_;
    }

    public static final int CANDY_COST_FIELD_NUMBER = 3;
    private java.util.List<java.lang.Integer> candyCost_;
    /**
     * <code>repeated int32 candy_cost = 3;</code>
     */
    public java.util.List<java.lang.Integer>
        getCandyCostList() {
      return candyCost_;
    }
    /**
     * <code>repeated int32 candy_cost = 3;</code>
     */
    public int getCandyCostCount() {
      return candyCost_.size();
    }
    /**
     * <code>repeated int32 candy_cost = 3;</code>
     */
    public int getCandyCost(int index) {
      return candyCost_.get(index);
    }
    private int candyCostMemoizedSerializedSize = -1;

    public static final int STARDUST_COST_FIELD_NUMBER = 4;
    private java.util.List<java.lang.Integer> stardustCost_;
    /**
     * <code>repeated int32 stardust_cost = 4;</code>
     */
    public java.util.List<java.lang.Integer>
        getStardustCostList() {
      return stardustCost_;
    }
    /**
     * <code>repeated int32 stardust_cost = 4;</code>
     */
    public int getStardustCostCount() {
      return stardustCost_.size();
    }
    /**
     * <code>repeated int32 stardust_cost = 4;</code>
     */
    public int getStardustCost(int index) {
      return stardustCost_.get(index);
    }
    private int stardustCostMemoizedSerializedSize = -1;

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (upgradesPerLevel_ != 0) {
        output.writeInt32(1, upgradesPerLevel_);
      }
      if (allowedLevelsAbovePlayer_ != 0) {
        output.writeInt32(2, allowedLevelsAbovePlayer_);
      }
      if (getCandyCostList().size() > 0) {
        output.writeRawVarint32(26);
        output.writeRawVarint32(candyCostMemoizedSerializedSize);
      }
      for (int i = 0; i < candyCost_.size(); i++) {
        output.writeInt32NoTag(candyCost_.get(i));
      }
      if (getStardustCostList().size() > 0) {
        output.writeRawVarint32(34);
        output.writeRawVarint32(stardustCostMemoizedSerializedSize);
      }
      for (int i = 0; i < stardustCost_.size(); i++) {
        output.writeInt32NoTag(stardustCost_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (upgradesPerLevel_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, upgradesPerLevel_);
      }
      if (allowedLevelsAbovePlayer_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, allowedLevelsAbovePlayer_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < candyCost_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(candyCost_.get(i));
        }
        size += dataSize;
        if (!getCandyCostList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        candyCostMemoizedSerializedSize = dataSize;
      }
      {
        int dataSize = 0;
        for (int i = 0; i < stardustCost_.size(); i++) {
          dataSize += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(stardustCost_.get(i));
        }
        size += dataSize;
        if (!getStardustCostList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        stardustCostMemoizedSerializedSize = dataSize;
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.PokemonUpgradeSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.PokemonUpgradeSettings)
        POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_PokemonUpgradeSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_PokemonUpgradeSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings.class, POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        upgradesPerLevel_ = 0;

        allowedLevelsAbovePlayer_ = 0;

        candyCost_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        stardustCost_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.internal_static_POGOProtos_Settings_Master_PokemonUpgradeSettings_descriptor;
      }

      public POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings build() {
        POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings buildPartial() {
        POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings result = new POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        result.upgradesPerLevel_ = upgradesPerLevel_;
        result.allowedLevelsAbovePlayer_ = allowedLevelsAbovePlayer_;
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          candyCost_ = java.util.Collections.unmodifiableList(candyCost_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.candyCost_ = candyCost_;
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          stardustCost_ = java.util.Collections.unmodifiableList(stardustCost_);
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.stardustCost_ = stardustCost_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings) {
          return mergeFrom((POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings other) {
        if (other == POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings.getDefaultInstance()) return this;
        if (other.getUpgradesPerLevel() != 0) {
          setUpgradesPerLevel(other.getUpgradesPerLevel());
        }
        if (other.getAllowedLevelsAbovePlayer() != 0) {
          setAllowedLevelsAbovePlayer(other.getAllowedLevelsAbovePlayer());
        }
        if (!other.candyCost_.isEmpty()) {
          if (candyCost_.isEmpty()) {
            candyCost_ = other.candyCost_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureCandyCostIsMutable();
            candyCost_.addAll(other.candyCost_);
          }
          onChanged();
        }
        if (!other.stardustCost_.isEmpty()) {
          if (stardustCost_.isEmpty()) {
            stardustCost_ = other.stardustCost_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensureStardustCostIsMutable();
            stardustCost_.addAll(other.stardustCost_);
          }
          onChanged();
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int upgradesPerLevel_ ;
      /**
       * <code>optional int32 upgrades_per_level = 1;</code>
       */
      public int getUpgradesPerLevel() {
        return upgradesPerLevel_;
      }
      /**
       * <code>optional int32 upgrades_per_level = 1;</code>
       */
      public Builder setUpgradesPerLevel(int value) {
        
        upgradesPerLevel_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 upgrades_per_level = 1;</code>
       */
      public Builder clearUpgradesPerLevel() {
        
        upgradesPerLevel_ = 0;
        onChanged();
        return this;
      }

      private int allowedLevelsAbovePlayer_ ;
      /**
       * <code>optional int32 allowed_levels_above_player = 2;</code>
       */
      public int getAllowedLevelsAbovePlayer() {
        return allowedLevelsAbovePlayer_;
      }
      /**
       * <code>optional int32 allowed_levels_above_player = 2;</code>
       */
      public Builder setAllowedLevelsAbovePlayer(int value) {
        
        allowedLevelsAbovePlayer_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 allowed_levels_above_player = 2;</code>
       */
      public Builder clearAllowedLevelsAbovePlayer() {
        
        allowedLevelsAbovePlayer_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> candyCost_ = java.util.Collections.emptyList();
      private void ensureCandyCostIsMutable() {
        if (!((bitField0_ & 0x00000004) == 0x00000004)) {
          candyCost_ = new java.util.ArrayList<java.lang.Integer>(candyCost_);
          bitField0_ |= 0x00000004;
         }
      }
      /**
       * <code>repeated int32 candy_cost = 3;</code>
       */
      public java.util.List<java.lang.Integer>
          getCandyCostList() {
        return java.util.Collections.unmodifiableList(candyCost_);
      }
      /**
       * <code>repeated int32 candy_cost = 3;</code>
       */
      public int getCandyCostCount() {
        return candyCost_.size();
      }
      /**
       * <code>repeated int32 candy_cost = 3;</code>
       */
      public int getCandyCost(int index) {
        return candyCost_.get(index);
      }
      /**
       * <code>repeated int32 candy_cost = 3;</code>
       */
      public Builder setCandyCost(
          int index, int value) {
        ensureCandyCostIsMutable();
        candyCost_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 candy_cost = 3;</code>
       */
      public Builder addCandyCost(int value) {
        ensureCandyCostIsMutable();
        candyCost_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 candy_cost = 3;</code>
       */
      public Builder addAllCandyCost(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureCandyCostIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, candyCost_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 candy_cost = 3;</code>
       */
      public Builder clearCandyCost() {
        candyCost_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
        return this;
      }

      private java.util.List<java.lang.Integer> stardustCost_ = java.util.Collections.emptyList();
      private void ensureStardustCostIsMutable() {
        if (!((bitField0_ & 0x00000008) == 0x00000008)) {
          stardustCost_ = new java.util.ArrayList<java.lang.Integer>(stardustCost_);
          bitField0_ |= 0x00000008;
         }
      }
      /**
       * <code>repeated int32 stardust_cost = 4;</code>
       */
      public java.util.List<java.lang.Integer>
          getStardustCostList() {
        return java.util.Collections.unmodifiableList(stardustCost_);
      }
      /**
       * <code>repeated int32 stardust_cost = 4;</code>
       */
      public int getStardustCostCount() {
        return stardustCost_.size();
      }
      /**
       * <code>repeated int32 stardust_cost = 4;</code>
       */
      public int getStardustCost(int index) {
        return stardustCost_.get(index);
      }
      /**
       * <code>repeated int32 stardust_cost = 4;</code>
       */
      public Builder setStardustCost(
          int index, int value) {
        ensureStardustCostIsMutable();
        stardustCost_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 stardust_cost = 4;</code>
       */
      public Builder addStardustCost(int value) {
        ensureStardustCostIsMutable();
        stardustCost_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 stardust_cost = 4;</code>
       */
      public Builder addAllStardustCost(
          java.lang.Iterable<? extends java.lang.Integer> values) {
        ensureStardustCostIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, stardustCost_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated int32 stardust_cost = 4;</code>
       */
      public Builder clearStardustCost() {
        stardustCost_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.PokemonUpgradeSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.PokemonUpgradeSettings)
    private static final POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings();
    }

    public static POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<PokemonUpgradeSettings>
        PARSER = new com.google.protobuf.AbstractParser<PokemonUpgradeSettings>() {
      public PokemonUpgradeSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new PokemonUpgradeSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<PokemonUpgradeSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<PokemonUpgradeSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.PokemonUpgradeSettingsOuterClass.PokemonUpgradeSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_PokemonUpgradeSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_PokemonUpgradeSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n,Settings/Master/PokemonUpgradeSettings" +
      ".proto\022\032POGOProtos.Settings.Master\"\204\001\n\026P" +
      "okemonUpgradeSettings\022\032\n\022upgrades_per_le" +
      "vel\030\001 \001(\005\022#\n\033allowed_levels_above_player" +
      "\030\002 \001(\005\022\022\n\ncandy_cost\030\003 \003(\005\022\025\n\rstardust_c" +
      "ost\030\004 \003(\005b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_POGOProtos_Settings_Master_PokemonUpgradeSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_PokemonUpgradeSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_PokemonUpgradeSettings_descriptor,
        new java.lang.String[] { "UpgradesPerLevel", "AllowedLevelsAbovePlayer", "CandyCost", "StardustCost", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
