// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Settings/Master/TypeEffectiveSettings.proto

package POGOProtos.Settings.Master;

public final class TypeEffectiveSettingsOuterClass {
  private TypeEffectiveSettingsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface TypeEffectiveSettingsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:POGOProtos.Settings.Master.TypeEffectiveSettings)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated float attack_scalar = 1;</code>
     */
    java.util.List<java.lang.Float> getAttackScalarList();
    /**
     * <code>repeated float attack_scalar = 1;</code>
     */
    int getAttackScalarCount();
    /**
     * <code>repeated float attack_scalar = 1;</code>
     */
    float getAttackScalar(int index);

    /**
     * <code>optional .POGOProtos.Enums.PokemonType attack_type = 2;</code>
     */
    int getAttackTypeValue();
    /**
     * <code>optional .POGOProtos.Enums.PokemonType attack_type = 2;</code>
     */
    POGOProtos.Enums.PokemonTypeOuterClass.PokemonType getAttackType();
  }
  /**
   * Protobuf type {@code POGOProtos.Settings.Master.TypeEffectiveSettings}
   */
  public  static final class TypeEffectiveSettings extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:POGOProtos.Settings.Master.TypeEffectiveSettings)
      TypeEffectiveSettingsOrBuilder {
    // Use TypeEffectiveSettings.newBuilder() to construct.
    private TypeEffectiveSettings(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
    }
    private TypeEffectiveSettings() {
      attackScalar_ = java.util.Collections.emptyList();
      attackType_ = 0;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private TypeEffectiveSettings(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 13: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                attackScalar_ = new java.util.ArrayList<java.lang.Float>();
                mutable_bitField0_ |= 0x00000001;
              }
              attackScalar_.add(input.readFloat());
              break;
            }
            case 10: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
                attackScalar_ = new java.util.ArrayList<java.lang.Float>();
                mutable_bitField0_ |= 0x00000001;
              }
              while (input.getBytesUntilLimit() > 0) {
                attackScalar_.add(input.readFloat());
              }
              input.popLimit(limit);
              break;
            }
            case 16: {
              int rawValue = input.readEnum();

              attackType_ = rawValue;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          attackScalar_ = java.util.Collections.unmodifiableList(attackScalar_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.internal_static_POGOProtos_Settings_Master_TypeEffectiveSettings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.internal_static_POGOProtos_Settings_Master_TypeEffectiveSettings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings.class, POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings.Builder.class);
    }

    private int bitField0_;
    public static final int ATTACK_SCALAR_FIELD_NUMBER = 1;
    private java.util.List<java.lang.Float> attackScalar_;
    /**
     * <code>repeated float attack_scalar = 1;</code>
     */
    public java.util.List<java.lang.Float>
        getAttackScalarList() {
      return attackScalar_;
    }
    /**
     * <code>repeated float attack_scalar = 1;</code>
     */
    public int getAttackScalarCount() {
      return attackScalar_.size();
    }
    /**
     * <code>repeated float attack_scalar = 1;</code>
     */
    public float getAttackScalar(int index) {
      return attackScalar_.get(index);
    }
    private int attackScalarMemoizedSerializedSize = -1;

    public static final int ATTACK_TYPE_FIELD_NUMBER = 2;
    private int attackType_;
    /**
     * <code>optional .POGOProtos.Enums.PokemonType attack_type = 2;</code>
     */
    public int getAttackTypeValue() {
      return attackType_;
    }
    /**
     * <code>optional .POGOProtos.Enums.PokemonType attack_type = 2;</code>
     */
    public POGOProtos.Enums.PokemonTypeOuterClass.PokemonType getAttackType() {
      POGOProtos.Enums.PokemonTypeOuterClass.PokemonType result = POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.forNumber(attackType_);
      return result == null ? POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.UNRECOGNIZED : result;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (getAttackScalarList().size() > 0) {
        output.writeRawVarint32(10);
        output.writeRawVarint32(attackScalarMemoizedSerializedSize);
      }
      for (int i = 0; i < attackScalar_.size(); i++) {
        output.writeFloatNoTag(attackScalar_.get(i));
      }
      if (attackType_ != POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.POKEMON_TYPE_NONE.getNumber()) {
        output.writeEnum(2, attackType_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        dataSize = 4 * getAttackScalarList().size();
        size += dataSize;
        if (!getAttackScalarList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        attackScalarMemoizedSerializedSize = dataSize;
      }
      if (attackType_ != POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.POKEMON_TYPE_NONE.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, attackType_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    public static POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input);
    }
    public static POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessage
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code POGOProtos.Settings.Master.TypeEffectiveSettings}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:POGOProtos.Settings.Master.TypeEffectiveSettings)
        POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettingsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.internal_static_POGOProtos_Settings_Master_TypeEffectiveSettings_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.internal_static_POGOProtos_Settings_Master_TypeEffectiveSettings_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings.class, POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings.Builder.class);
      }

      // Construct using POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        attackScalar_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        attackType_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.internal_static_POGOProtos_Settings_Master_TypeEffectiveSettings_descriptor;
      }

      public POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings getDefaultInstanceForType() {
        return POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings.getDefaultInstance();
      }

      public POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings build() {
        POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings buildPartial() {
        POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings result = new POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          attackScalar_ = java.util.Collections.unmodifiableList(attackScalar_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.attackScalar_ = attackScalar_;
        result.attackType_ = attackType_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings) {
          return mergeFrom((POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings other) {
        if (other == POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings.getDefaultInstance()) return this;
        if (!other.attackScalar_.isEmpty()) {
          if (attackScalar_.isEmpty()) {
            attackScalar_ = other.attackScalar_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureAttackScalarIsMutable();
            attackScalar_.addAll(other.attackScalar_);
          }
          onChanged();
        }
        if (other.attackType_ != 0) {
          setAttackTypeValue(other.getAttackTypeValue());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<java.lang.Float> attackScalar_ = java.util.Collections.emptyList();
      private void ensureAttackScalarIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          attackScalar_ = new java.util.ArrayList<java.lang.Float>(attackScalar_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated float attack_scalar = 1;</code>
       */
      public java.util.List<java.lang.Float>
          getAttackScalarList() {
        return java.util.Collections.unmodifiableList(attackScalar_);
      }
      /**
       * <code>repeated float attack_scalar = 1;</code>
       */
      public int getAttackScalarCount() {
        return attackScalar_.size();
      }
      /**
       * <code>repeated float attack_scalar = 1;</code>
       */
      public float getAttackScalar(int index) {
        return attackScalar_.get(index);
      }
      /**
       * <code>repeated float attack_scalar = 1;</code>
       */
      public Builder setAttackScalar(
          int index, float value) {
        ensureAttackScalarIsMutable();
        attackScalar_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float attack_scalar = 1;</code>
       */
      public Builder addAttackScalar(float value) {
        ensureAttackScalarIsMutable();
        attackScalar_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float attack_scalar = 1;</code>
       */
      public Builder addAllAttackScalar(
          java.lang.Iterable<? extends java.lang.Float> values) {
        ensureAttackScalarIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, attackScalar_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated float attack_scalar = 1;</code>
       */
      public Builder clearAttackScalar() {
        attackScalar_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }

      private int attackType_ = 0;
      /**
       * <code>optional .POGOProtos.Enums.PokemonType attack_type = 2;</code>
       */
      public int getAttackTypeValue() {
        return attackType_;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonType attack_type = 2;</code>
       */
      public Builder setAttackTypeValue(int value) {
        attackType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonType attack_type = 2;</code>
       */
      public POGOProtos.Enums.PokemonTypeOuterClass.PokemonType getAttackType() {
        POGOProtos.Enums.PokemonTypeOuterClass.PokemonType result = POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.forNumber(attackType_);
        return result == null ? POGOProtos.Enums.PokemonTypeOuterClass.PokemonType.UNRECOGNIZED : result;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonType attack_type = 2;</code>
       */
      public Builder setAttackType(POGOProtos.Enums.PokemonTypeOuterClass.PokemonType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        attackType_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .POGOProtos.Enums.PokemonType attack_type = 2;</code>
       */
      public Builder clearAttackType() {
        
        attackType_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:POGOProtos.Settings.Master.TypeEffectiveSettings)
    }

    // @@protoc_insertion_point(class_scope:POGOProtos.Settings.Master.TypeEffectiveSettings)
    private static final POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings();
    }

    public static POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<TypeEffectiveSettings>
        PARSER = new com.google.protobuf.AbstractParser<TypeEffectiveSettings>() {
      public TypeEffectiveSettings parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new TypeEffectiveSettings(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<TypeEffectiveSettings> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TypeEffectiveSettings> getParserForType() {
      return PARSER;
    }

    public POGOProtos.Settings.Master.TypeEffectiveSettingsOuterClass.TypeEffectiveSettings getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_POGOProtos_Settings_Master_TypeEffectiveSettings_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_POGOProtos_Settings_Master_TypeEffectiveSettings_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n+Settings/Master/TypeEffectiveSettings." +
      "proto\022\032POGOProtos.Settings.Master\032\025Enums" +
      "/BadgeType.proto\032\027Enums/PokemonType.prot" +
      "o\"b\n\025TypeEffectiveSettings\022\025\n\rattack_sca" +
      "lar\030\001 \003(\002\0222\n\013attack_type\030\002 \001(\0162\035.POGOPro" +
      "tos.Enums.PokemonTypeP\000b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          POGOProtos.Enums.BadgeTypeOuterClass.getDescriptor(),
          POGOProtos.Enums.PokemonTypeOuterClass.getDescriptor(),
        }, assigner);
    internal_static_POGOProtos_Settings_Master_TypeEffectiveSettings_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_POGOProtos_Settings_Master_TypeEffectiveSettings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_POGOProtos_Settings_Master_TypeEffectiveSettings_descriptor,
        new java.lang.String[] { "AttackScalar", "AttackType", });
    POGOProtos.Enums.BadgeTypeOuterClass.getDescriptor();
    POGOProtos.Enums.PokemonTypeOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
