// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Map/MapObjectsStatus.proto

package POGOProtos.Map;

public final class MapObjectsStatusOuterClass {
  private MapObjectsStatusOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code POGOProtos.Map.MapObjectsStatus}
   */
  public enum MapObjectsStatus
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNSET_STATUS = 0;</code>
     */
    UNSET_STATUS(0),
    /**
     * <code>SUCCESS = 1;</code>
     */
    SUCCESS(1),
    /**
     * <code>LOCATION_UNSET = 2;</code>
     */
    LOCATION_UNSET(2),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>UNSET_STATUS = 0;</code>
     */
    public static final int UNSET_STATUS_VALUE = 0;
    /**
     * <code>SUCCESS = 1;</code>
     */
    public static final int SUCCESS_VALUE = 1;
    /**
     * <code>LOCATION_UNSET = 2;</code>
     */
    public static final int LOCATION_UNSET_VALUE = 2;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static MapObjectsStatus valueOf(int value) {
      return forNumber(value);
    }

    public static MapObjectsStatus forNumber(int value) {
      switch (value) {
        case 0: return UNSET_STATUS;
        case 1: return SUCCESS;
        case 2: return LOCATION_UNSET;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<MapObjectsStatus>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        MapObjectsStatus> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<MapObjectsStatus>() {
            public MapObjectsStatus findValueByNumber(int number) {
              return MapObjectsStatus.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return POGOProtos.Map.MapObjectsStatusOuterClass.getDescriptor().getEnumTypes().get(0);
    }

    private static final MapObjectsStatus[] VALUES = values();

    public static MapObjectsStatus valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private MapObjectsStatus(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:POGOProtos.Map.MapObjectsStatus)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\032Map/MapObjectsStatus.proto\022\016POGOProtos" +
      ".Map*E\n\020MapObjectsStatus\022\020\n\014UNSET_STATUS" +
      "\020\000\022\013\n\007SUCCESS\020\001\022\022\n\016LOCATION_UNSET\020\002b\006pro" +
      "to3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
